%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 7.33595451e-09, 8., 8., 5.42852938e-01,
       1.10061157e+00, 3.73250782e-01, 8., 8.95182967e-01,
       5.42504263e+00, 1.42462659e+00, 7.49345160e+00, 1.21306467e+00,
       8., 1.38584864e+00, 5.57452679e+00, 1.78587818e+00, 8.,
       1.01440287e+00, 8., 1.38134229e+00, 3.78034687e+00,
       1.64144182e+00, 2.93273950e+00, 2.67490101e+00, 8.,
       1.37980962e+00, 2.69406128e+00, 2.38812637e+00, 8.,
       2.24129033e+00, 1.90405166e+00, 1.31848586e+00, 8.,
       1.24007177e+00, 5.21836662e+00, 9.50303018e-01, 8.,
       1.54264486e+00, 7.15487719e+00, 3.59174490e+00, 8.,
       5.05523252e+00, 8., 1.77430880e+00, 6.77824545e+00,
       3.38027573e+00, 8., 2.47095919e+00, 4.99612427e+00,
       4.28287792e+00, 3.97607756e+00, 9.68661547e-01, 8.,
       2.15017962e+00, 6.80264711e+00, 6.35198534e-01, 8.,
       2.05906653e+00, 2.03208947e+00, 8.65021765e-01, 8.,
       1.16205382e+00, 2.78408527e+00, 1.54281485e+00, 8.,
       1.92937839e+00, 3.97847366e+00, 8.86659980e-01, 8.,
       2.09670186e+00, 2.01556277e+00, 1.02387869e+00, 8.,
       1.23921967e+00, 2.74032807e+00, 1.16202307e+00, 8.,
       1.59337306e+00, 6.14177179e+00, 1.32979143e+00, 8.,
       2.52716327e+00, 5.96888828e+00, 1.52249694e+00, 8.,
       2.08965874e+00, 6.83106565e+00, 2.09186912e+00, 8.,
       3.86386752e+00, 4.59938955e+00, 9.47418332e-01, 8.,
       3.94664240e+00, 6.78695488e+00, 1.07688308e+00, 8.,
       4.31275320e+00, 7.93489790e+00, 7.35965848e-01, 8.,
       5.72043514e+00, 5.96624136e+00, 1.51853657e+00, 8.,
       3.91311765e+00, 8., 1.93225014e+00, 7.40438461e+00,
       3.67756462e+00, 4.71309996e+00, 1.44571722e+00, 8.,
       4.91057301e+00, 2.61081028e+00, 1.13657570e+00, 8.,
       2.74342442e+00, 8., 1.41859162e+00, 5.16175127e+00,
       3.52417207e+00, 8., 4.27283227e-01, 4.36718225e+00,
       2.57906055e+00, 5.30443335e+00, 1.10045421e+00, 8.,
       4.94332457e+00, 8., 1.24170589e+00, 5.76380587e+00,
       6.21846485e+00, 6.32090282e+00, 4.34040403e+00, 8.,
       3.74202251e+00, 2.39086294e+00, 1.22665370e+00, 8.,
       1.71278441e+00, 1.35223770e+00, 1.63724446e+00, 8.,
       1.48959756e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 7.54235518e-09, 3.03613022e-02,
       7.78092816e-03, 8., 1.26705971e-04, 1.12740356e-13,
       4.60538888e-13, 8., 1.09403892e-07, 1.26037121e-01,
       1.85238150e-06, 8., 8., 2.89657891e-01, 9.91678610e-02,
       5.53144097e-01, 1.72860115e-09, 4.57649759e-04, 3.05488035e-02,
       8., 8., 4.77745503e-01, 1.19434200e-01, 7.67357135e-03,
       7.96393442e+00, 8., 7.48948924e-06, 1.97208905e+00,
       3.05288509e-02, 8., 1.55778425e-16, 3.73128363e-16,
       5.34072751e-06, 4.45338257e-04, 3.43042120e-05, 8., 8.,
       7.63367279e-06, 1.45091590e-07, 1.62772182e-07, 1.04272566e-07,
       8., 1.17141222e-04, 1.17748015e-01, 7.92936134e+00,
       1.86540865e-06, 8., 4.57898125e-07, 1.21465996e-01,
       1.89799198e-03, 4.65329067e-04, 8., 8., 4.76700050e-04,
       1.23195171e-01, 7.65419769e+00, 8., 1.23873033e-04,
       2.04819345e+00, 3.06487679e-02, 1.91613846e-03, 1.99050224e+00,
       2.00991321e+00, 8., 8., 2.00969481e+00, 2.00958037e+00,
       1.93507771e-03, 7.62586901e-03, 4.69599911e-07, 8.,
       9.57867655e-07, 4.40725620e-04, 5.72586840e-04, 7.94996880e-03,
       8., 1.93429622e-03, 8., 7.88029908e-08, 1.32652298e-01, 8.,
       1.44938227e-07, 4.81255498e-04, 1.22575790e-01, 8.,
       3.07438932e-02, 1.94058940e-03, 1.66432670e-04, 1.73004402e-03,
       5.00339091e-01, 8., 8.85451154e-04, 8., 1.24042904e+00,
       8.61735106e-01, 4.18119907e+00, 8., 1.98427784e-07,
       7.24591374e-08, 2.20484651e-07, 8., 2.55758286e+00,
       1.95041454e+00, 4.55137968e+00, 8., 1.44809845e-03,
       1.85639539e-03, 7.11449981e-03, 2.00813709e-04, 2.10352278e+00,
       5.15517533e-01, 8., 3.29677425e-02, 8., 7.01492769e-04,
       1.49369577e-03, 7.88152981e+00, 8., 8.03125918e-01,
       6.55086279e+00, 8., 2.06595492e+00, 1.49259531e+00,
       5.02692604e+00, 8., 3.97349691e+00, 4.12057161e+00,
       5.06563759e+00, 7.56122494e+00, 5.08921981e-01, 6.88373446e-01,
       8., 8., 9.77288187e-01, 6.81285739e-01, 5.53093481e+00, 8.,
       1.69174552e+00, 1.36817670e+00, 6.85531712e+00, 8.,
       1.18514597e+00, 6.54830456e-01, 3.64879251e+00, 8.,
       1.95623064e+00, 2.85686374e+00, 5.61741924e+00, 8.,
       4.53502750e+00, 4.31563711e+00, 6.50479650e+00, 8.,
       3.57581449e+00, 5.55953741e+00, 7.41074753e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       4.78756078e-07, 7.61721087e+00, 3.06296051e-02, 8.,
       7.76722775e-09, 4.58677367e-13, 4.66364631e-13, 8.,
       7.00866167e-06, 7.96779871e+00, 1.17107418e-04, 8.,
       1.28249369e-10, 6.94380287e-06, 7.22524919e-06, 8.,
       1.71958607e-06, 7.43000302e-03, 7.56834121e-03, 8., 8.,
       2.97152568e-02, 7.35849421e-03, 7.60317687e-03, 2.96870676e-05,
       1.93552405e-03, 1.85533884e-06, 8., 7.82251930e+00, 8.,
       5.38042525e-18, 2.51593248e-14, 2.19881056e-08, 1.09704118e-07,
       8.00827404e-09, 8., 8., 2.01022577e+00, 1.78275923e-06,
       6.24765062e-06, 1.05937703e-10, 5.28294861e-01, 2.92360719e-11,
       8., 8., 1.91906607e-03, 7.93051720e+00, 1.88480678e-03,
       1.22042589e-01, 4.76775080e-04, 1.16314004e-04, 8., 8.,
       1.18881850e-07, 1.16784904e-04, 1.17199145e-01, 8.,
       1.21575681e-07, 3.02271692e-05, 7.52064489e-06, 2.98037194e-05,
       5.00074983e-01, 7.88899139e-03, 8., 8., 1.99996567e+00,
       1.97651377e-03, 1.25616461e-01, 5.00044167e-01, 1.20031773e-05,
       8., 3.49936017e-05, 4.97516521e-05, 7.32146390e-03,
       3.41895357e-05, 8., 4.83903306e-04, 8., 1.21868823e-07,
       5.10806509e-04, 8., 2.78121721e-08, 4.69328748e-04,
       7.51051633e-03, 8., 2.54958472e-03, 2.25725630e-03,
       3.40209901e-03, 8.43454059e-03, 9.71683208e-03, 8.,
       4.23749210e-03, 8., 5.29611349e+00, 3.61275315e+00,
       5.81681347e+00, 8., 1.42859251e-04, 1.03004095e-04,
       1.88481601e-04, 4.64253950e+00, 3.22986913e+00, 8.,
       2.63770580e+00, 8., 7.72338302e-04, 7.55210232e-04,
       9.32269171e-03, 1.27199368e-04, 3.37691233e-02, 2.16045570e+00,
       8., 5.07860303e-01, 8., 6.77942735e-05, 7.35519061e-05, 8.,
       1.38785946e+00, 1.35157943e+00, 3.48746300e+00, 8.,
       9.13987398e-01, 1.26147974e+00, 4.90326643e+00, 8.,
       2.88363814e+00, 5.41029167e+00, 7.52348566e+00, 8.,
       1.18402302e+00, 9.02164638e-01, 4.67206764e+00, 8.,
       3.34109187e+00, 2.97316003e+00, 7.22615147e+00, 7.63332224e+00,
       4.52270460e+00, 4.02863741e+00, 8., 8., 3.13743353e+00,
       4.70737886e+00, 5.24860620e+00, 5.86741829e+00, 2.46954894e+00,
       2.75304198e+00, 8., 8., 2.28407431e+00, 1.46998894e+00,
       7.12447500e+00, 6.90659904e+00, 1.28371537e+00, 3.96047020e+00,
       8., 8., 9.60860431e-01, 1.12959695e+00, 3.92936611e+00,
       4.08687782e+00, 6.05940008e+00, 8., 3.75114489e+00,
       4.88678598e+00, 3.50458694e+00, 3.35843039e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       8.04441606e-06, 8., 5.10475516e-01, 8.07355251e-03,
       4.69651595e-10, 1.75432371e-15, 2.80659319e-14, 8.,
       4.42362536e-04, 1.97561932e+00, 4.85700667e-01, 8.,
       2.16423086e-06, 4.54285677e-04, 1.87985669e-03, 8.,
       2.83648241e-02, 5.02327323e-01, 8., 1.23206730e-04, 8.,
       2.84757971e-05, 4.53393906e-04, 7.56835379e-03, 2.92648692e-05,
       1.24430113e-01, 7.78088188e+00, 8., 8., 2.02689481e+00,
       9.18025415e-26, 1.00404785e-13, 4.40755234e-13, 1.69695638e-12,
       4.79358960e-07, 8., 9.93350870e-04, 8., 5.22743903e-06,
       8.97685732e-06, 1.02149317e-10, 8., 6.88094503e-12,
       4.61815274e-04, 8., 7.43219016e-06, 4.73532971e-04,
       2.86673385e-05, 7.62669370e-03, 7.50336267e-06, 7.58801401e-03,
       8., 8., 7.53194763e-06, 4.64559649e-04, 4.75756168e-01, 8.,
       4.86109798e-07, 1.98130147e-03, 4.78967704e-04, 4.76764311e-04,
       8., 5.07175982e-01, 7.92221594e+00, 7.88281631e+00, 8.,
       4.93530475e-04, 2.01955795e+00, 8., 8.51950062e-06,
       1.99060082e+00, 2.08524416e-05, 1.04615971e-01, 6.32730648e-02,
       1.51589310e+00, 8., 1.22863916e-04, 1.21968284e-01,
       2.08876427e-05, 8., 8., 2.45209822e-06, 7.56391138e-03,
       2.97300071e-02, 8., 7.02431472e-03, 2.52207951e-03,
       4.08330373e-03, 8.25062860e-03, 1.31714642e-01, 8.,
       2.06757989e-03, 8., 5.54749632e+00, 3.20855379e+00,
       7.23694324e+00, 8., 1.96098093e-09, 2.31372410e-09,
       3.52297613e-09, 3.76890731e+00, 1.43286335e+00, 2.51525402e+00,
       8., 8., 6.35183692e-01, 2.97942340e-01, 9.63385940e-01,
       5.78000327e-05, 8., 1.20699160e-01, 1.79383508e-03,
       7.96623850e+00, 8., 6.00282056e-03, 1.43112978e-02, 8.,
       3.88810682e+00, 1.02525949e+00, 2.03482604e+00, 8.,
       1.55170894e+00, 1.90777493e+00, 2.62089348e+00, 8.,
       1.48373008e+00, 1.87018132e+00, 4.81793976e+00, 8.,
       1.50952673e+00, 5.45390034e+00, 7.03816462e+00, 8.,
       1.13353574e+00, 7.06360281e-01, 4.64123917e+00, 8.,
       3.42070746e+00, 3.77772331e+00, 7.57923269e+00, 8.,
       5.78583956e-01, 5.72999895e-01, 4.83703232e+00, 8.,
       1.50210309e+00, 8.81385326e-01, 4.43897867e+00, 8.,
       3.23357487e+00, 2.35312772e+00, 5.74097729e+00, 7.56464672e+00,
       2.36928129e+00, 2.78079820e+00, 8., 8., 2.39164925e+00,
       1.30795860e+00, 4.98490143e+00, 8., 1.54041004e+00,
       1.39204240e+00, 5.21720552e+00, 8., 1.64821398e+00,
       1.15529156e+00, 2.50916815e+00, 8., 1.83353102e+00,
       1.75789595e+00, 6.04551744e+00, 5.53044128e+00, 5.61075211e+00,
       7.09309101e+00, 8., 1.89785056e-25, 1.17657988e-25,
       1.17746279e-25, 8., 3.23278400e-05, 8., 8.14388134e-03,
       7.92009450e-06, 1.90768901e-06, 1.10387638e-13, 1.84715010e-09,
       8., 4.36053710e-07, 1.98376942e+00, 1.85314298e-06, 8.,
       8.94090720e-03, 4.73292291e-01, 2.99160555e-02, 8.,
       7.09813740e-03, 8., 4.81663621e-04, 3.05230060e-05, 8.,
       6.31867995e-12, 1.07701105e-07, 7.43566500e-03, 1.16029521e-04,
       1.23306945e-01, 1.90988052e+00, 8., 5.04450202e-01, 8.,
       5.62215582e-27, 1.55291632e-15, 1.76707855e-15, 6.50421091e-18,
       4.94295875e-07, 8., 1.82722855e+00, 8., 2.52237733e-05,
       5.40265490e-18, 2.60722936e-11, 8., 6.81776250e-12,
       7.25203017e-06, 8., 2.92818427e-08, 1.25569493e-01,
       7.36000129e-06, 3.08022238e-02, 7.41551003e-06, 4.74249042e-04,
       8., 8., 1.94399967e-03, 1.21299118e-01, 7.84168291e+00, 8.,
       1.96275550e-06, 4.90652572e-04, 1.19728458e-04, 4.71976440e-04,
       8., 2.03833365e+00, 3.04988474e-02, 4.85488474e-01, 8.,
       1.92666717e-03, 7.66450912e-03, 4.95047003e-01, 5.41070267e-06,
       8., 3.40523434e-06, 2.08841252e+00, 5.94099015e-02,
       2.05424380e+00, 8., 3.18856372e-08, 4.71719919e-04,
       4.53972042e-08, 8., 8., 1.41821502e-07, 4.80013958e-04,
       3.01653687e-02, 8., 1.85454948e-04, 6.26961840e-03,
       4.55185000e-05, 7.75237978e-02, 8., 7.50114620e-01,
       1.18457936e-02, 8., 6.42960370e-02, 4.92200136e-01,
       4.33250405e-02, 8., 4.04331182e-08, 2.66083511e-08,
       1.18273185e-07, 3.54754329e-02, 2.90923063e-02, 1.26411952e-02,
       8., 5.58660746e-01, 8., 3.26754116e-02, 6.92039356e-02,
       5.66970675e-06, 8., 1.20106511e-01, 4.29729087e-04,
       9.42016114e-03, 8., 6.37244782e-04, 9.73241031e-03, 8.,
       1.56090811e-01, 3.98395322e-02, 6.61115795e-02, 8.,
       4.10568523e+00, 3.94521308e+00, 6.54849482e+00, 8.,
       1.79447246e+00, 1.98221660e+00, 3.65704441e+00, 8.,
       1.26783717e+00, 1.79087794e+00, 5.26483059e+00, 8.,
       1.21354103e+00, 6.56297684e-01, 1.63812149e+00, 8.,
       2.12266588e+00, 6.27449334e-01, 2.22917008e+00, 8.,
       7.15063035e-01, 8.03341329e-01, 5.94131088e+00, 8.,
       9.40867007e-01, 1.26955056e+00, 5.33193159e+00, 7.23668003e+00,
       3.59611893e+00, 3.07513022e+00, 8., 8., 8.01166534e-01,
       5.83030343e-01, 7.31027460e+00, 8., 1.06451714e+00,
       9.54017222e-01, 4.79388571e+00, 8., 3.26071215e+00,
       3.60379148e+00, 6.53537321e+00, 8., 2.42312860e+00,
       2.41796470e+00, 6.90804863e+00, 8., 1.03111434e+00,
       4.13536102e-01, 7.51785088e+00, 8., 1.00834608e+00,
       6.38896227e-01, 4.59392118e+00, 2.17295164e-27, 3.22741851e-28,
       1.34700876e-28, 8., 8., 1.91065097e+00, 3.02718363e-05,
       1.19593205e-04, 1.22595869e-04, 2.91820204e-08, 1.22576108e-04,
       8., 4.20756180e-10, 1.88458921e-06, 1.10811305e-10, 8.,
       3.69775183e-02, 1.20852940e-01, 8., 1.26398489e-01, 8.,
       5.17085791e-01, 5.07350254e-04, 2.10709190e+00, 8.,
       1.52605024e-15, 4.36884164e-07, 7.82407570e+00, 1.79630536e-06,
       2.91470096e-05, 2.98470873e-02, 8., 2.02656531e+00, 8.,
       1.48699870e-18, 6.24806866e-15, 2.85633062e-14, 2.51109836e-20,
       4.94346693e-07, 8., 1.80622089e+00, 8., 3.95395799e-10,
       5.45591003e-18, 6.76891698e-09, 8., 2.80459176e-08,
       1.93645465e+00, 8., 3.01222208e-05, 4.88356396e-04,
       1.14500125e-07, 4.71906009e-04, 1.14072343e-07, 1.17976473e-04,
       8., 8., 1.91462750e-03, 1.21933833e-01, 1.24988049e-01, 8.,
       1.23834456e-04, 1.14098661e-07, 3.02296139e-05, 4.69846796e-04,
       1.97142196e+00, 8., 4.85720694e-01, 8., 1.26253545e-01,
       3.09485085e-02, 1.99030566e+00, 1.99020004e+00, 1.23829896e-05,
       8., 4.31108987e-07, 1.26379108e+00, 5.22400916e-01, 8.,
       2.40129933e-01, 3.45686573e-07, 7.46630225e-03, 3.08610870e-05,
       8., 8., 1.26226383e-04, 7.77238701e-03, 1.99999750e+00, 8.,
       3.12493611e-02, 2.02609272e-06, 5.73549596e-06, 3.29486467e-02,
       8., 4.12407890e-02, 2.74828166e-01, 3.63867700e-01,
       3.68953228e-01, 8., 6.68352127e+00, 8., 5.30022646e-07,
       1.10933490e-06, 1.78975071e-07, 9.29012477e-01, 3.69873881e-01,
       2.44856858e+00, 8., 8., 2.13785124e+00, 2.70512509e+00,
       1.06768942e+00, 9.37584700e-05, 8., 1.93119729e+00,
       1.20287696e-04, 3.62032489e-03, 8., 8.51838791e-04,
       2.66424683e-03, 8., 5.08121029e-02, 6.87789470e-02,
       1.84113279e-01, 8., 4.84981394e+00, 2.97753096e+00,
       7.03203630e+00, 5.95792198e+00, 1.86822104e+00, 1.72438693e+00,
       8., 8., 2.03228164e+00, 3.35013366e+00, 4.56076574e+00, 8.,
       3.52329683e+00, 3.76836157e+00, 5.42595434e+00, 8.,
       1.75240898e+00, 1.39505231e+00, 2.97026777e+00, 8.,
       1.88880372e+00, 1.80362213e+00, 1.77715278e+00, 8.,
       1.66842580e+00, 8.84570837e-01, 2.42335200e+00, 8.,
       2.60085011e+00, 4.60013092e-01, 3.11714244e+00, 8.,
       1.15138602e+00, 9.41109121e-01, 4.52415323e+00, 8.,
       1.22974300e+00, 7.35234261e-01, 6.29366779e+00, 7.73846483e+00,
       1.73335314e+00, 2.13653779e+00, 8., 8., 1.09665966e+00,
       1.51580036e+00, 5.94405270e+00, 8., 2.48200133e-01,
       2.56682336e-01, 3.08757734e+00, 8., 1.75518775e+00,
       1.16850257e+00, 4.87173653e+00, 1.22610333e-30, 4.71311498e-31,
       3.75345714e-31, 8., 8., 4.76350833e-04, 1.85272927e-06,
       7.57466745e+00, 7.48191908e-09, 6.95769338e-15, 1.78125873e-12,
       8., 1.10662832e-07, 2.87347124e-08, 1.12085068e-07, 8., 8.,
       2.00125957e+00, 6.33595526e-01, 4.59779596e+00, 8.,
       3.06709080e-05, 2.07588768e+00, 1.22110796e-04, 1.89133303e-03,
       1.69960634e-15, 1.11674623e-07, 8., 3.01012860e-05,
       3.02367389e-05, 8., 7.95699470e-03, 7.89414358e+00, 8.,
       5.90970007e-18, 2.36685987e-20, 2.92427298e-11, 1.53468257e-21,
       7.94727021e-06, 8., 1.86368620e+00, 8., 3.81335832e-13,
       8.78024303e-20, 1.67445124e-09, 2.07636213e+00, 3.05181638e-05,
       8., 8., 1.86588966e-06, 1.90780679e-06, 4.41111786e-10,
       1.21975735e-01, 1.18528063e-04, 1.89641188e-03, 8., 8.,
       7.51015823e-03, 1.17941869e-04, 7.81205716e-03, 8.,
       1.96266756e-03, 3.02273493e-05, 7.81220756e-03, 7.73690827e-03,
       4.97562230e-01, 8., 1.97097361e+00, 8., 1.21480924e-04,
       7.69815221e-03, 7.92229223e+00, 8., 7.36937136e-06,
       1.24384545e-01, 1.66906788e-12, 5.99621475e-01, 5.02499640e-01,
       8., 1.40771776e-01, 6.10534812e-07, 1.69644821e-07,
       1.61109384e-08, 8., 7.37795687e+00, 8., 2.92806588e-02,
       1.92193770e+00, 8., 3.17100883e-02, 1.71895735e-07,
       4.04157674e-07, 3.20686281e-01, 8., 3.20568159e-02,
       5.41734099e-01, 8., 2.02028990e+00, 4.43693972e+00,
       3.37799644e+00, 8., 1.04072066e-02, 2.54364938e-01,
       2.33492196e-01, 4.00015339e-03, 1.62671153e-02, 4.85741198e-02,
       8., 9.74821746e-02, 8.74972716e-02, 7.42593765e-01, 8.,
       4.38002462e-06, 8., 4.80074465e-01, 8.17053733e-05,
       8.25798721e-04, 8., 7.87148252e-04, 8.25777557e-03, 8.,
       7.32372776e-02, 2.30306372e-01, 7.52100721e-02, 8.,
       1.76463497e+00, 9.69542682e-01, 3.08475614e+00, 8.,
       2.13118410e+00, 9.48373735e-01, 1.27394974e+00, 8.,
       3.63809395e+00, 7.49019384e-01, 2.59439039e+00, 8.,
       1.63101232e+00, 1.06309044e+00, 3.24350572e+00, 8.,
       2.58501291e+00, 1.86215687e+00, 4.60754728e+00, 8.,
       2.75703216e+00, 2.48216438e+00, 4.22096252e+00, 8.,
       1.52661788e+00, 1.14990366e+00, 2.69315982e+00, 8.,
       3.18018341e+00, 2.30125475e+00, 3.26371765e+00, 8.,
       2.23674607e+00, 2.07620978e+00, 5.75669289e+00, 8.,
       1.41421556e+00, 6.31328762e-01, 3.22384286e+00, 8.,
       1.39336848e+00, 1.12083125e+00, 2.79722786e+00, 8.,
       1.27327204e+00, 3.45695138e+00, 7.41110706e+00, 8.,
       6.53046370e-01, 6.79324329e-01, 5.10536385e+00, 8.,
       5.06350398e-01, 4.62269604e-01, 4.10590935e+00, 6.61783271e-27,
       1.19873356e-27, 1.17196285e-27, 8., 1.99922079e-06,
       1.94919380e-06, 4.79905837e-10, 8., 7.77152387e-09,
       1.15629999e-13, 4.79709827e-10, 8., 6.53454157e-12,
       2.77353713e-11, 2.82440851e-05, 8., 8., 8.68695676e-01,
       1.09643483e+00, 6.37904692e+00, 8., 3.22742313e-02,
       4.90543258e-04, 7.22158822e-09, 7.18720094e-06, 2.52799067e-14,
       1.12841334e-07, 8., 3.10982468e-05, 5.02096198e-04, 8.,
       1.29713327e-01, 8., 1.23695310e-04, 3.74488548e-19,
       1.28746805e-21, 2.07704332e-07, 1.64031007e-07, 8.06048320e-06,
       8., 8., 4.79280800e-07, 6.37018074e-15, 1.48450698e-21,
       3.84915407e-13, 4.97566070e-04, 7.55708651e-09, 8., 8.,
       3.09809968e-02, 7.70993438e-03, 1.15624920e-04, 3.04945428e-02,
       1.89637614e-03, 1.88695476e-03, 8., 8., 4.78456050e-01,
       4.63124991e-07, 4.95157152e-01, 8., 7.92673882e-03,
       3.03697907e-05, 4.97683941e-04, 1.92474166e-03, 1.24388218e-01,
       8., 3.03458665e-02, 8., 4.90682665e-04, 1.24990471e-01,
       1.89656031e-03, 8., 4.67555935e-07, 3.09429001e-02,
       1.05123292e-10, 6.96844227e-09, 2.85421556e-05, 7.77292810e-03,
       8., 2.48964549e-14, 2.67922368e-11, 6.18208072e-18, 8., 8.,
       3.34095021e-05, 3.11521726e-05, 8.09958018e-03, 8.,
       5.16572243e-07, 5.75077630e-09, 8.84439988e-09, 3.46696079e-02,
       8., 3.19116786e-02, 2.36970978e-03, 8., 2.36118038e-04,
       3.02276876e-05, 1.03030550e-04, 8., 9.28281050e-04,
       1.18669268e-04, 5.33310813e-04, 8., 1.18446505e+00,
       3.13592911e-01, 1.51569831e+00, 6.07001930e-02, 2.89430097e-02,
       1.27524445e-02, 8., 1.04581908e-07, 8., 1.14179486e-04,
       7.13004411e-08, 1.34610855e-05, 8., 2.94534152e-06,
       1.22479491e-01, 1.98299420e+00, 7.82300718e-03, 8.,
       2.61678398e-01, 2.02569103e+00, 6.93991780e-02, 5.40101647e-01,
       8., 8., 6.08208358e-01, 1.21130776e+00, 1.42941070e+00, 8.,
       5.43910921e-01, 2.50579149e-01, 2.73786873e-01, 8.,
       1.57961750e+00, 4.76472884e-01, 2.81568670e+00, 8.,
       3.21194983e+00, 1.22206473e+00, 4.78023195e+00, 8.,
       4.00533295e+00, 2.74011278e+00, 5.18059301e+00, 8.,
       3.31576371e+00, 9.50867295e-01, 1.52332556e+00, 8.,
       2.87385392e+00, 2.88272309e+00, 2.27802944e+00, 8.,
       2.61283517e+00, 1.82405317e+00, 2.05252481e+00, 8.,
       3.40993452e+00, 2.89168978e+00, 4.60025644e+00, 8.,
       2.25217652e+00, 2.27152085e+00, 2.69675803e+00, 8.,
       4.01396275e+00, 3.57294035e+00, 5.27567148e+00, 8.,
       1.35521972e+00, 8.91026199e-01, 3.74099016e+00, 8.,
       7.75739133e-01, 3.64702195e-01, 2.13980031e+00, 4.56719353e-25,
       6.45817558e-26, 4.11754485e-26, 8., 1.21729002e-07,
       1.21045705e-04, 7.69395592e-06, 8., 7.69374310e-06,
       1.13978244e-10, 2.99243652e-08, 8., 2.66879609e-11,
       6.96029172e-12, 4.63131058e-04, 8., 8., 4.85529542e-01,
       3.13383013e-01, 3.71287894e+00, 8., 2.91043705e-08,
       2.88654586e-11, 1.86210545e-03, 7.35411459e-06, 1.03989347e-13,
       1.78699544e-09, 8., 4.74748362e-07, 4.68174790e-07, 8.,
       1.97128509e-03, 8., 2.03547955e+00, 1.00703165e-16,
       1.34026685e-17, 1.60383694e-02, 1.17359043e-03, 1.08907034e-03,
       8., 8., 1.04027020e-03, 4.60813113e-04, 9.27260704e-03,
       3.98254346e-10, 7.84783515e-06, 1.18639342e-07, 8., 8.,
       1.92748837e-03, 7.99861431e+00, 4.66746598e-04, 4.90426838e-01,
       1.16796597e-04, 1.17969801e-04, 8., 8., 1.89627373e+00,
       2.97989136e-05, 4.90589380e-01, 8., 1.92573611e-06,
       1.15230456e-07, 4.83610318e-04, 4.74399072e-04, 1.98110747e+00,
       8., 4.90563124e-01, 8., 2.05827832e+00, 3.13967019e-02,
       1.99011505e+00, 8., 2.89444344e-08, 1.23809069e-01,
       6.55991612e-15, 2.82931722e-08, 1.17142001e-04, 1.96981478e+00,
       8., 8., 1.98227031e-06, 1.68643360e-18, 2.08403869e-03,
       7.83701658e+00, 2.12450218e+00, 8., 4.88429214e-04, 8.,
       1.86813350e-06, 2.03132909e-03, 3.12958264e-08, 4.52512177e-04,
       8., 1.97043300e+00, 3.03277690e-02, 3.06357350e-02,
       1.15694455e-07, 8., 1.92455482e-03, 8., 1.20095649e-07,
       1.86156459e-08, 1.20085888e-08, 1.28298506e-01, 1.49703668e-02,
       5.53437928e-03, 8., 7.71391299e-03, 1.26708031e-03,
       1.27819911e-01, 8., 3.00666070e-05, 8., 1.17459647e-04,
       2.82682845e-06, 5.54331429e-02, 8., 1.24857351e-02,
       2.01026320e+00, 8., 1.17992982e-03, 1.02793716e-03,
       9.41874692e-04, 8., 4.48412323e+00, 3.86662388e+00,
       3.37012672e+00, 8., 1.80121040e+00, 1.62857747e+00,
       3.51121807e+00, 8., 2.74055362e+00, 2.31111383e+00,
       4.91629505e+00, 5.39867401e+00, 6.03429437e-01, 8.,
       2.37829375e+00, 2.17305803e+00, 5.29194713e-01, 8.,
       6.09134912e-01, 8., 1.51774383e+00, 8.44982207e-01,
       1.50704849e+00, 8., 3.79292107e+00, 1.71964800e+00,
       2.98605514e+00, 8., 1.25122297e+00, 9.46721077e-01,
       3.09839153e+00, 8., 1.74176419e+00, 8.59531999e-01,
       2.76135659e+00, 8., 1.99888980e+00, 1.89283943e+00,
       3.44097400e+00, 8., 4.44414425e+00, 2.95614791e+00,
       3.96827722e+00, 8., 5.11854744e+00, 2.17741609e+00,
       2.20701647e+00, 8., 2.37853003e+00, 2.27050161e+00,
       3.03918362e+00, 8., 1.54990470e+00, 2.58499479e+00,
       2.92744470e+00, 1.96741496e-24, 7.20468538e-25, 3.19865619e-25,
       8., 2.02705921e-03, 1.98328817e+00, 2.01909221e-03, 8.,
       4.80841265e-07, 4.54064786e-10, 1.16415308e-10, 8.,
       6.83445389e-09, 6.90435729e-12, 1.77939523e-06, 8., 8.,
       1.09860909e+00, 1.49307430e+00, 5.77589464e+00, 1.90724421e-03,
       1.19162374e-04, 4.83891654e-07, 8., 1.89171545e-03,
       2.68677309e-14, 4.61819070e-07, 8., 1.19892793e-04,
       4.72952670e-04, 8., 2.00014091e+00, 8., 5.06662488e-01,
       1.04212085e-16, 6.06242391e-17, 6.20716274e-01, 1.04367435e-01,
       7.57063580e+00, 8., 5.05640855e-05, 8., 8.31676516e-06,
       2.48075048e-05, 4.01436485e-15, 4.83549286e-07, 2.88072162e-08,
       8., 8., 1.91874569e-03, 7.96298981e+00, 4.66633850e-04,
       3.06516718e-02, 7.33702427e-06, 1.19724144e-04, 8., 8.,
       1.19071208e-01, 1.19188735e-04, 1.22033358e-01, 8.,
       1.94422023e-06, 1.87100977e-06, 7.88699649e-03, 3.00828269e-05,
       3.09528131e-02, 8., 4.90518153e-01, 1.97140932e+00,
       2.01922369e+00, 3.07968147e-02, 8., 4.97553378e-01,
       1.86146326e-06, 8., 2.65106303e-14, 4.41876397e-10,
       7.57363206e-03, 4.80826624e-04, 8., 8., 1.27070770e-01,
       7.14587487e-15, 1.14934958e-13, 1.77172257e-03, 8.,
       1.86288095e+00, 7.35507999e-03, 8., 1.21805392e-01,
       3.23413722e-02, 1.98356634e-06, 6.90491442e-09, 8.,
       4.81090567e-04, 1.17873140e-04, 2.99223429e-05, 1.80782900e-09,
       8., 3.02187855e-05, 8., 1.64646741e-09, 2.60051876e-11,
       1.70925973e-09, 1.85698093e-06, 1.91665504e-06, 8.05628486e-03,
       8., 1.17805037e-04, 1.97307789e-03, 5.12695551e-01, 8.,
       4.94958133e-01, 8., 7.17094554e-06, 2.62511946e-07,
       6.17311335e+00, 8., 2.73601890e-01, 2.61514640e+00, 8.,
       8.68575349e-02, 2.13703699e-02, 4.12987880e-02, 8.,
       1.94647849e+00, 6.31063998e-01, 1.20446372e+00, 8.,
       3.05720973e+00, 1.01359093e+00, 2.02206922e+00, 8.,
       6.53162909e+00, 3.49133539e+00, 4.19177628e+00, 8.,
       4.25545216e+00, 2.08933449e+00, 5.99832439e+00, 8.,
       1.50859904e+00, 1.25229919e+00, 3.02884316e+00, 7.90166855e+00,
       8., 3.15058088e+00, 6.12865162e+00, 8., 1.11728525e+00,
       9.45621252e-01, 2.19964933e+00, 8., 1.68403018e+00,
       1.35978985e+00, 3.57700920e+00, 8., 1.37040985e+00,
       1.43501198e+00, 1.60730994e+00, 8., 2.30904365e+00,
       1.31023586e+00, 4.38182211e+00, 8., 1.38499439e+00,
       2.24843574e+00, 3.88150334e+00, 8., 1.50697649e+00,
       1.12780464e+00, 3.21230745e+00, 8., 3.59567094e+00,
       3.76322222e+00, 6.78103685e+00, 8., 2.00719881e+00,
       1.82923615e+00, 2.66615272e+00, 3.27771485e-23, 9.44841583e-24,
       5.07084917e-24, 8., 5.17159118e-04, 8., 1.29310050e-04,
       5.00679016e-04, 4.82791734e-07, 4.39739364e-13, 1.16904916e-10,
       8., 1.08795611e-07, 7.03708070e-09, 1.14298149e-04, 8., 8.,
       1.83446240e+00, 1.36309803e+00, 4.42887020e+00, 1.67772615e-10,
       3.00659947e-02, 4.85861165e-07, 8., 3.02712787e-02,
       4.36622852e-13, 1.85607780e-06, 8., 1.19877979e-04,
       1.18225682e-04, 2.01790667e+00, 8., 7.89372253e+00, 8.,
       1.61510474e-15, 5.23940329e-16, 4.88393039e-01, 1.10486500e-01,
       8., 6.11129880e-01, 1.89270158e-05, 8., 1.12878968e-06,
       8.90146748e-06, 2.63709193e-10, 1.99080165e-03, 2.03869772e+00,
       8., 8., 1.92722573e-03, 7.99832726e+00, 4.64345358e-04,
       1.18590127e-04, 4.58661049e-07, 1.19737269e-04, 8., 8.,
       1.90655061e-03, 4.85923490e-04, 7.62605621e-03, 8.,
       1.25000530e-04, 1.15360635e-07, 1.98100880e-03, 7.41477879e-06,
       3.09538990e-02, 8., 1.23238429e-01, 1.95239139e+00, 8.,
       1.91671215e-03, 1.97139955e+00, 7.77516328e-03, 3.02043830e-08,
       8., 4.35193837e-09, 1.66112653e-12, 4.78357746e-04,
       1.86832028e-06, 8., 1.26344875e-01, 8., 1.92916690e-12,
       8.02370170e-09, 7.45004043e-03, 8., 7.50448322e+00,
       7.96027184e+00, 7.21394783e-03, 1.82198558e-03, 8.,
       7.88751617e-03, 4.16845134e-13, 8., 4.76275309e-04,
       1.86640886e-03, 3.03706947e-05, 4.64981810e-07, 8.,
       1.22669691e-04, 8., 2.71813185e-08, 2.49508208e-14,
       2.57820329e-14, 1.77431747e-09, 4.60582544e-10, 7.70791667e-06,
       8., 1.16729534e-04, 4.66834405e-04, 8., 1.18876830e-01, 8.,
       1.91317720e-03, 2.70969913e-08, 4.04354366e-13, 1.25350009e-04,
       8., 2.11777186e+00, 1.28991842e-01, 8., 2.97278220e-05,
       1.94287358e-03, 1.42408325e-27, 8., 1.99813411e-01,
       6.70459196e-02, 9.13359746e-02, 8., 1.90551424e+00,
       8.82361412e-01, 1.41425264e+00, 8., 1.19606769e+00,
       1.18046679e-01, 3.04292202e-01, 8., 1.24129915e+00,
       1.01998396e-01, 4.03056085e-01, 8., 2.25451350e+00,
       5.15221298e-01, 1.65265536e+00, 7.73064804e+00, 8.,
       3.60892940e+00, 5.69905519e+00, 8., 5.86861134e+00,
       5.14889669e+00, 6.10333300e+00, 8., 1.81465805e+00,
       1.35906601e+00, 2.03551841e+00, 8., 6.16491365e+00,
       3.04325533e+00, 5.66092777e+00, 8., 1.11528742e+00,
       1.49404991e+00, 1.37253475e+00, 8., 2.93963861e+00,
       1.41832566e+00, 5.00166464e+00, 8., 3.04687166e+00,
       1.02507603e+00, 3.70832849e+00, 8., 1.46596372e+00,
       1.43365645e+00, 4.36269188e+00, 8., 1.30365753e+00,
       8.22411835e-01, 2.80187440e+00, 5.90457023e-24, 1.19647283e-24,
       7.80235697e-25, 8., 1.28124797e-04, 8., 4.92642869e-07,
       7.75552235e-06, 1.16432142e-10, 2.86215704e-11, 4.80841550e-07,
       8., 2.82925048e-05, 4.72480664e-04, 7.73934460e+00, 8., 8.,
       2.37530684e+00, 2.87054086e+00, 4.21981764e+00, 5.56857130e-11,
       8., 4.81625761e-07, 7.73843750e-03, 1.22736059e-01,
       1.15980193e-07, 3.01037053e-05, 8., 1.94418628e-03,
       1.90836203e-03, 8., 1.99095452e+00, 8., 1.99985945e+00,
       6.54040132e-15, 4.70478892e-17, 7.36255990e-03, 2.32425355e-03,
       8., 5.21186769e-01, 3.58260804e-05, 8., 1.03716347e-05,
       1.97143127e-05, 3.71430144e-12, 4.72314481e-04, 8.,
       1.97218561e+00, 4.97876495e-01, 1.91889168e-03, 8.,
       2.88911633e-05, 2.96447579e-05, 4.58602813e-07, 4.81228111e-04,
       8., 8., 3.05175818e-05, 3.08082599e-05, 3.02217468e-05, 8.,
       3.24648209e-02, 4.70205777e-07, 1.29842564e-01, 2.93616522e-05,
       8., 1.24417700e-01, 4.81403171e-04, 1.96196508e+00, 8.,
       1.20595818e-04, 1.22019365e-01, 3.06531694e-02, 7.24531992e-06,
       8., 2.01133560e-07, 2.58906130e-02, 1.03054079e-03,
       3.78965429e-04, 8., 4.29538311e-04, 2.66364198e-02,
       1.18833455e-07, 8., 8., 2.05771637e+00, 1.07726681e+00,
       3.65160108e+00, 7.47202849e-03, 7.24321650e-03, 8.,
       1.27440676e-01, 1.14631346e-10, 1.30855113e-01, 2.02110863e+00,
       8., 4.95679385e-04, 1.21837743e-01, 8., 1.27507105e-01, 8.,
       1.75134340e-09, 4.18500981e-13, 2.72178512e-11, 1.15403701e-07,
       1.13920186e-10, 1.23979829e-04, 8., 1.19693592e-04,
       1.14833660e-04, 8., 1.94046772e+00, 8., 3.06184646e-02,
       1.76451897e-06, 2.61988885e-11, 1.15086706e-07, 2.92388014e-02,
       8., 1.16604133e-04, 4.82256234e-01, 4.52644429e-07, 8.,
       9.90739358e-20, 4.03804052e-13, 1.85396107e-06, 4.28720568e-07,
       8., 8., 7.72655150e-03, 5.08176267e-01, 2.03283358e+00,
       7.82982159e+00, 8., 4.92020309e-01, 4.89343017e-01, 8.,
       2.64922291e-01, 8.35198015e-02, 1.21297337e-01, 8.,
       2.80146599e+00, 1.05624318e+00, 1.46938932e+00, 8.,
       1.87828326e+00, 5.05040646e-01, 1.01828909e+00, 8.,
       2.10639119e+00, 2.16407627e-01, 6.40171528e-01, 8.,
       4.53087664e+00, 2.19379210e+00, 3.04837441e+00, 8.,
       3.70834923e+00, 1.73913884e+00, 5.02832317e+00, 8.,
       2.76363754e+00, 1.84495473e+00, 6.36547279e+00, 8.,
       2.82725930e+00, 1.54523945e+00, 4.73128700e+00, 8.,
       3.13252664e+00, 2.09245467e+00, 5.69103909e+00, 8.,
       1.70195901e+00, 1.01342046e+00, 2.44326019e+00, 8.,
       1.46365368e+00, 1.94502127e+00, 4.97327805e+00, 1.18022612e-26,
       1.56824604e-27, 1.78726164e-27, 8., 5.06341399e-04, 8.,
       1.24082100e-04, 1.23568650e-04, 4.59895233e-10, 2.88621765e-11,
       3.07744267e-05, 8., 1.17533338e-04, 2.91913587e-08, 8.,
       5.06319702e-01, 8., 2.11558318e+00, 1.73928332e+00,
       4.37375927e+00, 1.15417549e-07, 4.97519284e-01, 4.78832575e-04,
       8., 8., 1.96372008e+00, 7.77735049e-03, 4.97750580e-01,
       1.95316016e-03, 7.63276219e-03, 8., 1.99094880e+00, 8.,
       4.88805771e-01, 2.62278607e-17, 2.56650673e-18, 1.45291342e-04,
       2.85313690e-05, 8., 1.30292326e-01, 1.01808409e-05, 8.,
       7.83877226e-07, 1.48748609e-06, 3.04427165e-14, 4.59288231e-07,
       7.56147411e-03, 8., 5.04583120e-01, 7.70891272e-03, 8.,
       1.16601885e-04, 7.44726958e-06, 1.15289822e-07, 1.92470348e-03,
       8., 8., 7.81686140e-06, 3.12638986e-05, 7.74125783e-06,
       4.67082441e-01, 8., 1.18063428e-04, 7.92322302e+00,
       4.67476377e-04, 8., 1.97171688e+00, 1.92554086e-03, 8.,
       1.98085093e+00, 1.20898818e-04, 1.94281030e+00, 1.96200168e+00,
       7.67641268e-06, 8., 2.11287352e-06, 3.84034440e-02,
       8.67482927e-03, 9.92589071e-03, 8., 4.33220761e-04,
       6.83135260e-03, 8.50236404e-07, 8., 8., 9.99481927e-07,
       1.33084268e-06, 1.10828978e-05, 5.87310933e-04, 1.15699753e-01,
       8., 3.22129168e-02, 2.51453429e-01, 2.33615581e-02,
       7.94458389e+00, 8., 3.48276179e-03, 7.56392622e+00,
       4.85333323e-01, 8., 8., 4.37430842e-10, 2.80739564e-11,
       2.79920123e-08, 1.15836403e-04, 1.10716130e-07, 8.,
       7.71660471e+00, 3.11578187e-05, 7.61308149e-03, 2.05157232e+00,
       8., 8., 7.99999285e+00, 7.73321837e-03, 4.69549775e-07,
       7.34134931e-09, 1.85697386e-03, 8., 1.80359234e-06,
       1.93047714e+00, 1.81265330e-06, 8., 6.61060765e-15,
       6.27920093e-15, 4.58313252e-07, 1.05995078e-07, 8.,
       4.89170939e-01, 1.22959644e-01, 1.23631820e-01, 8.,
       1.24320932e-01, 8., 1.24323532e-01, 1.24320894e-01, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       2.62226313e-01, 1.75412446e-01, 1.81535244e-01, 8.,
       2.23321867e+00, 4.79213446e-01, 4.29861099e-01, 8.,
       1.70106137e+00, 5.51737726e-01, 7.71052480e-01, 8.,
       2.77689338e+00, 2.81641424e-01, 9.40003037e-01, 8.,
       2.65987468e+00, 8.08014870e-01, 8.15045297e-01, 8.,
       2.77212167e+00, 1.35001767e+00, 3.50070906e+00, 8.,
       7.05702972e+00, 5.14665031e+00, 6.31871605e+00, 8.,
       1.48637080e+00, 1.55881476e+00, 2.55493093e+00, 5.16305105e-30,
       1.38900851e-30, 1.24808903e-30, 8., 7.72152725e-06,
       1.23484440e-01, 8., 3.02689386e-05, 4.80172574e-04,
       1.78878494e-12, 3.07739392e-05, 8., 3.03521641e-02,
       1.68912822e-15, 7.65094208e-03, 8., 8., 7.75158882e-01,
       1.29073620e+00, 4.85602999e+00, 1.16772481e-10, 7.44743086e-03,
       7.77651978e+00, 8., 8., 7.89158535e+00, 1.23872168e-01,
       1.90923852e-03, 1.20418139e-04, 4.70556930e-04, 1.24999963e-01,
       8., 2.03641009e+00, 8., 1.44643128e-18, 2.84480916e-18,
       2.49526906e-03, 6.77189557e-04, 8., 1.66984973e-03,
       2.09061710e-07, 8., 2.06154778e-06, 4.77690705e-08,
       1.34413856e-13, 2.93917175e-08, 1.97276819e+00, 8.,
       2.06429720e+00, 3.13969292e-02, 8., 3.06811798e-02,
       7.41914391e-06, 4.60617400e-07, 3.06475703e-02, 8., 8.,
       2.03220407e-03, 1.31945670e-01, 1.32591650e-01, 1.77780131e-03,
       8., 1.19773191e-04, 3.00603602e-02, 1.18562668e-04,
       5.11924148e-01, 8., 7.81235425e-03, 5.22270739e-01,
       2.05926061e+00, 2.03015096e-03, 8., 8., 1.39809458e-07,
       2.00938129e+00, 6.21919867e-07, 1.84836369e-02, 1.91285182e-03,
       1.11991144e-03, 8., 1.33680282e-04, 6.97890762e-03,
       8.42434190e-07, 8., 8., 1.23295686e-04, 2.36664466e-08,
       1.72762981e-07, 9.81024004e-06, 4.65946592e-04, 8.,
       3.17239054e-02, 5.67150749e-02, 1.00916065e-02, 8.,
       5.39604008e-01, 4.66123270e-03, 1.20939329e-01, 1.22175574e-01,
       8., 8., 2.10603280e-03, 1.31729781e-03, 7.51600228e-03,
       3.51480067e-01, 1.87121313e-02, 1.41118422e-01, 8.,
       5.06665907e-04, 1.90962410e+00, 8., 1.18685082e-01,
       2.04196858e+00, 8., 1.20479626e-07, 4.87814233e-10,
       1.92657694e-06, 1.90492033e-03, 8., 7.17559260e-06,
       3.03048790e-02, 2.95952268e-05, 8., 6.90824741e-12,
       2.63295479e-11, 1.80028758e-06, 2.81227622e-05, 8.,
       1.22298054e-01, 1.23634480e-01, 3.10773347e-02, 8., 8.,
       7.82974005e+00, 7.87180328e+00, 2.00020838e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.94481790e-01, 1.18156001e-01, 8.97931382e-02, 8.,
       1.05677772e+00, 2.11631671e-01, 6.66006148e-01, 8.,
       1.56920052e+00, 4.44277138e-01, 4.56105947e-01, 8.,
       1.93174720e+00, 1.50047675e-01, 5.56343317e-01, 8.,
       3.40945768e+00, 6.23006523e-01, 9.51956570e-01, 2.04609485e-31,
       2.03807069e-31, 1.74686395e-31, 8., 4.78658535e-07, 8.,
       7.99949789e+00, 3.02695589e-05, 7.68314488e-03, 2.86200820e-11,
       7.72497606e-06, 8., 8., 4.34911211e-16, 1.21550373e-04,
       2.03353286e+00, 8., 3.04891682e+00, 1.71149230e+00,
       3.38333631e+00, 1.73374515e-15, 7.52692809e-03, 8.,
       7.52526012e-06, 8., 5.06728053e-01, 3.12478151e-02,
       1.92660594e-03, 1.25011146e-01, 1.88207498e-03, 3.09663545e-02,
       8., 3.11083663e-02, 8., 1.28372093e-18, 4.45743892e-18,
       1.22448541e-02, 3.12674628e-03, 8., 3.99962626e-03,
       2.22756128e-07, 8., 3.16188707e-05, 5.66702774e-08,
       7.37593749e-16, 1.83747406e-09, 1.21617503e-01, 8., 8.,
       3.02889366e-02, 1.90322363e+00, 4.71461564e-01, 1.53332351e-08,
       7.41475333e-06, 3.06516103e-02, 8., 1.16697706e-01,
       4.76701563e-04, 8., 1.25009298e-01, 1.16732299e-01, 8.,
       7.81308487e-03, 1.20239340e-01, 4.76536545e-04, 5.16791224e-01,
       8., 1.25592992e-01, 3.15533094e-02, 8., 7.88700394e-03,
       7.69304180e+00, 7.96216440e+00, 4.96819439e-07, 8.,
       1.10234289e-07, 7.77828973e-04, 1.13531984e-04, 1.41868091e-04,
       8., 5.34110889e-08, 4.25929045e-07, 1.35515901e-08, 8., 8.,
       1.22759797e-04, 8.90401964e-07, 1.85150896e-06, 5.32183098e-04,
       1.32026165e-04, 8., 4.94882911e-01, 2.18794821e-03,
       6.85426465e-04, 8., 1.00537473e-02, 1.48142437e-02,
       4.70068958e-03, 1.27566382e-01, 8., 8., 1.13184610e-02,
       1.03443563e-02, 1.28721511e-02, 2.04664111e-01, 1.31456852e-01,
       2.86415219e-01, 8., 3.93970076e-05, 1.19916022e-01, 8.,
       2.94937231e-02, 8., 1.96919072e+00, 2.70112720e-03,
       4.37699212e-03, 2.82714535e-02, 1.00104101e-02, 8.,
       1.25528034e-02, 4.89464514e-02, 2.24235915e-02, 8.,
       4.57023010e-02, 1.65257419e-09, 1.10465734e-07, 1.13815346e-04,
       8., 1.99995875e+00, 1.24302953e-01, 5.08089066e-01, 8., 8.,
       3.09150275e-02, 7.91391039e+00, 5.02726972e-01, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 2.08436400e-01, 3.42620127e-02, 9.39591974e-02, 8.,
       1.88750827e+00, 9.04030725e-02, 6.07449651e-01, 2.55306394e-31,
       5.03591066e-32, 7.87893015e-33, 8., 1.14997532e-10, 8.,
       1.22076017e-04, 1.95284863e-03, 5.02154648e-01, 1.12260062e-13,
       3.14146600e-05, 8., 8., 1.13705486e-13, 1.97783322e-03,
       1.28187835e-01, 8., 2.35730910e+00, 1.88188446e+00,
       4.47891808e+00, 1.39893590e-13, 1.92621851e-03, 8.,
       3.16805057e-02, 8., 3.22260484e-02, 1.20429671e-04,
       1.91813661e-03, 8., 2.94119764e-05, 3.02584860e-02,
       4.97723520e-01, 1.25000000e-01, 8., 1.00637414e-16,
       2.39234424e-16, 5.75820446e-01, 1.79706499e-01, 8.,
       3.96027774e-01, 3.06970533e-02, 3.11067794e-02, 8.,
       3.90741479e-05, 7.91413819e-18, 2.86115522e-08, 7.12033579e-06,
       8., 8., 1.21705227e-01, 4.73642290e-01, 4.67091471e-01,
       1.46193901e-08, 1.19154683e-04, 7.73762912e-03, 8.,
       1.16775863e-01, 4.79093520e-04, 8., 7.66545814e-03,
       1.96206725e+00, 8., 1.23241814e-04, 1.90626038e-03,
       1.17440330e-04, 1.95287226e-03, 8., 2.00931621e+00,
       8.32027756e-03, 1.29987702e-01, 1.27550549e-04, 8., 8.,
       1.16976736e-07, 4.85466570e-01, 3.36321371e-08, 1.66275291e-04,
       3.01823948e-05, 2.44565890e-05, 8., 2.35606672e-06,
       5.31077148e-07, 6.55648265e-08, 8., 8., 5.62303001e-07,
       5.88152773e-07, 1.08316806e-06, 1.97556103e-03, 3.37508425e-07,
       8., 7.83639812e+00, 1.05404524e-05, 3.29376162e-05, 8.,
       4.95977525e-04, 7.68073273e+00, 3.89084191e-04, 3.15222107e-02,
       8., 8., 2.78498642e-02, 2.27740351e-02, 1.69999912e-01,
       1.54913747e+00, 1.43100113e-01, 8., 2.15740108e+00,
       3.93712753e-07, 7.37896329e-03, 8., 7.26866620e-06, 8.,
       1.40147224e-01, 9.26774926e-03, 9.65741742e-03, 5.13350904e-01,
       5.65283559e-03, 8., 2.09088735e-02, 8.81886482e-02,
       2.02822424e-02, 8., 1.14402957e-01, 6.54123592e+00,
       1.82085836e+00, 2.03365111e+00, 8., 8., 2.76150966e+00,
       1.34193575e+00, 2.74863291e+00, 7.07447004e+00, 3.77663803e+00,
       3.24928069e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 4.56234966e-10, 8.,
       3.03952766e-05, 4.93924946e-01, 1.89950970e-06, 1.77381135e-12,
       7.54281171e-09, 8., 2.97142323e-02, 2.79176526e-11,
       7.77928950e-03, 8., 3.37393850e-01, 1.10412441e-01,
       3.25722322e-02, 8., 7.77556701e-03, 1.23267941e-01, 8.,
       1.97123899e-03, 8., 1.27765268e-01, 7.39216466e-06,
       7.39309053e-06, 1.18128021e-07, 7.18079241e-09, 2.88589090e-05,
       8., 4.95491475e-01, 8., 3.49484272e-17, 1.12194312e-17, 8.,
       1.66770351e+00, 1.17139161e+00, 2.42377710e+00, 1.20876502e-04,
       8., 3.21726613e-02, 6.37138953e-07, 2.05842572e-18,
       4.49229191e-07, 2.78142345e-08, 8., 8., 1.90144987e-03,
       1.17840201e-01, 2.90390690e-05, 2.33333299e-08, 4.74195782e-04,
       4.97592449e-01, 8., 1.21515839e-07, 1.20856181e-01, 8.,
       7.58943614e-03, 1.08909397e-08, 8., 2.01898050e+00,
       1.23163603e-01, 4.45705950e-07, 3.02233715e-02, 4.88325864e-01,
       8., 5.04855474e-04, 1.24404103e-01, 8., 4.90324527e-01, 8.,
       7.54919120e-06, 4.80628580e-01, 4.90808336e-04, 2.02755837e-04,
       2.63772999e-05, 2.26534812e-05, 8., 1.77555120e+00,
       1.84926437e-03, 7.92946303e-05, 8., 8., 1.20409914e-05,
       7.92270657e-06, 1.32563873e-04, 2.16872036e-03, 5.13896339e-05,
       7.91962910e+00, 8., 5.09337664e-01, 1.25791490e-01,
       4.83379900e-01, 8., 3.60400192e-02, 4.05282388e-03,
       5.01421690e-01, 8., 8., 2.09423415e-02, 1.51152872e-02,
       1.52129279e-02, 5.82132912e+00, 1.62998629e+00, 1.70738888e+00,
       8., 1.42719553e-04, 3.01545914e-02, 8., 1.77311726e-04,
       4.82426500e+00, 3.26345825e+00, 2.43307447e+00, 8.,
       1.00503862e-03, 2.85369693e-04, 8., 4.92986850e-03,
       1.37286091e+00, 2.14405000e-01, 8., 1.20370841e+00, 8.,
       5.49977589e+00, 4.45657969e+00, 6.63010216e+00, 8.,
       4.61640263e+00, 3.58202267e+00, 5.69631195e+00, 8.,
       2.03392220e+00, 2.61046338e+00, 6.35135794e+00, 8.,
       2.94885516e+00, 2.93383861e+00, 6.48701811e+00, 8.,
       3.32575989e+00, 3.09307981e+00, 2.93949914e+00, 7.67323112e+00,
       3.51749921e+00, 4.44095135e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.18114811e-04,
       7.77561855e+00, 3.01510499e-05, 8., 5.02663490e-04,
       4.49108117e-13, 1.19832949e-10, 8., 4.83509123e-01,
       4.44700138e-10, 1.92069414e-03, 8., 1.62249897e-04,
       7.66293124e-06, 1.60206241e-06, 8., 1.18671611e-04, 8.,
       2.00931621e+00, 1.97128649e-03, 8., 2.07173491e+00,
       1.94421131e-03, 1.93560461e-03, 1.20966040e-04, 4.65976598e-07,
       7.24584788e-06, 8., 8., 2.89960997e-08, 1.13514161e-18,
       1.76499022e-18, 8., 6.88205624e+00, 4.13780451e+00,
       7.47664309e+00, 4.81641851e-04, 8., 1.25109742e-04,
       1.22002660e-07, 2.85515368e-18, 1.75402315e-09, 6.98469504e-09,
       8., 8., 4.60092878e-07, 1.75665878e-06, 2.89093477e-05,
       2.63954494e-08, 7.69994874e-03, 4.97601837e-01, 8.,
       2.13779874e-08, 1.23227060e-01, 8., 1.20842189e-01,
       8.41192893e-10, 8., 2.00948715e+00, 7.62681011e-03,
       1.12577901e-07, 7.37378281e-03, 7.55789829e-03, 8.,
       2.06823921e+00, 2.00011420e+00, 8., 1.99030602e+00, 8.,
       1.20319342e-07, 1.92332733e+00, 7.81324320e-03, 3.31034644e-05,
       7.85036355e-06, 3.93024811e-06, 8., 7.15334155e-03,
       3.58967045e-05, 4.44718899e-06, 8., 8., 8.54738209e-06,
       6.32532590e-07, 1.33045558e-06, 5.68151765e-04, 8.45988416e-06,
       8., 1.96908462e+00, 4.40598689e-02, 8., 1.92515552e+00,
       4.27404270e-02, 1.39717326e-01, 7.88037851e-03, 7.90774298e+00,
       8., 8., 3.67397605e-03, 1.34255446e-03, 4.90757357e-03,
       7.84888887e+00, 1.66296864e+00, 8., 1.84916580e+00,
       7.49207148e-03, 9.60305426e-03, 8., 5.02115861e-03,
       4.45943117e+00, 1.86471760e+00, 1.67920601e+00, 8.,
       3.28449495e-02, 4.88455407e-04, 8., 9.47585970e-04, 8.,
       1.26107693e+00, 5.69010067e+00, 5.73077965e+00, 8.,
       3.49303174e+00, 1.31489646e+00, 6.94370508e+00, 7.28377819e+00,
       1.58640718e+00, 1.32841170e+00, 8., 5.83883619e+00,
       1.05362141e+00, 1.22939026e+00, 8., 8., 5.23389959e+00,
       3.46655464e+00, 6.40079451e+00, 8., 3.40302634e+00,
       2.22047162e+00, 6.87079668e+00, 8., 1.73783755e+00,
       2.45050597e+00, 7.03422976e+00, 8., 1.64066863e+00,
       2.55552077e+00, 3.83039951e+00, 8., 3.29741144e+00,
       1.91935515e+00, 6.55084372e+00, 8., 6.05292273e+00,
       4.97978258e+00, 7.17213249e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 3.02296244e-02,
       4.81811792e-01, 4.88328515e-04, 8., 8.14051274e-03,
       2.91076468e-11, 7.36785372e-12, 8., 1.20890230e-01,
       1.08821473e-10, 7.40962105e-06, 8., 1.29546081e-07,
       1.00846161e-16, 1.81351311e-03, 8., 8., 7.92569923e+00,
       1.25009030e-01, 7.88562838e-03, 4.78357404e-01, 8.,
       7.60886399e-03, 2.93280027e-05, 7.63416383e-03, 1.85497163e-06,
       1.80225322e-06, 8., 8., 2.74221774e-11, 2.95179327e-14,
       3.40800386e-14, 8., 1.90357161e+00, 2.90263951e-01,
       2.79525697e-01, 4.76685818e-04, 8., 1.18911380e-07,
       4.54915883e-09, 2.23836604e-18, 6.91818911e-12, 2.83458021e-08,
       8., 8., 1.10794249e-10, 1.10311248e-07, 4.64688084e-04,
       9.33682216e-08, 4.81288822e-04, 8., 2.00971437e+00,
       9.89737403e-10, 5.04760206e-01, 8., 1.19637027e-01,
       7.11548820e-09, 4.95355994e-01, 8., 1.18060023e-04,
       4.54665695e-07, 2.96473727e-02, 7.55866989e-03, 8.,
       5.07330060e-01, 8., 2.01944542e+00, 3.12517695e-02,
       5.20030618e-01, 1.29364210e-07, 8., 1.30010068e-01,
       1.00929104e-03, 1.71863285e-04, 9.65730942e-05, 8.,
       4.86772857e-04, 3.33469397e-05, 2.92222308e-06, 8., 8.,
       2.77891452e-08, 1.90195610e-08, 5.13331706e-08, 2.09090533e-03,
       1.46125149e-06, 8., 4.74544853e-01, 1.13131978e-01, 8.,
       7.62745857e+00, 1.04114246e-02, 2.12529930e-03, 6.97233423e-04,
       8., 5.00954807e-01, 8., 1.06364764e-01, 8.74952450e-02,
       3.30185503e-01, 1.68630645e-01, 3.48185003e-02, 8.,
       5.33608831e-02, 8., 9.27533090e-01, 1.65909469e+00,
       1.42148387e+00, 1.12599388e-01, 2.85556577e-02, 2.36433297e-02,
       8., 5.15596271e-01, 3.74750125e-05, 8., 5.24400202e-05,
       5.98955441e+00, 2.18131185e+00, 4.87096739e+00, 8., 8.,
       3.19827390e+00, 2.89329696e+00, 6.82668495e+00, 8.,
       6.85755134e-01, 6.39740467e-01, 5.48027754e+00, 8.,
       1.94867098e+00, 1.54427159e+00, 6.75832701e+00, 6.53917742e+00,
       1.21332788e+00, 2.42700005e+00, 8., 8., 2.10943484e+00,
       2.99973655e+00, 6.74381256e+00, 2.59207797e+00, 3.82991374e-01,
       7.74296224e-01, 8., 8., 2.68252206e+00, 1.17099822e+00,
       6.62320471e+00, 8., 2.83072376e+00, 2.69756293e+00,
       6.38186264e+00, 8., 2.48090577e+00, 2.66375089e+00,
       6.15004539e+00, 8., 2.94954371e+00, 1.72814417e+00,
       6.35735083e+00, 8., 7.17683601e+00, 4.21673059e+00,
       4.97122002e+00, 5.88215160e+00, 6.45211315e+00, 7.07799387e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 4.88219404e-04, 3.08729894e-02, 1.99339399e-03, 8.,
       3.07707523e-05, 1.86270466e-09, 1.77418074e-12, 8.,
       3.00979465e-02, 2.67407242e-11, 4.63172256e-07, 8.,
       1.96188177e-09, 3.75160400e-19, 1.11723624e-01, 8., 8.,
       1.14393355e-04, 7.21869492e-06, 1.18236050e-04, 4.78255302e-01,
       8., 3.08393743e-02, 4.79770650e-04, 8., 7.62855507e-06,
       4.20464580e-13, 7.48441153e-06, 8., 1.80043103e-09,
       1.79330715e-12, 6.67516019e-18, 1.96362822e-03, 1.09903127e-07,
       8., 3.33630070e-02, 7.35267759e-06, 8., 2.79755099e-08,
       4.75906710e-11, 6.40808483e-17, 1.12717446e-10, 1.84703822e-06,
       8., 8., 4.32617484e-13, 1.10228363e-07, 1.79752180e-06,
       2.03946712e-07, 1.19819983e-04, 8., 2.01948619e+00,
       1.77682846e-09, 2.01918554e+00, 8., 7.43663684e-03,
       2.93730027e-05, 8., 7.99985600e+00, 7.34200330e-06,
       4.52698458e-07, 2.97919791e-02, 4.88381088e-01, 8.,
       4.97706354e-01, 8., 1.23221554e-01, 1.19762750e-04,
       8.08947720e-03, 2.01251009e-06, 8., 5.17692447e-01,
       1.30541064e-02, 4.08586115e-03, 1.85110292e-03, 8.,
       1.10705208e-04, 1.73561602e-06, 5.67706806e-08, 8., 8.,
       2.99091698e-05, 2.76913488e-05, 7.71340728e-03, 5.30652165e-01,
       4.58969953e-06, 8., 1.88696289e+00, 4.26896662e-02,
       1.40107170e-01, 8., 1.72782037e-02, 1.02801733e-02,
       4.76357091e-04, 8., 5.01006722e-01, 8., 8.23859215e-01,
       3.61802876e-01, 2.61818004e+00, 1.31537843e+00, 1.26922101e-01,
       8., 1.87790751e-01, 8., 5.75033009e-01, 2.95071781e-01,
       8.31757009e-01, 1.22490097e-02, 1.80103071e-03, 2.95588467e-03,
       8., 8., 2.49955367e-04, 1.91925478e+00, 2.60244007e-04, 8.,
       5.19250333e-01, 1.68658480e-01, 2.07494795e-01, 8.,
       1.36033976e+00, 1.38547122e+00, 1.87497759e+00, 8.,
       8.82835388e-01, 7.91974664e-01, 2.02293253e+00, 8.,
       8.91669333e-01, 7.28971183e-01, 3.87043190e+00, 8.,
       3.47495055e+00, 2.86202884e+00, 7.92027473e+00, 8.,
       1.21268797e+00, 8.47216427e-01, 4.33510923e+00, 8.,
       1.71434987e+00, 9.20430124e-01, 6.20235491e+00, 4.71579456e+00,
       1.06615031e+00, 1.59309435e+00, 8., 6.96540356e+00,
       2.18145108e+00, 1.58793426e+00, 8., 2.80853963e+00,
       4.71436799e-01, 5.45340300e-01, 8., 6.66358948e+00,
       1.62248302e+00, 9.78196263e-01, 8., 8., 2.21334171e+00,
       2.26280689e+00, 4.68566227e+00, 8., 4.32774448e+00,
       4.89738131e+00, 5.40499830e+00, 8., 6.84224319e+00,
       3.44995522e+00, 5.48297262e+00, 8., 5.28485203e+00,
       4.81555700e+00, 7.11779070e+00, 9.98462634e-27, 9.82267798e-27,
       8.76392418e-27, 8., 4.96168854e-04, 3.10033523e-02,
       4.94288164e-04, 8., 4.61888500e-10, 1.14988553e-10,
       1.72574757e-15, 8., 7.70468616e+00, 1.70387604e-09,
       1.20061799e-04, 8., 1.94192329e-09, 3.64682529e-19,
       2.60849702e-05, 8., 8., 4.81556028e-01, 7.63233280e+00,
       7.77917004e+00, 1.91263998e+00, 8., 1.91035273e-03,
       4.97794509e-01, 8., 7.38004236e-09, 2.59020066e-14,
       4.54532653e-07, 8., 1.68672244e-15, 1.04925432e-16,
       1.63927345e-18, 1.80128620e-06, 4.20650043e-10, 8.,
       3.30020227e-02, 4.52622686e-07, 8., 2.73164229e-08,
       2.06976099e-20, 1.11512739e-33, 4.46386622e-10, 1.19840384e-04,
       8., 8., 1.09623485e-13, 1.10146082e-07, 2.80714740e-08,
       3.86266983e-08, 7.62557704e-03, 1.23793855e-01, 8.,
       6.54442012e-09, 3.14017832e-02, 8., 1.86819409e-03,
       4.52800890e-07, 8., 1.21544853e-01, 7.20548041e-06,
       1.14830094e-07, 1.19721688e-01, 4.90641564e-01, 8., 8.,
       1.24394663e-01, 4.88105804e-01, 1.19182558e-04, 5.02481937e-01,
       4.91289422e-04, 7.64949179e+00, 8., 2.16267910e-03,
       6.90664514e-04, 3.93447088e-04, 8., 3.13201994e-02,
       1.54575915e-03, 1.81251613e-03, 8., 8., 5.43301837e-07,
       1.05067818e-06, 6.43103533e-07, 8., 1.28054753e-01,
       1.89312279e+00, 1.85415351e+00, 1.95256591e-01, 1.66784480e-01,
       8., 1.81514710e-01, 8., 2.12725322e-03, 4.94581282e-01,
       3.51341479e-02, 8., 1.63533902e+00, 3.40959638e-01,
       2.57798719e+00, 8., 1.49295056e+00, 2.41811776e+00,
       5.35808802e+00, 8., 2.78184533e-01, 5.69687545e-01,
       8.61555338e-01, 3.28565994e-03, 2.57218839e-04, 2.04001307e+00,
       8., 8., 1.53674555e-05, 1.23049889e-04, 4.89325263e-04, 8.,
       2.10170238e-03, 5.69026452e-04, 1.73894514e-04, 8.,
       2.84711146e+00, 1.98385954e+00, 3.06726646e+00, 8.,
       1.24406683e+00, 5.09802341e-01, 3.79312420e+00, 8.,
       2.79627085e+00, 2.04105496e+00, 3.28769732e+00, 8.,
       2.11500883e+00, 1.88992119e+00, 3.98496437e+00, 8.,
       2.20919824e+00, 2.26621294e+00, 6.46439219e+00, 8.,
       1.28975356e+00, 7.65032709e-01, 4.08896542e+00, 6.32129431e+00,
       2.16646433e+00, 3.58448505e+00, 8., 8., 1.00843763e+00,
       1.36344612e+00, 4.76184273e+00, 8., 2.16485286e+00,
       1.96642685e+00, 6.55282116e+00, 6.30033064e+00, 2.39671063e+00,
       2.70256019e+00, 8., 2.94992471e+00, 9.72960711e-01,
       1.10642982e+00, 8., 3.27513409e+00, 6.09029830e-01,
       1.28987432e+00, 8., 5.89864635e+00, 1.07350349e+00,
       1.54705834e+00, 8., 8., 2.86420488e+00, 1.70272982e+00,
       4.49810696e+00, 3.37327773e-29, 1.82666556e-29, 1.68279483e-29,
       8., 8., 1.21041782e-01, 3.00344109e-05, 3.06279641e-02,
       4.61926108e-10, 2.81566853e-11, 1.05347287e-19, 8., 8.,
       1.76963344e-09, 1.27646670e-01, 3.21826637e-02, 7.84676286e-06,
       2.43002030e-14, 1.08604863e-01, 8., 3.08091585e-05,
       7.92330038e-03, 8., 3.12488377e-02, 8., 5.18363178e-01,
       1.27855524e-01, 5.18362999e-01, 8., 1.15294253e-10,
       1.68178308e-12, 1.22619845e-01, 8., 1.64987077e-18,
       1.58820053e-18, 1.63395186e-15, 6.80193079e-06, 2.45906140e-08,
       1.13185957e-01, 8., 1.81890289e-06, 8., 4.30990799e-10,
       2.07940027e-23, 4.57040081e-36, 1.11031961e-10, 7.74109410e-03,
       8., 8., 1.78599269e-12, 1.10565679e-07, 7.38746803e-06,
       4.53993493e-07, 3.08009125e-02, 7.77487876e-03, 8.,
       7.59084809e-12, 3.15535367e-02, 8., 3.03429198e-02,
       2.91003580e-05, 8., 7.55944196e-03, 7.41216959e-03,
       2.88020647e-08, 4.67706908e-04, 7.66613008e-03, 8.,
       2.00973439e+00, 8., 7.84799576e+00, 4.74497181e-04, 8.,
       1.19172779e-04, 7.25568179e-03, 1.23209417e-01, 5.75273484e-02,
       1.46829812e-02, 8.52482300e-03, 8., 2.56443800e-05,
       1.12840389e-05, 6.21712161e-06, 8., 8., 2.55600389e-06,
       3.27516209e-05, 1.23605816e-04, 8., 3.18591706e-02,
       4.74349741e-04, 4.67219215e-04, 9.72194731e-01, 2.39679170e+00,
       2.38530540e+00, 8., 1.54455781e-01, 1.07903145e-02, 8.,
       1.06433211e-02, 5.04137325e+00, 2.36907792e+00, 8.,
       2.16218519e+00, 7.15479517e+00, 1.27604949e+00, 1.00577641e+00,
       8., 8., 1.89554381e+00, 2.73017764e+00, 1.90523136e+00,
       9.01403655e-06, 2.80170866e-06, 8., 3.04871295e-02, 8.,
       4.32686320e-05, 1.82995554e-05, 9.38878075e-05, 8.,
       5.98300435e-03, 1.09886201e-02, 1.27538899e-02, 8.,
       7.41963744e-01, 8.14044118e-01, 5.46532202e+00, 8.,
       3.34607673e+00, 2.87146997e+00, 4.08773184e+00, 8.,
       1.99879026e+00, 1.18712986e+00, 3.19321299e+00, 8.,
       1.87184167e+00, 1.43884635e+00, 1.88666129e+00, 8.,
       2.09514427e+00, 1.49455762e+00, 4.83829021e+00, 8.,
       1.53796172e+00, 1.11060846e+00, 4.10635996e+00, 8.,
       2.75246644e+00, 2.30488706e+00, 5.01437283e+00, 8.,
       1.13399398e+00, 1.80228698e+00, 7.06099367e+00, 8.,
       9.80784774e-01, 5.42750657e-01, 2.01344109e+00, 8.,
       1.64313197e+00, 1.16237330e+00, 6.71164131e+00, 8.,
       5.47141492e-01, 7.79879242e-02, 2.20258904e+00, 8.,
       5.76102972e-01, 4.84991699e-01, 2.85798573e+00, 8.,
       2.95921874e+00, 2.68836141e+00, 7.73727274e+00, 5.96555614e+00,
       1.72666657e+00, 2.06359005e+00, 8., 5.11272981e-32,
       2.34218440e-32, 2.42520618e-32, 8., 8., 1.20063059e-01,
       4.78661939e-04, 3.05071063e-02, 1.16819407e-07, 4.37486741e-10,
       1.64635983e-21, 8., 1.98310626e+00, 2.73005316e-11, 8.,
       4.94500739e-04, 3.25982869e-02, 1.35190188e-04, 7.15620613e+00,
       8., 1.99970254e-03, 7.88568612e-03, 8., 3.13987024e-02,
       7.85664320e+00, 4.86145698e-04, 8., 3.12549621e-02,
       7.56428950e-03, 4.46422250e-13, 6.64399221e-12, 8., 8.,
       7.45031370e-09, 7.01237332e-12, 4.29736358e-10, 1.73804392e-06,
       3.69802744e-10, 2.68091244e-05, 8., 1.18054617e-04, 8.,
       2.74578259e-11, 3.33355091e-25, 1.24118860e-33, 4.56992211e-07,
       1.94430514e-03, 8., 8., 1.14818099e-10, 1.06344933e-10,
       1.20397599e-04, 4.71730105e-04, 3.12476195e-02, 3.15508544e-02,
       8., 1.20879681e-10, 5.09628832e-01, 8., 1.96140969e+00,
       1.76677528e-09, 8., 7.41623171e-06, 2.99269035e-02,
       7.17181159e-09, 1.13076041e-07, 7.70257972e-03, 8.,
       7.88773969e-03, 8., 1.92520476e-03, 4.60854125e-07, 8.,
       7.69966608e-03, 4.62513359e-04, 3.10972277e-02, 8.,
       7.86094666e-02, 5.14948249e-01, 2.01954651e+00, 5.37645165e-03,
       5.20923990e-04, 3.12771183e-04, 8., 8., 3.77578345e-07,
       2.97827319e-05, 1.61088394e-06, 8., 3.18637826e-02,
       6.40160991e-08, 1.87469220e-06, 6.45120049e+00, 2.79270148e+00,
       4.38414860e+00, 8., 2.27361778e-03, 3.31248902e-02, 8.,
       9.72843613e-04, 4.07953453e+00, 8., 3.12651110e+00,
       2.62283421e+00, 1.55468360e-01, 5.20532206e-02, 6.48257881e-02,
       8., 8., 1.43545425e+00, 8.23284447e-01, 1.73713803e+00,
       1.34369575e-05, 2.11406336e-06, 8., 7.62130739e-03, 8.,
       5.54367143e-04, 4.83703567e-04, 7.32374960e-04, 8.,
       1.46981282e-02, 1.36384750e-02, 1.38658974e-02, 8.,
       2.40449524e+00, 1.35746431e+00, 3.21881151e+00, 8.,
       3.21473384e+00, 1.40243065e+00, 3.79913950e+00, 8.,
       2.22091746e+00, 1.14807367e+00, 3.21201205e+00, 8.,
       8.00898194e-01, 3.93543512e-01, 2.35171890e+00, 8.,
       1.84886599e+00, 1.20078158e+00, 2.50086212e+00, 8.,
       1.99839497e+00, 1.37015212e+00, 5.76603222e+00, 8.,
       2.07986331e+00, 1.29392540e+00, 2.69351363e+00, 8.,
       9.79296207e-01, 7.24808633e-01, 5.03226852e+00, 8.,
       3.62022972e+00, 1.20746529e+00, 3.63522434e+00, 8.,
       1.93285310e+00, 7.31127620e-01, 4.58406210e+00, 8.,
       2.02131963e+00, 2.13428068e+00, 5.80485725e+00, 8.,
       1.71408236e+00, 1.10765231e+00, 4.35348558e+00, 8.,
       1.64004385e+00, 6.36784673e-01, 7.09272861e+00, 8.,
       1.39605129e+00, 9.87448514e-01, 2.84314728e+00, 4.05552663e-32,
       2.85005640e-33, 1.93985404e-33, 8., 1.24020415e-04,
       4.80488990e-04, 7.87626300e-03, 8., 2.84889818e-08,
       4.30132679e-10, 1.66684689e-21, 8., 2.03364539e+00,
       2.78779309e-11, 8., 3.13023338e-05, 5.02924551e-04,
       8.29445170e-08, 6.76541549e-06, 8., 5.21647930e-01,
       3.16947699e-02, 8., 5.09628654e-01, 8., 1.89860930e-06,
       4.81471739e-04, 3.09613459e-02, 7.67247581e+00, 2.98075555e-08,
       1.69488723e-09, 8., 8., 3.03762736e-05, 6.97783584e-12,
       4.31566782e-10, 3.63262097e-06, 2.83982922e-06, 9.66732568e-06,
       8., 1.91554881e-03, 8., 1.80887694e-09, 5.46240383e-24,
       2.07674591e-29, 2.96871625e-02, 4.83908516e-04, 8., 8.,
       1.84550897e-09, 1.66160954e-12, 1.22059348e-04, 2.99028661e-02,
       1.24995351e-01, 8., 4.88075674e-01, 7.87731036e-09,
       2.03821850e+00, 8., 7.88426399e+00, 2.86964550e-08, 8.,
       7.34739979e-06, 4.72038865e-01, 1.23214631e-04, 2.90820572e-05,
       5.02306819e-01, 8., 2.04792881e+00, 8., 1.95312523e-03,
       4.88244259e-04, 1.95199287e+00, 8., 3.01975217e-02,
       2.00952578e+00, 4.57748305e-04, 3.10804714e-02, 8.,
       4.94697362e-01, 3.79664736e-04, 4.23910024e-07, 2.71392683e-11,
       8., 8., 4.56684773e-10, 1.18527903e-04, 1.90557388e-03, 8.,
       2.06001616e+00, 1.83446680e-08, 1.18494834e-04, 8.,
       1.63869631e+00, 1.11300683e+00, 3.67374897e+00, 2.31441436e-03,
       6.00731408e-04, 8., 1.58669462e-03, 1.84251530e-06, 8.,
       2.42362603e-06, 1.32985167e-06, 1.48163423e-01, 8.02940577e-02,
       2.04878473e+00, 8., 8., 7.31461191e+00, 7.11023808e-01,
       7.51935244e-01, 5.17267850e-04, 1.57686554e-05, 8.,
       1.23132326e-01, 8., 6.86300191e-05, 5.01252980e-05,
       4.27850136e-05, 8., 1.53732345e-01, 5.42763412e-01,
       5.60664125e-02, 8., 2.88970256e+00, 3.03937030e+00,
       3.24367309e+00, 8., 2.18930364e+00, 1.51694500e+00,
       3.07202363e+00, 8., 1.69726419e+00, 8.60564470e-01,
       1.67778027e+00, 8., 1.24581218e+00, 4.11033481e-01,
       2.10266685e+00, 8., 1.91142464e+00, 6.68516457e-01,
       1.89675784e+00, 8., 2.15434527e+00, 8.52311254e-01,
       1.65523779e+00, 8., 9.83135760e-01, 4.63937789e-01,
       1.35835207e+00, 8., 2.01537991e+00, 1.81142032e+00,
       2.24511790e+00, 8., 5.85776150e-01, 4.00633425e-01,
       1.96136856e+00, 8., 1.08646441e+00, 6.68740392e-01,
       3.29362226e+00, 8., 1.15288901e+00, 1.46014678e+00,
       1.94161892e+00, 8., 1.90696144e+00, 1.09299052e+00,
       1.34430945e+00, 8., 3.44279599e+00, 1.39179218e+00,
       2.87592316e+00, 8., 1.70359910e+00, 7.54973352e-01,
       3.17792845e+00, 3.90134291e-32, 5.01427723e-33, 2.91098135e-33,
       8., 1.20579019e-01, 1.19137838e-01, 8., 4.76467013e-01,
       1.11413847e-07, 2.84568920e-08, 1.73554185e-21, 8., 8.,
       4.59159907e-07, 1.97520983e+00, 3.01467535e-05, 1.26835883e-01,
       8.72102191e-06, 1.85905737e-05, 8., 8., 4.67686892e-01,
       7.41627580e-03, 3.06709614e-02, 8., 1.92648324e-03,
       7.45453553e-06, 1.18172553e-04, 2.03733039e+00, 1.20299219e-07,
       2.68129928e-11, 8., 8., 4.95368272e-01, 2.95262362e-05,
       4.45910501e-07, 4.68548387e-04, 1.56660690e-06, 2.97430488e-05,
       8., 3.13586369e-02, 8., 7.08328225e-05, 1.80058225e-04,
       1.33540592e-17, 7.70428371e+00, 1.20981851e-04, 8.,
       7.92941761e+00, 1.89890147e-06, 6.50520479e-12, 8.,
       1.94343540e-03, 3.15511338e-02, 5.07241428e-01, 8.,
       2.15272442e-03, 5.26802361e-01, 1.27449736e-01, 8.,
       7.31088767e-06, 8., 3.02360022e-05, 2.83501912e-02,
       1.29103616e-01, 1.14611867e-04, 1.99047804e+00, 8., 8.,
       5.07251501e-01, 1.97209534e-03, 4.97509897e-01, 1.97087896e+00,
       8., 1.23800121e-01, 5.04827976e-01, 7.64779933e-03,
       2.02554883e-03, 2.01070666e+00, 8., 9.31072464e-08,
       1.08219226e-07, 1.11332395e-10, 8., 8., 4.67883010e-10,
       1.94361957e-03, 1.15536182e-04, 8., 5.17530250e-04,
       4.66109681e-13, 1.90775768e-06, 1.18979980e-04, 7.14717796e-09,
       8., 4.94944781e-01, 5.28556228e-01, 8., 4.86987084e-01,
       2.04169250e+00, 3.16243677e-05, 8., 2.25337430e-06,
       4.67120316e-07, 9.70968604e-02, 5.99168688e-02, 2.26741135e-02,
       8., 6.82516247e-02, 8., 3.29088084e-02, 3.98692973e-02,
       8.32886249e-03, 1.12275680e-04, 8., 1.98013949e+00, 8.,
       1.10017605e-01, 7.85685927e-02, 1.41489163e-01, 2.33935666e+00,
       8., 7.94577456e+00, 1.20051765e+00, 8., 6.59648323e+00,
       5.35382652e+00, 5.81511259e+00, 6.53922701e+00, 4.47691488e+00,
       5.39404726e+00, 8., 8., 2.92587399e+00, 1.34576821e+00,
       4.10336828e+00, 8., 3.81468678e+00, 2.45468163e+00,
       3.76828337e+00, 8., 1.83218348e+00, 5.55990875e-01,
       1.61320639e+00, 8., 1.83048916e+00, 7.40093708e-01,
       2.73665261e+00, 8., 1.78566492e+00, 9.46839452e-01,
       2.70605588e+00, 8., 1.65694189e+00, 6.44902527e-01,
       3.44214582e+00, 8., 1.18484581e+00, 3.99084091e-01,
       2.66048312e+00, 8., 1.59064329e+00, 4.26533252e-01,
       2.40150523e+00, 8., 1.82956600e+00, 1.40406215e+00,
       3.40239120e+00, 8., 1.63115525e+00, 5.73007464e-01,
       1.28610384e+00, 8., 6.07673585e-01, 4.13130283e-01,
       1.52903867e+00, 8., 9.93654728e-01, 7.69301713e-01,
       1.93864596e+00, 1.03815476e-31, 1.94999893e-32, 1.48388147e-32,
       8., 7.68812187e-03, 3.01413219e-02, 8., 7.74675131e+00,
       4.42186746e-07, 7.13484769e-06, 4.31921482e-19, 8., 8.,
       7.36064543e-09, 4.87571836e-01, 1.23631122e-04, 4.57439392e-10,
       1.83429457e-13, 6.63462663e-09, 8., 8., 7.19963666e-03,
       7.12746428e-03, 1.16434392e-04, 5.07040024e-01, 1.27343684e-01,
       2.03727865e+00, 8., 8., 1.19732746e-07, 2.73163627e-11,
       1.17553733e-04, 1.23255365e-01, 8., 8.17475095e-03,
       4.61122279e-10, 2.94776987e-02, 6.55418989e-06, 1.30257858e-05,
       8., 8., 1.25605121e-01, 2.34698667e-03, 9.75660514e-03,
       1.34347504e-15, 1.99039483e+00, 1.25613466e-01, 8., 8.,
       4.78987829e-07, 1.66000070e-12, 7.95527082e-03, 7.69994641e-03,
       1.99040782e+00, 8., 1.23810366e-01, 8., 1.90336108e+00,
       1.14023671e-01, 4.56043452e-01, 1.17502765e-04, 8.,
       3.05192734e-05, 1.13882191e-01, 1.30962133e-01, 7.37546088e-06,
       8., 1.24417350e-01, 1.99981439e+00, 8., 1.94383878e-03,
       4.71957290e-04, 7.88321447e+00, 8., 3.07991542e-02,
       4.99990612e-01, 3.12584676e-02, 1.25953535e-04, 1.26341030e-01,
       8., 1.06119085e-04, 1.09418188e-07, 1.10229596e-10, 8., 8.,
       4.65652544e-10, 1.93428120e-03, 7.11257280e-06, 4.68503267e-01,
       8., 4.52131887e-10, 2.82196044e-08, 1.93350331e-03,
       4.80855349e-04, 1.22461185e-01, 8., 1.99988151e+00,
       1.23741500e-01, 1.18680641e-01, 8., 1.18045655e-07, 8.,
       7.25702421e-06, 4.01426695e-13, 1.12235997e-04, 1.23093762e-01,
       1.13809271e-07, 8., 4.98141628e-04, 8., 1.97255705e-03,
       4.84070540e-07, 1.70367628e-01, 2.97585432e-03, 8.,
       4.91264671e-01, 8., 9.59739238e-02, 5.88150099e-02,
       1.66514337e-01, 7.93856680e-02, 2.00706577e+00, 8.,
       6.73454255e-02, 8., 2.35118175e+00, 2.35947609e+00,
       4.16249847e+00, 8., 3.09718490e+00, 2.03082132e+00,
       5.07243824e+00, 8., 5.59198713e+00, 3.94274497e+00,
       4.12205076e+00, 8., 6.80061102e+00, 3.85014749e+00,
       2.55460596e+00, 8., 3.97676587e+00, 2.77242160e+00,
       5.21268463e+00, 8., 4.59906769e+00, 3.44184852e+00,
       5.15606022e+00, 8., 2.36320662e+00, 1.75551474e+00,
       2.48396325e+00, 8., 1.99486053e+00, 1.02463496e+00,
       2.83962321e+00, 8., 2.12281370e+00, 1.10082710e+00,
       4.53354263e+00, 8., 1.38720763e+00, 7.09926188e-01,
       3.03119636e+00, 8., 7.77272820e-01, 6.33797228e-01,
       1.34782588e+00, 8., 3.28825617e+00, 1.40453613e+00,
       3.73027062e+00, 8., 1.85296786e+00, 7.86461055e-01,
       1.72493649e+00, 8., 1.34030640e+00, 6.50141776e-01,
       2.92401028e+00, 4.43583570e-30, 1.35603928e-30, 9.13192849e-31,
       8., 7.81140337e-03, 1.22017376e-01, 8., 7.83992958e+00,
       1.76982633e-06, 4.51033760e-04, 4.28093496e-16, 8., 8.,
       3.10368596e-05, 7.80018377e+00, 8.01018625e-03, 1.86390170e-09,
       6.19694683e-15, 1.09390058e-07, 8., 8., 4.40134329e-07,
       2.71034359e-08, 4.50895755e-07, 1.95351383e-03, 2.06497598e+00,
       8., 3.05321906e-02, 8., 2.99334353e-08, 2.71690621e-11,
       1.84555120e-06, 7.81747675e+00, 8., 7.76697652e-06,
       6.22065198e-14, 3.23834174e-05, 5.72436193e-07, 2.39514634e-07,
       8., 8., 6.83240205e-06, 4.93774542e-06, 1.60562213e-05,
       1.02044245e-14, 1.22673005e-01, 1.22742437e-01, 8., 8.,
       7.66470930e-06, 4.33186376e-10, 1.24341401e-04, 4.95138258e-01,
       8., 7.96186256e+00, 7.88844191e-03, 8., 7.46476557e-03,
       1.81406294e-03, 1.80526183e-03, 7.27439101e-06, 8.,
       4.72443418e-07, 4.35975584e-04, 5.19127607e-01, 7.44713407e-06,
       4.90379870e-01, 8., 1.94353960e-03, 8., 1.95319881e-03,
       2.97859096e-05, 8., 2.04978347e+00, 1.21003155e-04,
       5.07483125e-01, 1.29077047e-01, 2.02649436e-03, 2.08624649e+00,
       8., 6.54586119e-09, 6.98066138e-09, 7.06462710e-12, 8., 8.,
       4.79128403e-07, 3.07965968e-02, 2.84503694e-05, 7.50099868e-03,
       8., 3.05193498e-05, 7.34099315e-09, 1.22691781e-04,
       1.95289706e-03, 7.65555864e-03, 8., 8., 5.15352011e-01,
       4.94809180e-01, 3.15669179e-02, 1.16886504e-07, 8.,
       1.82361850e-06, 1.57915543e-12, 2.94936169e-02, 1.97926152e+00,
       1.17082644e-04, 8., 3.18836682e-02, 8., 1.26237661e-01,
       1.96302449e-03, 5.29510438e-01, 2.99635836e-08, 2.04270077e+00,
       8., 8., 1.14740757e-07, 4.45700032e-10, 3.34212966e-02,
       1.11294426e-07, 1.98981094e+00, 8., 3.11407566e-05, 8.,
       1.92837790e-01, 8.49700421e-02, 2.01737478e-01, 8.,
       1.18370426e+00, 5.46587288e-01, 3.04875731e+00, 8.,
       3.01243663e+00, 1.20356274e+00, 2.99223828e+00, 8.,
       4.66466570e+00, 4.02641201e+00, 5.64248705e+00, 8.,
       3.50110078e+00, 1.64645278e+00, 4.06903553e+00, 8.,
       6.26157618e+00, 3.19987679e+00, 6.47166252e+00, 8.,
       2.20736361e+00, 1.51195550e+00, 2.25864744e+00, 8.,
       3.22992110e+00, 2.74044085e+00, 3.93261385e+00, 8.,
       2.36477375e+00, 1.30969894e+00, 2.34517169e+00, 8.,
       3.26737499e+00, 1.41025352e+00, 2.81963015e+00, 8.,
       1.03193688e+00, 6.34229839e-01, 2.25511885e+00, 8.,
       9.01674092e-01, 6.69992208e-01, 1.49741912e+00, 8.,
       9.05005753e-01, 4.63039547e-01, 1.11685228e+00, 8.,
       1.19181800e+00, 1.08657742e+00, 2.26740742e+00, 2.77742671e-27,
       8.79608317e-28, 7.36804993e-28, 8., 4.99906063e-01,
       1.22003600e-01, 8., 1.22481175e-01, 1.79276662e-06,
       4.40477663e-07, 4.24546704e-16, 8., 8., 1.27645016e-01,
       1.95011008e+00, 2.98130196e-08, 8.06838833e-03, 5.64731248e-12,
       1.79123855e-03, 8., 8., 2.73964726e-08, 2.43736509e-14,
       1.09571154e-07, 1.89879654e-06, 5.25710046e-01, 8.,
       2.99535568e-05, 7.92782307e+00, 2.91209581e-08, 6.75244452e-12,
       8., 8., 4.88350925e-04, 1.98884588e-03, 6.81218995e-16,
       5.17703818e-08, 7.50918616e-09, 4.95025132e-09, 8., 8.,
       8.96098982e-07, 1.32607897e-06, 2.72551279e-06, 9.82265823e-15,
       1.19766571e-01, 4.68076702e-04, 8., 8., 4.90589940e-04,
       1.15266893e-07, 1.24372003e-04, 7.92206049e+00, 8.,
       1.97117043e+00, 5.12079477e-01, 8., 4.70856292e-04,
       2.87489220e-05, 2.82052169e-05, 1.16957272e-04, 8.,
       7.52352253e-06, 4.31432651e-04, 8., 1.17518306e-04,
       3.00801136e-02, 4.95352328e-01, 8., 1.23839907e-01,
       1.92564609e-03, 4.74453118e-04, 8., 3.23520824e-02,
       7.67408346e-06, 2.05048180e+00, 3.46438551e+00, 2.20228267e+00,
       8., 2.73905611e+00, 2.40229980e-07, 1.25999350e-07,
       1.07272029e-07, 8., 8., 3.15522067e-02, 1.23779424e-01,
       1.16336880e-04, 8., 2.01000881e+00, 5.02452672e-01,
       1.92677498e-06, 4.98149253e-04, 1.96269643e-03, 1.99984288e+00,
       8., 8., 7.77030503e-03, 1.26260027e-01, 1.22043421e-04,
       7.59821450e-09, 8., 7.30180183e-09, 4.07153017e-13,
       1.20462194e-01, 2.01018691e+00, 4.89600360e-01, 8., 8.,
       7.88167810e+00, 7.50012975e-03, 4.82589185e-01, 8.,
       1.82068663e-06, 7.00967803e-06, 1.12955123e-01, 1.92018604e+00,
       4.26151198e-10, 6.81739998e-09, 8., 1.12545607e-07,
       3.09350565e-02, 8., 7.97137618e-03, 8., 9.71169740e-08,
       9.84341213e-08, 1.06108448e-04, 1.67936198e-09, 1.89965486e-03,
       7.77002424e-03, 8., 8., 2.83860526e-08, 4.51587653e-07,
       1.22347184e-01, 8., 1.27994627e-01, 5.34322187e-02,
       1.10881381e-01, 8., 2.99152827e+00, 1.58271658e+00,
       1.85773361e+00, 8., 2.12060452e+00, 6.89870775e-01,
       2.60488749e+00, 8., 4.50332880e+00, 2.97846127e+00,
       5.02243137e+00, 8., 2.14467788e+00, 1.77619731e+00,
       2.96043754e+00, 8., 3.69998217e+00, 3.34476566e+00,
       3.16813850e+00, 8., 2.74492621e+00, 1.31564415e+00,
       3.05791187e+00, 7.57684183e+00, 6.56211901e+00, 8.,
       4.65945292e+00, 8., 2.73866487e+00, 2.25854325e+00,
       2.07974172e+00, 8., 3.09852433e+00, 2.64645314e+00,
       3.77710557e+00, 8., 3.29608607e+00, 9.29016650e-01,
       5.29280376e+00, 2.87591661e-26, 2.61984424e-27, 1.35457731e-27,
       8., 8., 1.23010702e-01, 2.03284073e+00, 7.71801407e-03,
       4.43205528e-10, 1.04985112e-13, 1.67201781e-18, 8., 8.,
       3.16544622e-02, 3.02076489e-02, 4.21971988e-16, 3.19865346e-02,
       6.06047127e-14, 4.63563687e-04, 8., 1.32895082e-01,
       1.94343633e-03, 1.65903302e-09, 8., 4.76889340e-07,
       2.05344427e-03, 8., 3.02378176e-05, 3.08294762e-02,
       1.79530490e-09, 1.68102294e-12, 8., 7.43579492e-03,
       1.21172793e-01, 8., 6.02828849e-16, 6.33289517e-07,
       1.83738287e-08, 1.25048416e-08, 8., 8., 2.01203670e-06,
       1.69294276e-06, 3.19809124e-06, 1.35379150e-14, 4.74336004e-04,
       2.96573216e-05, 8., 8., 4.83691168e-04, 1.16402482e-07,
       1.99006149e-03, 4.95152473e-01, 8., 1.22002050e-01,
       5.14401317e-01, 8., 1.17686250e-04, 1.14957918e-04,
       1.13323804e-04, 3.02282572e-02, 8., 3.08143180e-02,
       1.10968672e-01, 8., 1.93472812e-03, 4.92898226e-01,
       1.22085214e-04, 8., 3.15489210e-02, 1.19748758e-04,
       1.19164055e-04, 8., 1.27655760e-04, 3.14535282e-05,
       1.29450545e-01, 8., 3.09936881e+00, 4.98455143e+00,
       3.77383804e+00, 9.46142154e-06, 2.34107210e-06, 1.24997769e-06,
       8., 7.96171856e+00, 8., 3.07970345e-02, 1.18771841e-05, 8.,
       4.94525651e-04, 3.12495194e-02, 1.41616219e-05, 1.27748549e-02,
       3.81734893e-02, 8., 1.39058962e-01, 8., 3.11886549e+00,
       3.23505211e+00, 4.86715031e+00, 4.77373974e-10, 8.,
       2.99507654e-08, 6.53306941e-15, 7.33870873e-03, 1.23731650e-01,
       1.88397209e-03, 8., 8., 7.92150259e+00, 2.83810550e-05,
       1.19377084e-01, 8., 1.18326214e-04, 1.08762698e-07,
       1.08237728e-04, 7.54213706e-03, 1.04136412e-13, 1.72440717e-09,
       8., 1.82014469e-06, 1.17741380e-04, 8., 1.26272246e-01, 8.,
       3.66014266e-13, 1.49390699e-12, 2.57654165e-08, 1.11204747e-04,
       1.22921698e-01, 2.01122928e+00, 8., 8., 2.70948125e-11,
       1.74357573e-09, 3.05825844e-02, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.67921484e-01,
       4.42733355e-02, 9.27226916e-02, 8., 2.04552484e+00,
       9.93512392e-01, 2.90381479e+00, 8., 2.15502071e+00,
       1.22798109e+00, 2.97558236e+00, 8., 2.92234778e+00,
       1.89751947e+00, 4.20602322e+00, 8., 1.09369338e+00,
       9.64842916e-01, 1.78313744e+00, 8., 2.74813533e+00,
       3.37844181e+00, 5.07014513e+00, 8., 2.98251677e+00,
       1.54898751e+00, 2.02229095e+00, 8., 3.32210660e+00,
       1.21061158e+00, 3.25624323e+00, 2.36533808e-28, 7.51457540e-29,
       8.86527882e-29, 8., 8., 4.92026508e-01, 2.04105878e+00,
       1.23993315e-01, 8., 1.99976587e+00, 1.97264626e-06,
       4.60960684e-22, 8., 1.23659440e-04, 1.95800519e+00,
       6.44796208e-15, 8., 1.13586647e-10, 1.98039281e+00,
       7.54989767e+00, 9.98156158e-12, 1.14584395e-07, 1.02795668e-10,
       8., 1.23217513e-04, 1.27181556e-04, 8., 4.86076024e-04,
       1.93538622e-03, 2.89823383e-08, 2.81665713e-08, 8.,
       4.75165376e-04, 8., 3.16661708e-02, 3.99349274e-16,
       3.10021733e-08, 5.06637710e-09, 1.23687627e-07, 8., 8.,
       3.70482144e-06, 5.79960556e-07, 2.61532136e-06, 5.57873822e-14,
       1.88872571e-06, 7.48472166e-06, 8., 8., 7.37980872e-06,
       4.46448323e-10, 1.98067562e-03, 1.91590830e-03, 8.,
       1.89736811e-03, 1.96248502e-03, 8., 7.59854820e-03,
       1.83774449e-03, 1.84677378e-03, 7.52303842e-03, 8.,
       1.22115463e-01, 2.77762916e-02, 7.81265211e+00, 1.23243593e-01,
       7.69994926e+00, 8., 8., 2.01912594e+00, 7.77486665e-03,
       1.91538641e-03, 8., 7.90008562e-06, 5.05559146e-04,
       5.17682314e-01, 8., 4.36215162e+00, 1.29576290e+00,
       5.13432169e+00, 1.15506693e-04, 5.38667955e-05, 3.33500539e-05,
       8., 8., 1.99996436e+00, 7.73968408e-03, 1.43605848e-05,
       7.76170731e+00, 3.04149445e-02, 8., 3.56269942e-04,
       1.70127917e-02, 9.03061591e-03, 8., 5.10254085e-01, 8.,
       1.22327119e-01, 6.03516251e-02, 7.24997699e-01, 4.17402806e-03,
       8., 1.60457636e-03, 2.58269161e-03, 1.30973506e+00,
       3.26331556e-01, 3.91850501e-01, 8., 5.08522093e-01, 8.,
       1.28999527e-03, 7.13113276e-03, 8., 3.09220441e-02,
       1.90092251e-03, 7.01827548e-06, 2.97172889e-02, 1.67634808e-12,
       1.70746128e-09, 8., 4.50460590e-07, 2.91399519e-05, 8.,
       1.23747975e-01, 8., 5.61513816e-18, 9.04637540e-17,
       1.56123454e-12, 1.80151081e-03, 1.95568013e+00, 8.,
       1.96667314e+00, 1.23640135e-01, 7.08732628e-09, 4.53477014e-07,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 8., 1.44797772e-01, 1.00413725e-01,
       1.21128306e-01, 8., 1.35872817e+00, 3.85597199e-01,
       7.81681478e-01, 8., 1.19689703e+00, 6.47521794e-01,
       1.58184898e+00, 8., 3.49221921e+00, 3.09945250e+00,
       4.22229862e+00, 8., 1.68104005e+00, 1.26535869e+00,
       2.78224564e+00, 3.98216033e-30, 2.36135600e-30, 1.05939247e-30,
       8., 1.27019361e-01, 8., 2.05733895e+00, 1.99961281e+00,
       4.81016219e-01, 8., 1.94784320e-06, 3.87079563e-23,
       1.97467685e+00, 1.92375160e-06, 8., 6.70282363e-09,
       5.41280822e-12, 3.22390140e-12, 8., 6.82384734e-06,
       8.09527751e-14, 1.79078607e-09, 6.69567396e-12, 8.,
       1.96226011e-03, 1.95157122e-06, 8., 1.20950659e-04,
       7.52612914e-06, 4.48758114e-10, 2.76402492e-08, 8.,
       1.96433043e+00, 1.21115491e-01, 8., 5.18439179e-15,
       2.89523978e-08, 5.82213167e-09, 4.87494844e-07, 8., 8.,
       5.52981364e-05, 3.90031637e-05, 3.81329883e-05, 3.03453043e-14,
       7.27174232e-09, 1.16377009e-07, 8., 8., 2.85869586e-08,
       4.57534899e-10, 1.22657671e-04, 1.91594556e-03, 8.,
       1.18002921e-04, 7.77593534e-03, 8., 1.89967093e-03,
       4.59443690e-04, 7.17988587e-06, 1.17567979e-04, 8.,
       3.05332653e-02, 2.71434892e-05, 4.72399261e-04, 2.98089599e-05,
       1.15245348e-04, 8., 8., 1.91629981e-03, 1.20341945e-04,
       2.93590692e-05, 8., 1.25139020e-04, 8.08615237e-03,
       5.22545755e-01, 8., 1.10747755e+00, 1.27196229e+00,
       1.96115947e+00, 7.93612853e-05, 4.44432626e-05, 3.27296038e-05,
       8., 8., 7.99995899e+00, 1.23780243e-01, 1.34244823e-04,
       3.10259778e-02, 2.99735181e-02, 8., 6.30031631e-04,
       2.15152907e-03, 8.29421449e-03, 8., 5.04033923e-01,
       6.37588501e-01, 4.46405075e-02, 4.83536571e-02, 8.,
       5.28790317e-02, 8., 1.35095706e-02, 1.99388098e-02,
       3.75637007e+00, 8.00974786e-01, 3.05729657e-01, 8.,
       1.94474012e-01, 8., 4.16391250e-03, 1.03228195e-02, 8.,
       5.41417551e+00, 5.03551579e+00, 7.89969921e+00, 5.58849126e-02,
       2.93638799e-02, 2.60332003e-02, 8., 8.94030452e-01,
       7.12882400e-01, 8., 2.55887580e+00, 8., 8.41829696e-23,
       5.66707104e-18, 1.51769055e-15, 1.90864224e-03, 8.,
       2.04532671e+00, 2.04537082e+00, 6.97127556e-09, 4.35811831e-10,
       4.51285672e-07, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.34523407e-01,
       1.01650931e-01, 2.00554162e-01, 8., 2.60293818e+00,
       1.88434577e+00, 2.76363897e+00, 4.57961879e-31, 7.79633580e-32,
       9.37100805e-32, 8., 4.98150126e-04, 8., 5.10186136e-01,
       1.97513580e+00, 7.66124392e+00, 8., 5.02872805e-04,
       2.73561538e-22, 8., 3.08215817e-08, 8.01231060e-03,
       4.44748309e-07, 3.67462076e-02, 1.88776910e+00, 8.,
       4.63571787e-01, 2.68749901e-11, 2.88802923e-11, 1.75299464e-09,
       8., 7.81236310e-03, 1.95136295e-06, 8., 4.72475335e-07,
       3.18246968e-02, 4.68067810e-07, 2.86935392e-05, 8.,
       3.15360427e-02, 2.01844978e+00, 8., 2.60541031e-17,
       2.16082171e-05, 5.85728139e-06, 4.66167967e-06, 8.,
       1.22864112e-01, 8.38849752e-04, 8., 7.01525132e-04,
       1.73280091e-13, 1.78265169e-09, 2.90942843e-08, 8., 8.,
       4.65166822e-10, 7.25732763e-09, 4.70277598e-07, 4.97524738e-01,
       7.99909830e+00, 1.18538897e-04, 8., 8., 2.88530591e-05,
       7.45710079e-03, 7.11067969e-06, 4.79185808e-04, 8.,
       4.97758150e-01, 6.91738251e-06, 4.93046910e-01, 1.91681611e-03,
       2.99337283e-02, 8., 3.11115509e-05, 8., 1.23851685e-04,
       1.20862867e-04, 8., 2.01171474e-03, 5.24971426e-01,
       1.30623698e-01, 8., 9.39888120e-01, 7.14835942e-01,
       1.66465068e+00, 1.75575231e-04, 2.63773127e-05, 3.11272634e-05,
       8., 4.99999136e-01, 8., 2.00000072e+00, 1.26116320e-05,
       8.08480661e-04, 1.90091308e-03, 8., 2.09199381e-03,
       9.04595014e-03, 1.95041788e+00, 8., 5.71406167e-03,
       7.68414512e-02, 1.00327311e-02, 1.37625169e-02, 8.,
       3.26070450e-02, 8., 5.20831563e-05, 1.59578180e-04,
       1.94669411e-01, 2.24381518e-02, 1.17042027e-02, 8., 8.,
       4.88751858e-01, 7.09117390e-03, 2.09545437e-02, 8.,
       2.83687305e+00, 1.33647883e+00, 4.78756046e+00, 4.64525633e-02,
       9.54822637e-03, 9.22355894e-03, 8., 1.96365133e-01,
       5.07304557e-02, 5.09907067e-01, 8., 8., 6.86171055e+00,
       6.51897192e+00, 6.56250763e+00, 8., 3.59161234e+00,
       2.94830799e+00, 7.26574564e+00, 8., 4.45210409e+00,
       4.84151268e+00, 5.76980877e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.98790349e-06, 8., 8.01755959e-06, 5.14796376e-01,
       4.37952653e-13, 1.10398602e-13, 1.78397230e-15, 8.,
       1.99125433e+00, 7.94455595e-03, 8., 7.11755683e-06, 8.,
       4.13068247e+00, 2.46272922e+00, 6.00481796e+00, 3.02113201e-02,
       2.09132419e-03, 1.20422438e-01, 8., 1.27902269e-01,
       3.13717537e-05, 8., 4.86040488e-04, 7.76901197e-06,
       4.40133580e-13, 2.89743696e-08, 8., 8., 1.90891011e-03,
       1.22148119e-01, 1.82908329e-14, 3.36917836e-08, 1.32823192e-08,
       5.24968335e-09, 8., 4.80468750e-01, 1.00231940e-04, 8.,
       1.10593624e-04, 6.99621914e-12, 7.45160378e-09, 2.98079463e-08,
       8., 8., 1.84343605e-06, 3.18413116e-02, 7.66693756e-06,
       4.76747402e-04, 1.97159386e+00, 1.13082457e-07, 8., 8.,
       1.81344198e-03, 1.82194181e-03, 1.11220963e-07, 7.34905507e-06,
       8., 4.95485008e-01, 1.87635063e-09, 1.22662567e-01, 8.,
       3.00778691e-02, 1.95323288e+00, 1.98338483e-03, 8.,
       2.00967717e+00, 7.80707836e+00, 1.87724507e+00, 7.55531620e-03,
       8., 1.93420732e+00, 8., 1.40691245e+00, 9.41005886e-01,
       2.45914054e+00, 1.25055038e-03, 1.72817337e-04, 8.99502702e-05,
       8., 3.18654031e-02, 2.02926207e+00, 8., 8.63776222e-06,
       9.40694372e-06, 7.42692733e-03, 8., 6.34254729e-06,
       2.08678532e+00, 1.21828564e-01, 8., 2.47095875e-03,
       3.17210965e-02, 5.53866033e-04, 1.98708105e-04, 8.,
       2.05090316e-03, 8., 2.44668058e-06, 4.78826848e-07,
       8.10489535e-01, 5.83474189e-02, 6.13128282e-02, 8., 8.,
       1.17390882e-03, 1.22465182e-03, 6.91564428e-03, 8.,
       1.00934696e+00, 9.13453758e-01, 2.89623666e+00, 8.,
       1.11558616e+00, 7.36164451e-01, 3.38943243e+00, 8.,
       1.03335309e+00, 5.37008667e+00, 4.66895342e+00, 8.,
       2.88768864e+00, 1.24129725e+00, 5.07924271e+00, 8.,
       2.92738676e+00, 1.76844335e+00, 2.05763650e+00, 8.,
       5.20186186e+00, 2.86541581e+00, 4.45236349e+00, 5.96016502e+00,
       5.88034296e+00, 8., 7.67084408e+00, 8., 4.06936407e+00,
       4.29721785e+00, 5.29488611e+00, 8., 5.57781172e+00,
       4.27789021e+00, 3.99702239e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.96105661e-03,
       7.60468578e+00, 5.12399077e-01, 8., 1.74424754e-12,
       1.78903496e-12, 4.56696855e-13, 8., 8., 5.16977191e-01,
       2.01714110e+00, 2.85937967e-05, 8., 1.34902433e-01,
       5.85485268e+00, 1.19386327e+00, 8., 5.50971329e-01,
       2.50094570e-03, 2.03229809e+00, 8., 3.15059369e-05,
       7.85415030e+00, 1.91762252e-03, 7.95431063e-03, 7.07747683e-09,
       1.88169815e-03, 8., 1.94539762e+00, 7.49221677e-03, 8.,
       2.32171172e-14, 1.88622369e-06, 5.70194800e-07, 3.12788106e-05,
       8., 8., 1.19250572e-07, 1.36985153e-01, 1.38817782e-07,
       1.00732591e-11, 1.17967116e-04, 1.16473352e-07, 8., 8.,
       7.55049149e-03, 2.00929236e+00, 1.96289644e-03, 1.91618933e-03,
       1.23823851e-01, 1.86913019e-06, 8., 8., 7.21881306e-03,
       1.17163539e-01, 7.15190481e-06, 4.88207608e-01, 4.90487397e-01,
       8., 7.59519203e-09, 5.02327085e-01, 8., 1.97141027e+00,
       4.76774236e-04, 2.03847694e+00, 8., 3.17049250e-02,
       7.62320310e-03, 7.58384867e-03, 2.97792194e-05, 5.14512062e-01,
       8., 4.85094190e-01, 1.32895932e-01, 8., 5.82678795e-01,
       1.25588966e-04, 3.51613708e-05, 1.31561665e-03, 8.,
       1.90131890e-03, 8., 7.92201900e+00, 1.18603086e-04,
       3.51868395e-04, 1.45890343e-04, 8., 3.22236866e-02, 8.,
       2.93065049e-02, 1.91386867e+00, 7.56815862e-05, 1.31978408e-01,
       1.95254827e+00, 2.61585489e-02, 8., 5.18406570e-01, 8.,
       1.28323078e-01, 1.46457707e-04, 2.01015925e+00, 1.84646904e-01,
       5.45517015e+00, 8., 8., 7.95525238e-02, 1.49298036e+00,
       4.38528620e-02, 3.30280375e+00, 2.42890418e-01, 8.,
       8.43325913e-01, 2.14500141e+00, 5.80650508e-01, 8.,
       1.10759020e+00, 2.35459590e+00, 4.56843615e-01, 8.,
       1.40618372e+00, 2.27153254e+00, 1.83201820e-01, 8.,
       6.94217205e-01, 1.24113131e+00, 2.79467434e-01, 8.,
       7.95049727e-01, 1.06873786e+00, 1.38987914e-01, 8.,
       7.12687731e-01, 2.99654651e+00, 3.44687104e-01, 8.,
       8.31122696e-01, 2.10931468e+00, 3.26842457e-01, 8.,
       1.37758064e+00, 1.99951398e+00, 9.52856064e-01, 8.,
       4.51720655e-01, 7.43327260e-01, 2.23641589e-01, 8.,
       4.34172481e-01, 3.28638524e-01, 2.09702909e-01, 8.,
       3.29230338e-01, 6.52382791e-01, 6.15033686e-01, 8.,
       1.80548683e-01 ]
