%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 7.87692690e+00, 8., 8., 4.79604870e-01,
       1.09298527e+00, 3.34687799e-01, 8., 8.61232638e-01,
       5.12478352e+00, 7.48813450e-01, 7.58113003e+00, 1.44651735e+00,
       8., 1.61095655e+00, 6.20918036e+00, 1.57254469e+00, 8.,
       6.88651025e-01, 8., 1.28521466e+00, 3.61270761e+00,
       1.68893397e+00, 3.06537366e+00, 3.34569287e+00, 8.,
       1.72561789e+00, 2.86811471e+00, 2.23185372e+00, 8.,
       2.23455572e+00, 1.58723652e+00, 1.18110895e+00, 8.,
       1.54760849e+00, 5.36603785e+00, 1.31982088e+00, 8.,
       2.65778899e+00, 7.09374332e+00, 3.20136690e+00, 8.,
       4.16010857e+00, 8., 1.53643727e+00, 6.48676395e+00,
       2.52080178e+00, 8., 2.21855879e+00, 4.52366829e+00,
       4.58443022e+00, 3.92242789e+00, 1.10246742e+00, 8.,
       2.73189640e+00, 7.51949406e+00, 5.06402791e-01, 8.,
       1.83513963e+00, 2.23445320e+00, 9.17049408e-01, 8.,
       1.16933608e+00, 2.85891581e+00, 1.54830062e+00, 8.,
       2.02323437e+00, 4.57262516e+00, 7.96500862e-01, 8.,
       2.12729049e+00, 2.18539810e+00, 8.11575234e-01, 8.,
       1.50822592e+00, 2.92061639e+00, 1.25979948e+00, 8.,
       1.95830560e+00, 6.53017712e+00, 1.19626701e+00, 8.,
       2.10088038e+00, 6.77603436e+00, 1.53315485e+00, 8.,
       2.10048866e+00, 7.20284128e+00, 1.88210845e+00, 8.,
       3.59175897e+00, 5.06733274e+00, 6.96594954e-01, 8.,
       4.56901407e+00, 5.45683861e+00, 1.37221217e+00, 8.,
       4.22171783e+00, 8., 9.35351789e-01, 7.79747868e+00,
       6.19822550e+00, 6.85228729e+00, 2.26261067e+00, 8.,
       3.50342321e+00, 8., 1.02943623e+00, 6.34580564e+00,
       3.05385947e+00, 4.99872494e+00, 1.36711109e+00, 8.,
       3.01902008e+00, 2.32817221e+00, 1.72669256e+00, 8.,
       2.57185435e+00, 8., 8.60797465e-01, 5.38061857e+00,
       3.48772526e+00, 8., 4.08953995e-01, 4.71489668e+00,
       3.25587940e+00, 3.62080431e+00, 1.05095410e+00, 8.,
       4.45434570e+00, 8., 1.03076971e+00, 6.22720289e+00,
       4.66408777e+00, 5.15239573e+00, 3.46132231e+00, 8.,
       2.23865533e+00, 2.22103858e+00, 1.45124507e+00, 8.,
       1.48165607e+00, 1.51877713e+00, 1.26732612e+00, 8.,
       1.47009397e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.19228289e-07, 7.62227038e-03,
       1.95325189e-03, 8., 3.19461033e-05, 2.85443462e-14,
       1.16592066e-13, 8., 1.67341718e-09, 1.23486310e-01,
       2.76852447e-11, 8., 8., 2.11377487e-01, 7.05351382e-02,
       1.65955484e+00, 6.94054547e-09, 3.05381883e-02, 4.95432079e-01,
       8., 8., 7.56955938e-03, 7.46528525e-03, 1.91855954e-03,
       1.24442212e-01, 5.00091076e-01, 1.19820230e-04, 8.,
       1.22139908e-01, 8., 3.02053982e-15, 4.72644596e-15,
       1.07311712e-06, 1.11994661e-04, 1.85199087e-06, 8., 8.,
       1.24495514e-07, 7.49119788e-09, 1.12521912e-08, 1.05272449e-07,
       8., 2.83265962e-08, 1.19962700e-01, 8., 1.24431662e-01,
       7.99957800e+00, 4.75072273e-04, 4.95208114e-01, 1.18009586e-04,
       1.88787235e-03, 8., 8., 4.81313007e-04, 2.99028214e-02,
       4.85667020e-01, 7.99955273e+00, 7.96332210e-03, 8.,
       1.92489184e-03, 4.95167553e-01, 1.99031460e+00, 8.,
       2.00930738e+00, 7.92215157e+00, 8., 1.24390915e-01,
       3.07990126e-02, 1.97087610e+00, 1.15525972e-05, 8.,
       1.37847337e-05, 2.79952679e-02, 1.27418384e-01, 1.32681489e-01,
       8., 1.25732637e-04, 7.41045666e+00, 1.48532365e-06, 8., 8.,
       9.17360339e-08, 4.88448248e-04, 5.00165164e-01, 2.03081179e+00,
       8., 4.37579438e-04, 6.45924418e-04, 3.10388096e-02,
       7.96077681e+00, 8., 1.28550315e-02, 8., 2.44936156e+00,
       1.57271671e+00, 5.14478350e+00, 8., 3.47485525e-06,
       1.37487473e-06, 3.40524707e-06, 6.87910477e-03, 2.13465095e-03,
       1.70443370e-03, 8., 9.34021473e-01, 1.04933098e-01,
       1.04116589e-01, 8., 1.06594097e-02, 8., 1.25023678e-01,
       7.64926195e+00, 5.31033687e-02, 8., 1.25607839e-02,
       1.48291662e-02, 7.21080542e+00, 8., 1.16120517e+00,
       5.09176159e+00, 8., 1.38431346e+00, 1.41868556e+00,
       6.19816303e+00, 8., 3.16977215e+00, 3.84962487e+00,
       6.21309137e+00, 6.65694714e+00, 4.75401938e-01, 7.78163075e-01,
       8., 8., 1.60757279e+00, 8.03738534e-01, 5.86027622e+00,
       7.41615725e+00, 1.01912248e+00, 1.18250036e+00, 8., 8.,
       9.52328026e-01, 9.97490525e-01, 4.83851004e+00, 5.95076370e+00,
       2.12464666e+00, 3.38716030e+00, 8., 8., 6.62988615e+00,
       4.96418238e+00, 7.20062590e+00, 8., 5.35919762e+00,
       6.36122751e+00, 7.22605419e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.89235664e-06,
       3.03825159e-02, 1.21103367e-04, 8., 2.01286434e-06,
       2.94771291e-11, 7.39970932e-12, 8., 2.67860170e-08,
       7.65475724e-03, 1.83008376e-06, 8., 3.23527281e-11,
       6.82360568e-09, 4.51731040e-07, 8., 1.75818114e-03,
       4.75179553e-01, 1.22165471e-01, 8., 8., 4.68747603e-04,
       1.82282215e-03, 7.32457738e-06, 7.74219213e-03, 7.96436262e+00,
       1.85516762e-06, 8., 8., 5.08980572e-01, 3.27588777e-19,
       7.60823439e-18, 1.44409330e-06, 7.08160132e-06, 1.93075471e-06,
       8., 8., 1.36427581e-04, 1.41917030e-06, 4.98326744e-06,
       1.03487508e-07, 8., 1.80671759e-06, 2.90591884e-02, 8.,
       7.49544461e-06, 4.95602012e-01, 4.73190506e-04, 8.,
       1.18037198e-04, 1.89677870e-03, 2.02899170e+00, 1.29358336e-01,
       1.22860115e-07, 1.92357204e-03, 8., 8., 3.12734410e-05,
       1.25612319e-01, 7.85078388e-03, 1.23789586e-01, 8.,
       2.01933265e+00, 7.99834204e+00, 7.84444237e+00, 8.,
       3.52538773e-05, 1.94503623e-03, 8., 3.01190857e-06,
       1.99005759e+00, 7.51190964e-06, 6.85339794e-04, 7.51581907e+00,
       2.31138329e-04, 8., 5.06287557e-04, 8., 3.87809429e-08,
       2.15576077e+00, 8., 5.24769650e-09, 1.93789833e-06,
       4.78806644e-04, 8., 1.24306098e-01, 3.23964236e-03,
       1.82256557e-03, 4.81286930e-04, 2.04430753e-03, 8.,
       2.58142565e-04, 7.32203245e+00, 4.35773945e+00, 3.43317747e+00,
       8., 8., 2.87323427e-08, 3.00227541e-08, 5.53036976e-08,
       5.80963604e-02, 2.71221288e-02, 3.14782709e-02, 8., 8.,
       1.77104920e-01, 1.45681545e-01, 3.03172976e-01, 2.78984335e-05,
       8., 4.74157510e-04, 4.40794043e-04, 1.67366173e-02, 8.,
       2.18732865e-03, 4.29768302e-03, 8., 7.31210947e+00,
       1.27477527e+00, 4.53318119e+00, 8., 9.83034730e-01,
       1.35735643e+00, 5.74331856e+00, 8., 3.57673287e+00,
       4.32193613e+00, 6.71272516e+00, 8., 1.12845099e+00,
       9.59864378e-01, 3.78256917e+00, 8., 1.80529475e+00,
       2.13390017e+00, 5.91622162e+00, 8., 3.53364801e+00,
       3.46464181e+00, 5.97045898e+00, 8., 2.91371918e+00,
       4.51097393e+00, 7.94072962e+00, 5.36578465e+00, 2.03541589e+00,
       2.31224847e+00, 8., 8., 1.19368684e+00, 1.04235208e+00,
       5.26818419e+00, 5.52609348e+00, 1.83644950e+00, 2.69410229e+00,
       8., 8., 1.51661396e+00, 1.30673194e+00, 4.83199358e+00,
       3.58805275e+00, 7.85460949e+00, 8., 3.40965199e+00, 8.,
       2.29969835e+00, 3.92136955e+00, 5.88563681e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 2.00947886e-03, 8.,
       3.21522057e-02, 5.00324357e-04, 4.93053335e-07, 4.52936462e-13,
       7.24638361e-12, 8., 4.36256386e-07, 4.84334887e-04,
       7.38213566e-06, 8., 2.09112461e-09, 1.74568208e-06,
       1.17539530e-04, 8., 7.02439547e-06, 8., 3.12466249e-02,
       1.27897561e-01, 8., 2.86107334e-05, 7.25416606e-03,
       1.89208798e-03, 1.20389755e-04, 8., 1.91721437e-03,
       2.04608369e+00, 8., 5.09043157e-01, 2.29253148e-26,
       6.39654337e-15, 4.25799148e-16, 4.29607849e-10, 1.24601123e-04,
       8., 4.70704138e-01, 8., 8.96094548e-07, 2.94171628e-06,
       2.46069103e-11, 8., 2.75685519e-08, 7.12490221e-03, 8.,
       1.17668421e-07, 1.91919599e-03, 1.81574364e-06, 8.,
       1.90606830e-03, 7.66134029e-03, 1.26210853e-01, 2.12313437e+00,
       1.26511310e-04, 1.95313315e-03, 8., 8., 1.93633514e-06,
       7.81322271e-03, 7.48516277e-06, 1.20283052e-01, 7.84927750e+00,
       8., 4.81058776e-01, 8., 2.04002070e+00, 1.29354710e-04,
       1.28769815e-01, 1.97059917e+00, 4.26104498e-06, 8.,
       2.62750950e-06, 7.93126784e-03, 7.81504624e-03, 1.16187450e-03,
       8., 1.85226701e-04, 2.94554066e-02, 6.18544800e-05, 8., 8.,
       5.74472722e-07, 7.75719387e-03, 1.89926859e-03, 8.,
       3.83784319e-03, 1.19565360e-01, 1.30172714e-03, 5.76687083e-02,
       4.54614669e-01, 8., 1.17291342e-02, 7.45170736e+00,
       1.96153021e+00, 8., 9.12090659e-01, 8., 2.42985976e-07,
       5.20967797e-06, 1.83956206e-06, 3.13613981e-01, 1.57483280e-01,
       2.26236105e-01, 8., 8., 4.68388237e-02, 3.32934707e-02,
       1.04590349e-01, 2.32372782e-04, 8., 7.83870077e+00,
       2.03515333e-03, 3.53802025e-01, 8., 1.48482099e-01,
       6.41227007e-01, 8., 2.25948358e+00, 1.11241603e+00,
       3.24233675e+00, 8., 1.33931339e+00, 1.74490988e+00,
       2.58698034e+00, 8., 1.53357208e+00, 1.37333333e+00,
       4.28565836e+00, 7.43572950e+00, 1.86763000e+00, 5.71187735e+00,
       8., 8., 1.21861136e+00, 1.04183650e+00, 5.36980534e+00, 8.,
       3.60441399e+00, 3.91836286e+00, 6.75267982e+00, 8.,
       5.80070734e-01, 3.49998236e-01, 5.10010004e+00, 8.,
       1.41083956e+00, 1.67080963e+00, 3.76323032e+00, 8.,
       3.71103668e+00, 2.83569670e+00, 7.38031340e+00, 7.09560919e+00,
       1.87576973e+00, 2.26248693e+00, 8., 8., 2.90277362e+00,
       1.26229107e+00, 5.32626057e+00, 8., 2.81124067e+00,
       1.34447181e+00, 4.60608149e+00, 8., 1.72413826e+00,
       5.88423252e-01, 3.77444768e+00, 8., 1.49774253e+00,
       1.75655293e+00, 7.08512163e+00, 5.78117704e+00, 5.95956326e+00,
       6.58195543e+00, 8., 1.16900209e-23, 5.78216703e-24,
       9.51375166e-24, 8., 8.08326331e-06, 8., 8.11137725e-03,
       3.20703039e-05, 7.85523389e-06, 1.10832181e-13, 4.61784194e-10,
       8., 1.66717051e-09, 4.86308563e-04, 4.46882753e-10, 8.,
       1.35086353e-07, 2.89296936e-02, 1.88059581e-03, 8.,
       1.70771887e-06, 8., 4.81642550e-04, 3.01031741e-05, 8.,
       1.64657432e-09, 1.72836326e-06, 1.22210018e-01, 1.86313196e-06,
       3.15407924e-02, 8., 2.07448244e+00, 8., 1.99140024e+00,
       1.43304048e-24, 5.94679374e-18, 1.13087586e-13, 4.09192591e-16,
       4.91894525e-07, 8., 4.49099213e-01, 8., 9.98273390e-14,
       5.13088421e-21, 1.59884963e-12, 8., 1.06539125e-10,
       4.55640256e-04, 8., 3.01218697e-05, 1.24471784e-01,
       4.71199339e-04, 4.90419120e-01, 1.87830650e-03, 7.58768758e-03,
       8., 2.03993845e+00, 7.85155222e-03, 1.22525752e-01, 8., 8.,
       1.95424991e-06, 7.73792109e-03, 7.52036203e-06, 3.02131269e-02,
       1.97164202e+00, 8., 1.19655289e-01, 8., 5.09985983e-01,
       4.96684166e-04, 1.26261547e-01, 8., 4.82143456e-04,
       1.24391630e-01, 1.13375086e-06, 1.86117023e-01, 1.09037764e-01,
       8.18528011e-02, 8., 2.04213529e-06, 4.71250325e-01,
       4.79124312e-04, 8., 8., 1.82639313e-04, 7.80819589e-03,
       4.90035594e-01, 8., 6.26092136e-04, 2.04938144e-04,
       8.00851732e-04, 1.37423229e+00, 1.93537438e+00, 8.,
       2.53415257e-01, 5.38058579e-01, 1.79449856e-01, 8.,
       1.55084059e-01, 8., 4.19213138e-05, 1.45838689e-03,
       4.98683003e-05, 5.42147696e-01, 4.42754567e-01, 4.47363138e+00,
       8., 8., 1.45571375e+00, 4.37730789e+00, 3.44761074e-01,
       5.45375980e-03, 8., 7.60455370e+00, 7.01808976e-03,
       9.57521982e-03, 8., 4.98669338e-04, 3.69700487e-03,
       5.98159075e-01, 8., 3.39764059e-02, 7.00690895e-02,
       7.25934219e+00, 4.77487373e+00, 3.47726512e+00, 8., 8.,
       1.18883765e+00, 2.24166322e+00, 3.73112822e+00, 8.,
       2.12778163e+00, 1.40931821e+00, 6.63054848e+00, 8.,
       1.10435879e+00, 5.72084308e-01, 1.62367833e+00, 8.,
       1.66377258e+00, 5.88129520e-01, 2.32827711e+00, 8.,
       9.11437392e-01, 5.28643250e-01, 5.59611416e+00, 8.,
       1.25243115e+00, 8.03329647e-01, 4.61912584e+00, 5.34223366e+00,
       3.09607363e+00, 2.64838767e+00, 8., 8., 3.80509734e-01,
       5.68252981e-01, 6.26515675e+00, 8., 1.69887328e+00,
       8.98034036e-01, 5.53589439e+00, 8., 2.56724501e+00,
       3.06045794e+00, 6.87475443e+00, 8., 2.25712562e+00,
       2.19951272e+00, 6.71926117e+00, 8., 8.51283789e-01,
       6.04188859e-01, 5.92136002e+00, 8., 7.54760742e-01,
       5.60776353e-01, 5.74676991e+00, 5.33388942e-25, 6.51965682e-26,
       3.54399336e-26, 8., 5.32263935e-01, 8., 3.23254764e-02,
       1.30912945e-01, 1.98915495e-06, 2.91038096e-11, 3.04377004e-08,
       8., 2.71340301e-08, 3.02689750e-05, 7.14733295e-09, 8.,
       2.27349950e-03, 7.43413115e+00, 1.96722090e+00, 8., 8.,
       1.31817098e-04, 3.29548639e-05, 3.29578106e-05, 3.09702046e-02,
       2.44728351e-14, 2.73924066e-08, 8., 1.83851512e-06,
       1.17649761e-04, 7.78258133e+00, 8., 8., 1.95636117e+00,
       9.21994058e-20, 3.72544286e-19, 2.94031605e-11, 2.45311946e-20,
       7.99137706e-06, 8., 4.47214127e-01, 8., 2.47176259e-14,
       2.08451922e-20, 6.92225921e-09, 8., 1.91671494e-03,
       1.96282542e+00, 8., 1.89109960e-06, 3.01218060e-05,
       7.32944818e-06, 3.02075706e-02, 2.90631269e-05, 1.87861302e-03,
       8., 8., 7.69604929e-03, 3.01681217e-02, 3.15577202e-02, 8.,
       7.70337647e-06, 4.72009880e-04, 7.85022974e-03, 1.20828003e-01,
       1.97147059e+00, 8., 4.80906546e-01, 8., 5.09861827e-01,
       3.07963137e-02, 1.99997747e+00, 8., 5.44653041e-04,
       2.00976300e+00, 1.46530801e-05, 3.20850551e-01, 1.06085233e-01,
       8., 5.10179996e-01, 2.18726000e-05, 1.86494625e+00,
       3.08022033e-02, 8., 8., 5.15088032e-04, 8.89964576e-06,
       1.25013247e-01, 8., 1.95987895e-03, 2.05255037e-05,
       1.54248755e-05, 1.61707246e+00, 8., 7.81748629e+00,
       6.05972528e-01, 3.43299222e+00, 1.82931137e+00, 8.,
       2.69646907e+00, 8., 1.95060071e-04, 3.76056822e-04,
       6.09556504e-04, 8., 8.70863557e-01, 3.34782648e+00,
       4.41758537e+00, 2.99693227e-01, 1.71271130e-01, 7.77539670e-01,
       8., 2.41510224e-05, 8., 4.75576341e-01, 8.15941021e-05,
       3.82933170e-02, 8., 1.84044929e-03, 2.09187232e-02,
       4.97123098e+00, 3.43566728e+00, 8., 6.27241552e-01, 8.,
       6.01550817e-01, 6.00970745e-01, 7.89910436e-01, 6.47237158e+00,
       1.53072262e+00, 1.33379138e+00, 8., 8., 2.30217266e+00,
       3.79332972e+00, 6.01237488e+00, 8., 3.25115442e+00,
       2.46599030e+00, 5.72153091e+00, 8., 1.66491723e+00,
       1.51967239e+00, 2.46348524e+00, 8., 1.75548363e+00,
       1.62155688e+00, 2.21728873e+00, 8., 1.41667640e+00,
       1.17965865e+00, 2.39521956e+00, 8., 2.73319912e+00,
       7.58949518e-01, 2.90761971e+00, 8., 8.96241307e-01,
       6.27627373e-01, 3.27689290e+00, 8., 1.28972316e+00,
       1.07204151e+00, 6.05881357e+00, 8., 1.80575967e+00,
       2.13356352e+00, 6.30683851e+00, 8., 1.02210391e+00,
       1.22105515e+00, 4.82694292e+00, 8., 3.50435644e-01,
       1.96724281e-01, 3.78344297e+00, 8., 2.12442827e+00,
       1.48144782e+00, 5.45721436e+00, 1.87284244e-29, 7.18294531e-30,
       6.90658339e-30, 8., 8., 1.16137984e-04, 7.50580375e-06,
       7.43245427e-03, 3.10836512e-08, 7.16690501e-15, 3.02275392e-11,
       8., 4.31980979e-10, 7.33123251e-09, 1.77278281e-09, 8., 8.,
       1.34150195e+00, 7.79747546e-01, 4.83432341e+00, 8.,
       1.98068165e-06, 8.18738248e-03, 2.00973707e-03, 7.35384856e-06,
       9.05311779e-16, 1.12212938e-07, 8., 3.03834877e-05,
       2.94113615e-05, 1.94564521e+00, 8., 7.74226710e-03, 8.,
       3.72313839e-19, 1.53492689e-18, 4.75370465e-10, 2.58269147e-17,
       2.06739618e-03, 8., 1.85104179e+00, 8., 9.84120216e-11,
       5.79829254e-21, 1.65384906e-09, 8., 2.91019660e-05,
       1.93498218e+00, 8., 1.18190862e-07, 1.21562458e-04,
       1.12902690e-07, 3.03481445e-02, 2.93427074e-05, 7.54894176e-03,
       8., 8., 7.65866227e-03, 1.19078410e-04, 7.96514284e-03, 8.,
       3.03783581e-05, 2.93665053e-05, 1.21493060e-04, 1.21407479e-01,
       4.97620463e-01, 8., 1.92333591e+00, 7.81220151e-03,
       4.95434913e-04, 1.23173356e-01, 8., 8., 2.94836154e-05,
       4.97587711e-01, 1.04622089e-10, 5.95168471e-01, 4.04991172e-02,
       8., 1.44284531e-01, 2.35329867e-06, 6.99983445e-07,
       6.44374722e-08, 8., 8., 2.09591049e-03, 3.02992976e-05,
       5.12965083e-01, 8., 3.18732969e-02, 5.27949624e-07,
       1.99046690e-06, 4.55347586e+00, 1.99709976e+00, 7.87978125e+00,
       8., 8., 1.78360175e-02, 2.72768512e-02, 2.18356140e-02, 8.,
       9.08276263e-07, 8.08040681e-07, 1.44733860e-06, 3.01917107e-03,
       1.32662826e-03, 8.61460052e-04, 8., 1.73221540e+00,
       4.85693365e-01, 4.99469668e-01, 8., 2.16858297e-07, 8.,
       7.31712999e-03, 3.60065314e-07, 1.32019110e-02, 8.,
       1.00929953e-01, 2.04195070e+00, 8., 2.33670250e-01,
       4.92404222e-01, 1.47777712e+00, 7.51456842e-02, 1.09905198e-01,
       1.20358479e+00, 8., 1.61081219e+00, 2.54732937e-01,
       1.00499129e+00, 8., 8., 1.57712668e-01, 1.40039957e+00,
       1.17846823e+00, 8., 3.31040144e-01, 1.02543786e-01,
       4.05054092e-01, 8., 2.77112150e+00, 1.38081586e+00,
       4.29932451e+00, 8., 4.40546751e+00, 2.86215901e+00,
       6.21838427e+00, 8., 2.24310088e+00, 2.02962160e+00,
       2.88284254e+00, 8., 3.65949726e+00, 2.16556931e+00,
       3.24666166e+00, 8., 1.77838898e+00, 1.81434166e+00,
       4.78351212e+00, 8., 1.44801283e+00, 6.83981240e-01,
       2.98802161e+00, 8., 1.54314089e+00, 1.26687813e+00,
       2.17969847e+00, 8., 2.09555459e+00, 3.06080079e+00,
       7.91571569e+00, 8., 6.36076629e-01, 1.23548055e+00,
       4.37073183e+00, 8., 7.05658317e-01, 8.96917284e-01,
       4.50859213e+00, 3.36980523e-25, 8.43888083e-26, 5.95476523e-26,
       8., 8.09707944e-06, 7.54932028e-09, 7.59370778e-12, 8.,
       4.94421052e-04, 2.93050135e-08, 1.88354829e-06, 8.,
       6.69635875e-12, 1.11782125e-10, 7.20285152e-06, 8., 8.,
       7.03185737e-01, 1.24583006e+00, 6.44603825e+00, 8.,
       1.23243677e-04, 1.96164683e-06, 1.14553915e-10, 4.74986067e-04,
       4.09705120e-13, 7.08084258e-09, 8., 1.26679588e-04,
       3.08059316e-05, 8., 5.18833816e-01, 1.23902664e-01, 8.,
       3.85930525e-16, 2.65573057e-18, 3.32788623e-08, 3.82943952e-08,
       2.02792444e-06, 8., 8., 3.06723814e-05, 2.44880534e-17,
       5.98324139e-18, 6.37217666e-12, 7.66566791e-06, 2.89565865e-08,
       8., 8., 1.88285219e-06, 1.19427357e-04, 2.89227464e-05,
       7.58704171e-03, 1.17368618e-04, 3.00451852e-02, 8., 8.,
       3.04879956e-02, 1.16891464e-07, 3.13978866e-02, 8.,
       4.93065920e-04, 3.10992543e-02, 3.18511836e-02, 3.05017568e-02,
       4.97620523e-01, 8., 4.80852723e-01, 5.12177169e-01,
       2.01031659e-03, 8., 1.99996340e+00, 8., 3.00732063e-05,
       3.07937469e-02, 6.76506673e-09, 6.76387809e-12, 7.01616182e-06,
       3.06214616e-02, 8., 2.55428421e-11, 1.72586700e-09,
       6.14753200e-21, 8., 8., 8.38842615e-03, 1.23957041e-04,
       2.06285691e+00, 8., 1.25813254e-04, 3.09393542e-08,
       4.89618799e-08, 2.27636313e+00, 8., 1.97949100e+00,
       1.18670233e-01, 8., 7.19577074e-01, 5.99325299e-02,
       3.71850818e-01, 8., 8.08108016e-05, 9.08828588e-06,
       3.38771933e-05, 1.56819856e+00, 2.50917554e-01, 7.26353079e-02,
       8., 8., 4.72538280e+00, 2.40473056e+00, 6.99361038e+00,
       2.03309469e-06, 8., 1.89049268e+00, 1.11493023e-06,
       1.61331408e-02, 7.99836922e+00, 2.79233907e-03, 8.,
       2.10140035e-01, 5.24768569e-02, 8., 4.70697209e-02, 8.,
       1.69571912e+00, 1.16328251e+00, 2.75801206e+00, 8.,
       3.59945822e+00, 1.96866643e+00, 3.23004723e+00, 8.,
       1.72975779e+00, 6.71296895e-01, 1.90336990e+00, 1.72766137e+00,
       3.79124641e-01, 9.41308975e-01, 8., 7.42071152e+00,
       3.81388068e-01, 1.76800263e+00, 8., 8., 3.80425066e-01,
       9.53784525e-01, 7.45687112e-02, 8., 1.50415361e+00,
       2.91967809e-01, 7.63859808e-01, 8., 2.66636372e+00,
       2.53821850e+00, 2.53940129e+00, 8., 2.51069999e+00,
       1.30998743e+00, 3.19056678e+00, 8., 3.10065866e+00,
       2.38415861e+00, 3.77734542e+00, 8., 2.42594123e+00,
       2.28897715e+00, 2.71289086e+00, 8., 3.58661580e+00,
       4.05840731e+00, 5.77689314e+00, 8., 1.16217446e+00,
       8.19715381e-01, 3.50102758e+00, 8., 6.79416537e-01,
       3.70987087e-01, 1.60348737e+00, 4.34815348e-25, 2.99389939e-26,
       5.14099389e-26, 8., 3.15091163e-02, 4.97927696e-01,
       7.84463901e-03, 8., 3.10293653e-05, 7.18359747e-12,
       7.48084439e-09, 8., 1.73584247e-09, 1.12693278e-10,
       4.68648708e-04, 8., 8., 4.81481880e-01, 3.54086041e-01,
       3.21090150e+00, 8., 1.88910576e-06, 1.78622883e-12,
       1.85307863e-06, 4.83782584e-04, 2.61019284e-14, 1.80266635e-09,
       8., 7.59613977e-06, 1.20420060e-04, 8., 4.93293911e-01,
       7.89378929e+00, 8., 1.02937406e-16, 1.65922139e-15,
       9.80700017e-04, 8.26217729e-05, 3.14329974e-02, 8., 8.,
       3.46450731e-02, 1.48267148e-03, 3.33877541e-02, 1.53002383e-12,
       7.62982290e-06, 4.56728544e-10, 8., 8., 3.04371547e-02,
       1.98232865e+00, 4.58516093e-04, 1.19116638e-04, 1.16731375e-04,
       7.48060666e-06, 8., 8., 1.85034459e-03, 1.17487481e-07,
       4.95204002e-01, 8., 4.90696228e-04, 1.85963104e-03,
       2.01892185e+00, 1.91554660e-03, 2.00951743e+00, 8.,
       1.94259727e+00, 5.07417023e-01, 2.02060281e-03, 1.26264073e-04,
       8., 1.23790689e-01, 7.44406725e-06, 8., 4.21693577e-13,
       1.08267208e-10, 4.59001487e-04, 4.87535238e-01, 8.,
       4.68678147e-01, 2.98820123e-05, 6.32486615e-18, 8., 8.,
       2.17112387e-03, 7.97489472e-03, 5.03830786e-04, 8.,
       7.61387777e-03, 4.84005739e-07, 1.25798437e-07, 1.75895161e-06,
       8., 1.22543231e-01, 4.69170773e-04, 8., 7.40036376e-06,
       2.01975489e+00, 7.66699304e-06, 8., 4.29443549e-04,
       5.11293183e-05, 1.73627650e-05, 1.95120502e+00, 2.12405846e-01,
       4.87460159e-02, 8., 6.53865561e-03, 1.19052082e-03,
       1.28975272e-01, 8., 7.90718514e-06, 8., 4.45072626e-04,
       4.86595638e-07, 1.53034795e-02, 8., 2.75217439e-03,
       1.33959785e-01, 8., 5.41967293e-03, 6.24561077e-03,
       3.43724783e-03, 8., 5.07394171e+00, 3.95219016e+00,
       4.85282183e+00, 8., 1.90174127e+00, 1.19396842e+00,
       3.20214272e+00, 8., 2.99745584e+00, 3.02362704e+00,
       4.26442242e+00, 8., 2.33364224e+00, 9.97921050e-01,
       3.05932784e+00, 8., 2.29113460e+00, 9.40097749e-01,
       4.17920828e+00, 8., 1.28308570e+00, 1.28459752e+00,
       3.81603456e+00, 8., 3.01807427e+00, 1.27773106e+00,
       2.83805680e+00, 9.53992784e-01, 3.77031624e-01, 8.,
       1.10314715e+00, 4.55023766e+00, 9.21376228e-01, 8.,
       9.10455108e-01, 8., 3.13292503e+00, 1.52699280e+00,
       3.96265006e+00, 8., 3.20959449e+00, 3.81474924e+00,
       3.06886411e+00, 8., 4.65303516e+00, 1.80686891e+00,
       1.47192049e+00, 8., 2.20635605e+00, 2.17483401e+00,
       2.96789765e+00, 8., 2.11026335e+00, 2.09157181e+00,
       3.78090382e+00, 7.12369954e-24, 3.19863139e-24, 9.04283286e-25,
       8., 1.28666177e-01, 8., 2.01060344e-03, 7.84500595e-03,
       1.22681215e-07, 1.71001701e-15, 7.24557957e-12, 8.,
       6.72920617e-12, 2.69626833e-14, 7.00747371e-09, 8., 8.,
       1.14991307e+00, 1.70430684e+00, 5.24920940e+00, 1.91626989e-03,
       1.84348539e-06, 1.93467508e-06, 8., 4.77242371e-04,
       4.23889380e-16, 4.48843129e-10, 8., 3.03790930e-05,
       1.20395453e-04, 2.00879073e+00, 8., 8., 2.04488659e+00,
       4.06565730e-16, 1.32855966e-16, 6.43384177e-04, 8.40303546e-05,
       8., 8.18896201e-03, 1.23775288e-01, 8., 7.50740992e-06,
       2.65962808e-05, 9.44114676e-16, 1.20911153e-07, 4.56762905e-10,
       8., 2.01787305e+00, 1.91057159e-03, 8., 4.66793950e-04,
       4.76531248e-04, 2.91907036e-05, 2.99257626e-05, 8., 8.,
       4.65140678e-04, 3.00340623e-08, 7.59025570e-03, 8.,
       1.23851802e-04, 2.96380404e-05, 2.00930820e-03, 2.99343264e-05,
       1.24995328e-01, 8., 1.94294369e+00, 1.23796411e-01,
       7.92615116e-03, 4.92927211e-04, 8., 3.06534320e-02,
       4.56281640e-07, 8., 4.17806469e-13, 2.67610135e-11,
       7.57708494e-03, 1.90407527e-03, 8., 8., 1.29917830e-01,
       1.12292733e-16, 3.11371799e-08, 4.25453443e-04, 8.,
       4.52242851e-01, 1.10444962e-04, 8., 4.82370257e-01,
       3.21836397e-02, 4.91064156e-07, 6.80955249e-12, 8.,
       1.89771106e-06, 7.19159443e-09, 3.09425369e-02, 1.19661338e-04,
       8., 3.06676811e-05, 8., 2.60916142e-08, 2.53415500e-11,
       6.70034073e-09, 1.86708667e-06, 3.09849893e-05, 8.01470410e-03,
       8., 2.96084218e-05, 3.03699344e-05, 3.18822265e-02, 8., 8.,
       3.05213398e-05, 1.79337940e-06, 3.88293042e-09, 1.18998691e-01,
       8., 4.54440387e-03, 1.51377708e-01, 8., 7.42924869e-01,
       1.95252135e-01, 2.91044384e-01, 8., 2.09234023e+00,
       4.12117690e-01, 1.28844535e+00, 8., 3.13723493e+00,
       1.01694536e+00, 1.59627867e+00, 8., 5.69802284e+00,
       3.56090140e+00, 3.84015632e+00, 8., 4.11269045e+00,
       2.80632043e+00, 6.52222252e+00, 8., 1.58085787e+00,
       1.14174485e+00, 2.27780390e+00, 8., 7.11491156e+00,
       3.60809612e+00, 7.55739546e+00, 8., 1.53698266e+00,
       1.13315034e+00, 1.94262862e+00, 8., 1.20916939e+00,
       1.24216592e+00, 3.23882627e+00, 8., 1.31068599e+00,
       1.33606446e+00, 1.97492218e+00, 8., 1.90714180e+00,
       1.04959762e+00, 3.69493985e+00, 8., 2.02812696e+00,
       1.36046863e+00, 4.62384224e+00, 8., 1.33673298e+00,
       5.39972782e-01, 2.75229597e+00, 8., 1.79803133e+00,
       2.58666492e+00, 5.69883776e+00, 8., 1.86882424e+00,
       1.30835068e+00, 2.51955032e+00, 3.20869268e-23, 8.90803743e-24,
       4.36495080e-24, 8., 2.03480572e-03, 8., 1.98736711e-06,
       3.10294599e-05, 4.77239415e-10, 6.78287467e-15, 1.86273441e-09,
       8., 4.30248975e-10, 1.78824733e-09, 1.12034421e-07, 8., 8.,
       2.35692930e+00, 2.03436828e+00, 4.70719385e+00, 3.92712668e-11,
       4.76517773e-04, 1.25571140e-04, 8., 3.08283623e-02,
       1.69788675e-15, 1.79603765e-09, 8., 7.74246501e-03,
       3.04007139e-02, 8., 7.92828417e+00, 8., 1.27813786e-01,
       6.46491205e-15, 3.83900246e-17, 5.18129408e-01, 9.74155813e-02,
       8., 2.48204780e+00, 4.85399141e-05, 8., 8.16466184e-07,
       9.76751744e-06, 4.25437983e-12, 1.21471729e-07, 7.88706634e-03,
       8., 5.04488170e-01, 4.77611960e-04, 8., 2.90332391e-05,
       7.62493256e-03, 4.71851672e-04, 4.74175817e-04, 8., 8.,
       4.74390807e-04, 1.17523790e-07, 1.18597811e-04, 8.,
       5.00141003e-04, 2.88532469e-08, 3.15467551e-05, 4.77918718e-07,
       1.26186326e-01, 8., 4.92895931e-01, 4.88096029e-01,
       1.25013858e-01, 1.92576181e-03, 8., 4.95210230e-01,
       1.19530654e-04, 8., 5.26853864e-06, 4.32348268e-10,
       3.10901199e-02, 1.94305705e-03, 8., 3.05502769e-02, 8.,
       4.77395087e-13, 2.06534969e-06, 7.00657256e-06, 8.,
       7.13445526e-03, 3.09377499e-02, 1.10639803e-07, 1.12683905e-04,
       8., 1.90731089e-06, 1.70979658e-12, 8., 3.02087192e-05,
       4.59986126e-07, 5.15171349e-01, 4.78430040e-04, 8.,
       1.99245266e-03, 8., 2.62611651e-11, 1.00363023e-13,
       6.60003692e-12, 4.58176802e-10, 7.36946992e-09, 4.93296597e-04,
       8., 4.62013501e-04, 3.01766638e-02, 8., 1.19463578e-01, 8.,
       3.07745021e-02, 4.43537488e-07, 6.47716906e-12, 4.98736510e-04,
       8., 1.30327061e-01, 2.06344604e+00, 8., 1.89252512e-03,
       2.03084397e+00, 5.86735927e-24, 8., 2.02903360e-01,
       7.21632913e-02, 9.66482833e-02, 8., 1.85448849e+00,
       6.45715237e-01, 1.43266392e+00, 8., 1.03046787e+00,
       9.86893401e-02, 2.33998641e-01, 8., 1.78059769e+00,
       1.83600008e-01, 5.29215395e-01, 8., 1.87475836e+00,
       5.19836128e-01, 1.35617876e+00, 8., 5.78969622e+00,
       3.65496993e+00, 4.61303234e+00, 8., 5.90132523e+00,
       4.87637949e+00, 5.22783041e+00, 8., 1.64320898e+00,
       1.31199920e+00, 2.13512874e+00, 8., 5.42574120e+00,
       2.33896923e+00, 4.51012325e+00, 8., 2.12732220e+00,
       9.40601587e-01, 1.92427897e+00, 8., 2.47873759e+00,
       1.02871358e+00, 5.32274199e+00, 8., 3.51514888e+00,
       1.03740036e+00, 4.40083456e+00, 8., 1.09033787e+00,
       1.78588927e+00, 4.70989847e+00, 8., 8.10584188e-01,
       1.17766190e+00, 2.65317273e+00, 1.30535920e-24, 3.08555671e-25,
       2.35761411e-25, 8., 3.18985367e-05, 8., 1.90858529e-09,
       1.20676333e-07, 1.84739812e-09, 4.50341736e-10, 4.88304591e-04,
       8., 7.13289182e-06, 4.78383154e-04, 1.20908692e-01, 8., 8.,
       1.56609154e+00, 2.60907364e+00, 4.00398779e+00, 5.03198871e-11,
       8., 1.93564915e-06, 3.12559120e-02, 2.00881767e+00,
       2.88615460e-08, 1.87297098e-06, 8., 7.77700124e-03,
       7.63289910e-03, 8., 5.02325773e-01, 8., 3.15295905e-02,
       2.61214983e-14, 2.20943399e-17, 2.00866815e-03, 5.19137946e-04,
       8., 4.01042867e-03, 1.85853355e-06, 8., 7.59427508e-07,
       1.13263002e-06, 3.67233370e-12, 3.03716624e-05, 8.,
       7.92616129e+00, 2.02694345e+00, 7.71051086e-03, 8.,
       2.90255575e-05, 1.89713901e-03, 2.96461367e-05, 4.74216591e-04,
       8., 8., 1.22068035e-04, 1.90717094e-06, 3.02242897e-05, 8.,
       8.11931491e-03, 1.18428069e-07, 2.04850035e-03, 1.88050274e-06,
       2.03800011e+00, 8., 1.23818316e-01, 7.84832525e+00,
       1.99074197e+00, 3.06584127e-02, 8., 4.88122433e-01,
       4.65585146e-07, 8., 1.95043015e-07, 1.71388674e+00,
       8.86157081e-02, 1.73281245e-02, 8., 4.28483254e-05,
       4.35362786e-01, 7.54995369e-07, 8., 8., 2.18136168e+00,
       1.49094117e+00, 3.96595502e+00, 4.51276748e-07, 1.15512870e-04,
       8., 4.86202168e-07, 1.83380244e-09, 1.99378491e-03, 8.,
       4.97321010e-01, 5.20361900e-01, 4.94894624e-01, 8.,
       5.20331681e-01, 8., 6.76886498e-12, 6.66012254e-12,
       6.69570953e-12, 2.84833112e-11, 2.84833025e-11, 3.18983495e-02,
       8., 7.50496425e-03, 1.91091752e+00, 8., 7.72217131e+00, 8.,
       4.97330040e-01, 2.86699433e-05, 2.63142563e-11, 4.57914524e-07,
       1.83646509e-03, 8., 7.49958633e-03, 8., 1.20158140e-04,
       1.27592966e-01, 2.51274852e-20, 1.03195779e-13, 1.19198504e-07,
       1.77513766e-06, 8., 4.91965443e-01, 4.69925406e-04, 8.,
       2.02165008e+00, 1.98920190e+00, 8., 2.00008464e+00,
       3.09132170e-02, 8., 3.57760221e-01, 9.57305506e-02,
       5.63457422e-02, 8., 2.89116049e+00, 8.73669863e-01,
       1.46674252e+00, 8., 2.86160231e+00, 4.22120482e-01,
       1.12372077e+00, 8., 2.28674126e+00, 1.41402856e-01,
       8.08199286e-01, 8., 3.38221526e+00, 1.95154572e+00,
       3.10805202e+00, 8., 3.62197614e+00, 2.21562123e+00,
       4.43326426e+00, 8., 2.95989084e+00, 1.94323599e+00,
       7.09559917e+00, 8., 2.54780722e+00, 2.15107870e+00,
       4.08169889e+00, 8., 3.55977178e+00, 2.79750061e+00,
       5.46203756e+00, 8., 1.39497805e+00, 1.16271627e+00,
       2.56018925e+00, 8., 1.47089434e+00, 1.88750017e+00,
       4.91066265e+00, 1.22792948e-26, 1.22501422e-27, 2.06187922e-27,
       8., 3.16421538e-05, 8., 7.81690869e-06, 1.19687257e-07,
       7.17646254e-09, 1.14030126e-10, 4.80290037e-04, 8.,
       1.84144778e-03, 2.85877082e-08, 7.76993322e+00, 8., 8.,
       2.15427828e+00, 2.12200499e+00, 4.22491217e+00, 3.31835466e-08,
       8., 3.09829011e-05, 1.30017981e-01, 2.01807976e+00,
       4.95444298e-01, 1.95312442e-03, 8., 3.02378630e-05,
       7.45333000e-06, 8., 2.02775025e+00, 8., 4.93322998e-01,
       1.04091377e-13, 4.55539414e-17, 1.39357406e-04, 4.68875260e-05,
       8., 2.11661856e-04, 1.27411358e-05, 8., 2.13090038e-06,
       4.98748932e-06, 1.50451813e-15, 4.61393171e-07, 1.91693497e-03,
       8., 2.02697682e+00, 3.08404192e-02, 8., 4.66568250e-04,
       1.89729559e-03, 2.96567869e-05, 1.89675519e-03, 8., 8.,
       3.14168974e-05, 1.25053164e-04, 3.11149961e-05, 7.43612909e+00,
       8., 1.17561052e-04, 1.22615106e-01, 2.93632293e-05,
       2.00935316e+00, 8., 3.05105895e-02, 1.99078155e+00,
       5.00075698e-01, 1.24407031e-01, 8., 8., 5.29716964e-08,
       1.24985829e-01, 1.40760591e-07, 1.87290460e-03, 5.64278918e-04,
       7.07958883e-04, 8., 6.93552465e-06, 4.27817780e-04,
       2.33895197e-08, 8., 8., 1.55837915e-05, 1.58537823e-05,
       1.91567189e-04, 7.66206719e-03, 2.89554537e-05, 8.,
       2.42134888e-06, 1.65503509e-02, 1.61146605e-03, 8.,
       1.30250212e-02, 1.99948177e-02, 1.99166059e+00, 8.,
       2.07740927e+00, 8., 2.73492878e-11, 1.09988164e-10,
       6.92618318e-09, 1.79400084e-09, 7.29376692e-09, 2.06228638e+00,
       8., 1.19662640e-04, 4.75027859e-01, 8., 7.67973471e+00, 8.,
       3.17293778e-02, 7.43201781e-06, 1.74380605e-12, 7.19234183e-09,
       1.17218588e-04, 8., 1.16588482e-04, 8., 7.58950864e-06,
       3.22277546e-02, 4.27754815e-16, 1.05301286e-13, 7.15395476e-09,
       1.10408529e-07, 8., 4.97328162e-01, 1.92139903e-03, 8.,
       5.16371250e-01, 1.96761334e+00, 4.97294068e-01, 8.,
       1.23657554e-01, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 4.32825536e-01, 1.87154099e-01,
       1.07355222e-01, 8., 2.50711107e+00, 6.01295948e-01,
       6.79820120e-01, 8., 1.83676624e+00, 6.61677063e-01,
       1.04988480e+00, 8., 2.36622047e+00, 2.06261605e-01,
       6.04947090e-01, 8., 2.98026061e+00, 5.78774154e-01,
       8.30647767e-01, 8., 2.39714622e+00, 1.13763988e+00,
       3.24849105e+00, 8., 6.78770542e+00, 4.37181902e+00,
       6.09638214e+00, 8., 2.17865705e+00, 1.53933418e+00,
       2.93727612e+00, 4.81691705e-30, 1.54245237e-30, 1.14991343e-30,
       8., 3.05147005e-05, 7.80873966e+00, 8., 4.76546178e-04,
       1.83668556e-06, 6.92944525e-15, 3.02662811e-05, 8.,
       7.42944190e-03, 6.67121032e-15, 4.70267987e-04, 8., 8.,
       9.59146261e-01, 1.04883862e+00, 5.67363644e+00, 2.02670658e-09,
       7.54607105e+00, 7.84928179e+00, 8., 5.13738811e-01, 8.,
       1.96209829e-03, 1.95319462e-03, 1.97115517e-03, 1.19261873e-04,
       8., 2.00916028e+00, 2.02699852e+00, 8., 6.61205142e-15,
       3.39506356e-17, 2.58003525e-03, 5.81994245e-04, 8.,
       3.23919812e-03, 8.03957937e-06, 8., 5.20153844e-04,
       4.42395776e-06, 1.92147518e-15, 7.24407156e-09, 3.08180787e-02,
       8., 8., 1.90984912e-03, 1.97311449e+00, 7.49986945e-03,
       1.80104848e-06, 4.50188480e-07, 3.03689279e-02, 8., 8.,
       7.94672360e-06, 5.27801573e-01, 8.24723206e-03, 1.13781579e-01,
       8., 2.95665232e-05, 1.19648308e-01, 1.87904527e-03,
       7.99925947e+00, 8., 7.59039167e-03, 1.26844287e-01,
       5.04904687e-01, 1.25603586e-01, 8., 8., 1.41102973e-07,
       4.97545481e-01, 1.36578606e-07, 1.03635457e-03, 1.24497325e-04,
       8.76888880e-05, 8., 6.77928654e-03, 1.09309847e-04,
       6.84138058e-07, 8., 8., 1.94518429e-06, 1.37446193e-07,
       6.53923280e-07, 2.99466337e-05, 1.89322361e-06, 8.,
       7.81248044e-03, 1.64490994e-02, 2.79302849e-03, 8.,
       8.78183451e-03, 8.45398977e-02, 4.20829235e-03, 7.84619141e+00,
       8., 8., 1.79698830e-03, 1.03134348e-03, 9.75199696e-03,
       1.23764586e+00, 7.79159665e-02, 1.97630370e+00, 8.,
       1.75267960e-05, 1.19340166e-01, 8., 4.69655901e-01,
       1.95880497e+00, 8., 7.63078333e-06, 1.17048315e-10,
       1.17459713e-07, 2.97649840e-05, 8., 7.21390961e-06, 8.,
       4.90824284e-04, 2.09398293e+00, 2.76729526e-14, 2.68426947e-11,
       6.95444857e-09, 2.74895076e-08, 8., 3.09133753e-02,
       3.07410639e-02, 8., 2.03278446e+00, 8., 1.26375213e-01,
       2.02196050e+00, 5.05500793e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       2.27454051e-01, 1.36584610e-01, 1.23400271e-01, 8.,
       1.30993629e+00, 2.77007043e-01, 6.88397527e-01, 8.,
       1.94545472e+00, 3.42549771e-01, 3.37816864e-01, 8.,
       1.87843525e+00, 1.64049000e-01, 4.74746197e-01, 8.,
       4.00073242e+00, 7.64765561e-01, 1.33402181e+00, 6.29165249e-32,
       4.59871551e-32, 4.04728582e-32, 8., 1.92218909e-06, 8.,
       4.97964978e-01, 1.22479439e-01, 1.89661665e-03, 6.84041616e-15,
       3.07714145e-05, 8., 4.79716241e-01, 4.20767031e-16,
       4.70429513e-04, 8., 8., 3.23330021e+00, 2.16502118e+00,
       3.97916365e+00, 7.36239683e-15, 1.89838302e-03, 8.,
       1.97126577e-03, 8., 1.96438634e+00, 4.75264329e-04,
       2.95692225e-05, 8., 2.98454892e-02, 7.74859142e+00,
       1.95498598e+00, 7.96374512e+00, 8., 1.97214099e-16,
       2.35043728e-16, 4.39552750e-05, 1.09487974e-05, 8.,
       1.44176411e-05, 2.24062933e-06, 8., 2.07085884e-03,
       2.48582239e-07, 3.00009350e-15, 1.19211293e-07, 4.93133426e-01,
       8., 8., 4.86025237e-04, 4.93149310e-01, 7.63506023e-03,
       2.91905326e-05, 7.47898035e-03, 4.88068044e-01, 8.,
       7.29059428e-03, 1.90442324e-06, 8., 3.13993283e-02,
       1.14920557e-01, 8., 1.19805678e-04, 1.93293047e+00,
       7.48090027e-03, 7.96158409e+00, 8., 3.03657260e-02,
       2.04048213e-03, 3.21798995e-02, 8.00529495e-03, 8., 8.,
       2.41592124e-06, 1.97082067e+00, 1.32895764e-06, 7.68652069e-04,
       1.52805442e-04, 1.29012449e-04, 8., 4.26150160e-04,
       1.10286892e-04, 1.05002698e-06, 8., 8., 8.36769595e-06,
       7.62471132e-07, 1.96728865e-06, 1.64195953e-05, 1.06076704e-05,
       2.00027394e+00, 8., 3.31582315e-02, 1.55717023e-02, 8.,
       3.88482884e-02, 2.11962871e-03, 7.26247206e-04, 1.25167832e-01,
       8., 8., 2.24147108e-03, 3.14251427e-03, 2.67099449e-03,
       1.55042753e-01, 2.26122424e-01, 4.26067621e-01, 8.,
       3.29258000e-05, 7.71505690e+00, 8., 1.90765297e+00, 8.,
       2.04038262e+00, 3.68710570e-02, 5.62719107e-02, 5.10739945e-02,
       8.22374597e-03, 8., 1.12752924e-02, 6.86597973e-02,
       3.71940397e-02, 8., 2.88478993e-02, 4.08557216e-10,
       6.82763535e-09, 2.83093377e-05, 8., 7.68697029e-03,
       7.60223856e-03, 8., 7.91391277e+00, 8., 5.05479157e-01,
       5.02739489e-01, 2.03287506e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.49729624e-01, 4.76255640e-02, 5.05255312e-02, 8.,
       1.20023906e+00, 1.43926382e-01, 3.37919325e-01, 6.63755698e-32,
       1.18801557e-32, 2.65748177e-33, 8., 3.02851504e-08,
       2.04917455e+00, 1.96935167e-03, 8., 1.96693563e+00,
       7.00537545e-12, 4.92294144e-04, 8., 8., 7.01655243e-15,
       5.08475184e-01, 5.14895439e-01, 8., 3.05674005e+00,
       2.54024124e+00, 4.80872345e+00, 2.29265116e-15, 3.03730612e-05,
       8., 1.98947615e-03, 8., 1.29523903e-01, 1.95291848e-03,
       3.02386416e-05, 8., 2.98139166e-05, 1.20960884e-01,
       2.01829410e+00, 8., 5.11457682e-01, 1.09076774e-16,
       1.97265662e-16, 1.21749833e-01, 4.77472357e-02, 8.,
       8.63642022e-02, 7.65434885e+00, 1.20802291e-01, 8.,
       4.00198442e-05, 1.96843715e-18, 7.17737545e-12, 4.53069106e-07,
       8., 8., 1.23167876e-04, 1.23833716e-01, 4.83742886e-04,
       1.83641350e-06, 1.19126849e-01, 1.96216989e+00, 8.,
       1.84139656e-03, 1.22104437e-04, 8., 1.26192003e-01,
       7.61946487e+00, 8., 3.03782163e-05, 3.01970951e-02,
       1.16309777e-04, 1.23806402e-01, 8., 4.95299160e-01,
       1.29419932e-04, 8.12484231e-03, 5.05346281e-04, 8.,
       2.05002880e+00, 8.61019316e-07, 8., 9.41718326e-07,
       1.58653376e-04, 3.22614833e-05, 2.33268347e-05, 8.,
       3.32508489e-06, 1.77251035e-03, 3.32891091e-07, 8., 8.,
       2.08380993e-06, 2.19784192e-06, 3.30886214e-05, 5.53867721e-04,
       7.31190585e-06, 5.02707005e-01, 8., 3.83146070e-02,
       3.91611606e-02, 8., 5.34470081e-01, 1.24488227e-01,
       3.33790595e-05, 2.58319978e-05, 8., 8., 2.43324675e-02,
       2.32676342e-02, 1.61915392e-01, 1.09099162e+00, 2.04442948e-01,
       1.71107268e+00, 8., 2.39943183e-05, 8., 2.11833167e+00,
       1.38351606e-04, 7.45294511e-01, 8., 5.29226720e-01,
       7.17363894e-01, 8., 1.60246494e-03, 3.16481516e-02,
       3.97946825e-03, 6.02295576e-03, 2.01693363e-03, 8.,
       6.36672135e-03, 6.35178566e+00, 2.08680367e+00, 3.10097098e+00,
       8., 8., 2.23296213e+00, 1.72597134e+00, 1.97966814e+00,
       6.98935747e+00, 3.40172219e+00, 3.41941476e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 1.17254707e-07, 8., 4.86316480e-04, 1.25984266e-01,
       1.24600585e-04, 1.78128822e-12, 4.88657804e-07, 8., 8.,
       2.83785304e-11, 3.08577344e-02, 5.10576665e-01, 8.,
       2.74305081e+00, 5.29107571e-01, 1.30017793e+00, 4.76925634e-04,
       1.24991007e-01, 8., 5.06951630e-01, 8., 5.09003043e-01,
       1.20410608e-04, 7.63642928e-03, 3.06775179e-02, 7.55978726e-06,
       2.95359350e-05, 8., 4.93241370e-01, 8., 8.00939300e-18,
       9.64487548e-18, 8., 1.82392085e+00, 1.02789474e+00,
       3.42340970e+00, 1.92802304e-06, 8., 8.16709828e-03,
       6.24361285e-10, 5.63248010e-19, 4.51460579e-07, 4.28510311e-10,
       8., 8., 7.77640473e-03, 1.88258977e-03, 1.17657575e-04,
       6.69199238e-08, 4.81201656e-04, 8., 1.29255712e-01,
       2.87056920e-08, 1.18039025e-04, 8., 4.70033029e-07,
       9.98789496e-09, 4.90626127e-01, 8., 1.20825700e-01,
       7.23442827e-06, 7.55447941e-03, 1.98145342e+00, 8.,
       1.29262522e-01, 8., 1.25608221e-01, 7.72841120e+00, 8.,
       4.94324240e-07, 2.98946630e-02, 1.20362885e-04, 1.26874738e-05,
       1.79886058e-06, 1.68579299e-06, 8., 1.39448122e-04,
       1.12777501e-01, 2.26593529e-05, 8., 8., 4.87984408e-08,
       3.79961271e-08, 2.93863977e-05, 3.77979177e-06, 6.27792645e-07,
       8., 7.99822569e+00, 5.15154839e-01, 1.01878075e-03, 8.,
       3.20284092e-03, 1.25949904e-01, 5.65858732e-04, 7.99908829e+00,
       8., 8., 1.95107404e-02, 1.49983661e-02, 1.76546443e-02,
       1.79965451e-01, 7.35249594e-02, 8., 1.97155997e-01,
       1.99442024e-06, 7.41722062e-03, 8., 3.03860179e-05,
       3.77655578e+00, 3.50823998e+00, 2.01304889e+00, 8., 8.,
       4.35602898e-03, 7.79394913e+00, 7.58411735e-02, 8.,
       1.18884158e+00, 3.99789786e+00, 6.95254135e+00, 8.,
       2.96813512e+00, 3.59323907e+00, 7.84722185e+00, 6.14282846e+00,
       3.08884120e+00, 4.28570223e+00, 8., 8., 2.29674053e+00,
       2.10381508e+00, 7.55688763e+00, 8., 2.38274336e+00,
       2.63833523e+00, 4.18125820e+00, 8., 3.20519447e+00,
       2.58314347e+00, 2.87383533e+00, 8., 4.13761663e+00,
       4.08765650e+00, 5.84102821e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.83814609e-06,
       3.02512683e-02, 4.82447969e-04, 8., 3.14112076e-05,
       6.95833839e-15, 1.92475502e-09, 8., 1.91864252e+00,
       1.12461365e-07, 1.86590164e-03, 8., 6.46808883e-04,
       3.67870634e-05, 5.22982054e-06, 8., 1.93471636e-03,
       1.22673184e-01, 8., 3.15388888e-02, 8., 2.06310010e+00,
       4.86051344e-04, 7.74224009e-03, 1.23861790e-01, 1.88110926e-06,
       2.93961930e-05, 8., 8., 4.72961372e-04, 8.02180038e-17,
       1.02005948e-16, 8., 5.24641609e+00, 3.53767490e+00,
       5.64338875e+00, 4.85994620e-04, 8., 1.25105580e-04,
       4.33028617e-08, 4.70776759e-20, 4.36567227e-10, 2.74218842e-11,
       8., 8., 1.85604733e-06, 4.66435362e-04, 4.68603044e-04,
       3.01699657e-07, 3.00720483e-02, 7.81130409e+00, 8.,
       8.33248759e-09, 4.79091686e-04, 8., 7.66344508e-03,
       2.24575081e-10, 4.97652084e-01, 8., 7.66186602e-03,
       7.23682160e-06, 7.48046348e-03, 4.90616679e-01, 8.,
       1.26814395e-01, 7.92304373e+00, 8., 7.73102522e+00, 8.,
       4.90128230e-07, 1.93247807e+00, 7.77583709e-03, 3.53255928e-05,
       7.67185156e-06, 6.85830310e-06, 8., 4.44101715e-05,
       8.53875554e-06, 1.39851466e-06, 8., 8., 2.85061446e-06,
       7.11186544e-07, 1.68473503e-06, 1.22313145e-06, 1.89096113e-07,
       8., 3.04415785e-02, 2.10184002e+00, 8., 1.97243977e+00,
       2.02055717e+00, 2.03056979e+00, 3.95339578e-02, 8.,
       7.99060154e+00, 2.50685126e-01, 8., 3.39388289e-02,
       6.82635233e-02, 8., 1.90481722e+00, 2.00366616e+00,
       2.67033744e+00, 1.24022830e-04, 1.94885395e-03, 8.,
       5.33260580e-04, 4.06708622e+00, 1.37926137e+00, 2.12215590e+00,
       8., 5.25556386e-01, 9.76551510e-03, 8., 1.43645555e-02, 8.,
       1.10524487e+00, 8.52056265e-01, 4.99158001e+00, 6.30028820e+00,
       2.79742360e+00, 1.15446556e+00, 8., 5.84732485e+00,
       1.45295286e+00, 1.17513692e+00, 8., 5.48185968e+00,
       7.81174302e-01, 1.04711783e+00, 8., 8., 2.55507421e+00,
       5.13094234e+00, 7.01207495e+00, 8., 2.82195425e+00,
       4.00909615e+00, 6.10020542e+00, 8., 2.09761643e+00,
       1.04831505e+00, 5.98474550e+00, 8., 1.77025330e+00,
       1.95923746e+00, 3.24064279e+00, 8., 3.42783308e+00,
       2.57441807e+00, 5.46319056e+00, 8., 4.33290815e+00,
       4.93202066e+00, 5.83835602e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 3.07357721e-02,
       3.03632692e-02, 1.96121004e-03, 8., 7.82026109e-06,
       4.45365370e-13, 1.84174312e-12, 8., 1.93454301e+00,
       4.49706022e-07, 1.88929134e-03, 8., 3.20619229e-08,
       1.58826809e-15, 7.33824680e-03, 8., 5.06934226e-01,
       7.77518892e+00, 8., 5.04674613e-01, 8., 5.18032014e-01,
       4.90460196e-04, 4.90477250e-04, 1.23271197e-01, 7.88500439e-03,
       7.38199424e-06, 8., 8., 1.10579265e-07, 4.41700577e-13,
       6.71439141e-13, 8., 2.57173371e+00, 2.88965017e-01,
       2.89274842e-01, 4.76840651e-04, 8., 1.51823500e-07,
       8.52089599e-08, 2.22174405e-18, 2.74000284e-11, 4.48991344e-10,
       8., 8., 6.95472933e-12, 4.43162065e-07, 4.51583048e-07,
       6.01389782e-09, 1.16373922e-04, 1.22079119e-01, 8.,
       7.72261310e-10, 1.92565925e-03, 8., 1.19096845e-01,
       2.85633409e-11, 1.25592783e-01, 8., 1.85310762e-06,
       4.50984260e-07, 7.37187592e-03, 4.88298804e-01, 8.,
       3.15529965e-02, 8., 1.99036145e+00, 3.04993596e-02,
       5.07477760e-01, 7.16965047e-08, 8., 1.28098264e-01,
       2.31523009e-04, 4.96368557e-05, 5.21125512e-05, 8.,
       1.14343078e-04, 7.08480911e-07, 2.95107753e-07, 8., 8.,
       7.59487375e-06, 5.03381762e-06, 1.33580732e-04, 5.63396141e-04,
       6.66010374e-06, 8., 1.91769469e+00, 1.86731839e+00,
       7.72882700e+00, 6.06583178e-01, 8., 8., 5.25601692e-02,
       2.03808641e+00, 2.04587841e+00, 8., 2.35968139e-02,
       1.25861512e-02, 8.45140070e-02, 7.31962621e-01, 8.96526948e-02,
       8., 2.03157172e-01, 2.57236898e-01, 4.77210768e-02, 8.,
       5.56291938e-02, 6.67341519e-03, 1.32256490e-03, 9.63931158e-03,
       8., 3.30847837e-02, 5.94746845e-04, 8., 6.16269419e-04,
       7.27504158e+00, 3.05925417e+00, 6.78784704e+00, 8., 8.,
       3.60605192e+00, 4.73763561e+00, 7.78974533e+00, 8.,
       5.32115340e-01, 5.30807972e-01, 5.11218500e+00, 8.,
       2.09923387e+00, 2.30959105e+00, 6.93685818e+00, 7.50706530e+00,
       1.39416611e+00, 1.86853135e+00, 8., 8., 2.83927155e+00,
       2.43753004e+00, 7.17716217e+00, 4.08567810e+00, 6.45704806e-01,
       9.36222315e-01, 8., 8., 2.25492549e+00, 1.58801615e+00,
       6.59968710e+00, 8., 2.25855374e+00, 2.75752616e+00,
       7.91889858e+00, 8., 3.41233587e+00, 1.88604534e+00,
       6.40106583e+00, 8., 2.84744143e+00, 3.68185902e+00,
       4.15730476e+00, 8., 7.05206060e+00, 6.56450033e+00,
       6.75683880e+00, 6.66321468e+00, 6.76621819e+00, 8.,
       7.35654736e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       0., 0., 0., 8., 1.24468982e-01, 7.62240356e-03, 3.21432687e-02,
       8., 1.88581040e-09, 4.59929594e-10, 6.98900607e-15, 8.,
       1.94218588e+00, 1.74817394e-09, 7.58690061e-03, 8.,
       7.88385179e-09, 9.60327707e-17, 4.34085639e-04, 8., 8.,
       1.19313799e-01, 2.96877138e-02, 1.22730806e-01, 8.,
       2.08185935e+00, 7.95403495e-03, 3.21014076e-02, 8.,
       7.55763494e-06, 1.08845093e-10, 4.70095692e-04, 8.,
       2.73281259e-11, 6.80686645e-15, 1.05832651e-16, 1.23724237e-01,
       4.34642374e-07, 8., 2.06484715e-03, 2.91624801e-05, 8.,
       3.41860975e-08, 4.24135926e-09, 4.20560117e-15, 2.84415886e-08,
       2.98239174e-05, 8., 8., 6.79430496e-15, 4.34577913e-07,
       1.12877856e-07, 2.95369862e-09, 7.30721422e-06, 1.22044653e-01,
       8., 2.48158489e-08, 4.92898852e-01, 8., 4.66829270e-01,
       2.95147693e-05, 4.99999762e-01, 8., 1.14725644e-07,
       1.13999015e-07, 7.33736204e-03, 4.90668595e-01, 8.,
       3.12517583e-02, 8., 4.90462869e-01, 4.76655579e-04,
       2.00022531e+00, 7.82070310e-06, 7.73095322e+00, 8.,
       2.68951012e-03, 1.12480158e-03, 9.26744076e-04, 8.,
       1.75310706e-03, 3.92667197e-08, 8.54516546e-09, 8., 8.,
       1.96094024e-05, 2.95021982e-05, 1.98491360e-03, 8.59985966e-03,
       2.87653302e-06, 8.02063476e-03, 8., 2.41305232e+00, 8.,
       2.06735945e+00, 1.02747118e+00, 4.14093137e-02, 2.44372152e-03,
       8., 3.38819697e-02, 8., 6.42723590e-02, 6.57061338e-02,
       2.34815225e-01, 8., 8.21800649e-01, 3.16437435e+00,
       7.14079678e-01, 8., 1.22131824e-01, 5.23413897e-01,
       2.11422309e-01, 3.07987211e-03, 3.12933989e-04, 5.07771492e-01,
       8., 1.30626619e-01, 1.27152118e-04, 8., 6.78029901e-04, 8.,
       6.21290565e-01, 1.17377508e+00, 9.11915183e-01, 8.,
       1.80994153e+00, 1.48483586e+00, 2.62308693e+00, 8.,
       1.46792638e+00, 7.92872429e-01, 2.65916753e+00, 8.,
       1.08995962e+00, 6.26935065e-01, 2.99382091e+00, 8.,
       2.22356343e+00, 2.59088087e+00, 4.40728045e+00, 8.,
       6.36957228e-01, 5.77730000e-01, 3.29930568e+00, 8.,
       1.34571290e+00, 1.29022956e+00, 6.55363226e+00, 3.53896785e+00,
       7.67594039e-01, 1.12014651e+00, 8., 7.03053331e+00,
       1.72594893e+00, 1.46156371e+00, 8., 2.69437933e+00,
       3.26724201e-01, 6.10864758e-01, 8., 8., 1.52348912e+00,
       1.55691504e+00, 7.38331318e+00, 8., 3.32645798e+00,
       2.51460052e+00, 4.98754883e+00, 7.67141533e+00, 5.02203178e+00,
       4.56807184e+00, 8., 8., 4.99450302e+00, 5.48781061e+00,
       6.64494991e+00, 8., 5.20918703e+00, 3.66720629e+00,
       6.35902643e+00, 2.07134608e-28, 1.12319705e-28, 1.30209307e-28,
       8., 5.06007731e-01, 4.96030152e-01, 4.98196052e-04, 8.,
       1.15100719e-13, 4.65661232e-10, 2.75288504e-17, 8.,
       4.79438365e-01, 6.74169965e-12, 4.72218264e-04, 8.,
       7.62657315e-09, 3.69311225e-19, 1.04500650e-04, 8., 8.,
       4.74812987e-04, 7.38359382e-03, 3.05338074e-02, 1.89562356e+00,
       8., 3.04319132e-02, 7.99986219e+00, 8., 4.74562682e-07,
       6.44260417e-15, 1.11967964e-07, 8., 2.57358911e-20,
       6.37309825e-21, 2.59750975e-17, 1.14037975e-04, 1.67309810e-09,
       8., 8.21071304e-03, 4.39874725e-07, 8., 6.73530032e-09,
       3.26625707e-19, 1.83859459e-29, 1.83701593e-06, 3.08202244e-02,
       8., 8., 1.10625044e-13, 6.97842006e-06, 1.82179133e-06,
       5.35072843e-07, 1.92482397e-03, 7.92235899e+00, 8.,
       1.00825254e-07, 1.99040890e+00, 8., 4.75972593e-01,
       4.63357515e-04, 8., 3.06716561e-02, 7.30985766e-06,
       1.15948296e-07, 4.74145323e-01, 1.99062455e+00, 8.,
       5.00028014e-01, 8., 4.90490466e-01, 4.81348630e-04,
       1.23819903e-01, 1.21080964e-04, 1.19004667e-01, 8.,
       3.60971391e-02, 1.01983966e-02, 7.81636965e-03, 8.,
       7.16933680e+00, 9.24731139e-03, 7.95782078e-03, 8., 8.,
       1.15570247e-05, 4.86903649e-04, 3.83725710e-05, 2.14537787e+00,
       2.10807053e-03, 5.05200982e-01, 8., 3.08791733e+00, 8.,
       2.18532038e+00, 1.17149234e+00, 1.07869767e-02, 5.82127424e-04,
       8., 2.76676612e-03, 8., 1.49393332e+00, 5.83121359e-01,
       2.08328676e+00, 8., 1.35752738e+00, 2.16456771e+00,
       5.15814543e+00, 8., 2.25357302e-02, 2.69868001e-02,
       5.42120226e-02, 8.38559296e-04, 5.86292663e-05, 8.,
       4.95415270e-01, 8., 9.55976371e-04, 2.99604964e-02,
       1.18997619e-01, 8., 1.37631446e-02, 6.59663742e-03,
       1.41493324e-02, 8., 2.06768990e+00, 2.02134466e+00,
       3.00349832e+00, 8., 2.04179406e+00, 6.96138263e-01,
       3.83469772e+00, 8., 1.79279995e+00, 1.74090636e+00,
       3.55908298e+00, 8., 4.00593328e+00, 2.19350171e+00,
       5.66238165e+00, 8., 2.57471395e+00, 1.45585382e+00,
       6.67320108e+00, 8., 1.49356806e+00, 8.76027226e-01,
       5.09944868e+00, 5.78336287e+00, 1.97963178e+00, 4.43351936e+00,
       8., 8., 1.31298578e+00, 2.02194452e+00, 4.58563852e+00,
       7.97664547e+00, 2.60527134e+00, 2.09983635e+00, 8.,
       5.50672245e+00, 2.56157613e+00, 3.04335666e+00, 8.,
       3.49558449e+00, 1.15558028e+00, 1.14825463e+00, 8.,
       3.57578349e+00, 1.02238059e+00, 1.46231949e+00, 8.,
       4.57821035e+00, 9.68436897e-01, 1.27046323e+00, 8., 8.,
       3.78350306e+00, 2.34534144e+00, 5.51315260e+00, 7.45294414e-30,
       6.01075589e-30, 6.78152810e-30, 8., 8., 1.20599143e-01,
       1.18711563e-04, 4.82280403e-01, 1.15094932e-13, 2.88647509e-11,
       2.69954496e-20, 8., 8., 1.75003794e-12, 5.00793452e-04,
       8.18127953e-03, 8.14901479e-03, 6.41286763e-12, 1.08367473e-01,
       8., 5.09674907e-01, 2.00942857e-03, 8., 5.07235050e-01,
       1.89510024e+00, 8., 1.96485162e+00, 7.99999857e+00, 8.,
       2.82823487e-11, 1.66542236e-12, 4.74462868e-04, 8.,
       2.63778188e-20, 1.58105214e-21, 6.44089952e-15, 7.03170430e-03,
       9.87376794e-08, 1.14264660e-01, 8., 4.50626999e-07, 8.,
       1.67461001e-09, 1.32019763e-21, 1.86161011e-35, 1.80238513e-09,
       7.70525495e-03, 8., 8., 4.59362437e-10, 2.81769790e-05,
       4.66254191e-04, 7.27090610e-09, 1.20307624e-04, 1.23192675e-01,
       8., 4.88040830e-10, 3.14011984e-02, 8., 4.80686635e-01,
       7.51656387e-03, 8., 3.11051384e-02, 1.22021943e-01,
       1.18286529e-07, 1.19094469e-01, 4.99999940e-01, 8.,
       2.01922345e+00, 8., 4.90463585e-01, 1.93460286e-03,
       1.23810470e-01, 3.01065593e-05, 1.18407503e-01, 8.,
       3.19022942e+00, 9.74617779e-01, 3.27728242e-01, 8.,
       3.44415298e-06, 6.45717250e-07, 3.70069642e-07, 8., 8.,
       3.20703634e-06, 1.93670217e-03, 3.28773131e-05, 8.,
       7.85149913e-03, 1.85037567e-03, 7.36191450e-03, 2.54891783e-01,
       2.78457820e-01, 1.65707156e-01, 8., 1.31763011e-01,
       3.37712537e-03, 8., 3.61038232e-03, 8., 2.75176311e+00,
       2.07771540e+00, 3.05607653e+00, 8., 1.66428828e+00,
       8.65094781e-01, 1.62395811e+00, 8., 6.11494064e-01,
       3.21179956e-01, 3.95111442e-01, 2.21534151e-06, 2.54888459e-06,
       8., 3.06338929e-02, 8., 5.79893473e-04, 3.49799608e-04,
       2.89014843e-03, 8., 4.88082692e-03, 6.50817901e-03,
       1.03439800e-02, 8., 8.10461044e-01, 6.90921068e-01,
       5.42414904e+00, 8., 2.58281398e+00, 3.02717423e+00,
       3.97474766e+00, 8., 2.41744900e+00, 1.24376512e+00,
       3.24033546e+00, 8., 2.05980062e+00, 1.33879220e+00,
       1.86725676e+00, 8., 2.69147062e+00, 2.55097818e+00,
       4.98313332e+00, 8., 1.75836778e+00, 1.34469616e+00,
       4.10612965e+00, 8., 4.67844105e+00, 3.21792316e+00,
       7.41537237e+00, 8., 1.68820977e+00, 1.48200595e+00,
       6.98495293e+00, 8., 8.64625216e-01, 9.14640605e-01,
       2.66086316e+00, 8., 1.95532525e+00, 1.69193292e+00,
       6.64237595e+00, 8., 8.01116884e-01, 8.38857293e-02,
       2.05508256e+00, 8., 6.63608789e-01, 4.39957976e-01,
       2.40169477e+00, 8., 2.97458482e+00, 2.57483768e+00,
       6.89228249e+00, 5.24938583e+00, 2.06031084e+00, 2.22561216e+00,
       8., 7.81139459e-31, 3.84896794e-31, 2.28686737e-31, 8.,
       5.12085497e-01, 7.62441382e-03, 7.81325065e-03, 8.,
       2.89871113e-11, 1.12150782e-10, 1.05018143e-22, 8., 8.,
       1.72789539e-12, 1.99434953e-03, 4.87027648e-07, 2.04125862e-03,
       2.48740207e-06, 6.80786930e-03, 8., 1.97189185e-03,
       1.98109285e-03, 8., 5.04813969e-01, 8., 2.00700504e-03,
       5.11449516e-01, 3.21126319e-02, 1.93539584e+00, 1.16998820e-07,
       4.39254791e-07, 8., 8., 7.55147500e-09, 2.76438316e-14,
       6.87317492e-09, 1.80509116e-03, 9.60192992e-08, 2.82858387e-02,
       8., 1.93484838e-03, 8., 6.96118585e-09, 5.56340273e-21,
       4.94188294e-33, 2.88441946e-08, 7.63425091e-03, 8., 8.,
       4.72492360e-07, 1.09985123e-07, 1.22150354e-01, 2.89465643e-08,
       1.20322184e-04, 1.23212256e-01, 8., 1.97901517e-09,
       1.28009349e-01, 8., 1.95155013e+00, 2.86964852e-08, 8.,
       1.15911760e-07, 4.61002608e-04, 4.72301707e-07, 1.85161654e-03,
       3.13971750e-02, 8., 1.25006959e-01, 8., 3.02165300e-02,
       4.76700312e-04, 8., 7.84989446e-03, 2.97374073e-02,
       7.99955273e+00, 8., 1.38132870e-01, 9.33867767e-02,
       2.75539130e-01, 4.71822976e-04, 7.81815834e-06, 6.98972417e-06,
       8., 8., 6.40813050e-06, 7.70807266e-03, 1.93110353e-03, 8.,
       5.07329643e-01, 6.48397588e-07, 4.67747101e-04, 4.37164068e+00,
       2.07024288e+00, 2.01252365e+00, 8., 1.22942448e-01,
       1.09220341e-01, 8., 9.01527181e-02, 6.58568764e+00, 8.,
       6.63467026e+00, 4.48198557e+00, 5.90355635e+00, 1.83701718e+00,
       2.48265958e+00, 8., 8., 2.28776529e-01, 6.49189651e-02,
       1.65078372e-01, 1.24586455e-04, 6.81048562e-07, 8.,
       1.21931151e-01, 8., 7.75525859e-03, 8.30605067e-03,
       1.19907372e-02, 8., 1.45039350e-01, 1.02976702e-01,
       2.16459870e-01, 8., 2.14052820e+00, 1.23006690e+00,
       2.52002859e+00, 8., 3.00913358e+00, 1.02336216e+00,
       2.83788180e+00, 8., 3.18621802e+00, 1.50845587e+00,
       3.58015060e+00, 8., 1.06073630e+00, 5.46373725e-01,
       2.14061999e+00, 8., 2.07989335e+00, 1.00955069e+00,
       2.36764336e+00, 8., 1.33375716e+00, 1.69202983e+00,
       3.88265061e+00, 8., 2.54208946e+00, 1.47074199e+00,
       4.32489872e+00, 8., 8.19488227e-01, 1.09176898e+00,
       3.66155744e+00, 8., 3.95252180e+00, 1.28289330e+00,
       5.26390648e+00, 8., 1.64752209e+00, 5.91848910e-01,
       4.54100370e+00, 8., 2.05170774e+00, 2.33208919e+00,
       4.90119600e+00, 8., 1.11769390e+00, 6.49260283e-01,
       3.84533453e+00, 8., 1.09544218e+00, 6.20231688e-01,
       5.94312382e+00, 8., 1.32546937e+00, 1.10859895e+00,
       3.17236876e+00, 6.37601631e-31, 5.97183633e-32, 4.09675357e-32,
       8., 1.26487747e-01, 4.90111113e-01, 7.71977566e-03, 8.,
       1.13584621e-10, 2.73277078e-11, 4.10223571e-25, 8., 8.,
       4.44189380e-10, 1.26588076e-01, 1.20255123e-07, 1.29725857e-04,
       2.84322965e-07, 1.74577662e-03, 8., 5.14214337e-01,
       3.10986694e-02, 7.88628292e+00, 8., 8., 7.45098649e-09,
       1.95295026e-03, 1.23201607e-04, 8., 1.20922877e-07,
       1.78873847e-06, 5.16581118e-01, 8., 1.17591554e-07,
       1.09650502e-13, 4.31870623e-10, 3.32569936e-03, 2.93233129e-03,
       7.43217564e+00, 8., 2.06793690e+00, 8., 2.90817308e-08,
       9.25674494e-20, 8.45938135e-26, 1.20466515e-01, 1.19917117e-01,
       8., 8., 7.56006011e-06, 1.62941752e-12, 3.08231581e-02,
       2.97829120e-05, 3.09502445e-02, 8., 4.92815495e-01,
       4.82826112e-10, 8., 1.18660592e-01, 7.59283876e+00,
       1.94573795e-06, 2.12968516e+00, 1.96500719e-06, 8.,
       1.90720948e-06, 7.16526210e-06, 7.77576445e-03, 8.,
       7.73905171e-03, 8., 3.02214194e-02, 4.74446395e-04,
       1.95195472e+00, 8., 2.94492003e-02, 1.95195651e+00,
       1.87633967e+00, 7.81092467e-03, 8., 3.02804187e-02,
       1.55232777e-03, 2.75434450e-05, 4.40675746e-10, 8., 8.,
       7.27174854e-09, 4.83123004e-01, 1.90576818e-03, 8.,
       7.89138768e-03, 8.54512763e-08, 4.83764510e-04, 8.,
       1.63112688e+00, 2.01737309e+00, 3.22674298e+00, 1.54241815e-01,
       8., 1.98779190e+00, 9.04329419e-02, 4.41385724e-04, 8.,
       5.97773644e-04, 3.90356348e-04, 1.58555225e-01, 5.66736534e-02,
       1.53109118e-01, 8., 2.37061143e+00, 8., 3.60751212e-01,
       2.42680386e-01, 2.04133892e+00, 9.80274170e-04, 8.,
       7.96018887e+00, 8., 4.45988700e-02, 4.05477695e-02,
       5.56031279e-02, 8., 1.43514886e-01, 5.73869526e-01,
       1.78574428e-01, 8., 2.42156339e+00, 1.38501298e+00,
       3.91069055e+00, 8., 2.17013884e+00, 1.30785227e+00,
       2.57953906e+00, 8., 2.10530972e+00, 6.70181096e-01,
       1.45226848e+00, 8., 9.53984857e-01, 6.58219039e-01,
       1.65942395e+00, 8., 2.08533287e+00, 8.59479964e-01,
       2.03804946e+00, 8., 2.68315387e+00, 9.09494638e-01,
       2.49841881e+00, 8., 7.03319252e-01, 4.39505756e-01,
       1.00201523e+00, 8., 1.88029683e+00, 2.33307767e+00,
       2.77431631e+00, 8., 6.88254118e-01, 2.50178367e-01,
       1.96146667e+00, 8., 1.15924358e+00, 5.76411903e-01,
       4.54097557e+00, 8., 1.54087865e+00, 1.06002903e+00,
       2.39348006e+00, 8., 1.61075199e+00, 1.20372260e+00,
       1.73783278e+00, 8., 2.08418655e+00, 1.05548906e+00,
       2.25520301e+00, 8., 2.66425395e+00, 9.35655296e-01,
       3.42422795e+00, 1.02861611e-32, 1.30580800e-33, 8.35171747e-34,
       8., 2.00942671e-03, 3.13839540e-02, 3.24131772e-02, 8.,
       2.91637807e-05, 1.11483885e-07, 4.16670145e-22, 8., 8.,
       2.85845498e-08, 7.77003956e+00, 4.67194894e-07, 1.99418719e-06,
       8.11799961e-09, 2.01371755e-08, 8., 8., 1.87137306e+00,
       4.70159709e-01, 7.56064383e-03, 8., 1.93518971e-03,
       1.14251819e-07, 4.86008270e-04, 8., 1.86249760e-09,
       1.06459619e-10, 4.79275943e-04, 2.06702733e+00, 8.,
       1.91636536e-06, 4.56237018e-07, 4.68711972e-01, 1.94147342e-05,
       7.38206226e-03, 8., 8., 3.12837064e-02, 3.19076862e-05,
       4.29758438e-05, 3.11673135e-18, 3.02552003e-02, 1.82999599e-06,
       8., 7.92792082e+00, 1.94425764e-03, 4.15933427e-10, 8.,
       1.17950214e-04, 7.73676392e-03, 8., 4.99990821e-01,
       3.23977508e-02, 8., 4.81601506e-01, 4.81530100e-01,
       4.63385049e-07, 8., 4.72388251e-07, 1.83391944e-03,
       1.99929764e-03, 2.92156619e-05, 1.24401525e-01, 8., 8.,
       1.25009269e-01, 4.76744783e-04, 7.73761701e-03, 7.72911644e+00,
       8., 3.00446879e-02, 1.23784669e-01, 1.92228844e-03,
       2.01479997e-03, 4.96030960e-04, 8., 1.51195457e-06,
       1.07174110e-07, 2.72837933e-11, 8., 8., 7.37750394e-09,
       1.22547865e-01, 1.19661672e-04, 8., 8.17140285e-03,
       7.38790105e-12, 1.93711321e-06, 4.87227261e-01, 3.00505326e-05,
       8., 2.00020051e+00, 5.10200799e-01, 8., 7.55145407e+00,
       7.63015942e-06, 2.45292112e-03, 8., 5.17325907e-06,
       1.00298466e-05, 9.42758545e-02, 3.17211151e-02, 1.91361457e-02,
       8., 1.50172394e-02, 8., 6.71895780e-03, 1.16073154e-02,
       5.59617009e-04, 2.66959978e-05, 8., 4.89880502e-01, 8.,
       1.51637211e-01, 2.12975554e-02, 4.18565981e-02, 1.80506051e-01,
       1.20549425e-01, 8., 8.23790133e-02, 8., 7.80001163e+00,
       5.87230730e+00, 4.59904814e+00, 8., 4.29569197e+00,
       4.94011164e+00, 5.75865984e+00, 8., 2.63914204e+00,
       1.23639023e+00, 2.96554399e+00, 8., 3.98486400e+00,
       1.77171099e+00, 4.89786100e+00, 8., 1.39461017e+00,
       2.05087274e-01, 2.04339576e+00, 8., 1.56133604e+00,
       8.76579404e-01, 2.36959028e+00, 8., 1.95449650e+00,
       4.85275269e-01, 2.70303202e+00, 8., 1.33638108e+00,
       6.64023161e-01, 3.65286446e+00, 8., 1.65534043e+00,
       7.03446209e-01, 3.19884658e+00, 8., 1.19536257e+00,
       5.45973718e-01, 2.99761438e+00, 8., 1.60419023e+00,
       1.15216243e+00, 2.40502191e+00, 8., 1.37481391e+00,
       6.62078381e-01, 1.38070750e+00, 8., 4.50135171e-01,
       4.39834714e-01, 1.07928002e+00, 8., 6.17219210e-01,
       1.68820396e-01, 1.89713740e+00, 1.81401987e-30, 3.30818388e-31,
       2.12456474e-31, 8., 4.94202483e-04, 7.68693537e-03,
       8.00371263e-03, 8., 1.11539492e-07, 4.51840947e-07,
       4.13281704e-22, 8., 8., 4.69090310e-07, 4.85508263e-01,
       1.17272599e-07, 2.95525826e-08, 1.44197900e-11, 4.84705158e-11,
       8., 8., 1.12027359e-04, 1.78363710e-03, 2.94018646e-05,
       1.98153424e+00, 1.25006869e-01, 4.97641861e-01, 8., 8.,
       1.20290210e-07, 2.78617005e-08, 1.14236855e-07, 7.70164048e-03,
       8., 3.18077400e-05, 3.46098289e-11, 4.87928424e-04,
       8.17286673e-06, 1.24890084e-05, 8., 8., 8.52596539e-04,
       5.13550651e-04, 2.56583374e-03, 8.52119314e-17, 1.19815530e-04,
       7.77964666e-03, 8., 7.85535192e+00, 1.20408469e-04,
       1.04041858e-10, 8., 1.18542608e-04, 1.23788200e-01, 8.,
       3.12500112e-02, 1.31398544e-01, 8., 1.96267235e+00,
       4.88255739e-01, 7.41430176e-06, 8., 1.90735091e-06,
       1.78828777e-03, 5.19065559e-01, 2.95024329e-05, 8.,
       4.97660130e-01, 1.22624703e-01, 8., 1.89770572e-03,
       7.62634631e-03, 1.96155870e+00, 8., 1.86881598e-03,
       4.97590512e-01, 5.02764583e-01, 8.18750076e-03, 1.28342897e-01,
       8., 4.09610806e-07, 1.13433408e-07, 4.47587023e-10, 8., 8.,
       1.83549020e-09, 4.76429123e-04, 7.22088134e-06, 7.57141781e+00,
       8., 1.15148268e-07, 4.56037867e-07, 4.88378806e-04,
       1.25631914e-01, 1.91312679e-03, 8., 8., 1.96954393e+00,
       4.74633634e-01, 7.73344701e-03, 1.22664365e-04, 8.,
       1.86600408e-03, 1.66866920e-09, 4.46327836e-10, 1.23957900e-04,
       1.81437787e-09, 8., 4.86603142e-07, 8., 2.03250675e-03,
       1.24572805e-04, 2.66706524e-03, 4.69939114e-05, 8.,
       3.01485546e-02, 8., 4.36690807e-01, 2.32149243e-01,
       6.40952289e-01, 8., 5.98800468e+00, 5.58072042e+00,
       5.93749237e+00, 8., 2.85621572e+00, 2.87844539e+00,
       4.82073259e+00, 8., 3.45316029e+00, 2.97990203e+00,
       4.98007345e+00, 8., 5.01618719e+00, 4.17475986e+00,
       4.20763350e+00, 8., 5.12568760e+00, 3.73205590e+00,
       2.33204055e+00, 8., 4.97465420e+00, 3.23958063e+00,
       4.33011246e+00, 8., 4.06286526e+00, 3.82774782e+00,
       3.75090504e+00, 8., 3.18614626e+00, 1.99980450e+00,
       3.25034285e+00, 8., 2.05965567e+00, 4.23613906e-01,
       2.53985596e+00, 8., 1.70224369e+00, 1.22617245e+00,
       4.94323111e+00, 8., 1.38110864e+00, 5.81160247e-01,
       2.49388528e+00, 8., 6.76709771e-01, 5.77709198e-01,
       1.74339437e+00, 8., 2.10828543e+00, 1.22002828e+00,
       3.69146991e+00, 8., 1.39294398e+00, 7.28737235e-01,
       1.45321429e+00, 8., 1.37964630e+00, 8.15849304e-01,
       2.80738187e+00, 2.97905588e-28, 5.56202429e-29, 5.09535221e-29,
       8., 3.13748270e-02, 7.56227970e-03, 3.16323228e-02, 8.,
       2.75231553e-08, 7.22934101e-06, 1.05798442e-19, 8., 8.,
       7.63201933e-06, 1.21865004e-01, 7.72776002e-06, 7.35456718e-09,
       8.56224407e-14, 4.44359262e-04, 8., 8., 1.13269591e-04,
       1.69253542e-06, 6.81264378e-09, 7.48941875e-06, 1.96243706e-03,
       8., 1.88124193e-06, 8., 4.74542588e-07, 4.31398334e-10,
       4.52707241e-07, 4.90793854e-01, 8., 1.27084888e-04,
       5.63993805e-14, 1.41980047e-06, 1.36437038e-07, 6.02427193e-08,
       8., 8., 2.00429913e-05, 1.16921537e-05, 6.21260915e-05,
       4.46245676e-17, 7.63253216e-03, 3.08322143e-02, 8., 8.,
       7.66456833e-06, 4.33220376e-10, 1.27908692e-01, 1.92484690e-03,
       4.97555286e-01, 8., 5.02388656e-01, 8., 1.88534820e+00,
       1.16724193e-01, 2.87639331e-02, 1.90702942e-03, 8.,
       7.62898344e-06, 4.55278665e-01, 8., 2.88276642e-05,
       7.66616201e+00, 1.20955296e-01, 1.96173966e+00, 8.,
       1.22028321e-01, 4.90416169e-01, 3.04899160e-02, 8.,
       4.74247470e-04, 5.00009716e-01, 1.97960377e+00, 7.93297775e-03,
       8., 7.70807648e+00, 1.63334235e-09, 2.84824377e-08,
       7.09715576e-12, 8., 8., 1.17481981e-07, 1.17936950e-04,
       4.50485473e-04, 8., 5.31196594e-01, 1.26512125e-04,
       1.22331201e-07, 4.81682662e-07, 4.72010555e-07, 2.97533406e-05,
       8., 8., 4.99959975e-01, 4.75765788e-04, 7.73180882e-03,
       3.00938297e-08, 8., 2.88645060e-05, 1.00342595e-10,
       1.14923743e-07, 1.20800396e-04, 1.15541440e-07, 8.,
       7.74676482e-06, 8., 1.98274292e-03, 1.99329038e-03,
       2.23578286e+00, 2.01440685e-06, 2.08963871e+00, 8., 8.,
       1.83638360e-06, 2.82148314e-08, 5.31924188e-01, 2.92648256e-05,
       8., 5.05141199e-01, 5.15413523e-01, 8., 1.78333908e-01,
       6.18286543e-02, 1.97210163e-01, 8., 1.12568140e+00,
       1.02835584e+00, 3.14785004e+00, 8., 3.38201761e+00,
       1.43770993e+00, 3.76862311e+00, 8., 4.57723236e+00,
       4.50128412e+00, 7.19493246e+00, 8., 3.87964654e+00,
       1.71122742e+00, 4.56767130e+00, 8., 7.61446571e+00,
       4.24860001e+00, 6.70710373e+00, 8., 2.12110186e+00,
       1.27614510e+00, 2.37231851e+00, 8., 3.04800415e+00,
       2.95626903e+00, 4.23486137e+00, 8., 2.29510117e+00,
       1.60895050e+00, 2.99322176e+00, 8., 2.68458891e+00,
       9.11294580e-01, 2.72586417e+00, 8., 1.21084726e+00,
       7.58467615e-01, 2.73107362e+00, 8., 1.11469042e+00,
       9.44764555e-01, 1.99001408e+00, 8., 8.46297443e-01,
       5.15650988e-01, 9.31745768e-01, 8., 1.49841905e+00,
       8.46030772e-01, 2.75700569e+00, 1.07610550e-26, 3.65834476e-27,
       2.12479415e-27, 8., 5.06062567e-01, 1.88242248e-03,
       5.06157756e-01, 8., 2.87914154e-05, 1.11965903e-07,
       1.09227618e-16, 8., 8., 7.94629101e-03, 3.04629374e-02,
       3.00631484e-08, 1.92592188e-06, 9.57757501e-14, 7.17427069e-03,
       8., 8., 7.08193602e-06, 6.13487733e-12, 6.77330354e-06,
       4.95289278e-04, 2.06638932e+00, 8., 7.31171390e-09, 8.,
       1.15916954e-07, 1.67277661e-12, 3.08181569e-02, 8.,
       3.12533416e-02, 5.01672504e-04, 2.99023827e-15, 8.06598473e-06,
       1.21551736e-07, 8.01585927e-08, 8., 8., 3.92722399e-07,
       1.95703493e-07, 7.35070898e-07, 2.49383334e-15, 7.37568270e-03,
       1.15867071e-04, 8., 8., 3.06594957e-05, 1.79251847e-09,
       4.97408386e-04, 1.22604236e-01, 1.97132313e+00, 1.22026026e-01,
       8., 8., 1.85782183e-03, 1.12866241e-04, 1.12853610e-04,
       7.59178260e-03, 8., 7.59339127e-06, 4.48283613e-01, 8.,
       4.74613305e-04, 7.77303839e+00, 4.92954075e-01, 8.,
       2.00018764e+00, 1.23211436e-01, 1.98072147e+00, 1.94109595e+00,
       8., 1.92494981e-03, 1.23780482e-01, 3.15990806e+00,
       1.84756422e+00, 8., 3.27268410e+00, 2.39294167e-07,
       1.37999791e-07, 9.10367177e-08, 8., 8., 7.81317335e-03,
       3.06408554e-02, 1.15895942e-01, 8., 8.13572109e-03,
       2.01363955e-03, 5.01576153e-07, 4.98141162e-04, 1.20397615e-07,
       4.92385805e-01, 8., 7.91909313e+00, 8., 7.81218847e-03,
       2.00008130e+00, 2.96799703e-11, 8., 4.60344609e-07,
       6.33885739e-12, 4.97379035e-01, 3.12468223e-02, 1.93264813e-03,
       8., 3.18888798e-02, 8., 1.88260258e-03, 1.26275122e-01,
       3.46394405e-02, 4.92331786e-10, 5.10586251e-04, 8., 8.,
       1.14309564e-07, 2.78037149e-08, 2.05159640e+00, 4.43430963e-07,
       1.20623857e-01, 8., 7.77364569e-03, 8., 3.87227599e-04,
       4.05825034e-04, 6.83333632e-03, 4.37299008e-07, 5.00010908e-01,
       1.25013471e-01, 8., 8., 4.72663407e-04, 2.93733483e-05,
       1.94650173e+00, 8., 1.20218396e-01, 3.75905074e-02,
       9.11302567e-02, 8., 2.08773422e+00, 1.23168564e+00,
       3.22365403e+00, 8., 1.76936173e+00, 8.60693991e-01,
       2.07520342e+00, 8., 5.88304377e+00, 3.53642321e+00,
       7.73159695e+00, 8., 2.71193027e+00, 1.49367964e+00,
       3.74262261e+00, 8., 3.61102915e+00, 4.39972448e+00,
       4.11090565e+00, 8., 2.02998853e+00, 1.44308603e+00,
       3.82021809e+00, 7.78868961e+00, 5.87592983e+00, 8.,
       5.57804012e+00, 8., 3.64059877e+00, 2.85017204e+00,
       3.92553735e+00, 8., 2.42063618e+00, 1.92540967e+00,
       4.22239542e+00, 8., 2.21492410e+00, 1.15852785e+00,
       4.49134731e+00, 2.99622715e-26, 2.32995365e-27, 2.07375489e-27,
       8., 2.00754571e+00, 4.64880781e-04, 8., 1.96765327e+00,
       1.16675103e-04, 4.35628006e-10, 4.35179800e-16, 8., 8.,
       1.28180280e-01, 4.89580631e-01, 2.71240228e-14, 3.16919200e-02,
       1.35716552e-13, 1.82956550e-03, 8., 8., 1.13809750e-04,
       9.82747252e-08, 1.83785045e+00, 7.59524846e-06, 3.18291523e-02,
       8., 7.45482157e-06, 3.04057095e-02, 2.83202155e-08,
       2.66146289e-11, 8., 8., 5.02352655e-01, 1.28443956e-01,
       2.28458593e-14, 7.23472840e-06, 6.53672583e-09, 3.19617066e-09,
       8., 8., 3.27573240e-08, 2.37958275e-08, 5.55523663e-08,
       7.86720443e-16, 4.67605598e-04, 2.92360110e-05, 8., 8.,
       1.21491947e-04, 7.27588834e-09, 4.95097018e-04, 4.95207876e-01,
       8., 7.58947991e-03, 5.00009298e-01, 8., 7.45624129e-06,
       1.77806271e-06, 7.14642420e-06, 7.52005307e-03, 8.,
       1.21503123e-04, 1.71556149e-03, 2.02891731e+00, 7.88825005e-03,
       8., 3.15541662e-02, 5.02379417e-01, 8., 1.90640020e-03,
       1.91558921e-03, 8., 2.00292841e-03, 3.14533354e-05,
       3.22031640e-02, 8., 3.01244068e+00, 1.62379479e+00,
       3.47133589e+00, 4.28226267e-05, 8.23579558e-06, 3.13658938e-06,
       8., 8., 2.01946330e+00, 4.99981523e-01, 1.17119551e-01, 8.,
       5.02848208e-01, 2.05121827e+00, 1.06566306e-03, 1.36483135e-02,
       1.75361838e-02, 8., 4.16499972e-02, 8., 5.42784262e+00,
       3.44737792e+00, 5.33262587e+00, 1.18155222e-10, 8.,
       3.03642028e-05, 6.39796638e-15, 3.06039844e-02, 1.95304642e-03,
       1.19546829e-04, 8., 5.07602453e-01, 8., 7.37342332e-03,
       1.96903169e+00, 8., 7.27385623e-06, 1.77838035e-06,
       2.75085699e-02, 1.23106048e-01, 1.76921322e-09, 2.69091468e-11,
       8., 1.75543596e-06, 1.15396877e-04, 8., 3.09407152e-02, 8.,
       9.24493121e-11, 3.82438581e-10, 6.36055919e-09, 2.81398588e-05,
       5.02796829e-01, 1.97793174e+00, 8., 8., 1.76371828e-09,
       4.51402542e-07, 7.78696823e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.62596419e-01,
       2.78028082e-02, 6.45358264e-02, 8., 1.54199779e+00,
       1.00538266e+00, 2.26251316e+00, 8., 2.56773233e+00,
       1.14985669e+00, 3.48784757e+00, 8., 3.03591371e+00,
       1.06884015e+00, 4.85330200e+00, 8., 1.52634108e+00,
       5.52958310e-01, 1.60499322e+00, 8., 2.16124916e+00,
       3.82801914e+00, 5.29855633e+00, 8., 3.13494802e+00,
       1.52948582e+00, 2.67127514e+00, 8., 2.36909699e+00,
       1.68865788e+00, 2.93436837e+00, 8.86633243e-28, 3.30497980e-28,
       5.02710808e-28, 8., 5.03906012e-01, 3.01235802e-02, 8.,
       4.91911888e-01, 1.08023347e-10, 6.89685808e-12, 1.67927642e-18,
       8., 2.03364396e+00, 7.85759767e-06, 8., 4.08432299e-16,
       1.29137337e-01, 2.85335852e-11, 8., 1.18597314e-01,
       4.31663452e-08, 4.88093268e-04, 6.80474068e-06, 8.,
       3.05231661e-05, 8.03266373e-03, 8., 4.88388527e-04,
       2.92802742e-05, 2.84552666e-08, 4.29941027e-10, 8.,
       1.23298265e-01, 8., 7.98802264e-03, 6.22014727e-16,
       2.13550333e-09, 1.11960240e-10, 1.95624100e-10, 8., 8.,
       4.89847366e-07, 1.69237907e-07, 6.56326847e-07, 1.37379350e-14,
       2.93651965e-08, 7.52008646e-06, 8., 8., 1.20348472e-04,
       7.27636751e-09, 1.98046025e-03, 3.09530850e-02, 8.,
       7.62750767e-03, 3.13990451e-02, 8., 7.52376718e-06,
       1.14828421e-04, 2.87087387e-05, 1.15880874e-04, 8.,
       1.93529297e-03, 1.06308034e-04, 1.26820818e-01, 7.96442945e-03,
       8., 5.14566481e-01, 2.03818107e+00, 8., 4.81256633e-04,
       7.41114309e-06, 8., 5.03282703e-04, 5.08217257e-04,
       2.10178041e+00, 8., 2.15811682e+00, 1.28643048e+00,
       4.00110865e+00, 6.51642866e-03, 3.82307451e-03, 2.27143103e-03,
       8., 8., 2.00989151e+00, 1.23797782e-01, 1.88382482e-03,
       3.08708251e-02, 2.68973003e-04, 8., 3.08887713e-04,
       1.50262201e-02, 1.95030594e+00, 8., 1.16014676e-02, 8.,
       9.31759894e-01, 6.42869651e-01, 2.74455404e+00, 1.47143994e-02,
       8., 6.49048900e-03, 9.77376197e-03, 9.30220485e-02,
       3.42595875e-02, 2.42976025e-02, 8., 1.13832921e-01, 8.,
       2.01004539e-02, 1.11011334e-01, 8., 1.23017579e-01,
       7.72940228e-03, 2.90714838e-02, 7.69487070e-03, 6.87591390e-12,
       2.65751979e-14, 8., 7.38220662e-03, 2.88421161e-05, 8.,
       7.91980362e+00, 8., 9.09432938e-17, 9.03444415e-17,
       6.31842972e-12, 1.12596681e-04, 5.00011027e-01, 1.96693110e+00,
       8., 5.05418658e-01, 4.50522980e-10, 7.37957998e-06, 8., .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 8., 2.02746451e-01, 1.24363080e-01, 1.40251130e-01, 8.,
       1.65387642e+00, 5.93664706e-01, 1.35476506e+00, 8.,
       1.27507043e+00, 7.00910449e-01, 1.92786050e+00, 8.,
       3.12050748e+00, 2.62271619e+00, 3.70301604e+00, 8.,
       2.08299851e+00, 8.61112416e-01, 2.68198085e+00, 6.86600946e-29,
       3.42813935e-29, 2.02019609e-29, 8., 5.18513680e-01, 8.,
       5.14470160e-01, 2.02458620e+00, 1.04048233e-13, 6.98234352e-12,
       6.74367721e-18, 8., 8., 3.03168406e-08, 1.24485701e-01,
       1.04650420e-10, 4.85868897e-12, 8.30838263e-12, 8.,
       1.10163726e-01, 6.78874613e-14, 2.93619404e-08, 1.06339590e-10,
       8., 4.86075762e-04, 5.01967850e-04, 8., 1.22666126e-04,
       3.01018244e-05, 7.27994598e-09, 4.35858349e-10, 8.,
       4.81651194e-04, 8., 1.98818790e-03, 2.47600767e-17,
       4.39770275e-07, 8.37090610e-08, 8.87630023e-08, 8., 8.,
       1.11053909e-04, 5.35176368e-04, 1.86174933e-04, 7.31189926e-15,
       2.95121936e-08, 1.17515462e-07, 8., 8., 1.86243449e-06,
       2.92504083e-08, 1.23221384e-04, 7.69990962e-03, 8.,
       1.91562402e-03, 1.26809672e-01, 8., 2.95439877e-05,
       1.82895584e-03, 7.11043822e-06, 2.91116321e-05, 8.,
       3.06787491e-02, 1.70517194e-06, 7.59438705e-03, 4.74658125e-04,
       2.96468195e-02, 8., 8., 1.96243119e+00, 1.92556588e-03,
       1.16888790e-04, 8., 5.07968885e-04, 2.03168672e-03,
       3.26655842e-02, 8., 1.03274262e+00, 1.10306406e+00,
       1.94534850e+00, 3.08370887e-04, 1.84420671e-04, 1.17066811e-04,
       8., 8., 7.96171522e+00, 1.21988617e-01, 1.79510011e-04,
       7.83150736e-03, 3.34882097e-05, 8., 5.75887352e-05,
       1.55556068e-01, 1.68136343e-01, 8., 2.00806201e-01,
       2.81165290e+00, 6.59203947e-01, 6.34948969e-01, 8.,
       7.84509599e-01, 8., 1.55832678e-01, 3.13262552e-01, 8.,
       2.43293214e+00, 3.65244478e-01, 1.46384668e+00, 9.98420343e-02,
       8., 3.59319290e-03, 7.53107527e-03, 8., 5.52495050e+00,
       4.80237150e+00, 6.60321760e+00, 1.65699795e-02, 8.74375459e-03,
       6.72036503e-03, 8., 2.57413089e-01, 1.84538260e-01,
       6.35257483e-01, 8., 8., 8.94936204e-20, 1.43204434e-18,
       9.81724942e-14, 1.91047239e+00, 7.95560884e+00, 8.,
       1.99991345e+00, 1.18759112e-04, 7.04858705e-09, 1.16784220e-04,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.44580305e-01, 1.28210410e-01,
       2.74106562e-01, 8., 3.64038658e+00, 1.09365749e+00,
       2.78423476e+00, 3.04725661e-29, 6.32362772e-30, 4.60166090e-30,
       8., 3.24119367e-02, 8., 8.03953968e-03, 2.04141974e+00,
       4.25186199e-13, 1.73754403e-12, 1.74771569e-15, 8., 8.,
       1.97331497e-06, 3.21901254e-02, 4.54955560e-04, 1.46053178e-04,
       1.99526345e-04, 8.92648660e-03, 8., 1.14659282e-10,
       5.21070409e-10, 1.79534675e-06, 8., 1.98162150e+00,
       3.16773951e-02, 8., 7.63399806e-03, 2.00754032e-03,
       1.83664794e-09, 7.03581726e-09, 8., 1.19866061e-04, 8.,
       7.74127850e-03, 7.47406074e-18, 3.42639225e-07, 9.73278773e-08,
       7.03319714e-08, 8., 1.97687483e+00, 1.47126736e-02, 8.,
       9.48147196e-03, 1.05494303e-11, 7.20280546e-09, 1.16934913e-07,
       8., 8., 1.15635686e-07, 1.88929323e-06, 7.70268980e-06,
       1.23792797e-01, 8., 2.97852384e-05, 5.12029588e-01, 8.,
       4.63965815e-04, 1.16524614e-01, 1.12708658e-04, 1.18101612e-04,
       8., 4.86157000e-01, 6.81489620e-09, 1.91674405e-03,
       4.76898975e-04, 1.15789524e-04, 8., 1.26203641e-01, 8.,
       4.95379150e-04, 7.69843161e-03, 7.61930513e+00, 1.89619414e-06,
       8., 1.20397759e-04, 8., 1.80127394e+00, 1.04523468e+00,
       2.19351554e+00, 4.10956854e-05, 1.07652004e-05, 8.03397597e-06,
       8., 1.26854315e-01, 8., 7.92167997e+00, 2.59823719e-05,
       5.70094620e-04, 1.83245086e-03, 8., 5.29593206e-04,
       3.26775238e-02, 6.71683345e-03, 8., 4.91576940e-02,
       2.63351607e+00, 2.62339950e-01, 5.36438107e-01, 8.,
       1.24761298e-01, 8., 3.08795250e-04, 5.28857694e-04, 8.,
       9.70590711e-01, 8.94486964e-01, 6.06606579e+00, 2.12033534e+00,
       8., 2.97603495e-02, 9.67501998e-02, 8., 2.43614578e+00,
       2.06165218e+00, 4.43976688e+00, 7.15425611e-01, 1.76270500e-01,
       1.34716734e-01, 8., 7.84361780e-01, 1.32737294e-01,
       5.51960111e-01, 8., 8., 5.45375395e+00, 5.38685608e+00,
       6.84401131e+00, 8., 5.27360153e+00, 2.85889554e+00,
       6.22389412e+00, 8., 3.49184966e+00, 5.54432011e+00,
       5.53392744e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.20171094e-07, 1.87412358e-03,
       3.05171416e-05, 8., 8., 7.91188050e-03, 1.30370975e-01,
       8.67182866e-23, 4.80019604e-04, 1.25159582e-04, 8.,
       1.71427794e-09, 8., 4.09142542e+00, 2.22362685e+00,
       6.70966816e+00, 3.61794591e-05, 3.18462503e-06, 1.16967356e-04,
       8., 1.99794816e-03, 3.12223528e-05, 8., 7.52409142e-06,
       4.86133300e-04, 4.40187498e-10, 4.61472519e-04, 8., 8.,
       7.70544913e-03, 4.88548726e-01, 8.19670341e-13, 2.61273613e-06,
       6.56443319e-07, 3.68158936e-07, 8., 7.98576232e-03,
       1.16592382e-04, 8., 1.25013103e-04, 2.50727529e-11,
       1.86177407e-09, 1.87987234e-06, 8., 8., 2.89567124e-05,
       4.95273679e-01, 2.96718645e-05, 7.58967642e-03, 1.93449541e-03,
       7.26816597e-06, 8., 8., 2.86044306e-05, 1.82201178e-03,
       1.80491509e-06, 1.16379451e-04, 7.99767113e+00, 8.,
       1.16319877e-10, 3.09573375e-02, 1.98152792e+00, 7.66487420e-03,
       8., 1.24450162e-04, 8., 8.11735447e-03, 7.73490733e-03,
       1.17345877e-01, 1.21471867e-01, 8., 4.88279253e-01, 8.,
       1.71250224e+00, 5.76290548e-01, 2.69382954e+00, 8.09062403e-05,
       1.10351348e-05, 5.64644597e-06, 8., 3.17093879e-02,
       5.04861116e-01, 8., 2.96592807e-05, 4.28262501e-06,
       1.83914357e-03, 8., 3.18951970e-05, 1.32238716e-01,
       6.47931069e-04, 8., 1.78644448e-04, 3.16037714e-01,
       5.05342543e-01, 2.11228188e-02, 8., 8.40430241e-03, 8.,
       1.32926725e-04, 1.10408591e-05, 8., 1.07808125e+00,
       8.39644194e-01, 6.46847820e+00, 8., 6.19062424e-01,
       6.61371410e-01, 4.89334440e+00, 8., 8.51105928e-01,
       5.69287360e-01, 2.80834270e+00, 8., 8.60819399e-01,
       5.17315149e-01, 7.80774117e+00, 1.99431866e-01, 2.58227307e-02,
       4.61302437e-02, 8., 8., 2.87435937e+00, 2.30102491e+00,
       6.39735746e+00, 8., 4.28386450e+00, 1.71766937e+00,
       3.04011226e+00, 8., 5.95038843e+00, 2.53420162e+00,
       5.87524509e+00, 8., 5.19423532e+00, 4.99813652e+00,
       7.27387762e+00, 8., 3.35659289e+00, 3.22639155e+00,
       4.98237991e+00, 8., 4.70903540e+00, 4.12871408e+00,
       4.05061102e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 7.62915624e-06, 1.84148469e-03,
       3.07687915e-05, 8., 8., 5.14932990e-01, 3.25859040e-02, 0.,
       1.98272383e+00, 5.16963780e-01, 8., 4.65529854e-04, 8.,
       1.34192541e-01, 5.93609190e+00, 1.28694940e+00, 3.11471093e-02,
       2.13811570e-03, 6.23170170e-04, 8., 3.02306944e-05,
       5.10843238e-04, 8., 7.81292096e-03, 3.11064217e-02,
       1.78605786e-09, 1.15916278e-04, 8., 1.97246599e+00,
       1.90819253e-03, 8., 1.85611387e-13, 8.45784871e-06,
       1.49933612e-06, 1.23540522e-04, 8., 8., 4.38727966e-07,
       3.22290622e-02, 3.93656734e-07, 8.00796374e-10, 2.98922081e-02,
       7.38009976e-06, 8., 7.92675638e+00, 7.41532817e-03, 8.,
       7.67028425e-03, 3.00812889e-02, 3.03728860e-02, 2.88139745e-05,
       8., 8., 4.66575414e-01, 2.88836416e-02, 1.15543378e-04,
       7.51823932e-03, 4.90469009e-01, 8., 1.14772391e-07,
       3.09524536e-02, 8., 7.62768649e-03, 1.24395758e-01, 8.,
       3.05163022e-02, 1.95343350e-03, 2.87906114e-05, 4.73837137e-01,
       7.88646984e+00, 8., 1.97169089e+00, 5.34401596e-01,
       1.60077810e-01, 8., 5.26232123e-01, 5.48328564e-04,
       1.41333716e-04, 5.31278225e-03, 8., 1.23545295e-04, 8.,
       7.92269516e+00, 1.17755320e-04, 3.26663197e-04, 7.98196052e-05,
       8., 2.13315501e-03, 8., 7.60143257e-06, 7.31068850e-03,
       1.54058694e-06, 4.29567508e-02, 8., 1.43005699e-01,
       3.37331668e-02, 3.21446247e-02, 1.92912304e+00, 8.,
       1.82275922e-04, 3.32199144e+00, 5.98200738e-01, 8.,
       9.42395270e-01, 8., 3.37453127e-01, 5.44523954e+00,
       2.43742600e-01, 3.07042670e+00, 6.04923606e-01, 8.,
       8.24181914e-01, 1.14317513e+00, 2.64513642e-01, 4.38791370e+00,
       8., 2.72168517e+00, 6.13968611e-01, 8., 2.23508191e+00,
       2.91470861e+00, 1.42442182e-01, 8., 4.10412341e-01,
       1.36409497e+00, 3.42525601e-01, 8., 5.36180496e-01,
       8.09940219e-01, 3.51821303e-01, 8., 7.08781600e-01,
       3.41741943e+00, 2.98403025e-01, 8., 5.98601401e-01,
       1.98818767e+00, 8.54072690e-01, 8., 1.38838327e+00,
       2.07773590e+00, 2.86843508e-01, 8., 5.74385166e-01,
       6.19389415e-01, 2.68735558e-01, 8., 5.07188737e-01,
       2.39435285e-01, 3.11210722e-01, 8., 2.50598609e-01,
       6.44286573e-01, 5.20851612e-01, 8., 3.70253623e-01 ]
