%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 8., 4.12408084e-01, 1.07062614e+00,
       3.04571003e-01, 8., 1.21098244e+00, 5.44505453e+00,
       1.15670681e+00, 8., 1.31732094e+00, 7.85186148e+00,
       1.45537376e+00, 6.09071827e+00, 1.55125308e+00, 8.,
       8.11564386e-01, 8., 9.63228345e-01, 3.79158211e+00,
       1.95869315e+00, 2.96966839e+00, 2.77453971e+00, 8.,
       1.46211100e+00, 2.75527620e+00, 2.20685911e+00, 8.,
       2.11332035e+00, 1.82726288e+00, 1.36924171e+00, 8.,
       1.34943140e+00, 5.13114262e+00, 1.35741472e+00, 8.,
       2.40584803e+00, 7.56235838e+00, 3.11769533e+00, 8.,
       4.13034487e+00, 8., 9.70646501e-01, 6.41748238e+00,
       2.06514025e+00, 8., 2.10122490e+00, 4.59486628e+00,
       3.91387010e+00, 4.63879204e+00, 1.09394431e+00, 8.,
       1.59099984e+00, 6.63344717e+00, 6.96782470e-01, 8.,
       2.03391051e+00, 1.95404339e+00, 1.53914332e+00, 8.,
       9.50653076e-01, 2.97823024e+00, 1.03273249e+00, 8.,
       1.90776622e+00, 4.02863026e+00, 1.13619208e+00, 8.,
       1.97826517e+00, 1.88911963e+00, 9.64406610e-01, 8.,
       1.87957478e+00, 3.07731724e+00, 1.02792716e+00, 8.,
       2.26165867e+00, 6.41111183e+00, 1.12936258e+00, 8.,
       2.43910384e+00, 6.24501705e+00, 1.45649445e+00, 8.,
       2.11589622e+00, 7.72735071e+00, 1.72268164e+00, 8.,
       3.59398890e+00, 4.03041220e+00, 1.00712073e+00, 8.,
       4.43928337e+00, 5.65571976e+00, 1.13064837e+00, 8.,
       4.48456478e+00, 8., 1.16257823e+00, 7.55515051e+00,
       5.26788759e+00, 6.99740648e+00, 1.49399841e+00, 8.,
       3.90500832e+00, 8., 1.04138219e+00, 7.00973892e+00,
       3.72683406e+00, 4.52143764e+00, 1.49763274e+00, 8.,
       4.45785093e+00, 3.18529963e+00, 1.17216778e+00, 8.,
       2.36974049e+00, 8., 8.49066496e-01, 5.05571127e+00,
       3.98239970e+00, 8., 5.07254899e-01, 4.49989414e+00,
       3.03652668e+00, 5.60847855e+00, 1.13963878e+00, 8.,
       3.36064553e+00, 8., 1.04566622e+00, 6.02258873e+00,
       5.94386339e+00, 5.22232676e+00, 3.59286165e+00, 8.,
       3.44303799e+00, 1.90122497e+00, 1.36201453e+00, 8.,
       1.23439658e+00, 1.32722509e+00, 1.30275917e+00, 8.,
       1.65924215e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.22668354e-07, 5.04189372e-01,
       2.04147363e+00, 8., 8.11055675e-03, 1.16919308e-10,
       1.87846472e-09, 8., 4.33841848e-07, 7.86972475e+00,
       4.44704995e-10, 8., 8., 2.10186407e-01, 7.30699897e-02,
       1.59535736e-01, 7.13992199e-09, 4.81527561e-04, 8.,
       2.04640412e+00, 8., 3.08283828e-02, 7.74731255e+00,
       7.74250505e-03, 1.23852819e-01, 8., 2.98176601e-05,
       4.93022472e-01, 1.23841666e-01, 8., 3.71634151e-17,
       8.63597802e-17, 2.04316730e-05, 4.73540189e-04, 4.87541402e-05,
       8., 8., 4.04748377e-08, 6.65450539e-09, 9.69840741e-09,
       1.09564049e-07, 2.16103721e+00, 1.92504513e-06, 8., 8.,
       3.03820307e-05, 2.00902271e+00, 2.98318137e-05, 1.99996233e+00,
       4.74311761e-04, 7.58770900e-03, 8., 5.14839351e-01,
       7.92825129e-03, 5.04923761e-01, 8., 8., 3.02379340e-05,
       1.26199290e-01, 1.87911186e-03, 3.08033824e-02, 1.23812579e-01,
       2.00966811e+00, 8., 7.96111774e+00, 8., 1.23187602e-01,
       1.92787859e-03, 1.23788469e-01, 1.38584619e-06, 8.,
       3.31592150e-06, 2.63029451e-05, 1.85101095e-03, 1.56633687e-05,
       8., 8.12516100e-06, 8., 8.25244513e-08, 2.10295796e+00, 8.,
       3.87678028e-07, 3.07960138e-02, 3.00355013e-02, 8.,
       1.99474466e+00, 1.95100701e+00, 1.77216232e-01, 2.77166907e-02,
       8., 7.95871687e+00, 1.54666221e-02, 3.88535190e+00,
       2.82905400e-01, 8., 9.96415436e-01, 8., 3.35258142e-06,
       5.10326856e-07, 4.26476299e-06, 2.98261009e-02, 1.15041379e-02,
       3.35422195e-02, 8., 8., 3.11423928e-01, 3.58809769e-01,
       1.40480638e+00, 2.56105792e-03, 8., 4.85736817e-01,
       7.38149071e+00, 8.28040764e-02, 8., 4.26057763e-02,
       8.15045908e-02, 2.47396088e+00, 8., 2.38097966e-01,
       1.79128623e+00, 8., 1.68448687e+00, 1.23922479e+00,
       6.89227581e+00, 8., 4.18401337e+00, 2.94914079e+00,
       6.98991299e+00, 6.91745806e+00, 1.06326306e+00, 7.17957914e-01,
       8., 8., 1.36491787e+00, 9.92962360e-01, 7.40449667e+00, 8.,
       1.15900683e+00, 1.28420353e+00, 7.84227228e+00, 8.,
       1.61116076e+00, 7.24701345e-01, 4.88647270e+00, 7.85476685e+00,
       2.19536352e+00, 2.51006413e+00, 8., 8., 5.90220928e+00,
       7.33690357e+00, 7.39377546e+00, 7.53261805e+00, 5.71518469e+00,
       6.74056816e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 4.60171290e-10, 1.17244657e-04,
       1.16848476e-07, 8., 3.11880619e-08, 7.16657212e-15,
       1.77650338e-15, 8., 2.70038250e-08, 7.71738542e-03,
       4.42879150e-10, 8., 2.09246420e-09, 1.78566745e-06,
       7.30448664e-06, 8., 2.85344613e-05, 3.09644770e-02, 8.,
       1.26740083e-01, 8., 1.16596886e-04, 1.88321745e+00,
       4.77351394e-04, 1.92660186e-03, 2.00948453e+00, 2.98219311e-05,
       8., 8., 4.95529205e-01, 3.73244029e-19, 1.58102742e-18,
       3.59655843e-07, 2.84141024e-05, 4.90891068e-07, 8.,
       7.84881687e+00, 8., 7.58470269e-05, 5.98664745e-04,
       4.53723004e-07, 5.32805163e-04, 3.10847987e-08, 8., 8.,
       7.52912865e-06, 1.24458835e-01, 1.83168811e-06, 8.,
       1.18058233e-04, 7.55054690e-03, 2.00007486e+00, 5.22597790e-01,
       1.23955164e-04, 5.05007565e-01, 8., 8., 7.74414548e-06,
       7.96355400e-03, 7.70056620e-03, 1.93464465e-03, 1.25614196e-01,
       1.27416983e-01, 8., 7.88396215e+00, 8., 3.06570586e-02,
       5.04873693e-04, 1.24401808e-01, 2.03447470e-07, 8.,
       4.82482960e-07, 2.41745642e-04, 1.17574811e-01, 8.58654894e-05,
       8., 4.72792832e-04, 7.68505335e+00, 4.17893316e-05, 8.,
       5.12452722e-01, 5.75303090e-07, 3.35229088e-05, 8., 8.,
       1.26140609e-01, 2.99581583e-03, 2.73594051e-03, 6.72690291e-03,
       3.22474400e-03, 8., 1.20184838e-03, 2.32252806e-01,
       2.13895261e-01, 8., 1.17930532e+00, 8., 2.93217930e-08,
       1.26290843e-07, 1.51404720e-07, 2.58173370e+00, 9.73221481e-01,
       1.14739478e+00, 8., 8., 5.43014444e-02, 3.90642285e-02,
       9.65618044e-02, 1.10169327e-04, 8., 4.85381216e-01,
       4.58652198e-01, 2.00823808e+00, 8., 1.97382038e-03,
       6.41034450e-03, 8., 8.87423098e-01, 9.65084851e-01,
       3.60291219e+00, 8., 1.08258426e+00, 1.23734951e+00,
       5.18153715e+00, 8., 2.52908492e+00, 4.22890043e+00,
       6.96949959e+00, 8., 2.43003750e+00, 1.31522155e+00,
       4.21701670e+00, 8., 1.73228168e+00, 1.77696800e+00,
       4.19286633e+00, 7.52631617e+00, 5.85721302e+00, 5.33454132e+00,
       8., 8., 3.11090136e+00, 3.93273163e+00, 6.63490629e+00,
       6.67766094e+00, 2.43375468e+00, 1.91682231e+00, 8., 8.,
       2.24548101e+00, 9.44279790e-01, 7.16066837e+00, 5.83888721e+00,
       1.54463744e+00, 3.19890118e+00, 8., 8., 1.40206444e+00,
       1.34229481e+00, 4.68233109e+00, 4.80529022e+00, 7.51643896e+00,
       8., 3.30010486e+00, 7.15138006e+00, 3.86269903e+00,
       3.32002378e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 5.06495533e-04, 8., 1.29141316e-01,
       7.94064254e-03, 1.95002392e-09, 1.84244330e-12, 2.84240811e-14,
       8., 1.08051751e-07, 1.20590230e-04, 1.82212511e-06, 8.,
       2.17425895e-06, 1.77471270e-06, 3.05803940e-02, 8.,
       1.13815792e-01, 8., 1.26160339e-01, 2.06561756e+00, 8.,
       4.42792981e-07, 1.81347597e-03, 1.18801749e-04, 4.68418992e-04,
       4.90973115e-01, 1.19341664e-01, 8., 8., 5.00043452e-01,
       1.38591469e-27, 4.08179675e-13, 4.25884407e-16, 1.66024789e-12,
       3.13021010e-05, 8., 1.18352860e-01, 8., 3.25053207e-07,
       7.37649600e-07, 1.01425909e-10, 8., 4.24537928e-13,
       7.19115790e-03, 8., 1.20479279e-04, 1.23370722e-01,
       4.66882659e-04, 8., 7.66240899e-03, 3.06459162e-02,
       2.00007367e+00, 8., 3.06431446e-02, 1.19542703e-01,
       4.70885843e-01, 8., 5.00202121e-04, 7.96413142e-03,
       4.78900125e-04, 1.91583391e-03, 8., 5.11962950e-01,
       7.84577417e+00, 1.94178700e+00, 8., 7.63244973e-03,
       1.98766426e-03, 8., 1.27919639e-05, 4.95039940e-01,
       1.02949907e-05, 7.00859800e-02, 1.30501511e-02, 1.09720910e-02,
       8., 1.92871015e-03, 3.04970909e-02, 8.08086679e-06, 8., 8.,
       2.90350272e-06, 1.89732551e-03, 1.88314577e-03, 8.,
       9.94226243e-03, 1.35192508e-03, 9.08319466e-03, 7.34920144e-01,
       5.34726501e-01, 8., 1.29247710e-01, 8.02852750e-01,
       8.48705918e-02, 8., 8.22595239e-01, 8., 4.45396790e-06,
       5.23299444e-04, 5.63883759e-06, 4.58613813e-01, 7.70482957e-01,
       8., 2.66103029e-01, 8., 3.98070812e-01, 1.28187561e+00,
       3.70237350e-01, 1.62703946e-05, 8., 4.87524688e-01,
       6.92233723e-03, 4.88209516e-01, 8., 4.75466717e-04,
       3.22290584e-02, 8., 4.01618195e+00, 8.93357635e-01,
       2.24211049e+00, 8., 1.63447869e+00, 1.64827204e+00,
       3.40900612e+00, 8., 1.53850257e+00, 1.92827463e+00,
       4.48103619e+00, 8., 1.15266895e+00, 5.40462446e+00,
       7.32144833e+00, 8., 1.25481808e+00, 1.10914886e+00,
       4.56902742e+00, 8., 3.30741858e+00, 3.95827579e+00,
       7.03672981e+00, 8., 8.13555956e-01, 9.94590700e-01,
       4.17181778e+00, 8., 1.43820536e+00, 1.32848978e+00,
       5.36818790e+00, 8., 3.55442953e+00, 2.32784796e+00,
       7.22931767e+00, 8., 1.23910999e+00, 2.76485562e+00,
       6.96521997e+00, 8., 1.83492458e+00, 1.14667976e+00,
       4.04523134e+00, 8., 1.85810232e+00, 1.21091497e+00,
       3.98938346e+00, 8., 1.88078308e+00, 9.53428090e-01,
       3.63976121e+00, 8., 1.39847839e+00, 1.72127271e+00,
       6.67513037e+00, 7.79572868e+00, 7.91707993e+00, 6.25167036e+00,
       8., 2.73846072e-27, 1.35560277e-27, 2.35038199e-27, 8.,
       3.10163596e-05, 1.93451869e+00, 8., 1.23059057e-04,
       1.23746190e-07, 7.21538020e-12, 4.67638317e-10, 8.,
       6.79743607e-06, 1.91382144e-03, 1.88225496e-03, 8.,
       1.40352306e-04, 1.88275433e+00, 3.00827473e-02, 8.,
       1.11858927e-01, 8., 1.93538645e-03, 2.01841474e+00, 8.,
       4.21644386e-10, 4.33840995e-07, 7.63655547e-03, 2.90078588e-05,
       3.05472817e-02, 1.18805155e-01, 8., 8., 2.00024009e+00,
       5.44299773e-27, 2.50517008e-14, 1.76192286e-12, 6.32417918e-18,
       1.23569052e-07, 8., 8., 5.55244923e-01, 6.93657531e-09,
       8.95730169e-20, 6.73523148e-09, 8., 7.01015468e-09,
       1.91840434e+00, 8., 3.01194286e-05, 3.09792552e-02,
       2.91697852e-05, 1.98076820e+00, 4.72167390e-04, 7.54930684e-03,
       8., 8., 3.09439097e-02, 1.22569464e-01, 1.95136881e+00, 8.,
       3.06705588e-05, 3.14023420e-02, 7.44709405e-06, 4.71917680e-04,
       8., 5.09564579e-01, 4.87972379e-01, 8., 2.07068443e+00,
       4.95663786e-04, 8.09314009e-03, 8., 1.94685778e-03,
       5.02442718e-01, 4.77135882e-06, 7.13646591e-01, 3.82786274e-01,
       2.59669811e-01, 8., 3.44877808e-05, 7.80359793e+00,
       1.25098202e-04, 8., 8., 3.48896319e-05, 1.94586976e-03,
       1.21527912e-04, 8., 1.14432594e-03, 2.36054562e-04,
       1.33150013e-03, 3.47619623e-01, 2.05083990e+00, 8.,
       8.85169134e-02, 1.19940150e+00, 2.21372813e-01, 8.,
       4.21987712e-01, 8., 3.80153409e-07, 7.90297534e-08,
       1.01126955e-06, 8., 3.24117720e-01, 6.38734341e+00,
       6.26666498e+00, 3.84261936e-01, 3.14256936e-01, 8.,
       1.63658488e+00, 1.26688940e-06, 8., 2.94100400e-02,
       6.91763353e-06, 1.28230974e-01, 8., 2.02202443e-02,
       8.29772651e-03, 8., 7.99468184e+00, 1.22670853e+00,
       6.89582229e-02, 8., 3.15546185e-01, 3.23525220e-01,
       7.78397858e-01, 8., 1.64354169e+00, 2.10697174e+00,
       4.27914524e+00, 8., 2.30979204e+00, 1.39939511e+00,
       4.96869659e+00, 8., 1.23947239e+00, 5.21270692e-01,
       1.69774330e+00, 8., 1.81445217e+00, 8.03455770e-01,
       2.31592631e+00, 8., 9.37446594e-01, 6.67420030e-01,
       5.15655088e+00, 8., 1.17161620e+00, 1.29552019e+00,
       5.60530424e+00, 7.43690777e+00, 3.72804642e+00, 3.01169467e+00,
       8., 8., 7.55513549e-01, 6.35056973e-01, 6.22859812e+00, 8.,
       1.28736329e+00, 8.55138063e-01, 5.05722713e+00, 8.,
       1.78075087e+00, 3.12576747e+00, 5.06653452e+00, 8.,
       2.24858975e+00, 2.32624817e+00, 6.12706804e+00, 8.,
       9.86511946e-01, 4.36273426e-01, 5.95274353e+00, 8.,
       8.73944402e-01, 5.12611091e-01, 6.76316881e+00, 5.23893293e-28,
       5.63576273e-29, 5.45946431e-29, 8., 8., 4.75993812e-01,
       1.22009076e-01, 1.83088389e-06, 7.69359940e-06, 7.09484554e-12,
       4.70840632e-07, 8., 6.95453764e-06, 7.62435514e-03,
       4.70619678e-04, 8., 2.45197676e-03, 8., 1.29330158e-01,
       2.13883352e+00, 8., 8.38764478e-03, 8.15459134e-06,
       1.32995248e-01, 4.99973774e-01, 6.20928175e-15, 2.71130993e-08,
       8., 1.14372796e-07, 7.31863747e-06, 1.19908608e-01, 8.,
       1.99982536e+00, 8., 2.41654099e-17, 9.76277337e-17,
       7.19763398e-12, 2.46880406e-20, 1.25461440e-07, 8.,
       2.73866784e-02, 8., 1.58691049e-09, 5.16259334e-21,
       1.05666643e-07, 8., 7.18163437e-06, 7.63921499e+00, 8.,
       1.86636760e-06, 1.19969016e-04, 7.06292935e-09, 7.88419104e+00,
       4.74162458e-04, 7.54894782e-03, 8., 8., 1.20279728e-04,
       7.40614450e-06, 1.23173550e-01, 8., 7.55825613e-06,
       1.90668541e-03, 4.79057082e-04, 1.87890173e-03, 8.,
       1.99996328e+00, 4.83381897e-01, 8., 1.29374713e-01,
       1.97307696e-03, 1.28125608e-01, 7.92388105e+00, 2.13872641e-03,
       8., 6.36619297e-05, 1.27470803e+00, 4.39367652e-01,
       8.50449875e-02, 8., 8.70195080e-08, 2.92914733e-02,
       1.19731420e-04, 8., 1.98989546e+00, 8.13915115e-03,
       3.72053182e-05, 8., 8., 1.23782314e-01, 2.13005333e-05,
       1.67075614e-05, 8., 6.82452536e+00, 5.06916142e+00,
       3.73825598e+00, 8., 4.85291195e+00, 3.64859700e+00,
       6.67854166e+00, 8., 1.38922114e-05, 2.41891667e-06,
       1.22279171e-05, 5.27577698e-01, 6.13840446e-02, 6.75815716e-02,
       8., 8., 1.68814075e+00, 1.06160605e+00, 5.92737770e+00,
       3.19451792e-04, 2.07213187e+00, 8., 1.88841333e-03,
       7.41703939e+00, 7.92317533e+00, 8., 7.96723413e+00,
       6.98521078e-01, 6.37393668e-02, 8.16238225e-01, 8.,
       6.01905584e+00, 6.92943573e-01, 1.59991491e+00, 8.,
       6.25896025e+00, 1.79242969e+00, 2.85572243e+00, 8.,
       2.50871825e+00, 5.65798223e-01, 8., 5.65807998e-01, 8.,
       5.64709425e-01, 3.70924383e-01, 7.22785532e-01, 8.,
       1.52678955e+00, 1.60454226e+00, 3.12942505e+00, 8.,
       2.37543821e+00, 1.60367680e+00, 2.03038788e+00, 8.,
       1.89589858e+00, 1.02659321e+00, 3.11450911e+00, 8.,
       1.72569764e+00, 8.22722316e-01, 2.75305319e+00, 8.,
       9.15652812e-01, 9.97691333e-01, 3.68371701e+00, 8.,
       1.13933098e+00, 4.83588636e-01, 6.03786373e+00, 8.,
       1.61313415e+00, 2.12595391e+00, 6.53261900e+00, 8.,
       8.87082696e-01, 1.80020678e+00, 4.96413565e+00, 8.,
       2.52738565e-01, 2.97317356e-01, 3.86528659e+00, 8.,
       1.85948884e+00, 1.79954064e+00, 5.69453382e+00, 1.65241825e-29,
       6.93417685e-30, 5.26002275e-30, 8., 8., 1.17645752e-04,
       7.68682500e-03, 1.90313148e+00, 7.69349117e-06, 1.14470357e-10,
       1.18201839e-07, 8., 1.08067395e-10, 1.15894437e-07,
       4.37832520e-10, 8., 8., 1.24165082e+00, 6.22600138e-01,
       3.62236428e+00, 8., 1.21507753e-07, 7.95932920e-06,
       4.97759436e-04, 4.81556315e-04, 5.28048386e-16, 1.71839909e-09,
       8., 1.18135958e-07, 4.65849496e-07, 8., 5.11557460e-01,
       1.92688894e-03, 8., 2.38118332e-17, 2.42129982e-20,
       2.97112716e-11, 6.49371936e-18, 1.31805966e-04, 8.,
       7.29574156e+00, 8., 5.95289673e-15, 8.87536045e-23,
       1.04209759e-10, 8.07041116e-03, 1.81850779e-09, 8., 8.,
       2.97254010e-05, 1.18888915e-04, 2.81149468e-08, 8.,
       1.94361061e-03, 3.07927299e-02, 2.01963592e+00, 8.,
       1.20277429e-04, 1.87015291e-06, 1.25604019e-01, 8.,
       3.05232097e-05, 2.93664943e-05, 7.44985164e-06, 1.22014374e-01,
       8., 7.96181393e+00, 4.85689759e-01, 7.92222166e+00,
       7.96470977e-03, 3.12493909e-02, 8., 8., 2.97708502e-05,
       1.99988425e+00, 4.27093527e-10, 2.40491724e+00, 1.83274850e-01,
       5.26830375e-01, 8., 1.55125022e-07, 1.45870489e-08,
       3.02293515e-08, 8., 8., 3.39925305e-06, 7.75934041e-06,
       7.97537807e-03, 8., 4.81102063e-04, 1.42842813e-08,
       3.60922812e-08, 8., 3.18706250e+00, 4.45177364e+00,
       2.64405012e+00, 7.18367290e+00, 4.29002047e+00, 4.40663862e+00,
       8., 8., 5.32095110e-05, 5.43350325e-05, 6.97686119e-05,
       4.86957245e-02, 2.19697580e-02, 1.28240446e-02, 8.,
       3.29596877e+00, 5.69617391e-01, 4.26587552e-01, 8.,
       2.08296001e-07, 8., 4.52326727e-04, 6.76150336e-08,
       1.37390792e-01, 7.64668083e+00, 1.37547972e-02, 8.,
       3.41849852e+00, 1.63811600e+00, 8., 1.58932292e+00,
       4.24780846e+00, 1.36484802e+00, 6.09538603e+00, 8.,
       9.96712863e-01, 1.67156327e+00, 8., 4.04986811e+00,
       3.03996861e-01, 3.64747673e-01, 1.16424000e+00, 8.,
       7.49428794e-02, 7.52794743e-02, 9.06938851e-01, 8.,
       2.51676726e+00, 2.90847003e-01, 1.95699406e+00, 8., 8.,
       4.06388529e-02, 2.98171997e-01, 6.72767103e-01, 8.,
       1.87131310e+00, 1.40073526e+00, 2.35723281e+00, 8.,
       4.58246803e+00, 2.56183839e+00, 3.65526772e+00, 8.,
       2.64774346e+00, 2.63009334e+00, 7.43836784e+00, 8.,
       1.56269324e+00, 8.22045684e-01, 3.43104887e+00, 8.,
       1.60841823e+00, 1.30561340e+00, 2.89120865e+00, 8.,
       2.03187323e+00, 2.87690949e+00, 7.45110369e+00, 8.,
       7.42792487e-01, 1.06969762e+00, 5.72778463e+00, 8.,
       8.95931363e-01, 1.28183985e+00, 4.24951887e+00, 9.49004568e-29,
       1.59531669e-29, 1.43640399e-29, 8., 8.18498619e-03,
       2.02620530e+00, 1.98981843e-06, 8., 1.28300584e-04,
       1.16903959e-10, 7.67261099e-09, 8., 1.73547587e-09,
       1.73880767e-12, 2.91661327e-05, 8., 8., 7.88432062e-01,
       7.85463393e-01, 6.66856813e+00, 8., 4.79155517e-07,
       4.99906775e-04, 1.10281964e-10, 4.81499359e-04, 1.03221739e-13,
       2.81657524e-08, 8., 7.66557241e-06, 7.77699752e-03, 8.,
       7.92055205e-03, 1.26669094e-01, 8., 1.61888386e-18,
       2.94130201e-19, 1.30672970e-05, 1.39379954e-05, 2.10020156e-03,
       8., 8., 5.29131532e-01, 4.25797952e-10, 1.58714853e-15,
       1.02911804e-10, 1.93477968e-06, 1.87155202e-09, 8., 8.,
       1.19964185e-04, 4.86944199e-01, 4.58466384e-04, 8.,
       1.20882207e-04, 1.23175077e-01, 2.01950192e+00, 8.,
       3.09441183e-02, 1.87965088e-06, 1.24985754e-01, 8.,
       1.20936122e-04, 7.55491108e-03, 1.23824663e-01, 4.95208234e-01,
       1.24401040e-01, 8., 3.02076284e-02, 8., 2.00984720e-03,
       1.26202062e-01, 3.06412112e-02, 8., 4.65253379e-07,
       7.99938631e+00, 2.65650626e-11, 2.72093233e-11, 4.31529202e-07,
       3.12488005e-02, 8., 2.59677956e-11, 1.72587433e-09,
       2.47753663e-17, 8., 8., 8.34405910e-06, 1.17303124e-07,
       1.23967358e-04, 8., 7.93574098e-03, 8.12746123e-07,
       2.64417622e-06, 5.91008842e-01, 8., 7.95667076e+00,
       3.86964418e-02, 8., 5.31560183e-01, 1.14946634e-01,
       1.97911501e-01, 8., 1.74634588e-05, 2.37240215e-06,
       6.98083568e-06, 1.61623394e+00, 2.98799336e-01, 5.00928424e-02,
       8., 1.50305524e-01, 3.23005766e-02, 1.41816260e-02, 8.,
       2.11080601e-06, 8., 7.56583405e+00, 1.11095767e-06,
       1.01523323e-03, 8., 1.56279566e-04, 8.32173415e-03, 8.,
       1.69361785e-01, 7.57194614e+00, 1.68824553e-01, 8.,
       2.35815263e+00, 1.37435436e+00, 2.32229042e+00, 8.,
       3.94137788e+00, 1.98070836e+00, 3.57059884e+00, 8.,
       2.65018606e+00, 1.20314860e+00, 2.36501026e+00, 8.,
       1.96399176e+00, 6.00060463e-01, 3.62872958e+00, 8.,
       3.12556982e+00, 1.13139009e+00, 3.67890000e+00, 8.,
       4.47428131e+00, 4.21103334e+00, 5.50493860e+00, 4.07084131e+00,
       5.12755811e-01, 8.65628183e-01, 8., 6.64813089e+00,
       2.77047843e-01, 8., 4.56285572e+00, 8., 3.79546523e-01,
       1.59412295e-01, 4.82055023e-02, 8., 3.75388098e+00,
       1.97903633e+00, 3.65318203e+00, 8., 2.35100102e+00,
       2.58850026e+00, 2.84768820e+00, 8., 4.41019297e+00,
       6.10837412e+00, 6.16267300e+00, 8., 1.62504065e+00,
       1.10804880e+00, 3.72408915e+00, 8., 6.75095677e-01,
       5.68687737e-01, 1.36266959e+00, 2.44759627e-26, 3.55381376e-27,
       3.73674243e-27, 8., 7.97710661e-03, 3.13843004e-02,
       3.15123647e-02, 8., 7.63868524e-09, 2.84216874e-14,
       1.84184764e-12, 8., 1.07249563e-10, 4.29721607e-13,
       4.50478410e-07, 8., 8., 5.75292826e-01, 3.41457725e-01,
       3.33215499e+00, 8., 1.13704097e-07, 1.79455029e-09,
       1.15868090e-04, 4.70520317e-04, 1.03987125e-13, 1.77778725e-09,
       8., 4.66212271e-07, 7.42469820e-06, 8., 3.09718158e-02, 8.,
       2.03554988e+00, 1.58094602e-15, 1.67096074e-15, 1.82821229e-02,
       9.67685250e-04, 8., 7.92837954e+00, 8., 6.77781878e-04,
       3.11924756e-04, 7.74832722e-03, 1.53716590e-12, 3.11069380e-05,
       1.87169968e-09, 8., 8., 1.19929078e-04, 1.23324759e-01,
       7.32595163e-06, 1.88784348e-03, 2.90572825e-05, 1.92494842e-03,
       8., 8., 7.29232514e-03, 1.15806294e-07, 4.92821544e-01, 8.,
       1.20342680e-04, 4.54101865e-07, 3.09510455e-02, 1.18064512e-04,
       8., 1.23246640e-01, 3.00786030e-02, 8., 4.90627310e-04,
       5.04738271e-01, 1.95308763e-03, 8., 7.48061575e-06,
       1.99988437e+00, 1.69552740e-12, 1.03500311e-13, 4.30978836e-10,
       4.69775188e-07, 8., 8., 7.94156268e-03, 1.06909680e-13,
       2.09810019e+00, 8., 3.28816362e-02, 4.95730084e-04,
       1.99371553e-03, 8., 4.92159009e-01, 5.08181809e-04,
       1.30786444e-04, 7.24495854e-03, 8., 1.96099317e+00,
       4.85357791e-01, 4.82977211e-01, 7.07349591e-06, 8.,
       7.47151207e-03, 8., 1.14581388e-04, 4.43096033e-05,
       2.69736247e-05, 7.51544142e+00, 8.26505065e-01, 2.60702252e-01,
       8., 1.23504892e-01, 2.01595854e-03, 1.28167912e-01, 8.,
       1.33251364e-04, 2.17038989e+00, 8., 4.95302038e-06,
       6.55369295e-05, 8., 1.26374653e-05, 2.07046350e-03, 8.,
       8.17069158e-05, 5.11742022e-04, 5.58942484e-05, 8.,
       3.63334870e+00, 4.04717779e+00, 4.47950745e+00, 8.,
       1.08506393e+00, 9.62802291e-01, 2.70895457e+00, 8.,
       3.06538200e+00, 2.03198719e+00, 5.82328367e+00, 8.,
       1.71244156e+00, 1.51065838e+00, 3.64243412e+00, 8.,
       1.85485423e+00, 9.04787004e-01, 3.98004556e+00, 8.,
       1.53294766e+00, 1.19964218e+00, 4.20913029e+00, 8.,
       2.65494847e+00, 1.97248459e+00, 2.75682902e+00, 8.,
       1.69779766e+00, 1.48959649e+00, 3.51699018e+00, 8.,
       1.59349406e+00, 1.07418561e+00, 3.16909909e+00, 8.,
       3.01208043e+00, 4.11582088e+00, 3.72890353e+00, 8.32473516e-01,
       6.99304700e-01, 8., 2.08744764e+00, 3.46389794e+00,
       1.24632347e+00, 8., 4.59721655e-01, 8., 2.29428482e+00,
       1.77383614e+00, 2.41240740e+00, 8., 1.59019673e+00,
       2.23298860e+00, 3.07222939e+00, 3.04529368e-26, 1.06423607e-26,
       3.78644337e-27, 8., 5.16699374e-01, 8., 8.00880976e-03,
       5.02079725e-01, 1.87810034e-09, 6.98795151e-15, 2.83049171e-14,
       8., 6.55717754e-12, 4.31437384e-13, 2.81483441e-08, 8., 8.,
       1.09266996e+00, 1.41422772e+00, 6.24972343e+00, 1.22065529e-01,
       7.23281573e-06, 1.19260108e-07, 8., 1.92658720e-03,
       5.92128043e-17, 4.50870147e-10, 8., 1.18795338e-04,
       1.88306440e-03, 8., 3.11122891e-02, 7.93000698e+00, 8.,
       1.57288587e-15, 1.29243834e-16, 1.09693930e-02, 1.71716569e-03,
       8., 1.63415316e-02, 8., 2.03575873e+00, 1.38155729e-01,
       4.15787756e-01, 4.35109559e-15, 7.73730790e-06, 7.27234584e-09,
       8., 8., 4.77607362e-04, 4.95500743e-01, 7.50246644e-03,
       7.55173061e-03, 2.90611333e-05, 1.92491466e-03, 8., 8.,
       4.62848227e-04, 1.17002713e-07, 7.62708159e-03, 8.,
       1.22682890e-04, 1.90610799e-03, 1.26200065e-01, 4.69795050e-04,
       8., 7.92428160e+00, 7.77343750e+00, 8., 5.07280171e-01,
       7.77314557e-03, 2.00957942e+00, 1.97151053e+00, 4.56379439e-07,
       8., 2.59892731e-14, 2.68875200e-11, 4.68524173e-04,
       7.47512195e-06, 8., 8., 1.27064809e-01, 6.75246352e-18,
       4.70785522e-10, 4.40058007e-04, 8., 4.77653623e-01,
       2.95537561e-02, 1.85615313e+00, 1.85551465e+00, 8.,
       3.03693014e-05, 1.12046209e-07, 8., 1.26857683e-01,
       4.80795919e-04, 1.92426215e-03, 1.16658521e-04, 8.,
       3.02184744e-05, 8., 6.43558514e-12, 2.51384539e-14,
       1.65245584e-12, 1.88717468e-06, 1.78523052e-09, 1.28842786e-01,
       8., 1.17233867e-04, 7.73515413e-03, 3.20331268e-02, 8., 8.,
       2.01820302e+00, 1.15497023e-01, 2.07379562e-04, 4.75749082e-04,
       8., 1.62301621e-05, 3.28055732e-02, 8., 2.74560452e-01,
       1.71258903e+00, 1.27248019e-01, 8., 2.10478711e+00,
       4.79392707e-01, 1.36652446e+00, 8., 3.17370844e+00,
       1.10887694e+00, 1.74983811e+00, 8., 6.34590292e+00,
       4.00196362e+00, 2.86957645e+00, 8., 4.01820183e+00,
       2.28793168e+00, 5.55460262e+00, 8., 1.18351734e+00,
       1.11862564e+00, 2.83470583e+00, 6.09570646e+00, 8.,
       3.65008521e+00, 6.34980392e+00, 8., 1.32262957e+00,
       8.08875978e-01, 2.18253636e+00, 8., 9.54909086e-01,
       9.83305633e-01, 3.47057772e+00, 8., 7.94354796e-01,
       1.12463415e+00, 2.04451823e+00, 8., 2.06274533e+00,
       1.41642427e+00, 3.72174239e+00, 8., 1.71513128e+00,
       1.53817332e+00, 4.16521645e+00, 8., 1.51131415e+00,
       1.05648279e+00, 3.37527680e+00, 8., 2.75027347e+00,
       3.23718786e+00, 5.27403307e+00, 8., 1.31479979e+00,
       1.30558574e+00, 2.05124450e+00, 7.95958918e-24, 2.66682318e-24,
       7.87100710e-25, 8., 8.17361753e-03, 8., 1.98770135e-06,
       1.28686637e-01, 1.88587479e-09, 1.10869200e-13, 1.16906804e-10,
       8., 4.26686769e-10, 2.78302607e-11, 1.80059385e-06, 8., 8.,
       1.90451741e+00, 1.58907354e+00, 4.14754295e+00, 7.37919101e-12,
       2.93612126e-02, 1.20883925e-07, 8., 1.24431260e-01,
       7.32690977e-17, 1.82066340e-09, 8., 3.08294911e-02,
       3.01223826e-02, 8., 2.00920677e+00, 8., 2.00885797e+00,
       2.59939470e-14, 2.26473687e-16, 7.74057396e-03, 1.48352794e-03,
       8., 7.51055265e-03, 1.21847726e-02, 8., 3.82439204e-04,
       2.38440372e-03, 9.96235429e-13, 3.10916912e-05, 7.77521450e-03,
       8., 8., 7.57289212e-03, 4.91113394e-01, 4.64610901e-04,
       1.88819494e-03, 2.93549547e-05, 1.19733115e-04, 8., 8.,
       2.95087211e-05, 1.88917750e-06, 1.18609736e-04, 8.,
       1.98134384e-03, 4.57129545e-07, 3.13957855e-02, 1.21473196e-04,
       2.06769896e+00, 5.14482677e-01, 8., 7.81042242e+00, 8.,
       4.90443110e-01, 1.22625820e-01, 7.88579035e+00, 2.36611868e-06,
       8., 1.26696557e-06, 1.64608247e-12, 7.46137463e-03,
       1.17798489e-04, 8., 4.94454443e-01, 8., 4.53781226e-16,
       4.97489111e-07, 2.96911530e-05, 2.09818125e+00, 8.,
       5.21916270e-01, 1.15429647e-01, 1.17204428e-01, 8.,
       7.66573248e-06, 6.89197144e-09, 1.99995828e+00, 8.,
       7.61546334e-03, 1.94362865e-03, 4.66641679e-04, 8.,
       3.06677102e-05, 8., 4.18133639e-10, 1.00981140e-13,
       1.57776277e-15, 4.71677794e-07, 2.97912752e-08, 8.05788953e-03,
       8., 1.22501716e-01, 1.25641271e-01, 5.22936940e-01, 8., 8.,
       1.18395918e-04, 1.75494677e-06, 6.55846621e-09, 4.80859628e-04,
       7.79430866e+00, 5.13079047e-01, 8., 7.53881829e-03,
       7.20929165e-06, 8., 2.26204524e-26, 8., 3.89045656e-01,
       5.13103381e-02, 1.05026245e-01, 8., 2.48727107e+00,
       6.60659790e-01, 2.02195907e+00, 8., 9.48440671e-01,
       8.61752927e-02, 3.88396472e-01, 8., 1.04307437e+00,
       1.46041363e-01, 4.26466346e-01, 8., 1.71043217e+00,
       3.80210847e-01, 1.71587396e+00, 8., 7.27280474e+00,
       4.04008102e+00, 6.17999554e+00, 8., 6.70058203e+00,
       6.06128597e+00, 5.49031115e+00, 8., 1.95077729e+00,
       1.10014689e+00, 2.10138893e+00, 8., 4.32161760e+00,
       2.47289944e+00, 6.16044569e+00, 8., 2.10828972e+00,
       1.06772184e+00, 1.62683594e+00, 8., 2.74928570e+00,
       1.55316806e+00, 4.59442329e+00, 8., 2.73988390e+00,
       7.79599071e-01, 4.52908754e+00, 8., 1.21647418e+00,
       1.49230742e+00, 5.33613205e+00, 8., 7.83864141e-01,
       9.73738611e-01, 3.22715688e+00, 2.29734471e-23, 5.94443414e-24,
       4.51782455e-24, 8., 1.27642270e-04, 8., 1.23674809e-07,
       1.93107962e-06, 1.16910620e-10, 1.11801214e-13, 7.66173707e-06,
       8., 7.40073854e-03, 4.76419344e-04, 4.79636788e-01, 8., 8.,
       2.32479525e+00, 3.17979646e+00, 4.56668663e+00, 2.07292072e-10,
       8., 5.09763137e-04, 1.22095924e-04, 7.96329212e+00,
       7.21432336e-09, 1.18132192e-07, 8., 4.77218389e-04,
       2.92709447e-05, 7.96315098e+00, 8., 8., 7.96357584e+00,
       4.20316614e-13, 1.40572762e-15, 6.33914769e-03, 3.24656139e-03,
       8., 1.62605233e-02, 4.81655443e-04, 8., 1.09062876e-05,
       1.94955683e-05, 8.88253826e-13, 1.88033709e-06, 7.92535448e+00,
       8., 2.04537821e+00, 1.91861787e-03, 8., 7.39010102e-06,
       7.48121180e-03, 1.13688870e-07, 1.18023512e-04, 8., 8.,
       3.05135727e-05, 3.09501265e-05, 7.51854441e-06, 8.,
       3.18489596e-02, 1.15092213e-07, 5.07081807e-01, 4.65380319e-04,
       8., 1.23823509e-01, 7.70012569e+00, 1.97150862e+00, 8.,
       3.09470594e-02, 1.90712686e-03, 8., 1.84835483e-06,
       1.26201078e-01, 1.78146408e-07, 1.70638377e-03, 8.95857083e-05,
       2.76451374e-05, 8., 1.24701430e-04, 2.77570020e-02,
       1.04943103e-06, 8., 8., 2.17681408e+00, 1.31356621e+00,
       3.92293262e+00, 7.43052084e-03, 7.35259429e-03, 8.,
       8.12075380e-03, 1.18600262e-07, 8.29556398e-03, 8.,
       4.99928832e-01, 3.17159668e-02, 3.00132874e-02, 8.,
       7.88915250e-03, 8., 6.51113634e-15, 1.04730860e-13,
       4.16668626e-13, 1.16025404e-07, 1.13908293e-10, 5.07800400e-01,
       8., 1.19655124e-04, 1.20854333e-04, 7.85216596e-03, 8., 8.,
       1.21213831e-01, 1.15328934e-04, 4.18920731e-10, 1.86019270e-06,
       1.18156813e-01, 8., 1.86545460e-03, 1.95923555e+00,
       4.73372376e-04, 8., 2.50306000e-20, 2.58048079e-11,
       2.94795154e-05, 2.79234664e-05, 8., 1.97835290e+00,
       4.67233884e-04, 7.68582430e-03, 8., 3.07458993e-02, 8.,
       1.94271875e-03, 3.10828462e-02, 8., 2.41441041e-01,
       1.16037749e-01, 3.27958129e-02, 8., 2.47149229e+00,
       6.91760957e-01, 1.32876360e+00, 8., 2.36893344e+00,
       3.99226665e-01, 8.55178893e-01, 8., 2.30143332e+00,
       1.30425498e-01, 8.08677435e-01, 8., 3.67284107e+00,
       2.27855968e+00, 4.48975086e+00, 8., 3.81524324e+00,
       1.67470968e+00, 3.94727015e+00, 8., 1.87485564e+00,
       1.88252234e+00, 5.81891298e+00, 8., 2.38264203e+00,
       1.75375378e+00, 4.81625652e+00, 8., 3.92558694e+00,
       2.08351898e+00, 5.32229853e+00, 8., 1.54155958e+00,
       1.45385766e+00, 2.10672641e+00, 8., 2.21426415e+00,
       2.34397650e+00, 4.97195768e+00, 6.76904768e-28, 1.04808145e-28,
       1.19806228e-28, 8., 5.10476821e-04, 8., 3.24147455e-02,
       4.94331354e-04, 2.82707260e-11, 1.73277826e-15, 7.53586710e-06,
       8., 4.63380814e-01, 2.95260361e-05, 7.73815775e+00, 8., 8.,
       2.65929508e+00, 2.93343163e+00, 3.67510557e+00, 7.25948757e-06,
       4.85532194e-01, 1.15816157e-07, 8., 8., 1.23297215e-01,
       7.56060263e-06, 4.97741669e-01, 4.81577561e-04, 1.90832850e-03,
       7.99956894e+00, 8., 8., 1.98225129e+00, 1.63610216e-15,
       4.21913861e-17, 5.06203156e-04, 1.72669519e-04, 8.,
       4.67747188e-04, 2.53971007e-06, 8., 9.57663104e-08,
       3.72551028e-07, 2.61948446e-14, 4.52719206e-07, 7.52625242e-03,
       8., 1.27266183e-01, 1.20467477e-04, 8., 1.18260883e-04,
       1.17469062e-04, 1.32306235e-10, 1.17446361e-04, 8., 8.,
       1.25668521e-04, 5.02608076e-04, 7.70360293e-06, 4.69463229e-01,
       8., 1.16931675e-04, 4.90504175e-01, 2.96402468e-05,
       2.03814220e+00, 5.09526491e-01, 8., 5.00037849e-01, 8.,
       4.88222373e-04, 4.99952912e-01, 8., 1.48944650e-07,
       5.07225811e-01, 1.43004897e-07, 5.03815885e-04, 1.40399308e-04,
       1.49838845e-04, 8., 1.43392344e-06, 2.69761986e-05,
       8.96925343e-08, 8., 8., 4.72389656e-05, 7.34857385e-05,
       7.76014640e-04, 5.85763599e-04, 2.95407418e-02, 8.,
       2.07009625e+00, 6.02023005e-02, 6.73847925e-03, 1.95547760e+00,
       8., 1.90078411e-02, 4.91905719e-01, 1.96984696e+00, 8., 8.,
       1.71069918e-12, 6.98727274e-12, 6.93181024e-09, 1.17070165e-04,
       1.78623838e-09, 8., 4.87341911e-01, 4.76958974e-07,
       7.57677946e-03, 3.14082392e-02, 8., 2.03149867e+00, 8.,
       1.85812553e-06, 4.52520400e-13, 4.54278920e-10, 4.69064427e-04,
       8., 1.14852272e-04, 1.94985282e+00, 7.28524446e-06, 8.,
       6.81959482e-15, 1.62644605e-12, 1.80100403e-06, 6.66192568e-09,
       8., 3.05761565e-02, 7.55980844e-03, 1.92137400e-03, 8.,
       4.94609088e-01, 8., 4.97294068e-01, 3.09130736e-02, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       5.06208599e-01, 1.60862684e-01, 1.50214776e-01, 8.,
       1.54336739e+00, 5.08008540e-01, 5.58630466e-01, 8.,
       1.52646363e+00, 4.57802027e-01, 9.51953411e-01, 8.,
       2.76252890e+00, 2.65399933e-01, 8.30711603e-01, 8.,
       2.99420047e+00, 6.13258958e-01, 1.25239718e+00, 8.,
       2.69356966e+00, 1.18485868e+00, 3.20622492e+00, 7.10090971e+00,
       6.04975748e+00, 5.05026484e+00, 8., 8., 1.62186062e+00,
       1.39041471e+00, 2.63167143e+00, 1.91475070e-32, 5.64155922e-33,
       3.54721032e-33, 8., 4.90184815e-04, 4.86041397e-01, 8.,
       4.92006540e-01, 2.84660349e-08, 1.06952693e-16, 4.71015767e-07,
       8., 7.24515785e-03, 4.20874048e-16, 4.72458429e-04, 8., 8.,
       7.30976641e-01, 1.15632296e+00, 4.80216837e+00, 1.76266213e-09,
       2.97760107e-02, 1.95297933e+00, 8., 3.15349065e-02, 8.,
       3.02441640e-05, 1.93562673e-03, 2.00922537e+00, 1.96331596e+00,
       8., 1.99091852e+00, 8., 1.96484959e+00, 6.52753024e-15,
       4.42309951e-17, 4.02842415e-05, 9.86238138e-06, 8.,
       1.55873786e-05, 8.10470738e-07, 8., 3.23351778e-05,
       3.09222713e-07, 8.28385009e-15, 7.34770674e-06, 3.06782033e-02,
       8., 2.05467939e+00, 7.84945395e-03, 8., 1.90900138e-03,
       1.14833306e-07, 7.15418214e-09, 4.72008396e-04, 8., 8.,
       8.16725474e-03, 2.11091805e+00, 3.26702297e-02, 4.37815615e-04,
       8., 7.35638787e-06, 1.86994893e-03, 4.63301927e-04, 8.,
       1.22090630e-01, 4.67837381e-04, 5.04833877e-01, 8.,
       3.16961594e-02, 7.96117735e+00, 8., 6.12356246e-07,
       1.99984622e+00, 3.95603047e-06, 1.07740459e-03, 1.26704719e-04,
       5.20180147e-05, 8., 2.04730241e-04, 4.35184280e-04,
       3.95945972e-06, 8., 8., 1.92389462e-06, 1.88424796e-08,
       1.78851465e-07, 4.07688603e-05, 2.94009838e-02, 1.97044849e+00,
       8., 2.64219224e-01, 4.39627320e-02, 8., 6.31635666e-01,
       1.23173860e-03, 1.14944545e-04, 4.92508411e-01, 8., 8.,
       3.26410159e-02, 2.28154603e-02, 1.25110552e-01, 8.,
       5.12326062e-01, 1.31247878e+00, 6.06385803e+00, 3.75947347e-05,
       8., 2.13873792e+00, 1.26975179e-01, 8., 7.91573238e+00,
       4.60880639e-10, 1.19100246e-13, 4.79299217e-07, 7.55447127e-06,
       8., 1.14178467e-04, 7.75957823e+00, 7.53896777e-03, 8.,
       1.68703489e-15, 1.09286994e-07, 4.61176329e-04, 4.31926509e-07,
       8., 7.68699963e-03, 3.00758053e-02, 3.07447184e-02, 8.,
       4.97342587e-01, 1.25013202e-01, 8., 3.12526487e-02, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 2.84341931e-01, 1.33475304e-01, 9.27012041e-02, 8.,
       1.30789268e+00, 3.70183289e-01, 6.71052217e-01, 8.,
       1.97113669e+00, 5.16684413e-01, 3.57668668e-01, 8.,
       2.19375801e+00, 2.09781826e-01, 8.75740588e-01, 8.,
       3.50765467e+00, 8.75277042e-01, 9.66995478e-01, 7.95284744e-34,
       8.10356602e-34, 6.12514612e-34, 8., 3.07555238e-05, 8.,
       2.02392244e+00, 1.22984245e-01, 1.19054770e-04, 1.07816442e-16,
       4.80794654e-07, 8., 7.80514526e+00, 1.67179612e-18,
       1.18102478e-04, 8., 8., 3.04102468e+00, 1.97934699e+00,
       3.72714829e+00, 5.43857833e-14, 1.20347504e-04, 8.,
       1.26160935e-01, 4.93445396e-01, 8., 7.60593126e-03,
       4.75379115e-04, 5.11619270e-01, 1.91687187e-03, 8.,
       2.01859784e+00, 5.06749392e-01, 8., 4.41463249e-16,
       7.63187472e-17, 7.30965112e-04, 2.17885521e-04, 8.,
       2.34351231e-04, 1.22407422e-04, 1.87509298e+00, 8.,
       3.39752182e-06, 8.08115277e-16, 7.55911879e-06, 1.24442481e-01,
       8., 8., 1.22789048e-01, 1.92013943e+00, 1.85791426e-03,
       2.37625697e-10, 2.96478374e-05, 3.06533165e-02, 8.,
       1.84198434e-03, 4.76676854e-04, 8., 3.09534278e-02,
       7.11500831e-03, 8., 1.19245837e-04, 1.19668789e-01,
       2.93584726e-05, 1.25584513e-01, 8., 4.85925499e-04,
       2.02896380e+00, 8., 1.25590250e-01, 1.92326021e+00, 8.,
       6.43713705e-08, 4.92739916e-01, 7.04771068e-08, 1.13590183e-02,
       2.72045308e-03, 1.89046597e-03, 8., 8.44505121e-06,
       7.43260080e-06, 9.39219092e-07, 8., 8., 1.24583356e-04,
       3.96353107e-06, 9.35235221e-06, 1.10471565e-05, 3.28837268e-05,
       2.00031734e+00, 8., 3.30745131e-02, 1.96491554e-02, 8.,
       4.28883731e-02, 4.70161991e-04, 1.38787960e-04, 4.95131850e-01,
       8., 8., 2.89660855e-03, 2.89604208e-03, 2.82359822e-03,
       2.14319468e+00, 1.99021029e+00, 2.92995954e+00, 8.,
       5.14754793e-04, 7.51708317e+00, 8., 7.34318933e-03,
       2.01541090e+00, 8., 2.07659975e-03, 4.60747583e-03,
       2.16037765e-01, 3.48085947e-02, 8., 4.48482335e-02,
       4.27347645e-02, 1.62756946e-02, 8., 5.58849517e-03,
       1.07830473e-07, 1.76819469e-06, 1.12496637e-04, 8.,
       1.90044183e-03, 7.60143762e-03, 4.97252136e-01, 8.,
       1.23665370e-01, 1.23665348e-01, 8., 5.05401731e-01, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 8., 1.55008450e-01, 1.04170181e-01, 7.79782310e-02, 8.,
       1.50860739e+00, 1.39352858e-01, 3.90297949e-01, 6.41877428e-35,
       1.34185363e-35, 3.04496838e-36, 8., 1.16834180e-07, 8.,
       3.13732736e-02, 7.90457821e+00, 1.93699973e-03, 7.01639445e-15,
       1.94727909e-06, 8., 8., 1.76177517e-15, 4.86224191e-04,
       3.20410393e-02, 8., 2.23771858e+00, 2.27951455e+00,
       4.43378878e+00, 3.78870417e-14, 1.90836017e-03, 8.,
       1.25572175e-01, 8., 5.17988384e-01, 4.88221296e-04,
       7.62872651e-06, 7.92118162e-03, 7.52394999e-06, 4.86143112e-01,
       8., 3.15313935e-02, 8., 1.66798882e-18, 3.96911988e-18,
       1.30512163e-01, 4.95217964e-02, 8., 8.73934403e-02,
       4.78902337e-04, 2.96381677e-05, 8., 4.12647090e-08,
       1.19477037e-19, 4.59344202e-10, 2.83158705e-08, 8., 8.,
       3.05611975e-02, 4.77906942e-01, 4.77932960e-01, 2.21065777e-10,
       2.95071186e-05, 1.97144842e+00, 8., 1.16306132e-04,
       1.91581226e-03, 8., 7.66307255e-03, 7.66043329e+00, 8.,
       3.11039686e-02, 4.80966121e-01, 1.19140997e-04, 3.15468125e-02,
       8., 2.07632256e+00, 1.28145242e-04, 5.02839976e-04,
       3.14263561e-05, 8., 2.02972937e+00, 6.83569539e-08, 8.,
       5.33500270e-07, 2.62975600e-03, 5.54444909e-04, 3.12055898e-04,
       8., 1.88426770e-06, 1.79427673e-06, 2.44909941e-08, 8., 8.,
       1.95371194e-06, 2.65281687e-06, 1.92803761e-03, 5.51916426e-04,
       6.44019156e-06, 8., 1.25002831e-01, 2.65650591e-03,
       1.25893295e-01, 8., 1.46333314e-03, 4.84913528e-01,
       5.02795956e-05, 7.91556295e-03, 8., 8., 4.83078450e-01,
       5.91400964e-03, 4.18691374e-02, 4.48428541e-01, 2.97548138e-02,
       8., 9.80544150e-01, 7.70187185e-08, 1.86476961e-03, 8.,
       1.80014410e-07, 1.92153841e-01, 8., 1.39394209e-01,
       1.60330281e-01, 2.26022070e-03, 8.52204685e-05, 8.,
       1.18990175e-01, 1.14177696e-01, 2.89755855e-02, 8.,
       1.07643381e-01, 5.96391296e+00, 1.75167632e+00, 2.58359027e+00,
       8., 8., 2.51840544e+00, 1.58065629e+00, 1.78016496e+00,
       7.73090124e+00, 2.37153506e+00, 3.83328032e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 4.43754950e-13, 8., 3.14990282e-02, 7.78020313e-03,
       1.23601625e-04, 1.74697613e-15, 3.05447045e-08, 8.,
       7.73959875e+00, 2.79281841e-11, 7.86915398e+00, 8.,
       3.52957994e-01, 1.08731657e-01, 2.03878414e-02, 8.,
       1.20915720e-04, 8., 2.01855230e+00, 1.26758665e-01, 8.,
       1.28347039e-01, 2.99692801e-05, 1.20433964e-04, 2.96977960e-05,
       7.35586536e-06, 1.78746222e-06, 8., 8., 2.04569197e+00,
       1.10086391e-16, 1.72492132e-16, 8., 1.68720543e+00,
       6.66819036e-01, 3.12330151e+00, 1.17094409e-04, 1.90447140e+00,
       8., 1.73063981e-07, 1.45064530e-16, 1.16499109e-07,
       7.28374289e-06, 8., 8., 4.83832730e-04, 1.85654103e-03,
       1.87279556e-06, 1.13676402e-09, 7.37809660e-06, 3.00729591e-02,
       8., 7.49065432e-09, 1.17513824e-04, 8., 4.79114620e-04,
       4.15221066e-08, 2.00083137e+00, 1.28663898e-01, 8.,
       2.90696880e-05, 1.95249438e+00, 5.00009179e-01, 8.,
       2.14941597e+00, 1.28730506e-01, 2.06958461e+00, 8., 8.,
       1.91000527e-09, 7.51098106e-03, 3.21558602e-08, 3.66185512e-03,
       4.28344647e-04, 4.14339767e-04, 8., 1.08579676e-04,
       7.44988438e-06, 3.10225857e-07, 8., 8., 2.32735579e-06,
       2.29137163e-06, 5.09791016e-06, 3.51265953e-05, 7.84766507e-06,
       8., 7.95807409e+00, 6.86405459e-04, 2.04318692e-03, 8.,
       2.02915908e-04, 7.69530749e-03, 6.82258396e-05, 5.02534509e-01,
       8., 8., 8.69198889e-02, 5.23758791e-02, 6.76543042e-02,
       6.47050238e+00, 1.67491877e+00, 2.14036703e+00, 8.,
       3.48764661e-05, 7.31355697e-03, 8., 1.78391021e-03,
       4.33920670e+00, 3.20476556e+00, 1.96778572e+00, 8.,
       2.56944150e-02, 7.29690539e-03, 8., 4.77016494e-02,
       1.32287097e+00, 2.22208071e+00, 8., 1.40657210e+00,
       6.30094099e+00, 2.74811387e+00, 3.71110392e+00, 8.,
       7.00399065e+00, 4.26629543e+00, 3.73102999e+00, 8., 8.,
       3.17956805e+00, 2.56154442e+00, 7.62104607e+00, 8.,
       2.67155218e+00, 1.82631159e+00, 7.37957191e+00, 8.,
       2.43987489e+00, 2.84696531e+00, 2.63006186e+00, 8.,
       4.29228592e+00, 3.77909517e+00, 5.11195803e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.88309662e-06, 8., 5.00373717e-04, 3.22821811e-02,
       5.02707786e-04, 2.84264088e-14, 7.73261366e-09, 8.,
       7.49597978e-03, 1.10791078e-10, 3.03626563e-02, 8.,
       4.02107071e-05, 2.13351063e-06, 3.29714197e-07, 8.,
       1.22117415e-01, 7.77988291e+00, 8., 7.96350574e+00, 8.,
       1.28906414e-01, 4.88247431e-04, 7.52752157e-06, 4.81633557e-04,
       4.61672499e-07, 1.80317306e-06, 8., 8., 1.20963086e-04,
       1.08876143e-15, 1.95028129e-15, 8., 7.20952940e+00,
       4.48055840e+00, 7.35979795e+00, 1.20079043e-04, 8.,
       1.98653197e-06, 1.47728443e-07, 7.43479602e-19, 1.13246176e-10,
       4.42578973e-10, 8., 8., 1.16544150e-07, 2.86151499e-05,
       4.61920735e-07, 6.16007778e-09, 1.18038894e-04, 1.22044757e-01,
       8., 1.17140897e-09, 1.18653079e-04, 8., 4.67669975e-04,
       1.36118441e-08, 1.99069619e+00, 8., 1.94301283e+00,
       1.88795303e-03, 4.83294010e-01, 8., 7.96181536e+00,
       1.26803294e-01, 4.97620523e-01, 8., 1.20814987e-01, 8.,
       3.57238825e-08, 1.20775312e-01, 7.64517426e-06, 8.91140196e-03,
       2.58829398e-03, 8.28890246e-04, 8., 1.77857396e-03,
       1.12880640e-04, 1.10411099e-06, 8., 8., 7.10757035e-07,
       7.80779260e-07, 1.22282711e-06, 4.53000539e-05, 3.08616245e-06,
       8., 7.87582397e+00, 9.78780910e-03, 3.44798639e-02, 8.,
       2.11134219e+00, 5.09794235e-01, 1.11373980e-02, 8.,
       7.96890211e+00, 8., 4.25057030e+00, 1.46533263e+00,
       5.83056545e+00, 8., 1.57124782e+00, 2.17180395e+00,
       2.63732886e+00, 8.61125707e-04, 2.91833450e-04, 8.,
       2.99935899e-04, 4.16317892e+00, 1.41964340e+00, 2.28179002e+00,
       8., 4.46218066e-02, 7.47741060e-03, 8., 1.38445245e-02,
       2.74176788e+00, 4.92630810e-01, 8., 2.37554002e+00, 8.,
       2.83848190e+00, 1.79565489e+00, 7.92854786e+00, 6.93950272e+00,
       1.55537379e+00, 1.51889670e+00, 8., 4.68821812e+00,
       7.19599724e-01, 1.19570899e+00, 8., 8., 3.77864528e+00,
       4.23878479e+00, 7.69621944e+00, 7.89596033e+00, 3.80136228e+00,
       3.28581262e+00, 8., 8., 1.33880901e+00, 1.80077696e+00,
       5.40118647e+00, 8., 1.74933028e+00, 1.98013449e+00,
       4.68057966e+00, 8., 4.45671034e+00, 2.84579372e+00,
       7.52430534e+00, 8., 3.45676184e+00, 2.96178627e+00,
       5.25464916e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 3.11092138e-02, 8., 8.20509903e-03,
       2.06685829e+00, 1.26152518e-04, 4.56691163e-13, 1.18361904e-10,
       8., 7.90082741e+00, 6.96470126e-09, 7.58795394e-03, 8.,
       8.28466007e-09, 6.56154750e-15, 1.15822579e-04, 8.,
       7.99852051e-03, 8., 1.28584594e-01, 1.28582269e-01, 8.,
       3.19480449e-02, 4.90440638e-04, 7.52738788e-06, 4.81550844e-04,
       4.81489202e-04, 1.16434494e-04, 8., 8., 1.98914756e-12,
       1.15433636e-13, 1.31527181e-13, 8., 2.21773338e+00,
       3.31061155e-01, 2.82120049e-01, 4.67502134e-04, 8.,
       1.43517809e-07, 9.07410893e-08, 2.54804426e-18, 1.12193754e-10,
       4.46819692e-10, 8., 8., 1.09649824e-13, 2.76893655e-08,
       7.12006232e-09, 4.87796303e-10, 7.23775793e-06, 7.62951327e-03,
       8., 2.70876599e-10, 1.91663904e-03, 8., 1.82497455e-03,
       1.84394401e-06, 8., 2.00939012e+00, 1.90608506e-03,
       1.18013573e-04, 2.99150869e-02, 4.95249540e-01, 8.,
       1.25608936e-01, 4.97620523e-01, 8., 1.89706800e-03,
       1.26260057e-01, 7.22340729e-08, 8., 5.02827170e-04,
       2.63890921e-04, 4.38296702e-05, 2.42872175e-05, 8.,
       7.05781206e-03, 1.28697342e-04, 1.26827072e-05, 8., 8.,
       1.56886108e-06, 1.08319296e-06, 2.96359053e-06, 2.16336409e-03,
       1.07472067e-06, 2.06467485e+00, 8., 2.99218260e-02, 8.,
       3.27088311e-02, 3.48409265e-02, 8.95280764e-03, 7.45957892e-04,
       8., 7.96129465e+00, 8., 2.14563698e-01, 2.30680317e-01,
       8.54216576e-01, 8., 1.45293498e+00, 9.32673573e-01,
       2.39870501e+00, 3.06858468e+00, 1.71934783e-01, 8.,
       2.80453146e-01, 1.07677244e-01, 2.31937263e-02, 5.49700737e-01,
       8., 2.10600162e+00, 4.04628776e-02, 8., 1.27993692e-02,
       1.13337982e+00, 6.84304476e-01, 8., 1.50285113e+00, 8.,
       3.20324063e+00, 4.24526501e+00, 7.88400888e+00, 8.,
       6.23590231e-01, 5.48417807e-01, 4.51304913e+00, 8.,
       2.20304489e+00, 1.61535656e+00, 7.15962267e+00, 5.21322823e+00,
       1.78877246e+00, 1.21802080e+00, 8., 8., 2.34780693e+00,
       3.12026095e+00, 7.67146301e+00, 2.20456553e+00, 6.40614152e-01,
       8.28182459e-01, 8., 8., 2.90280938e+00, 1.80995607e+00,
       7.58428669e+00, 6.62178087e+00, 3.68610620e+00, 3.43801475e+00,
       8., 8., 3.14069486e+00, 1.79046321e+00, 6.37293339e+00, 8.,
       2.79678679e+00, 3.10493922e+00, 4.83558702e+00, 7.87281370e+00,
       4.39776611e+00, 5.81183481e+00, 8., 5.01542616e+00,
       6.36986637e+00, 5.72926569e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.23051752e-04, 3.11246980e-02,
       8.13392270e-03, 8., 3.01709697e-08, 1.81904752e-12,
       1.13225286e-13, 8., 8., 2.83032335e-08, 1.96144567e-03,
       2.05959964e+00, 1.23842117e-10, 3.80626694e-19, 2.81236971e-05,
       8., 8., 7.35461758e-03, 4.61902178e-04, 4.75121778e-04, 8.,
       3.20942923e-02, 4.94860229e-04, 1.26688600e-01, 8.,
       1.89835430e-06, 1.71504000e-09, 2.95212230e-05, 8.,
       2.80099902e-11, 2.77610983e-14, 2.59647002e-20, 7.91684294e+00,
       1.11803514e-04, 8., 5.44586182e-01, 1.14802198e-04, 8.,
       1.13875814e-07, 5.83851523e-10, 2.48352284e-16, 2.89797466e-08,
       7.59619888e-06, 8., 8., 1.71310603e-15, 6.88703983e-09,
       2.83436332e-08, 5.50148260e-11, 4.50042791e-07, 4.76790534e-04,
       8., 4.78517614e-10, 7.70197716e-03, 8., 2.91797072e-02,
       1.90731429e-03, 8., 1.97193551e+00, 1.17463249e-04,
       7.34226296e-06, 1.19708292e-01, 1.23237632e-01, 8.,
       1.26818329e-01, 2.00968432e+00, 8., 1.94367417e-03,
       3.17191817e-02, 1.57678066e-08, 8., 5.00375521e-04,
       1.82342163e-04, 8.27329932e-05, 3.29557042e-05, 8.,
       4.49420389e-04, 2.77245363e-06, 9.54050279e-07, 8., 8.,
       3.18013520e-07, 2.66751783e-07, 1.95383350e-03, 1.39891461e-01,
       1.48057676e-04, 2.07581544e+00, 8., 1.64466709e-01, 8.,
       1.32781610e-01, 1.55823873e-02, 4.09931131e-02, 1.64605177e-03,
       8., 7.96276474e+00, 8., 9.23962239e-03, 1.05879940e-02,
       1.70032717e-02, 8., 9.20026898e-01, 4.56271112e-01,
       8.67015243e-01, 8., 4.85758893e-02, 1.40363201e-01,
       6.52612001e-02, 4.99376617e-02, 6.89853774e-03, 8.,
       1.92313492e+00, 8., 3.34061161e-02, 1.89026022e+00,
       4.03537741e-03, 5.54860878e+00, 9.34354305e-01, 8.,
       6.16208434e-01, 8., 1.58978796e+00, 7.36344278e-01,
       1.69812596e+00, 8., 1.26839614e+00, 8.90062094e-01,
       2.61333680e+00, 8., 9.88013566e-01, 6.29860997e-01,
       4.30319691e+00, 8., 4.54439688e+00, 3.82638550e+00,
       5.28677368e+00, 8., 1.28098762e+00, 8.78936231e-01,
       5.28645992e+00, 8., 9.70676780e-01, 1.30962837e+00,
       6.49984550e+00, 4.39453459e+00, 1.23593855e+00, 1.38650846e+00,
       8., 7.22451305e+00, 2.40165663e+00, 1.52337170e+00, 8.,
       1.91353714e+00, 5.35710990e-01, 5.24380088e-01, 8.,
       6.81451273e+00, 1.55725622e+00, 1.56117833e+00, 8., 8.,
       3.77871728e+00, 2.51247311e+00, 6.88752508e+00, 8.,
       5.46213484e+00, 4.18126726e+00, 7.75343037e+00, 8.,
       3.47664309e+00, 4.47390366e+00, 5.49357700e+00, 8.,
       3.54193425e+00, 3.76873875e+00, 6.29234743e+00, 1.28124408e-26,
       7.83156917e-27, 7.94279856e-27, 8., 3.12587399e-05,
       1.94529467e-03, 5.00225578e-04, 8., 1.81922012e-12,
       1.13225367e-13, 2.78713147e-17, 8., 1.89411354e+00,
       1.68941239e-09, 1.91304204e-03, 8., 1.93416083e-09,
       3.73935578e-19, 1.03901492e-07, 8., 8., 4.75175977e-01,
       1.82112050e-03, 7.56626623e-03, 1.93805313e+00, 5.06643414e-01,
       4.83942218e-04, 8., 8., 4.95056622e-04, 6.59024441e-12,
       1.16878975e-04, 8., 9.91729519e-20, 1.61037362e-18,
       9.68578061e-23, 1.17442243e-01, 1.05331587e-07, 8.,
       1.33855894e-01, 7.14119733e-06, 8., 4.20765811e-10,
       5.28202053e-18, 4.50966359e-33, 4.50621040e-10, 4.88378049e-04,
       8., 8., 1.10621127e-13, 2.77952594e-08, 4.55439732e-07,
       1.49655399e-08, 1.17992204e-04, 1.23201258e-01, 8.,
       6.46318643e-09, 1.92523084e-03, 8., 1.17835566e-01,
       2.89681811e-05, 8., 1.90812466e-03, 2.91014203e-05,
       7.44906856e-06, 4.81016546e-01, 1.24408521e-01, 8.,
       3.13992128e-02, 8., 4.90481675e-01, 1.93452544e-03, 8.,
       2.55647160e-06, 1.91292167e+00, 2.00941277e+00, 1.52741447e-01,
       4.73366864e-02, 2.93779597e-02, 8., 1.77896791e-03,
       3.27410453e-05, 2.90974258e-05, 8., 8., 1.43859225e-07,
       2.05853758e-06, 2.94315726e-07, 4.88168955e-01, 8.,
       1.14366375e-01, 4.47989523e-01, 2.65233994e+00, 7.92532563e-01,
       8., 1.42328060e+00, 1.72511771e-01, 1.21750832e-02, 8.,
       4.86410186e-02, 8., 1.43113351e+00, 1.31352901e+00,
       1.78961539e+00, 8., 2.49341416e+00, 1.96923685e+00,
       4.37732935e+00, 8., 5.57279447e-03, 3.57430205e-02,
       1.39581598e-02, 1.85120924e-04, 1.58599305e-05, 8.,
       4.92730170e-01, 8., 1.03469542e-03, 1.19143985e-01,
       2.57328223e-03, 8., 6.58996180e-02, 2.39931885e-02,
       5.69923557e-02, 8., 2.39720201e+00, 2.08932710e+00,
       3.37851191e+00, 8., 1.04320145e+00, 7.22673595e-01,
       3.32459807e+00, 8., 2.23970246e+00, 1.88589787e+00,
       3.11498857e+00, 8., 2.28281093e+00, 1.95919418e+00,
       3.83315206e+00, 8., 2.33513427e+00, 1.51449931e+00,
       7.43985367e+00, 8., 1.45714033e+00, 9.44463193e-01,
       4.34831810e+00, 5.76916695e+00, 2.24025846e+00, 3.68485069e+00,
       8., 8., 1.14926994e+00, 1.57405472e+00, 3.85195994e+00,
       7.33818817e+00, 3.04473782e+00, 2.53487253e+00, 8.,
       6.28601742e+00, 2.66900802e+00, 3.15793586e+00, 8.,
       3.42280340e+00, 6.84249282e-01, 1.30528796e+00, 8.,
       2.99356651e+00, 7.81658232e-01, 1.34707701e+00, 8.,
       6.59701586e+00, 1.63049054e+00, 1.58096373e+00, 8., 8.,
       3.02479386e+00, 1.76899779e+00, 6.09224272e+00, 1.84186310e-30,
       1.29174858e-30, 1.41363126e-30, 8., 3.21388096e-02,
       1.93749135e-03, 5.00249618e-04, 8., 1.80448516e-12,
       4.45520113e-13, 2.61492023e-23, 8., 8., 1.71314200e-12,
       5.00527560e-04, 2.00272072e-03, 1.98942848e-06, 6.22782541e-15,
       1.70243101e-03, 8., 7.66670200e-06, 8., 1.90766074e-03,
       3.14005204e-02, 1.89506757e+00, 8., 7.57303089e-03,
       1.95630383e+00, 8., 2.92366895e-11, 6.82535365e-12,
       5.04610419e-01, 8., 1.06109756e-16, 1.03655379e-16,
       2.64067705e-14, 4.68456739e-04, 1.66267944e-09, 8.,
       2.16352415e+00, 4.52878766e-07, 8., 1.65211735e-12,
       5.15720933e-24, 1.77715894e-38, 1.74360353e-12, 2.98191080e-05,
       8., 8., 4.59337929e-10, 4.46723647e-07, 2.94175097e-05,
       2.86544513e-08, 2.99309941e-05, 3.09476163e-02, 8.,
       4.85726681e-10, 4.97630209e-01, 8., 4.78399366e-01,
       1.86954578e-03, 8., 4.92938911e-04, 7.58836977e-03,
       1.16867795e-07, 2.97741909e-02, 7.70183001e-03, 8.,
       1.26790062e-01, 8., 1.88815745e-03, 1.19752855e-04,
       1.23215489e-01, 1.87719877e-06, 2.83278569e-05, 8.,
       3.72915030e+00, 5.86403906e-01, 4.98653233e-01, 8.,
       1.45677523e-05, 2.42976466e-06, 7.99114332e-07, 8., 8.,
       9.09669780e-06, 1.97446835e-03, 1.96941686e-03, 8.,
       5.14745533e-01, 7.50832632e-03, 1.14471724e-04, 1.95991188e-01,
       8., 8.00739527e-02, 5.49295664e-01, 2.04291451e-03,
       6.72811235e-04, 8., 6.88805245e-04, 8., 3.88373303e+00,
       2.32488036e+00, 3.33442855e+00, 8., 2.10530114e+00,
       3.35361075e+00, 2.76073122e+00, 8., 1.00729521e-02,
       6.90501044e-03, 1.25939352e-02, 7.11298571e-06, 2.86146405e-06,
       8., 3.09464391e-02, 8., 1.51315791e-04, 1.82666918e-04,
       3.08004790e-04, 8., 3.20061892e-02, 2.31302604e-02,
       4.13627774e-02, 8., 6.10484660e-01, 1.09659076e+00,
       4.83681059e+00, 8., 2.96557832e+00, 2.91249609e+00,
       3.57471728e+00, 8., 2.43949533e+00, 1.29082060e+00,
       3.31400275e+00, 8., 2.34454656e+00, 1.46996272e+00,
       2.21981645e+00, 8., 2.83167291e+00, 1.63976133e+00,
       4.51783800e+00, 8., 1.52369392e+00, 1.20089638e+00,
       3.33161354e+00, 8., 2.85575533e+00, 3.62494445e+00,
       5.67783117e+00, 8., 7.87416339e-01, 9.95871961e-01,
       4.67678833e+00, 8., 8.29671741e-01, 6.20874703e-01,
       2.95772552e+00, 8., 1.64060199e+00, 1.32628119e+00,
       5.84887123e+00, 8., 5.40780306e-01, 1.63143530e-01,
       2.18936920e+00, 8., 6.32404983e-01, 4.85781312e-01,
       2.91211319e+00, 6.89089489e+00, 2.86128354e+00, 2.38814664e+00,
       8., 6.42331314e+00, 1.90657473e+00, 2.50620437e+00, 8.,
       1.44352249e-32, 4.29162077e-33, 5.37002297e-33, 8.,
       2.06546330e+00, 1.25030026e-01, 3.21500190e-02, 8.,
       2.85208246e-11, 1.73830590e-12, 1.56351163e-27, 8., 8.,
       1.11069889e-10, 1.27628118e-01, 7.72805379e-06, 9.24197411e-06,
       5.09347331e-07, 4.28012048e-04, 8., 3.11047453e-02,
       1.97178555e+00, 1.95344913e+00, 8., 8., 8.06612335e-03,
       5.11555433e-01, 2.06496334e+00, 7.49185821e-03, 4.52831356e-10,
       6.67453115e-12, 8., 8., 1.85427296e-09, 2.71458034e-14,
       1.06991138e-10, 1.72585101e-06, 6.02664967e-12, 4.54733640e-01,
       8., 4.76889749e-04, 8., 6.76404852e-12, 8.19802187e-26,
       1.89952081e-35, 4.46410325e-10, 1.18168762e-04, 8., 8.,
       4.72506542e-07, 2.75155827e-08, 4.75054723e-04, 1.82495262e-06,
       1.20890290e-04, 3.09490841e-02, 8., 1.92376026e-09, 8.,
       4.88218069e-01, 1.19690329e-01, 1.84571127e-06, 8.,
       1.16460463e-07, 1.80856627e-03, 2.92445019e-08, 2.86626819e-05,
       4.79141861e-04, 8., 2.05775595e+00, 8., 1.19149532e-04,
       1.20303128e-04, 8., 3.15509029e-02, 1.76905928e-06,
       7.99970007e+00, 8., 1.21980757e-01, 1.97613657e-01,
       2.04609537e+00, 2.00375962e-05, 2.12665509e-06, 1.30016122e-06,
       8., 8., 2.97227467e-04, 3.19274589e-02, 9.06547625e-03, 8.,
       2.00222130e-03, 7.88409761e-06, 7.93210802e-06, 8.,
       3.75208211e+00, 4.79691458e+00, 5.83071327e+00, 8.78931023e-03,
       4.48530447e-03, 8., 4.47598146e-03, 6.31748962e+00, 8.,
       5.05929995e+00, 4.09312773e+00, 1.75574052e+00, 8.84425342e-01,
       7.64087057e+00, 8., 8., 1.51449203e-01, 5.49756885e-02,
       1.83911994e-01, 7.97997974e-03, 3.42839157e-05, 8.,
       1.21346176e-01, 8., 1.34552247e-04, 8.60687869e-05,
       2.22818271e-04, 8., 1.22104228e+00, 4.61591053e+00,
       1.35682678e+00, 8., 2.35649872e+00, 9.67167675e-01,
       2.54662490e+00, 8., 3.20690250e+00, 1.24736452e+00,
       4.05320311e+00, 8., 3.31518292e+00, 1.27557647e+00,
       3.96413827e+00, 8., 4.81941521e-01, 4.77769285e-01,
       2.68547177e+00, 8., 1.85680556e+00, 1.08507633e+00,
       2.04765081e+00, 8., 1.53637695e+00, 1.54502892e+00,
       3.90839219e+00, 8., 1.30894518e+00, 1.38563216e+00,
       3.78991222e+00, 8., 9.52746093e-01, 1.12696016e+00,
       4.79557800e+00, 8., 4.13466072e+00, 2.29842329e+00,
       5.51038933e+00, 8., 1.97191751e+00, 7.10667074e-01,
       4.72207499e+00, 8., 2.52529860e+00, 1.94414306e+00,
       5.45042896e+00, 8., 1.02737093e+00, 7.04843700e-01,
       3.48667216e+00, 8., 6.11945689e-01, 6.61300480e-01,
       5.49503040e+00, 8., 1.41444254e+00, 1.21082270e+00,
       3.20476794e+00, 9.92051111e-33, 3.85916402e-34, 5.80166017e-34,
       8., 1.28548890e-01, 2.00852823e+00, 3.13803256e-02, 8.,
       1.14075624e-10, 1.71595106e-12, 1.58949791e-27, 8., 8.,
       1.78477944e-09, 2.00003242e+00, 1.19758440e-07, 3.27090238e-05,
       1.90369462e-08, 6.87063584e-06, 8., 5.09467661e-01, 8.,
       4.85981196e-01, 1.26185760e-01, 8., 4.72458453e-07,
       4.83735639e-04, 1.96221727e-03, 8., 1.21445069e-07,
       1.84365652e-12, 3.24331187e-02, 8., 7.59409249e-06,
       4.66896378e-13, 2.76274044e-08, 2.51148973e-04, 2.54988467e-04,
       1.15000911e-01, 8., 2.01936960e+00, 8., 1.77286996e-09,
       9.00258788e-20, 5.27106804e-27, 1.90800009e-03, 3.06797735e-02,
       8., 8., 3.02393546e-05, 4.19412366e-10, 7.60046579e-03,
       7.58383842e-03, 3.15487534e-02, 2.00969243e+00, 8.,
       1.94092098e-09, 8., 4.88255471e-01, 1.93410599e+00,
       7.55621400e-03, 8., 7.55765086e-06, 1.84982598e+00,
       3.08048002e-05, 4.45483408e-07, 1.24997683e-01, 8.,
       2.03825688e+00, 8., 1.20919911e-04, 4.83588228e-04, 8.,
       2.04894876e+00, 1.15497889e-04, 2.00011611e+00, 4.70270752e-04,
       4.98612178e-04, 1.96850121e+00, 8., 1.52541713e-06,
       7.07220079e-06, 6.74499172e-12, 8., 8., 7.27188620e-09,
       7.62438728e-03, 1.95169365e+00, 8., 2.06927443e+00,
       1.69986288e-06, 1.20733105e-01, 8., 1.25149679e+00,
       1.02890897e+00, 3.08429813e+00, 1.60842746e-01, 2.44130511e-02,
       8., 7.25146160e-02, 1.51737311e-06, 8., 5.90160425e-07,
       1.57358500e-06, 1.93705857e-01, 9.35636908e-02, 8.,
       2.19677281e+00, 2.33757520e+00, 8., 6.64102018e-01,
       2.79888242e-01, 8., 2.41923670e-04, 4.85603154e-01,
       1.87427092e+00, 8., 3.01770540e-03, 2.31995014e-03,
       3.97193432e-03, 1.99735444e-02, 1.35384470e-01, 8.,
       1.41394380e-02, 8., 3.47195220e+00, 2.49689984e+00,
       3.71864009e+00, 8., 2.54130816e+00, 1.85743272e+00,
       3.39748621e+00, 8., 1.71017885e+00, 5.01207948e-01,
       1.40851724e+00, 8., 1.24425328e+00, 9.09407556e-01,
       1.79156756e+00, 8., 2.54356766e+00, 7.99963772e-01,
       1.90621483e+00, 8., 1.93935311e+00, 9.31787491e-01,
       2.32075572e+00, 8., 1.53016126e+00, 4.26603824e-01,
       1.98582971e+00, 8., 2.27096701e+00, 1.78517783e+00,
       4.16307545e+00, 8., 9.07688677e-01, 2.63839424e-01,
       2.58208489e+00, 8., 1.04688752e+00, 4.22441095e-01,
       3.00390601e+00, 8., 1.43290007e+00, 1.48628867e+00,
       2.96214151e+00, 8., 1.51783955e+00, 1.61946380e+00,
       1.45915425e+00, 8., 2.61351132e+00, 1.43267453e+00,
       2.68824649e+00, 8., 1.56844974e+00, 9.06505048e-01,
       3.61285758e+00, 1.41777408e-31, 2.75877386e-32, 1.78234125e-32,
       8., 3.11358308e-05, 7.81361666e-03, 3.21392082e-02, 8.,
       4.55721505e-07, 1.09817412e-10, 2.65755248e-23, 8., 8.,
       1.83632108e-06, 7.96736574e+00, 1.91619188e-06, 3.30791809e-05,
       5.17517947e-07, 1.28132876e-06, 8., 8., 7.59526491e+00,
       1.90808189e+00, 7.59597874e+00, 8., 4.90547507e-04,
       1.89832633e-06, 1.22684449e-01, 8., 1.88838034e-09,
       6.93083102e-09, 1.25570714e-01, 8., 3.00922617e-02,
       4.61298384e-07, 1.13657286e-07, 2.97579300e-02, 7.11459215e-05,
       5.77855040e-04, 8., 7.97254086e+00, 8., 5.34425676e-03,
       1.39871081e-02, 1.87719115e-19, 1.17668045e-04, 2.90164953e-05,
       8., 8., 7.62871423e-06, 1.67537328e-09, 7.81193422e-03,
       3.09438147e-02, 2.00957131e+00, 8., 2.00003791e+00,
       5.15735650e-04, 7.96383476e+00, 8., 4.90604967e-01,
       1.19191376e-04, 8., 7.52280675e-06, 7.22341053e-03,
       1.26654573e-04, 1.80886195e-06, 1.95308821e-03, 8.,
       1.98097932e+00, 8., 4.86031931e-04, 7.62573536e-03,
       4.92691576e-01, 7.99894333e+00, 4.85431105e-01, 8.,
       1.22381389e-01, 7.93505181e-03, 3.07546202e-02, 8.,
       5.93830919e-06, 1.10336463e-04, 7.02068270e-09, 8., 8.,
       4.76800892e-07, 1.23173453e-01, 7.43034575e-03, 8.,
       3.25159356e-02, 2.92540610e-11, 4.74591815e-07, 4.65968798e-04,
       1.85341621e-03, 8., 5.00049889e-01, 3.32315341e-02,
       3.17486115e-02, 8., 1.30465822e-04, 8.19085166e-03, 8.,
       6.45861292e-05, 1.07690328e-04, 4.02806610e-01, 7.94766712e+00,
       1.11316167e-01, 8., 3.23020220e-02, 8., 2.60003237e-03,
       6.46697823e-04, 3.76415476e-02, 1.43767300e-03, 2.11498444e-03,
       8., 8., 2.14439964e+00, 1.65089869e+00, 2.36257029e+00,
       1.89270094e-01, 8., 5.61203420e-01, 8.60152990e-02, 8.,
       6.80126381e+00, 5.96030378e+00, 5.25793648e+00, 8.,
       3.27343631e+00, 4.41148901e+00, 5.02393198e+00, 8.,
       3.64029574e+00, 2.57358408e+00, 4.16276503e+00, 8.,
       2.62069917e+00, 1.20586109e+00, 3.56370306e+00, 8.,
       2.10061860e+00, 5.78232348e-01, 2.35058141e+00, 8.,
       1.76718163e+00, 9.01359200e-01, 2.74048257e+00, 8.,
       1.76907551e+00, 8.58957887e-01, 2.14904737e+00, 8.,
       1.63769257e+00, 4.16155815e-01, 3.32267404e+00, 8.,
       1.71534789e+00, 1.18914068e+00, 2.75872445e+00, 8.,
       1.62615705e+00, 8.22280586e-01, 2.91179681e+00, 8.,
       1.23667908e+00, 1.48395669e+00, 2.78391242e+00, 8.,
       1.50547135e+00, 6.26202285e-01, 1.74060142e+00, 8.,
       8.89149725e-01, 7.64879942e-01, 1.75254238e+00, 8.,
       5.51003754e-01, 5.80332279e-01, 1.44889843e+00, 1.61011561e-30,
       3.73214919e-31, 2.35150263e-31, 8., 8.00377782e-03,
       1.26046792e-01, 5.18498778e-01, 8., 7.05837566e-09,
       2.83478219e-08, 2.71037812e-20, 8., 8., 1.88416379e-06,
       1.96667945e+00, 1.21240404e-07, 1.87392902e-06, 1.05313273e-12,
       2.02101053e-12, 8., 8., 4.70124841e-01, 2.93844622e-02,
       1.21565223e-01, 7.81221082e-03, 7.95771554e-03, 3.13906409e-02,
       8., 8., 1.17502272e-10, 4.31338187e-10, 1.77716375e-09,
       4.97623682e-01, 8., 7.87751742e-06, 2.80085365e-11,
       7.71207215e-06, 9.40355065e-08, 1.63735990e-07, 8., 8.,
       3.38171497e-02, 2.39569764e-03, 9.41106398e-03, 3.48292007e-16,
       1.21541396e-01, 3.09748668e-02, 8., 8., 7.73407737e-06,
       1.06263921e-10, 3.18213031e-02, 7.69951055e-03, 7.96133089e+00,
       8., 3.09525877e-02, 8., 1.16191089e-01, 4.64695990e-01,
       4.62454230e-01, 7.70101789e-03, 8., 4.88327001e-04,
       1.84787464e+00, 1.30978450e-01, 1.18569071e-04, 7.99939871e+00,
       8., 1.25590205e-01, 8., 7.88773037e-03, 7.44600766e-06,
       1.94231749e+00, 8., 1.96170807e+00, 1.96159482e+00,
       8.02406762e-03, 3.18201928e-05, 5.10722995e-01, 8.,
       4.03033397e-07, 6.83903556e-09, 4.47673981e-10, 8., 8.,
       4.56667731e-10, 1.21387966e-01, 7.07804065e-06, 8.,
       2.10348630e+00, 1.94946059e-09, 1.21083858e-07, 1.20247125e-04,
       1.24365419e-01, 1.90385256e-03, 8., 1.32317409e-01,
       5.21342695e-01, 8., 3.30819599e-02, 1.18056953e-07, 8.,
       4.54915571e-04, 4.08799439e-10, 1.79196923e-06, 1.21844023e-01,
       6.92569202e-09, 8., 1.22072699e-04, 8., 4.90700302e-04,
       4.93195432e-04, 9.10555292e-03, 1.59927120e-04, 3.24643292e-02,
       8., 8., 2.17526937e+00, 2.26639104e+00, 3.78625178e+00,
       3.63672048e-01, 8., 7.94502592e+00, 2.66218752e-01, 8.,
       4.10965109e+00, 3.00994921e+00, 4.37343836e+00, 8.,
       3.67433763e+00, 2.85579419e+00, 5.66201353e+00, 8.,
       4.85883093e+00, 3.98259830e+00, 3.67308450e+00, 8.,
       5.53641176e+00, 3.35032487e+00, 2.51272130e+00, 8.,
       3.82954407e+00, 2.45456123e+00, 3.46604753e+00, 8.,
       4.55186129e+00, 3.44345450e+00, 4.54350185e+00, 8.,
       2.81760573e+00, 1.71979654e+00, 3.39737725e+00, 8.,
       1.81225395e+00, 6.02360129e-01, 2.22312450e+00, 8.,
       1.41936457e+00, 1.14108455e+00, 4.10007620e+00, 8.,
       2.04302907e+00, 9.39573944e-01, 3.20964384e+00, 8.,
       1.19602847e+00, 3.80982012e-01, 2.00866413e+00, 8.,
       2.66394496e+00, 9.47855115e-01, 4.18699360e+00, 8.,
       1.59930241e+00, 7.70256877e-01, 1.35364091e+00, 8.,
       1.06409037e+00, 7.79939175e-01, 1.86206865e+00, 1.49042121e-29,
       6.10438806e-30, 3.39395462e-30, 8., 1.23043559e-04,
       1.21104909e-04, 3.06452821e-05, 8., 7.05790892e-09,
       1.12422022e-07, 4.40485376e-16, 8., 8., 4.77000697e-07,
       1.20314151e-01, 1.22213933e-07, 1.20929101e-07, 2.00079198e-15,
       6.93885216e-09, 8., 8., 2.72375633e-08, 6.80938328e-09,
       4.46612802e-07, 3.03808392e-05, 5.16328275e-01, 8.,
       1.23283423e-01, 8., 1.16398668e-10, 4.20483472e-13,
       4.38097864e-10, 1.98152924e+00, 8., 3.06137267e-08,
       1.09638145e-15, 3.36611578e-07, 3.38161108e-08, 2.72579648e-08,
       8., 8., 6.53464713e-06, 6.38701385e-06, 1.77665970e-05,
       2.61332958e-15, 1.95332789e+00, 3.11140604e-02, 8., 8.,
       4.81227517e-07, 1.67889238e-12, 1.23749487e-04, 7.81190768e-03,
       8., 5.00018895e-01, 1.26222461e-01, 8., 2.93210875e-02,
       4.49486019e-04, 1.80646661e-03, 4.72338666e-04, 8.,
       1.88074512e-06, 2.79004797e-02, 1.29794121e-01, 7.48484490e-06,
       8., 5.04833937e-01, 2.01886320e+00, 8., 7.81220756e-03,
       7.73617812e-03, 1.93220770e+00, 8., 3.11024319e-02,
       1.96137500e+00, 1.93363067e-03, 7.55002884e-06, 8.,
       4.69191790e-01, 4.06876893e-10, 7.01705938e-09, 7.06462623e-12,
       8., 8., 1.18060356e-07, 7.54939020e-03, 1.13248483e-04,
       4.75336552e-01, 8., 1.91685149e-06, 7.30495620e-09,
       1.92664152e-06, 4.93133848e-04, 1.92349264e-03, 8.,
       3.14106531e-02, 1.26275122e-01, 1.88287883e-03, 8.,
       1.82659932e-09, 8., 2.87301427e-05, 3.94796500e-13,
       2.94148158e-05, 3.09238583e-02, 4.64554375e-07, 8.,
       7.89162051e-03, 8., 1.24359749e-01, 2.01028395e+00,
       1.33917257e-01, 1.95980374e-06, 5.08166552e-01, 8.,
       7.38050556e-03, 7.10531557e-03, 1.05288667e-10, 8.,
       1.76212563e-06, 4.92376268e-01, 8., 1.94621316e-06, 8.,
       1.62849128e-01, 1.04317740e-01, 2.14655057e-01, 8.,
       2.22382092e+00, 9.81002390e-01, 3.34823251e+00, 8.,
       2.96301675e+00, 1.47451568e+00, 4.41197538e+00, 8.,
       3.71997619e+00, 2.61736178e+00, 6.51468182e+00, 8.,
       2.73873377e+00, 1.51251423e+00, 3.74034047e+00, 8.,
       7.20932102e+00, 5.27060699e+00, 5.60086012e+00, 8.,
       1.78073490e+00, 1.78656340e+00, 2.52732182e+00, 8.,
       3.74580050e+00, 3.14500713e+00, 4.85065651e+00, 8.,
       1.74511385e+00, 2.34514737e+00, 3.19153047e+00, 8.,
       3.00418139e+00, 1.35594499e+00, 3.10557890e+00, 8.,
       1.15253103e+00, 6.87580466e-01, 2.39898562e+00, 8.,
       2.22003460e+00, 5.43048024e-01, 3.24864435e+00, 8.,
       1.46233284e+00, 4.40241814e-01, 1.36433709e+00, 8.,
       1.24493444e+00, 6.87822700e-01, 2.17550063e+00, 4.32950526e-29,
       1.02664848e-29, 7.56487979e-30, 8., 3.15006636e-02,
       3.08745559e-02, 3.13822962e-02, 8., 1.83038492e-06,
       6.90799373e-09, 6.99112788e-15, 8., 8., 1.93984488e-06,
       7.48576922e-03, 4.67728911e-10, 3.05107299e-08, 3.21480185e-16,
       1.80155780e-06, 8., 8., 1.72778103e-09, 6.38654407e-12,
       7.00737473e-06, 1.18117171e-07, 1.29664972e-01, 8.,
       2.96721664e-05, 8., 4.63467237e-10, 4.45781080e-13,
       2.01841354e+00, 8., 3.11096758e-02, 1.25994731e-04,
       9.75545294e-15, 1.24829205e-06, 1.10600006e-07, 6.15200193e-08,
       8., 8., 1.23060101e-06, 9.57708608e-07, 3.83489169e-06,
       1.51248162e-16, 3.06568909e-02, 1.20378369e-04, 8., 8.,
       1.19761054e-07, 1.10976603e-10, 1.24339145e-04, 7.84962438e-03,
       8., 7.77463336e-03, 1.26829475e-01, 8., 1.19962260e-01,
       1.13871909e-04, 1.82191655e-03, 1.22636110e-01, 8.,
       4.88282356e-04, 1.79223061e+00, 1.26186818e-01, 7.45085754e-06,
       8., 5.07111311e-01, 7.99895287e+00, 8., 1.92481792e-03,
       1.99009955e+00, 1.94149256e+00, 8., 1.21754958e-04,
       1.98061109e+00, 3.66792178e+00, 2.27787828e+00, 8.,
       2.82210231e+00, 1.08002268e-06, 5.36179243e-07, 4.19431046e-07,
       8., 8., 1.97269558e-03, 7.62341172e-03, 1.84927997e-03,
       4.87555712e-01, 8., 1.97243877e-03, 1.21018260e-07,
       1.92677794e-06, 3.03618472e-05, 8., 4.97527510e-01,
       3.10925078e-02, 5.05060554e-01, 1.86809052e-06, 8.,
       3.00978940e-08, 8., 4.67324639e-07, 1.01221230e-13,
       1.86240149e-03, 1.24333903e-01, 2.94142210e-05, 8., 8.,
       3.07866242e-02, 7.38430442e-03, 7.61825964e-03, 5.35670221e-01,
       1.94946188e-06, 7.46077194e-06, 8., 1.89237690e+00,
       1.09520763e-04, 2.67344777e-08, 8., 2.72690954e-08,
       2.98444610e-02, 8., 3.05193644e-05, 8., 9.55792743e-08,
       3.98102969e-07, 2.72914320e-02, 6.99588236e-06, 5.02705336e-01,
       1.23623170e-01, 8., 8., 2.88615940e-08, 2.82284525e-08,
       1.21699341e-01, 8., 1.00933336e-01, 6.41700625e-02,
       1.01122297e-01, 8., 2.00392032e+00, 1.81431365e+00,
       2.91471291e+00, 8., 2.18657947e+00, 8.44973683e-01,
       2.57629895e+00, 8., 4.81183720e+00, 3.08144855e+00,
       5.36868763e+00, 8., 1.74462509e+00, 1.27371776e+00,
       2.53486514e+00, 8., 4.23971558e+00, 4.18789101e+00,
       3.41562819e+00, 8., 1.55692434e+00, 8.93025994e-01,
       2.84978700e+00, 7.47836924e+00, 4.99344349e+00, 8.,
       4.84891796e+00, 8., 3.63527107e+00, 2.38544989e+00,
       3.32283378e+00, 8., 2.40705204e+00, 2.50966358e+00,
       4.26583433e+00, 8., 2.72770667e+00, 1.19014764e+00,
       4.11010981e+00, 4.01878385e-28, 5.99883002e-29, 3.35827955e-29,
       8., 3.11164446e-02, 1.87499938e-03, 8., 7.68602593e-03,
       2.94153560e-05, 1.72765757e-09, 4.35214396e-16, 8., 8.,
       1.25697159e-04, 4.73950844e-04, 1.67249885e-15, 4.99736518e-04,
       3.72879573e-15, 2.92588975e-05, 8., 8.19577370e-03,
       7.66600624e-06, 1.03806790e-10, 8., 4.76872287e-07,
       3.22741419e-02, 8., 1.20379467e-04, 1.22157149e-01,
       1.80305104e-09, 1.67944359e-12, 8., 8., 5.04612207e-01,
       1.27855912e-01, 4.84236242e-15, 7.59701209e-08, 7.49334728e-09,
       3.25442406e-09, 8., 8., 2.08377992e-06, 2.38979942e-06,
       2.76145261e-06, 1.23258329e-14, 4.83455107e-04, 1.20909492e-04,
       8., 8., 3.09492971e-05, 1.18073949e-07, 8.03339016e-03,
       7.84973986e-03, 8., 7.73728080e-03, 7.81264622e-03, 8.,
       1.88283355e-03, 4.57542716e-04, 1.82142749e-03, 1.22061215e-01,
       8., 7.81250652e-03, 4.45993066e-01, 3.13990600e-02,
       2.99419171e-05, 8., 3.18450183e-02, 8., 2.01908660e+00,
       3.12470552e-02, 1.90596248e-03, 8., 1.28771842e-01,
       5.19711193e-07, 1.28143013e-01, 3.25233579e+00, 8.,
       8.11989486e-01, 2.05293298e+00, 2.66814072e-06, 7.12447729e-07,
       3.45542958e-07, 8., 8., 3.12495008e-02, 3.06423996e-02,
       2.91469514e-05, 8., 7.92004776e+00, 1.25713900e-01,
       2.07806559e-04, 6.98553806e-04, 2.11293274e-03, 8.,
       3.14612016e-02, 8., 6.07655191e+00, 2.73673296e+00,
       3.18358779e+00, 3.11295662e-05, 8., 1.21456134e-04,
       2.60450203e-11, 1.16716608e-01, 8., 1.87338376e-03,
       1.96962309e+00, 8., 1.92376866e-03, 1.15253373e-04,
       1.94302900e-03, 8., 1.13095361e-07, 4.35070177e-07,
       2.81890612e-02, 7.61200905e+00, 4.25060681e-10, 6.72731471e-09,
       8., 2.77149397e-08, 4.56605601e-04, 8., 1.20856057e-04, 8.,
       2.33657729e-11, 9.66629554e-11, 1.63566233e-06, 1.10583453e-04,
       3.14224809e-02, 3.12533826e-02, 8., 8., 1.70438891e-12,
       1.06599223e-10, 1.21701412e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 7.56901205e-02,
       1.14440061e-01, 1.09812990e-01, 8., 1.96119750e+00,
       9.74043787e-01, 2.48775578e+00, 8., 1.81996953e+00,
       9.00226295e-01, 2.93064642e+00, 8., 1.85186779e+00,
       2.13995767e+00, 3.83763671e+00, 8., 1.52959740e+00,
       6.82492018e-01, 2.16460943e+00, 8., 2.76579309e+00,
       2.54831815e+00, 3.89547634e+00, 8., 3.62840772e+00,
       1.44540441e+00, 3.35105133e+00, 8., 3.08210421e+00,
       1.43377554e+00, 2.70648479e+00, 2.05851048e-28, 6.63841149e-29,
       8.54860899e-29, 8., 1.25473514e-01, 1.88269396e-03, 8.,
       7.78019056e-03, 7.03163261e-09, 1.09387860e-10, 1.70706555e-18,
       8., 8., 3.10402320e-05, 7.71494303e-03, 6.45116259e-15,
       5.18967986e-01, 7.95744720e-12, 8., 4.74252909e-01,
       1.78176932e-10, 1.88810975e-06, 1.16915699e-10, 8.,
       3.08076524e-05, 8.03325418e-03, 8., 7.88704306e-03,
       1.98165846e+00, 4.63692402e-07, 1.74324222e-09, 8.,
       1.21607684e-01, 8., 7.99958134e+00, 3.44978562e-15,
       1.49657409e-09, 4.49876802e-10, 2.24636576e-09, 8., 8.,
       8.14291070e-06, 2.52818995e-06, 8.67101517e-06, 1.33233294e-14,
       7.34130401e-09, 7.62982654e-06, 8., 8., 3.03728666e-05,
       1.82759607e-09, 1.97139801e-03, 4.85928933e-04, 8.,
       7.73778744e-03, 1.94389594e-03, 8., 7.56589975e-03,
       2.94226240e-02, 2.90034916e-02, 7.55872624e-03, 8.,
       7.74027966e-03, 1.09070308e-04, 1.28061160e-01, 4.93112777e-04,
       8., 5.24479628e-01, 8., 1.25592500e-01, 1.96234672e-03,
       1.89681549e-03, 8., 3.16107871e-05, 4.95553195e-07,
       5.20262539e-01, 7.39700556e+00, 8., 1.46505141e+00,
       3.44682646e+00, 2.89882591e-05, 1.08830700e-05, 8.81047526e-06,
       8., 8., 7.77471066e-03, 1.19164179e-04, 5.78811751e-07,
       1.21180542e-01, 1.98403955e-03, 8., 4.23561432e-04,
       9.61259231e-02, 3.57098468e-02, 8., 4.66122851e-02, 8.,
       3.28711927e-01, 2.67364442e-01, 9.23270702e-01, 3.00190520e+00,
       8., 1.62850714e+00, 1.95186782e+00, 8., 3.98179579e+00,
       2.94227028e+00, 7.01117659e+00, 2.08706355e+00, 8.,
       5.72551489e-02, 9.64160860e-02, 8., 1.93255849e-03,
       2.98652431e-05, 1.78439336e-06, 4.71345673e-04, 1.72003286e-12,
       2.69444050e-11, 8., 1.13242912e-07, 1.76475180e-06, 8.,
       7.65676703e-03, 8., 9.27306666e-14, 1.49378079e-12,
       6.27911900e-09, 4.58405137e-01, 8., 7.91169977e+00,
       7.91100931e+00, 1.23676963e-01, 1.65468843e-12, 1.79547408e-06,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 8., 1.80131331e-01, 1.07644610e-01,
       1.59833074e-01, 8., 1.65519583e+00, 1.36264026e-01,
       9.12444472e-01, 8., 1.02637696e+00, 8.46618176e-01,
       2.23352647e+00, 8., 3.10008693e+00, 1.73202109e+00,
       4.29110384e+00, 8., 1.69311810e+00, 1.15624428e+00,
       3.15798163e+00, 6.71378697e-29, 3.36607475e-29, 1.58131247e-29,
       8., 8., 1.94462526e+00, 7.96968412e+00, 7.80906582e+00,
       1.05430415e-13, 4.34537172e-13, 1.07995790e-19, 8.,
       1.99967253e+00, 4.80955293e-07, 8., 4.26574054e-10,
       6.96028725e-14, 6.30800013e-12, 8., 7.02381646e-03,
       1.85962027e-11, 1.88823117e-06, 1.71402070e-09, 8.,
       1.22647078e-04, 3.10925971e-05, 8., 7.88646191e-03,
       4.77308378e-04, 6.94863308e-12, 1.06474038e-10, 8.,
       3.08270603e-02, 8., 1.99080312e+00, 1.77107376e-16,
       1.12786317e-07, 2.10653806e-08, 5.12257600e-07, 8., 8.,
       5.90609619e-04, 2.09807022e-03, 7.53955799e-04, 2.66437161e-14,
       4.54484894e-10, 4.72334420e-07, 8., 8., 4.63367741e-07,
       7.27552507e-09, 1.22074751e-04, 1.92498986e-03, 8.,
       1.89710257e-03, 3.12529281e-02, 8., 2.99826879e-02,
       7.32066389e-03, 1.82162761e-03, 3.05192862e-02, 1.22664377e-01,
       8., 2.78206135e-05, 1.89885020e-03, 4.70207277e-04,
       7.34119955e-03, 8., 8., 1.97175550e+00, 1.94396172e-03,
       1.20253801e-01, 8., 7.91322600e-06, 1.25793595e-04,
       5.27936935e-01, 8., 1.52429688e+00, 1.50893843e+00,
       2.08474517e+00, 7.67295205e-05, 2.84822127e-05, 3.48109024e-05,
       8., 8., 1.25005201e-01, 1.92507147e-03, 2.97927909e-05,
       1.96020007e+00, 1.23922757e-04, 8., 1.36721268e-04,
       3.56124565e-02, 1.33641409e-02, 8., 5.45962676e-02,
       1.36361912e-01, 6.35263175e-02, 5.07558063e-02, 8., 8.,
       7.60949230e+00, 1.63047910e+00, 2.28954840e+00, 8.,
       2.49990487e+00, 5.21411598e-01, 2.68561244e+00, 4.63469839e-03,
       8., 2.99935462e-04, 5.66421368e-04, 6.81080008e+00,
       3.62603807e+00, 4.54035234e+00, 8., 6.28568530e-02,
       3.71859968e-02, 2.47869771e-02, 8., 2.33666539e-01,
       1.21182315e-01, 8., 6.71766758e-01, 8., 5.68963363e-18,
       5.86610677e-15, 2.46594776e-11, 1.19367674e-01, 8.,
       2.01124740e+00, 1.94205553e-03, 4.67343867e-04, 4.46281831e-07,
       2.99073905e-02, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.82405829e-01,
       1.30419314e-01, 2.53975987e-01, 8., 3.07667851e+00,
       2.31725597e+00, 4.16167974e+00, 7.31101589e-30, 1.10081397e-30,
       1.07253995e-30, 8., 1.24561819e-04, 3.13829035e-02,
       3.10209944e-05, 8., 7.66552162e+00, 8., 2.03520083e-03,
       7.94660005e-22, 7.77808204e-03, 7.54626051e-09, 8.,
       6.91996016e-09, 5.69017371e-04, 2.83541381e-02, 8.,
       1.12496860e-01, 8.92059551e-11, 1.85919802e-09, 1.79514903e-09,
       8., 1.96212414e-03, 1.95187704e-06, 8., 7.59410386e-06, 8.,
       1.80436754e-09, 1.74522813e-06, 1.96430886e+00, 3.11115738e-02,
       7.96484566e+00, 8., 4.92220692e-16, 5.72579029e-06,
       1.15587488e-06, 1.22787685e-06, 8., 3.11670657e-02,
       2.60711560e-04, 8., 2.02639218e-04, 6.29727227e-13,
       1.13798769e-10, 2.95224005e-08, 8., 8., 1.85299518e-06,
       4.67778790e-07, 1.89870605e-06, 3.06509975e-02, 8.,
       2.90661355e-05, 7.73878722e-03, 8., 7.21763809e-06,
       1.13844748e-04, 2.84654670e-05, 7.62882270e-03, 1.99048555e+00,
       8., 1.09790967e-07, 4.74693021e-04, 2.96694270e-05,
       7.30980992e-06, 8., 5.07317076e-04, 8., 2.01963773e-03,
       1.19080200e-04, 8., 7.85805878e-06, 2.01166677e-03,
       5.05373697e-04, 8., 1.34588027e+00, 6.51285529e-01,
       2.35770464e+00, 7.33092194e-04, 1.48792955e-04, 1.58544324e-04,
       8., 8., 4.97602344e-01, 1.99023569e+00, 4.62633070e-05,
       3.10094841e-02, 7.20120215e-06, 8., 5.04959535e-05,
       8.46892502e-03, 8.80485401e-03, 8., 1.31414652e-01,
       7.02826364e-04, 1.26875660e-04, 6.45630498e-05, 8.,
       4.16616036e-04, 8., 1.82046715e-04, 1.44289283e-04,
       6.97077370e+00, 8.52419376e-01, 5.97618878e-01, 8.,
       5.43996382e+00, 8., 1.40472662e+00, 4.00948954e+00, 8.,
       2.14755011e+00, 1.91921484e+00, 3.75820374e+00, 7.38880932e-01,
       2.22515047e-01, 1.25445455e-01, 8., 2.58335948e+00,
       7.99908459e-01, 8., 2.73973346e+00, 7.56583738e+00, 8.,
       5.29296017e+00, 6.28356361e+00, 8., 4.07659626e+00,
       3.47624373e+00, 5.91102076e+00, 8., 6.05116034e+00,
       4.90879679e+00, 6.51201439e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       7.78550020e-06, 1.88871718e-03, 3.10230498e-05, 8., 8.,
       3.13797146e-02, 5.13514038e-04, 1.20043222e-24, 1.23078731e-04,
       1.22768498e-07, 8., 4.39948938e-10, 8., 4.34759140e+00,
       2.84261942e+00, 6.80845690e+00, 9.24912365e-06, 1.00659611e-06,
       4.75899869e-04, 8., 3.13916057e-02, 8.03000107e-03, 8.,
       3.11033055e-02, 1.20432895e-04, 2.77983730e-11, 2.80486584e-05,
       8., 8., 4.72824206e-04, 1.93633437e+00, 4.66784187e-15,
       2.53406597e-06, 7.63443154e-07, 3.45316778e-07, 8.,
       1.22089244e-01, 1.07481406e-04, 8., 1.52456167e-04,
       2.38659665e-11, 7.70178758e-06, 1.16942587e-07, 8., 8.,
       1.78538262e-09, 1.18619457e-04, 7.48799948e-06, 3.03794841e-05,
       2.02876425e+00, 2.99333824e-05, 8., 8., 1.14989067e-04,
       1.81375851e-03, 1.13374757e-04, 1.84557632e-06, 8.,
       3.05304639e-02, 1.75113812e-09, 8., 3.11025847e-02,
       1.99026752e+00, 5.02377152e-01, 3.12501676e-02, 8.,
       7.88731314e-03, 4.85901575e-04, 7.96001530e+00, 3.06427516e-02,
       1.26190633e-01, 8., 8., 1.40568292e+00, 6.98072791e-01,
       2.51070619e+00, 2.00966351e-05, 3.31044112e-06, 9.52288644e-07,
       8., 1.98592851e-03, 1.26836509e-01, 8., 3.07684459e-05,
       2.31241052e-06, 1.15383911e-04, 8., 3.19383216e-05,
       1.36639148e-01, 8.44665861e-04, 8., 7.89590471e-04,
       4.94285580e-03, 7.80243939e-03, 7.23165809e-04, 8.,
       3.98762785e-02, 8., 5.59794600e-04, 7.91529252e-04, 8.,
       7.61726379e-01, 5.68210065e-01, 1.40771341e+00, 8.,
       8.87894072e-04, 9.91469133e-04, 7.45682744e-03, 8.,
       1.38300252e+00, 7.22719550e-01, 2.23289895e+00, 8.,
       8.31101716e-01, 4.38804477e-01, 3.50607085e+00, 7.98276186e-01,
       1.10502921e-01, 5.37105441e-01, 8., 8., 2.70886159e+00,
       1.72254038e+00, 4.14812756e+00, 8., 4.36767912e+00,
       1.49774325e+00, 3.27583861e+00, 8., 7.44632769e+00,
       4.04670668e+00, 5.52004147e+00, 6.98512268e+00, 8.,
       6.53643513e+00, 5.63545799e+00, 8., 3.32372689e+00,
       4.00036907e+00, 6.20684767e+00, 8., 5.54627371e+00,
       3.90883040e+00, 6.72785664e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.69160670e-06,
       2.99568065e-02, 3.22879739e-02, 8., 4.56107568e-10,
       2.79531122e-14, 1.15116209e-13, 8., 1.22879028e-01,
       2.01067608e-03, 8., 7.18091997e-06, 8., 8.89361128e-02,
       5.93850040e+00, 1.02572477e+00, 5.05577087e-01, 3.48240249e-02,
       2.48792348e-03, 8., 5.09275556e-01, 8.25158320e-03, 8.,
       7.84894824e-03, 1.92689290e-03, 1.75401094e-09, 1.14382929e-04,
       8., 5.00036001e-01, 1.91731949e-03, 8., 1.22212031e-14,
       3.51699157e-07, 1.29478749e-07, 7.87357203e-06, 8., 8.,
       2.43341783e-05, 1.34085938e-01, 3.39263534e-05, 4.55174891e-11,
       1.87024870e-03, 7.43917949e-09, 8., 8., 1.85302913e-03,
       3.05175222e-02, 1.90798414e-03, 1.95298216e-03, 4.97567058e-01,
       2.96109138e-05, 8., 2.13325191e+00, 7.88731594e-03, 8.,
       4.83732088e-04, 4.79118200e-04, 8., 3.12592573e-02,
       2.90108204e-08, 8., 2.00011230e+00, 4.92837399e-01,
       1.99049950e+00, 8., 1.97181273e+00, 1.96250947e-03,
       2.95059945e-05, 1.94170690e+00, 4.87904280e-01, 2.01899672e+00,
       8., 4.85742360e-01, 1.22822806e-01, 8., 5.65862179e-01,
       3.73637304e-04, 1.12386784e-04, 5.36145736e-03, 8.,
       3.16350233e-05, 2.07835150e+00, 8., 2.96886137e-05,
       7.07618310e-05, 3.96275755e-05, 8., 8.02341662e-03, 8.,
       1.43051540e-04, 7.65305901e+00, 1.85296129e-04, 1.79050472e-02,
       2.31844163e-03, 1.97542123e-02, 8., 2.35190010e-03, 8.,
       9.35198274e-03, 1.73659588e-04, 2.90533924e+00, 4.51999187e-01,
       8., 6.95316195e-01, 8., 5.44233527e-03, 9.68137905e-02,
       3.56779620e-03, 3.46968794e+00, 3.36351752e-01, 8.,
       8.38061154e-01, 7.91013017e-02, 1.52149741e-02, 2.76446670e-01,
       8., 2.71287870e+00, 5.93463600e-01, 8., 1.15460205e+00,
       2.26379895e+00, 5.39590940e-02, 8., 7.34013140e-01,
       1.24559760e+00, 4.35067385e-01, 8., 5.31467021e-01,
       8.83886576e-01, 3.19820881e-01, 8., 4.49381769e-01,
       3.44038892e+00, 3.76204073e-01, 8., 3.69133890e-01,
       2.04983068e+00, 9.68440652e-01, 8., 1.04285872e+00,
       2.20385933e+00, 7.03907013e-01, 8., 5.05021036e-01,
       6.54674351e-01, 2.02117801e-01, 8., 4.85271960e-01,
       3.04779798e-01, 1.58128127e-01, 8., 4.35962498e-01,
       7.76126623e-01, 6.46644890e-01, 8., 4.45789009e-01 ]
