%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 1.98437595e+00, 8., 8., 4.09487456e-01,
       1.05030179e+00, 2.85498351e-01, 8., 1.13761663e+00,
       5.20091963e+00, 1.08350027e+00, 6.96760798e+00, 1.89718616e+00,
       8., 1.78094316e+00, 5.87015629e+00, 1.66997933e+00, 8.,
       1.00345361e+00, 8., 1.31251788e+00, 3.72262144e+00,
       1.82526648e+00, 2.81819057e+00, 3.53843307e+00, 8.,
       1.54026079e+00, 3.01216507e+00, 2.31499743e+00, 8.,
       1.99283457e+00, 1.63033473e+00, 1.29575491e+00, 8.,
       1.66931486e+00, 5.39466619e+00, 1.47743356e+00, 8.,
       2.45867062e+00, 8., 2.92688489e+00, 7.94175482e+00,
       4.23105669e+00, 8., 1.03617752e+00, 6.23985958e+00,
       2.63055539e+00, 8., 1.89467549e+00, 4.64921808e+00,
       4.99644852e+00, 4.23758268e+00, 1.13144135e+00, 8.,
       1.88362145e+00, 6.79711676e+00, 5.52423000e-01, 8.,
       1.90191984e+00, 1.79245973e+00, 1.34883034e+00, 8.,
       9.37814176e-01, 3.00531483e+00, 8.52269351e-01, 8.,
       2.04925537e+00, 4.12374830e+00, 9.89127159e-01, 8.,
       1.83866918e+00, 1.64749432e+00, 1.25658441e+00, 8.,
       1.61366546e+00, 3.38634157e+00, 1.04605556e+00, 8.,
       1.98520744e+00, 5.72192335e+00, 1.16341090e+00, 8.,
       2.81636620e+00, 5.85237789e+00, 1.56537104e+00, 8.,
       1.65276372e+00, 7.51615572e+00, 1.46696568e+00, 8.,
       3.70377302e+00, 4.53672743e+00, 1.11582005e+00, 8.,
       4.90228987e+00, 5.49648428e+00, 1.44218230e+00, 8.,
       4.35325098e+00, 8., 5.50853014e-01, 7.13048077e+00,
       5.06690884e+00, 6.86650515e+00, 1.58527887e+00, 8.,
       4.44574499e+00, 8., 1.10465920e+00, 6.18045282e+00,
       3.18135905e+00, 4.89113522e+00, 1.33680737e+00, 8.,
       3.87755108e+00, 3.41917038e+00, 1.54203093e+00, 8.,
       2.51823926e+00, 8., 1.00951314e+00, 5.08999109e+00,
       4.03682518e+00, 8., 8.26034367e-01, 4.63276672e+00,
       3.39727378e+00, 4.45977306e+00, 1.25766015e+00, 8.,
       4.29870224e+00, 8., 1.40000939e+00, 6.64979649e+00,
       6.30936623e+00, 5.33580923e+00, 4.67761469e+00, 8.,
       5.08204079e+00, 2.05047846e+00, 1.46230769e+00, 8.,
       1.27783573e+00, 1.23306251e+00, 1.78386080e+00, 8.,
       1.16555297e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 4.82702205e-07, 1.24001540e-01,
       1.97565687e+00, 8., 3.28527465e-02, 1.17912860e-10,
       1.91817118e-09, 8., 6.84008272e-09, 3.08704600e-02,
       7.00850966e-12, 8., 8., 1.84396461e-01, 7.85529986e-02,
       2.04752773e-01, 4.48468398e-07, 4.72690328e-04, 8.,
       7.99985790e+00, 8., 1.92670571e-03, 7.81913042e+00,
       3.12505513e-02, 7.77653093e-03, 8., 1.86313150e-06,
       7.73844030e-03, 4.93134886e-01, 8., 4.76698893e-17,
       8.60404686e-17, 7.73744105e-05, 2.90190913e-02, 1.19614146e-04,
       8., 8., 4.81538905e-07, 8.05626055e-09, 1.05573053e-08,
       2.75309358e-08, 2.12321782e+00, 1.92504490e-06, 8., 8.,
       1.19929209e-04, 5.02224624e-01, 1.82333451e-06, 1.97153234e+00,
       3.02131437e-02, 1.20256200e-01, 8., 8., 7.73703307e-03,
       7.88377953e+00, 1.96133530e+00, 8., 1.22108511e-04,
       1.25610635e-01, 1.88813510e-03, 1.23206876e-01, 5.00028253e-01,
       1.25609532e-01, 8., 8., 1.24404781e-01, 7.66187860e-03,
       1.23794749e-01, 1.91591214e-03, 1.35452638e-07, 8.,
       2.02440191e-07, 1.10506939e-04, 7.36452034e-03, 5.97104881e-05,
       8., 1.23398626e-04, 8., 7.96053826e-07, 2.09216261e+00, 8.,
       1.02586071e-07, 4.78838279e-04, 3.01821548e-02, 8.,
       1.96615565e+00, 1.21912301e-01, 1.08789988e-02, 3.84248095e-04,
       8., 5.02632201e-01, 2.24948846e-04, 3.97077513e+00,
       3.17088336e-01, 4.36620235e-01, 8., 8., 3.43215947e-06,
       6.44376030e-07, 5.09702932e-06, 4.86712813e-01, 1.55726209e-01,
       9.03618261e-02, 8., 3.71385312e+00, 3.69278550e-01,
       3.19408178e-01, 8., 1.87165948e-04, 3.35750617e-02,
       1.30895600e-01, 8., 2.61544269e-02, 8., 1.13663813e-02,
       1.25965718e-02, 8., 3.26429653e+00, 1.03754544e+00,
       6.66283894e+00, 8., 2.34351254e+00, 1.59451067e+00,
       7.22864294e+00, 8., 4.11056614e+00, 3.71322656e+00,
       7.14663887e+00, 7.45037413e+00, 1.08868182e+00, 5.72931588e-01,
       8., 8., 1.41754389e+00, 8.23664010e-01, 7.24687386e+00,
       7.72461510e+00, 1.15032947e+00, 1.16194499e+00, 8., 8.,
       1.42638326e+00, 6.50943220e-01, 3.93475819e+00, 8.,
       2.82455945e+00, 4.30698490e+00, 7.58335352e+00, 8.,
       6.47049809e+00, 5.89534187e+00, 7.40894270e+00, 8.,
       5.74387741e+00, 5.81254816e+00, 7.74014902e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.21130185e-07, 1.22508422e-01, 3.06428265e-05, 8.,
       1.23753935e-07, 1.77667850e-15, 7.13629493e-15, 8.,
       2.70264824e-08, 7.65475910e-03, 7.14923987e-09, 8.,
       5.19767729e-10, 1.09225461e-07, 7.22949289e-06, 8.,
       7.06858514e-03, 4.79697526e-01, 1.97278929e+00, 8., 8.,
       1.86558254e-03, 1.89216900e+00, 7.63720879e-03, 1.22076977e-04,
       8., 7.59352133e-06, 5.11599064e-01, 8., 4.97760266e-01,
       6.82843218e-20, 1.83875260e-18, 3.26708403e-07, 2.81429820e-05,
       7.49849141e-06, 8., 8., 5.20074904e-01, 2.90429398e-05,
       1.14475857e-04, 4.51684059e-07, 8.33268277e-03, 1.22027728e-07,
       8., 8., 1.85758711e-06, 3.07066403e-02, 2.90525131e-05, 8.,
       1.90643838e-03, 3.02026253e-02, 2.00959277e+00, 8.,
       2.97957831e-05, 1.20194688e-01, 4.75968808e-01, 8.,
       3.11101940e-05, 1.97197101e-03, 1.91590760e-03, 1.91585021e-03,
       5.02456963e-01, 1.98151544e-03, 8., 1.22600816e-01, 8.,
       1.91910891e-03, 1.93994294e-03, 1.24401294e-01, 8.82702352e-07,
       8., 2.08295182e-06, 1.88909369e-04, 1.15631588e-01,
       2.12185878e-05, 8., 1.98661955e-03, 8., 8.57886971e-06,
       3.28479297e-02, 8., 1.24143355e-06, 3.09871156e-02,
       7.84452772e+00, 8., 5.07730126e-01, 1.63514502e-02,
       1.35615338e-02, 1.71045633e-03, 9.69111861e-04, 8.,
       7.52114342e-04, 3.63222361e+00, 1.50904381e+00, 8.,
       2.49794990e-01, 8., 1.96655625e-09, 4.83690599e-08,
       1.40805607e-08, 7.23821974e+00, 2.18734574e+00, 2.03440142e+00,
       8., 8., 1.56975731e-01, 1.63207650e-01, 7.47091651e-01,
       4.42904420e-04, 8., 4.82920527e-01, 7.37676096e+00,
       2.15223408e+00, 8., 3.94704640e-02, 1.10034861e-01, 8.,
       1.00974631e+00, 1.12099552e+00, 3.24885058e+00, 8.,
       1.41361105e+00, 1.64776516e+00, 6.65633869e+00, 7.82992172e+00,
       3.50422263e+00, 3.80924082e+00, 8., 8., 1.56937969e+00,
       1.14503706e+00, 3.76947546e+00, 8., 2.50216126e+00,
       1.58689141e+00, 5.81529570e+00, 8., 4.83157110e+00,
       3.79964209e+00, 6.33604050e+00, 8., 3.63393664e+00,
       5.23864317e+00, 7.76622009e+00, 7.18566513e+00, 2.73525977e+00,
       2.45841908e+00, 8., 8., 1.56427491e+00, 9.25304472e-01,
       5.71828079e+00, 6.63350821e+00, 1.81966126e+00, 2.73625898e+00,
       8., 8., 1.13908851e+00, 1.18251467e+00, 2.88261914e+00,
       4.48761988e+00, 7.14113712e+00, 8., 3.60628724e+00, 8.,
       3.37787223e+00, 3.44351697e+00, 7.20536232e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 8.07702963e-06, 8.,
       8.20587762e-03, 1.29182965e-01, 1.91782745e-09, 4.60589574e-13,
       4.49106681e-13, 8., 1.07658323e-07, 1.91378896e-03,
       7.32160106e-06, 8., 8.73171393e-06, 7.06067431e-06,
       3.02506331e-02, 8., 4.52919692e-01, 8., 1.26164913e-01,
       2.06565404e+00, 8., 7.01978706e-06, 7.29130814e-03,
       1.89235911e-03, 4.64124809e-04, 1.92804003e+00, 7.42544513e-03,
       8., 8., 2.00894356e+00, 5.57234703e-27, 1.01542682e-13,
       1.09594354e-13, 6.67545012e-12, 5.00918308e-04, 8., 8.,
       2.14531875e+00, 2.45625943e-05, 5.19200039e-05, 2.50092499e-11,
       8., 4.14866221e-13, 4.49794577e-04, 8., 7.46471187e-06,
       1.22299679e-01, 1.15707408e-04, 8., 1.90631056e-03,
       3.03481705e-02, 1.25000179e-01, 2.10149002e+00, 5.05642383e-04,
       3.14096734e-02, 8., 8., 2.00056378e-03, 3.15529630e-02,
       4.76602174e-04, 1.88810378e-03, 8., 5.07151186e-01,
       4.90434438e-01, 8., 2.04980183e+00, 4.94762266e-04,
       1.29373685e-01, 8., 5.12607912e-05, 4.99987543e-01,
       4.45732912e-05, 1.81459449e-02, 3.17262821e-02, 2.58896011e-03,
       8., 4.77287710e-01, 7.61472464e+00, 4.01889527e-04, 8., 8.,
       1.96746587e-05, 4.77229740e-04, 1.88266742e-03, 8.,
       1.25065492e-03, 3.14004632e-04, 7.43896293e-04, 2.70547569e-02,
       9.08818655e-03, 8., 2.21747992e-04, 2.82380819e+00,
       1.75089583e-01, 8., 1.13767540e+00, 8., 2.42098963e-07,
       3.13640448e-05, 1.50083713e-06, 2.43348647e-02, 4.95581299e-01,
       8., 1.78965807e-01, 1.89804626e+00, 2.05339146e+00, 8.,
       3.68454725e-01, 2.55630894e-05, 8., 7.58308219e-03,
       4.39983007e-04, 4.90138382e-01, 8., 2.60481847e-05,
       1.49687810e-04, 8., 3.44689965e-01, 3.93623173e-01,
       8.74429345e-01, 8., 1.32932580e+00, 1.86628687e+00,
       2.93296671e+00, 8., 1.90253556e+00, 1.59779060e+00,
       4.88840342e+00, 8., 1.31802821e+00, 6.08294153e+00,
       7.80379009e+00, 8., 9.78396058e-01, 1.04567909e+00,
       5.50508404e+00, 8., 2.96837378e+00, 4.45549965e+00,
       6.22224188e+00, 8., 9.35824156e-01, 9.83636916e-01,
       5.71127748e+00, 8., 2.13394260e+00, 9.03520167e-01,
       5.89909697e+00, 8., 2.65186453e+00, 1.96397686e+00,
       6.11883831e+00, 8., 9.30131793e-01, 2.56889725e+00,
       6.98287344e+00, 8., 2.21495628e+00, 1.12093759e+00,
       5.40632582e+00, 8., 2.00997186e+00, 1.41128051e+00,
       5.08458757e+00, 8., 2.13071442e+00, 9.88173187e-01,
       4.42402601e+00, 8., 1.63806546e+00, 1.64792073e+00,
       5.81650400e+00, 6.59424162e+00, 6.06497478e+00, 6.82549620e+00,
       8., 1.14225950e-26, 6.01403750e-27, 6.19700816e-27, 8.,
       3.21182405e-08, 8., 2.12956929e+00, 7.93262700e-09,
       4.79605522e-10, 7.13633305e-15, 1.18396112e-10, 8.,
       4.21238440e-07, 4.78509784e-04, 7.38436393e-06, 8.,
       2.17134357e-06, 2.94283293e-02, 4.81442988e-01, 8.,
       2.79797036e-02, 8., 4.90941226e-01, 7.96454287e+00, 8.,
       2.54854176e-11, 1.08605384e-07, 4.73097869e-04, 1.15505558e-04,
       3.06897983e-02, 7.46230874e-03, 8., 7.92970467e+00, 8.,
       3.48599483e-25, 1.55877218e-15, 4.35963792e-13, 2.50357048e-17,
       4.91661069e-07, 8., 8., 5.47374249e-01, 6.85045857e-12,
       5.74057893e-21, 4.18877905e-10, 8., 7.01040426e-09,
       4.77357417e-01, 8., 4.68574370e-07, 3.08447853e-02,
       1.81546682e-06, 7.88466644e+00, 7.58777000e-03, 3.00484654e-02,
       8., 2.07024264e+00, 8.00793618e-03, 1.94333796e-03, 8., 8.,
       3.05228605e-05, 3.12511362e-02, 7.37478013e-06, 4.67469130e-04,
       8., 2.02850628e+00, 4.72063170e-04, 8., 5.15008450e-01,
       3.06961410e-05, 1.99323194e-03, 7.92229414e+00, 8.46237435e-06,
       8., 2.63680340e-06, 6.99081361e-01, 4.23674345e-01,
       2.76528656e-01, 8., 1.15294686e-04, 7.61333370e+00,
       3.08342874e-06, 8., 8., 7.11686710e-07, 4.86052741e-04,
       2.97160568e-05, 8., 1.48109850e-02, 5.11541264e-03,
       2.33718399e-02, 2.03431472e-02, 1.28625289e-01, 8.,
       6.16444135e-03, 8., 1.44470918e+00, 3.79076529e+00,
       2.84739304e+00, 8., 3.02762437e-05, 1.39280269e-06,
       6.59291027e-06, 8., 3.51083308e-01, 7.01263249e-01,
       4.50973541e-01, 9.18105915e-02, 8., 2.79523039e+00,
       2.10133696e+00, 1.67778126e-06, 8., 1.93134117e+00,
       4.44893696e-04, 9.40244831e-03, 8., 5.82074467e-03,
       6.68681227e-04, 8., 6.11601695e-02, 2.36088365e-01,
       8.25631339e-03, 8., 2.36016154e-01, 2.43330300e-01,
       9.13410336e-02, 8., 1.22040355e+00, 1.94404387e+00,
       4.72466469e+00, 8., 1.83068013e+00, 1.09483302e+00,
       4.61786413e+00, 8., 1.22987270e+00, 5.21347284e-01,
       1.81041682e+00, 8., 1.78605902e+00, 6.20102346e-01,
       1.98060977e+00, 8., 1.40398026e+00, 1.11939299e+00,
       7.27902889e+00, 8., 1.40858507e+00, 1.59835982e+00,
       5.64436817e+00, 7.77387953e+00, 3.55324650e+00, 2.38439083e+00,
       8., 7.92806149e+00, 5.60570061e-01, 4.84461516e-01, 8., 8.,
       1.72339082e+00, 1.11363876e+00, 5.21059322e+00, 8.,
       2.03327346e+00, 3.36444569e+00, 4.98513508e+00, 8.,
       2.05406475e+00, 2.07451701e+00, 6.21830606e+00, 8.,
       6.55766666e-01, 6.12946928e-01, 6.66142654e+00, 8.,
       9.11632121e-01, 5.24517775e-01, 6.20288801e+00, 3.28633229e-26,
       4.36585978e-27, 2.31614203e-27, 8., 3.34064178e-02, 8.,
       5.25938511e-01, 3.18339262e-05, 4.90343489e-04, 1.82396853e-09,
       1.89926061e-06, 8., 1.10783098e-04, 7.59315770e-03,
       1.17165517e-04, 8., 2.28037569e-03, 7.52613401e+00,
       7.74125862e+00, 8., 1.87164474e+00, 1.96168106e-03,
       3.08193062e-02, 8., 8., 1.52270287e-15, 2.71374798e-08,
       7.92882538e+00, 1.82979659e-06, 7.49097853e-06, 1.95478630e+00,
       8., 4.97755408e-01, 8., 9.67234665e-17, 6.16690113e-18,
       7.16063797e-12, 9.82383283e-20, 3.10472323e-08, 8.,
       2.80980319e-02, 8., 6.29307717e-12, 8.24534394e-23,
       4.22691188e-10, 8., 1.82004919e-06, 4.81713265e-01, 8.,
       1.16634787e-07, 4.79839422e-04, 7.12621517e-09, 1.95211244e+00,
       1.89695484e-03, 2.99039576e-02, 8., 8., 7.69816199e-03,
       4.76429181e-04, 1.97095621e+00, 8., 1.88067850e-06,
       1.17463671e-04, 2.96573562e-05, 4.65245539e-04, 8.,
       1.24413587e-01, 7.51755200e-03, 1.91400683e+00, 8.,
       1.88817084e-03, 3.03546190e-02, 7.92222071e+00, 2.28165973e-05,
       8., 3.42658291e-06, 8., 3.23340344e+00, 6.22514367e-01,
       4.61902666e+00, 2.32120296e-08, 1.17166162e-01, 1.88186175e-06,
       8., 8., 5.34246559e-04, 2.00651260e-03, 5.02641320e-01, 8.,
       4.97501105e-01, 2.03274849e-05, 1.57762497e-05, 4.47722614e-01,
       6.64862037e-01, 8., 1.89551875e-01, 8., 3.81720352e+00,
       4.23587275e+00, 5.74784756e+00, 8., 1.55176822e-05,
       3.72152999e-06, 1.40298662e-05, 5.35092473e-01, 9.14424509e-02,
       5.25090635e-01, 8., 9.60487843e-01, 2.77722836e-01,
       9.29442570e-02, 8., 5.38787514e-04, 8., 7.64423704e+00,
       7.66875528e-05, 1.05324125e+00, 8., 6.37205899e-01,
       9.21694040e-01, 2.65887451e+00, 1.34751654e+00, 3.01252317e+00,
       8., 7.03253523e-02, 7.56945685e-02, 8.26630473e-01, 8.,
       7.91761303e+00, 8.87590230e-01, 1.68777227e+00, 8.,
       3.01921391e+00, 8.95408690e-01, 8., 1.86324513e+00, 8.,
       1.01924360e+00, 6.31343365e+00, 9.25104439e-01, 8.,
       1.20559978e+00, 1.36687100e+00, 3.92310691e+00, 8.,
       1.99107361e+00, 1.63126183e+00, 2.24854755e+00, 8.,
       1.59501064e+00, 9.11333144e-01, 3.12507653e+00, 8.,
       2.42841530e+00, 6.30446434e-01, 3.10307503e+00, 8.,
       8.63528848e-01, 7.73132920e-01, 3.58378577e+00, 8.,
       1.17470384e+00, 7.99768925e-01, 6.04509115e+00, 8.,
       2.04065394e+00, 2.22737789e+00, 5.26082802e+00, 8.,
       1.22346199e+00, 1.57494724e+00, 6.27895069e+00, 8.,
       4.41715091e-01, 3.57598156e-01, 3.18649769e+00, 8.,
       1.67134881e+00, 1.76185477e+00, 4.14190435e+00, 1.78184601e-29,
       5.27987224e-30, 6.70304194e-30, 8., 2.14560890e+00,
       1.25222097e-04, 1.26257655e-04, 8., 1.20581710e-04,
       7.20671833e-09, 7.50502568e-06, 8., 1.10619709e-07,
       7.41616623e-06, 1.12053186e-07, 8., 8., 1.26584911e+00,
       6.60449147e-01, 3.96987772e+00, 8., 1.21499127e-07,
       5.11637656e-04, 5.00054855e-04, 4.77233989e-04, 2.92748781e-17,
       4.32026109e-10, 8., 2.98071825e-08, 1.18110094e-07, 8.,
       7.92105123e-03, 4.75345907e-04, 8., 5.90071647e-18,
       6.02980658e-21, 1.17600596e-10, 3.99303113e-19, 3.24459761e-05,
       8., 8., 5.40010333e-01, 6.41768277e-15, 1.52182684e-21,
       6.52050072e-12, 7.95884710e-03, 2.86857809e-08, 8., 8.,
       1.87426326e-06, 4.79802198e-04, 4.43243942e-10, 8.,
       4.83514945e-04, 1.23170935e-01, 2.03908134e+00, 8.,
       3.04885693e-02, 2.99241947e-05, 1.24389410e-01, 8.,
       1.21517856e-04, 4.69872582e-04, 4.76799323e-04, 4.85756904e-01,
       8., 1.97156966e+00, 1.92409992e+00, 8., 3.11139156e-05,
       1.20878794e-04, 5.02464116e-01, 8., 4.62915068e-07,
       3.10973208e-02, 2.62180160e-14, 8., 4.33995098e-01,
       1.75042522e+00, 1.84142089e+00, 3.80663039e-08, 2.96436102e-08,
       2.42437870e-09, 8., 4.82492059e-01, 2.00634124e-03,
       3.18747007e-05, 8., 8., 1.19692413e-04, 3.28853922e-09,
       8.88142537e-09, 3.05893004e-01, 8., 6.99735582e-02,
       5.83542772e-02, 5.82781076e+00, 2.52401590e+00, 2.96952772e+00,
       8., 8., 3.09316374e-06, 3.34801757e-06, 4.38707093e-06,
       1.92940667e-01, 8.86215493e-02, 4.58717868e-02, 8.,
       2.35349488e+00, 1.38141021e-01, 1.10443518e-01, 8.,
       5.16004484e-08, 8., 7.46495044e-03, 1.68111196e-08,
       3.59540693e-02, 8., 4.52703657e-03, 2.05486703e+00, 8.,
       3.41034383e-01, 3.52319807e-01, 4.99879152e-01, 8.,
       1.93828654e+00, 1.56843615e+00, 3.53330827e+00, 2.10549521e+00,
       8.82667243e-01, 5.18329000e+00, 8., 1.27804148e+00,
       2.38832116e+00, 8., 7.08947086e+00, 8.61576796e-02,
       8.11705813e-02, 7.46730685e-01, 8., 6.31923079e-02,
       8.48093331e-02, 6.50680542e-01, 8., 8., 4.58969831e-01,
       2.00162578e+00, 4.64901447e+00, 8., 1.56871244e-01,
       6.50727898e-02, 1.88413039e-01, 8., 3.87982821e+00,
       1.83308494e+00, 4.05617523e+00, 8., 1.64362943e+00,
       1.88948095e+00, 6.70279026e+00, 8., 1.59950042e+00,
       5.30547857e-01, 3.50596285e+00, 8., 1.77041018e+00,
       1.17762792e+00, 2.29527235e+00, 8., 1.96325958e+00,
       2.92159820e+00, 7.76155472e+00, 8., 6.64976358e-01,
       1.08663094e+00, 4.72026777e+00, 8., 1.14727867e+00,
       1.34207320e+00, 4.84420586e+00, 1.43308678e-27, 2.32297051e-28,
       3.07534516e-28, 8., 1.31452724e-01, 1.28239021e-01,
       2.02841568e-03, 8., 3.14712665e-08, 4.62550571e-13,
       1.93483651e-09, 8., 1.73595682e-09, 6.95651739e-12,
       2.90501830e-05, 8., 8., 5.93730271e-01, 8.16501558e-01,
       6.42354822e+00, 8., 1.22658763e-04, 5.04442782e-04,
       4.75021911e-10, 1.91726733e-03, 6.52302953e-15, 1.78592774e-09,
       8., 1.21416832e-07, 3.05181238e-05, 8., 3.18264551e-02,
       3.12499907e-02, 8., 4.97672492e-19, 2.99997134e-19,
       5.00220704e-05, 5.80246160e-05, 8.30107275e-03, 8., 8.,
       1.33512095e-01, 2.66374162e-11, 9.99023679e-17, 6.21375694e-12,
       4.76845798e-07, 2.88270776e-08, 8., 8., 3.02533117e-05,
       1.21707320e-01, 1.16694573e-04, 8., 3.02205553e-05,
       3.06428857e-02, 1.26822427e-01, 2.04973960e+00, 8.,
       1.92638868e-06, 1.27478734e-01, 8., 4.88353660e-04,
       3.03626601e-02, 1.99057090e+00, 1.22611076e-01, 7.77492067e-03,
       8., 2.97589842e-02, 8., 5.00057300e-04, 1.94362958e-03,
       7.58596137e-03, 5.02493203e-01, 4.72228152e-07, 8.,
       1.67745657e-12, 6.98189813e-12, 2.75472924e-08, 1.27524734e-01,
       8., 1.56712859e-12, 1.06128915e-07, 6.11165291e-18, 8., 8.,
       1.29719311e-07, 2.91764000e-08, 4.95880260e-04, 8.,
       4.93114232e-04, 4.35670898e-07, 7.36104710e-07, 8.,
       1.29258585e+00, 7.01157570e+00, 8.71663451e-01, 8.,
       5.44393249e-02, 9.72175226e-03, 1.85847357e-02, 8.,
       1.73406097e-05, 1.93193000e-06, 7.89843125e-06, 4.08284098e-01,
       6.63713440e-02, 1.77797843e-02, 8., 2.33396840e+00,
       4.30539995e-01, 2.54380256e-01, 8., 7.96829499e-06, 8.,
       4.77539212e-01, 5.19884588e-06, 1.02499826e-03, 8.,
       2.07887177e-04, 8.27694777e-03, 8., 5.02796993e-02,
       5.23733556e-01, 5.11892475e-02, 8., 2.47973585e+00,
       1.48932302e+00, 2.12971115e+00, 8., 3.44138813e+00,
       1.85183251e+00, 3.54821277e+00, 8., 2.49170732e+00,
       9.48826551e-01, 2.67436862e+00, 8., 1.81397510e+00,
       4.62639809e-01, 3.50784588e+00, 8., 2.28899026e+00,
       1.33282757e+00, 3.41592932e+00, 8., 3.43777084e+00,
       4.36118650e+00, 4.94929171e+00, 8., 2.46800113e+00,
       1.31110382e+00, 2.83389592e+00, 7.48132467e+00, 4.89783436e-01,
       3.98364592e+00, 8., 7.94398165e+00, 5.63718975e-01, 8.,
       2.41609025e+00, 8., 1.29406258e-01, 5.26959635e-02,
       1.69339254e-01, 8., 2.67096519e+00, 1.86733651e+00,
       2.38137460e+00, 8., 5.19224262e+00, 6.27245903e+00,
       5.87616396e+00, 8., 1.21401858e+00, 1.00355303e+00,
       3.74036217e+00, 8., 8.43645096e-01, 3.37519616e-01,
       1.55945253e+00, 2.61948598e-26, 2.78229084e-27, 3.45508365e-27,
       8., 1.24129932e-04, 4.88346501e-04, 5.02749463e-04, 8.,
       1.18890786e-10, 4.51602657e-16, 7.22588137e-15, 8.,
       1.73005443e-09, 1.78172410e-09, 7.23632820e-06, 8., 8.,
       6.52465343e-01, 2.19304800e-01, 3.69647455e+00, 8.,
       7.24712690e-09, 3.31289995e-11, 4.69950231e-04, 1.87429227e-03,
       4.20532722e-13, 4.61826687e-07, 8., 1.88173351e-06,
       2.99671465e-05, 8., 2.00921345e+00, 8., 2.02648354e+00,
       6.35104838e-15, 4.34956739e-16, 4.34055040e-03, 2.83748494e-04,
       1.24519512e-01, 8., 8., 4.04390448e-04, 9.67553133e-05,
       2.16584513e-03, 2.47758238e-11, 1.19202589e-07, 7.27303684e-09,
       8., 8., 1.91883161e-03, 1.23329058e-01, 1.16680458e-04,
       7.55069684e-03, 2.96362523e-05, 4.83556301e-04, 8., 8.,
       4.62462340e-04, 1.17485875e-07, 4.90362048e-01, 8.,
       3.03763518e-05, 2.90572771e-05, 1.27381712e-01, 1.19206925e-04,
       8., 7.66629539e-03, 3.02239936e-02, 8., 4.90636623e-04,
       5.04757226e-01, 1.96258258e-03, 1.98078215e+00, 7.40787027e-06,
       8., 4.26248555e-13, 1.71366255e-09, 4.50669944e-07,
       1.20865421e-04, 8., 8., 3.11815384e-05, 1.68003808e-15,
       3.27800699e-02, 8., 5.14011597e-04, 3.22685082e-05,
       7.78929643e-06, 8., 5.02390265e-01, 1.27076069e-04,
       8.29414185e-03, 1.08843835e-07, 8., 3.06422487e-02,
       4.74027533e-04, 4.80563253e-01, 2.82911351e-05, 8.,
       3.00381556e-02, 8., 1.27179301e-04, 1.05901890e-05,
       7.71597661e-06, 7.46363163e+00, 7.47511029e-01, 2.73716062e-01,
       8., 3.15607078e-02, 7.58201524e-04, 8., 7.87883615e+00,
       1.33143534e-04, 2.10425544e+00, 8., 6.43774456e-06,
       2.35150699e-04, 8., 3.89026172e-05, 9.34145282e-05, 8.,
       5.37573965e-03, 3.77261569e-03, 3.82416509e-03, 8.,
       5.36033010e+00, 3.63421321e+00, 4.63065481e+00, 8.,
       1.63606846e+00, 1.20358014e+00, 3.49041128e+00, 8.,
       1.89480615e+00, 1.58620059e+00, 4.82522869e+00, 8.,
       1.77545905e+00, 1.29995358e+00, 3.33713055e+00, 8.,
       2.20705605e+00, 9.07267809e-01, 3.69557929e+00, 8.,
       1.45632219e+00, 1.16487396e+00, 3.80309391e+00, 8.,
       2.83571529e+00, 1.55758119e+00, 2.97448516e+00, 8.,
       1.47909725e+00, 8.22763860e-01, 3.61627269e+00, 8.,
       1.99721348e+00, 1.01880229e+00, 3.25022173e+00, 8.,
       3.08271408e+00, 1.53931487e+00, 4.42322111e+00, 3.99858260e+00,
       3.63263202e+00, 8., 5.12874651e+00, 5.67228019e-01,
       8.34315181e-01, 8., 7.83220768e-01, 8., 2.37511992e+00,
       3.59912729e+00, 7.68659055e-01, 8., 2.18585134e+00,
       1.76665497e+00, 3.91512704e+00, 1.12858755e-25, 4.25135477e-26,
       1.61631390e-26, 8., 1.29192263e-01, 8., 8.14096071e-03,
       1.25517979e-01, 1.17379190e-10, 1.73254162e-15, 2.83058573e-14,
       8., 4.11780175e-13, 2.69705624e-14, 6.98026614e-09, 8., 8.,
       1.05684865e+00, 1.56242681e+00, 5.38293743e+00, 1.18033568e-04,
       1.89727219e-03, 1.86678983e-09, 8., 3.02734300e-02,
       1.32326425e-16, 7.15054949e-09, 8., 4.79554001e-04,
       1.22193009e-01, 8., 5.00035226e-01, 8., 5.02167225e-01,
       6.31971451e-15, 4.40469362e-16, 4.38878797e-02, 3.91308125e-03,
       8., 5.40599644e-01, 8., 1.59391686e-01, 3.31310220e-02,
       9.65474546e-02, 4.32069601e-15, 7.59212617e-06, 1.87104047e-06,
       8., 8., 1.91042922e-03, 1.23332106e-01, 2.97361873e-02,
       1.16846182e-04, 1.84456417e-06, 1.20310084e-04, 8., 8.,
       1.15735442e-04, 1.16540917e-07, 1.88852125e-03, 8.,
       4.93073603e-04, 7.62444269e-03, 1.26802534e-01, 1.18585478e-04,
       8., 2.00011182e+00, 4.90509123e-01, 8., 3.17050070e-02,
       1.95279031e-03, 1.25598699e-01, 1.22054182e-01, 4.52054877e-07,
       8., 1.01083443e-16, 4.32746727e-10, 4.63697506e-04,
       1.18996191e-04, 8., 8., 7.89722707e-03, 1.06276059e-16,
       1.17055005e-10, 7.03725172e-03, 8., 1.20006025e-01,
       7.46342307e-03, 4.60230454e-04, 1.16571687e-01, 8.,
       1.88059945e-09, 4.37294119e-07, 8., 1.22552499e-01,
       7.54416175e-03, 7.65801221e-03, 7.28905707e-06, 8.,
       4.83453186e-04, 8., 2.56501747e-11, 3.92200270e-13,
       2.62005695e-11, 3.01955915e-05, 4.53444615e-10, 2.01359927e-03,
       8., 1.90429797e-03, 7.85247888e-03, 2.04062390e+00, 8.,
       2.12575603e+00, 8., 1.15127102e-01, 7.58814812e-03,
       1.16280571e-01, 7.76493025e+00, 3.57898511e-03, 8., 8.,
       2.62033135e-01, 1.49085447e-01, 1.13962188e-01, 8.,
       1.94870257e+00, 4.25589085e-01, 1.30030882e+00, 8.,
       3.02959681e+00, 1.26302993e+00, 1.71678269e+00, 8.,
       5.53829145e+00, 3.58983040e+00, 3.38566542e+00, 8.,
       3.32742453e+00, 2.75348806e+00, 6.02436209e+00, 8.,
       9.93638635e-01, 1.24072433e+00, 2.65104151e+00, 8.,
       5.06125689e+00, 4.24464750e+00, 5.28328609e+00, 8.,
       1.74759614e+00, 7.40381420e-01, 2.26542521e+00, 8.,
       1.14731872e+00, 1.26078582e+00, 3.61599135e+00, 8.,
       1.09918416e+00, 1.22918677e+00, 2.32278275e+00, 8.,
       2.38447952e+00, 1.23571754e+00, 3.79339576e+00, 8.,
       1.40797269e+00, 2.16874433e+00, 2.87387848e+00, 8.,
       1.36715078e+00, 1.04530060e+00, 3.27718472e+00, 8.,
       2.47291899e+00, 2.94731569e+00, 4.04474735e+00, 8.,
       2.05225754e+00, 9.11841035e-01, 2.81599331e+00, 8.29694239e-24,
       2.09445312e-24, 1.49373455e-24, 8., 5.12915256e-04, 8.,
       7.98305700e-06, 1.29739404e-01, 1.88575067e-09, 2.81481817e-11,
       2.98047169e-08, 8., 4.24996704e-10, 1.11341235e-10,
       1.79346171e-06, 8., 8., 2.08023190e+00, 1.70809555e+00,
       5.16186476e+00, 3.45676092e-11, 7.51540624e-03, 4.99824528e-04,
       8., 4.93249744e-01, 1.16544176e-16, 1.80407700e-09, 8.,
       1.23869173e-01, 1.21603139e-01, 7.99929190e+00, 8.,
       7.96458435e+00, 8., 2.55462579e-14, 9.01204622e-16,
       1.75399962e-03, 4.49476647e-04, 8., 3.69274523e-03,
       1.97970140e+00, 8., 3.73212225e-03, 3.85729410e-02,
       3.94341894e-12, 1.21468853e-04, 1.26791462e-01, 8., 8.,
       7.60619855e-03, 1.96429706e+00, 2.97284350e-02, 7.47877127e-03,
       1.19160817e-04, 4.76620451e-04, 8., 8., 2.93596386e-05,
       3.02260141e-05, 1.90673466e-03, 8., 7.92520680e-03,
       4.85393237e-09, 2.01892066e+00, 2.95163736e-05, 8.,
       4.95299339e-01, 1.22058660e-01, 8., 2.03881407e+00,
       1.26190543e-01, 5.04809618e-01, 4.92895931e-01, 4.94506992e-07,
       8., 9.29467419e-08, 1.66421152e-12, 7.38379685e-03,
       4.73641529e-04, 8., 8., 2.01122165e+00, 1.86894163e-12,
       1.28048574e-04, 1.09425699e-07, 8., 4.66647863e-01,
       1.25662908e-01, 1.81552798e-06, 4.59911127e-04, 8.,
       1.93481586e-09, 2.78551848e-08, 5.05017400e-01, 8.,
       3.06153353e-02, 4.88309772e-04, 1.17208569e-04, 8.,
       1.98223768e-03, 8., 4.28149860e-07, 2.54283990e-11,
       4.06119447e-13, 2.88564976e-08, 1.83270632e-09, 5.00984839e-04,
       8., 7.35410769e-03, 7.65876193e-03, 8., 7.64627600e+00, 8.,
       1.89495378e-03, 4.34453341e-07, 1.58649116e-09, 4.96091088e-04,
       4.89603698e-01, 1.25940089e-04, 8., 4.99990284e-01,
       7.27906763e-06, 8., 1.45185195e-24, 8., 3.44894618e-01,
       7.50865713e-02, 8.53247046e-02, 8., 2.84242058e+00,
       9.39055324e-01, 2.04388928e+00, 8., 9.28842545e-01,
       2.01614037e-01, 3.15843731e-01, 8., 1.08971250e+00,
       1.16943531e-01, 5.42953908e-01, 8., 1.60199821e+00,
       4.74246144e-01, 1.42910802e+00, 8., 7.54042625e+00,
       3.79080939e+00, 6.55948782e+00, 8., 6.19927359e+00,
       5.07266188e+00, 5.75206041e+00, 8., 1.84540319e+00,
       1.16367114e+00, 1.75041306e+00, 8., 4.39488125e+00,
       2.38538074e+00, 3.15498090e+00, 8., 1.66265154e+00,
       1.16720414e+00, 1.50197625e+00, 8., 2.30726624e+00,
       1.25490725e+00, 4.46391010e+00, 8., 2.54563618e+00,
       8.53491008e-01, 4.29424906e+00, 8., 1.16846299e+00,
       1.64612067e+00, 4.90152264e+00, 8., 1.44571221e+00,
       9.92111981e-01, 4.93390512e+00, 5.74073802e-24, 1.44198251e-24,
       1.25759841e-24, 8., 1.28716871e-04, 8., 4.98863983e-07,
       1.26157320e-04, 2.91061376e-11, 7.12599337e-12, 4.90334816e-04,
       8., 1.83433830e-03, 7.62233976e-03, 7.67431545e+00, 8., 8.,
       3.07259846e+00, 3.37222004e+00, 4.77251053e+00, 1.36660570e-11,
       8., 1.97327563e-06, 4.90790815e-04, 1.99082923e+00,
       7.24876292e-09, 1.17062818e-07, 8., 4.83832497e-04,
       1.18725053e-04, 1.99071038e+00, 8., 8., 5.00000119e-01,
       1.65618838e-15, 8.55375759e-17, 4.30703192e-04, 1.53999325e-04,
       8., 1.03994878e-03, 1.81672641e-03, 8., 2.34122126e-06,
       4.43538966e-06, 1.34375331e-14, 4.59035334e-07, 4.85987519e-04,
       8., 2.04537845e+00, 4.79645969e-04, 8., 2.95604059e-05,
       2.99196858e-02, 4.61443790e-07, 4.74345492e-04, 8., 8.,
       1.20900557e-04, 1.21469544e-04, 7.48318325e-06, 8.,
       1.27395838e-01, 1.14946502e-07, 3.18436697e-02, 2.93674020e-05,
       8., 1.99061787e+00, 7.88696766e+00, 4.92877156e-01, 8.,
       7.77391298e-03, 1.91588129e-03, 8., 7.35072535e-06,
       5.02352715e-01, 1.82137100e-07, 2.67726537e-02, 7.97847472e-03,
       1.09077035e-03, 8., 7.70980478e-06, 2.74962240e-05,
       4.21700861e-08, 8., 8., 1.95996714e+00, 1.48244441e+00,
       4.45750046e+00, 4.71514388e-04, 4.61792079e-04, 8.,
       8.19906127e-03, 1.85875638e-06, 2.00299523e-03, 8.,
       4.94814694e-01, 1.98231614e-03, 7.57897599e-03, 8.,
       3.17140147e-02, 8., 6.63750565e-12, 4.12593516e-13,
       1.65923622e-12, 1.85675071e-06, 7.29188088e-09, 1.27593338e-01,
       8., 1.22107100e-04, 4.93328960e-04, 5.23199737e-01, 8., 8.,
       1.88385486e-03, 2.79996168e-08, 2.61678214e-11, 2.97595889e-05,
       4.70126063e-01, 8., 2.92215701e-02, 1.97982538e+00,
       2.92855912e-05, 8., 2.50516851e-20, 1.60386017e-12,
       4.63425579e-07, 6.98464464e-06, 8., 5.00010788e-01,
       1.91063317e-03, 4.80298389e-04, 8., 2., 8., 5.00021100e-01,
       4.97321516e-01, 8., 2.41890892e-01, 9.62012559e-02,
       3.69022079e-02, 8., 2.43032312e+00, 7.29499102e-01,
       1.54884243e+00, 8., 2.12936544e+00, 4.32384491e-01,
       1.04958260e+00, 8., 2.58485198e+00, 2.36131847e-01,
       6.60342932e-01, 8., 4.45303774e+00, 1.66171968e+00,
       3.69870567e+00, 8., 3.27757192e+00, 2.03305984e+00,
       3.61793017e+00, 8., 2.31259632e+00, 1.67582941e+00,
       5.60706997e+00, 8., 2.69383407e+00, 1.50239205e+00,
       5.42968607e+00, 8., 3.35469699e+00, 2.68288612e+00,
       7.67318773e+00, 8., 1.45273614e+00, 1.26224732e+00,
       2.15100050e+00, 8., 2.09608412e+00, 2.80174088e+00,
       6.12346792e+00, 1.15403864e-26, 1.75022928e-27, 1.49185923e-27,
       8., 5.14858693e-04, 8., 3.26929986e-02, 3.12818665e-05,
       7.09683874e-12, 1.75440715e-15, 7.56670397e-06, 8.,
       3.02029531e-02, 4.76947321e-07, 8., 5.16918600e-01, 8.,
       3.44159698e+00, 2.67003345e+00, 5.53288794e+00, 1.77064169e-06,
       4.85619754e-01, 4.65597338e-07, 8., 8., 7.89102316e+00,
       3.05186732e-05, 7.96386719e+00, 1.20953002e-04, 4.79307841e-04,
       2.01816154e+00, 8., 8., 1.22239001e-01, 4.09492599e-16,
       1.08757525e-17, 1.27535823e-04, 4.39809337e-05, 8.,
       8.64760732e-05, 3.12433230e-07, 8., 4.81509517e-08,
       7.95293573e-08, 1.66523734e-15, 4.59270950e-07, 1.92625506e-03,
       8., 5.09024382e-01, 4.79722949e-04, 8., 1.18821772e-04,
       4.69885214e-04, 1.94085165e-10, 4.72085027e-04, 8., 8.,
       4.97877016e-04, 3.23250331e-02, 1.24465005e-04, 7.51112604e+00,
       8., 2.99303737e-02, 3.10961343e-02, 7.30739976e-06, 8.,
       4.95321661e-01, 1.22065663e-01, 4.97650415e-01, 8.,
       1.22058089e-04, 3.09487600e-02, 8., 6.45176442e-07,
       2.03854990e+00, 6.33470336e-07, 2.12544715e-03, 5.34509541e-04,
       6.16954523e-04, 8., 2.72135330e-05, 6.88183582e-06,
       1.77343509e-08, 8., 8., 3.19762012e-06, 5.99853638e-06,
       4.50639236e-05, 7.68764503e-03, 1.82045193e-03, 8.,
       1.25629544e-01, 9.16128516e-01, 1.06683448e-01, 1.91176629e+00,
       8., 5.31547889e-03, 8.13233480e-03, 8., 5.03759801e-01, 8.,
       6.70627356e-12, 6.88396302e-12, 6.82973944e-09, 1.94219430e-03,
       7.17518178e-09, 5.15632033e-01, 8., 1.95665666e-06,
       7.65257562e-03, 3.22098024e-02, 8., 8., 4.87059683e-01,
       1.14299873e-07, 1.79122613e-12, 4.51926330e-10, 1.16663585e-04,
       8., 4.48588679e-07, 4.85029519e-01, 7.28682335e-06, 8.,
       1.69642160e-15, 4.09164862e-13, 2.86394339e-08, 4.16380486e-10,
       8., 2.01071334e+00, 7.60078337e-03, 4.80321207e-04, 8.,
       2.00000024e+00, 8., 4.99999911e-01, 1.23657458e-01, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       5.28211296e-01, 1.59542784e-01, 2.11545527e-01, 8.,
       2.15512323e+00, 5.34487963e-01, 9.70982194e-01, 8.,
       1.67947471e+00, 3.95887136e-01, 8.61116767e-01, 8.,
       3.04129577e+00, 4.09948558e-01, 7.74240911e-01, 8.,
       2.85270143e+00, 6.27372980e-01, 1.18003619e+00, 8.,
       3.37062097e+00, 1.27517748e+00, 3.81160188e+00, 8.,
       6.12861919e+00, 4.67052317e+00, 6.35925436e+00, 8.,
       1.69480598e+00, 1.29845428e+00, 2.89653182e+00, 1.20924242e-30,
       4.23515897e-31, 1.90263987e-31, 8., 1.23540391e-04,
       1.21468134e-01, 8., 1.94519991e-03, 1.14801729e-07,
       1.09650546e-16, 1.18229806e-07, 8., 2.93579902e-02,
       1.69059137e-15, 7.55921565e-03, 8., 8., 9.17583585e-01,
       1.00595534e+00, 4.81925869e+00, 1.75122394e-09, 2.93624755e-02,
       3.03821452e-02, 8., 1.97110558e-03, 8., 3.07969021e-05,
       1.96206383e-03, 1.23877943e-01, 4.84198213e-01, 8.,
       1.96398807e+00, 8., 7.85912561e+00, 1.64247460e-15,
       4.64517302e-17, 2.71331282e-06, 5.50825064e-07, 8.,
       1.10622466e-06, 4.03322275e-07, 8., 1.29085674e-04,
       2.83414067e-07, 8.15043223e-15, 2.92499980e-08, 1.23858713e-01,
       8., 8., 3.04278955e-02, 7.78817225e+00, 1.87578599e-03,
       1.85540659e-06, 1.14448696e-07, 7.55213387e-03, 8., 8.,
       2.01135059e-03, 5.22352993e-01, 8.08408856e-03, 1.13191761e-01,
       8., 1.87105744e-03, 4.90350544e-01, 1.16931100e-04, 8.,
       4.92983311e-01, 1.17505195e-04, 2.00970411e+00, 8.,
       3.16955745e-02, 7.92265892e+00, 1.97145021e+00, 6.41030113e-07,
       8., 3.94455947e-06, 4.23949677e-03, 5.18307905e-04,
       3.46530462e-04, 8., 4.32730740e-04, 1.79040728e-06,
       5.08667171e-08, 8., 8., 7.73339161e-06, 1.65061387e-08,
       1.86476569e-07, 3.26476293e-05, 1.83009810e-03, 8.,
       4.95139390e-01, 9.97567177e-01, 1.82763711e-01, 8.,
       2.62407970e+00, 5.04340278e-03, 2.53648061e-04, 4.92608726e-01,
       8., 8., 1.06946796e-01, 7.53534809e-02, 4.22625482e-01,
       4.59967136e+00, 2.10638508e-01, 6.74761057e-01, 8.,
       4.78037400e-05, 1.89933896e+00, 8., 1.91916585e+00,
       3.14140469e-02, 8., 2.98102449e-08, 7.36798385e-15,
       4.76883486e-07, 1.86951786e-06, 8., 1.13860445e-07,
       3.00028604e-02, 2.94532620e-05, 8., 2.69991684e-14,
       4.26677998e-10, 1.79021777e-06, 6.82814738e-09, 8.,
       1.92153943e-03, 7.55948387e-03, 7.68566318e-03, 8.,
       4.94637936e-01, 8., 1.99991620e+00, 1.24329738e-01, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 2.75678694e-01, 1.05625853e-01, 1.29664227e-01, 8.,
       1.22001398e+00, 3.80473971e-01, 6.13855600e-01, 8.,
       1.91353476e+00, 4.37825322e-01, 5.30952036e-01, 8.,
       2.05051374e+00, 1.43377617e-01, 7.91008651e-01, 8.,
       3.91717172e+00, 8.53353500e-01, 9.87794697e-01, 1.48257814e-32,
       1.13909811e-32, 9.77119540e-33, 8., 3.07574264e-05,
       7.96843433e+00, 8., 1.96796501e+00, 2.95141162e-05,
       4.33129106e-16, 7.72367002e-06, 8., 4.83764648e-01,
       2.65226546e-17, 4.74375323e-04, 8., 8., 2.61156201e+00,
       2.01615453e+00, 3.34666681e+00, 1.78863861e-15, 7.45263833e-06,
       8., 1.22636426e-04, 3.11117247e-02, 8., 1.92675623e-03,
       1.91804697e-03, 8., 1.19916700e-01, 7.89094448e+00,
       7.85511208e+00, 3.15294079e-02, 8., 7.81666736e-18,
       5.33977139e-18, 7.61737640e-04, 1.77083319e-04, 8.,
       3.57956393e-04, 5.33141465e-05, 7.50037766e+00, 8.,
       1.34876800e-05, 1.15159580e-17, 1.13242693e-10, 4.68369341e-04,
       8., 8., 3.05586737e-02, 1.92010522e+00, 7.53532583e-03,
       1.91303595e-09, 2.96435464e-05, 4.90389049e-01, 8.,
       7.29351025e-03, 4.74379078e-04, 8., 1.23219356e-01,
       1.14380904e-01, 8., 4.95327532e-01, 4.80929703e-01,
       1.18579293e-04, 5.02386451e-01, 8., 1.93455187e-03, 8.,
       7.92319012e+00, 4.99907285e-01, 7.69379187e+00, 8.,
       6.67012898e-08, 4.95123982e-01, 1.90513447e-07, 4.72031906e-02,
       8.25242605e-03, 8.08320567e-03, 8., 1.67211465e-06,
       4.31588745e-07, 1.40126977e-08, 8., 8., 7.97587913e-03,
       6.44647444e-05, 1.50643522e-04, 2.07887069e-06, 1.34006450e-06,
       1.99033332e+00, 8., 3.67622189e-02, 5.32450497e-01, 8.,
       3.66315730e-02, 1.40290183e-04, 3.47091300e-05, 1.98688312e-03,
       8., 8., 1.60458178e-04, 1.99030037e-04, 2.08725876e-04,
       2.03664351e+00, 1.52275681e+00, 4.17984295e+00, 8.,
       2.38237953e-06, 1.85423333e-03, 8., 1.16543233e-04,
       3.24808583e-02, 8., 6.48076006e-04, 1.03099830e-03,
       2.06800389e+00, 9.45155602e-03, 8., 1.33585110e-02,
       2.08785851e-02, 7.48709496e-03, 8., 7.35468417e-03,
       1.07638876e-07, 1.77668630e-06, 1.77694062e-06, 8.,
       1.91082491e-03, 3.05712037e-02, 4.99957740e-01, 8., 8.,
       1.24317199e-01, 2.01062799e+00, 2.04314661e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 8.08556825e-02, 7.34888315e-02, 8.56348947e-02, 8.,
       1.36389339e+00, 1.41778201e-01, 4.06092316e-01, 6.65834266e-32,
       1.18383213e-32, 4.29008345e-33, 8., 7.33327375e-12,
       7.97008071e-03, 1.24530590e-04, 8., 7.74802826e-03,
       4.45336503e-13, 1.99357932e-03, 8., 8., 1.76192562e-15,
       3.11189312e-02, 5.06304026e-01, 8., 2.62273240e+00,
       2.70442367e+00, 4.09290648e+00, 1.12382671e-13, 1.93485711e-03,
       8., 7.95722846e-03, 4.95621055e-01, 8., 1.88440632e-03,
       7.29441126e-06, 7.84912053e-03, 1.86363570e-06, 3.06741316e-02,
       8., 5.02224505e-01, 8., 2.91022654e-17, 6.27898245e-17,
       6.43950033e+00, 2.45092916e+00, 8., 6.52533293e+00,
       3.04993913e-02, 4.69513994e-04, 8., 1.70834895e-07,
       4.70316336e-19, 2.89969151e-08, 7.21678225e-06, 8., 8.,
       1.90148514e-03, 7.57587099e+00, 1.92049313e+00, 9.63328528e-10,
       4.76666290e-04, 7.88510513e+00, 8., 2.97633540e-02,
       1.24398790e-01, 8., 4.92834806e-01, 4.78704482e-01, 8.,
       5.07154286e-01, 1.92357588e+00, 4.76637331e-04, 5.02377093e-01,
       8., 5.02386510e-01, 8.20276327e-03, 5.05357864e-04,
       1.26332903e-04, 8., 8., 6.07901143e-07, 7.92130184e+00,
       2.17128354e-06, 2.82899430e-03, 5.04413270e-04, 2.52203288e-04,
       8., 1.16685071e-04, 6.95563341e-03, 1.27222177e-06, 8., 8.,
       6.48481432e-07, 7.03083629e-07, 1.36656752e-06, 5.32915037e-05,
       7.10695667e-06, 8., 5.02446175e-01, 4.05949205e-02,
       1.48067931e-02, 8., 3.12903598e-02, 7.79664993e+00,
       3.59295023e-04, 8.43844377e-03, 8., 8., 6.10561948e-03,
       5.28616179e-03, 4.44304086e-02, 2.98757601e+00, 4.34081167e-01,
       1.57445478e+00, 8., 2.10919318e-08, 1.15866933e-04, 8.,
       1.81514463e-06, 8., 1.97360086e+00, 7.70161860e-03,
       1.17158573e-02, 8., 1.78455030e-05, 1.23156883e-01,
       7.51742488e-03, 1.07683800e-01, 2.60958262e-02, 8.,
       1.07997954e-01, 5.58758402e+00, 2.06262493e+00, 2.61172533e+00,
       8., 8., 2.06561160e+00, 1.60378480e+00, 1.86045837e+00,
       7.36473227e+00, 3.34103847e+00, 3.58912110e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 4.47335365e-13, 8., 3.12490370e-02, 3.13698426e-02,
       1.28148019e-01, 1.12742599e-13, 7.85303837e-06, 8., 8.,
       7.24746868e-12, 1.27088323e-01, 5.14750421e-01, 3.38702887e-01,
       1.16137259e-01, 2.62023117e-02, 8., 7.56023545e-03,
       1.95402491e+00, 7.92557859e+00, 8., 8., 8.05664062e-03,
       7.52645610e-06, 4.75181936e-04, 7.53254816e-03, 2.99694566e-05,
       2.87365947e-05, 8., 7.92701817e+00, 8., 1.91119167e-16,
       1.87782466e-16, 8., 1.86020923e+00, 9.87346649e-01,
       3.90326452e+00, 4.87893267e-04, 7.57937193e+00, 8.,
       1.04286737e-05, 8.65439784e-18, 4.51266544e-07, 4.47021449e-07,
       8., 8., 1.94410793e-03, 4.66312427e-04, 1.86432385e-06,
       2.53773585e-10, 7.37439404e-06, 4.83556534e-04, 8.,
       7.31050432e-06, 3.09545137e-02, 8., 1.23208508e-01,
       9.68674208e-09, 5.02642751e-01, 1.28077939e-01, 8.,
       4.47881064e-07, 3.02276220e-02, 7.66726024e-03, 8.,
       1.34397909e-01, 2.07016969e+00, 1.28756642e-01, 8., 8.,
       6.27971133e-08, 4.76189643e-01, 1.94176937e-06, 3.67844850e-03,
       5.27559896e-04, 3.78261728e-04, 8., 7.27357019e-06,
       4.50688298e-04, 8.22168218e-08, 8., 8., 2.52149835e-06,
       2.48523384e-06, 4.71805743e-06, 8.35790615e-06, 2.62529079e-06,
       8., 7.87675381e+00, 3.44322585e-02, 1.70821673e-04, 8.,
       8.42612516e-03, 2.01319903e-03, 1.59474483e-04, 1.28246129e-01,
       8., 8., 1.31313637e-01, 1.35331014e-02, 1.57784075e-02,
       7.07106352e+00, 2.48820162e+00, 3.14738703e+00, 8.,
       1.34349102e-04, 4.77320462e-01, 8., 1.92341639e-03,
       3.74064088e-01, 8., 1.60798892e-01, 5.50505161e-01,
       5.33450365e-01, 6.46695029e-03, 8., 1.67124167e-01,
       3.28670323e-01, 1.23595387e-01, 8., 2.93271959e-01, 8.,
       3.81283998e+00, 3.46136904e+00, 6.06957579e+00, 6.92470455e+00,
       5.05046415e+00, 4.42465973e+00, 8., 8., 3.14975238e+00,
       2.37863898e+00, 7.29656982e+00, 8., 2.36287546e+00,
       2.07691479e+00, 4.69961309e+00, 8., 3.04580379e+00,
       3.62164807e+00, 3.05006242e+00, 8., 4.38686180e+00,
       3.27485442e+00, 7.15971518e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.32322906e-06,
       7.74572325e+00, 7.71941850e-03, 8., 1.26163708e-04,
       4.38582516e-16, 4.81253759e-10, 8., 1.19072145e-04,
       4.34491229e-13, 1.89732050e-03, 8., 2.63160816e-03,
       9.39119855e-05, 2.53614471e-05, 8., 7.63233844e-03,
       4.86233652e-01, 5.02289832e-01, 8., 8., 3.22271287e-02,
       1.22061829e-04, 2.98364721e-05, 7.60087930e-03, 7.38772951e-06,
       1.77769709e-06, 8., 8., 4.79497627e-04, 1.94319650e-15,
       4.73626043e-16, 8., 6.44941664e+00, 4.14324236e+00,
       5.03936625e+00, 1.21935089e-04, 8., 5.30391333e-07,
       1.08409978e-07, 4.67290193e-20, 7.08273395e-09, 1.10171108e-10,
       8., 8., 2.92697990e-08, 1.80536949e-06, 4.59821337e-07,
       5.34109024e-09, 1.17998126e-04, 3.12482491e-02, 8.,
       6.21289864e-09, 7.73911551e-03, 8., 1.20866150e-01,
       2.07283912e-10, 8., 5.07065117e-01, 3.05020325e-02,
       2.90860444e-05, 7.48231262e-03, 3.06663085e-02, 8.,
       5.09611011e-01, 7.92356300e+00, 8., 4.83232766e-01, 8.,
       7.50479649e-06, 1.93290985e+00, 1.96277257e-03, 1.24450773e-04,
       3.43102874e-05, 2.47873922e-05, 8., 4.58235270e-04,
       4.52013453e-04, 5.80558094e-07, 8., 8., 2.76923561e-06,
       6.03364526e-07, 1.07076789e-06, 5.16267261e-04, 8.30665215e-07,
       8., 1.93885612e+00, 5.33543468e-01, 5.14820337e-01, 8.,
       1.33724555e-01, 3.10351280e-03, 6.24681648e-04, 5.07968068e-01,
       8., 8., 1.45584852e-01, 1.87913664e-02, 7.51766041e-02,
       6.44328833e+00, 1.32326114e+00, 1.29291725e+00, 8.,
       1.35709196e-01, 2.13500811e-03, 8., 6.69905590e-03,
       2.97582245e+00, 1.48470843e+00, 1.97904134e+00, 8.,
       1.30199745e-01, 2.21298379e-03, 8., 3.57036875e-03,
       3.27778840e+00, 3.88708979e-01, 8., 1.92160070e+00,
       6.46559525e+00, 2.28475881e+00, 1.46944344e+00, 8.,
       7.32355309e+00, 1.53895092e+00, 1.63419592e+00, 8.,
       6.11100960e+00, 7.66653776e-01, 1.07428396e+00, 8.,
       7.98245621e+00, 3.45850015e+00, 4.23946905e+00, 8., 8.,
       3.79524541e+00, 2.27077889e+00, 6.78648663e+00, 8.,
       2.08758807e+00, 1.30108452e+00, 5.69503832e+00, 8.,
       1.56869960e+00, 1.91292298e+00, 5.12514591e+00, 8.,
       3.45622063e+00, 2.98998594e+00, 7.19106340e+00, 8.,
       4.61013699e+00, 3.59972620e+00, 6.89769650e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       4.72388027e-04, 1.93553400e+00, 7.84445368e-03, 8.,
       3.15371326e-05, 1.81922728e-12, 2.95904759e-11, 8.,
       1.98315334e+00, 1.77080928e-09, 1.18023745e-04, 8.,
       8.20166512e-09, 4.08226841e-16, 7.12798237e-06, 8.,
       1.99024053e-03, 8., 1.28570020e-01, 2.05708337e+00, 8.,
       3.20873074e-02, 4.90440580e-04, 1.20438242e-04, 7.42043767e-06,
       2.96762810e-05, 1.81095584e-06, 8., 8., 1.09808863e-10,
       5.34377501e-13, 1.59135509e-13, 8., 1.81374002e+00,
       2.80801535e-01, 2.33274147e-01, 2.95172886e-05, 8.,
       8.85096441e-09, 5.66329472e-09, 2.50063565e-18, 7.17892723e-09,
       4.53027671e-10, 8., 8., 4.38693569e-13, 2.76991390e-08,
       1.13421962e-07, 2.02810990e-09, 7.30606098e-06, 1.93476118e-03,
       8., 6.04933187e-11, 4.83682205e-04, 8., 1.86056073e-03,
       4.54792996e-07, 3.03849503e-02, 8., 4.67773003e-04,
       1.16337083e-04, 2.96351723e-02, 1.22658446e-01, 8.,
       5.02435744e-01, 7.88533974e+00, 8., 7.62548996e-03,
       1.95363560e-03, 1.26073189e-07, 8., 4.97877772e-04,
       1.52614575e-05, 3.19023866e-06, 1.43929662e-06, 8.,
       2.91153865e-05, 2.02254523e-06, 2.31599756e-07, 8., 8.,
       1.06976806e-07, 6.50683347e-08, 2.49594564e-07, 5.40955126e-01,
       1.11354211e-06, 8., 1.90751624e+00, 1.14305481e-01, 8.,
       1.32116467e-01, 4.26339433e-02, 1.28110915e-01, 3.76595929e-03,
       2.01016426e+00, 8., 8., 4.37440991e-04, 1.51420754e-04,
       1.48425938e-03, 2.88779950e+00, 4.84411031e-01, 8.,
       7.98315346e-01, 1.53435004e+00, 1.66839898e-01, 8.,
       2.68356353e-01, 1.01430126e-01, 3.19556519e-02, 1.64056242e-01,
       8., 8., 9.40430630e-03, 7.71261358e+00, 2.62147118e-03,
       3.34848583e-01, 1.45250112e-01, 8., 3.88923436e-01,
       6.33383751e+00, 2.56238675e+00, 4.06995106e+00, 8., 8.,
       9.20117497e-01, 5.66197574e-01, 5.68440866e+00, 8.,
       1.86335719e+00, 2.04342127e+00, 6.95073938e+00, 7.33389568e+00,
       1.69319355e+00, 1.75443363e+00, 8., 8., 2.01774526e+00,
       3.06922174e+00, 7.31669283e+00, 2.50053096e+00, 4.99810159e-01,
       6.33385539e-01, 8., 8., 2.78279305e+00, 9.54214156e-01,
       5.75524616e+00, 7.07250071e+00, 2.00313401e+00, 4.23581028e+00,
       8., 8., 2.79110312e+00, 2.09424329e+00, 4.92159033e+00, 8.,
       2.79422879e+00, 3.46897817e+00, 5.18240166e+00, 7.29945326e+00,
       5.89726782e+00, 4.88652611e+00, 8., 5.70094252e+00,
       7.57308245e+00, 8., 5.74478245e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.62794707e-06, 3.09979003e-02,
       3.20164412e-02, 8., 4.88693274e-07, 1.87047933e-09,
       2.93453525e-11, 8., 8., 4.42238718e-10, 4.90337261e-04,
       5.14882922e-01, 3.11139205e-11, 3.91025698e-19, 7.02852140e-06,
       8., 8., 7.32156774e-03, 7.35722436e-03, 3.02705839e-02, 8.,
       3.19500491e-02, 1.97932264e-03, 1.26121432e-01, 8.,
       1.88934598e-06, 1.73170045e-09, 1.90714246e-03, 8.,
       1.71692164e-12, 2.77503472e-11, 4.09424987e-19, 8.,
       6.98685471e-06, 1.25627801e-01, 3.35442163e-02, 1.15850075e-04,
       8., 7.27665750e-09, 1.63407315e-10, 9.85696052e-16,
       4.59262026e-07, 1.21528268e-04, 8., 8., 1.71342060e-15,
       1.72238268e-09, 1.12873728e-07, 8.00868372e-10, 7.30764714e-06,
       1.18636599e-04, 8., 1.73757664e-09, 7.70135596e-03, 8.,
       7.47614587e-03, 1.83595080e-06, 8., 3.12494468e-02,
       4.61073853e-07, 2.95031132e-05, 1.92402959e+00, 8.,
       2.00953841e+00, 5.07282853e-01, 8., 2.00960994e+00,
       7.81239662e-03, 1.98221789e-03, 1.25928324e-07, 8.,
       1.98220974e-03, 4.70039959e-05, 1.97055233e-05, 7.70310635e-06,
       8., 1.11454412e-01, 1.84086140e-03, 6.29990900e-05, 8., 8.,
       6.15328599e-06, 4.87045418e-06, 1.31168927e-04, 5.56367934e-01,
       3.69314439e-05, 2.07540631e+00, 8., 1.13894818e-02, 8.,
       9.57228709e-03, 1.21685443e-02, 4.14612181e-02, 2.51382403e-03,
       8., 1.99333477e+00, 8., 2.13123090e-03, 8.39115959e-03,
       4.82264441e-03, 5.18224525e+00, 5.47897339e-01, 8.,
       5.91323316e-01, 8., 9.65211820e-03, 3.57560404e-02,
       1.33212712e-02, 1.97160915e-01, 2.81271115e-02, 8.,
       5.52072227e-01, 8., 2.45957752e-03, 1.89062178e+00,
       7.00927514e-04, 1.07665169e+00, 5.72015882e-01, 8.,
       1.70288190e-01, 8., 2.09357071e+00, 1.32401490e+00,
       2.60080409e+00, 8., 1.24972093e+00, 1.02706623e+00,
       2.84767461e+00, 8., 1.09456968e+00, 1.18423176e+00,
       3.78361559e+00, 8., 3.85999990e+00, 3.74171972e+00,
       7.31532621e+00, 8., 1.23847246e+00, 6.87682807e-01,
       3.70894551e+00, 8., 1.63739622e+00, 1.11625385e+00,
       7.76972103e+00, 4.61756849e+00, 1.22769678e+00, 1.58326983e+00,
       8., 8., 1.95416391e+00, 1.72678697e+00, 6.96566343e+00,
       3.04487824e+00, 6.40521884e-01, 6.46661997e-01, 8.,
       6.35757208e+00, 1.55734479e+00, 1.55943525e+00, 8., 8.,
       3.19078255e+00, 2.80862737e+00, 5.21942186e+00, 7.71546984e+00,
       4.84016800e+00, 5.47558451e+00, 8., 8., 5.33183908e+00,
       4.59486294e+00, 5.09032583e+00, 8., 4.62988472e+00,
       5.23575068e+00, 6.66970062e+00, 1.28302972e-26, 7.63194961e-27,
       8.07462538e-27, 8., 4.94148175e-04, 1.22087891e-04,
       2.00080243e-03, 8., 4.58510996e-13, 4.49202605e-13,
       1.11935867e-16, 8., 4.77659583e-01, 1.06098554e-10,
       7.68450089e-03, 8., 4.83465490e-10, 3.78322815e-19,
       4.15926110e-07, 8., 8., 2.91635115e-02, 7.15247355e-03,
       2.97219492e-02, 8., 5.18195987e-01, 4.94920067e-04,
       2.05456114e+00, 8., 7.77143487e-06, 6.36930406e-15,
       1.83527595e-06, 8., 2.61212553e-17, 1.67210434e-15,
       1.60134691e-18, 1.17494293e-01, 2.60526516e-08, 8.,
       5.25270104e-01, 7.17613739e-06, 8., 4.22931523e-10,
       3.26143176e-19, 1.15104661e-30, 2.80272072e-08, 1.23308733e-01,
       8., 8., 1.10634788e-13, 6.88464041e-09, 1.13885861e-07,
       9.60831326e-09, 2.97925835e-05, 7.66418362e-03, 8.,
       2.63551598e-08, 1.22049332e-01, 8., 2.99109574e-02,
       1.87988509e-03, 8., 1.98130345e+00, 7.55437603e-03,
       2.95110658e-05, 7.65972900e+00, 8., 7.96247101e+00,
       1.26792356e-01, 8., 1.23806745e-01, 1.95309066e-03,
       5.00047266e-01, 2.02700994e-06, 2.98977140e-02, 8.,
       3.35839503e-02, 9.61800758e-03, 8.85784347e-03, 8.,
       1.74013840e-03, 7.47208514e-06, 6.77711978e-06, 8., 8.,
       1.05750132e-05, 1.37808493e-05, 1.31324370e-04, 1.22029789e-01,
       8., 4.64405000e-01, 7.27814722e+00, 6.40578985e-01,
       7.67699862e+00, 7.63474798e+00, 8., 7.53253815e-04,
       1.80586299e-04, 8., 7.99869746e-03, 8., 1.12861967e+00,
       7.25274742e-01, 1.96525478e+00, 8., 2.21943140e+00,
       1.77011633e+00, 5.44434452e+00, 8., 1.60039461e-03,
       1.66843610e-03, 3.73825966e-03, 2.04429729e-04, 1.96997371e-05,
       8., 2.08138186e-03, 8., 2.66345101e-04, 2.93398444e-02,
       2.06839439e-04, 8., 6.08454287e-01, 1.72914550e-01,
       2.08755776e-01, 8., 1.88587308e+00, 1.68541849e+00,
       3.17579556e+00, 8., 1.25946856e+00, 7.86867142e-01,
       3.63930440e+00, 8., 2.99317312e+00, 1.91278636e+00,
       3.46033025e+00, 8., 2.15012813e+00, 1.60286725e+00,
       4.43221235e+00, 7.86304617e+00, 2.53112626e+00, 1.71927392e+00,
       8., 8., 2.01724839e+00, 1.07930326e+00, 6.06965733e+00,
       5.51291418e+00, 1.96187496e+00, 3.44494629e+00, 8., 8.,
       1.52140582e+00, 1.40605724e+00, 5.12783527e+00, 8.,
       2.85523295e+00, 2.20104170e+00, 7.06479502e+00, 6.92680359e+00,
       2.54539227e+00, 3.62200594e+00, 8., 3.60522985e+00,
       1.38169634e+00, 1.75134706e+00, 8., 2.65073252e+00,
       9.49343443e-01, 1.52216661e+00, 8., 6.14382887e+00,
       1.07268202e+00, 1.68745148e+00, 8., 8., 2.36762023e+00,
       1.91270685e+00, 4.26398182e+00, 5.95135204e-31, 3.19361526e-31,
       3.62240128e-31, 8., 2.02419043e+00, 1.94557267e-03,
       2.00086646e-03, 8., 1.27085283e-01, 8., 1.87819671e-09,
       3.95833312e-22, 8., 6.94398618e-12, 8.07409920e-03,
       2.01088050e-03, 1.27305684e-04, 9.91813578e-14, 1.04754530e-04,
       8., 1.24985949e-04, 8., 1.96239650e+00, 2.01918888e+00,
       7.61345959e+00, 8., 1.21696882e-01, 7.92966938e+00, 8.,
       1.13676436e-13, 2.62788635e-14, 7.81106204e-03, 8.,
       4.12632224e-19, 6.41900179e-18, 1.04153285e-13, 1.90303149e-03,
       6.71538780e-09, 8., 2.19707131e+00, 4.55062576e-07, 8.,
       4.25107616e-10, 5.12710403e-24, 1.12187740e-36, 2.72539005e-11,
       1.87369972e-03, 8., 8., 4.59337929e-10, 2.76527103e-08,
       4.63945668e-07, 1.14072336e-07, 7.55634755e-06, 1.23803213e-01,
       8., 4.83241780e-10, 1.95308554e+00, 8., 1.91466987e+00,
       1.12513348e-07, 8., 1.20935794e-04, 7.51833431e-03,
       1.83049120e-09, 7.48034753e-03, 4.83655080e-04, 8.,
       5.09537578e-01, 8., 1.91590982e-03, 4.81299270e-04,
       3.11025176e-02, 1.88651609e-06, 1.14464361e-04, 8., 8.,
       1.69607759e+00, 8.90538275e-01, 6.09778643e+00, 3.23781460e-05,
       8.57803479e-06, 4.57238593e-06, 8., 8., 8.81121923e-06,
       5.02839684e-04, 4.49914041e-05, 7.96114492e+00, 8.,
       1.90416276e+00, 7.25348573e-03, 1.89231232e-01, 8.,
       1.64916754e-01, 1.70879468e-01, 9.16559147e-05, 4.21146651e-05,
       8., 1.67942591e-04, 8., 3.02965474e+00, 2.52738142e+00,
       3.21571398e+00, 8., 1.82637918e+00, 1.77483976e+00,
       2.27269387e+00, 8., 1.32874358e+00, 9.80428755e-01,
       1.24777985e+00, 7.17231524e-06, 2.89264926e-06, 8.,
       1.95851573e-03, 8., 3.75029485e-05, 3.40080369e-05,
       7.91344719e-05, 8., 5.67463934e-02, 1.69129968e-02,
       4.29787822e-02, 8., 9.91190374e-01, 8.73099625e-01,
       6.49238586e+00, 8., 3.19441390e+00, 2.90955043e+00,
       3.56408691e+00, 8., 2.20091891e+00, 1.01413345e+00,
       2.25682282e+00, 8., 2.20694876e+00, 1.45481253e+00,
       2.49752688e+00, 8., 1.82018757e+00, 1.50624371e+00,
       3.88477325e+00, 8., 1.51554406e+00, 1.61700726e+00,
       3.03976822e+00, 8., 4.31394482e+00, 3.37374091e+00,
       5.13135719e+00, 8., 8.12336266e-01, 1.33330476e+00,
       4.03321791e+00, 8., 7.69112587e-01, 7.51949787e-01,
       2.35708451e+00, 8., 1.78152084e+00, 1.18888736e+00,
       6.40162992e+00, 8., 3.21082592e-01, 2.10345641e-01,
       2.26725721e+00, 8., 6.91511333e-01, 4.77958113e-01,
       2.54458165e+00, 8., 2.73388052e+00, 2.97695327e+00,
       7.23913336e+00, 6.92615366e+00, 1.88198674e+00, 1.86063313e+00,
       8., 9.93943565e-34, 2.56839477e-34, 3.71001996e-34, 8., 8.,
       3.06313988e-02, 7.81372190e-03, 7.87220860e+00, 1.12769548e-13,
       4.41808157e-13, 6.30500353e-27, 8., 8., 4.35695344e-13,
       1.29218802e-01, 1.21755761e-07, 2.07300624e-03, 9.02547163e-06,
       1.10631503e-01, 8., 5.02402312e-04, 3.13954428e-02, 8.,
       2.05780292e+00, 7.67929649e+00, 3.09716202e-02, 7.85663366e+00,
       8., 1.20440006e-01, 1.12680858e-10, 2.68308986e-11, 8., 8.,
       4.67722416e-10, 2.72678964e-14, 1.08000046e-10, 2.76158335e-05,
       2.39691912e-11, 1.12494402e-01, 8., 1.19794648e-04, 8.,
       4.35089992e-10, 8.24683264e-26, 1.86892495e-35, 4.48645954e-10,
       4.72754356e-04, 8., 8., 4.74640984e-07, 6.84304124e-09,
       1.20407305e-04, 7.33611387e-06, 3.03677934e-05, 4.97564673e-01,
       8., 7.83836462e-09, 8., 1.98077822e+00, 1.93305695e+00,
       2.90814751e-05, 8., 1.91629033e-06, 1.19680710e-01,
       4.54704857e-10, 7.23502944e-06, 3.02286844e-05, 8.,
       2.02874088e+00, 8., 4.76608489e-04, 1.19145217e-04, 8.,
       1.26195461e-01, 7.36144837e-03, 7.96130180e+00, 8.,
       1.32596090e-01, 8.28638002e-02, 2.25892082e-01, 1.37185953e-05,
       2.45312344e-06, 1.58060345e-06, 8., 8., 1.96562568e-03,
       1.27067924e-01, 1.31587368e-02, 8., 7.92837981e-03,
       1.18996562e-04, 8.06096978e-06, 4.10692263e+00, 8.,
       2.65656137e+00, 3.32345533e+00, 1.00626713e-02, 7.16768391e-03,
       8., 4.79266886e-03, 7.30598354e+00, 8., 6.10284948e+00,
       4.73231173e+00, 1.67435288e+00, 7.35513866e-01, 9.15354967e-01,
       8., 8., 4.98557538e-01, 3.77768457e-01, 6.24499500e-01,
       2.06191884e-03, 3.34961042e-05, 8., 1.21920459e-01, 8.,
       1.41434182e-04, 9.52152259e-05, 2.01612158e-04, 8.,
       9.89753842e-01, 7.19083548e-01, 5.76819122e-01, 8.,
       2.15691590e+00, 8.96036804e-01, 2.10233283e+00, 8.,
       2.64216709e+00, 1.86692178e+00, 3.89982271e+00, 8.,
       2.55334425e+00, 1.20461690e+00, 3.76050973e+00, 8.,
       4.93902266e-01, 3.47816408e-01, 2.31629395e+00, 8.,
       1.72976947e+00, 1.35716188e+00, 1.89485550e+00, 8.,
       1.22893870e+00, 1.49867833e+00, 3.31711817e+00, 8.,
       1.53440154e+00, 1.41862774e+00, 4.29694700e+00, 8.,
       1.33849788e+00, 1.29974639e+00, 3.77533174e+00, 8.,
       3.33316326e+00, 1.70392179e+00, 5.39254141e+00, 8.,
       1.91859019e+00, 8.69911492e-01, 4.87344313e+00, 8.,
       2.53631091e+00, 2.76960206e+00, 5.52945328e+00, 8.,
       1.04164422e+00, 8.84518683e-01, 3.59657717e+00, 8.,
       9.90074992e-01, 4.66426224e-01, 5.32219887e+00, 8.,
       1.04414439e+00, 1.36888969e+00, 3.18435478e+00, 6.01320140e-34,
       4.12809050e-35, 2.15281287e-35, 8., 7.96962623e-03,
       7.84517825e-03, 7.81373866e-03, 8., 1.81907679e-12,
       2.73724728e-14, 4.13590454e-25, 8., 5.06321192e-01,
       7.32549310e-09, 8., 3.01909644e-08, 3.40729093e-05,
       2.42628460e-07, 1.08852379e-04, 8., 8.19357578e-03,
       2.04847431e+00, 8., 3.26209255e-02, 8., 1.89864340e-06,
       7.70354643e-03, 4.90545470e-04, 8., 1.18062722e-07,
       6.85972806e-12, 2.00801529e-03, 8., 3.07932460e-05,
       7.08101416e-12, 1.09456326e-10, 8.31669313e-04, 8.48659663e-04,
       2.24501104e-03, 8., 1.26207188e-01, 8., 1.77333270e-09,
       5.59943437e-21, 8.32102125e-29, 4.85969242e-04, 3.12528200e-02,
       8., 8., 3.05154172e-05, 1.05814427e-10, 4.83797339e-04,
       1.17952412e-04, 7.84941483e-03, 8., 4.92846370e-01,
       7.72749154e-09, 8., 1.19175434e-01, 1.19740002e-01,
       1.18102987e-04, 8., 1.91602840e-06, 7.47883701e+00,
       7.73835563e-06, 7.30236843e-06, 1.27969161e-01, 8.,
       2.02856636e+00, 8., 4.81325609e-04, 4.78976523e-04,
       7.96151972e+00, 2.03885388e+00, 4.59925592e-04, 8.,
       4.81644660e-01, 2.05256271e+00, 2.00028777e+00, 8.,
       6.10933921e-06, 4.35227861e-07, 6.74783319e-12, 8., 8.,
       4.69978971e-07, 7.66204111e-03, 1.92292953e+00, 8.,
       5.22487640e-01, 1.01562350e-07, 4.74043423e-04, 8.,
       2.74409270e+00, 2.31828403e+00, 3.22912216e+00, 8.,
       7.62743294e-01, 4.64856577e+00, 2.72931266e+00, 6.39541349e-06,
       8., 3.04660480e-05, 6.10775351e-06, 6.47385716e-01,
       2.91864663e-01, 9.75812912e-01, 8., 2.88149398e-02, 8.,
       1.34203285e-01, 1.42155746e-02, 1.27233908e-01, 2.61908805e-04,
       8., 4.80234683e-01, 8., 1.28744356e-03, 6.09961804e-04,
       9.31308023e-04, 3.93991739e-01, 8., 2.04782557e+00,
       1.79091021e-01, 8., 3.45836830e+00, 2.44156337e+00,
       4.28362513e+00, 8., 2.40989804e+00, 1.57304561e+00,
       2.88566446e+00, 8., 1.79583108e+00, 8.12739968e-01,
       1.56585789e+00, 8., 1.09879267e+00, 7.31588662e-01,
       1.38112950e+00, 8., 2.85256934e+00, 8.38587821e-01,
       2.66909671e+00, 8., 2.18007469e+00, 1.14029980e+00,
       2.30320835e+00, 8., 1.60721672e+00, 4.15335953e-01,
       1.60157025e+00, 8., 1.75664651e+00, 1.87961614e+00,
       3.01445293e+00, 8., 8.84604573e-01, 2.92242676e-01,
       2.13213229e+00, 8., 9.98802722e-01, 3.56330395e-01,
       3.53349328e+00, 8., 1.79662025e+00, 1.34940088e+00,
       3.39159250e+00, 8., 1.86174262e+00, 1.49872661e+00,
       1.12651491e+00, 8., 3.12051058e+00, 1.84239852e+00,
       3.20569634e+00, 8., 1.54697263e+00, 8.30885530e-01,
       2.74973106e+00, 3.58085848e-32, 6.37857104e-33, 4.51758165e-33,
       8., 7.65999266e-06, 3.11271679e-02, 3.18799727e-02, 8.,
       7.29336034e-06, 1.75764314e-09, 6.64398691e-24, 8., 8.,
       1.14790588e-07, 1.99184310e+00, 1.89231901e-06, 2.07978974e-06,
       3.31714780e-08, 9.34470350e-08, 8., 1.28618211e-01, 8.,
       3.00824358e-05, 1.98119157e-03, 8., 1.22648344e-04,
       1.88056913e-06, 1.91684533e-03, 8., 1.85487392e-09,
       2.87783495e-11, 7.85205889e+00, 8., 1.89069286e-03,
       1.79444648e-09, 4.38080877e-10, 4.95125307e-04, 1.88466638e-05,
       1.90400623e-03, 8., 2.00106573e+00, 8., 4.58153256e-04,
       8.42618290e-04, 2.14925796e-19, 7.52793113e-03, 1.17667587e-04,
       8., 8., 7.59366458e-06, 6.51484335e-12, 1.26698151e-01,
       3.06498762e-02, 8., 2.00022388e+00, 1.96192813e+00,
       5.15845371e-04, 2.02837944e+00, 8., 4.88199145e-01,
       7.55695282e-06, 8., 1.20319498e-07, 7.22589577e-03,
       3.21299993e-02, 1.16911739e-04, 3.11017912e-02, 8.,
       5.02379477e-01, 8., 3.15509103e-02, 4.83551616e-04,
       7.73542374e-03, 2.00959706e+00, 8., 1.27442271e-01,
       7.73155829e-03, 1.23995342e-04, 3.12525816e-02, 8.,
       9.61867700e-05, 1.74231604e-06, 4.32146569e-10, 8., 8.,
       4.79123287e-07, 5.02415955e-01, 7.39230402e-03, 8.,
       2.01374655e-06, 7.32210770e-15, 1.87256743e-09, 7.53324246e-03,
       7.49104004e-03, 7.91726780e+00, 8., 2.09292960e+00, 8.,
       1.95836520e+00, 8.05550907e-03, 8.52800533e-03, 8.,
       2.42803289e-05, 1.26940213e-04, 9.95883048e-02, 1.52109399e-01,
       2.20582522e-02, 8., 3.10096666e-02, 8., 2.61943904e-04,
       2.07400779e-04, 8.37614294e-03, 2.85964761e-05, 8.00740812e-03,
       8., 8., 3.93152863e-01, 3.03160876e-01, 4.82332408e-01,
       4.53890152e-02, 8., 5.13204455e-01, 1.96977705e-02, 8.,
       6.16037512e+00, 5.86841059e+00, 6.04436731e+00, 8.,
       4.77467537e+00, 5.05530882e+00, 7.41189623e+00, 8.,
       3.48775959e+00, 2.85526085e+00, 4.20397615e+00, 8.,
       4.19815969e+00, 2.12883186e+00, 3.67560196e+00, 8.,
       1.97218060e+00, 4.03465331e-01, 2.62474895e+00, 8.,
       2.27127481e+00, 1.13959169e+00, 3.06501484e+00, 8.,
       1.57041860e+00, 8.50363255e-01, 2.56993771e+00, 8.,
       1.36802614e+00, 2.81557918e-01, 3.34206629e+00, 8.,
       1.33513939e+00, 7.48618782e-01, 3.08865881e+00, 8.,
       2.04637265e+00, 5.89915991e-01, 2.70782971e+00, 8.,
       1.20387685e+00, 1.42543530e+00, 2.32190299e+00, 8.,
       1.16493857e+00, 7.11022675e-01, 1.24807405e+00, 8.,
       9.36067939e-01, 6.54481053e-01, 1.70753562e+00, 8.,
       5.92075825e-01, 7.26495802e-01, 1.62072003e+00, 4.61180617e-31,
       6.84818441e-32, 4.56458004e-32, 8., 4.92228894e-04,
       1.25527099e-01, 1.28566682e-01, 8., 1.78578682e-06,
       2.86868271e-05, 2.68877498e-20, 8., 8., 3.02766020e-05,
       7.80057621e+00, 4.77000697e-07, 1.83009863e-09, 1.99335906e-14,
       4.94279029e-14, 8., 8., 1.87073508e-03, 4.65396763e-04,
       7.55710062e-06, 8., 5.02322018e-01, 5.02267301e-01,
       2.00010896e+00, 8., 2.99352081e-08, 1.09108812e-10,
       1.12093659e-07, 1.98130906e+00, 8., 3.10802825e-05,
       4.41712472e-10, 3.09459829e-05, 3.30099084e-07, 6.89649085e-07,
       8., 8., 1.26625553e-01, 6.63121871e-04, 2.30318028e-03,
       8.88970806e-17, 3.05307619e-02, 3.11174709e-02, 8., 8.,
       1.19200770e-07, 6.57734110e-12, 1.27282888e-01, 1.92478509e-03,
       7.99925280e+00, 8., 4.97620851e-01, 2.08341479e+00, 8.,
       4.83751535e-01, 1.20928861e-01, 4.85936907e-04, 8.,
       3.08056260e-05, 4.62121487e-01, 8.03236011e-03, 7.37864093e-06,
       4.92913753e-01, 8., 1.23220026e-01, 8., 4.83699812e-04,
       7.41239000e-06, 1.21372886e-01, 8., 1.97113431e+00,
       3.09467539e-02, 1.22753350e-04, 7.83049927e-06, 3.19143981e-02,
       8., 1.01908775e-07, 4.31941649e-10, 6.92471341e-12, 8., 8.,
       1.83555149e-09, 7.73668615e-03, 1.13797039e-04, 7.45991611e+00,
       8., 1.80879256e-09, 2.82267845e-08, 1.91384170e-03,
       7.95886707e+00, 3.04570645e-02, 8., 8., 4.80026871e-01,
       1.16873741e-01, 1.99009180e+00, 4.63025998e-07, 8.,
       1.12040689e-04, 2.53035735e-11, 1.80978475e-06, 1.24980055e-01,
       2.82826562e-08, 8., 7.69620435e-03, 8., 1.96248689e-03,
       7.55342808e-06, 7.08733737e-01, 8.60537682e-03, 2.08689594e+00,
       8., 8., 4.17009354e-01, 3.52484941e-01, 5.72865129e-01,
       3.66181672e-01, 8., 2.06932807e+00, 2.36571342e-01, 8.,
       3.22532320e+00, 2.55855107e+00, 2.67529106e+00, 8.,
       2.33589792e+00, 2.38731742e+00, 4.45170259e+00, 8.,
       5.54874229e+00, 3.48590970e+00, 3.44494247e+00, 8.,
       6.00022364e+00, 4.00055075e+00, 3.52624559e+00, 8.,
       3.63774467e+00, 2.83862782e+00, 4.32699156e+00, 8.,
       4.93726587e+00, 3.51884389e+00, 5.44936895e+00, 8.,
       2.95922136e+00, 2.04696751e+00, 2.60993004e+00, 8.,
       2.29792857e+00, 6.62275314e-01, 3.00305438e+00, 8.,
       1.76960492e+00, 9.79485393e-01, 4.26923227e+00, 8.,
       2.26661634e+00, 7.55369782e-01, 4.20391130e+00, 8.,
       1.21235144e+00, 4.10053015e-01, 1.90770698e+00, 8.,
       1.74188030e+00, 9.08247352e-01, 3.15906405e+00, 8.,
       1.26832771e+00, 1.30690587e+00, 1.20506740e+00, 8.,
       1.18659890e+00, 7.91027844e-01, 2.24501944e+00, 1.55326476e-29,
       5.92734017e-30, 3.93473130e-30, 8., 3.05151952e-05,
       1.20615536e-04, 4.90308623e-04, 8., 1.11123022e-07,
       4.57025715e-04, 4.35216301e-16, 8., 2.06002092e+00,
       7.92681658e-06, 8., 1.26402540e-07, 1.87450109e-06,
       2.30233516e-14, 6.85304880e-09, 8., 8., 2.78798871e-05,
       6.73885525e-09, 7.31644741e-06, 1.19285549e-04, 8.,
       4.90801632e-01, 1.88192632e-03, 8., 4.61371108e-10,
       1.67906216e-12, 2.80389560e-08, 1.96330738e+00, 8.,
       7.76800971e-06, 7.44551041e-14, 1.27928146e-07, 2.51632781e-09,
       1.42483336e-09, 8., 8., 2.76793362e-05, 2.57174997e-05,
       7.10975073e-05, 6.67708820e-16, 3.02388966e-02, 3.11157983e-02,
       8., 8., 7.45045226e-09, 6.70569546e-12, 3.06552829e-05,
       4.88222227e-04, 2.00957155e+00, 8., 1.26820624e-01, 8.,
       7.49930367e-03, 4.53482935e-04, 4.55623987e-04, 7.38144900e-06,
       8., 1.88086733e-06, 1.76273566e-03, 3.26049104e-02,
       1.89873322e-06, 8., 5.12086511e-01, 8., 2.00011158e+00,
       7.70096062e-03, 7.73740746e-03, 4.85453963e-01, 8.,
       3.11017372e-02, 4.97588456e-01, 3.22679467e-02, 7.95647702e-06,
       2.09690046e+00, 8., 6.38395066e-12, 4.38292597e-10,
       4.48070265e-13, 8., 8., 1.18052540e-07, 7.73668569e-03,
       1.13796887e-04, 1.89229941e+00, 8., 7.47941021e-06,
       7.19654425e-09, 3.09823372e-05, 1.96274440e-03, 1.23724364e-01,
       8., 1.97966063e+00, 7.95907784e+00, 7.49344518e-03, 8.,
       2.90757480e-08, 8., 1.15483221e-04, 6.38329840e-12,
       4.78168309e-04, 7.99838877e+00, 7.27547422e-06, 8.,
       4.81132272e-04, 4.90178108e-01, 8., 7.69811263e-03,
       1.28984183e-01, 1.16680965e-07, 1.21663958e-01, 8.,
       1.88072264e+00, 6.95735728e-03, 6.70850753e-09, 8.,
       1.16457915e-04, 1.96946907e+00, 8., 1.25819177e-04, 8.,
       1.52864054e-01, 1.00249052e-01, 3.28009814e-01, 8.,
       1.96007478e+00, 8.97880852e-01, 3.24832416e+00, 8.,
       1.94512570e+00, 1.70486975e+00, 3.47264314e+00, 8.,
       3.57959342e+00, 2.78209591e+00, 5.37573338e+00, 8.,
       3.11750174e+00, 1.15831101e+00, 4.33803988e+00, 7.90408039e+00,
       7.10523891e+00, 4.51908398e+00, 8., 8., 2.38728666e+00,
       1.60899591e+00, 2.47012162e+00, 8., 3.34221101e+00,
       3.26703215e+00, 5.07491732e+00, 8., 2.95734477e+00,
       2.08974266e+00, 4.41193438e+00, 8., 2.62215495e+00,
       2.09559846e+00, 2.51967883e+00, 8., 1.17812765e+00,
       7.66533077e-01, 2.26060224e+00, 8., 1.18746400e+00,
       6.28347874e-01, 2.11324787e+00, 8., 1.46246529e+00,
       4.68263268e-01, 1.48363805e+00, 8., 1.47847342e+00,
       1.03440034e+00, 2.61009192e+00, 8.04741642e-28, 1.95728276e-28,
       1.38880975e-28, 8., 4.90208564e-04, 4.76558373e-04,
       1.25524923e-01, 8., 1.80803170e-06, 1.10121434e-07,
       6.90658426e-15, 8., 8., 7.69508824e-06, 2.99528614e-02,
       2.91128198e-11, 7.87998761e-06, 5.22933281e-15, 1.11958449e-04,
       8., 8., 1.09461197e-07, 2.53985617e-11, 1.13172224e-04,
       2.96670724e-08, 2.06565571e+00, 8., 2.98100567e-05, 8.,
       2.83204363e-11, 2.68955153e-11, 7.92628908e+00, 8.,
       1.25013322e-01, 1.24848797e-04, 2.90679960e-15, 2.97079332e-05,
       1.22075946e-07, 1.01862611e-07, 8., 8., 5.76572438e-06,
       3.35755158e-06, 1.30310927e-05, 1.63990184e-16, 4.90606070e-01,
       2.99596668e-05, 8., 8., 7.45072182e-09, 4.43940662e-10,
       1.91606523e-06, 3.15493084e-02, 8., 7.96141195e+00,
       2.02909231e+00, 8., 4.72894026e-04, 7.14910220e-06,
       4.57525457e-04, 1.90717250e-03, 8., 1.20358302e-04,
       2.80165821e-02, 2.04800320e+00, 3.03817560e-05, 8.,
       3.20018269e-02, 1.99033403e+00, 8., 3.08003724e-02,
       3.09490822e-02, 1.93197978e+00, 8., 7.53539916e-06,
       4.95157659e-01, 8., 4.33103752e+00, 5.39617014e+00,
       5.16692257e+00, 1.06150230e-06, 5.24002246e-07, 3.88798441e-07,
       8., 8., 7.85075594e-03, 7.69957760e-03, 4.60832816e-04, 8.,
       1.27581373e-01, 8.09321646e-03, 1.24142304e-07, 1.93639721e-06,
       1.23299265e-04, 8., 1.97990406e+00, 1.97995698e+00, 8.,
       7.61291850e-03, 5.00050306e-01, 3.03981338e-08, 8.,
       1.88815500e-06, 1.63674326e-12, 1.90292473e-03, 8.,
       7.57163018e-03, 1.98998487e+00, 2.06117988e+00, 8.,
       1.97918284e+00, 1.25624374e-01, 8., 2.90426154e-08,
       1.11251985e-07, 4.59031403e-01, 1.91105092e+00, 1.70925307e-06,
       6.74971767e-09, 8., 1.12016458e-07, 7.53852213e-03, 8.,
       1.89788921e-06, 8., 9.40275058e-08, 1.00908415e-04,
       1.69919268e-03, 6.78761136e-09, 7.76830129e-03, 1.18683442e-04,
       8., 8., 4.50827320e-10, 4.56540590e-07, 7.60464324e-03, 8.,
       1.60816878e-01, 5.16034290e-02, 1.18761696e-01, 8.,
       2.22261500e+00, 1.41330540e+00, 3.37082195e+00, 8.,
       1.74389815e+00, 4.23316121e-01, 1.68954825e+00, 8.,
       5.12329578e+00, 3.50032759e+00, 5.77229738e+00, 8.,
       2.45314312e+00, 1.21510720e+00, 2.61842084e+00, 8.,
       3.15977836e+00, 3.24311113e+00, 3.90889311e+00, 8.,
       1.66738474e+00, 1.08854496e+00, 2.38284183e+00, 8.,
       5.61246681e+00, 7.93942738e+00, 5.95735407e+00, 8.,
       3.01661181e+00, 2.16310120e+00, 3.36467576e+00, 8.,
       2.07725191e+00, 2.00446391e+00, 3.94053721e+00, 8.,
       2.93244386e+00, 1.48414397e+00, 4.03381348e+00, 7.42637816e-27,
       5.48569367e-28, 6.13166068e-28, 8., 1.96832186e-03,
       4.68693703e-04, 8., 1.24479167e-01, 7.29522753e-06,
       2.66623841e-11, 1.07491313e-16, 8., 8., 1.23629128e-04,
       4.70059662e-04, 1.65907285e-15, 1.26050276e-04, 4.57480038e-15,
       4.61449847e-04, 8., 8., 7.06654737e-06, 2.48741205e-08,
       1.88012338e+00, 1.19785696e-07, 3.21324654e-02, 8.,
       4.81486029e-04, 3.08209676e-02, 2.79210422e-11, 4.29396629e-10,
       8., 7.78659964e+00, 1.96460676e+00, 8., 8.36184691e-14,
       4.89648301e-07, 5.88037796e-09, 4.09725232e-09, 8., 8.,
       2.77473760e-06, 1.77696370e-06, 3.09396705e-06, 3.14266503e-15,
       4.81242489e-04, 2.99480798e-05, 8., 8., 1.90741844e-06,
       7.20633908e-09, 4.97384171e-04, 7.88711291e-03, 8.,
       1.98079884e+00, 5.04819095e-01, 8., 1.18763644e-04,
       1.77867298e-06, 2.85964506e-05, 7.55677745e-03, 8.,
       4.76935151e-04, 1.74303364e-03, 8., 4.83670417e-04,
       7.96140051e+00, 1.27964407e-01, 1.99038041e+00, 8.,
       1.24394111e-01, 7.58832879e-03, 8., 8.12861323e-03,
       4.99125633e-07, 1.28163517e-01, 9.30936456e-01, 8.,
       5.53057671e-01, 5.35155058e-01, 1.06579610e-05, 2.49550567e-06,
       1.03805337e-06, 8., 1.97147143e+00, 8., 7.55260745e-03,
       4.58931027e-04, 7.99987125e+00, 8., 1.27529606e-01,
       7.21086835e-05, 5.23502892e-03, 9.94164404e-03, 8.,
       2.01279020e+00, 8., 1.88005686e+00, 1.39135921e+00,
       2.19616747e+00, 4.81571021e-07, 8., 1.20858676e-04,
       1.61168973e-12, 1.88286975e-03, 5.02530813e-01, 1.89291115e-03,
       8., 2.04097724e+00, 8., 1.89237460e-03, 5.07569909e-01, 8.,
       1.81428017e-09, 1.76780895e-06, 7.07030222e-06, 3.00351363e-02,
       4.12853806e-13, 1.68184211e-09, 8., 2.77270029e-08,
       2.85488313e-05, 8., 4.78596252e-04, 8., 9.08402659e-11,
       2.33350006e-11, 1.00679550e-07, 6.79091716e-09, 1.21394063e-04,
       1.21409845e-04, 8., 8., 6.93034692e-12, 2.77486674e-08,
       3.05874571e-02, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.10797212e-01, 1.15489163e-01,
       1.07779235e-01, 8., 1.91371262e+00, 8.22829425e-01,
       2.87504745e+00, 8., 2.16753244e+00, 8.20750058e-01,
       3.40913129e+00, 8., 2.43704367e+00, 2.12342834e+00,
       3.72826600e+00, 8., 1.24940336e+00, 8.03264081e-01,
       1.94014180e+00, 8., 2.41900206e+00, 2.69140577e+00,
       5.19005346e+00, 8., 2.97220516e+00, 1.74751723e+00,
       2.76007795e+00, 8., 2.82546854e+00, 1.23191631e+00,
       3.04418969e+00, 2.18233959e-28, 1.01029181e-28, 8.23211611e-29,
       8., 7.93604273e-03, 1.88269338e-03, 8., 3.12465131e-02,
       1.74437198e-09, 1.08080933e-10, 4.21674291e-19, 8., 8.,
       3.09087736e-05, 7.61867920e-03, 2.53652995e-14, 1.27361938e-01,
       4.45044057e-10, 8., 4.74600852e-01, 4.19040844e-11,
       1.83325471e-06, 4.02357647e-10, 8., 3.05203939e-05,
       3.19807790e-02, 8., 1.26184821e-01, 1.91769446e-03,
       1.11136864e-10, 4.29744129e-10, 8., 1.22195035e-01, 8.,
       4.99956518e-01, 6.30442335e-16, 4.19426383e-10, 9.05416089e-11,
       1.30451039e-10, 8., 8., 2.68758095e-06, 5.73830221e-07,
       3.22712731e-06, 1.39224248e-14, 1.82666060e-09, 3.02301960e-05,
       8., 8., 1.20935721e-04, 1.80175830e-09, 4.92837338e-04,
       1.22070807e-04, 8., 4.95231956e-01, 1.25011697e-01, 8.,
       1.17159958e-04, 7.11901203e-06, 2.82063193e-05, 1.87199842e-03,
       8., 4.77100752e-04, 2.72813704e-05, 1.96267450e+00,
       7.63024483e-03, 4.78922218e-01, 8., 8., 1.99064684e+00,
       3.12488433e-02, 3.00611909e-02, 8., 7.78380308e-06,
       1.97490499e-06, 1.29390821e-01, 5.28506279e-01, 8.,
       5.50082028e-01, 2.31331170e-01, 4.21126228e-04, 2.12891566e-04,
       1.19979282e-04, 8., 8., 7.99999142e+00, 7.58985151e-03,
       1.23240578e-04, 1.23256899e-01, 8.28385819e-03, 8.,
       1.54976349e-03, 1.90007389e-01, 1.53344534e-02, 8.,
       5.19926190e-01, 8., 1.05642045e+00, 3.80718678e-01,
       2.25141549e+00, 2.51552552e-01, 8., 1.17620826e-01,
       1.57852054e-01, 8., 3.92249489e+00, 3.28194594e+00,
       5.87342262e+00, 1.40338778e-01, 8., 5.21682203e-01,
       2.07089141e-01, 8., 1.91186462e-03, 7.46679007e-06,
       1.12332280e-04, 1.16730669e-04, 2.64900999e-14, 4.24992819e-10,
       8., 1.78404468e-06, 4.41347197e-07, 8., 1.22515827e-01, 8.,
       9.08882886e-14, 9.33604458e-14, 1.57986380e-09, 1.15933351e-01,
       8., 4.97246802e-01, 7.91051340e+00, 8., 4.43184323e-10,
       2.87064649e-05, 7.99982834e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.64231271e-01, 6.94209039e-02, 1.16622806e-01, 8.,
       1.86233127e+00, 2.93386281e-01, 9.87292826e-01, 8.,
       1.00608552e+00, 6.16817355e-01, 1.93477666e+00, 8.,
       3.23369050e+00, 2.05829144e+00, 4.73969698e+00, 8.,
       1.70005560e+00, 1.61876047e+00, 3.39035940e+00, 1.76959785e-29,
       9.35097067e-30, 4.21510758e-30, 8., 1.25964820e-01,
       1.92819846e+00, 8., 1.21989876e-01, 1.20802566e-01, 8.,
       4.94975211e-07, 3.80700644e-23, 8., 3.07849332e-05,
       1.97529769e+00, 1.66906733e-09, 9.62428162e-13, 2.27039524e-12,
       8., 6.90390356e-03, 3.33934241e-10, 2.94380698e-08,
       2.73957976e-08, 8., 4.86015721e-04, 5.01841132e-04, 8.,
       3.16867493e-02, 4.81659255e-04, 2.75278602e-11, 1.06957006e-10,
       8., 4.91057187e-01, 8., 4.95520055e-01, 3.55623315e-16,
       4.40431023e-07, 7.75576297e-08, 5.71526414e-07, 8., 8.,
       3.47053065e-05, 3.81547434e-05, 4.57254391e-05, 6.50161696e-15,
       4.65584099e-10, 1.18650497e-07, 8., 8., 2.95249392e-05,
       2.88352897e-08, 1.22079131e-04, 4.83611599e-04, 8.,
       1.89747650e-03, 1.24421924e-01, 8., 4.64183657e-04,
       4.61990567e-04, 4.51136293e-04, 4.85974550e-01, 8.,
       4.97749299e-01, 4.44930891e-04, 7.66615104e-03, 4.81423427e-04,
       4.63031291e-04, 8., 3.10986470e-02, 8., 4.90555947e-04,
       1.87875610e-03, 8., 1.91713048e-06, 3.12762277e-05,
       8.00730847e-03, 8., 1.29616511e+00, 1.41679370e+00,
       2.52194166e+00, 2.89273128e-04, 1.49284897e-04, 1.49745465e-04,
       8., 8., 7.96142149e+00, 1.22018173e-01, 1.65944424e-04,
       1.99068117e+00, 7.55291525e-03, 8., 7.42345175e-04,
       1.49831325e-01, 1.79317415e-01, 8., 5.96234798e-01,
       5.22167563e-01, 1.98065907e-01, 2.49699399e-01, 8., 8.,
       7.64571095e+00, 1.71810937e+00, 2.36055183e+00, 8.,
       2.49923372e+00, 9.85016942e-01, 1.92828548e+00, 7.21626878e-02,
       8., 6.66839257e-03, 1.08516552e-02, 6.54583931e+00,
       3.80929184e+00, 5.40200138e+00, 8., 2.50229776e-01,
       1.31245419e-01, 1.38707384e-01, 8., 2.30898634e-01,
       1.34914652e-01, 8., 3.08787346e-01, 8., 3.49023612e-19,
       9.23633644e-17, 3.90596193e-13, 1.93228960e+00, 8.,
       2.00008655e+00, 2.01111722e+00, 3.02403979e-02, 4.53829415e-07,
       7.43323844e-03, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.79355517e-01,
       1.55422792e-01, 2.54122674e-01, 8., 3.29901290e+00,
       2.10484600e+00, 4.10787296e+00, 1.84551673e-30, 3.60980256e-31,
       3.01590261e-31, 8., 1.26058163e-04, 2.00022721e+00,
       7.97333755e-03, 8., 8., 5.19542992e-01, 3.35636064e-02,
       9.12554699e-22, 3.04692201e-02, 1.89991351e-06, 8.,
       4.35586941e-07, 1.36505711e-04, 1.80626032e-03, 8.,
       4.33363736e-01, 8.51548762e-11, 5.15562371e-10, 2.81132575e-08,
       8., 1.27343729e-01, 8.02375780e-06, 8., 4.90605948e-04,
       2.02710509e+00, 1.15963374e-07, 6.90994639e-09, 8.,
       4.93292779e-01, 8., 4.91074473e-01, 5.09302912e-16,
       5.84525151e-06, 1.40349459e-06, 1.18976504e-06, 8., 8.,
       1.05955324e-03, 2.07021976e+00, 7.49421539e-04, 6.09035934e-13,
       2.92813100e-11, 1.19803119e-07, 8., 8., 1.12592367e-07,
       7.07299730e-09, 1.18131133e-07, 3.09493300e-02, 8.,
       2.90667031e-05, 1.99071360e+00, 8., 4.59695060e-04,
       4.59694827e-04, 1.13845796e-04, 2.99535412e-02, 8.,
       1.23869881e-01, 2.78461412e-05, 1.89892016e-03, 7.63179641e-03,
       2.88198080e-05, 8., 7.96319451e-03, 8., 8.07613134e-03,
       1.19121156e-04, 8., 7.86096189e-06, 3.31409685e-02,
       2.03206902e-03, 8., 1.18788362e+00, 7.41991162e-01,
       3.11874890e+00, 4.58850445e-05, 8.89748571e-06, 8.57917894e-06,
       8., 1.25036836e-01, 8., 4.97610688e-01, 4.70350606e-05,
       2.01738649e-03, 4.74531698e-04, 8., 5.23438037e-04,
       1.36867717e-01, 4.60659191e-02, 8., 2.08705235e+00,
       2.72437301e-03, 5.37794258e-04, 4.10523324e-04, 8.,
       1.53131282e-03, 8., 5.83496760e-04, 6.68939145e-04,
       2.67865467e+00, 2.01440215e-01, 2.71448165e-01, 8.,
       4.73907560e-01, 8., 9.53821763e-02, 4.46182877e-01, 8.,
       2.76371241e+00, 1.50562310e+00, 4.03749418e+00, 2.02464819e-01,
       4.55653667e-02, 3.21602188e-02, 8., 2.99244452e+00,
       8.51852834e-01, 8., 6.64693713e-01, 8., 6.36485720e+00,
       6.11724663e+00, 5.25766659e+00, 7.00229788e+00, 2.93222404e+00,
       3.35773444e+00, 8., 8., 6.01561499e+00, 4.94973993e+00,
       7.26723099e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 5.08720404e-04, 8.,
       3.21870903e-05, 5.04160583e-01, 8., 4.97767329e-01,
       1.30331591e-01, 7.77495187e-23, 1.20512865e-04, 3.05560093e-08,
       8., 1.09093436e-10, 8., 4.52678585e+00, 2.35406899e+00,
       6.59352970e+00, 3.59985438e-06, 9.06662081e-07, 3.01270094e-02,
       8., 4.99945670e-01, 1.29053161e-01, 8., 3.11027411e-02,
       1.95309042e-03, 2.83195654e-11, 1.13289774e-04, 8., 8.,
       2.95574591e-05, 1.19927697e-01, 5.23380037e-17, 1.53243946e-07,
       4.27136548e-08, 1.98436538e-08, 8., 7.55694881e-03,
       9.40777591e-06, 8., 7.91547973e-06, 3.91261912e-10,
       1.18722298e-07, 4.74544708e-04, 8., 8., 7.06453607e-09,
       1.18637785e-04, 7.48879393e-06, 4.92849320e-01, 7.96181393e+00,
       4.78999427e-04, 8., 8., 2.90025691e-05, 1.83874497e-03,
       2.83243098e-05, 2.95245409e-05, 8., 1.25043362e-01,
       1.13343453e-10, 8., 3.05305123e-02, 1.88082235e-03,
       3.03832199e-02, 1.95309962e-03, 8., 4.92965977e-04,
       4.74186527e-04, 1.90577912e-03, 3.06453332e-02, 7.88668543e-03,
       8., 8., 1.47511816e+00, 6.38857901e-01, 2.55040789e+00,
       1.26069142e-06, 2.83626008e-07, 6.91653099e-08, 8.,
       3.12682651e-02, 8., 7.84593439e+00, 3.46047527e-05,
       2.22740186e-06, 4.53126617e-04, 8., 1.57769432e-06,
       1.20750226e-01, 4.05120887e-02, 8., 1.22373141e-02,
       8.11957121e-02, 1.29737735e-01, 1.11233024e-02, 8., 8.,
       1.90682030e+00, 9.55883041e-03, 2.73520476e-03, 8.,
       8.22534323e-01, 7.01660335e-01, 5.96651602e+00, 8.,
       1.15145426e-02, 3.21546290e-03, 3.07798218e-02, 8.,
       1.24502373e+00, 5.93149841e-01, 2.60399413e+00, 8.,
       5.88492751e-01, 3.85784507e-01, 2.95255876e+00, 8.,
       8.37378383e-01, 4.98444748e+00, 3.43048835e+00, 8.,
       2.35018969e+00, 1.13525510e+00, 4.06556606e+00, 8.,
       3.89295030e+00, 1.30105209e+00, 2.21118355e+00, 8.,
       5.79194736e+00, 4.49908924e+00, 5.80784750e+00, 5.43018150e+00,
       8., 6.60905313e+00, 4.20884466e+00, 6.29482031e+00,
       3.84365678e+00, 3.60657215e+00, 8., 8., 4.63686800e+00,
       3.71545649e+00, 5.94304466e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 3.10212890e-05,
       1.20849587e-01, 2.03451281e-03, 8., 2.87478392e-11,
       1.12281549e-13, 7.39757474e-12, 8., 1.22393683e-01,
       3.10280266e-05, 8., 7.09181177e-06, 8., 2.83603430e-01,
       5.84044790e+00, 1.16004574e+00, 8., 3.42859961e-02,
       2.46768841e-03, 4.94878531e-01, 1.25571340e-01, 2.06238660e-03,
       8., 7.81235984e-03, 1.20977311e-04, 2.74054095e-11,
       1.77859374e-06, 8., 2.06603003e+00, 1.95337529e-03, 8.,
       1.13179147e-13, 2.63587605e-08, 9.12947407e-09, 4.91781464e-07,
       8., 8., 1.18155174e-06, 2.10253072e+00, 1.47404432e-06,
       9.16360130e-12, 1.81708674e-06, 1.13139350e-07, 8., 8.,
       4.58849827e-04, 3.05220392e-02, 2.98166724e-05, 1.23233013e-01,
       4.88226235e-01, 4.70034778e-04, 8., 8., 2.90348139e-02,
       1.16130576e-01, 7.15530524e-03, 3.05142086e-02, 4.88154531e-01,
       8., 4.58987842e-07, 8., 4.93070304e-01, 1.14684277e-04,
       3.05238012e-02, 2.00948048e+00, 8., 1.98138668e-03,
       1.17969241e-04, 3.04878037e-02, 1.22569628e-01, 2.04827857e+00,
       8., 5.87358713e-01, 1.33332029e-01, 8., 4.79389906e-01,
       1.94006553e-03, 1.21207221e-03, 2.15878356e-02, 8.,
       7.48002063e-03, 8., 7.80861616e+00, 1.17682779e-04,
       1.75756704e-05, 1.20890354e-05, 8., 3.14044915e-02, 8.,
       7.10217819e-06, 7.29991216e-03, 2.03904415e-06, 2.14926219e+00,
       1.42584071e-01, 3.26839209e-01, 8., 5.17246187e-01, 8.,
       1.33080527e-01, 6.47129840e-04, 2.96299982e+00, 3.60256046e-01,
       8., 8.53696108e-01, 8., 6.76967762e-03, 9.80970338e-02,
       2.35635880e-03, 3.63622165e+00, 3.07296216e-01, 8.,
       8.55533898e-01, 1.67961903e-02, 4.81106667e-03, 6.99954703e-02,
       8., 2.55003309e+00, 6.39079869e-01, 8., 2.60829258e+00,
       2.26743388e+00, 1.32080227e-01, 8., 7.20394790e-01,
       1.25641394e+00, 2.70529777e-01, 8., 8.08620930e-01,
       9.94732618e-01, 2.07506597e-01, 8., 7.70261943e-01,
       3.53231740e+00, 1.72327921e-01, 8., 4.74538237e-01,
       1.53885686e+00, 8.49627495e-01, 8., 1.11309266e+00,
       2.27982950e+00, 2.76474386e-01, 8., 4.61968839e-01,
       8.29186916e-01, 2.20350981e-01, 8., 5.63863456e-01,
       3.49146038e-01, 1.81820869e-01, 8., 4.64052618e-01,
       6.38580143e-01, 5.59551358e-01, 8., 5.95701039e-01 ]
