%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 2., 8., 8., 5.04540980e-01, 1.05427969e+00,
       3.56704801e-01, 8., 8.51962328e-01, 5.27157736e+00,
       1.03918278e+00, 7.25095940e+00, 1.47961271e+00, 8.,
       1.24359012e+00, 5.46819162e+00, 2.24450612e+00, 8.,
       8.02948236e-01, 8., 1.18684876e+00, 3.97403646e+00,
       1.61245120e+00, 3.13414216e+00, 3.48769665e+00, 8.,
       1.60663688e+00, 3.04378533e+00, 2.01160550e+00, 8.,
       2.12964511e+00, 2.04907918e+00, 1.13963103e+00, 8.,
       1.35216153e+00, 4.78175020e+00, 8.53569925e-01, 8.,
       1.36821675e+00, 7.18078852e+00, 3.79439688e+00, 8.,
       5.11107779e+00, 8., 1.59290230e+00, 6.86807156e+00,
       2.94110584e+00, 8., 2.18602443e+00, 4.74923420e+00,
       4.29697418e+00, 3.93283510e+00, 1.24324393e+00, 8.,
       1.99840164e+00, 7.08155966e+00, 5.05571187e-01, 8.,
       1.92496586e+00, 1.98171675e+00, 8.52111876e-01, 8.,
       1.02516127e+00, 3.02443314e+00, 1.08499408e+00, 8.,
       1.75861728e+00, 4.36251116e+00, 9.78434741e-01, 8.,
       1.65019798e+00, 1.93439484e+00, 1.04128373e+00, 8.,
       1.34664130e+00, 2.46625280e+00, 1.25523734e+00, 8.,
       1.60838997e+00, 6.78685665e+00, 1.09130669e+00, 8.,
       2.26421762e+00, 6.21009159e+00, 1.79883504e+00, 8.,
       2.20929766e+00, 7.25948763e+00, 1.78712177e+00, 8.,
       3.69449854e+00, 4.53269434e+00, 1.30839598e+00, 8.,
       4.29128122e+00, 6.18443966e+00, 1.24260306e+00, 8.,
       5.49403906e+00, 8., 6.12095594e-01, 7.34835815e+00,
       4.57671881e+00, 6.45848465e+00, 2.28378415e+00, 8.,
       3.45720601e+00, 8., 1.33445096e+00, 7.66153765e+00,
       3.58272004e+00, 5.49097824e+00, 1.52114487e+00, 8.,
       5.52922201e+00, 2.77587295e+00, 1.62131059e+00, 8.,
       2.69303870e+00, 8., 8.97736967e-01, 5.26098680e+00,
       3.11433125e+00, 8., 5.58472455e-01, 4.86095095e+00,
       3.56316733e+00, 5.36540127e+00, 1.30625379e+00, 8.,
       4.51786232e+00, 8., 1.38295603e+00, 6.15918064e+00,
       5.59439802e+00, 5.21141815e+00, 4.51285553e+00, 8.,
       4.01263380e+00, 2.01691771e+00, 1.29987943e+00, 8.,
       1.71788204e+00, 1.43056309e+00, 1.62865579e+00, 8.,
       1.54482269e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.83286109e-09, 1.17164644e-04,
       4.76551068e-04, 8., 1.99391320e-03, 1.79634562e-12,
       1.18367913e-10, 8., 2.76044094e-08, 1.24494702e-01,
       4.61193366e-07, 8., 8., 2.02875540e-01, 8.99363831e-02,
       5.31822741e-01, 1.70293013e-09, 1.15469433e-04, 4.75096866e-04,
       8., 8., 7.43063772e-03, 7.46489642e-03, 3.08345556e-02,
       1.97271752e+00, 8., 4.63793668e-07, 7.88886499e+00,
       7.63276778e-03, 8., 1.37596479e-16, 7.30536853e-16,
       2.08622790e-08, 4.49396708e-07, 4.88835568e-08, 8., 8.,
       1.21653677e-04, 2.30633236e-06, 2.46223590e-06, 1.04739698e-07,
       8., 1.18197378e-04, 1.86554098e+00, 1.22259222e-01,
       1.86556031e-06, 8., 1.78902138e-09, 8., 1.22629486e-01,
       4.67399368e-04, 5.07207036e-01, 8., 1.84694954e-06,
       7.58945756e-03, 1.17270574e-01, 8., 1.23254009e-04,
       5.07222295e-01, 1.90636003e-03, 7.62584573e-03, 1.25011757e-01,
       5.00075221e-01, 8., 8., 7.99999189e+00, 7.99968624e+00,
       1.94653007e-03, 1.21975727e-01, 4.77991421e-07, 8.,
       8.84524979e-07, 4.60135634e-04, 2.92900223e-02, 2.11951300e-03,
       8., 3.05326976e-05, 8., 2.09226130e-08, 1.31374449e-01, 8.,
       3.31497887e-08, 4.86021396e-04, 7.66102318e-03, 8.,
       2.19409261e-03, 2.87470948e-02, 7.72936561e-04, 2.97647659e-02,
       8., 7.83885574e+00, 1.44369649e-02, 7.16143608e+00,
       8.67952883e-01, 9.28628981e-01, 8., 8., 4.38990710e-08,
       1.35937226e-08, 6.24046166e-08, 8., 2.32742119e+00,
       3.21845102e+00, 4.86058569e+00, 8., 4.70156455e-03,
       8.85466579e-03, 3.67833637e-02, 1.80867559e-04, 2.09241390e+00,
       3.20685841e-02, 8., 2.29664287e-03, 8., 1.72974949e-04,
       2.77739193e-04, 8., 1.71715868e+00, 7.27552176e-01,
       4.36773825e+00, 8., 1.76136053e+00, 1.30426800e+00,
       6.31255817e+00, 8., 3.21615124e+00, 2.70522690e+00,
       6.35552502e+00, 6.91047335e+00, 7.10902870e-01, 4.06588376e-01,
       8., 8., 1.09945583e+00, 9.39444840e-01, 6.48651695e+00, 8.,
       1.44014478e+00, 1.18222713e+00, 6.56852818e+00, 8.,
       1.02379334e+00, 5.23422658e-01, 3.95246768e+00, 8.,
       1.26399350e+00, 2.96154094e+00, 6.48988247e+00, 8.,
       5.41849661e+00, 4.78732634e+00, 6.48049879e+00, 8.,
       3.70763087e+00, 5.52335596e+00, 7.06695127e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       4.78809056e-07, 1.21495843e-01, 4.82462638e-04, 8.,
       1.93365901e-09, 1.14188173e-13, 7.36886854e-12, 8.,
       1.74442619e-06, 7.93559027e+00, 1.17107425e-04, 8.,
       1.28254657e-10, 1.74614206e-06, 2.90647367e-05, 8.,
       1.79982733e-03, 1.24438301e-01, 8., 5.09237945e-01, 8.,
       2.91787647e-02, 1.13423404e-04, 4.68851475e-04, 1.82924941e-06,
       1.20968063e-04, 7.42121938e-06, 8., 8., 2.05448937e+00,
       1.30216271e-18, 4.07284040e-16, 3.54300113e-07, 2.73823298e-05,
       4.73725265e-07, 8., 8., 2.01009345e+00, 4.84653538e-06,
       3.90643218e-05, 6.42171072e-09, 8., 1.75483272e-09,
       4.68883842e-01, 2.00873137e+00, 3.06539841e-05, 8.,
       1.19361575e-04, 8., 7.62794586e-03, 1.16301766e-04,
       2.01915216e+00, 8., 1.86426428e-06, 1.86853227e-03,
       4.61576998e-01, 8., 4.88462945e-07, 1.20905112e-04,
       7.55674364e-06, 4.76713147e-04, 1.25021026e-01, 3.14046070e-02,
       8., 8., 7.96070719e+00, 7.80482916e-03, 1.26237452e-01,
       3.12528349e-02, 1.05453944e-06, 8., 2.07568451e-06,
       1.91171028e-04, 1.16967633e-01, 5.19640053e-05, 8.,
       1.23784077e-04, 8., 1.23100065e-07, 3.30104940e-02, 8.,
       5.04300374e-07, 7.65932351e-03, 1.21953495e-01, 8.,
       3.98643799e-02, 3.33716497e-02, 4.24409211e-02, 7.89855793e-03,
       2.03183246e+00, 8., 4.54027113e-03, 8., 5.12016106e+00,
       5.99845600e+00, 6.55181694e+00, 8., 1.31037382e-07,
       9.66575513e-08, 2.30870043e-07, 7.10019875e+00, 6.37258291e+00,
       5.21411419e+00, 8., 8., 1.21049117e-02, 1.07648484e-02,
       2.65508536e-02, 1.14285722e-04, 1.32171303e-01, 1.29559830e-01,
       8., 1.26228184e-01, 8., 2.63644732e-04, 3.78543889e-04, 8.,
       1.07250226e+00, 9.81956661e-01, 4.13166761e+00, 8.,
       7.47062445e-01, 1.17162204e+00, 4.55078554e+00, 7.77994919e+00,
       2.24873996e+00, 3.89814186e+00, 8., 8., 1.14293504e+00,
       7.44466066e-01, 4.36965656e+00, 8., 2.02654123e+00,
       3.07101536e+00, 5.51456738e+00, 8., 3.87866592e+00,
       4.09491110e+00, 7.15220833e+00, 8., 4.10065460e+00,
       5.72803497e+00, 7.62726259e+00, 5.83250427e+00, 2.96138549e+00,
       2.30716085e+00, 8., 8., 2.36059403e+00, 1.20918095e+00,
       7.25138283e+00, 7.20026779e+00, 2.00947833e+00, 3.55931616e+00,
       8., 8., 1.38704824e+00, 1.54658782e+00, 3.53228879e+00,
       4.10864353e+00, 5.55943251e+00, 8., 3.04943466e+00,
       6.66491318e+00, 4.82859802e+00, 3.85484552e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       7.98191468e-06, 8., 3.24343778e-02, 1.28145874e-01,
       1.20216455e-07, 1.10864273e-13, 2.87411397e-11, 8.,
       1.14411385e-04, 8., 3.11175007e-02, 5.08317709e-01,
       5.38227880e-07, 1.12979964e-04, 7.52193201e-03, 8.,
       1.77289743e-03, 3.12533602e-02, 8., 4.97329223e-04, 8.,
       1.14924625e-01, 2.91486848e-02, 7.78510332e+00, 3.00901211e-05,
       3.22776847e-02, 8., 5.11746347e-01, 8., 7.95294810e-03,
       3.67236667e-25, 6.33899934e-15, 1.69465194e-15, 6.83882240e-09,
       4.90840524e-04, 8., 1.96515047e-03, 8., 7.82557208e-07,
       3.72217755e-06, 2.56681663e-08, 8., 1.07586863e-10,
       7.35974684e-03, 8., 2.98616887e-05, 7.54275732e-03,
       1.14671297e-04, 1.25000179e-01, 4.74285654e-04, 1.90639531e-03,
       8., 8., 1.94346625e-03, 1.86744845e-03, 7.57093954e+00, 8.,
       4.91463481e-07, 3.17063555e-02, 4.83607117e-04, 7.55356951e-03,
       8., 2.00935411e+00, 7.84693956e+00, 4.95141655e-01, 8.,
       1.01015059e-04, 5.07326901e-01, 1.25609457e-01, 4.06531882e-07,
       8., 3.52088847e-07, 6.20349169e-01, 3.52081954e-01,
       1.11687040e+00, 8., 4.78692120e-04, 7.54699204e-03,
       5.26113290e-05, 8., 8., 8.92517801e-06, 1.90681650e-03,
       3.01778205e-02, 8., 3.50733550e-04, 1.44364705e-04,
       1.68053972e-04, 3.19140069e-02, 2.05206585e+00, 8.,
       1.08540794e-02, 8., 5.22192192e+00, 2.39254498e+00,
       7.11442804e+00, 8., 2.02521711e-09, 2.48808529e-09,
       2.85668089e-09, 8., 3.97735190e+00, 3.85041666e+00,
       7.60743284e+00, 8., 3.02256179e+00, 1.74956775e+00,
       5.28959894e+00, 8.91651780e-07, 8., 1.84865296e-03,
       2.85967180e-05, 1.27438575e-01, 8., 1.62070268e-03,
       5.02413092e-03, 8., 2.30249453e+00, 9.43966329e-01,
       2.99422884e+00, 8., 1.50703788e+00, 1.74316442e+00,
       2.69851851e+00, 8., 1.18990207e+00, 2.02668071e+00,
       4.07917309e+00, 8., 1.95815170e+00, 5.05995560e+00,
       7.36493349e+00, 8., 1.14285803e+00, 1.17345428e+00,
       3.81578875e+00, 8., 2.61227822e+00, 4.68925714e+00,
       6.41095209e+00, 8., 4.17638093e-01, 6.53363168e-01,
       4.22060728e+00, 8., 1.17237949e+00, 1.07557797e+00,
       3.80987072e+00, 8., 4.22952461e+00, 2.39762235e+00,
       6.10087252e+00, 7.94905090e+00, 2.26810884e+00, 3.52712440e+00,
       8., 8., 1.77323735e+00, 1.02871108e+00, 3.73112202e+00, 8.,
       1.56118464e+00, 1.33098650e+00, 3.82543087e+00, 8.,
       1.82609677e+00, 1.01449370e+00, 3.09170318e+00, 8.,
       1.19497907e+00, 1.63506377e+00, 5.32112551e+00, 5.79442358e+00,
       5.97918797e+00, 5.83870506e+00, 8., 1.58350108e-25,
       9.05230461e-26, 1.18795266e-25, 8., 7.99725619e-09, 8.,
       8.28475505e-03, 2.01199017e-03, 4.74892175e-07, 1.10389589e-13,
       4.63724475e-10, 8., 2.67800679e-08, 7.71803129e-03,
       4.61398599e-07, 8., 2.21185875e-03, 4.70974445e-01,
       1.80914451e-03, 8., 1.78259576e-03, 8., 7.77742174e-03,
       1.23203776e-04, 2.07334399e+00, 2.67955151e-08, 7.17382500e-06,
       8., 7.18295587e-06, 1.19865828e-04, 2.98424382e-02, 8.,
       2.00881338e+00, 8., 1.43197788e-24, 3.92212042e-16,
       4.39401915e-16, 3.94847609e-19, 1.22369130e-07, 8.,
       4.56805468e-01, 8., 1.59482136e-06, 5.46934716e-18,
       4.14850717e-07, 8., 1.76281001e-09, 4.62151647e-01, 8.,
       2.88933375e-08, 3.13927345e-02, 4.58059532e-07, 1.23205647e-01,
       1.17476346e-04, 7.51290377e-03, 8., 8., 1.20287659e-04,
       4.64588200e-04, 1.20139003e-01, 8., 1.94422796e-06,
       7.77589809e-03, 2.97891347e-05, 4.60923591e-04, 1.96266997e+00,
       8., 7.44681712e-03, 1.22568488e-01, 8., 4.81684721e-04,
       1.93476689e-03, 1.23250119e-01, 3.43166744e-06, 8.,
       9.86661348e-07, 3.03648686e+00, 3.28731298e-01, 3.68504167e+00,
       8., 2.68180163e-08, 7.33362640e-06, 1.23060644e-07, 8., 8.,
       1.45870175e-07, 4.82504576e-04, 7.50311557e-03, 8.,
       5.90225063e-05, 3.21694883e-04, 1.27018948e-05, 4.44754809e-01,
       8., 3.24166007e-02, 3.30145378e-03, 2.51873398e+00,
       1.66507334e-01, 8., 3.68123353e-01, 8., 8.02734939e-06,
       6.05017794e-06, 2.87168350e-05, 2.17931914e+00, 1.18499231e+00,
       4.86292392e-01, 8., 8.31227899e-01, 8., 1.41633198e-01,
       2.09087074e-01, 1.35311393e-06, 8., 4.78000939e-01,
       4.27689956e-04, 5.24869538e-04, 8., 1.47598155e-04,
       8.58088583e-03, 5.77135801e-01, 8., 4.19759564e-02,
       6.94045201e-02, 6.90471506e+00, 3.99919128e+00, 4.01748705e+00,
       8., 8., 2.28554225e+00, 1.71867383e+00, 3.65677094e+00, 8.,
       1.69143856e+00, 1.79794848e+00, 5.36376095e+00, 8.,
       8.04852784e-01, 3.52352202e-01, 1.52342761e+00, 8.,
       2.08272028e+00, 5.57138681e-01, 2.37094975e+00, 8.,
       1.02798676e+00, 1.05925047e+00, 5.46060085e+00, 8.,
       1.22633767e+00, 1.15741456e+00, 5.01254368e+00, 7.10627460e+00,
       4.03251410e+00, 2.94589925e+00, 8., 8., 7.28764415e-01,
       6.31396234e-01, 7.78741455e+00, 8., 1.16808712e+00,
       1.03045011e+00, 5.15201759e+00, 8., 2.86533141e+00,
       3.43075037e+00, 7.66882849e+00, 8., 2.28031492e+00,
       1.84808862e+00, 5.57821512e+00, 8., 7.87341118e-01,
       4.88845229e-01, 7.94549370e+00, 8., 8.88070345e-01,
       7.46649444e-01, 5.16977072e+00, 1.91824934e-27, 3.09936704e-28,
       1.72559820e-28, 8., 2.07840954e-03, 8., 2.03664950e-03,
       1.94456195e-03, 7.57643459e-09, 1.78855964e-12, 1.87048865e-09,
       8., 1.69790337e-09, 4.71132381e-07, 4.43238279e-10, 8.,
       3.72158214e-02, 4.88806784e-01, 8., 5.11225581e-01, 8.,
       1.33566067e-01, 5.12246042e-04, 2.05860869e-03, 8.,
       6.16267799e-15, 2.71620557e-08, 1.94695485e+00, 2.87488092e-05,
       7.28841314e-06, 2.98538860e-02, 8., 1.27774522e-01, 8.,
       3.69830849e-19, 6.10185619e-18, 1.83768213e-12, 1.00939706e-19,
       4.97049939e-07, 8., 1.80900538e+00, 8., 3.91929877e-10,
       2.15100245e-17, 1.12850998e-07, 5.28645217e-01, 2.99458307e-08,
       8., 8., 1.88267143e-06, 4.90521139e-04, 7.15638038e-09,
       1.22601934e-01, 7.30077772e-06, 3.00509483e-02, 8., 8.,
       4.76374582e-04, 4.66954138e-04, 1.92454155e-03, 8.,
       3.08120907e-05, 1.80798440e-06, 3.02304161e-05, 2.99293529e-02,
       4.90605801e-01, 8., 4.76505727e-01, 8., 5.04977286e-01,
       3.11033502e-02, 5.02480984e-01, 2.00992465e+00, 1.17010650e-05,
       8., 7.14451346e-07, 1.19201827e+00, 9.03299093e-01, 8.,
       1.71998784e-01, 2.18094787e-08, 1.83991867e-03, 1.88111824e-06,
       8., 2.01097941e+00, 8.05947278e-03, 8., 1.99030030e+00, 8.,
       3.14206518e-02, 6.79966470e-05, 2.01747200e-04, 2.31681345e-03,
       8., 3.17969806e-02, 1.85560763e-01, 2.31301501e-01,
       3.16626951e-02, 8., 3.80138904e-02, 8., 2.76228377e-07,
       1.75313835e-06, 3.09104962e-07, 3.85387135e+00, 8.83180439e-01,
       2.48696041e+00, 8., 8., 1.81007636e+00, 5.10529637e-01,
       1.35500109e+00, 2.42686128e-05, 2.09256411e+00, 8.,
       1.11250090e-04, 5.78515306e-02, 8., 7.84080476e-03,
       1.45123586e-01, 8., 1.27083075e+00, 1.07867122e+00,
       4.46550751e+00, 7.00450134e+00, 4.90498495e+00, 3.40777421e+00,
       8., 6.14232969e+00, 1.50472474e+00, 1.76710939e+00, 8., 8.,
       3.43446088e+00, 3.66882777e+00, 6.40234327e+00, 8.,
       2.50203252e+00, 2.82092667e+00, 5.29437113e+00, 8.,
       1.48221123e+00, 1.04262567e+00, 3.10962343e+00, 8.,
       1.70582390e+00, 1.46085787e+00, 1.73234224e+00, 8.,
       1.31153464e+00, 7.05684483e-01, 3.22254658e+00, 8.,
       2.04914951e+00, 5.27813375e-01, 2.80401397e+00, 8.,
       1.27569759e+00, 1.03610682e+00, 4.32296848e+00, 8.,
       9.42825437e-01, 8.89036477e-01, 5.98409176e+00, 8.,
       1.85617769e+00, 1.94304633e+00, 6.81267023e+00, 8.,
       1.26663136e+00, 1.46524465e+00, 4.93877840e+00, 8.,
       1.77690417e-01, 3.67048830e-01, 3.53376532e+00, 8.,
       2.03804636e+00, 1.80195963e+00, 5.28862286e+00, 1.26280349e-30,
       3.45128621e-31, 3.95713904e-31, 8., 8., 7.52713485e-03,
       3.00231277e-05, 1.17370270e-01, 4.82729718e-07, 4.39689870e-13,
       1.14967223e-10, 8., 4.44532873e-07, 4.52705318e-10,
       1.79339077e-06, 8., 8., 1.52189076e+00, 9.12360132e-01,
       5.20556307e+00, 8., 4.90615321e-07, 2.00944697e-03,
       1.99107430e-03, 7.52979005e-03, 5.11370254e-16, 1.12751096e-07,
       8., 7.45536727e-06, 4.68084238e-07, 8., 4.92789201e-04, 8.,
       1.98262250e+00, 9.59513430e-17, 9.55790848e-20, 2.87861835e-11,
       3.97537290e-19, 1.29523829e-01, 8., 8., 2.14941096e+00,
       1.03889336e-13, 5.97930737e-21, 2.54520745e-11, 8.,
       1.81063103e-06, 1.23266436e-01, 8., 1.94500014e-03,
       3.12564857e-02, 1.81439782e-06, 1.23789370e-01, 1.17941512e-04,
       1.21973336e-01, 8., 8., 3.01902033e-02, 2.93371359e-05,
       7.77422776e-03, 8., 4.93029365e-04, 1.93453440e-03,
       5.04768193e-01, 1.27464116e-01, 1.28076553e-01, 1.29311055e-01,
       8., 8., 1.93422823e-03, 3.07937972e-02, 7.92214203e+00, 8.,
       7.37076334e-06, 4.90314305e-01, 1.64346444e-12, 1.51985079e-01,
       1.36680333e-02, 8., 3.47746797e-02, 2.39358133e-06,
       7.16625573e-06, 1.60204252e-07, 8., 7.84629583e+00,
       5.13849795e-01, 1.94840145e+00, 8., 8., 4.98185342e-04,
       4.86908903e-07, 2.05983451e-06, 1.68163800e+00, 2.31473160e+00,
       1.68065190e-01, 8., 3.24792576e+00, 2.44796619e-01, 8.,
       5.63232803e+00, 8., 1.79828424e-02, 6.95557147e-02,
       4.83421199e-02, 9.64991655e-03, 1.36102652e-02, 1.01686075e-01,
       8., 1.24643528e+00, 1.07995264e-01, 5.49860716e-01, 8.,
       3.96710420e-05, 8., 1.89096248e+00, 3.49541879e-05,
       5.88728487e-03, 8., 1.41761848e-03, 3.29423212e-02, 8.,
       2.74676085e-01, 7.96955526e-01, 5.42300344e-01, 8.,
       1.48271525e+00, 1.60279870e+00, 2.16550541e+00, 8.,
       2.45436454e+00, 9.98403251e-01, 1.24262297e+00, 8.,
       3.12607503e+00, 9.38734710e-01, 2.61484003e+00, 8.,
       1.69325554e+00, 1.21022010e+00, 4.16343784e+00, 8.,
       2.58332467e+00, 1.89983106e+00, 5.24622726e+00, 8.,
       3.10896730e+00, 3.61694098e+00, 4.54206038e+00, 8.,
       2.04106617e+00, 1.50068069e+00, 3.10159612e+00, 8.,
       3.70907640e+00, 2.53336048e+00, 3.50323629e+00, 8.,
       3.57137918e+00, 1.60591412e+00, 6.71475792e+00, 8.,
       1.32056475e+00, 5.09465098e-01, 2.84911346e+00, 8.,
       1.47051489e+00, 1.16885912e+00, 2.47688270e+00, 8.,
       1.51417220e+00, 2.87518477e+00, 7.41448259e+00, 8.,
       5.42645812e-01, 9.22459126e-01, 4.26639414e+00, 8.,
       7.49627054e-01, 4.22437787e-01, 4.34229040e+00, 6.14623371e-27,
       8.38677202e-28, 1.24520317e-27, 8., 8.02668910e-06,
       3.04530232e-08, 2.99879219e-11, 8., 1.93452743e-09,
       1.83451323e-12, 1.21766931e-07, 8., 6.67684788e-12,
       4.36918595e-13, 7.03081378e-06, 8., 8., 7.62991726e-01,
       6.69427812e-01, 6.36658907e+00, 8., 7.92105775e-03,
       1.22068101e-04, 1.76255921e-09, 1.85686222e-03, 1.66934047e-15,
       2.83360588e-08, 8., 4.97544708e-04, 2.00827490e-03, 8.,
       2.07529998e+00, 8., 2.04537940e+00, 6.33284098e-15,
       1.11660979e-17, 7.87244232e-07, 6.76404852e-07, 3.17209661e-02,
       8., 8., 1.91702361e-06, 1.60343178e-15, 5.87752902e-21,
       2.39647491e-14, 1.24403842e-01, 7.38089323e-09, 8., 8.,
       2.97244005e-05, 1.23918280e-01, 1.80761526e-06, 1.23797536e-01,
       4.71836131e-04, 3.01969294e-02, 8., 8., 1.86011964e-03,
       2.89493798e-08, 1.23203084e-01, 8., 3.17063555e-02,
       4.83570562e-04, 1.28612950e-01, 1.28117666e-01, 2.08986044e+00,
       2.09996200e+00, 8., 8., 1.94386730e-03, 4.95166123e-01,
       1.88766269e-03, 8., 1.16888934e-07, 3.07914149e-02,
       4.10654177e-13, 1.73349746e-09, 7.02570105e-06, 1.22520722e-01,
       8., 9.97197794e-14, 1.67052938e-09, 1.57571538e-15, 8., 8.,
       1.32880057e-04, 3.03501402e-05, 5.12960672e-01, 8.,
       1.97379995e-06, 4.47231541e-09, 1.01345119e-08, 3.45288813e-02,
       8., 2.66070082e-03, 1.00093707e-02, 8., 1.33662764e-02,
       2.09814054e-03, 6.40411582e-03, 8., 2.73098820e-04,
       4.71016974e-05, 1.68171711e-04, 5.64304733e+00, 7.49464035e-01,
       1.50834084e-01, 8., 6.06225468e-02, 2.44596675e-02,
       1.47289559e-02, 8., 1.41239832e-06, 8., 7.19176698e-03,
       9.80611048e-07, 1.34896356e-04, 8., 1.21397963e-04,
       2.04263544e+00, 1.89571783e-01, 3.85138905e-03, 8.,
       4.23837930e-01, 8., 4.39513087e-01, 7.98707128e-01,
       3.21903968e+00, 8., 2.74249882e-01, 4.74914536e-02,
       3.24461430e-01, 8., 1.90613568e+00, 9.68919933e-01,
       2.19979000e+00, 8., 1.35575891e+00, 5.50275266e-01,
       2.60772657e+00, 8., 2.90959406e+00, 1.60760319e+00,
       3.68958473e+00, 8., 5.50432444e+00, 2.29941750e+00,
       6.46052265e+00, 8., 3.78257585e+00, 1.29763579e+00,
       1.55619550e+00, 8., 2.96863532e+00, 2.65679264e+00,
       3.06768894e+00, 8., 2.38655639e+00, 1.41784191e+00,
       2.23649883e+00, 8., 4.27893972e+00, 2.60396767e+00,
       5.94825792e+00, 8., 2.53466415e+00, 2.21158361e+00,
       3.66613746e+00, 8., 3.50623727e+00, 3.47132730e+00,
       4.31314564e+00, 8., 1.35855460e+00, 7.55395234e-01,
       4.12372255e+00, 8., 6.30116403e-01, 4.37803179e-01,
       1.55452871e+00, 1.73354886e-24, 2.85683117e-25, 1.78164211e-25,
       8., 3.14223907e-05, 3.03925481e-05, 4.88257618e-04, 8.,
       1.21580357e-04, 7.15492205e-12, 2.96750056e-08, 8.,
       6.66980316e-12, 4.34953478e-13, 1.79377957e-06, 8., 8.,
       5.12499392e-01, 3.06370050e-01, 4.43519163e+00, 8.,
       2.96582208e-08, 5.07823438e-13, 1.18030199e-04, 1.18214775e-04,
       1.03991834e-13, 7.18148563e-09, 8., 1.90769128e-06,
       1.88127660e-06, 8., 1.27887398e-01, 7.92962933e+00, 8.,
       1.58539379e-15, 5.23366835e-16, 4.06442629e-03, 2.42542475e-04,
       2.09251978e-03, 8., 8., 1.35358989e-01, 1.63643118e-02,
       4.60950345e-01, 3.90427413e-10, 1.19762319e-07, 7.27470573e-09,
       8., 1.99151099e+00, 1.22093639e-04, 8., 7.29257135e-06,
       1.94267249e+00, 1.16796589e-04, 1.17972100e-04, 8., 8.,
       4.58200520e-04, 2.92365936e-08, 7.66405137e-03, 8.,
       4.93006606e-04, 4.56395810e-07, 1.23212188e-01, 1.23880483e-04,
       5.17329037e-01, 2.07920289e+00, 8., 8., 5.12136340e-01,
       3.12458184e-02, 7.96015739e+00, 2.03888988e+00, 1.19682925e-04,
       8., 4.25946198e-13, 2.85859816e-08, 1.17117255e-04,
       1.98982239e+00, 8., 8., 4.95577979e-07, 7.06638846e-15,
       5.23777213e-04, 8., 3.35451812e-02, 7.72887515e-03,
       1.24007522e-04, 8., 4.83116281e-04, 1.26362196e-04,
       3.14524016e-08, 4.49947082e-04, 8., 7.99832153e+00,
       1.22511946e-01, 8., 4.71976875e-07, 2.03022432e+00,
       1.22685218e-04, 8., 1.24467121e-07, 1.72938144e-08,
       1.57632503e-08, 4.86809641e-01, 5.53234331e-02, 4.79459874e-02,
       8., 3.42078172e-02, 2.97118933e-03, 8., 7.80052471e+00,
       4.68328741e-04, 8., 1.43027755e-05, 4.72701286e-05,
       1.41737638e-02, 1.94403470e+00, 3.52417747e-03, 8., 8.,
       2.16786768e-02, 1.80768538e-02, 1.44810313e-02, 8.,
       4.56485224e+00, 4.53892899e+00, 2.84542179e+00, 8.,
       1.51981497e+00, 1.57242262e+00, 3.80251455e+00, 8.,
       6.03986382e-01, 7.46817112e+00, 2.82658768e+00, 2.23682091e-01,
       5.02857268e-01, 8., 6.33160830e-01, 8., 1.18134785e+00,
       1.44224358e+00, 6.06530428e-01, 8., 1.44052529e+00,
       1.08860850e+00, 4.04915190e+00, 8., 3.25612545e+00,
       1.74130380e+00, 2.41078734e+00, 8., 1.12510645e+00,
       8.37731183e-01, 3.37716985e+00, 8., 2.05356574e+00,
       1.08226633e+00, 2.72359943e+00, 8., 2.15258503e+00,
       1.74483848e+00, 3.57434058e+00, 8., 3.86740899e+00,
       3.02085304e+00, 3.15027881e+00, 8., 4.96928167e+00,
       1.74849093e+00, 2.27903843e+00, 8., 1.94715869e+00,
       2.05403066e+00, 2.85134315e+00, 8., 1.73482299e+00,
       2.78023720e+00, 2.72166920e+00, 7.96346091e-24, 2.61573911e-24,
       1.27692402e-24, 8., 3.24281529e-02, 8., 8.07517394e-03,
       3.16426903e-02, 7.66146695e-06, 1.75917516e-12, 1.15453140e-10,
       8., 1.70070946e-09, 4.35046395e-13, 2.76788921e-08, 8., 8.,
       1.21264446e+00, 1.39111578e+00, 6.10030842e+00, 7.59334164e-03,
       4.74413653e-04, 4.81390316e-07, 8., 4.72937449e-04,
       2.67952029e-14, 1.15986332e-07, 8., 2.99756248e-05,
       1.17711141e-04, 8., 4.97806489e-01, 7.75545025e+00, 8.,
       6.20209213e-15, 9.44456242e-16, 6.31032467e-01, 1.08496577e-01,
       8., 2.47019863e+00, 4.85137221e-04, 8., 1.05923764e-05,
       2.63490347e-05, 9.91519933e-16, 1.19755285e-07, 7.24017912e-09,
       8., 8., 1.91889692e-03, 7.96315241e+00, 4.62416996e-04,
       4.83279318e-01, 7.33804518e-06, 1.19141463e-04, 8., 8.,
       7.44210137e-03, 7.44923409e-06, 7.58997630e-03, 8.,
       3.09629104e-05, 2.97904553e-05, 4.99990255e-01, 3.03729212e-05,
       7.81264435e-03, 8., 1.20821960e-01, 8., 2.03866458e+00,
       3.10933311e-02, 2.00957108e+00, 3.09485290e-02, 7.37355549e-06,
       8., 2.65203254e-14, 1.09898021e-10, 4.65964054e-04,
       7.65361637e-03, 8., 8., 5.08328736e-01, 1.78656295e-15,
       1.84901335e-12, 2.81948037e-02, 8., 1.17034338e-01,
       2.92657577e-02, 8., 1.20548666e-01, 1.30002484e-01,
       1.98364114e-06, 1.06703618e-10, 8., 3.00648007e-05,
       4.65030098e-07, 1.96281914e-03, 2.82377559e-11, 8.,
       4.74479862e-07, 8., 6.69029765e-09, 1.63333713e-12,
       4.24853597e-10, 2.97055740e-05, 7.62671880e-06, 5.15674055e-01,
       8., 7.31727341e-03, 7.62175955e-03, 8., 1.92148268e+00,
       4.95420754e-01, 8., 1.53842502e-05, 1.77732545e-05,
       1.65121603e+00, 8., 7.23713636e-02, 8.11424196e-01, 8.,
       9.24477279e-02, 9.60849505e-03, 5.03390804e-02, 8.,
       2.25136399e+00, 5.47968924e-01, 9.96025920e-01, 8.,
       3.34435558e+00, 1.22849607e+00, 1.65619850e+00, 8.,
       5.69847488e+00, 3.19833446e+00, 3.89026237e+00, 8.,
       2.91846085e+00, 2.11041713e+00, 5.27087688e+00, 8.,
       1.31068158e+00, 1.12649858e+00, 2.67538977e+00, 8.,
       6.32268095e+00, 2.92702889e+00, 3.77457643e+00, 8.,
       1.42460382e+00, 8.97392333e-01, 2.65174842e+00, 8.,
       1.16293848e+00, 1.41824603e+00, 3.96578836e+00, 8.,
       1.44654202e+00, 1.36321497e+00, 1.98302424e+00, 8.,
       2.29183364e+00, 1.18913460e+00, 4.09673166e+00, 8.,
       1.11230469e+00, 2.17674518e+00, 3.18882370e+00, 8.,
       1.15801692e+00, 1.07132471e+00, 3.23740816e+00, 8.,
       3.61352491e+00, 3.11898160e+00, 4.24277544e+00, 8.,
       1.61679876e+00, 1.63897073e+00, 2.94260383e+00, 7.88490141e-24,
       2.92596221e-24, 1.28558680e-24, 8., 8.24123714e-03, 8.,
       1.28267304e-04, 5.06865676e-04, 1.20696058e-07, 7.03617633e-12,
       3.01735561e-08, 8., 4.38823491e-07, 7.12454762e-09,
       7.17203557e-06, 8., 8., 2.05896425e+00, 1.20815670e+00,
       3.81110168e+00, 1.68980413e-10, 3.00726779e-02, 4.83586405e-07,
       8., 4.86568809e-01, 1.08747890e-13, 7.45831358e-06, 8.,
       4.77391615e-04, 1.88321259e-03, 8., 1.98220766e+00,
       7.75369072e+00, 8., 9.98618031e-14, 8.59994161e-15,
       3.04252747e-02, 6.58577308e-03, 8., 3.75603288e-02,
       7.59224116e-04, 8., 1.96031160e-05, 1.41153112e-04,
       6.74616682e-11, 7.92372879e-03, 3.10995672e-02, 8.,
       2.03592610e+00, 1.91039208e-03, 8., 1.85773429e-03,
       3.02005038e-02, 1.84323710e-06, 4.83538228e-04, 8., 8.,
       7.62722548e-03, 4.81322582e-04, 1.88828644e-03, 8.,
       4.97678062e-04, 4.58946062e-07, 3.15468200e-02, 1.86251111e-06,
       7.73826754e-03, 8., 4.74435597e-04, 8., 2.02898002e+00,
       7.73613667e-03, 1.25601605e-01, 3.12513672e-02, 1.38600640e-07,
       8., 7.90731818e-08, 1.02764463e-13, 4.71050094e-04,
       2.94370475e-05, 8., 3.17604952e-02, 8., 4.84973010e-13,
       8.10925194e-09, 4.90992214e-04, 5.35758138e-01, 8.,
       2.11049247e+00, 4.55543632e-04, 1.13867587e-04, 8.,
       1.22658603e-04, 1.04164683e-13, 8., 4.73805063e-04,
       2.93072590e-05, 7.78252888e-06, 1.16228314e-07, 8.,
       7.66718949e-06, 8., 1.69900405e-09, 1.00921184e-13,
       1.58541158e-15, 7.21131688e-09, 1.15137018e-10, 3.08349845e-05,
       8., 2.91958313e-05, 2.88961619e-05, 8., 4.75771904e-01, 8.,
       1.26912609e-01, 1.13033451e-07, 2.60953221e-11, 1.16612908e-04,
       7.44177723e+00, 8., 7.79881001e+00, 8., 3.00389111e-05,
       1.99356000e-03, 5.62138737e-27, 8., 2.80150950e-01,
       1.10882454e-01, 6.31561875e-02, 8., 2.19707465e+00,
       8.00119400e-01, 1.48295343e+00, 8., 1.14846790e+00,
       8.84772092e-02, 3.95930678e-01, 8., 1.35797536e+00,
       1.60791308e-01, 3.11776727e-01, 8., 2.12417650e+00,
       3.88211459e-01, 1.69604182e+00, 8., 7.99616528e+00,
       3.83663392e+00, 5.65277386e+00, 8., 5.93516588e+00,
       5.69228697e+00, 5.58824253e+00, 8., 1.83569527e+00,
       1.12215364e+00, 1.38795805e+00, 8., 5.96045399e+00,
       3.17452598e+00, 5.86461401e+00, 8., 1.52523839e+00,
       1.05114543e+00, 1.55468357e+00, 8., 3.21980906e+00,
       9.87751663e-01, 4.90423632e+00, 8., 2.72737336e+00,
       1.05843019e+00, 3.84649158e+00, 8., 1.31368279e+00,
       1.49016404e+00, 4.54165268e+00, 8., 1.02607298e+00,
       5.48042119e-01, 3.30204535e+00, 1.34511464e-24, 2.35223408e-25,
       2.98257314e-25, 8., 2.05036579e-03, 8., 4.88711578e-07,
       5.00424125e-04, 1.87057236e-09, 2.86209823e-11, 4.98500071e-04,
       8., 1.14619776e-04, 4.78352187e-04, 7.83541298e+00, 8., 8.,
       1.95333886e+00, 2.39011550e+00, 5.46297646e+00, 5.22229794e-11,
       8., 4.79278071e-07, 7.66333286e-03, 8., 7.28178273e-09,
       7.59517707e-06, 2.01840329e+00, 1.94415147e-03, 4.77090536e-04,
       8., 2.00010777e+00, 8., 5.04464507e-01, 6.57003265e-15,
       4.99119246e-16, 7.37677887e-03, 2.71752407e-03, 8.,
       1.36957034e-01, 5.85497881e-04, 8., 7.10814347e-05,
       7.76531087e-05, 1.48856084e-11, 1.18051081e-04, 8.,
       1.99073315e+00, 2.03608394e+00, 1.92751409e-03, 8.,
       1.16626194e-04, 4.71902225e-04, 1.84331213e-06, 7.73646357e-03,
       8., 8., 1.22656274e-04, 1.23233040e-04, 1.20303346e-04, 8.,
       3.21586505e-02, 4.68142844e-07, 1.29821643e-01, 2.95019017e-05,
       8., 4.97659713e-01, 1.91619445e-03, 7.96207952e+00, 8.,
       1.20856479e-04, 3.08018290e-02, 3.09540480e-02, 1.87128433e-06,
       8., 7.83274402e-07, 1.08408466e-01, 4.12171986e-03,
       3.19231767e-04, 8., 6.90540764e-03, 4.28210944e-01,
       1.75986270e-06, 8., 8., 2.52905393e+00, 1.11445546e+00,
       3.78539777e+00, 7.25959717e-06, 4.50304418e-04, 8.,
       1.99129712e-03, 2.83591223e-11, 2.00325227e-03, 8.,
       1.97915184e+00, 3.12845732e-05, 3.01503092e-02, 8.,
       1.97265181e-03, 8., 4.28791086e-10, 2.66532924e-11,
       1.08915307e-10, 2.97923535e-08, 1.80870575e-12, 3.14927674e-05,
       8., 4.78717935e-04, 7.46354181e-03, 8., 7.76069593e+00, 8.,
       2.03055930e+00, 2.94116089e-05, 4.31975483e-10, 1.82253359e-06,
       1.88101971e+00, 8., 1.84617215e-03, 8., 4.74337469e-07,
       2.11624718e+00, 1.58664894e-21, 6.53373926e-12, 4.74124477e-07,
       4.28226883e-07, 8., 7.95630360e+00, 3.04024797e-02,
       1.24978870e-01, 8., 7.66387463e+00, 8., 4.86846924e-01,
       4.81569201e-01, 8., 2.42609173e-01, 7.79068470e-02,
       1.19271256e-01, 8., 2.62710071e+00, 1.07845068e+00,
       1.16975152e+00, 8., 2.35873127e+00, 3.11050236e-01,
       9.34004843e-01, 8., 2.22561073e+00, 2.25661889e-01,
       6.36253238e-01, 8., 3.83551717e+00, 1.72838044e+00,
       3.22630930e+00, 8., 4.82945681e+00, 1.72098041e+00,
       5.08087587e+00, 8., 2.91870832e+00, 1.96131921e+00,
       7.32134628e+00, 8., 2.77328801e+00, 1.18968749e+00,
       4.01257849e+00, 8., 3.07513547e+00, 2.13509178e+00,
       6.44824409e+00, 8., 2.31408215e+00, 1.01257467e+00,
       2.74624944e+00, 8., 1.75434637e+00, 1.82587826e+00,
       4.71627760e+00, 3.10021315e-27, 3.38958831e-28, 4.94618291e-28,
       8., 5.02281939e-04, 8., 3.11453696e-05, 7.75437729e-06,
       7.32733119e-09, 7.21542747e-12, 1.96953141e-03, 8.,
       1.16037947e-04, 1.82442128e-09, 7.99767780e+00, 8., 8.,
       1.72322214e+00, 1.66538501e+00, 3.79959202e+00, 1.82342671e-06,
       7.92137909e+00, 1.19114164e-04, 8., 8., 1.96368468e+00,
       1.94433786e-03, 4.97750580e-01, 7.77644152e-03, 1.91706687e-03,
       7.99956751e+00, 8., 2.04545164e+00, 8., 3.08316419e-17,
       1.12615446e-17, 5.55725419e-04, 1.14624090e-04, 8.,
       1.30551144e-01, 7.86403507e-06, 8., 5.64661377e-07,
       3.44154103e-07, 7.57267784e-15, 7.48800585e-06, 7.70452339e-03,
       8., 2.02748132e+00, 1.96228782e-03, 8., 1.17677599e-04,
       1.18563214e-04, 1.83440454e-06, 7.69866910e-03, 8., 8.,
       7.85548855e-06, 7.85460179e-06, 1.24466969e-04, 4.69409317e-01,
       8., 2.98025843e-05, 3.10960226e-02, 1.17429161e-04, 8.,
       1.23223841e-01, 3.11048944e-02, 1.99063933e+00, 8.,
       1.20902667e-04, 4.92802560e-01, 3.09533272e-02, 4.78090897e-07,
       8., 1.29725407e-07, 3.65664102e-02, 6.46079611e-03,
       9.19993035e-03, 8., 4.30582673e-04, 1.07298496e-04,
       3.04080885e-07, 8., 8., 7.00619410e-07, 2.28747339e-07,
       2.81008511e-06, 3.47263699e-06, 1.76309224e-03, 8.,
       1.97258894e-03, 3.84040945e-03, 5.73172176e-04, 8.,
       5.01161873e-01, 5.23130549e-03, 4.83010113e-01, 8.,
       1.27553016e-01, 8., 1.73170123e-09, 1.11732186e-10,
       2.81523835e-08, 7.16272962e-06, 2.81328525e-08, 8.,
       7.63534260e+00, 1.20265700e-04, 4.77470994e-01, 8.,
       1.92957091e+00, 8., 1.96875036e+00, 1.89295725e-03,
       2.93456690e-08, 1.15715110e-07, 7.46743614e-03, 8.,
       2.85663264e-05, 8., 4.74383256e-07, 2.07332325e+00,
       4.49973446e-13, 2.55879082e-14, 1.80056381e-09, 2.65006328e-08,
       8., 3.07438429e-02, 3.07425130e-02, 3.17535251e-02, 8.,
       1.97844565e+00, 1.25680208e-01, 5.02731383e-01, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       3.91823113e-01, 2.64009506e-01, 1.45420849e-01, 8.,
       2.07782722e+00, 5.13856590e-01, 3.94405395e-01, 8.,
       1.97509372e+00, 4.79656219e-01, 7.30896294e-01, 8.,
       2.89531827e+00, 3.17604244e-01, 8.81100297e-01, 8.,
       2.73702121e+00, 5.21729290e-01, 1.16901064e+00, 8.,
       2.64330578e+00, 1.24530458e+00, 3.34460855e+00, 8.,
       7.09363461e+00, 4.95011950e+00, 7.42257881e+00, 8.,
       1.83191466e+00, 1.80314231e+00, 2.21393418e+00, 1.34542598e-30,
       3.69033427e-31, 2.45803439e-31, 8., 3.07608207e-05,
       4.89937156e-01, 8., 3.01466262e-05, 2.96351263e-05,
       1.78882191e-12, 1.22583879e-04, 8., 3.02243438e-02,
       4.22296640e-16, 4.78160597e-04, 8., 8., 9.13122714e-01,
       1.09859931e+00, 5.67980528e+00, 7.00453473e-09, 2.94989273e-02,
       1.92548239e+00, 8., 8., 7.89137650e+00, 3.11083961e-02,
       1.91789155e-03, 7.77730439e-03, 7.59796565e-03, 2.01827049e+00,
       8., 1.99764362e-03, 8., 2.84908843e-19, 8.07603160e-19,
       2.73359381e-03, 5.72248711e-04, 8., 3.08922958e-03,
       1.18483127e-04, 8., 1.28745698e-04, 1.08161191e-06,
       9.28599171e-15, 1.15339453e-10, 1.23860903e-01, 8., 8.,
       7.77686154e-03, 7.85542965e+00, 1.19398504e-01, 7.41894519e-06,
       1.82728559e-06, 3.06475684e-02, 8., 8., 5.08041354e-04,
       3.29863615e-02, 5.27801037e-01, 7.14744907e-03, 8.,
       3.00879983e-05, 1.19149343e-04, 2.96369890e-05, 1.28597826e-01,
       8., 7.88750406e-03, 1.25016585e-01, 8., 1.25587344e-01,
       1.22608744e-01, 5.00066578e-01, 4.27922444e-08, 8.,
       2.48180953e-07, 1.78737883e-02, 1.71844626e-03, 1.12137187e-03,
       8., 1.31952271e-04, 1.09373090e-04, 1.04311721e-06, 8., 8.,
       7.74849923e-06, 7.04387615e-09, 3.92534467e-08, 1.78257942e-05,
       4.56566369e-04, 8., 1.25617743e-01, 1.31936697e-02,
       5.55740576e-03, 8., 1.72405262e-02, 7.57737383e-02,
       4.92028475e-01, 4.92703617e-01, 8., 8., 1.66340778e-03,
       1.47053425e-03, 7.57105509e-03, 1.32079315e+00, 7.16810077e-02,
       5.39630175e-01, 8., 1.26676343e-04, 4.70093042e-01, 8.,
       1.18119039e-01, 8., 4.86985505e-01, 3.02062836e-05,
       7.72353026e-09, 7.70639326e-06, 7.69620528e-03, 8.,
       1.14778144e-04, 7.91806316e+00, 1.94324146e-03, 8.,
       7.08848995e-12, 1.63759360e-12, 4.39831837e-07, 2.78124189e-05,
       8., 1.90100458e-03, 1.22324064e-01, 3.10817808e-02, 8., 8.,
       3.07472125e-02, 7.95703936e+00, 2.01086569e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       2.62146771e-01, 1.16017774e-01, 1.53613418e-01, 8.,
       1.16105509e+00, 3.27591479e-01, 5.70112050e-01, 8.,
       1.97090590e+00, 4.05426562e-01, 3.22438657e-01, 8.,
       1.75478399e+00, 1.36948347e-01, 6.31436765e-01, 8.,
       3.71620703e+00, 6.25524104e-01, 1.25682855e+00, 5.49404019e-32,
       4.71326244e-32, 4.79719186e-32, 8., 1.21593118e-07, 8.,
       7.99936819e+00, 1.94495346e-03, 7.68368039e-03, 1.76621695e-12,
       3.08988201e-05, 8., 8., 1.06894486e-16, 1.17220502e-07,
       3.16408128e-02, 8., 3.16914415e+00, 2.09253955e+00,
       3.81110811e+00, 1.33091898e-14, 7.56064104e-03, 8.,
       1.88984507e-06, 8., 7.84748141e-03, 4.83883952e-04,
       4.79503622e-04, 5.00044823e-01, 7.56262150e-03, 5.00008941e-01,
       8., 1.95309031e-03, 8., 4.97152960e-18, 1.84238351e-17,
       1.93343475e-01, 4.71319221e-02, 8., 5.75216077e-02,
       9.18160549e-06, 8., 5.03455696e-04, 8.86689122e-07,
       7.87619303e-16, 1.14836279e-10, 4.88705486e-01, 8., 8.,
       3.04184761e-02, 1.92010558e+00, 1.89363587e+00, 3.70873607e-08,
       2.94985730e-05, 3.07980310e-02, 8., 1.17288068e-01,
       1.91604660e-03, 8., 7.96225834e+00, 1.16723537e-01, 8.,
       1.93462835e-03, 7.62493163e-03, 1.18547701e-04, 3.23000588e-02,
       8., 4.88253747e-04, 5.09658694e-01, 8., 2.01910973e+00,
       4.85602230e-01, 2.00022769e+00, 5.02725698e-07, 8.,
       1.06879639e-07, 7.51990359e-04, 1.48841980e-04, 1.62779164e-04,
       8., 8.51153527e-06, 7.26457029e-06, 9.28780764e-07, 8., 8.,
       3.38677019e-05, 3.61395360e-06, 7.85643988e-06, 8.56264122e-03,
       3.50794551e-04, 8., 7.95803833e+00, 8.38677585e-03,
       3.44477221e-02, 8., 9.72707942e-03, 7.76799954e-03,
       3.51625727e-03, 5.68747008e-03, 8., 8., 2.91628903e-03,
       2.68734759e-03, 3.23610660e-03, 7.64414251e-01, 5.42801201e-01,
       1.00862968e+00, 8., 1.33991882e-04, 4.74737704e-01, 8.,
       4.58169583e-04, 8., 7.91546059e+00, 2.94646546e-02,
       6.20896332e-02, 2.33556107e-02, 8.99192598e-03, 8.,
       1.45975165e-02, 1.33011211e-02, 6.38317643e-03, 8.,
       9.21288319e-03, 2.53734655e-11, 4.31667729e-07, 4.47489379e-04,
       8., 5.02739787e-01, 2.01078749e+00, 8., 2.05462146e+00, 8.,
       1.23656876e-01, 1.96778643e+00, 1.25672802e-01, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 8.34848732e-02, 4.59395237e-02, 8.12292770e-02, 8.,
       1.24965680e+00, 9.21121389e-02, 4.35685217e-01, 2.52230008e-31,
       5.25326603e-32, 7.70415691e-33, 8., 4.50996093e-13, 8.,
       7.62986838e-06, 7.59821387e-06, 4.88328922e-04, 1.09903718e-13,
       1.93115193e-06, 8., 8., 2.79450637e-14, 3.07776936e-05,
       8.01205821e-03, 8., 2.65789366e+00, 1.69008517e+00,
       6.05929136e+00, 1.72412052e-12, 7.70451594e-03, 8.,
       1.97116937e-03, 8., 1.29478991e-01, 3.01050532e-05,
       1.92668964e-03, 8., 4.68368526e-04, 7.52919074e-03,
       1.98178828e+00, 4.91028666e-01, 8., 9.96139333e-17,
       2.29973919e-16, 5.48903286e-01, 2.06354320e-01, 8.,
       3.29725146e-01, 7.99337123e-03, 8., 5.02499998e-01,
       1.37076262e-04, 4.94944088e-19, 2.87381852e-08, 4.44838548e-07,
       8., 8., 1.18996762e-01, 1.16808429e-01, 1.16269864e-01,
       5.70410137e-08, 7.62517285e-03, 1.24391139e-01, 8.,
       7.40655558e-03, 4.85955621e-04, 8., 7.70173501e-03,
       7.81058168e+00, 8., 7.73848034e-03, 7.58827897e-03,
       7.62469508e-03, 1.99055416e-03, 8., 1.28000170e-01,
       2.06708813e+00, 8., 3.11014485e-02, 7.77042818e+00, 8.,
       3.03582901e-08, 1.21405818e-01, 3.32141958e-08, 6.24466746e-04,
       1.19991026e-04, 9.63628117e-05, 8., 1.20102661e-04,
       2.81722550e-05, 1.12782266e-06, 8., 8., 1.87123163e-07,
       1.50281238e-07, 2.77168652e-07, 5.00403054e-04, 1.36743131e-06,
       8., 7.71759129e+00, 4.27322266e-05, 3.66551794e-05, 8.,
       5.11240796e-04, 8., 2.06438871e-03, 2.02020860e+00,
       5.16379714e-01, 8., 1.10458560e-01, 9.28706750e-02,
       6.84452415e-01, 6.07259274e+00, 6.89535320e-01, 8.,
       7.72013521e+00, 2.72753084e-07, 1.86400674e-03, 8.,
       7.49425408e-06, 5.44883072e-01, 8., 3.91824618e-02,
       4.07605134e-02, 6.18595630e-03, 1.62198185e-03, 8.,
       1.05264764e-02, 3.56319100e-01, 1.24092534e-01, 8.,
       4.15164769e-01, 5.29172468e+00, 2.07095432e+00, 2.10749888e+00,
       8., 8., 2.41478419e+00, 1.55485106e+00, 2.68527508e+00,
       5.64706421e+00, 3.28691554e+00, 2.35946465e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 2.89577304e-08, 8., 7.62892023e-06, 1.24473371e-01,
       1.96950533e-03, 1.14956655e-10, 7.82035568e-06, 8.,
       1.89399958e+00, 2.78030446e-11, 7.68408319e-03, 8.,
       3.31441194e-01, 1.14614919e-01, 2.79651955e-02, 8.,
       7.66867353e-03, 1.91723998e-03, 8., 4.92788968e-04, 8.,
       5.08852303e-01, 1.18811833e-04, 1.18287426e-04, 1.19294134e-04,
       2.89871966e-08, 1.16504976e-04, 8., 1.97293115e+00, 8.,
       5.53520943e-16, 1.59443245e-16, 8., 2.30998421e+00,
       1.04399014e+00, 3.40853238e+00, 3.20514337e-05, 8.,
       2.01223674e-03, 6.46944500e-07, 9.17975265e-18, 2.92762579e-05,
       2.83250046e-08, 8., 8., 3.08307614e-02, 2.91647147e-02,
       4.66565107e-04, 5.63544411e-09, 1.19722281e-04, 1.24398112e-01,
       8., 4.76569284e-07, 7.73646927e+00, 8., 1.88858469e-03,
       4.46115536e-08, 5.00037134e-01, 8., 4.95022297e-01,
       1.82573615e-06, 1.22615710e-01, 7.77549855e-03, 8.,
       3.24618593e-02, 1.98085546e+00, 8., 7.80704832e+00, 8.,
       4.70137422e-07, 2.98892483e-02, 7.60400235e-06, 5.12624210e-05,
       7.74307136e-06, 6.15372801e-06, 8., 2.81613246e-02,
       5.29173412e-05, 1.53885467e-05, 8., 8., 7.87873944e-07,
       7.19161960e-07, 2.96728958e-05, 2.19141459e-03, 4.70647756e-05,
       7.91978359e+00, 8., 8., 1.99708104e+00, 1.93417954e+00,
       7.90238476e+00, 4.93256539e-01, 2.65978649e-03, 5.02165794e-01,
       8., 8., 3.03337979e+00, 1.88735282e+00, 2.07491207e+00, 8.,
       2.52753901e+00, 2.62348199e+00, 7.76710176e+00, 1.45531740e-04,
       3.06265205e-02, 8., 1.84109464e-04, 4.46002483e+00,
       2.06679630e+00, 3.03295541e+00, 8., 1.99072883e-01,
       1.92266982e-02, 8., 3.14388186e-01, 3.43574554e-01,
       9.38913897e-02, 8., 3.03564042e-01, 7.91662598e+00,
       4.68559361e+00, 5.14953804e+00, 8., 8., 3.75255775e+00,
       4.78975677e+00, 4.73008060e+00, 8., 2.73824835e+00,
       3.05547142e+00, 6.89572906e+00, 8., 3.13672161e+00,
       2.96789098e+00, 5.42220163e+00, 8., 3.23479629e+00,
       3.20453382e+00, 3.83957887e+00, 8., 3.14872599e+00,
       3.94795871e+00, 6.68421745e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 2.92839504e-05,
       7.87246656e+00, 3.02743538e-05, 8., 3.27036902e-02,
       1.81141875e-12, 3.06825889e-08, 8., 7.67191744e+00,
       4.55423049e-07, 7.65135745e-03, 8., 1.64698038e-04,
       6.02922546e-06, 1.70264912e-06, 8., 4.72511572e-04,
       7.77641684e-03, 8., 1.97116798e-03, 4.82687473e-01, 8.,
       4.69215069e-04, 1.86851854e-03, 4.79418173e-04, 2.89882411e-08,
       2.79026118e-08, 8., 8., 2.91311562e-08, 5.81750252e-18,
       5.31948354e-18, 8., 6.02634668e+00, 4.25734282e+00,
       5.79281712e+00, 4.84011340e-04, 8., 3.08574599e-05,
       1.43825304e-07, 1.01842932e-17, 7.04780367e-09, 7.04939396e-09,
       8., 8., 7.45996294e-06, 1.12874019e-04, 1.16659117e-04,
       2.07198187e-08, 1.93435943e-03, 1.99040723e+00, 8.,
       1.00961323e-07, 4.92917299e-01, 8., 1.94289327e+00,
       1.18509744e-08, 8., 1.99061918e+00, 4.92733121e-01,
       4.56555767e-07, 7.47861760e-03, 1.93464023e-03, 8.,
       8.04009102e-03, 8., 2.01929474e+00, 1.23191155e-01, 8.,
       8.41896686e-09, 1.19014606e-01, 1.20917983e-04, 8.66351638e-06,
       1.38121550e-06, 1.02603974e-06, 8., 7.14727957e-03,
       3.58989564e-05, 4.72765942e-06, 8., 8., 2.49396038e-07,
       1.41516580e-07, 3.66955419e-07, 1.26943260e-03, 1.56055306e-04,
       8., 7.87637854e+00, 6.50864542e-02, 5.26013970e-01, 8.,
       4.56936471e-02, 5.10557234e-01, 8.54037795e-03, 8.,
       2.02513433e+00, 8., 9.69191074e-01, 4.93361920e-01,
       2.54421759e+00, 8., 1.59335685e+00, 2.91994643e+00,
       2.45716047e+00, 3.59006436e-03, 2.45642127e-03, 8.,
       1.35933165e-03, 1.47407055e+00, 7.29900658e-01, 7.27208555e-01,
       8., 5.08387864e-01, 2.00961297e-03, 8., 3.39702852e-02, 8.,
       1.25550854e+00, 5.59033775e+00, 4.51054811e+00, 8.,
       3.38861585e+00, 1.62744284e+00, 6.60160971e+00, 6.76669788e+00,
       1.70009327e+00, 1.42789292e+00, 8., 4.69236708e+00,
       6.00556731e-01, 8.37511480e-01, 8., 8., 4.78391838e+00,
       3.81125927e+00, 5.46250010e+00, 7.57901192e+00, 4.14262295e+00,
       2.78791475e+00, 8., 8., 1.81180191e+00, 2.00206923e+00,
       7.13152981e+00, 8., 2.24222326e+00, 2.19839549e+00,
       4.76158047e+00, 8., 3.06470490e+00, 2.69764686e+00,
       5.82632256e+00, 7.39863968e+00, 4.93822384e+00, 4.31222153e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0.,
       0., 0., 8., 1.89711072e-03, 1.21964261e-01, 4.90325911e-04, 8.,
       5.08851313e-04, 1.17403517e-10, 4.73520445e-10, 8.,
       1.94221926e+00, 6.99269931e-09, 1.19042757e-04, 8.,
       3.23617471e-08, 2.48203302e-17, 6.93651782e-06, 8.,
       1.25009075e-01, 8., 4.97714132e-01, 1.25591829e-01,
       1.91339588e+00, 8., 7.57510029e-03, 1.17312011e-04,
       1.97259355e+00, 7.45415264e-06, 2.85554670e-05, 8., 8.,
       7.00416895e-12, 2.66760050e-14, 3.58787910e-14, 8.,
       1.72630417e+00, 2.68051147e-01, 2.07212284e-01, 1.87072053e-03,
       8., 1.97247914e-06, 3.02193683e-07, 1.04368050e-17,
       2.76663709e-11, 7.11806614e-09, 8., 8., 1.12285299e-10,
       4.40905779e-07, 2.90299795e-05, 9.75960006e-08, 3.01069576e-05,
       8., 2.01937127e+00, 4.05708089e-09, 2.00007486e+00, 8.,
       1.91455960e+00, 4.56558439e-07, 8., 5.02354860e-01,
       4.78885369e-04, 1.18039257e-04, 1.19678631e-01, 7.70197297e-03,
       8., 1.26826093e-01, 8., 5.02419055e-01, 7.73794344e-03,
       5.17536581e-01, 1.51144839e-08, 8., 1.29384130e-01,
       2.46261043e-04, 4.32188390e-05, 2.44781422e-05, 8.,
       4.50361549e-04, 1.86133107e-07, 5.72051739e-08, 8., 8.,
       3.99976358e-07, 2.83158499e-07, 7.89041042e-06, 2.07215617e-03,
       1.45102558e-06, 8., 4.74424422e-01, 2.71919649e-02, 8.,
       7.75032139e+00, 1.05199842e-02, 1.47871375e-01, 1.07486732e-02,
       7.99261808e+00, 8., 8., 1.22052878e-01, 6.42735362e-02,
       3.04949164e-01, 6.93996847e-01, 1.02780201e-01, 8.,
       2.04469055e-01, 7.89104760e-01, 3.43720764e-02, 8.,
       5.78569844e-02, 6.51796907e-03, 1.51177519e-03, 1.55906181e-03,
       8., 1.27702579e-01, 1.33684778e-04, 8., 2.66660150e-04,
       5.06929207e+00, 2.54682064e+00, 3.45001221e+00, 8., 8.,
       2.21307707e+00, 3.24862480e+00, 6.91683149e+00, 8.,
       6.53577507e-01, 6.93375409e-01, 6.78585577e+00, 8.,
       1.56643009e+00, 2.02394247e+00, 7.49513388e+00, 6.60756683e+00,
       1.18273652e+00, 2.36553240e+00, 8., 8., 3.04975557e+00,
       3.72455883e+00, 7.56174946e+00, 2.98819566e+00, 3.94106090e-01,
       1.13514364e+00, 8., 8., 2.66506290e+00, 1.62235844e+00,
       6.54793119e+00, 8., 1.66640651e+00, 3.24702907e+00,
       6.05091238e+00, 8., 3.39956093e+00, 2.25794792e+00,
       6.31433344e+00, 8., 2.87160420e+00, 1.94508421e+00,
       4.40826607e+00, 8., 4.51849890e+00, 5.33123732e+00,
       5.43760633e+00, 4.98716688e+00, 6.23593330e+00, 5.65297651e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 1.94485334e-03, 3.09988204e-02, 7.94188958e-03, 8.,
       1.21199832e-07, 1.16419069e-10, 4.63754868e-10, 8.,
       1.20867364e-01, 1.74826431e-09, 7.47150398e-06, 8.,
       3.06481056e-11, 5.83423936e-21, 6.71385988e-06, 8., 8.,
       1.19350046e-01, 4.61870542e-04, 7.49533251e-03, 8.,
       5.25012016e-01, 8.02521966e-03, 2.00640829e-03, 8.,
       7.59317027e-06, 1.72433556e-09, 2.98051928e-05, 8.,
       1.81796822e-09, 7.13796947e-12, 6.70731146e-18, 8.06398317e-03,
       4.48616589e-07, 8., 3.44306976e-02, 4.58625000e-04, 8.,
       1.78581138e-06, 1.28008990e-08, 2.63738505e-16, 1.81186954e-09,
       1.85576539e-06, 8., 8., 1.09144857e-13, 1.10713444e-07,
       1.79697020e-06, 2.08986052e-07, 7.43568535e-06, 7.92280769e+00,
       8., 1.65695513e-09, 4.97643411e-01, 8., 7.36610964e-03,
       1.16896146e-04, 8., 5.02343774e-01, 1.15254892e-07,
       4.69918654e-04, 1.91522324e+00, 4.92941260e-01, 8., 8.,
       7.96062803e+00, 1.98072290e+00, 7.70032732e-03, 3.20394561e-02,
       5.19787079e-07, 8., 5.15087605e-01, 7.47621758e-04,
       2.16344619e-04, 1.06689535e-04, 8., 1.93459215e-03,
       3.98371121e-05, 1.39968661e-05, 8., 8., 1.02650178e-04,
       7.32744156e-05, 6.71223796e-04, 8., 4.27156192e-06,
       1.86657274e+00, 1.76107657e+00, 5.86503983e-01, 8.,
       2.01958585e+00, 3.13026637e-01, 1.96919143e+00, 2.18930980e-03,
       1.99996996e+00, 8., 8., 2.08742991e-01, 5.67835927e-01,
       7.87769020e-01, 1.34477198e+00, 1.70296550e-01, 8.,
       1.56504735e-01, 8., 4.52104323e-02, 1.41790077e-01,
       5.33578284e-02, 1.26894340e-02, 1.44968904e-03, 9.12227854e-03,
       8., 3.22577022e-02, 1.75828700e-05, 8., 5.08660276e-04, 8.,
       1.19208884e+00, 3.18807268e+00, 1.14394760e+00, 8.,
       1.18727410e+00, 1.39650381e+00, 2.05091023e+00, 8.,
       9.52117443e-01, 9.90019202e-01, 2.58881688e+00, 8.,
       1.20646095e+00, 4.66873139e-01, 4.58271790e+00, 8.,
       4.10009623e+00, 2.97841978e+00, 6.32432890e+00, 8.,
       9.78211284e-01, 5.76320052e-01, 3.36313415e+00, 8.,
       1.16337645e+00, 1.37347698e+00, 6.66650105e+00, 4.49655581e+00,
       1.06019390e+00, 1.42805743e+00, 8., 7.71611977e+00,
       1.62324810e+00, 1.95920730e+00, 8., 2.80442905e+00,
       4.15637285e-01, 3.56382042e-01, 8., 6.88475800e+00,
       1.47403371e+00, 1.64739227e+00, 8., 8., 2.97499871e+00,
       2.43452883e+00, 4.80057716e+00, 5.71251154e+00, 4.22938347e+00,
       3.72052288e+00, 8., 8., 3.87641788e+00, 4.82357550e+00,
       6.03321934e+00, 8., 4.36801863e+00, 3.34581709e+00,
       7.08361292e+00, 2.95873222e-27, 1.85774933e-27, 2.40570972e-27,
       8., 7.90764578e-03, 5.02150178e-01, 1.96929625e-03, 8.,
       1.85523141e-09, 1.83975257e-09, 1.11364788e-13, 8.,
       1.94213569e+00, 6.90351198e-09, 1.92878407e-03, 8.,
       7.83875365e-09, 3.72500187e-19, 1.04827064e-04, 8., 8.,
       2.99616978e-02, 2.98225470e-02, 1.19857863e-01, 8.,
       5.25135517e-01, 1.99764455e-03, 1.30137458e-01, 8.,
       2.96589562e-08, 1.60994546e-15, 7.34174500e-06, 8.,
       1.06437260e-16, 2.64856300e-17, 1.64721945e-18, 7.43263399e-06,
       6.75363721e-09, 8., 8.38018674e-03, 1.14255054e-04, 8.,
       4.33058602e-07, 5.28182987e-18, 1.75348389e-32, 7.21213977e-09,
       7.70665333e-03, 8., 8., 4.44466783e-13, 2.76496745e-08,
       1.12753519e-07, 2.39276132e-09, 2.93555768e-05, 3.08013093e-02,
       8., 6.38048414e-09, 3.09534241e-02, 8., 1.85039267e-03,
       4.50476080e-07, 8., 4.90729004e-01, 7.23878748e-06,
       1.81863822e-06, 4.78905022e-01, 1.22658119e-01, 8.,
       7.96300268e+00, 8., 1.97154510e+00, 4.79050039e-04,
       1.25014484e-01, 1.22275000e-04, 1.91279566e+00, 8.,
       1.37188399e-04, 4.22721496e-05, 2.55387276e-05, 8.,
       2.79921678e-05, 3.83845503e-07, 4.44031684e-07, 8., 8.,
       5.10066286e-07, 1.94414007e-03, 7.83833639e-06, 8.,
       8.03992618e-03, 4.65269521e-04, 2.88447104e-02, 1.12702107e+00,
       8., 6.08780324e-01, 3.54634583e-01, 8., 1.29501510e-04,
       4.92103696e-01, 7.17364484e-04, 8., 5.29103875e-01,
       1.52743089e+00, 9.69731808e-01, 6.65963030e+00, 1.14433038e+00,
       8., 3.79218817e+00, 8., 9.22083035e-02, 4.95373905e-01,
       2.48777479e-01, 1.20575251e-02, 1.07351190e-03, 8.,
       1.93711722e+00, 8., 1.55285252e-05, 1.18067414e-01,
       7.62791792e-03, 8., 1.21055089e-03, 4.03469166e-04,
       6.42039464e-04, 8., 3.54048967e+00, 2.18396926e+00,
       3.20707321e+00, 8., 1.59805989e+00, 8.82418036e-01,
       2.98666167e+00, 8., 1.94581842e+00, 2.21677399e+00,
       3.45714378e+00, 8., 1.83067489e+00, 1.59789062e+00,
       3.44047809e+00, 8., 2.80774760e+00, 2.59608412e+00,
       7.12479401e+00, 8., 1.25301063e+00, 6.97381973e-01,
       3.62114382e+00, 5.77413177e+00, 1.96918774e+00, 3.36080813e+00,
       8., 8., 1.27713454e+00, 1.10916114e+00, 5.16611481e+00, 8.,
       2.53519011e+00, 1.96775353e+00, 6.19330692e+00, 5.74751282e+00,
       2.32186818e+00, 3.15814972e+00, 8., 3.49010253e+00,
       1.05140853e+00, 9.59300995e-01, 8., 2.71209836e+00,
       4.73131150e-01, 1.23233926e+00, 8., 4.96866941e+00,
       1.07882524e+00, 1.14858127e+00, 8., 8., 1.55374384e+00,
       1.79935980e+00, 5.15169239e+00, 8.86210269e-30, 4.43289415e-30,
       4.58079014e-30, 8., 8., 1.95260942e+00, 1.92223152e-03,
       7.80880547e+00, 4.61933214e-10, 1.81726179e-09, 1.06667131e-19,
       8., 8., 1.10104315e-10, 2.03388906e+00, 5.14913976e-01,
       3.21208972e-05, 2.53182688e-14, 2.75355913e-02, 8.,
       7.92432204e-03, 3.12453527e-02, 8., 2.00951767e+00, 8.,
       2.07348919e+00, 5.11431158e-01, 1.29020602e-01, 8.,
       1.85348858e-09, 2.70265338e-11, 4.99860883e-01, 8.,
       4.14399186e-19, 1.59592515e-18, 6.59910198e-15, 4.41801269e-04,
       3.94956459e-07, 1.82837629e+00, 8., 1.16464063e-04, 8.,
       1.70809689e-09, 3.31598578e-22, 1.15055798e-33, 2.85708932e-08,
       1.24447092e-01, 8., 8., 2.87035031e-11, 1.10520411e-07,
       7.38610697e-06, 7.05978032e-09, 1.18580843e-04, 1.20904842e-04,
       8., 3.02188795e-11, 5.04833400e-01, 8., 4.85556096e-01,
       1.16942065e-04, 8., 7.59441033e-03, 1.19145550e-01,
       2.86635995e-08, 1.87079224e-03, 7.62982387e-03, 8.,
       1.24409892e-01, 8., 1.22613557e-01, 7.49258561e-06, 8.,
       4.78956965e-04, 1.17831402e-01, 1.98072314e+00, 5.48534058e-02,
       1.42538780e-02, 6.33923477e-03, 8., 5.31765458e-04,
       1.64080571e-04, 1.09329158e-04, 8., 8., 2.55857503e-06,
       1.94577489e-03, 1.23136188e-05, 8., 2.05952716e+00,
       7.70808011e-03, 3.00295763e-02, 8.68681371e-02, 2.04803967e+00,
       8., 5.57723045e-01, 5.19819677e-01, 2.29969854e-03, 8.,
       2.50857952e-03, 1.48664010e+00, 5.75217187e-01, 8.,
       4.98882979e-01, 8., 1.97284102e+00, 3.18774557e+00,
       1.76344609e+00, 2.59073830e+00, 7.16588080e-01, 8.,
       5.34775436e-01, 1.34166490e-04, 4.20412362e-05, 8.,
       3.02545037e-02, 8., 2.78604912e-05, 1.31487745e-04,
       6.36144759e-05, 8., 1.49197225e-03, 3.07278894e-03,
       3.03652696e-03, 8., 5.56941390e-01, 6.28742993e-01,
       4.57657862e+00, 8., 2.78107619e+00, 2.86452127e+00,
       3.55303931e+00, 8., 1.93777907e+00, 1.18262124e+00,
       3.23057270e+00, 8., 1.97406352e+00, 1.28214014e+00,
       2.43324542e+00, 8., 1.99371028e+00, 1.57296860e+00,
       4.24574995e+00, 8., 1.06171465e+00, 1.47053432e+00,
       3.86910176e+00, 8., 3.55556798e+00, 2.55105209e+00,
       5.99575186e+00, 8., 1.33342338e+00, 1.45518529e+00,
       7.35916328e+00, 8., 7.58161485e-01, 6.56215847e-01,
       1.79936492e+00, 8., 1.02194774e+00, 1.23187757e+00,
       6.28454161e+00, 8., 5.05550623e-01, 1.97302371e-01,
       2.32457519e+00, 8., 5.08317709e-01, 3.58242571e-01,
       2.26531434e+00, 8., 2.71736598e+00, 2.46708727e+00,
       5.72848272e+00, 5.65672827e+00, 1.90029454e+00, 2.56358075e+00,
       8., 5.24038732e-32, 1.95171236e-32, 1.93866070e-32, 8., 8.,
       4.82217431e-01, 7.72073632e-03, 7.77774620e+00, 2.92057720e-08,
       2.74609311e-11, 1.67366163e-21, 8., 4.91607040e-01,
       1.10142478e-10, 8., 4.96565946e-04, 5.79211104e-04,
       4.20380056e-05, 2.82460451e-02, 8., 3.10995893e-05,
       7.81089813e-03, 8., 3.15491594e-02, 4.88800049e-01,
       1.93579809e-03, 8., 3.12555134e-02, 1.96331203e+00,
       7.34700079e-09, 2.77278929e-08, 8., 8., 4.65661065e-10,
       7.01142616e-12, 1.08457854e-10, 6.94281880e-06, 2.35804796e-11,
       6.87003831e-06, 8., 4.81394178e-04, 8., 2.75882771e-11,
       3.36911449e-25, 2.02210035e-29, 1.18129756e-04, 1.23283982e-01,
       8., 8., 1.15868024e-10, 1.71776893e-09, 1.21505080e-04,
       2.94831316e-05, 4.85879631e-04, 7.88771361e-03, 8.,
       1.89743798e-09, 8., 1.95302188e+00, 7.69866991e+00,
       7.13516091e-09, 8., 1.88063223e-06, 1.19680606e-01,
       1.81902271e-09, 1.80911059e-06, 7.70286238e-03, 8.,
       2.00963926e+00, 8., 1.22602098e-01, 3.00751999e-05, 8.,
       7.69966561e-03, 7.43753556e-03, 4.97555733e-01, 8.,
       1.19593173e-01, 5.21922708e-01, 6.03317320e-01, 1.09276190e-01,
       6.14800083e-04, 3.47376743e-04, 8., 8., 8.08224831e-06,
       4.85713512e-01, 1.42286852e-04, 8., 2.04999876e+00,
       3.10024770e-05, 4.69733350e-04, 7.26597643e+00, 3.67743635e+00,
       6.72857046e+00, 8., 4.44697142e-02, 2.08446360e+00, 8.,
       1.77828092e-02, 4.34163421e-01, 8., 7.44371700e+00,
       2.29419678e-01, 2.20702314e+00, 6.79904401e-01, 2.16350079e+00,
       8., 8., 1.24984992e+00, 5.44111967e+00, 1.78970194e+00,
       1.98657229e-03, 1.08307595e-05, 8., 1.21912077e-01, 8.,
       9.20619443e-03, 7.37072527e-03, 1.11882454e-02, 8.,
       2.73946941e-01, 9.68815088e-02, 1.99588627e-01, 8.,
       1.61640060e+00, 1.36570942e+00, 2.26799130e+00, 8.,
       3.08762288e+00, 9.77686346e-01, 3.52640009e+00, 8.,
       1.81691360e+00, 1.32041931e+00, 2.66037202e+00, 8.,
       8.37740302e-01, 4.44835246e-01, 2.46203256e+00, 8.,
       1.63403082e+00, 9.05426323e-01, 2.09969997e+00, 8.,
       2.16485572e+00, 1.91443014e+00, 6.22970581e+00, 8.,
       2.08253956e+00, 1.18783367e+00, 3.16476512e+00, 8.,
       1.05657244e+00, 1.14957118e+00, 4.58324718e+00, 8.,
       3.52554846e+00, 9.54416215e-01, 3.74301124e+00, 8.,
       1.58198035e+00, 1.00041664e+00, 5.07314110e+00, 8.,
       1.56464338e+00, 2.14762592e+00, 6.58073521e+00, 8.,
       1.54531610e+00, 6.40031993e-01, 4.53162479e+00, 8.,
       1.20161939e+00, 8.78079116e-01, 6.48572969e+00, 8.,
       1.31568933e+00, 9.96659696e-01, 3.45391560e+00, 2.55269747e-33,
       2.16550947e-34, 1.43814456e-34, 8., 4.94155451e-04,
       1.24007426e-01, 7.90809747e-03, 8., 4.52085089e-07,
       1.73597536e-09, 6.66782416e-21, 8., 8., 2.69372216e-11,
       4.91738170e-01, 1.91593267e-06, 3.23392705e-05, 5.62670479e-08,
       6.87023430e-06, 8., 2.04706402e-03, 1.97162037e-03, 8.,
       8.00059736e-03, 8., 4.70265064e-07, 1.19804201e-04,
       7.74019770e-03, 4.88499314e-01, 1.19228133e-07, 4.72576644e-10,
       8., 8., 2.95302485e-08, 6.97760252e-12, 4.27476249e-10,
       1.03650575e-06, 8.00844816e-07, 7.43857015e-07, 8.,
       7.88867939e-03, 8., 4.54411231e-10, 5.52108246e-24,
       3.30784824e-28, 7.45913852e-03, 7.60134961e-03, 8., 8.,
       4.65578215e-10, 1.66912447e-12, 3.06533875e-05, 7.58315530e-03,
       7.92589970e-03, 2.04866362e+00, 8., 3.19735065e-08,
       5.14632285e-01, 5.07330358e-01, 8., 1.15300722e-07, 8.,
       3.00915563e-05, 1.88714838e+00, 1.93400911e-06, 2.92300265e-05,
       1.99052215e+00, 8., 8., 4.88252282e-01, 7.59200053e-03,
       2.99409057e-05, 7.84637928e+00, 8., 4.80741709e-01,
       1.99024880e+00, 7.24314991e-03, 1.22690341e-04, 8.,
       7.91580534e+00, 9.53708877e-05, 4.32893131e-07, 4.34059927e-10,
       8., 8., 7.20140747e-09, 1.90646679e-03, 1.20793849e-01, 8.,
       8.04578792e-03, 5.60292160e-11, 7.30460137e-09, 8.,
       1.18407106e+00, 8.75516832e-01, 3.26584363e+00, 1.67598072e-02,
       4.16808296e-03, 8., 6.30203215e-03, 2.88224401e-05, 8.,
       4.68084792e-04, 2.21811679e-05, 3.78356352e-02, 1.84073374e-02,
       1.61303669e-01, 8., 6.13685548e-01, 8., 5.20999953e-02,
       6.09569401e-02, 8.00922792e-03, 6.77159187e-05, 8.,
       1.96988761e+00, 8., 6.14770278e-02, 4.50374261e-02,
       5.58179542e-02, 8., 2.77285904e-01, 5.84102452e-01,
       1.94016531e-01, 8., 2.24036431e+00, 1.67262805e+00,
       3.92578006e+00, 8., 1.80480087e+00, 1.89771330e+00,
       3.12868667e+00, 8., 1.72615504e+00, 7.80543685e-01,
       1.15673649e+00, 8., 1.35010445e+00, 3.72030050e-01,
       1.78079164e+00, 8., 1.50105464e+00, 6.59669518e-01,
       1.94748485e+00, 8., 2.71305180e+00, 7.90631294e-01,
       1.44742370e+00, 8., 1.09763265e+00, 6.02391303e-01,
       1.46212864e+00, 8., 2.12074566e+00, 2.19592881e+00,
       3.56706142e+00, 8., 5.10208070e-01, 3.33182722e-01,
       2.00942373e+00, 8., 9.71504152e-01, 6.73281670e-01,
       3.29190302e+00, 8., 1.17448246e+00, 1.25765145e+00,
       2.04795408e+00, 8., 2.22912574e+00, 1.22226071e+00,
       1.93848014e+00, 8., 2.58906865e+00, 1.98147142e+00,
       2.24332643e+00, 8., 2.16175056e+00, 8.45131099e-01,
       3.30688024e+00, 1.48985998e-31, 2.12191468e-32, 1.30698133e-32,
       8., 1.23988584e-01, 1.20072134e-01, 8., 7.74662638e+00,
       7.05479941e-09, 1.77855419e-09, 2.63610714e-23, 8.,
       7.94473570e-03, 1.15457248e-10, 8., 3.01895966e-08,
       3.96468840e-06, 4.79865776e-07, 7.92507308e-06, 8., 8.,
       4.85793263e-01, 7.44462712e-03, 7.77459657e-03, 8.,
       3.00966913e-05, 1.16456263e-07, 4.57141510e-07, 2.01870680e+00,
       7.44973194e-09, 4.26859631e-10, 8., 2.02829289e+00, 8.,
       1.17526355e-07, 1.16858180e-04, 1.16928393e-04, 1.37220184e-06,
       1.08665506e-06, 8., 1.26582921e-01, 8., 3.29300499e-04,
       7.67452701e-04, 1.18283229e-17, 4.83836830e-01, 3.01050131e-05,
       8., 8., 1.20281811e-07, 1.09410094e-13, 2.03630877e+00,
       1.93396932e-03, 5.02375782e-01, 5.09664893e-01, 8.,
       5.33219369e-04, 5.21820247e-01, 5.09742022e-01, 8.,
       1.87121180e-03, 8., 4.81470168e-04, 1.79490995e+00,
       8.10726639e-03, 1.79927656e-06, 1.24399722e-01, 8., 8.,
       1.25600591e-01, 1.96261937e-03, 1.24385178e-01, 1.23781078e-01,
       8., 1.91536942e-03, 5.02423584e-01, 1.91610813e+00,
       8.05792306e-03, 2.01067662e+00, 8., 2.38687153e-05,
       2.73555294e-08, 1.12881466e-07, 8., 8., 1.87153160e-09,
       1.24997512e-01, 1.18309014e-01, 8., 2.01164349e-03,
       1.84630891e-12, 2.95128189e-08, 2.99006479e-05, 7.03514358e-09,
       8., 7.81265739e-03, 5.15644670e-01, 5.07873118e-01, 8.,
       1.30241334e-01, 3.12221237e-05, 8., 2.25738745e-06,
       5.23316771e-07, 2.07801294e-02, 4.00904268e-02, 1.35404160e-02,
       8., 1.66827776e-02, 8., 6.71654660e-03, 1.11813545e-02,
       3.64471488e-02, 2.11817189e-03, 8., 2.00327349e+00, 8.,
       2.99548637e-02, 2.10757963e-02, 3.33559476e-02, 7.49478519e-01,
       2.23223639e+00, 8., 3.22738707e-01, 8., 7.56418133e+00,
       6.16379309e+00, 7.82168388e+00, 8., 4.83463955e+00,
       5.35538101e+00, 6.13749743e+00, 8., 2.93783283e+00,
       1.91652179e+00, 3.34729075e+00, 8., 3.72625637e+00,
       2.65627575e+00, 4.09091902e+00, 8., 1.56538439e+00,
       4.21694368e-01, 1.41089296e+00, 8., 2.30047822e+00,
       5.69965780e-01, 2.83457780e+00, 8., 1.15565407e+00,
       4.83007550e-01, 2.26658010e+00, 8., 1.03385925e+00,
       5.97912133e-01, 3.58209205e+00, 8., 1.24013650e+00,
       3.44053388e-01, 2.83820200e+00, 8., 1.93804061e+00,
       3.52168083e-01, 3.12994361e+00, 8., 1.30770373e+00,
       1.42527533e+00, 3.15620661e+00, 8., 1.19674611e+00,
       6.63842440e-01, 1.38089132e+00, 8., 8.83796275e-01,
       5.94214797e-01, 2.01142979e+00, 8., 7.94355094e-01,
       4.74744231e-01, 1.30860293e+00, 4.01785615e-31, 7.97042064e-32,
       3.99784923e-32, 8., 4.98117646e-04, 7.75034260e-03,
       2.03255534e+00, 8., 4.46026490e-07, 1.79139261e-06,
       1.07107456e-19, 8., 3.24649811e-02, 4.89371644e-07, 8.,
       1.27387393e-04, 3.04764235e-11, 3.03699394e-13, 6.53580315e-12,
       8., 8., 1.15804512e-04, 1.11263427e-04, 3.03725842e-02,
       1.97259164e+00, 8., 7.70417880e-03, 4.83952582e-01, 8.,
       1.20290352e-07, 4.23076463e-10, 2.96669077e-05, 1.90777588e-03,
       8., 1.96041879e-06, 3.72840517e-12, 1.15148679e-04,
       2.67331721e-08, 4.49008652e-08, 8., 8., 4.96283412e-01,
       9.67567880e-03, 3.67559865e-02, 1.44068594e-15, 4.99891192e-01,
       3.11152432e-02, 8., 8., 4.81175732e-07, 4.31272720e-13,
       1.98894693e-03, 1.89688720e-03, 1.99037051e+00, 8.,
       1.24407560e-01, 8., 1.90339363e+00, 1.14572950e-01,
       4.56051290e-01, 1.17500633e-04, 8., 7.55864858e-06,
       1.12715982e-01, 5.18993676e-01, 2.93622470e-05, 8.,
       1.98110914e+00, 1.24395855e-01, 8., 1.96256605e-03,
       4.76571731e-04, 8., 2.05016112e+00, 7.89188594e-03,
       5.15036643e-01, 1.24372460e-01, 2.03596731e-03, 1.27007663e-01,
       8., 6.41730958e-06, 1.71940240e-09, 1.09145804e-10, 8., 8.,
       7.48641238e-09, 3.09470315e-02, 4.57420305e-04, 1.82987928e+00,
       8., 4.58805346e-07, 1.77237200e-06, 1.21461970e-04,
       4.80883900e-04, 1.23731777e-01, 8., 8., 7.46814767e-03,
       2.89511476e-02, 7.54464278e-03, 1.17449666e-07, 8.,
       7.29198246e-06, 2.63859715e-11, 7.16555041e-06, 4.94867980e-01,
       2.89742584e-05, 8., 4.95651504e-04, 8., 4.83351527e-04,
       1.90745959e-06, 5.84341705e-01, 1.14920419e-02, 8.,
       7.95025730e+00, 8., 3.68280321e-01, 2.57040083e-01,
       5.39202869e-01, 8.27996284e-02, 2.00743985e+00, 8.,
       6.97993711e-02, 8., 2.74591994e+00, 2.26237774e+00,
       3.99477959e+00, 8., 3.29672074e+00, 1.87400532e+00,
       4.86394310e+00, 8., 5.36944723e+00, 3.38809443e+00,
       4.04845715e+00, 6.92605162e+00, 8., 3.89166498e+00,
       3.37768745e+00, 8., 3.53403068e+00, 2.94318581e+00,
       4.51612759e+00, 8., 3.51540303e+00, 3.71972442e+00,
       5.83509445e+00, 8., 2.73158264e+00, 1.96358764e+00,
       3.29503155e+00, 8., 2.34490299e+00, 4.21323001e-01,
       3.44595838e+00, 8., 2.11110473e+00, 7.49605715e-01,
       4.74592972e+00, 8., 1.47726679e+00, 5.60354054e-01,
       3.68516660e+00, 8., 9.16481316e-01, 4.75709081e-01,
       1.33468771e+00, 8., 2.09283137e+00, 1.56580877e+00,
       3.45183992e+00, 8., 1.83828080e+00, 9.11112309e-01,
       1.83699107e+00, 8., 1.00100887e+00, 7.98874557e-01,
       2.01108718e+00, 1.87936773e-29, 5.13859400e-30, 3.34661963e-30,
       8., 1.23522957e-04, 7.74998218e-03, 8., 1.98371279e+00,
       2.75322627e-08, 2.83106001e-05, 1.07913692e-16, 8.,
       1.29864320e-01, 1.26868224e-04, 8., 8.18657037e-03,
       2.96857650e-08, 3.78413609e-13, 2.80245458e-05, 8., 8.,
       1.74255194e-06, 1.08362045e-07, 1.12157437e-07, 4.86130011e-04,
       5.09309471e-01, 8., 1.89016829e-03, 8., 1.86237570e-09,
       1.06259078e-10, 1.84561759e-06, 8., 2.03730464e+00,
       7.91262573e-06, 2.55306328e-13, 8.10087022e-06, 1.18717658e-07,
       8.50414423e-08, 8., 8., 4.86162549e-04, 4.20324068e-04,
       1.15797203e-03, 1.00522906e-14, 8., 1.24496900e-01,
       2.01924729e+00, 8., 7.69988310e-06, 1.08290231e-10,
       7.73532611e-06, 7.69758876e-03, 5.04827917e-01, 8.,
       7.92613160e-03, 8., 1.15578405e-04, 4.51496104e-04,
       1.79725629e-03, 1.18076779e-04, 8., 4.72432731e-07,
       1.75214233e-03, 8., 4.63431235e-04, 7.70285034e+00,
       7.81480789e+00, 8., 7.88705826e+00, 1.24426492e-01,
       1.88815582e-03, 7.95992422e+00, 5.09788930e-01, 4.76775807e-04,
       8., 1.29079655e-01, 1.27311330e-04, 2.07550764e+00, 8.,
       1.64563529e-09, 4.34034197e-10, 1.75740824e-12, 8., 8.,
       4.76837272e-07, 3.06470245e-02, 2.84514790e-05, 1.90107810e+00,
       8., 1.20257311e-04, 4.67508130e-07, 7.74543150e-06,
       1.97267160e-03, 1.93319435e-03, 8., 8., 3.10917776e-02,
       4.84811544e-01, 4.97449130e-01, 4.74503338e-07, 8.,
       7.29240492e-06, 4.03409321e-13, 4.68161335e-04, 8.,
       1.89283467e-03, 5.02644420e-01, 1.25628024e-01, 8.,
       7.57485162e-03, 7.81234261e-03, 5.32401323e-01, 7.45042028e-09,
       3.15847285e-02, 8., 8., 1.15966941e-07, 2.89936111e-08,
       2.16200781e+00, 4.43093427e-07, 4.92425233e-01, 8.,
       1.22072757e-04, 8., 1.20614730e-01, 8.65132958e-02,
       2.75264591e-01, 8., 1.04980254e+00, 6.37702405e-01,
       2.94189334e+00, 8., 2.86451626e+00, 1.48636496e+00,
       3.10912228e+00, 8., 4.70844746e+00, 3.09574604e+00,
       6.57023716e+00, 8., 2.77677488e+00, 1.64003658e+00,
       3.81650567e+00, 8., 6.68157721e+00, 3.72457862e+00,
       6.48141003e+00, 8., 1.99382949e+00, 1.43965065e+00,
       1.97695148e+00, 8., 3.30476642e+00, 2.60160065e+00,
       4.10110664e+00, 8., 2.06945300e+00, 1.68163824e+00,
       2.82764602e+00, 8., 3.47715187e+00, 1.47450912e+00,
       3.02909756e+00, 8., 1.02589583e+00, 7.23651290e-01,
       2.01667547e+00, 8., 1.13070214e+00, 6.22132659e-01,
       2.26830149e+00, 8., 1.22769952e+00, 5.74021161e-01,
       1.36226153e+00, 8., 1.08594799e+00, 1.51558948e+00,
       2.34070802e+00, 1.19210518e-26, 3.34524864e-27, 2.71195511e-27,
       8., 1.96863012e-03, 1.93743268e-03, 8., 3.09930146e-02,
       1.73626180e-09, 6.85486556e-09, 1.69852679e-15, 8., 8.,
       1.26095608e-01, 7.76618433e+00, 1.90000571e-06, 1.23830425e-04,
       4.22473905e-13, 7.20104715e-03, 8., 8., 1.76075980e-06,
       6.28965456e-12, 2.83051431e-05, 1.18675132e-07, 5.20973384e-01,
       8., 4.61421308e-07, 8., 4.54962151e-10, 2.67212346e-11,
       1.99070287e+00, 8., 3.13963667e-02, 7.95552693e-03,
       9.41687270e-15, 8.34813989e-07, 1.30483144e-07, 5.08977180e-08,
       8., 8., 5.04310447e-06, 4.90802631e-06, 1.06730431e-05,
       2.62593321e-15, 8., 1.22721118e-04, 5.21848440e-01, 8.,
       1.23223290e-04, 4.60955533e-07, 3.13833771e-05, 4.95141476e-01,
       8., 1.95183790e+00, 2.04827714e+00, 8., 7.25710697e-06,
       2.84861126e-05, 1.12318485e-04, 4.74675355e-04, 8.,
       7.48850880e-06, 1.72589533e-03, 8., 1.17516516e-04,
       3.02242078e-02, 3.12511623e-02, 8., 3.09574325e-02,
       1.92547904e-03, 1.88818388e-03, 1.98003924e+00, 3.21676917e-02,
       2.99331587e-05, 8., 1.11928725e+00, 4.89758879e-01, 8.,
       8.96458685e-01, 2.68606300e-07, 1.11324049e-07, 1.16822719e-07,
       8., 8., 7.81282689e-03, 1.22581735e-01, 1.15703042e-04, 8.,
       3.10945120e-02, 7.89211504e-03, 7.64232677e-09, 5.00675116e-04,
       7.93005805e-03, 2.00978088e+00, 8., 8., 7.81125017e-03,
       1.20804725e-04, 1.20802295e-04, 1.92626385e-06, 8.,
       2.99164785e-05, 1.61271278e-12, 7.49013713e-03, 7.91715431e+00,
       1.96891224e+00, 8., 8., 1.23757586e-01, 1.15920302e-04,
       7.65535980e-03, 8., 4.54874709e-07, 1.76057335e-06,
       1.14102997e-01, 1.90025556e+00, 1.71372982e-09, 2.71203096e-08,
       8., 7.20308753e-06, 3.06170210e-02, 8., 3.12500112e-02, 8.,
       1.54999918e-06, 2.50404106e-08, 1.69700274e-06, 1.66110081e-09,
       1.87917892e-03, 3.05777006e-02, 8., 8., 4.61627678e-07,
       1.82600536e-06, 3.05820052e-02, 8., 1.64613307e-01,
       7.72490725e-02, 1.17808938e-01, 8., 3.46428609e+00,
       2.00272202e+00, 3.15394902e+00, 8., 2.06794715e+00,
       6.77560985e-01, 2.08843207e+00, 8., 4.53530121e+00,
       2.94916964e+00, 7.80937529e+00, 8., 1.99526834e+00,
       1.56351709e+00, 3.38417673e+00, 8., 3.57232118e+00,
       2.84565187e+00, 3.70373774e+00, 8., 3.26056838e+00,
       1.44282258e+00, 3.34283042e+00, 7.21822977e+00, 6.26391315e+00,
       8., 4.52190638e+00, 8., 3.18829298e+00, 2.25918078e+00,
       3.11919045e+00, 8., 2.37842822e+00, 2.32425356e+00,
       3.03627968e+00, 8., 2.09251356e+00, 7.91172326e-01,
       3.27307796e+00, 4.65392682e-25, 3.85495617e-26, 1.65478674e-26,
       8., 1.23477161e-01, 7.62459822e-03, 8., 3.08678057e-02,
       4.41531922e-10, 6.69453685e-12, 4.22864999e-16, 8., 8.,
       1.27155215e-01, 4.85349387e-01, 6.80955621e-15, 7.78121641e-03,
       3.60182973e-15, 1.14895614e-04, 8., 2.12303456e-03,
       1.94359315e-03, 1.07782415e-10, 8., 1.19776402e-07,
       3.27110067e-02, 8., 1.21520839e-04, 1.19323304e-04,
       1.12202435e-10, 1.03446365e-13, 8., 7.60277035e-03, 8.,
       3.12489271e-02, 2.10238474e-16, 4.04582998e-08, 1.15387089e-09,
       7.40711714e-10, 8., 8., 5.99193697e-07, 3.80762373e-07,
       7.51315838e-07, 1.29911688e-14, 1.18514344e-01, 7.30775628e-06,
       8., 8., 4.90602863e-04, 7.51959215e-06, 8.11037049e-03,
       4.97581601e-01, 8., 4.85607833e-01, 2.04800582e+00, 8.,
       4.72929474e-04, 4.59823146e-04, 1.81314698e-03, 4.72464308e-04,
       8., 1.89003185e-03, 2.74861846e-02, 8., 1.92565843e-03,
       3.05141062e-02, 1.23225283e-04, 8., 2.01914740e+00,
       7.70052429e-03, 7.62529718e-03, 8., 2.06374540e-03,
       1.28365151e-04, 2.09282732e+00, 8., 5.28493786e+00,
       1.89605713e+00, 3.59662127e+00, 9.62548165e-06, 2.30843125e-06,
       1.39634983e-06, 8., 8., 7.99969387e+00, 3.07963155e-02,
       4.71169333e-04, 4.90135819e-01, 4.92445193e-04, 8.,
       1.53458041e-05, 2.13168804e-02, 3.63969021e-02, 8.,
       5.01427948e-01, 8., 3.88553619e-01, 4.91445839e-01,
       7.25594759e-01, 2.99525880e-08, 8., 3.03673223e-05,
       2.62202812e-11, 4.65868885e-04, 1.95919549e+00, 4.70825617e-04,
       8., 8., 3.10980584e-02, 1.81136488e-06, 2.95968257e-05, 8.,
       1.18910066e-04, 1.09894756e-07, 1.09992085e-04, 2.98538599e-02,
       1.74241110e-09, 6.89473723e-09, 8., 7.31940145e-06,
       4.73450258e-04, 8., 5.02554595e-01, 8., 1.49182511e-12,
       5.86707832e-15, 2.54548240e-11, 1.11264468e-04, 1.94494033e+00,
       7.95654011e+00, 8., 8., 4.38438008e-10, 2.78954779e-08,
       1.21656038e-01, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.60112455e-01, 6.35065809e-02,
       1.28682747e-01, 8., 1.59915376e+00, 1.24560237e+00,
       2.24267864e+00, 8., 1.76404297e+00, 1.14472437e+00,
       2.81877851e+00, 8., 1.98137534e+00, 1.52162874e+00,
       4.13750696e+00, 8., 1.03206289e+00, 9.77616429e-01,
       1.64320183e+00, 8., 3.31366348e+00, 3.90571594e+00,
       5.05283260e+00, 8., 2.21934819e+00, 1.51302230e+00,
       2.11255956e+00, 8., 2.75655794e+00, 1.34359634e+00,
       3.09637618e+00, 1.50357813e-26, 4.10153244e-27, 6.24253021e-27,
       8., 4.89876658e-01, 4.85993594e-01, 8., 1.23475112e-01,
       2.73567644e-11, 2.73531232e-11, 1.67240183e-18, 8., 8.,
       1.22632584e-04, 1.96660244e+00, 1.01255920e-16, 5.02572179e-01,
       9.03966693e-11, 8., 4.76908684e-01, 2.53411714e-09,
       1.87605573e-03, 6.93958446e-09, 8., 1.92527364e-06,
       7.87798672e-06, 8., 1.96248083e-03, 2.95504051e-05,
       7.17960980e-09, 2.65967786e-11, 8., 4.75281093e-04, 8.,
       1.21526893e-04, 1.06177865e-18, 3.31080341e-09, 2.77089823e-10,
       3.75754372e-10, 8., 8., 5.49924266e-07, 9.29987962e-08,
       7.54928237e-07, 1.40754734e-14, 7.37385608e-06, 1.85314173e-06,
       8., 8., 7.52082997e-06, 7.24831217e-09, 2.00882973e-03,
       1.24397755e-01, 8., 1.21999651e-01, 5.07219672e-01, 8.,
       3.03947292e-02, 7.38653587e-03, 1.84680638e-03, 4.70281549e-04,
       8., 1.20400935e-01, 6.91210525e-03, 7.74056578e+00,
       4.88425791e-01, 1.89787316e+00, 8., 8., 1.26192018e-01,
       4.83607728e-04, 1.18554279e-04, 8., 1.27050225e-04,
       1.28285537e-04, 5.20395815e-01, 8., 4.11104584e+00,
       1.17677832e+00, 4.35143995e+00, 6.99582506e-06, 3.69247141e-06,
       1.39606209e-06, 8., 8., 7.99996996e+00, 1.23187877e-01,
       5.03786665e-04, 1.24424517e-01, 3.08570266e-02, 8.,
       3.04760411e-04, 1.82680395e-02, 1.25815138e-01, 8.,
       5.06492317e-01, 2.08846307e+00, 3.21054310e-02, 1.28175337e-02,
       8., 1.24970893e-03, 8., 4.05068451e-04, 7.46111735e-04, 8.,
       1.77642417e+00, 2.92871451e+00, 7.08902884e+00, 8.,
       7.98567438e+00, 8.57466180e-03, 1.73083656e-02, 8.,
       5.02794802e-01, 1.91094482e-03, 7.05254706e-06, 7.42816506e-03,
       1.74352244e-09, 4.31262831e-10, 8., 1.13784282e-07,
       1.84005125e-06, 8., 7.77310319e-03, 8., 2.19628699e-20,
       3.51479124e-19, 2.45710468e-14, 4.50377760e-04, 7.73477507e+00,
       8., 3.14211026e-02, 3.10825910e-02, 4.43090870e-10,
       1.12754705e-07, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 2.23377705e-01,
       1.22007616e-01, 1.19447701e-01, 8., 1.35981190e+00,
       4.44850028e-01, 8.56865287e-01, 8., 1.29696357e+00,
       8.45449746e-01, 1.52083409e+00, 8., 3.24645114e+00,
       3.05356741e+00, 4.24622917e+00, 8., 1.81953180e+00,
       1.37081015e+00, 3.09326792e+00, 6.81786844e-29, 3.37206349e-29,
       1.89157316e-29, 8., 3.17538418e-02, 8., 5.12281239e-01,
       1.26002550e-01, 2.62422445e-14, 1.73814749e-12, 2.65620102e-20,
       8., 8., 7.66443191e-06, 2.01714754e+00, 1.05623822e-10,
       4.82707450e-12, 2.45315920e-12, 8., 4.43229103e-04,
       8.11353480e-14, 7.16305948e-09, 6.73351999e-12, 8.,
       7.62994932e-06, 1.97812756e-06, 8., 4.76897753e-07,
       4.83800395e-04, 1.15912442e-07, 4.46128496e-07, 8.,
       1.95555186e+00, 4.88939881e-01, 8., 1.46482892e-15,
       2.69986042e-08, 5.74942050e-09, 7.52117479e-09, 8., 8.,
       3.25152760e-05, 1.32145738e-04, 4.16025396e-05, 2.90728237e-14,
       7.27160554e-09, 4.67795360e-07, 8., 8., 2.88466282e-08,
       4.01953609e-11, 3.06652546e-05, 4.95180935e-01, 8.,
       7.62484036e-03, 5.02447248e-01, 8., 1.88227789e-03,
       4.59573843e-04, 7.18178080e-06, 4.70288709e-04, 8.,
       4.88541186e-01, 2.72838552e-05, 4.68043378e-04, 1.17574724e-04,
       1.14739974e-04, 8., 8., 4.92895871e-01, 7.73850502e-03,
       1.18004158e-04, 8., 3.09742172e-05, 1.99163100e-03,
       5.09905279e-01, 8., 7.83582389e-01, 1.08996820e+00,
       1.90889072e+00, 1.01971648e-06, 6.75246156e-07, 5.52076642e-07,
       8., 8., 7.96136522e+00, 7.84499645e+00, 4.25298458e-05, 8.,
       7.53732586e+00, 7.93694258e+00, 1.45641044e-01, 9.76168923e-03,
       1.24988481e-01, 8., 1.31887257e-01, 1.07076783e-02,
       3.21582681e-03, 3.30164260e-03, 8., 8.40872759e-04, 8.,
       1.79394716e-04, 3.23690998e-04, 8., 2.40832710e+00,
       4.06748235e-01, 1.65258741e+00, 2.30094337e+00, 8.,
       1.31005319e-02, 3.64008322e-02, 6.28037786e+00, 4.81852865e+00,
       4.30593586e+00, 8., 4.66730557e-02, 2.91296765e-02,
       2.47153342e-02, 8., 3.96341877e-03, 1.96149573e-03, 8.,
       3.64999706e-03, 8., 5.24087828e-24, 2.16151228e-20,
       3.73045698e-16, 7.46278465e-03, 7.82190704e+00, 8.,
       1.94215996e-03, 4.46335179e-07, 1.08374240e-10, 1.11586239e-07,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.73831120e-01, 1.34849727e-01,
       2.55144984e-01, 8., 2.64779043e+00, 1.20995474e+00,
       2.31693316e+00, 7.64675889e-30, 1.40809243e-30, 1.21999734e-30,
       8., 1.25542589e-04, 8., 3.18892486e-02, 7.84332398e-03, 8.,
       2.07917714e+00, 3.26743429e-05, 2.47970941e-22, 8.,
       5.00902766e-04, 8.01288523e-03, 1.77829895e-06, 1.20409197e-04,
       4.58661854e-01, 8., 4.58310604e-01, 7.95094039e-14,
       1.15881589e-10, 1.75344328e-09, 8., 1.97128695e-03,
       4.90078662e-07, 8., 1.19766753e-07, 7.95736350e-03,
       1.17545575e-07, 1.81874054e-06, 8., 8., 1.99110687e+00,
       7.92758179e+00, 1.85654121e-15, 2.31303936e-08, 5.54374457e-09,
       4.82295137e-09, 8., 8., 3.20187188e-03, 5.16570449e-01,
       3.16839339e-03, 1.61385757e-13, 1.13126113e-10, 2.89553928e-08,
       8., 8., 4.73088568e-10, 1.28037456e-10, 7.59449813e-06,
       1.97100163e+00, 7.96073866e+00, 1.18568263e-04, 8., 8.,
       7.21326523e-06, 1.86427508e-03, 7.17987723e-06, 4.76897781e-04,
       8., 2.00969911e+00, 4.34594313e-07, 1.97222364e+00,
       7.63080828e-03, 1.90741604e-03, 8., 5.00190479e-04, 8.,
       2.01047841e-03, 3.05143676e-05, 8., 1.25139384e-04,
       3.28126550e-02, 3.25030498e-02, 8., 1.25847101e+00,
       7.65155077e-01, 1.91758931e+00, 2.82311294e-06, 4.36989609e-07,
       5.37610674e-07, 8., 3.21798436e-02, 1.28094420e-01, 8.,
       4.72670337e-07, 1.98575272e-03, 1.23861682e-04, 8.,
       1.38365489e-04, 2.29755300e-03, 1.22765318e-01, 8.,
       2.98432098e-03, 5.13312183e-02, 9.78217833e-03, 4.37112385e-03,
       8., 9.09282826e-04, 8., 8.30011049e-05, 1.60691910e-04,
       7.33545685e+00, 7.12821066e-01, 6.13798678e-01, 8., 8.,
       1.23088390e-01, 2.36275466e-03, 5.91915846e-03, 8.,
       2.71495461e+00, 1.49001276e+00, 4.10249043e+00, 2.64830208e+00,
       5.69993615e-01, 4.41123962e-01, 8., 5.02173938e-02,
       1.27571365e-02, 8., 1.35194749e-01, 8., 3.10682321e+00,
       4.44467449e+00, 4.99582577e+00, 8., 2.71186471e+00,
       2.79792857e+00, 7.62879086e+00, 8., 6.46546412e+00,
       5.06702232e+00, 7.70826674e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       8.01680380e-06, 8., 1.29319989e-04, 8.11005756e-03, 8.,
       1.25501856e-01, 5.17034948e-01, 3.00126663e-22, 8.,
       3.23161297e-02, 2.05101657e+00, 1.13838039e-04, 8.,
       3.47746706e+00, 2.51917934e+00, 5.38553953e+00, 1.25404025e-04,
       3.50035843e-05, 4.77611553e-04, 8., 4.95074433e-04,
       3.12300290e-05, 8., 7.62994841e-06, 1.94429571e-03,
       2.76494279e-11, 4.55112314e-07, 8., 8., 1.19846773e-04,
       1.18707751e-04, 9.57667139e-15, 3.75589480e-08, 8.57833626e-09,
       5.26284794e-09, 8., 8., 4.08655818e-04, 5.05397141e-01,
       5.20108733e-04, 4.17720329e-13, 1.17072504e-10, 1.84509164e-09,
       8., 8., 7.26417237e-09, 7.88597669e-03, 7.63097978e-06,
       4.78950387e-04, 1.98079574e+00, 7.19687643e-09, 8., 8.,
       1.15468181e-04, 4.55306785e-04, 1.11706036e-07, 3.05326283e-02,
       8., 7.92819262e+00, 9.25343446e-09, 2.03851604e+00,
       2.03851652e+00, 7.77382683e-03, 8., 1.95312069e-03,
       1.98105407e+00, 8., 1.21417537e-01, 1.96065581e+00,
       7.81222899e-03, 2.05825448e+00, 8., 8., 1.57903147e+00,
       9.26124513e-01, 2.49572635e+00, 7.97576067e-05, 1.00220796e-05,
       5.78415893e-06, 8., 1.98247493e-03, 8., 1.24995425e-01,
       2.15609862e-06, 6.71171641e-04, 8., 1.34349629e-01,
       4.32772533e-04, 5.21561027e-01, 2.06821016e-03, 8.,
       5.97747974e-04, 1.96895725e-03, 3.00536118e-02, 4.30967930e-06,
       8., 8.24112631e-03, 8., 1.42461940e-05, 9.78483149e-06,
       3.06349111e+00, 2.78777421e-01, 3.13748240e-01, 8., 8.,
       2.58926698e-03, 7.80582661e-04, 8.14055186e-03, 8.,
       9.88507271e-01, 6.30512059e-01, 2.38551879e+00, 8.,
       6.80903792e-01, 3.36209536e-01, 2.51588941e+00, 8.86957169e-01,
       1.07542768e-01, 8., 4.73182529e-01, 8., 2.15832758e+00,
       1.47557032e+00, 4.86536074e+00, 8., 4.17848349e+00,
       1.90346682e+00, 2.74931479e+00, 7.63205767e+00, 4.48772049e+00,
       1.84449792e+00, 8., 7.57481241e+00, 5.18491030e+00,
       6.43816233e+00, 8., 8., 4.01559639e+00, 3.61737728e+00,
       5.50789642e+00, 8., 6.15343142e+00, 6.13312531e+00,
       5.11810923e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.22064492e-04, 1.90951574e+00,
       2.04962897e+00, 8., 7.03724882e-12, 7.15613810e-12,
       4.56696801e-13, 8., 8., 2.04518065e-03, 8.04652646e-03,
       7.27197084e-06, 8., 1.03015132e-01, 5.77122641e+00,
       1.05724037e+00, 1.23038262e-01, 8.42936244e-03, 1.53519490e-04,
       8., 2.02777219e+00, 3.18062339e-05, 8., 4.88308026e-04,
       1.24993369e-01, 1.12218991e-07, 4.66210535e-04, 8.,
       1.98166800e+00, 7.48857716e-03, 8., 1.12781834e-13,
       2.27400108e-08, 1.25291724e-08, 4.83357553e-07, 8., 8.,
       1.32163711e-06, 8.25269707e-03, 2.39345468e-06, 8.59764950e-12,
       7.40848418e-06, 1.14749689e-07, 8., 8., 4.76571935e-04,
       2.02847767e+00, 3.15555967e-02, 3.11002452e-02, 1.23809010e-01,
       1.22601932e-07, 8., 8., 1.86445052e-03, 1.18751302e-01,
       1.15981056e-04, 1.21461377e-01, 1.96180224e+00, 8.,
       2.91916429e-08, 1.95305271e-03, 8., 3.09498925e-02,
       4.74465400e-04, 8., 1.22037299e-01, 7.81324785e-03,
       1.17416566e-04, 1.20756030e-01, 4.78847593e-04, 2.02871466e+00,
       8., 6.08399987e-01, 8.83974284e-02, 8., 5.38196623e-01,
       5.95271704e-04, 1.01361780e-04, 5.26324892e-03, 8.,
       4.89861297e-04, 2.00979805e+00, 8., 1.20035176e-04,
       5.20924339e-03, 3.19049917e-02, 8., 5.19890010e-01, 8.,
       1.79731974e-03, 4.69128907e-01, 5.32288323e-06, 1.96364093e+00,
       1.19290605e-01, 4.79199504e-03, 8., 2.09407711e+00, 8.,
       1.33143961e-01, 6.27124391e-04, 3.17039704e+00, 4.96942222e-01,
       8., 1.51913798e+00, 8., 9.92663503e-02, 1.49694681e+00,
       4.21860032e-02, 3.52148557e+00, 4.54015940e-01, 8.,
       9.25765336e-01, 2.16892433e+00, 7.52665401e-01, 8.,
       1.15395558e+00, 8.11493337e-01, 1.34876534e-01, 8.,
       3.00442636e-01, 2.42748260e+00, 1.67097047e-01, 8.,
       8.26238275e-01, 1.10933983e+00, 1.90649703e-01, 8.,
       8.45752120e-01, 9.55368578e-01, 2.62842476e-01, 8.,
       8.04768145e-01, 3.28387523e+00, 2.14469463e-01, 8.,
       7.40167379e-01, 2.26700759e+00, 6.51519001e-01, 8.,
       1.17946696e+00, 1.88142574e+00, 5.57372808e-01, 8.,
       4.47019666e-01, 8.73512030e-01, 2.88314044e-01, 8.,
       2.50065029e-01, 2.00183764e-01, 2.92618632e-01, 8.,
       3.93796921e-01, 5.36958575e-01, 5.29647291e-01, 8.,
       2.20589250e-01 ]
