%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 1.99993896e+00, 8., 8., 4.94959980e-01,
       1.04865420e+00, 4.01349545e-01, 8., 9.36850727e-01,
       5.29712629e+00, 1.07982433e+00, 7.88238096e+00, 9.56919193e-01,
       8., 1.31402457e+00, 5.49816799e+00, 2.00053596e+00, 8.,
       8.77626956e-01, 8., 1.15578794e+00, 3.92881608e+00,
       1.63085890e+00, 2.91642284e+00, 3.02576542e+00, 8.,
       1.60906422e+00, 2.95346284e+00, 2.45588231e+00, 8.,
       1.76891375e+00, 1.91788185e+00, 1.33462012e+00, 8.,
       1.36720109e+00, 5.76471043e+00, 9.09596622e-01, 8.,
       2.16615391e+00, 7.47547007e+00, 3.44393730e+00, 8.,
       4.80457878e+00, 8., 1.42945635e+00, 7.27667952e+00,
       2.73720241e+00, 8., 2.30350208e+00, 4.68427229e+00,
       4.22242117e+00, 4.25705910e+00, 1.36515307e+00, 8.,
       1.91215861e+00, 6.71668577e+00, 6.17994547e-01, 8.,
       1.73944426e+00, 2.19781327e+00, 1.08356404e+00, 8.,
       8.94190788e-01, 3.09764552e+00, 1.46023095e+00, 8.,
       1.75452304e+00, 4.27155399e+00, 1.04834270e+00, 8.,
       1.84643710e+00, 1.96455336e+00, 1.02575600e+00, 8.,
       1.43440628e+00, 2.56416249e+00, 1.08741164e+00, 8.,
       1.35037744e+00, 6.32072210e+00, 1.27529585e+00, 8.,
       2.91030169e+00, 6.97544050e+00, 1.07011092e+00, 8.,
       2.23557234e+00, 7.38643885e+00, 2.67601156e+00, 8.,
       3.98726416e+00, 5.45473194e+00, 1.05713356e+00, 8.,
       5.19446611e+00, 6.35013103e+00, 1.54075444e+00, 8.,
       4.54245758e+00, 7.80245113e+00, 7.00492203e-01, 8.,
       5.64166546e+00, 6.30611038e+00, 2.02335787e+00, 8.,
       3.95107555e+00, 8., 1.61223519e+00, 7.54838419e+00,
       3.79176974e+00, 5.16445017e+00, 2.71440053e+00, 8.,
       7.16540909e+00, 2.42421365e+00, 1.39858270e+00, 8.,
       2.95224881e+00, 8., 4.11003292e-01, 4.48281336e+00,
       2.74513412e+00, 8., 7.55719185e-01, 4.29635954e+00,
       3.14026833e+00, 5.13492250e+00, 1.30935585e+00, 8.,
       3.86491799e+00, 8., 1.28240168e+00, 5.63774872e+00,
       6.66182947e+00, 6.02921963e+00, 3.59414911e+00, 8.,
       3.28849649e+00, 2.17734432e+00, 7.37719774e-01, 8.,
       2.10557795e+00, 1.18810499e+00, 1.68379295e+00, 8.,
       1.15252125e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 4.54451921e-10, 2.96596481e-05,
       4.76535439e-04, 8., 5.02702023e-04, 7.21550293e-12,
       1.88627469e-09, 8., 1.79647338e-06, 8., 7.20298710e-09,
       1.25503466e-01, 8., 3.04712325e-01, 3.10114957e-02,
       1.75645840e+00, 1.12655130e-07, 4.72628444e-01, 7.92705870e+00,
       8., 8., 7.39938114e-03, 1.85836805e-03, 1.90151879e-03,
       1.97259223e+00, 8., 2.98181949e-05, 7.85157442e+00,
       7.59809138e-03, 8., 5.05763796e-16, 1.05859074e-13,
       1.20861239e-06, 2.96602466e-05, 1.34074082e-06, 8., 8.,
       3.26566152e-07, 1.25288665e-07, 1.75884594e-07, 1.04145826e-07,
       8., 1.87358027e-03, 7.56793642e+00, 4.88939434e-01,
       1.89066361e-06, 8., 1.15514901e-07, 1.21445589e-01,
       7.59085594e-03, 7.44325155e-03, 8., 8., 1.84663691e-06,
       3.03566866e-02, 1.18457153e-01, 8., 3.05207104e-05,
       5.02402842e-01, 4.72061627e-04, 1.90651091e-03, 1.99054813e+00,
       5.02456963e-01, 8., 1.99988890e+00, 8., 1.99992406e+00,
       1.94447907e-03, 1.23786516e-01, 1.72164022e-07, 8.,
       2.07620076e-07, 4.27446212e-04, 1.97123084e-03, 3.12451255e-02,
       8., 2.85101305e-05, 4.66416270e-01, 3.75294240e-09, 8., 8.,
       7.00339209e-09, 1.20895987e-04, 1.91518059e-03, 8.,
       7.63829751e-03, 1.01438134e-04, 1.74192784e-04, 6.92572957e-03,
       1.26297683e-01, 8., 3.24046868e-03, 8., 1.70992601e+00,
       8.32171321e-01, 4.35345650e+00, 8., 7.40843518e-07,
       1.84125838e-07, 1.03272691e-06, 1.18499175e-01, 3.87341678e-02,
       2.68050376e-02, 8., 8., 6.12857472e-03, 8.11065827e-03,
       1.59552753e-01, 1.23518894e-05, 2.14398718e+00, 7.97462557e-03,
       8., 1.24028973e-01, 8., 5.00953349e-04, 1.01298408e-03, 8.,
       1.62010264e+00, 7.71380603e-01, 6.02759075e+00, 8.,
       1.82965207e+00, 1.51529419e+00, 4.63251209e+00, 8.,
       3.15825009e+00, 3.58640456e+00, 6.62340069e+00, 7.89904499e+00,
       9.22703326e-01, 4.68589932e-01, 8., 8., 1.21891403e+00,
       9.56960857e-01, 5.38206148e+00, 8., 1.10467958e+00,
       1.31369817e+00, 6.83435535e+00, 8., 8.90074372e-01,
       4.34542269e-01, 2.75666642e+00, 7.46588612e+00, 2.68815231e+00,
       2.41315103e+00, 8., 7.20085430e+00, 4.42479706e+00,
       4.33943748e+00, 8., 7.90409517e+00, 5.40156221e+00,
       6.98467731e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 4.76882235e-07, 1.20994680e-01,
       3.08766216e-02, 8., 4.95000108e-07, 2.91081430e-11,
       2.95975675e-11, 8., 2.81612411e-05, 7.93583965e+00,
       7.28871782e-06, 8., 5.10055831e-10, 4.26927699e-07,
       2.92377572e-05, 8., 4.60664154e-07, 8., 5.19020379e-01,
       5.28600216e-01, 8., 2.91782226e-02, 1.81477459e-03,
       1.87540613e-03, 1.82892438e-06, 4.86106088e-04, 7.45534635e-06,
       8., 7.75289297e+00, 8., 1.03818126e-18, 3.10168841e-17,
       1.38929352e-06, 5.87675800e-07, 1.91017239e-06, 8.,
       2.00016737e+00, 8., 6.80802441e-06, 3.50700211e-05,
       1.59492886e-09, 8., 7.11604731e-09, 7.49834919e+00,
       3.08407843e-02, 7.49635865e-06, 8., 1.83225427e-06, 8.,
       1.92547322e-03, 2.89292784e-05, 5.04787922e-01, 8.,
       1.86297598e-06, 7.39937881e-03, 1.17192119e-01, 8.,
       4.87494560e-07, 1.95331173e-03, 1.22085141e-04, 4.76665504e-04,
       8., 1.25604242e-01, 7.99865580e+00, 8., 5.02438903e-01,
       4.88962163e-04, 7.92859867e-03, 7.77666690e-03, 9.52568939e-07,
       8., 1.95829853e-06, 7.69295380e-04, 4.63124275e-01,
       5.74795646e-04, 8., 1.27216743e-04, 8., 4.44704995e-07,
       5.33757389e-01, 8., 2.11450498e-07, 1.92426797e-03,
       3.07946503e-02, 8., 1.74523499e-02, 6.31841552e-03,
       1.26011828e-02, 2.94390975e-05, 7.93814100e-03, 8.,
       1.89601178e-05, 8., 4.01527405e+00, 3.83227468e+00,
       5.68079042e+00, 8., 7.73871101e-09, 7.50895701e-09,
       1.61848543e-08, 1.03938150e+00, 4.54258025e-01, 8.,
       2.81343746e+00, 8., 1.39308840e-01, 1.67880327e-01,
       7.49836683e-01, 4.43441386e-04, 2.06004262e+00, 8.,
       7.44207048e+00, 4.92527723e-01, 8., 8.44828082e-06,
       1.90854898e-05, 8., 6.56353331e+00, 1.10962510e+00,
       4.49379253e+00, 8., 7.61202633e-01, 7.12693095e-01,
       4.00046062e+00, 7.14765501e+00, 3.04841208e+00, 2.98062468e+00,
       8., 8., 1.07647789e+00, 9.35553133e-01, 4.66357040e+00, 8.,
       2.30435538e+00, 2.32777977e+00, 5.01557398e+00, 7.47793913e+00,
       5.29431057e+00, 5.28662300e+00, 8., 7.93187380e+00,
       3.73512554e+00, 4.25682116e+00, 8., 5.34889364e+00,
       2.32617474e+00, 2.16915369e+00, 8., 8., 1.78299880e+00,
       1.17383409e+00, 6.15279293e+00, 7.10325623e+00, 2.13284659e+00,
       3.23602462e+00, 8., 8., 1.23057437e+00, 1.78187501e+00,
       4.53522396e+00, 4.33730888e+00, 8., 7.64270782e+00,
       4.63647890e+00, 5.66451216e+00, 4.44417667e+00, 3.31130886e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 8.08415916e-06, 8., 1.31391078e-01, 8.11145455e-03,
       4.82866369e-07, 4.43395429e-13, 7.21529824e-12, 8.,
       2.80221229e-05, 1.92928466e-03, 3.02289743e-02, 8.,
       3.45847911e-05, 4.52065287e-04, 7.60526117e-03, 8.,
       7.08751753e-03, 8., 1.24986492e-01, 3.19715887e-02, 8.,
       7.11905910e-03, 7.22237676e-03, 4.82251287e-01, 2.89935888e-05,
       3.08234300e-02, 1.94543457e+00, 8., 8., 3.15267704e-02,
       3.62116713e-25, 2.51296854e-14, 1.69500038e-15, 1.06901037e-10,
       7.66856829e-06, 8., 7.61997175e+00, 8., 9.19002923e-05,
       1.55849790e-04, 6.37931086e-09, 8., 2.72767815e-11,
       7.32314540e-03, 8., 7.46554952e-06, 1.89419615e-03,
       7.20018352e-06, 1.22618318e-01, 2.93981902e-05, 1.88797771e-03,
       8., 8., 1.93443755e-03, 2.95815542e-02, 4.73304838e-01, 8.,
       1.96254086e-06, 1.96267385e-03, 2.99354815e-05, 3.05047929e-02,
       8., 5.02386928e-01, 1.98053539e+00, 8., 5.12400270e-01,
       5.17275985e-05, 1.29349679e-01, 2.02963114e+00, 1.61785010e-05,
       8., 1.32176297e-06, 4.71431345e-01, 1.55639976e-01,
       1.62355340e+00, 8., 7.99290046e-06, 1.16186799e-04,
       2.92501255e-07, 8., 8., 8.69586529e-06, 7.65825016e-03,
       3.04831043e-02, 8., 4.88861138e-03, 1.87554001e-03,
       2.76267924e-03, 1.97933102e-03, 3.27775329e-02, 8.,
       6.11055118e-04, 8., 5.27407932e+00, 3.35960865e+00,
       5.92790890e+00, 8., 2.49832078e-06, 1.83186046e-06,
       3.94700510e-06, 8., 2.51602006e+00, 5.40129089e+00,
       6.40696764e+00, 8., 4.00529432e+00, 1.75908697e+00,
       6.41522408e+00, 1.50396745e-05, 8., 2.95773558e-02,
       6.95312163e-03, 1.96308291e+00, 8., 1.79599808e-03,
       1.05201406e-02, 8., 3.06464136e-01, 3.89006287e-01,
       8.54461133e-01, 8., 1.49460149e+00, 1.76873100e+00,
       2.84615064e+00, 8., 1.06130540e+00, 1.79403174e+00,
       3.90119147e+00, 8., 1.85450983e+00, 5.25970364e+00,
       6.97852945e+00, 8., 9.04337347e-01, 1.03584695e+00,
       4.33778143e+00, 7.61091566e+00, 3.15783644e+00, 4.32829380e+00,
       8., 8., 5.52231848e-01, 7.13683128e-01, 4.19251966e+00, 8.,
       1.29498267e+00, 1.22541976e+00, 3.63966823e+00, 8.,
       4.23472452e+00, 3.08242583e+00, 6.74623775e+00, 8.,
       1.23651969e+00, 3.66097879e+00, 6.82432270e+00, 8.,
       1.80967176e+00, 9.80184793e-01, 3.48510218e+00, 8.,
       1.76009750e+00, 1.43719959e+00, 4.63729000e+00, 8.,
       1.58024478e+00, 6.32037699e-01, 3.02820373e+00, 8.,
       1.51639295e+00, 1.64607763e+00, 4.73666859e+00, 7.35714436e+00,
       7.50386429e+00, 6.94685173e+00, 8., 8.01522665e-25,
       3.29385124e-25, 4.67554506e-25, 8., 1.27370768e-07, 8.,
       8.18020012e-03, 2.00318685e-03, 2.98042480e-08, 1.73204166e-15,
       2.91043092e-11, 8., 2.67434555e-08, 4.88297141e-04,
       1.83700365e-06, 8., 1.39058946e-04, 7.35383062e-03,
       4.67457896e-04, 8., 8., 5.50299704e-01, 3.40844020e-02,
       2.15986837e-03, 8., 6.46638521e-09, 6.88974933e-06,
       1.18946195e-01, 1.88292621e-03, 1.23306952e-01, 1.90988052e+00,
       8., 5.04391313e-01, 8., 1.40561652e-24, 1.54015821e-15,
       4.39401888e-16, 2.48204445e-20, 1.92165461e-09, 8.,
       4.37695620e-04, 8., 1.50929302e-12, 2.09612414e-20,
       1.03183588e-07, 8., 1.72959791e-09, 1.16645969e-01, 8.,
       4.66502058e-07, 1.23926505e-01, 2.93173216e-05, 1.22611679e-01,
       2.95163991e-05, 1.89695670e-03, 8., 8., 1.20880031e-04,
       4.69313673e-04, 4.78142083e-01, 8., 1.20375844e-07,
       1.93469424e-03, 7.41187114e-06, 7.62507506e-03, 8.,
       2.02874017e+00, 4.92749840e-01, 1.91363156e+00, 8.,
       1.90678181e-03, 7.66330585e-03, 1.24390639e-01, 1.68764939e-06,
       8., 1.87096646e-06, 7.62174651e-02, 1.20128654e-01, 8.,
       1.43802240e-01, 1.09427077e-07, 2.91870128e-05, 3.46489664e-08,
       8., 8., 8.49421895e-07, 1.94925233e-03, 3.04719452e-02, 8.,
       1.09970024e-04, 7.47120794e-05, 8.68532661e-05, 1.41147617e-02,
       8., 8.28253943e-03, 1.04900659e-03, 1.28710520e+00,
       2.33448550e-01, 8., 5.19376576e-01, 8., 1.32766218e-07,
       8.19421260e-08, 5.37054234e-07, 8., 4.91919088e+00,
       3.31724072e+00, 3.74614286e+00, 3.92922425e+00, 8.,
       1.69635320e+00, 2.85221076e+00, 5.31514252e-06, 8.,
       1.90226305e+00, 6.86460594e-03, 2.15665135e-03, 8.,
       7.11869448e-04, 9.39728878e-03, 8., 1.51093096e-01,
       4.07038294e-02, 6.60330579e-02, 7.97933769e+00, 4.44420528e+00,
       4.51507330e+00, 8., 8., 1.55147457e+00, 1.97548270e+00,
       3.77688861e+00, 8., 1.55819523e+00, 2.10999870e+00,
       5.25771952e+00, 8., 1.05901098e+00, 4.33867753e-01,
       1.79566479e+00, 8., 1.64842808e+00, 5.58868051e-01,
       1.91532230e+00, 8., 8.92709196e-01, 8.19564462e-01,
       5.39787102e+00, 8., 9.66073930e-01, 1.46610296e+00,
       4.90285063e+00, 8., 3.55237389e+00, 2.89671326e+00,
       7.06485081e+00, 7.69867945e+00, 2.66623080e-01, 8.74206364e-01,
       8., 8., 1.10428154e+00, 8.94774199e-01, 4.54519653e+00, 8.,
       2.29398656e+00, 3.57802892e+00, 5.99991274e+00, 8.,
       2.18403125e+00, 3.03576231e+00, 5.11108875e+00, 8.,
       8.71089816e-01, 5.37739694e-01, 6.55337000e+00, 8.,
       6.63107216e-01, 7.27764904e-01, 4.75686026e+00, 7.92655681e-27,
       1.08128573e-27, 9.01442585e-28, 8., 5.21703041e-04, 8.,
       5.11270890e-04, 1.22062054e-04, 7.60835039e-09, 1.12736541e-13,
       1.17399895e-10, 8., 1.07410886e-10, 7.62963919e-06,
       1.77177439e-09, 8., 2.35009682e-03, 8., 2.04493809e+00,
       3.21316235e-02, 8., 2.00054797e-06, 7.92835726e-06,
       2.01004718e-06, 8., 9.90420717e-14, 1.74611546e-06,
       7.78701448e+00, 1.82202166e-06, 1.83025929e-06, 1.19392641e-01,
       8., 5.06606400e-01, 8., 2.33566240e-20, 9.58232194e-20,
       4.61786046e-13, 3.89997509e-22, 3.12143875e-08, 8., 8.,
       1.38795510e-01, 1.08374552e-10, 1.46165167e-21, 6.94920921e-09,
       5.26141524e-01, 1.18077978e-07, 8., 8., 1.93634629e-03,
       3.12553458e-02, 4.58000386e-07, 1.20810360e-01, 2.92025416e-05,
       3.00515331e-02, 8., 8., 1.90549833e-03, 2.94798756e-05,
       4.90268677e-01, 8., 1.19233505e-07, 4.52104274e-07,
       1.88050149e-06, 1.23793274e-01, 8., 2.02887917e+00,
       1.96140873e+00, 7.92195415e+00, 5.04996955e-01, 1.23795584e-01,
       8., 1.99019134e+00, 2.30951555e-05, 8., 2.81859002e-06,
       3.22033823e-01, 9.69033018e-02, 8., 3.30740400e-02,
       1.65430379e-06, 1.18898414e-01, 3.03772795e-05, 8.,
       5.00010550e-01, 8.07416160e-03, 1.98952985e+00, 8., 8.,
       1.24998972e-01, 1.06157080e-04, 2.03296004e-04, 2.33325869e-01,
       8., 1.09674916e-01, 6.05474710e-02, 1.41824232e-02,
       7.31016742e-03, 8., 6.26912853e-03, 8., 3.86393913e-05,
       1.91401894e-04, 5.23881909e-06, 8., 6.37052596e-01,
       3.29328984e-01, 1.17838907e+00, 8., 2.24885368e+00,
       5.65337598e-01, 4.05973291e+00, 6.26033625e-06, 1.30140349e-01,
       8., 1.07110907e-06, 3.65335005e-03, 8., 8.16143758e-04,
       2.07219529e+00, 8., 5.18186167e-02, 5.01745343e-02,
       1.99955806e-01, 8., 5.22347832e+00, 3.47775245e+00,
       7.67020035e+00, 5.97578907e+00, 1.54611063e+00, 1.10230541e+00,
       8., 8., 2.73042440e+00, 4.32264996e+00, 6.50210190e+00, 8.,
       2.86190367e+00, 2.23916173e+00, 4.46647215e+00, 8.,
       1.93909228e+00, 1.00211155e+00, 3.25515246e+00, 8.,
       1.98284113e+00, 1.42270780e+00, 1.64178467e+00, 8.,
       1.62978923e+00, 8.34810555e-01, 2.54135585e+00, 8.,
       2.24182510e+00, 5.07313728e-01, 3.23042655e+00, 8.,
       8.35336387e-01, 6.87176347e-01, 3.96239305e+00, 8.,
       1.10106266e+00, 7.96540618e-01, 6.21074247e+00, 8.,
       1.57632554e+00, 2.62641096e+00, 6.95571947e+00, 8.,
       1.44157040e+00, 1.41991508e+00, 4.36521387e+00, 8.,
       1.92661226e-01, 2.76324451e-01, 3.05061841e+00, 8.,
       1.59045839e+00, 1.93494356e+00, 4.73623371e+00, 1.24651772e-30,
       2.84691002e-31, 4.44008667e-31, 8., 8., 2.97260992e-02,
       4.84349235e-04, 2.93421075e-02, 4.90793866e-07, 2.79454584e-14,
       4.57851035e-10, 8., 2.73571495e-11, 1.13161612e-10,
       7.03282943e-09, 8., 8., 1.08615017e+00, 1.13488948e+00,
       5.38842726e+00, 8., 3.00938332e-08, 3.12471348e-05,
       7.66790527e-06, 4.68424725e-04, 6.30752084e-16, 1.12212916e-07,
       8., 7.52566302e-06, 7.52429150e-06, 8., 3.15373763e-02, 8.,
       4.97868121e-01, 9.62478310e-17, 1.54205864e-18, 7.27165810e-12,
       4.01893766e-19, 2.04449473e-03, 8., 1.14603117e-01, 8.,
       2.38126694e-14, 5.58098275e-21, 1.00197385e-10, 8.,
       1.16440140e-04, 7.81565571e+00, 8., 4.84118384e-04,
       1.95362978e-03, 4.55841246e-07, 8., 4.83458804e-04,
       1.23760656e-01, 2.04926443e+00, 8., 3.01902015e-02,
       1.83360692e-06, 1.24390014e-01, 8., 1.22674144e-04,
       3.11018527e-02, 5.07176042e-01, 1.97147000e+00, 7.88588047e+00,
       8., 7.61916208e+00, 5.04894853e-01, 1.22677156e-04,
       3.10964324e-02, 8., 8., 1.84265616e-06, 7.62347691e-03,
       6.64420298e-12, 2.42847776e+00, 1.29886031e-01, 8.,
       7.95891666e+00, 5.97064798e-07, 4.78657398e-07, 1.71716259e-08,
       8., 7.83986759e+00, 1.27836078e-01, 4.84647334e-01, 8., 8.,
       4.91094834e-04, 3.27687992e-08, 1.30699874e-07, 4.91416931e-01,
       1.80842733e+00, 6.81987166e-01, 8., 1.12300229e+00,
       2.14578509e+00, 8., 4.65865183e+00, 8., 1.62908436e-05,
       1.35956652e-04, 1.66446716e-03, 2.02082423e-03, 1.34402464e-04,
       2.17806036e-03, 8., 8., 5.80853701e-01, 3.98187876e+00,
       5.06988382e+00, 7.61191914e-05, 8., 7.56372738e+00,
       1.11169111e-05, 2.28970870e-03, 8., 2.27814526e-04,
       8.37865658e-03, 8., 3.37423354e-01, 3.67986917e-01,
       4.75185007e-01, 8., 1.78761625e+00, 1.33502710e+00,
       3.22675061e+00, 8., 2.83644104e+00, 1.41532469e+00,
       1.50394773e+00, 8., 3.01598573e+00, 9.59706247e-01,
       2.74844909e+00, 8., 2.41783524e+00, 9.68442261e-01,
       4.11823082e+00, 8., 1.83780670e+00, 1.73124731e+00,
       3.67660093e+00, 8., 3.26247668e+00, 4.23420286e+00,
       6.74766016e+00, 8., 1.47343886e+00, 1.45206761e+00,
       1.98782587e+00, 8., 3.28096175e+00, 1.72692072e+00,
       3.67490029e+00, 8., 2.57562470e+00, 1.66409421e+00,
       5.45079565e+00, 8., 1.15235591e+00, 7.99507022e-01,
       2.85286355e+00, 8., 1.72823393e+00, 1.10846078e+00,
       3.00337100e+00, 7.73547935e+00, 1.70454752e+00, 2.73258162e+00,
       8., 8., 5.64665735e-01, 8.53019476e-01, 5.71510601e+00, 8.,
       7.36998737e-01, 4.06090349e-01, 5.32329750e+00, 2.67660074e-26,
       3.86796567e-27, 3.89826055e-27, 8., 3.21062435e-05,
       3.05818411e-08, 4.79790929e-10, 8., 1.95545408e-06,
       2.91009335e-11, 1.93141750e-06, 8., 1.65499428e-12,
       1.70506036e-12, 2.79302430e-08, 8., 8., 8.59663010e-01,
       9.72788095e-01, 7.41264629e+00, 8., 7.73951691e-03,
       4.88245889e-04, 1.11465624e-07, 7.46096764e-03, 1.90566256e-15,
       1.14387319e-07, 8., 1.98096456e-03, 7.92271364e-03, 8.,
       2.07498527e+00, 8., 2.02679729e+00, 2.49154640e-14,
       8.98636047e-17, 2.05298704e-07, 1.80616951e-07, 5.00784779e-04,
       8., 8., 1.90726962e-06, 2.56806244e-14, 1.47194701e-18,
       9.38956893e-14, 7.73910480e-03, 1.85397801e-06, 8., 8.,
       7.67697906e-03, 7.93073797e+00, 4.60490002e-04, 1.97127199e+00,
       4.69492021e-04, 3.03469449e-02, 8., 8., 1.86011975e-03,
       1.15237391e-07, 7.70019554e-03, 8., 7.81308860e-03,
       7.73734367e-03, 1.27997920e-01, 3.02184839e-02, 3.06623727e-02,
       8., 4.67037916e-01, 8., 1.93487760e-03, 7.88542843e+00,
       1.20242707e-01, 8., 1.87025830e-06, 3.09440624e-02,
       6.38255504e-15, 4.35509656e-10, 7.00546510e-09, 1.94342178e-03,
       8., 1.55912158e-15, 2.59749357e-11, 3.89839317e-16, 8., 8.,
       2.04505727e-06, 3.00364827e-05, 7.89228827e-03, 8.,
       5.17709736e-07, 5.51109203e-09, 9.01650310e-09, 1.40681773e-01,
       8., 3.77080147e-03, 1.31716430e-01, 8., 5.20702675e-02,
       2.59401905e-03, 2.55167484e-02, 8., 4.69082879e-05,
       8.27747954e-06, 3.62196224e-05, 3.53728145e-01, 4.26811427e-02,
       1.87576897e-02, 8., 1.50554970e-01, 3.08359023e-02,
       3.43961120e-02, 8., 2.45219098e-07, 8., 4.52290842e-04,
       3.38755854e-06, 1.59203148e-04, 8., 1.73365901e-04,
       2.04370451e+00, 8., 3.48663658e-01, 1.58170283e+00,
       4.61214399e+00, 8., 1.67043909e-01, 4.36469093e-02,
       1.19254708e-01, 8., 3.32275462e+00, 1.92326128e+00,
       2.97810197e+00, 8., 2.38088799e+00, 8.98038030e-01,
       2.38377500e+00, 8., 1.28165066e+00, 3.43252093e-01,
       2.27246904e+00, 8., 2.96765661e+00, 1.23149180e+00,
       3.68085957e+00, 8., 4.48793697e+00, 2.01851273e+00,
       4.97983313e+00, 8., 3.38583803e+00, 1.37161398e+00,
       1.84372485e+00, 8., 2.46506190e+00, 2.18802857e+00,
       2.51916170e+00, 8., 2.87472200e+00, 1.59486890e+00,
       1.99313796e+00, 8., 3.26799273e+00, 2.17256570e+00,
       4.60735321e+00, 8., 2.78347254e+00, 2.56858945e+00,
       2.43352437e+00, 8., 4.26143360e+00, 3.84841537e+00,
       5.19990587e+00, 8., 1.29226792e+00, 8.95965099e-01,
       3.93705916e+00, 8., 5.13426542e-01, 6.47294998e-01,
       1.18649578e+00, 7.03482647e-24, 1.07122538e-24, 5.29939007e-25,
       8., 3.15574398e-05, 1.95345283e-03, 1.22591155e-04, 8.,
       7.75719127e-06, 2.84971022e-11, 2.96739877e-08, 8.,
       1.08525043e-10, 4.40279622e-13, 1.12548051e-07, 8., 8.,
       4.01514322e-01, 3.07051569e-01, 3.55848217e+00, 8.,
       1.82760163e-09, 1.83533809e-12, 1.86232944e-06, 1.18199459e-04,
       6.58576036e-15, 1.82098279e-06, 8., 3.03812521e-05,
       4.83797223e-04, 7.96298027e+00, 8., 4.87010330e-01, 8.,
       1.54749320e-15, 1.32902540e-16, 1.59438848e-02, 9.22129722e-04,
       8.60176701e-03, 8., 8., 6.53687457e-04, 8.25638272e-05,
       1.86307309e-03, 2.41138758e-11, 4.85923170e-04, 4.65509942e-07,
       8., 8., 4.73437423e-04, 7.85965633e+00, 1.15145202e-04,
       4.80733842e-01, 4.76430811e-04, 1.91521877e-03, 8., 8.,
       4.58056864e-04, 4.67742268e-07, 7.58891180e-03, 8.,
       7.55811971e-06, 2.86669799e-08, 4.81306633e-04, 1.20313940e-04,
       1.24997646e-01, 8., 1.19620718e-01, 8., 7.88809080e-03,
       4.90601349e-04, 1.26202255e-01, 7.99955797e+00, 7.40937185e-06,
       8., 4.24203587e-13, 1.82042243e-06, 7.32137823e-06,
       1.97974610e+00, 8., 8., 1.23454156e-04, 1.75671764e-15,
       2.06162874e-03, 8., 5.28255045e-01, 3.05967201e-02,
       7.85235036e-03, 8., 4.78270609e-04, 1.22786346e-07,
       1.96533678e-09, 1.80124363e-03, 8., 4.78712638e-04,
       3.04831639e-02, 4.85315263e-01, 7.08417058e-09, 8.,
       2.94724814e-05, 8., 1.76326709e-09, 2.31444669e-10,
       3.58690994e-10, 1.90815151e+00, 2.42004260e-01, 7.56707340e-02,
       8., 5.02746440e-02, 3.41385044e-02, 8., 1.93399155e+00,
       4.70039464e-04, 8., 4.65696998e-04, 4.37429735e-05,
       3.43311951e-03, 8., 8.15055741e-04, 5.06149590e-01, 8.,
       8.41186568e-02, 6.09137639e-02, 5.92322424e-02, 8.,
       4.74228525e+00, 3.92691970e+00, 3.78645420e+00, 8.,
       4.96732563e-01, 4.41988802e+00, 2.01955509e+00, 3.35671157e-01,
       4.63786542e-01, 8., 5.48372984e-01, 8., 1.11879230e+00,
       2.32989979e+00, 3.22218120e-01, 8., 1.79314220e+00,
       5.87183952e-01, 3.44244552e+00, 8., 1.53822279e+00,
       1.04178429e+00, 3.81572676e+00, 8., 3.67761898e+00,
       1.76454592e+00, 3.20031047e+00, 8., 9.31594551e-01,
       7.00603545e-01, 2.88142991e+00, 8., 2.67005205e+00,
       9.42101896e-01, 3.28067493e+00, 8., 2.55814648e+00,
       1.24844778e+00, 3.19120669e+00, 8., 3.59910512e+00,
       2.28910518e+00, 2.74290419e+00, 8., 4.27584505e+00,
       1.59301353e+00, 2.42437267e+00, 8., 2.05219960e+00,
       1.78399193e+00, 2.91504264e+00, 8., 1.99360526e+00,
       2.33762980e+00, 2.92483902e+00, 3.20850619e-23, 1.01934871e-23,
       5.17905446e-24, 8., 4.98429348e-04, 7.83348227e+00,
       7.91038759e-03, 8., 1.93919755e-06, 4.39662548e-13,
       4.67582528e-10, 8., 1.09817911e-07, 1.10464325e-10,
       1.82974595e-03, 8., 8., 1.36513209e+00, 1.71618462e+00,
       6.69172192e+00, 1.15849689e-04, 1.20904528e-01, 3.02372428e-05,
       8., 3.04078776e-02, 2.68888407e-14, 2.92842287e-05, 8.,
       3.12516764e-02, 3.08234338e-02, 8., 5.04591584e-01,
       4.86905009e-01, 8., 1.65200711e-15, 9.48024897e-16,
       1.69520184e-01, 2.75312141e-02, 8., 2.10630965e+00,
       5.26059266e-05, 8., 9.33906085e-06, 2.36724172e-05,
       1.51566212e-14, 4.79067012e-07, 2.89567055e-08, 8., 8.,
       7.57355615e-03, 1.96455455e+00, 1.83305086e-03, 1.20229565e-01,
       1.85285660e-06, 1.18555421e-04, 8., 8., 2.97607500e-02,
       4.81284660e-04, 3.03562358e-02, 8., 4.93001891e-04,
       1.86246382e-06, 5.02350867e-01, 3.03710767e-05, 7.85014872e-03,
       8., 4.85607862e-01, 8., 7.81206042e-03, 7.73587218e-03,
       3.10970433e-02, 5.02412319e-01, 1.84291071e-06, 8.,
       1.65649871e-15, 2.66392169e-11, 7.21194874e-06, 1.89474632e-03,
       8., 8., 2.03318334e+00, 1.78640900e-15, 1.18968016e-10,
       2.72526977e-05, 8., 1.12551883e-04, 4.62180906e-04,
       4.75818545e-01, 7.49356365e+00, 8., 3.06660695e-05,
       6.86849289e-09, 8., 3.00670072e-05, 1.17271687e-04,
       3.06392666e-02, 2.89220683e-08, 8., 1.87927185e-06, 8.,
       1.68075720e-09, 2.56462942e-14, 4.14710556e-13, 1.85705687e-06,
       1.16677100e-07, 5.15633583e-01, 8., 2.95647681e-02,
       7.62097444e-03, 8., 7.76318073e+00, 7.71862555e+00, 8.,
       3.62945793e-05, 1.07834749e-05, 4.21005219e-01, 8.,
       2.18419153e-02, 5.71668983e-01, 8., 8.14716667e-02,
       1.27438158e-02, 3.45178545e-02, 8., 2.12575531e+00,
       6.08119905e-01, 1.00051141e+00, 8., 3.20289850e+00,
       1.13070095e+00, 1.76348269e+00, 8., 6.07378244e+00,
       3.66686273e+00, 3.98828888e+00, 8., 3.47369361e+00,
       2.13401556e+00, 4.83733559e+00, 8., 1.27010870e+00,
       1.33079958e+00, 2.47442627e+00, 7.71044827e+00, 8.,
       3.15512776e+00, 5.15322304e+00, 8., 1.74429405e+00,
       9.86432970e-01, 2.49392009e+00, 8., 1.76298761e+00,
       1.39669955e+00, 4.00969696e+00, 8., 1.22233462e+00,
       1.25688624e+00, 2.07283878e+00, 8., 2.31965065e+00,
       1.35783482e+00, 4.52166796e+00, 8., 1.55597305e+00,
       2.01350188e+00, 2.79251099e+00, 8., 1.32077515e+00,
       1.11306560e+00, 4.14033461e+00, 8., 2.77544594e+00,
       4.33459711e+00, 5.57205057e+00, 8., 2.08711767e+00,
       1.56520355e+00, 2.55445766e+00, 3.13771350e-23, 1.01796134e-23,
       5.61657132e-24, 8., 5.17149922e-04, 8., 7.98443489e-06,
       2.01920141e-03, 3.03004519e-08, 4.43444489e-13, 1.88597338e-09,
       8., 2.68688432e-08, 1.13119057e-07, 7.31909741e-03, 8., 8.,
       2.20726323e+00, 1.80776000e+00, 4.01285315e+00, 6.36176223e-10,
       4.76460606e-01, 3.06634574e-05, 8., 1.95498848e+00,
       1.76260536e-12, 1.18229960e-04, 8., 1.93548959e-03,
       4.72884101e-04, 8., 1.24444485e-01, 1.96463835e+00, 8.,
       2.53577372e-14, 8.66272962e-15, 2.70919465e-02, 6.88607665e-03,
       8., 3.80650535e-02, 2.91779637e-04, 8., 1.71366482e-05,
       1.39293697e-04, 3.85024304e-12, 1.91616073e-06, 7.77539285e-03,
       8., 2.02723908e+00, 7.67523004e-03, 8., 1.86608639e-03,
       1.86958362e-03, 2.88389721e-08, 7.37436039e-06, 8., 8.,
       3.03604659e-02, 3.12471054e-02, 1.90673489e-03, 8.,
       3.14116332e-05, 2.91339486e-08, 3.21588665e-02, 1.87139699e-06,
       4.85941273e-04, 8., 1.22629650e-01, 8., 5.04833221e-01,
       3.10945529e-02, 5.02393246e-01, 4.83652955e-04, 2.86448412e-08,
       8., 3.27779359e-10, 1.63783332e-12, 1.16611249e-04,
       2.91492834e-05, 8., 2.01078606e+00, 8., 4.96295616e-10,
       3.31874617e-05, 2.84513389e-05, 8., 7.44579034e-03,
       2.05255032e+00, 4.66957601e-04, 7.39401486e-03, 8.,
       1.22662532e-04, 1.70201819e-12, 8., 1.92401023e-03,
       4.68809973e-04, 3.15673575e-02, 7.47653621e-06, 8.,
       1.24516024e-04, 8., 6.76625955e-09, 1.58150934e-12,
       1.62531739e-12, 1.12708280e-10, 1.81308413e-09, 7.70895986e-06,
       8., 4.71585226e-04, 4.76301007e-04, 8., 4.82769549e-01, 8.,
       7.97246024e-03, 1.75662329e-09, 1.64978654e-12, 1.99521193e-03,
       8., 1.31696001e-01, 1.27656952e-01, 8., 7.47004788e-06,
       2.00367789e-03, 9.10159301e-26, 8., 2.14504808e-01,
       8.94077420e-02, 5.52511998e-02, 8., 2.36681151e+00,
       8.69088471e-01, 1.64086151e+00, 8., 1.01514089e+00,
       7.87603185e-02, 2.64526397e-01, 8., 1.19454587e+00,
       1.55495331e-01, 4.48127717e-01, 8., 2.05269933e+00,
       4.63644445e-01, 1.62950408e+00, 7.34555578e+00, 8.,
       4.25397539e+00, 6.14081383e+00, 8., 5.24322844e+00,
       6.13006210e+00, 4.71537828e+00, 8., 2.08842111e+00,
       1.16593874e+00, 1.77964687e+00, 8., 3.62939882e+00,
       2.81359315e+00, 3.74121332e+00, 8., 1.82940912e+00,
       1.34153056e+00, 1.58315122e+00, 8., 2.51268339e+00,
       1.25050592e+00, 4.91122055e+00, 8., 1.86777115e+00,
       8.76261830e-01, 3.46541476e+00, 8., 1.26297581e+00,
       1.17392218e+00, 3.54890704e+00, 8., 1.55664325e+00,
       1.05915523e+00, 3.67891622e+00, 1.39950512e-24, 2.43253371e-25,
       2.33501867e-25, 8., 2.05892767e-03, 8., 1.97100508e-06,
       1.25630439e-04, 1.87838101e-09, 7.18539421e-12, 7.75732769e-06,
       8., 1.75416017e-06, 1.18650671e-04, 2.99899019e-02, 8., 8.,
       2.00148273e+00, 2.73576379e+00, 4.78283596e+00, 2.19622764e-10,
       8., 7.74328873e-06, 3.09523121e-02, 8., 7.38317896e-09,
       7.59501881e-06, 5.09180665e-01, 3.05164976e-05, 2.94085294e-05,
       8., 4.97748792e-01, 8., 2.00892949e+00, 1.04589839e-13,
       1.98555873e-15, 7.77884340e-03, 2.77169724e-03, 8.,
       1.37313053e-01, 5.63283276e-04, 8., 4.20031793e-05,
       8.50533470e-05, 3.88671473e-12, 2.96576873e-05, 1.99989223e+00,
       8., 8., 7.57196825e-03, 7.85746431e+00, 1.15602321e-04,
       1.17410564e-04, 1.15897471e-07, 1.19133918e-04, 8., 8.,
       3.03712277e-05, 1.98093336e-03, 1.88894910e-06, 8.,
       3.23139057e-02, 4.72284711e-07, 1.30446017e-01, 4.71934269e-04,
       4.99981165e-01, 8., 3.08032893e-02, 4.92825300e-01, 8.,
       1.19803612e-04, 1.23197317e-01, 4.81357798e-04, 2.84505486e-08,
       8., 3.24377569e-09, 1.13206416e-01, 2.84273503e-03,
       1.40315667e-03, 8., 4.29992710e-04, 4.19175689e-04,
       1.07427923e-07, 8., 8., 2.46169329e+00, 1.13297486e+00,
       4.43323278e+00, 1.82326471e-06, 7.14292673e-06, 8.,
       2.00124271e-03, 1.13456251e-10, 7.97187164e-03, 8.,
       1.24342985e-01, 7.96996988e-03, 4.75928391e-04, 8.,
       8.04816093e-03, 8., 1.70821346e-09, 6.72339517e-09,
       2.73279852e-08, 2.93207041e-08, 7.00415984e-12, 1.22705082e-04,
       8., 3.00675201e-05, 1.91410957e-03, 8., 1.19986460e-01, 8.,
       1.24974899e-01, 1.12491279e-07, 6.71760174e-12, 7.32482340e-06,
       4.74958986e-01, 8., 1.15935363e-04, 8., 7.21791471e-09,
       8.09662882e-03, 9.87198965e-23, 1.01084546e-13, 7.24353866e-09,
       2.68302234e-08, 8., 8., 3.09100542e-02, 7.81200221e-03,
       1.25689194e-01, 7.62181616e+00, 8., 1.94742906e+00,
       4.78930354e-01, 8., 2.84844398e-01, 2.93362923e-02,
       1.02513015e-01, 8., 2.68078208e+00, 8.26230466e-01,
       1.51842022e+00, 8., 2.26692557e+00, 4.22949076e-01,
       9.33844090e-01, 8., 2.03387642e+00, 1.89077586e-01,
       5.36614954e-01, 8., 3.37846279e+00, 1.85469675e+00,
       2.57943153e+00, 8., 4.55440474e+00, 2.00060272e+00,
       4.53534317e+00, 8., 2.65136957e+00, 2.05066276e+00,
       6.94572926e+00, 8., 2.58477378e+00, 1.59166312e+00,
       4.08672571e+00, 8., 2.65732384e+00, 2.79390121e+00,
       6.67268085e+00, 8., 1.65086746e+00, 1.12954032e+00,
       1.94339359e+00, 8., 1.36659038e+00, 2.01900363e+00,
       4.82279634e+00, 8.42998796e-28, 9.10885419e-29, 1.22480454e-28,
       8., 8.06966331e-03, 8., 3.18934992e-02, 4.96305467e-04,
       2.95557463e-08, 7.21529260e-12, 1.97779015e-03, 8.,
       4.68170736e-04, 1.80906001e-09, 1.96662319e+00, 8., 8.,
       2.13867545e+00, 1.43533540e+00, 4.78207207e+00, 4.51418998e-07,
       4.97528613e-01, 1.20297533e-04, 8., 8., 3.06842141e-02,
       1.21523255e-04, 1.25011176e-01, 4.94990032e-04, 4.74854780e-04,
       8., 5.02316833e-01, 8., 7.92795038e+00, 4.21968733e-16,
       5.59414307e-17, 5.97726961e-04, 1.74622226e-04, 8.,
       1.31157935e-01, 1.26172876e-04, 8., 9.26111352e-06,
       5.19083051e-06, 6.90137034e-15, 7.34832884e-06, 1.90832827e-03,
       8., 8., 7.67369941e-03, 7.85620403e+00, 2.90216722e-05,
       2.94999700e-05, 4.61114126e-07, 7.66174588e-03, 8., 8.,
       3.12699449e-05, 2.01066467e-03, 3.11162803e-05, 7.47348595e+00,
       8., 1.19205928e-04, 3.10960244e-02, 4.65166144e-04, 8.,
       7.92458105e+00, 7.66476244e-03, 5.04839957e-01, 8.,
       4.88284451e-04, 4.95152861e-01, 1.24414682e-01, 1.33271371e-07,
       8., 5.52748531e-07, 8.97488277e-03, 1.55402743e-03,
       2.25107931e-03, 8., 2.75669536e-05, 1.05946863e-04,
       8.78930990e-08, 8., 8., 1.10105816e-06, 1.03434081e-06,
       1.28374240e-05, 1.23571695e-07, 1.12479254e-04, 8.,
       3.11548938e-05, 4.08936804e-03, 4.03676240e-04, 8.,
       9.16047767e-03, 8.86940339e-04, 2.07743468e-03, 8.,
       3.23702730e-02, 8., 4.28806241e-10, 6.87996231e-12,
       2.70858960e-11, 1.16368516e-04, 2.84126838e-08, 8.,
       4.84578222e-01, 7.59331670e-06, 1.88430573e-03, 8.,
       4.79781061e-01, 8., 7.91666555e+00, 2.95749905e-05,
       4.56128885e-10, 1.86966884e-06, 3.03166807e-02, 8.,
       7.21024526e-06, 8., 7.29587990e-09, 3.22265029e-02,
       1.74853138e-15, 1.60893622e-15, 4.50111171e-10, 1.67685255e-09,
       8., 1.21633410e-01, 1.22301973e-01, 1.25650212e-01, 8., 8.,
       2.02179861e+00, 2.03265524e+00, 4.97253954e-01, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       4.17419672e-01, 2.44699791e-01, 1.77018091e-01, 8.,
       1.95754242e+00, 4.89974529e-01, 5.61550736e-01, 8.,
       1.81029820e+00, 4.32616830e-01, 8.73066545e-01, 8.,
       3.42307711e+00, 3.41945410e-01, 8.87666166e-01, 8.,
       2.72277761e+00, 5.96716583e-01, 1.00115871e+00, 8.,
       2.34682775e+00, 1.22975266e+00, 3.26122975e+00, 8.,
       6.38433409e+00, 5.32289505e+00, 7.56863117e+00, 8.,
       1.48728800e+00, 1.50396478e+00, 2.45361519e+00, 3.60787193e-31,
       9.41746006e-32, 6.02652209e-32, 8., 3.07603405e-05,
       7.68696051e-03, 8., 7.53653512e-06, 1.20045137e-04,
       1.78115920e-12, 1.22584010e-04, 8., 7.65051367e-03,
       4.23927311e-16, 4.76063229e-04, 8., 8., 1.01948464e+00,
       1.17993188e+00, 5.34594059e+00, 2.79829244e-08, 1.87064917e-03,
       3.06639560e-02, 8., 1.26719549e-01, 8., 3.06582515e-05,
       1.21529352e-04, 5.02269268e-01, 3.02545149e-02, 8.,
       1.99092412e+00, 1.26135990e-01, 8., 1.66997519e-18,
       2.84899284e-18, 1.13599962e-02, 2.47311941e-03, 8.,
       1.18565802e-02, 1.34223010e-05, 8., 1.32319881e-04,
       4.27402847e-06, 3.55959193e-14, 4.68065934e-07, 1.22141726e-01,
       8., 5.09235144e-01, 3.15399803e-02, 8., 7.67029217e-03,
       7.41983922e-06, 4.59920756e-07, 3.06475628e-02, 8., 8.,
       5.08053694e-04, 1.31306976e-01, 1.31950349e-01, 8.,
       2.23084688e+00, 5.29337965e-04, 3.38619240e-02, 2.94954189e-05,
       1.27983406e-01, 8., 7.81220803e-03, 5.16940296e-01, 8.,
       3.17018218e-02, 4.95129794e-01, 4.97675270e-01, 3.76252949e-08,
       8., 2.45869586e-07, 1.12726539e-03, 1.04138126e-04,
       4.57126989e-05, 8., 1.32358937e-05, 1.07066320e-04,
       1.49250937e-07, 8., 8., 5.15170882e-07, 1.95349816e-08,
       1.59703617e-07, 2.00047484e-03, 2.95538306e-02, 8.,
       7.92304147e-03, 2.36212756e-04, 4.45197002e-05, 8.,
       6.31895091e-04, 1.94807146e-02, 9.31758061e-03, 4.87900078e-01,
       8., 8., 1.28799351e-04, 9.15543133e-05, 5.38796943e-04, 8.,
       4.76202726e-01, 3.31748629e+00, 6.00061131e+00, 2.89496074e-06,
       1.86532550e-03, 8., 1.83551596e-03, 8., 1.93782330e+00,
       7.59053228e-06, 1.92081417e-09, 4.95681248e-04, 4.83424141e-04,
       8., 1.17177544e-04, 8., 7.70979750e-06, 2.04182458e+00,
       2.87941580e-11, 2.68161795e-11, 7.03189329e-09, 1.74694924e-06,
       8., 1.88037113e-03, 4.86645699e-01, 7.60335429e-03, 8.,
       7.91449928e+00, 1.21012941e-01, 7.82933044e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 2.24986821e-01, 1.14131793e-01, 1.64862767e-01, 8.,
       1.41998303e+00, 3.66842717e-01, 8.22188497e-01, 8.,
       1.47756100e+00, 3.90371680e-01, 2.70893395e-01, 8.,
       1.79263330e+00, 1.83405787e-01, 5.17697692e-01, 8.,
       3.66425633e+00, 1.11162400e+00, 1.26451874e+00, 4.03377205e-33,
       2.90329362e-33, 2.90099737e-33, 8., 1.19662829e-07,
       4.96030986e-01, 8., 3.01491691e-05, 1.23450272e-01,
       4.43398248e-13, 1.92327889e-06, 8., 8., 6.95858573e-15,
       1.86739999e-06, 5.06287158e-01, 8., 2.50102353e+00,
       2.13205862e+00, 3.63474464e+00, 2.08504611e-12, 4.88495648e-01,
       8., 4.74899629e-04, 1.96491635e+00, 8., 2.98443647e-05,
       4.68928076e-04, 8., 7.56461872e-03, 4.95464623e-01,
       7.89101219e+00, 3.12499981e-02, 8., 1.56264145e-17,
       6.30226460e-17, 7.57043540e-01, 2.23679602e-01, 8.,
       2.13608459e-01, 5.58434695e-05, 8., 5.22869756e-04,
       1.70231870e-05, 1.27410916e-14, 1.17041189e-07, 4.84076083e-01,
       8., 5.13857186e-01, 7.92054553e-03, 8., 1.23289131e-01,
       1.24060080e-07, 1.84730470e-06, 3.07974480e-02, 8.,
       1.88618279e+00, 7.70182721e-03, 8., 1.99060178e+00,
       4.60089147e-01, 8., 1.91647245e-03, 1.20845325e-01,
       4.78851580e-04, 1.29220590e-01, 8., 3.15502882e-02,
       3.26108858e-02, 8., 7.84962159e-03, 1.20751359e-01,
       4.97684211e-01, 4.72801446e-07, 8., 2.82901418e-08,
       1.74527231e-04, 4.37913950e-05, 3.51368253e-05, 8.,
       3.40478255e-06, 7.24680240e-06, 9.33244053e-07, 8., 8.,
       2.56427643e-06, 9.80419145e-07, 2.17168758e-06, 8.00985284e-03,
       1.24828184e-05, 1.26313239e-01, 8., 5.75273996e-04,
       6.29554270e-04, 8., 1.04330585e-03, 3.58248386e-03,
       5.81654022e-04, 1.42473006e-03, 8., 8., 1.68239334e-04,
       2.10209124e-04, 1.66447106e-04, 1.72008857e-01, 1.31410763e-01,
       3.24854374e-01, 8., 8.90711181e-06, 2.96830330e-02, 8.,
       3.31416522e-05, 8., 1.31585807e-01, 8.49763956e-03,
       1.75256673e-02, 3.72763425e-02, 1.96924200e-03, 8.,
       3.36401444e-03, 5.45313843e-02, 2.83643883e-02, 8.,
       2.89580040e-02, 1.66410841e-09, 1.69549264e-09, 1.74699437e-06,
       8., 5.00053704e-01, 8., 1.22950457e-01, 2.05488253e+00, 8.,
       4.89374667e-01, 7.82933044e+00, 3.07519399e-02, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 7.37548172e-02, 5.59123568e-02, 5.60198165e-02, 8.,
       1.46449661e+00, 1.52195320e-01, 4.63899076e-01, 1.67856347e-32,
       2.61389995e-33, 6.28699470e-34, 8., 4.47430775e-13, 8.,
       4.84428660e-04, 7.56812733e-06, 3.09919920e-02, 1.11787431e-13,
       1.94721656e-06, 8., 8., 2.79490532e-14, 1.96121726e-03,
       8.01051408e-03, 8., 2.00880933e+00, 1.85869539e+00,
       5.72265100e+00, 2.89487878e-11, 1.24986418e-01, 8.,
       1.23274691e-01, 8., 3.26523259e-02, 1.18127346e-07,
       1.90920092e-03, 8., 1.18746553e-04, 4.70574654e-04,
       4.90920901e-01, 1.22738481e-01, 8., 4.59310974e-16,
       8.71174921e-16, 2.10053015e+00, 6.77052259e-01, 8.,
       1.36795878e+00, 1.22848786e-01, 1.24483183e-01, 8.,
       6.11818745e-04, 4.94465306e-19, 2.84761477e-08, 1.10182349e-07,
       8., 8., 7.60422274e-03, 1.90240562e+00, 7.39730056e-03,
       2.22411813e-08, 4.76585992e-04, 3.09484974e-02, 8.,
       1.17944963e-01, 1.93478458e-03, 8., 7.59179424e-03, 8.,
       1.29899457e-01, 2.01055966e-03, 4.88095277e-04, 1.90610066e-03,
       3.19982953e-02, 8., 7.92471319e-03, 5.32379898e-04,
       3.23502012e-02, 5.10348822e-04, 8., 5.05005956e-01,
       4.74762544e-07, 8., 1.04973630e-08, 7.26845930e-04,
       1.19638637e-04, 1.06516360e-04, 8., 4.72526517e-06,
       1.07556654e-04, 4.43288087e-07, 8., 8., 1.75347168e-07,
       1.24521918e-07, 2.49132228e-07, 3.19627143e-05, 1.75240498e-08,
       1.30224124e-01, 8., 1.70156272e-04, 3.23717977e-05, 8.,
       2.05980288e-03, 8., 8.23880197e-04, 1.29889846e-01,
       1.29210010e-01, 8., 7.67190149e-03, 5.62571594e-03,
       4.32905965e-02, 6.11186600e+00, 6.74733520e-01, 7.82796764e+00,
       8., 3.89874094e-06, 7.34277442e-03, 8., 1.19777229e-04, 8.,
       2.58929938e-01, 1.65296033e-01, 1.64406344e-01, 5.18666983e-01,
       4.46491758e-04, 8., 7.30017608e-04, 5.09789753e+00,
       1.22994149e+00, 8., 4.83809376e+00, 5.87540293e+00,
       1.84977317e+00, 2.11797714e+00, 8., 8., 2.60204983e+00,
       1.64775908e+00, 2.16723657e+00, 6.94318819e+00, 4.03803396e+00,
       2.99596763e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.15907652e-10, 8.,
       4.84599582e-07, 3.16263847e-02, 3.15099843e-02, 1.14472869e-10,
       1.24599261e-04, 8., 4.75336015e-01, 4.37990952e-13,
       4.86158155e-04, 8., 2.18550656e-02, 6.65269094e-03,
       2.01121462e-03, 8., 4.83735435e-04, 3.05283349e-02, 8.,
       1.96218165e-03, 7.86076069e+00, 8., 1.17262003e-04,
       7.43705314e-03, 1.20386707e-04, 1.17558756e-07, 1.19257740e-04,
       8., 4.93263185e-01, 8., 5.36335227e-16, 1.98031684e-16, 8.,
       1.92421341e+00, 1.26939392e+00, 2.53813887e+00, 7.85646716e-06,
       8., 4.98063455e-04, 1.36685301e-07, 2.36583519e-18,
       1.13258224e-07, 1.10620513e-10, 8., 8., 3.06901559e-02,
       2.94350516e-02, 4.70829196e-04, 4.49263382e-08, 2.97921160e-05,
       1.23804323e-01, 8., 7.70215358e-09, 7.66390515e-03, 8.,
       4.72016865e-04, 1.07755094e-08, 1.25604168e-01, 8.,
       3.09385657e-02, 2.93545509e-05, 3.06539312e-02, 3.12499981e-02,
       8., 3.26173343e-02, 8., 2.01927376e+00, 4.87845093e-01, 8.,
       1.99380270e-06, 1.90342426e+00, 4.86106292e-04, 2.06317272e-04,
       3.56321507e-05, 2.14105476e-05, 8., 1.17135540e-04,
       8.54836526e-06, 1.25430381e-06, 8., 8., 2.91879246e-06,
       2.71973795e-06, 3.22099258e-05, 1.52741864e-04, 1.14504064e-05,
       7.83965492e+00, 8., 1.64248762e-04, 4.00021272e-05, 8.,
       5.17880660e-04, 1.90422893e+00, 2.22840114e-03, 4.97091532e-01,
       8., 8., 6.84013081e+00, 7.39902735e-01, 7.35966206e-01, 8.,
       2.52269983e+00, 6.94482946e+00, 7.59752893e+00, 4.10695684e-05,
       7.65232835e-03, 8., 1.13019842e-05, 5.38816929e+00,
       1.91998327e+00, 2.79918575e+00, 8., 2.04631942e-04,
       1.96412147e-05, 8., 2.19953523e-04, 3.20657581e-01,
       7.96014965e-02, 8., 3.63209486e-01, 6.64157677e+00,
       4.95096493e+00, 4.63044977e+00, 8., 8., 5.12559223e+00,
       4.63324594e+00, 5.58332634e+00, 8., 1.79294908e+00,
       3.28210163e+00, 5.92613316e+00, 8., 2.58600235e+00,
       2.38283825e+00, 6.93891096e+00, 8., 3.15279102e+00,
       3.20180464e+00, 3.48598123e+00, 8., 3.38181090e+00,
       3.75614619e+00, 5.61822748e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 4.61440294e-07,
       7.74432230e+00, 7.47683953e-06, 8., 3.24294493e-02,
       7.18502428e-12, 4.86796694e-07, 8., 7.67179441e+00,
       7.14634130e-09, 1.92872237e-03, 8., 6.43322011e-04,
       2.99928142e-05, 4.10152234e-06, 8., 1.18671778e-04,
       1.24417767e-01, 8., 4.90564737e-04, 1.93919599e+00, 8.,
       1.17284988e-04, 1.17299525e-04, 7.77669810e-03, 1.88969568e-06,
       7.27715269e-06, 8., 8., 1.16524582e-07, 4.99994761e-16,
       9.11691671e-17, 8., 6.97961426e+00, 4.52455139e+00,
       6.48177290e+00, 4.83001233e-04, 8., 3.11289332e-05,
       5.60292278e-07, 7.16827688e-19, 7.14699944e-09, 6.84939085e-12,
       8., 8., 1.83971463e-06, 2.83538338e-05, 1.15580682e-04,
       2.19351808e-08, 1.19737328e-04, 4.99999940e-01, 8.,
       4.91533036e-09, 3.11002787e-02, 8., 3.00532207e-02,
       3.18500870e-09, 8., 2.00011253e+00, 3.07942331e-02,
       7.30411375e-06, 7.47861527e-03, 7.73870572e-03, 8.,
       1.28626257e-01, 7.92349148e+00, 8., 7.88523722e+00, 8.,
       4.92743766e-08, 1.91310096e+00, 3.14024352e-02, 2.13948852e-06,
       3.93895391e-07, 2.73495914e-07, 8., 4.59673669e-04,
       3.01210252e-06, 1.23534517e-06, 8., 8., 2.78184166e-06,
       6.59096202e-07, 1.27854389e-06, 4.45137339e-05, 2.60254842e-06,
       8., 4.89671320e-01, 1.02488212e-02, 2.10778975e+00, 8.,
       2.77384231e-03, 1.91354764e+00, 2.30493909e-03, 8.,
       7.92182493e+00, 8., 3.03199328e-02, 1.96100306e-02,
       7.88109452e-02, 7.84665728e+00, 1.63292599e+00, 8.,
       2.03604031e+00, 8.40139203e-03, 1.53279936e-04, 8.,
       8.08361874e-05, 4.06813335e+00, 1.96180332e+00, 2.53617692e+00,
       8., 8.94241221e-03, 2.49728630e-03, 8., 7.72789470e-04, 8.,
       1.26654840e+00, 2.04890490e+00, 6.37890434e+00, 7.05215645e+00,
       3.33342743e+00, 1.42665744e+00, 8., 7.43771696e+00,
       1.77040124e+00, 1.45331514e+00, 8., 5.12884378e+00,
       6.46803916e-01, 9.60492134e-01, 8., 8., 2.90793180e+00,
       2.96297264e+00, 4.62824488e+00, 8., 2.74920583e+00,
       2.47830534e+00, 6.34628963e+00, 8., 1.92575395e+00,
       2.54509544e+00, 5.11152935e+00, 8., 1.98431587e+00,
       2.18298340e+00, 3.54224181e+00, 8., 2.94699907e+00,
       2.44213867e+00, 7.15050793e+00, 8., 4.91270161e+00,
       3.35855246e+00, 6.44256592e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 4.74304165e-04,
       4.81780678e-01, 1.21087600e-04, 8., 1.27701293e-04,
       4.52870380e-13, 7.57531549e-09, 8., 8., 2.91783717e-08,
       1.22588463e-04, 5.17061532e-01, 1.99383399e-09, 2.45562461e-17,
       2.79129345e-05, 8., 1.24410532e-01, 1.98117244e+00, 8.,
       7.92161934e-03, 1.91346025e+00, 8., 1.89387216e-03,
       1.16786345e-04, 1.99097776e+00, 3.02362132e-05, 1.15315459e-04,
       8., 8., 2.85617762e-11, 5.03638255e-13, 6.83271040e-13, 8.,
       1.54158592e+00, 2.79622376e-01, 2.02838063e-01, 1.86138216e-03,
       8., 1.96551241e-06, 3.14918708e-07, 3.96963480e-17,
       1.77858006e-09, 2.86008603e-08, 8., 8., 2.76923796e-11,
       1.09219478e-07, 7.15834085e-06, 9.40618321e-08, 1.19177137e-04,
       7.96147871e+00, 8., 2.25098745e-10, 5.00000358e-01, 8.,
       2.96135247e-02, 2.88584374e-08, 8., 2.00003767e+00,
       1.18587937e-04, 4.72139072e-04, 1.91493130e+00, 3.08078919e-02,
       8., 2.03874135e+00, 7.99969959e+00, 8., 1.23804606e-01, 8.,
       6.71310758e-08, 1.91302919e+00, 2.00956273e+00, 6.55414406e-05,
       1.01583173e-05, 6.00803787e-06, 8., 2.90706157e-05,
       5.11917506e-07, 6.33550812e-08, 8., 8., 6.37071207e-06,
       4.17043975e-06, 1.99148944e-05, 2.08384311e-03, 3.63260256e-07,
       8., 7.33636785e-03, 1.15811639e-01, 8., 4.94148195e-01,
       1.28843635e-02, 5.97069919e-01, 3.89013141e-02, 7.96268892e+00,
       8., 8., 2.86201686e-02, 1.10577205e-02, 7.77989998e-02,
       2.93581915e+00, 3.55626255e-01, 8., 7.32150018e-01,
       1.93694666e-01, 1.17501160e-02, 8., 1.45880040e-02,
       1.13219544e-01, 2.16891579e-02, 1.51838720e-01, 8., 8.,
       1.24376789e-01, 7.67071962e+00, 2.84326402e-03, 5.31091785e+00,
       2.60441160e+00, 3.55748415e+00, 8., 8., 2.15945506e+00,
       2.71980691e+00, 7.13386106e+00, 8., 4.50380415e-01,
       5.09255171e-01, 6.09754038e+00, 8., 2.04903817e+00,
       1.83915353e+00, 6.54370499e+00, 6.04659700e+00, 1.37378263e+00,
       1.30301142e+00, 8., 7.63125849e+00, 3.40930152e+00,
       3.54061580e+00, 8., 2.15436983e+00, 7.41322637e-01,
       6.89013839e-01, 8., 8., 3.15051794e+00, 1.70024681e+00,
       6.47427797e+00, 8., 2.37758040e+00, 3.37591505e+00,
       7.14178658e+00, 8., 2.47070909e+00, 2.86939692e+00,
       5.49475861e+00, 8., 3.46129870e+00, 3.15399528e+00,
       6.08749104e+00, 8., 5.52635813e+00, 5.03825903e+00,
       7.08072090e+00, 6.23986387e+00, 6.47555447e+00, 8.,
       6.85350084e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       0., 0., 0., 8., 7.71549903e-03, 1.21949799e-01, 1.97738106e-03,
       8., 7.60561125e-09, 2.91038305e-11, 4.65661149e-10, 8.,
       4.79569554e-01, 4.31643998e-10, 1.17589101e-04, 8.,
       3.05152605e-11, 3.73085598e-19, 1.07937456e-04, 8., 8.,
       1.83903531e-03, 7.11621078e-06, 2.91485503e-05, 7.65344286e+00,
       8., 7.67704984e-03, 1.22292526e-01, 8., 7.59344584e-06,
       6.86277524e-09, 2.96630533e-05, 8., 7.23830018e-09,
       7.10483625e-12, 6.67678891e-18, 5.08062124e-01, 7.09935603e-06,
       8., 2.15086667e-03, 4.54926281e-04, 8., 1.76447315e-06,
       4.06742684e-09, 6.58246310e-17, 4.40487202e-10, 1.83896748e-06,
       8., 8., 1.73807193e-12, 2.75471308e-08, 7.18813862e-06,
       2.04756532e-07, 2.92964050e-05, 7.92280769e+00, 8.,
       1.14515487e-10, 1.24406241e-01, 8., 4.58098220e-04,
       7.41557506e-06, 8., 4.97678310e-01, 1.13630193e-07,
       1.16900846e-04, 1.90592325e+00, 1.23230770e-01, 8.,
       2.00033498e+00, 8., 1.96199822e+00, 4.76716785e-04,
       1.98107755e+00, 3.04457353e-05, 7.57761717e+00, 8.,
       7.27341278e-04, 2.96842074e-04, 1.33533540e-04, 8.,
       5.52429356e-07, 6.18667144e-08, 1.92241352e-08, 8., 8.,
       2.27911569e-05, 1.39895550e-04, 4.90243167e-01, 8.,
       4.19333946e-06, 1.87682557e+00, 1.10148601e-01, 1.75248489e-01,
       8., 5.16077518e-01, 9.09140334e-02, 5.39282084e-01,
       7.86079094e-03, 7.86971951e+00, 8., 8., 7.33993948e-02,
       6.23279139e-02, 2.65547901e-01, 5.36998129e+00, 6.36085153e-01,
       8., 5.40595472e-01, 8., 1.59245610e-01, 5.27372241e-01,
       2.71765679e-01, 5.05905449e-02, 6.04569446e-03, 5.16163707e-01,
       8., 8., 6.27118978e-04, 7.71413374e+00, 3.21129896e-02, 8.,
       3.41306597e-01, 2.22678557e-01, 5.85536480e-01, 8.,
       1.29086745e+00, 1.57391882e+00, 2.35138202e+00, 8.,
       8.54508340e-01, 1.13317871e+00, 2.86294866e+00, 8.,
       1.24532187e+00, 6.90068066e-01, 4.23171759e+00, 8.,
       3.74262357e+00, 3.87790251e+00, 5.40482807e+00, 8.,
       6.92554832e-01, 3.84051651e-01, 3.03780556e+00, 8.,
       1.73960149e+00, 1.47482598e+00, 6.28451204e+00, 4.19392586e+00,
       1.25919449e+00, 1.40120697e+00, 8., 7.04052782e+00,
       2.08123088e+00, 1.88487399e+00, 8., 1.96764016e+00,
       3.58020097e-01, 3.99335504e-01, 8., 5.25191355e+00,
       1.49715519e+00, 1.24998891e+00, 8., 8., 4.02025509e+00,
       2.61735868e+00, 6.39727736e+00, 6.45685053e+00, 3.04278064e+00,
       4.78812313e+00, 8., 8., 3.71889591e+00, 4.83046055e+00,
       5.67205763e+00, 8., 4.47385120e+00, 3.41945457e+00,
       7.26296043e+00, 2.65615707e-27, 1.91410936e-27, 1.47088171e-27,
       8., 5.04068553e-01, 5.00105083e-01, 1.97744928e-03, 8.,
       1.16904694e-10, 1.84731042e-09, 1.12287485e-13, 8.,
       1.93434715e+00, 1.72657344e-09, 3.03568840e-02, 8.,
       1.92429961e-09, 3.66677947e-19, 4.21910838e-04, 8., 8.,
       1.86457543e-03, 2.96947658e-02, 4.84160841e-01, 8.,
       2.07256436e+00, 1.22070342e-04, 3.22426371e-02, 8.,
       2.99387253e-08, 2.61447409e-14, 2.88120336e-08, 8.,
       4.25840335e-16, 1.04444853e-16, 6.52718750e-18, 1.81917494e-06,
       4.22344631e-10, 8., 2.08430365e-03, 1.84501696e-03, 8.,
       2.81130524e-05, 8.58074882e-17, 1.74541148e-32, 7.11089321e-09,
       1.91780704e-03, 8., 8., 1.76182669e-12, 2.75273777e-08,
       4.53313589e-07, 1.32386489e-07, 7.58716604e-03, 8.,
       2.00007582e+00, 6.24526253e-09, 7.77547061e-03, 8.,
       1.85000722e-03, 1.79249685e-06, 8., 4.90737736e-01,
       7.23877838e-06, 1.81823555e-06, 7.37382798e-03, 1.22658111e-01,
       8., 7.92481470e+00, 8., 4.83348638e-01, 4.76712914e-04,
       3.11045498e-02, 1.21103534e-04, 4.73592728e-01, 8.,
       2.21508346e-03, 6.02793123e-04, 4.31688182e-04, 8.,
       7.85229422e-05, 2.93697194e-05, 2.21114624e-05, 8., 8.,
       5.23605650e-07, 8.12289909e-06, 2.49102277e-06, 8.,
       2.00114050e-03, 2.95993052e-02, 1.15982518e-01, 2.04347983e-01,
       8., 1.99664605e+00, 5.76753438e-01, 8., 5.43900707e-04,
       1.20632149e-01, 1.22202635e-01, 8., 1.65719914e+00,
       1.37895465e+00, 2.52167916e+00, 8., 1.63372409e+00,
       3.80161572e+00, 5.30907869e+00, 8., 2.23537534e-02,
       4.26635742e-02, 5.27257062e-02, 1.24460245e-02, 8.02374096e-04,
       8., 7.84748316e+00, 8., 2.47290853e-04, 4.77119058e-01,
       7.87555333e-03, 8., 3.40070506e-03, 3.05842888e-03,
       3.05672153e-03, 8., 3.07405472e+00, 1.94256222e+00,
       3.70129824e+00, 8., 1.82397425e+00, 7.49071300e-01,
       4.02671146e+00, 8., 2.80383205e+00, 1.92195857e+00,
       4.04237986e+00, 8., 1.89042699e+00, 1.66377950e+00,
       3.58185911e+00, 8., 2.96161556e+00, 2.22122121e+00,
       7.43542671e+00, 8., 1.09621537e+00, 7.24450707e-01,
       3.49127746e+00, 5.38913679e+00, 2.14246392e+00, 3.97857404e+00,
       8., 8., 9.67247725e-01, 1.31087446e+00, 5.52845669e+00, 8.,
       2.28216887e+00, 2.07253504e+00, 7.53656197e+00, 5.59159851e+00,
       2.03512216e+00, 2.65663552e+00, 8., 3.57351875e+00,
       9.18007433e-01, 1.05287480e+00, 8., 3.42826295e+00,
       5.03610015e-01, 1.57368231e+00, 8., 5.26934719e+00,
       9.89224076e-01, 1.62005448e+00, 8., 8., 1.71121430e+00,
       1.88508976e+00, 5.26927757e+00, 9.80749581e-30, 5.56840815e-30,
       3.09553178e-30, 8., 8., 7.65845925e-03, 1.19160759e-04,
       1.21511519e-01, 4.69538519e-10, 4.54207560e-10, 1.07539961e-19,
       8., 8., 4.48181076e-10, 2.02560639e+00, 1.28211468e-01,
       3.16915284e-05, 1.00669026e-13, 2.75184456e-02, 8.,
       1.99044892e-03, 3.13963890e-02, 8., 5.02388835e-01, 8.,
       3.21059078e-02, 7.84781575e-03, 7.95542914e-03, 8.,
       4.65601085e-10, 1.71497809e-12, 7.92092085e-03, 8.,
       4.14491623e-19, 2.52988608e-17, 1.03606421e-13, 1.70055364e-06,
       3.82035292e-10, 1.13781638e-01, 8., 4.70192026e-04, 8.,
       6.93058011e-09, 1.33870842e-21, 1.89234313e-32, 1.15894835e-07,
       5.00099719e-01, 8., 8., 2.84458498e-11, 6.84565071e-09,
       1.83859595e-06, 1.14063553e-07, 7.66261434e-03, 7.77488062e-03,
       8., 3.03595621e-11, 1.26210690e-01, 8., 4.80778277e-01,
       2.92294862e-05, 8., 1.91664149e-03, 1.20291196e-01,
       7.25307991e-09, 1.85263832e-03, 7.66627351e-03, 8., 8.,
       1.99985039e+00, 4.85630929e-01, 2.98232662e-05, 2.00977969e+00,
       1.94390269e-03, 2.96007898e-02, 8., 1.31877130e-02,
       3.73838074e-03, 2.38201441e-03, 8., 8.73894664e-04,
       1.41670243e-04, 6.93967377e-05, 8., 8., 6.33737613e-07,
       1.21526435e-04, 1.19585879e-04, 7.88331699e+00, 8.,
       7.47648021e-03, 7.40097323e-03, 7.78002501e-01, 2.33903098e+00,
       2.34453726e+00, 8., 8., 3.34835239e-02, 7.51872206e+00,
       4.45592105e-02, 1.51129413e+00, 4.63102639e-01, 8.,
       5.63982248e-01, 8., 1.85958326e+00, 3.15578032e+00,
       2.21327853e+00, 8., 5.44667542e-01, 5.98964989e-01,
       5.23603380e-01, 1.37195268e-04, 5.03325900e-05, 8.,
       1.23216070e-01, 8., 1.50844644e-04, 1.87350553e-04,
       2.14396583e-04, 8., 1.88562286e-03, 3.26871462e-02,
       2.53604096e-03, 8., 7.39378750e-01, 8.70684981e-01,
       5.18688202e+00, 8., 2.92353225e+00, 2.84750056e+00,
       3.93716574e+00, 8., 1.72272789e+00, 1.14589965e+00,
       3.03195500e+00, 8., 2.10877728e+00, 1.49574625e+00,
       3.32212329e+00, 8., 1.76577866e+00, 1.93048728e+00,
       3.89849758e+00, 8., 1.70893276e+00, 1.50360072e+00,
       3.83575034e+00, 8., 3.65381289e+00, 3.10837102e+00,
       4.52859163e+00, 8., 1.00061738e+00, 1.25798118e+00,
       6.09653568e+00, 8., 8.73589218e-01, 6.56934679e-01,
       2.05741739e+00, 8., 1.44929898e+00, 1.06819952e+00,
       5.01919603e+00, 8., 7.01767206e-01, 1.10419393e-01,
       2.37172008e+00, 8., 4.47244048e-01, 3.51979136e-01,
       1.72992110e+00, 8., 2.40820432e+00, 2.11180758e+00,
       5.74820948e+00, 6.29932165e+00, 1.54912496e+00, 2.55366993e+00,
       8., 2.56036282e-31, 7.17944048e-32, 8.51174343e-32, 8., 8.,
       4.76734684e-04, 4.78631729e-04, 1.21523529e-01, 4.61926164e-10,
       2.78014538e-11, 2.63632092e-23, 8., 7.86652851e+00,
       6.82524176e-12, 8., 4.92493797e-04, 5.24410512e-04,
       8.78395531e-06, 2.80982666e-02, 8., 1.93448341e-06,
       3.09476275e-02, 8., 3.13985869e-02, 8., 1.95340440e-03,
       2.02738929e+00, 5.02333164e-01, 1.90917301e+00, 4.48693804e-10,
       1.06832446e-10, 8., 8., 1.87105353e-09, 2.76615501e-11,
       6.81146561e-09, 1.74396450e-06, 2.45426346e-08, 6.90216621e-06,
       8., 4.81385068e-04, 8., 2.77260038e-11, 1.34761503e-24,
       8.08121862e-32, 4.63623536e-07, 1.19827819e-04, 8., 8.,
       1.82887794e-09, 4.23656804e-10, 1.19316916e-04, 4.53994147e-07,
       1.87071987e-06, 4.88271733e-04, 8., 4.99855102e-10,
       5.22110641e-01, 2.05883551e+00, 8., 7.20527016e-09, 8.,
       1.88073545e-06, 3.00688650e-02, 1.81885218e-09, 2.87970270e-05,
       3.09558772e-02, 8., 8., 7.92377377e+00, 4.88113195e-01,
       2.97886418e-05, 8., 1.23794131e-01, 1.86875055e-03,
       7.92297173e+00, 8., 8.37461874e-02, 1.87372291e+00,
       7.44633198e+00, 5.53850271e-03, 4.62826487e-04, 5.07754565e-04,
       8., 8., 3.07918053e-05, 1.24431148e-01, 2.22854957e-04,
       7.92068863e+00, 8., 2.00786917e-06, 7.43234659e-06,
       7.55901623e+00, 5.23417664e+00, 3.79441237e+00, 8.,
       1.06991418e-02, 3.66434939e-02, 8., 4.76144068e-03,
       1.07149459e-01, 8., 1.92736375e+00, 6.81712106e-02, 8.,
       3.03053904e+00, 3.34333229e+00, 3.52367544e+00, 8.,
       2.51122260e+00, 5.98390102e-01, 1.96825695e+00, 2.31242520e-05,
       9.73762599e-06, 8., 1.23758815e-01, 8., 2.92810448e-03,
       1.64192740e-03, 3.31167434e-03, 2.36464286e+00, 1.96040720e-01,
       8., 2.35109627e-01, 8., 1.58676243e+00, 1.11938703e+00,
       2.91622210e+00, 8., 3.08324313e+00, 1.20529008e+00,
       2.92803001e+00, 8., 1.42390239e+00, 1.32930267e+00,
       2.45228505e+00, 8., 7.53759742e-01, 4.65800583e-01,
       2.40615439e+00, 8., 1.41338229e+00, 1.14584482e+00,
       1.68866169e+00, 8., 1.99144459e+00, 9.79812503e-01,
       5.34154367e+00, 8., 2.05740094e+00, 1.36382580e+00,
       3.31189084e+00, 8., 8.57899070e-01, 7.42775261e-01,
       4.50044155e+00, 8., 3.08495212e+00, 1.32821214e+00,
       3.72286916e+00, 8., 2.12179279e+00, 7.88990200e-01,
       4.88169193e+00, 8., 1.81287253e+00, 2.17233086e+00,
       5.48827648e+00, 8., 1.22018576e+00, 8.69336545e-01,
       4.74294043e+00, 8., 1.12092376e+00, 5.87225854e-01,
       5.91253757e+00, 8., 1.20054793e+00, 1.02899551e+00,
       2.80812192e+00, 4.06490942e-32, 3.47791346e-33, 2.54873257e-33,
       8., 7.81188812e-03, 4.88373800e-04, 4.92282736e-04, 8.,
       7.20969062e-09, 4.41129883e-10, 1.05446223e-22, 8., 8.,
       4.38622666e-10, 7.74774794e-03, 4.81006964e-07, 1.29047592e-04,
       7.58348548e-08, 4.94183553e-07, 8., 3.27488594e-02, 8.,
       7.96252012e+00, 5.04833519e-01, 8., 7.45630496e-06,
       1.18161661e-04, 3.08248382e-02, 8., 7.59225038e-09,
       7.09153936e-09, 5.23814559e-01, 8., 7.59454633e-06,
       6.81675029e-12, 6.77811451e-09, 4.51277356e-06, 2.82545079e-06,
       9.71516511e-06, 8., 3.17090191e-02, 8., 1.83560589e-09,
       8.87692807e-23, 3.24185332e-31, 1.18727519e-04, 3.02446497e-05,
       8., 8., 7.34855599e-09, 1.62948171e-12, 1.93533883e-03,
       1.91492448e-03, 4.95387358e-04, 1.28655121e-01, 8.,
       3.24151799e-08, 5.14703095e-01, 2.06824398e+00, 8.,
       1.15841068e-07, 8., 1.88960678e-06, 1.18506253e-01,
       7.77257901e-06, 7.19926447e-06, 1.99047744e+00, 8.,
       5.07191360e-01, 8., 3.11011653e-02, 1.23233054e-04,
       7.96197128e+00, 8., 1.91536453e-03, 7.96182442e+00,
       7.24684075e-03, 1.96311367e-03, 1.25012651e-01, 8.,
       1.51802385e-06, 6.72771261e-09, 1.07384317e-10, 8., 8.,
       4.72258790e-07, 3.10976095e-02, 1.21371321e-01, 8.,
       1.28758550e-01, 1.32111277e-09, 1.84367457e-06, 8.,
       1.83293605e+00, 1.01355886e+00, 3.74571967e+00, 1.64642066e-01,
       9.63751320e-03, 8., 2.41110437e-02, 4.15992304e-07, 8.,
       2.58444629e-07, 3.96293046e-07, 1.48448557e-01, 8.02255422e-02,
       1.49755403e-01, 8., 8.43533222e-03, 8., 3.45672201e-03,
       4.01290134e-03, 8.16827267e-03, 7.21504912e-05, 8.,
       5.00030041e-01, 8., 6.21693246e-02, 4.66273539e-02,
       5.73231913e-02, 8., 2.17808700e+00, 7.29881811e+00,
       6.74722075e-01, 8., 2.55787158e+00, 2.29015756e+00,
       2.75161958e+00, 8., 1.77093363e+00, 1.75474334e+00,
       2.38534355e+00, 8., 1.37548530e+00, 7.48324513e-01,
       1.29568791e+00, 8., 1.48155189e+00, 5.75951576e-01,
       2.04883265e+00, 8., 1.84292316e+00, 7.12852061e-01,
       2.05877662e+00, 8., 2.54571843e+00, 6.79651439e-01,
       1.68047452e+00, 8., 1.28563261e+00, 4.82742518e-01,
       1.42523015e+00, 8., 2.38570666e+00, 1.65130186e+00,
       3.20944762e+00, 8., 7.35752881e-01, 2.41683826e-01,
       2.11064339e+00, 8., 8.78519714e-01, 5.82655191e-01,
       3.04321337e+00, 8., 1.08871579e+00, 1.31815052e+00,
       2.11313128e+00, 8., 1.86120117e+00, 8.65173876e-01,
       1.40803957e+00, 8., 2.90677857e+00, 2.06084323e+00,
       2.33740735e+00, 8., 1.96734142e+00, 9.33260977e-01,
       3.11456442e+00, 1.05852969e-29, 1.56454762e-30, 8.94847896e-31,
       8., 3.18872668e-02, 7.87755102e-03, 5.18482506e-01, 8.,
       4.49777787e-07, 7.08683112e-09, 4.25228542e-22, 8.,
       1.26582265e-01, 7.35800221e-09, 8., 1.21262133e-07,
       3.06709408e-05, 4.38296510e-08, 1.09430921e-07, 8., 8.,
       7.62734699e+00, 1.21501289e-01, 1.23823151e-01, 8.,
       7.66925234e-03, 4.70192163e-07, 1.84599958e-06, 8.,
       1.15384091e-10, 2.68130140e-08, 3.09624895e-02, 1.27368107e-01,
       8., 7.48595674e-09, 7.41039139e-06, 4.36329319e-05,
       7.41210170e-06, 1.19093260e-04, 8., 1.88319667e-04, 8.,
       2.08215206e-05, 4.14727401e-05, 5.32041247e-17, 3.06716803e-02,
       1.19866265e-04, 8., 4.88926828e-01, 7.45963143e-06,
       6.37255439e-12, 8., 4.76654532e-04, 1.23214602e-01, 8.,
       7.84844351e+00, 5.38199616e-04, 2.09747648e+00, 5.12222648e-01,
       8., 4.70078958e-04, 8., 7.55867586e-06, 4.51057494e-01,
       3.25889587e-02, 4.56388420e-07, 8., 1.26787663e-01,
       7.88479137e+00, 8., 1.97180291e-03, 1.24385796e-01,
       4.90315050e-01, 1.99042845e+00, 3.01960353e-02, 8.,
       7.48495990e-03, 1.25265899e-04, 5.00020385e-01, 8.,
       2.41322323e-05, 2.77781460e-08, 1.13430808e-07, 8., 8.,
       1.88975569e-09, 7.85010215e-03, 1.20709442e-01, 8.,
       2.03181710e-03, 1.18766164e-10, 3.01100016e-08, 3.00565262e-05,
       4.27911401e-10, 8., 1.23315185e-04, 1.30869135e-01, 8.,
       1.97892439e+00, 1.29582554e-01, 1.25414721e-04, 8.,
       2.97014194e-05, 1.92748735e-06, 2.40263958e-02, 1.30716294e-01,
       7.52797257e-03, 8., 1.35322951e-03, 8., 4.38107905e-04,
       8.33429629e-04, 1.34053990e-01, 2.33372650e-03, 8.,
       1.26615614e-01, 8., 2.87980938e+00, 2.72649741e+00,
       4.78214359e+00, 7.75214732e-01, 8.43164444e-01, 8.,
       3.59531045e-01, 8., 6.96562386e+00, 6.03431702e+00,
       5.62879848e+00, 8., 5.58197021e+00, 5.67574978e+00,
       4.87483406e+00, 8., 2.45801115e+00, 1.43510711e+00,
       3.71003246e+00, 8., 4.09567118e+00, 2.17064023e+00,
       4.63509226e+00, 8., 1.67516220e+00, 2.70102322e-01,
       1.85168362e+00, 8., 1.82525706e+00, 8.44408989e-01,
       2.52818060e+00, 8., 1.40068150e+00, 6.19600415e-01,
       2.31173468e+00, 8., 1.53379321e+00, 6.02846682e-01,
       3.16689706e+00, 8., 1.69524527e+00, 5.33694685e-01,
       3.08250523e+00, 8., 1.68615341e+00, 5.40259778e-01,
       2.97960186e+00, 8., 1.35331511e+00, 1.08674681e+00,
       2.90227795e+00, 8., 1.46388030e+00, 6.80487037e-01,
       1.31762338e+00, 8., 9.15874600e-01, 4.07007724e-01,
       1.54014564e+00, 8., 7.92986512e-01, 4.02818471e-01,
       1.70658934e+00, 1.64722663e-30, 3.39414895e-31, 1.69981068e-31,
       8., 7.90699106e-03, 3.12539712e-02, 2.04080248e+00, 8.,
       1.11990147e-07, 1.12445569e-07, 2.68855461e-20, 8.,
       8.11520126e-03, 1.22844398e-07, 8., 1.27364532e-04,
       1.81538384e-09, 3.36225351e-13, 1.77411829e-12, 8., 8.,
       2.90971287e-02, 2.78539228e-05, 3.03879473e-02, 8.,
       2.01830745e+00, 1.24972910e-01, 7.66736362e-03, 8.,
       1.87937466e-09, 1.05791563e-10, 1.84601242e-06, 4.81443596e-04,
       8., 4.92389404e-07, 5.13646471e-13, 4.72292129e-07,
       7.45955209e-09, 1.01778053e-08, 8., 8., 4.97697502e-01,
       8.96767154e-03, 3.49444784e-02, 5.68902818e-15, 7.96172142e+00,
       2.00974345e+00, 8., 8., 7.62870695e-06, 6.63256255e-12,
       3.18210833e-02, 1.90629100e-03, 4.97601956e-01, 8.,
       5.00037670e-01, 8., 7.57655525e+00, 4.60315943e-01,
       7.29359055e+00, 2.93757112e-05, 8., 4.70195545e-07,
       2.81784255e-02, 5.16590297e-01, 4.74408502e-04, 8.,
       2.02846789e+00, 7.77459377e-03, 8., 4.95288637e-04,
       1.19138378e-04, 1.96126068e+00, 8., 7.58669386e-03,
       4.95167136e-01, 2.04335451e+00, 1.26626299e-04, 1.27015799e-01,
       8., 6.26690611e-09, 1.71940184e-09, 6.82161272e-12, 8., 8.,
       1.86257498e-09, 3.12493928e-02, 7.39618344e-03, 1.17809430e-01,
       8., 2.89437239e-08, 1.12354044e-07, 1.96319562e-03,
       7.45951943e-03, 7.83863974e+00, 8., 7.95906734e+00,
       1.22500636e-01, 1.92954791e+00, 8., 4.49816767e-10, 8.,
       7.22114555e-06, 1.58915253e-12, 1.77300331e-06, 1.23735569e-01,
       1.13222129e-07, 8., 4.85855184e-04, 8., 1.20243647e-04,
       4.72117080e-07, 2.63991952e+00, 1.44938771e-02, 8.,
       1.27345160e-01, 8., 2.50280333e+00, 1.55059481e+00,
       3.42209315e+00, 8.04234818e-02, 1.53889701e-01, 8.,
       6.45466894e-02, 8., 2.81678653e+00, 2.10776591e+00,
       3.46129990e+00, 8., 2.92275596e+00, 1.91065526e+00,
       5.25507355e+00, 8., 4.81056118e+00, 3.43404579e+00,
       3.09775376e+00, 8., 6.57806683e+00, 3.71014071e+00,
       2.51387620e+00, 8., 5.87647533e+00, 2.50138187e+00,
       5.50924635e+00, 8., 3.74922848e+00, 2.86389709e+00,
       5.49861383e+00, 8., 3.35389757e+00, 1.27488828e+00,
       3.57443547e+00, 8., 1.73316562e+00, 5.51035583e-01,
       2.20884895e+00, 8., 2.08980680e+00, 9.23957527e-01,
       4.62356377e+00, 8., 1.57653403e+00, 6.58249378e-01,
       3.89064026e+00, 8., 8.55388761e-01, 6.90719664e-01,
       1.24881124e+00, 8., 1.84473431e+00, 1.43951309e+00,
       4.30910683e+00, 8., 1.64471698e+00, 7.88895786e-01,
       1.82867873e+00, 8., 8.36139560e-01, 7.08023250e-01,
       2.78190327e+00, 4.94325129e-30, 1.19179554e-30, 7.98693586e-31,
       8., 1.97636825e-03, 3.11246924e-02, 8., 1.99169683e+00,
       1.11986388e-07, 7.16580280e-06, 6.82694204e-18, 8.,
       2.06888652e+00, 2.02112179e-03, 8., 1.30957171e-01,
       1.85539284e-09, 3.14242718e-14, 7.00947021e-06, 8., 8.,
       1.13707720e-04, 1.75042578e-06, 1.81149676e-06, 4.81624011e-04,
       5.16234934e-01, 8., 4.74808126e-04, 8., 1.85379789e-09,
       2.70065584e-11, 1.85425461e-06, 4.90844518e-01, 8.,
       1.23734237e-04, 6.70321410e-14, 8.76386181e-08, 8.59195826e-09,
       4.56727722e-09, 8., 8., 8.13993847e-06, 5.42024281e-06,
       1.36349472e-05, 6.93309755e-16, 8., 1.26236916e-01,
       5.11908829e-01, 8., 1.91617710e-06, 2.71152475e-11,
       1.23769714e-04, 3.07903644e-02, 2.01931167e+00, 8.,
       5.14559805e-01, 8., 4.60157258e-04, 1.81458052e-03,
       2.79463165e-05, 7.37993287e-06, 8., 2.92490974e-08,
       4.35747468e-04, 2.05728173e+00, 1.89744693e-03, 8.,
       2.01913190e+00, 1.26779020e-01, 8., 7.88750686e-03,
       7.66160758e-03, 8., 2.05955100e+00, 1.20980454e-04,
       5.04991770e-01, 1.31840736e-01, 3.20090512e-05, 2.08718610e+00,
       8., 4.11408824e-10, 4.31785746e-10, 1.75740813e-12, 8., 8.,
       1.89808566e-06, 1.90613512e-03, 7.15169745e-06, 7.60282040e+00,
       8., 3.02137196e-05, 7.30366034e-09, 7.82186544e-06,
       1.24365449e-01, 3.07752881e-02, 8., 8., 4.80912568e-04,
       3.06177251e-02, 1.93334743e-03, 1.14158086e-10, 8.,
       2.83542754e-08, 2.44181387e-14, 1.84449239e-03, 7.87815952e+00,
       2.92855912e-05, 8., 3.09397355e-02, 8., 7.57767120e-03,
       1.95323792e-03, 2.08440661e+00, 4.59347774e-07, 8.,
       7.66485071e+00, 8., 7.38298968e-06, 4.61426851e-07,
       2.13971186e+00, 1.11374419e-07, 1.23741664e-01, 8.,
       1.90746232e-06, 8., 1.32639319e-01, 7.83716068e-02,
       2.01601654e-01, 8., 7.57583141e-01, 6.04876459e-01,
       2.41697574e+00, 8., 2.64148521e+00, 1.67238152e+00,
       4.12407684e+00, 8., 3.67477775e+00, 2.52443218e+00,
       6.02219868e+00, 8., 2.60469890e+00, 1.72656858e+00,
       3.64122987e+00, 8., 6.48607254e+00, 3.97642136e+00,
       5.64785671e+00, 8., 1.86238718e+00, 1.42561257e+00,
       1.79621732e+00, 8., 4.08943176e+00, 2.52498984e+00,
       4.66351604e+00, 8., 2.65872407e+00, 1.78886843e+00,
       3.48535156e+00, 8., 2.59674907e+00, 1.08780611e+00,
       2.73831224e+00, 8., 7.96614587e-01, 5.81157625e-01,
       1.99073589e+00, 8., 6.99922800e-01, 7.38727570e-01,
       1.86956203e+00, 8., 1.12132502e+00, 4.73418683e-01,
       1.19056940e+00, 8., 9.87451553e-01, 1.11663127e+00,
       2.70625758e+00, 5.16157350e-29, 1.45328763e-29, 1.16828174e-29,
       8., 7.90534914e-03, 3.08726672e-02, 8., 1.23970114e-01,
       1.12975030e-07, 6.94015778e-09, 2.69765766e-17, 8., 8.,
       7.88113195e-03, 4.87430930e-01, 4.78994480e-07, 7.73881766e-06,
       9.67656267e-14, 4.48252831e-04, 8., 8., 1.77841684e-06,
       2.49981971e-14, 6.94103392e-06, 1.18123602e-07, 1.30241066e-01,
       8., 2.96715880e-05, 8., 7.24495264e-09, 1.68877445e-12,
       7.74043240e-03, 8., 5.02341926e-01, 1.26153126e-01,
       1.03545492e-14, 3.30825947e-06, 4.10588200e-07, 2.41019450e-07,
       8., 8., 8.64337579e-08, 5.43225163e-08, 1.62508684e-07,
       2.60335576e-15, 7.70078135e+00, 1.17000156e-04, 8., 8.,
       1.93445976e-06, 7.23841431e-09, 1.24960541e-04, 4.92720306e-01,
       8., 1.97124612e+00, 2.06764722e+00, 8., 7.25544987e-06,
       2.86129907e-05, 7.01732279e-06, 2.96672315e-05, 8.,
       4.65819596e-07, 4.31464985e-04, 8., 7.48397736e-03,
       7.77487755e+00, 4.92983758e-01, 8., 1.99078643e+00,
       7.70177506e-03, 1.21440366e-01, 8., 5.20070076e-01,
       7.68349037e-06, 2.05032229e+00, 3.53687310e+00, 1.86061287e+00,
       8., 2.95830846e+00, 1.08163226e-06, 6.77400237e-07,
       4.39854375e-07, 8., 8., 3.12483646e-02, 1.91522727e-03,
       2.92607347e-05, 8., 7.89293367e-03, 1.99322263e-03,
       4.84940477e-10, 1.25787497e-04, 3.15624587e-02, 2.00978088e+00,
       8., 8., 7.65270833e-03, 4.80798422e-04, 1.20820754e-04,
       3.00999048e-08, 8., 1.85084502e-06, 2.60731801e-11,
       3.01283542e-02, 8., 1.92311429e-03, 2.01032376e+00, 8.,
       1.99000263e+00, 7.49702007e-03, 3.10919266e-02, 3.50204594e-02,
       1.26081503e-07, 8.39512795e-03, 8., 1.18132077e-01,
       1.70446579e-09, 2.71197305e-08, 8., 2.89825712e-05,
       1.95989573e+00, 8., 7.73440255e-03, 8., 1.54347663e-06,
       3.96315272e-07, 6.67287486e-06, 6.87365098e-09, 1.93139922e-03,
       7.76989525e-03, 8., 8., 1.84658893e-06, 4.56530671e-07,
       1.86986814e-03, 8., 1.36300087e-01, 3.64895053e-02,
       9.35699195e-02, 8., 3.45551729e+00, 1.21493948e+00,
       2.17195797e+00, 8., 1.67527974e+00, 6.08531892e-01,
       2.18331218e+00, 8., 5.83953428e+00, 2.82451797e+00,
       7.81224442e+00, 8., 2.09682631e+00, 1.65881073e+00,
       2.66069126e+00, 8., 4.11920786e+00, 4.10853052e+00,
       3.55732536e+00, 8., 2.40122294e+00, 1.43328524e+00,
       3.01934910e+00, 6.77599049e+00, 6.55514336e+00, 8.,
       5.28329039e+00, 8., 3.27795625e+00, 2.11360836e+00,
       2.84359765e+00, 8., 2.57869434e+00, 2.32339120e+00,
       3.08609819e+00, 8., 1.74106729e+00, 8.71213853e-01,
       3.21518087e+00, 1.80921185e-27, 1.86771149e-28, 7.23845603e-29,
       8., 3.11168861e-02, 3.04974299e-02, 8., 1.22966290e-01,
       1.78097548e-09, 4.20224944e-13, 4.18149597e-19, 8.,
       2.06934881e+00, 2.06416822e-03, 8., 2.81827140e-14,
       4.84165415e-04, 1.13515375e-15, 7.11743860e-06, 8.,
       1.31603854e-04, 1.22047051e-04, 4.80512169e-13, 8.,
       7.41638484e-09, 2.01683631e-03, 8., 1.20387311e-04,
       1.22739069e-01, 4.57332334e-07, 1.67713120e-12, 8.,
       3.08286659e-02, 8., 5.00008941e-01, 8.99599812e-16,
       2.07645996e-07, 1.87883771e-08, 1.19899086e-08, 8., 8.,
       5.66189385e-07, 2.69596029e-07, 6.98778365e-07, 1.28153595e-14,
       4.76599118e-04, 7.34138075e-06, 8., 8., 1.91641038e-06,
       7.34456140e-09, 5.02189447e-04, 1.99023926e+00, 8.,
       4.92792755e-01, 5.19313872e-01, 8., 1.17144322e-04,
       2.87405164e-05, 1.82188256e-03, 4.70290281e-04, 8.,
       1.89934403e-03, 2.73597054e-02, 8., 4.95267868e-01,
       7.88539267e+00, 5.04759908e-01, 8., 1.27404884e-01,
       1.21482684e-04, 4.74173081e-04, 8., 2.03199917e-03,
       7.86233522e-06, 5.12654006e-01, 8., 2.07634878e+00,
       4.84071255e+00, 4.59879780e+00, 1.08148670e-05, 2.32671027e-06,
       1.34932804e-06, 8., 7.96138144e+00, 8., 3.10990438e-02,
       7.51203811e-03, 5.02637804e-01, 3.11232563e-02, 8.,
       6.45421678e-05, 1.80520415e-02, 1.81634221e-02, 8.,
       5.02486527e-01, 8., 5.84392786e-01, 5.38491607e-01,
       7.32890666e-01, 3.02523055e-08, 8., 4.83395706e-04,
       6.65630311e-12, 1.18054353e-01, 1.96973503e+00, 4.68538783e-04,
       8., 8., 7.84224415e+00, 1.83629396e-03, 7.57883023e-03, 8.,
       7.53090438e-03, 4.60405427e-04, 1.10752881e-01, 2.91529468e-05,
       1.09478974e-10, 1.07151676e-10, 8., 7.20720936e-06,
       7.53823016e-03, 8., 4.92492646e-01, 8., 9.43257902e-11,
       5.97532397e-12, 6.44072662e-09, 2.79693359e-05, 1.22225448e-01,
       5.02818227e-01, 8., 8., 1.75375192e-09, 2.78960908e-08,
       1.20330423e-01, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 2.05988467e-01, 7.74648935e-02,
       1.26172841e-01, 8., 1.49708629e+00, 1.21417880e+00,
       2.53165436e+00, 8., 2.33405447e+00, 9.10272658e-01,
       3.64301777e+00, 8., 3.00514722e+00, 1.78057563e+00,
       3.94528198e+00, 8., 1.55060947e+00, 9.43222642e-01,
       2.32687783e+00, 8., 3.91559005e+00, 4.03047514e+00,
       5.28247881e+00, 8., 1.96788406e+00, 1.35320580e+00,
       1.74090087e+00, 8., 3.38348603e+00, 1.38900042e+00,
       2.77768660e+00, 2.39874069e-28, 1.07230158e-28, 7.09456138e-29,
       8., 1.22968622e-01, 4.86026466e-01, 8., 1.95966792e+00,
       4.29272205e-13, 6.70671159e-15, 1.63317724e-21, 8.,
       2.05147076e+00, 7.92770697e-06, 8., 2.58468994e-17,
       3.21398303e-02, 1.19201068e-12, 8., 3.02241258e-02,
       9.79475878e-09, 1.93297525e-03, 4.26445666e-07, 8.,
       1.91624895e-06, 3.12328957e-05, 8., 7.81350210e-03,
       2.96860962e-05, 1.77765491e-09, 6.71306457e-12, 8.,
       4.79611801e-04, 8., 1.94446393e-03, 7.50804442e-19,
       6.28539443e-09, 1.39594025e-09, 2.93323588e-09, 8., 8.,
       2.28181102e-06, 3.70819144e-08, 6.05754678e-07, 5.31433113e-14,
       4.67651631e-07, 7.44798899e-06, 8., 8., 1.18643328e-07,
       1.13265425e-10, 3.10991636e-05, 4.97580945e-01, 8.,
       1.22599714e-01, 5.12039006e-01, 8., 1.89078145e-03,
       7.38627510e-03, 1.14869952e-04, 4.68127546e-04, 8.,
       3.03928852e-02, 6.91622822e-03, 7.81352520e+00, 1.96274137e+00,
       1.92519200e+00, 8., 8., 4.95340559e-04, 1.90736478e-06,
       7.40895348e-06, 8., 3.15967372e-05, 3.15961443e-05,
       1.28788233e-01, 8., 2.63125086e+00, 1.23183036e+00,
       4.85877657e+00, 6.75503043e-06, 3.73720127e-06, 2.45300703e-06,
       8., 8., 1.99030924e+00, 1.93778914e-03, 4.79831855e-04,
       1.29323110e-01, 1.24651983e-01, 8., 1.31899212e-03,
       1.92861974e-01, 4.98852789e-01, 8., 2.01883197e+00,
       1.99316394e+00, 6.36004284e-03, 3.34860943e-03, 8.,
       1.53168567e-05, 8., 6.77554817e-06, 1.19394008e-05,
       7.84432650e+00, 2.26427197e+00, 2.98159981e+00, 8.,
       3.34213115e-02, 8., 6.20035746e-04, 1.17884378e-03, 8.,
       7.87298203e+00, 1.17498574e-04, 4.38633066e-07, 1.85077033e-06,
       2.78094162e-11, 2.70882639e-11, 8., 4.43587766e-07,
       1.14788032e-04, 8., 1.95039678e+00, 8., 1.43926790e-15,
       1.44919672e-15, 2.48436497e-11, 4.45451820e-04, 7.69401264e+00,
       8., 1.23638153e-01, 3.10819298e-02, 4.43071579e-10,
       1.13398514e-07, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.39092416e-01,
       1.15803242e-01, 1.24290720e-01, 8., 1.26867139e+00,
       2.98028827e-01, 1.26691175e+00, 8., 1.10512495e+00,
       7.85715938e-01, 1.81818438e+00, 8., 2.49883342e+00,
       2.51316166e+00, 3.42930603e+00, 8., 1.91141129e+00,
       1.37109423e+00, 3.42740536e+00, 1.73072506e-29, 7.72777359e-30,
       5.17597171e-30, 8., 1.25984579e-01, 8., 1.27550513e-01,
       5.01948774e-01, 1.19743355e-01, 8., 1.21731546e-07,
       1.69004954e-22, 8., 1.93234769e-06, 5.02197921e-01,
       1.64974328e-12, 1.14658543e-12, 6.13553858e-13, 8.,
       2.75354996e-05, 4.56954570e-12, 7.23239202e-09, 6.94398361e-09,
       8., 4.92855557e-04, 4.92445508e-07, 8., 1.22081503e-04,
       4.88307560e-04, 1.80290738e-09, 6.97305902e-09, 8.,
       3.08283865e-02, 8., 1.24995641e-01, 8.29141031e-17,
       6.79598555e-09, 1.35088951e-09, 8.64817906e-09, 8., 8.,
       5.27857628e-05, 2.01035268e-03, 4.57927345e-05, 1.11748908e-13,
       2.88069586e-08, 1.88038814e-06, 8., 8., 7.35196792e-09,
       1.16936447e-10, 7.73892862e-06, 1.23797730e-01, 8.,
       3.06499228e-02, 5.04866421e-01, 8., 7.52640096e-03,
       4.74856675e-01, 7.17775220e-06, 4.70280240e-04, 8.,
       1.22708283e-01, 2.72833568e-05, 1.22095272e-01, 4.76934685e-04,
       7.55683100e-03, 8., 8., 7.73907825e-03, 1.21499375e-04,
       1.88807957e-03, 8., 3.12854645e-05, 5.02947136e-04,
       1.29393160e-01, 8., 1.16645443e+00, 1.14167786e+00,
       1.81485045e+00, 4.07612470e-06, 2.38040730e-06, 1.81914800e-06,
       8., 8., 7.92300224e+00, 7.59146595e-03, 4.16069888e-05,
       1.98172832e+00, 7.98876490e-03, 8., 9.41890059e-04,
       3.57724875e-02, 1.97812295e+00, 8., 2.04033947e+00,
       1.34348571e-01, 3.55347339e-03, 2.61155399e-03, 8.,
       8.52361089e-04, 8., 2.14016298e-04, 3.27980553e-04, 8.,
       1.95789552e+00, 4.60065871e-01, 9.12591636e-01, 8.,
       7.60003471e+00, 1.64088551e-02, 3.08279563e-02, 6.27030754e+00,
       4.68162537e+00, 3.09583592e+00, 8., 1.15042962e-02,
       6.24758704e-03, 6.58685807e-03, 8., 6.26596957e-02,
       3.74655053e-02, 8., 1.71046793e-01, 8., 5.42432694e-21,
       1.40758481e-18, 5.99440558e-15, 1.20773643e-01, 7.91071701e+00,
       8., 1.93141238e-03, 1.79487745e-06, 4.33315439e-10,
       1.80510528e-06, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 2.05775604e-01,
       1.09793328e-01, 1.69789553e-01, 8., 2.75328994e+00,
       1.43678033e+00, 2.76529741e+00, 1.21467896e-28, 2.01716350e-29,
       2.28292468e-29, 8., 1.25986591e-01, 8., 3.17593142e-02,
       1.24470614e-01, 7.59473610e+00, 8., 1.27247738e-04,
       3.49449154e-21, 8., 1.25214414e-04, 5.06451190e-01,
       7.05133743e-06, 4.87926096e-04, 2.82064155e-02, 8.,
       1.78957546e+00, 1.22288003e-13, 2.88241670e-11, 7.04758385e-09,
       8., 1.94424484e-03, 7.69080888e-09, 8., 1.88986678e-06,
       7.91962724e-03, 1.82848003e-09, 1.12110264e-07, 8.,
       3.11073754e-02, 8., 1.97286165e+00, 1.32866197e-16,
       8.41071923e-08, 2.87194286e-08, 1.67067515e-08, 8.,
       4.88773227e-01, 3.47889145e-03, 8., 2.58302968e-03,
       6.93313625e-13, 7.20214510e-09, 1.18097887e-07, 8., 8.,
       7.45945172e-09, 1.19806288e-07, 1.23829072e-04, 1.24399915e-01,
       8., 4.78917820e-04, 2.00030088e+00, 8., 7.49240071e-03,
       7.45696900e-03, 4.61701013e-04, 1.90727646e-03, 7.96150112e+00,
       8., 1.73808212e-06, 7.66697805e-03, 3.00920838e-05,
       1.19202457e-04, 8., 1.23834514e-04, 8., 3.09605712e-05,
       4.76459885e-04, 8., 4.98061883e-04, 1.29977584e-01,
       3.23427878e-02, 8., 1.47494006e+00, 9.45459247e-01,
       1.99658942e+00, 1.09859538e-05, 1.77126822e-06, 1.98901353e-06,
       8., 5.04861295e-01, 8., 4.95187044e-01, 1.21436206e-04,
       1.92477042e-03, 3.09306924e-05, 8., 3.45720546e-05,
       8.52926821e-03, 1.23900041e-01, 8., 3.57115157e-02,
       1.66438982e-01, 6.50737435e-02, 4.04938348e-02, 8.,
       1.29678488e-01, 8., 2.08231248e-03, 7.06817314e-04,
       2.43399024e+00, 2.61837691e-01, 2.53932774e-01, 8., 8.,
       2.11693277e-03, 1.15106275e-04, 3.13078752e-04, 8.,
       2.21301985e+00, 1.50843000e+00, 4.08249378e+00, 7.55623758e-01,
       1.54459760e-01, 1.12043642e-01, 8., 1.86015770e-01,
       4.74667735e-02, 8., 6.97976276e-02, 8., 2.61808324e+00,
       3.79152632e+00, 5.24472761e+00, 8., 2.47382092e+00,
       2.18111205e+00, 5.58922815e+00, 6.85237312e+00, 5.80477715e+00,
       5.42123747e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 5.08676865e-04, 8.,
       2.02677515e-03, 5.14635563e-01, 1.07200341e-13, 2.74909896e-14,
       7.07795173e-15, 8., 8., 3.24533433e-02, 5.12783110e-01,
       7.20966773e-06, 8., 4.34652519e+00, 2.30428457e+00,
       6.72549486e+00, 1.94577198e-03, 8.06611124e-03, 7.52704265e-03,
       8., 1.26728818e-01, 1.24906976e-04, 8., 4.88325488e-04,
       4.86085308e-04, 4.42599957e-10, 1.81255291e-06, 8.,
       5.11700273e-01, 4.92896070e-04, 8., 4.63779785e-13,
       3.91866521e-08, 1.18694441e-08, 4.33762226e-09, 8.,
       7.94528913e+00, 3.03964987e-02, 8., 2.90275067e-02,
       1.51363546e-12, 1.15755516e-10, 4.63762001e-10, 8., 8.,
       4.58726134e-07, 1.25575647e-01, 1.95337879e-03, 1.91598770e-03,
       7.96140337e+00, 4.67434060e-04, 8., 8., 1.14987175e-04,
       4.55598813e-04, 4.40768588e-07, 3.06627825e-02, 2.00874662e+00,
       8., 2.86187092e-08, 1.24999963e-01, 8., 3.06578148e-02,
       1.97166657e+00, 7.81220933e-06, 8., 1.28024578e-01,
       1.94333738e-03, 7.58713055e+00, 1.88010454e-03, 8.,
       1.96274984e+00, 8., 1.82011378e+00, 1.00583339e+00,
       2.36910915e+00, 4.88807973e-06, 7.09239202e-07, 3.76094988e-07,
       8., 7.81365670e-03, 8., 7.70088611e-03, 2.11729616e-06,
       2.53914273e-03, 2.99266651e-02, 8., 8.92800186e-03,
       5.26522875e-01, 7.77947204e-03, 8., 1.47071216e-04,
       7.73719326e-03, 1.89299579e-03, 4.50173593e-06, 8.,
       1.32880101e-04, 8., 5.76945354e-07, 7.59573709e-07,
       3.03449726e+00, 2.71202832e-01, 2.25392163e-01, 8., 8.,
       1.53880578e-03, 8.22387286e-04, 7.25283381e-03, 8.,
       7.06768513e-01, 8.85314465e-01, 1.83669782e+00, 8.,
       1.08445287e+00, 2.78505981e-01, 4.24029541e+00, 8.02632332e-01,
       1.15095600e-01, 8., 9.71439242e-01, 8., 2.18707800e+00,
       1.51807368e+00, 4.18315458e+00, 8., 3.61146641e+00,
       1.58169568e+00, 2.67749286e+00, 8., 5.70306444e+00,
       2.91960931e+00, 5.78628635e+00, 8., 6.97260523e+00,
       5.19199705e+00, 4.93657064e+00, 8., 5.78113174e+00,
       4.08246994e+00, 7.27367687e+00, 8., 6.20559263e+00,
       5.73467445e+00, 6.15123940e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.20061224e-04,
       7.60780525e+00, 1.25517577e-01, 8., 2.79093450e-11,
       1.78906434e-12, 4.56704173e-13, 8., 8., 8.11041333e-03,
       5.08480251e-01, 2.87218118e-05, 8., 1.90937608e-01,
       5.92775488e+00, 1.25368488e+00, 4.89859253e-01, 8.26869812e-03,
       2.41747103e-03, 8., 5.06887794e-01, 1.27741412e-04, 8.,
       4.86041914e-04, 3.12483516e-02, 6.98228764e-09, 1.15480078e-04,
       8., 1.96346831e+00, 1.93584597e+00, 8., 2.74779279e-11,
       2.26373658e-08, 1.47013930e-08, 4.83329586e-07, 8., 8.,
       3.77559013e-06, 1.32984683e-01, 8.31490161e-06, 2.68102272e-12,
       4.60903465e-07, 7.22923144e-09, 8., 8., 2.90763655e-05,
       5.02317727e-01, 1.21515775e-04, 4.95217323e-01, 1.25002325e-01,
       1.18692406e-04, 8., 8., 1.83075166e-03, 7.32245902e-03,
       7.11790472e-06, 1.21444710e-01, 1.97104168e+00, 8.,
       1.15947323e-07, 7.81206694e-03, 8., 1.95275736e+00,
       4.72232379e-04, 8., 1.95337248e+00, 3.09607517e-02,
       4.65375022e-04, 7.62108040e+00, 1.22056060e-01, 8.,
       7.88729668e+00, 6.10661745e-01, 1.08025394e-01, 8.,
       5.86093545e-01, 2.58091422e-05, 1.10960391e-05, 3.25543253e-04,
       8., 4.84523654e-04, 8., 4.95282769e-01, 3.09257812e-05,
       2.02958584e-02, 1.22512452e-01, 2.02311993e+00, 8., 8.,
       4.51148750e-04, 2.95580365e-02, 4.85032842e-06, 1.96345329e+00,
       3.05735208e-02, 4.82768565e-03, 8., 2.08273983e+00, 8.,
       1.28328726e-01, 1.36630639e-04, 3.19907498e+00, 2.57408202e-01,
       8., 1.34560311e+00, 8., 2.71291316e-01, 5.43335819e+00,
       1.55196548e-01, 3.25500488e+00, 1.62437186e-01, 8.,
       7.73006916e-01, 2.25650597e+00, 6.61417484e-01, 8.,
       3.97174525e+00, 2.30001283e+00, 4.99956816e-01, 8.,
       1.03985918e+00, 2.16517091e+00, 1.92137957e-01, 8.,
       8.04632783e-01, 1.09329498e+00, 3.42155814e-01, 8.,
       6.94472313e-01, 9.06757474e-01, 1.81560412e-01, 8.,
       6.49559557e-01, 3.15908313e+00, 2.39373639e-01, 8.,
       7.68055201e-01, 2.74366140e+00, 1.64748549e-01, 8.,
       8.25436473e-01, 1.84295619e+00, 5.32317877e-01, 8.,
       5.45304656e-01, 5.96099257e-01, 2.36801296e-01, 8.,
       4.30164129e-01, 1.54761449e-01, 9.24878120e-02, 8.,
       4.02458459e-01, 7.45834708e-01, 2.85994202e-01, 8.,
       2.80719936e-01 ]
