%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 4.96124029e-01, 8., 8., 4.23890144e-01,
       1.05102479e+00, 2.93575466e-01, 8., 9.04103518e-01,
       4.86225414e+00, 7.87153363e-01, 7.89457846e+00, 1.39953542e+00,
       8., 1.63169825e+00, 5.43039608e+00, 1.75050044e+00, 8.,
       1.40810931e+00, 8., 1.08382452e+00, 3.75382710e+00,
       1.65583086e+00, 2.89710426e+00, 3.13046098e+00, 8.,
       1.42063308e+00, 2.90253949e+00, 1.90722120e+00, 8.,
       2.18668175e+00, 1.50044119e+00, 1.27528059e+00, 8.,
       1.82720792e+00, 5.15624475e+00, 1.13368332e+00, 8.,
       2.41287827e+00, 8., 3.10785294e+00, 7.54439926e+00,
       3.91978288e+00, 8., 1.35433710e+00, 6.07388020e+00,
       3.65372396e+00, 8., 1.95419419e+00, 4.46822500e+00,
       4.92067146e+00, 4.08223963e+00, 1.06304705e+00, 8.,
       2.20103574e+00, 6.73791790e+00, 6.17210448e-01, 8.,
       1.74587226e+00, 2.06136084e+00, 1.33936381e+00, 8.,
       1.05095232e+00, 3.07945800e+00, 1.03682721e+00, 8.,
       2.08544445e+00, 4.48540926e+00, 5.92419803e-01, 8.,
       2.21694756e+00, 1.53872120e+00, 9.74469423e-01, 8.,
       1.38951957e+00, 3.02511001e+00, 1.30862808e+00, 8.,
       1.98029411e+00, 6.10446501e+00, 1.25323093e+00, 8.,
       2.24805331e+00, 6.33222723e+00, 1.01232076e+00, 8.,
       2.25050879e+00, 7.61840200e+00, 1.92680550e+00, 8.,
       3.86083364e+00, 4.29328108e+00, 7.81980634e-01, 8.,
       4.74118662e+00, 6.79393864e+00, 1.15226722e+00, 8.,
       4.63018703e+00, 8., 1.10646880e+00, 6.99912119e+00,
       5.29051733e+00, 7.20523214e+00, 1.70430458e+00, 8.,
       3.54224443e+00, 8., 1.72478569e+00, 6.63982058e+00,
       3.70063257e+00, 5.60188246e+00, 2.08609581e+00, 8.,
       5.42486095e+00, 3.53350997e+00, 1.42964804e+00, 8.,
       2.97858214e+00, 8., 1.12687731e+00, 5.19977188e+00,
       3.94491053e+00, 8., 1.04224110e+00, 4.64834452e+00,
       3.84731746e+00, 4.51768541e+00, 1.42504740e+00, 8.,
       4.64933252e+00, 8., 1.32918096e+00, 6.50260687e+00,
       6.82033920e+00, 4.92645788e+00, 3.67314005e+00, 8.,
       4.75332308e+00, 1.90424383e+00, 1.46271241e+00, 8.,
       1.00014389e+00, 1.66678381e+00, 1.33527195e+00, 8.,
       1.79205227e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.20669611e-07, 4.91973251e-01,
       1.97578716e+00, 8., 1.26729254e-04, 1.17904075e-10,
       1.87843341e-09, 8., 1.68922976e-09, 7.62379123e-03,
       6.89389604e-12, 8., 8., 1.59581318e-01, 6.89039826e-02,
       1.98158801e-01, 1.12660558e-07, 1.17616095e-04, 7.92691612e+00,
       8., 5.13793468e-01, 3.16810459e-02, 8., 5.09213626e-01,
       5.04731894e-01, 7.89064217e+00, 1.19830685e-04, 8.,
       7.89072609e+00, 8., 3.05518071e-15, 4.71684230e-15,
       1.96238707e-05, 4.75466397e-04, 2.83611007e-05, 8., 8.,
       1.22129044e-04, 3.68550381e-08, 3.81466911e-08, 1.09607477e-07,
       2.14143729e+00, 4.81240363e-07, 8., 8., 1.19931334e-04,
       4.97818172e-01, 1.81494636e-06, 4.97594655e-01, 1.90656446e-03,
       4.69678431e-04, 8., 8., 7.73709081e-03, 1.96137285e+00,
       7.84519243e+00, 8., 1.21518206e-04, 3.09581459e-02,
       1.86153280e-03, 7.66261807e-03, 4.97627825e-01, 3.12517844e-02,
       8., 1.98072541e+00, 8., 1.22592926e-01, 1.92566169e-03,
       4.92746443e-01, 1.30965545e-05, 8., 1.50718070e-05,
       7.36250104e-06, 1.17042677e-04, 2.24537030e-06, 8.,
       2.04291155e-06, 8., 1.41666249e-07, 5.23060977e-01, 8.,
       7.46416084e-09, 1.19706398e-04, 7.66158011e-03, 8.,
       3.19564939e-02, 1.17610507e-01, 2.40647211e-03, 3.61108743e-02,
       1.98580635e+00, 8., 1.59198232e-02, 1.96387565e+00,
       4.23204780e-01, 3.65195125e-01, 8., 8., 3.26542160e-03,
       1.18934910e-03, 4.61728452e-03, 4.76652294e-01, 1.42559484e-01,
       1.89662233e-01, 8., 8., 9.53216553e-01, 7.04938710e-01,
       4.46204424e+00, 7.69559733e-07, 3.21899279e-05, 1.27158433e-04,
       8., 3.11360583e-02, 8., 1.03269555e-02, 1.41339432e-02, 8.,
       3.73959851e+00, 1.32861876e+00, 7.46598244e+00, 8.,
       2.38478661e+00, 2.00782394e+00, 7.31395864e+00, 8.,
       5.48571873e+00, 3.56581497e+00, 6.23437309e+00, 6.46817255e+00,
       1.06212044e+00, 7.57007539e-01, 8., 7.42406797e+00,
       1.26980340e+00, 7.01616943e-01, 8., 8., 1.35699344e+00,
       1.17804849e+00, 6.99508476e+00, 8., 1.35174894e+00,
       7.99790323e-01, 4.11467648e+00, 8., 2.71601295e+00,
       3.90479183e+00, 6.89474058e+00, 8., 5.64348125e+00,
       7.11822367e+00, 7.30745745e+00, 8., 4.43843412e+00,
       6.31164312e+00, 5.07502174e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.20642767e-07,
       1.91425905e-03, 7.66046196e-06, 8., 3.14535491e-08,
       1.12927227e-16, 1.11978484e-16, 8., 1.07237447e-07,
       4.87981230e-01, 2.82477508e-08, 8., 2.00077780e-12,
       6.75203093e-09, 1.80793415e-06, 8., 1.80868164e-03,
       4.86242205e-01, 8., 5.04609704e-01, 2.12278032e+00,
       3.16961296e-02, 8., 3.21370736e-02, 1.94449967e-03,
       4.95521009e-01, 1.85530610e-06, 8., 8., 2.02713990e+00,
       4.20852564e-19, 2.47464584e-18, 8.83678197e-08, 4.47964680e-07,
       1.87490275e-06, 8., 8., 2.04379321e-03, 5.41370298e-07,
       7.28896703e-06, 4.64742800e-04, 2.17202497e+00, 7.88410944e-06,
       8., 8., 7.43147166e-06, 1.22291282e-01, 7.23173025e-06,
       7.99969959e+00, 1.90636842e-03, 1.87834143e-03, 8., 8.,
       7.48590128e-06, 7.43730552e-03, 1.18989863e-01, 8.,
       1.23858466e-04, 4.95350338e-04, 1.91580108e-03, 4.74363333e-04,
       4.97666985e-01, 3.14016603e-02, 8., 7.96125174e+00, 8.,
       7.67509919e-03, 7.91046489e-03, 3.06517314e-02, 2.25812755e-07,
       8., 5.02191597e-07, 1.95811837e-04, 4.75088835e-01,
       2.91593187e-05, 8., 1.28890797e-01, 8., 9.51921538e-06,
       2.11361313e+00, 2.00936484e+00, 1.75881860e-06, 7.79602164e-03,
       8., 8., 1.62498906e-01, 2.27777883e-01, 7.88077340e-02,
       1.40898977e-03, 1.26195744e-01, 8., 1.03529496e-03,
       7.28317261e+00, 2.39777303e+00, 8., 1.25403070e+00, 8.,
       3.20697609e-07, 1.60883646e-05, 3.78908476e-06, 4.11091805e+00,
       9.52167094e-01, 3.19340110e+00, 8., 8., 2.18997225e-01,
       1.45871982e-01, 7.87343800e-01, 7.76431477e-03, 2.05048752e+00,
       8., 7.52210283e+00, 8., 7.85125875e+00, 9.61405784e-03,
       2.17054300e-02, 8., 6.11504555e+00, 1.06511652e+00,
       4.19864988e+00, 8., 1.85506558e+00, 1.33931494e+00,
       5.50453949e+00, 5.29294968e+00, 3.39102197e+00, 2.45421195e+00,
       8., 8., 1.53254282e+00, 1.04259956e+00, 4.39376211e+00, 8.,
       2.37975192e+00, 1.87818646e+00, 5.15302420e+00, 8.,
       4.59202337e+00, 3.92212939e+00, 6.59853411e+00, 8.,
       4.37687683e+00, 5.18808270e+00, 7.25076532e+00, 7.71299124e+00,
       2.87227917e+00, 2.30580330e+00, 8., 8., 1.65223885e+00,
       9.10874069e-01, 6.35111523e+00, 5.68258715e+00, 2.03388619e+00,
       2.41897035e+00, 8., 8., 1.30172825e+00, 1.08111811e+00,
       4.65405989e+00, 4.56037045e+00, 6.56871796e+00, 8.,
       3.14720798e+00, 7.14172745e+00, 3.93795872e+00, 3.48117685e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 1.25049832e-04, 1.96766758e+00, 1.96916237e-03, 8.,
       7.79861864e-09, 1.80670836e-15, 1.79162080e-15, 8.,
       4.37679745e-07, 1.25511378e-01, 1.86050397e-06, 8.,
       3.51147792e-05, 7.09885262e-06, 1.90080202e-03, 8.,
       2.87345722e-02, 8., 3.18363309e-02, 5.21190345e-01, 8.,
       4.49273561e-04, 7.32636265e-03, 1.88375812e-03, 1.16054187e-04,
       1.96421731e+00, 2.98481341e-02, 8., 8., 2.01789713e+00,
       1.39206698e-27, 1.58572752e-15, 4.50052999e-13, 2.68282029e-11,
       1.27164923e-04, 8., 1.84896314e+00, 8., 2.91139622e-05,
       6.19066486e-05, 1.00110129e-10, 8., 4.09074684e-13,
       1.15194485e-01, 8., 1.20497258e-04, 1.22297548e-01,
       1.15175426e-04, 8., 7.66215799e-03, 7.58636883e-03,
       1.99999809e+00, 8., 1.19730968e-04, 1.83120999e-03,
       1.89420044e+00, 8., 1.23272242e-04, 3.09593815e-05,
       1.84344742e-06, 7.48282485e-03, 7.85012531e+00, 8.,
       4.88233894e-01, 8., 2.02962685e+00, 4.08390770e-05,
       1.29964143e-01, 1.97086382e+00, 1.25742063e-05, 8.,
       1.09804414e-05, 1.12650124e-03, 1.66174796e-04, 1.78121220e-04,
       8., 3.16608101e-02, 8., 7.19073068e-05, 2.09151506e+00, 8.,
       4.70397708e-06, 7.54659902e-03, 1.89299346e-03, 8.,
       5.05592441e-03, 1.73577701e-03, 2.98101176e-03, 3.32451612e-01,
       1.36311844e-01, 8., 2.75404938e-03, 6.50402355e+00,
       1.03432012e+00, 8., 1.27694702e+00, 8., 5.04161939e-08,
       7.05049479e-06, 5.80572305e-07, 1.04243197e-02, 1.00240316e-02,
       8., 1.71607938e-02, 2.87434936e+00, 8.46830428e-01, 8.,
       7.42217958e-01, 1.75591912e-02, 8., 1.95517719e+00,
       3.05460338e-02, 1.26416922e-01, 8., 6.93291076e-05,
       7.92038254e-03, 8., 6.92731917e-01, 4.85357165e-01,
       1.03838813e+00, 8., 1.39855540e+00, 1.99504399e+00,
       3.29607654e+00, 8., 1.79072249e+00, 1.21547019e+00,
       4.78037691e+00, 8., 1.32706761e+00, 5.77924061e+00,
       6.99176216e+00, 8., 1.23271251e+00, 1.11560583e+00,
       5.15009499e+00, 8., 3.61880040e+00, 3.63579822e+00,
       6.36277294e+00, 8., 9.97102618e-01, 9.21515226e-01,
       5.37319803e+00, 8., 1.47267056e+00, 1.16509652e+00,
       4.92330122e+00, 8., 3.07262731e+00, 2.10258460e+00,
       6.39124298e+00, 8., 8.89721692e-01, 1.89194214e+00,
       6.75567293e+00, 8., 1.60433817e+00, 9.20935988e-01,
       4.30624962e+00, 8., 2.06358600e+00, 1.34812737e+00,
       4.65223551e+00, 8., 2.31983685e+00, 8.56381416e-01,
       4.71973467e+00, 8., 1.02285469e+00, 1.33724880e+00,
       4.67895699e+00, 6.90929985e+00, 7.72533560e+00, 6.45979214e+00,
       8., 1.10634221e-26, 5.74869597e-27, 7.73860992e-27, 8.,
       5.05195203e-07, 8., 2.07644439e+00, 1.24770196e-07,
       3.06862269e-08, 2.85442887e-14, 4.67638872e-10, 8.,
       6.63823707e-09, 3.01495893e-05, 2.90821731e-08, 8.,
       1.35070962e-07, 1.80811179e-03, 1.21018864e-01, 8.,
       7.06229592e-03, 8., 1.95319601e-03, 5.06883264e-01, 8.,
       1.63833258e-09, 1.75399532e-06, 7.56847858e-03, 7.18507954e-06,
       1.22757033e-01, 1.19956687e-01, 8., 7.99958563e+00, 8.,
       1.35953465e-27, 3.87268334e-16, 1.78100709e-12, 2.54519802e-17,
       4.96653001e-07, 8., 7.30775166e+00, 8., 9.72326874e-14,
       2.07146495e-20, 1.67722825e-09, 8., 2.80590378e-08,
       7.32104667e-03, 8., 7.59727391e-06, 4.95668173e-01,
       2.91692813e-05, 4.90443110e-01, 1.88795570e-03, 7.47605506e-03,
       8., 2.04967475e+00, 4.93126689e-04, 1.91432645e-03, 8., 8.,
       1.88981960e-06, 1.93472439e-03, 7.30637657e-06, 1.86225807e-03,
       1.94419503e+00, 8., 4.65535384e-04, 1.93239295e+00, 8.,
       2.16714920e-06, 1.94474054e-03, 8., 4.90026316e-04,
       2.02940869e+00, 4.10468056e-06, 7.65177965e-01, 3.87718350e-01,
       2.65046448e-01, 8., 7.57033558e-06, 8., 6.57742419e-07,
       2.10161352e+00, 8., 1.75513946e-07, 1.19085205e-04,
       1.89548359e-06, 8., 2.11781531e-04, 7.59746836e-05,
       3.53992014e-04, 2.02864483e-02, 6.58555562e-03, 8.,
       6.07281970e-03, 8., 1.38582218e+00, 3.60953164e+00,
       2.92679310e+00, 8., 5.20128924e-05, 1.86683283e-05,
       1.02160622e-04, 6.03862810e+00, 5.72071910e-01, 8.,
       8.56110081e-02, 1.90901542e+00, 2.53289104e-01, 1.65784574e+00,
       8., 8.39470260e-07, 8., 1.19506419e-01, 4.44907520e-04,
       3.74203191e-05, 8., 9.66405423e-05, 1.25855047e-04, 8.,
       2.45794907e-01, 1.04925120e+00, 3.50823142e-02, 8.,
       4.96186018e-01, 1.61154592e+00, 8.22955891e-02, 8.,
       2.58643299e-01, 4.62166518e-01, 7.79568255e-01, 8.,
       1.58304167e+00, 1.70111501e+00, 6.16816711e+00, 8.,
       1.40778756e+00, 5.40996075e-01, 1.68651140e+00, 8.,
       1.78703785e+00, 9.93939877e-01, 2.51236916e+00, 8.,
       1.15441179e+00, 5.22729039e-01, 4.09399176e+00, 8.,
       1.06223667e+00, 1.16877913e+00, 5.62921143e+00, 7.63574982e+00,
       3.21251273e+00, 2.56458354e+00, 8., 8., 9.20547187e-01,
       5.44353008e-01, 7.36986685e+00, 8., 1.21190977e+00,
       9.03580070e-01, 4.85428524e+00, 8., 2.42969751e+00,
       3.58341861e+00, 6.03593016e+00, 8., 2.21280122e+00,
       2.00673819e+00, 6.66464949e+00, 8., 7.35377610e-01,
       6.55483663e-01, 7.94315100e+00, 8., 9.59394932e-01,
       4.06089664e-01, 6.11456823e+00, 8.19207090e-27, 1.04539940e-27,
       7.57926137e-28, 8., 5.08124530e-01, 1.89352143e+00, 8.,
       3.01406235e-05, 1.99403940e-03, 1.84720683e-09, 1.89925765e-06,
       8., 2.74875874e-05, 4.70867293e-04, 1.86778500e-03, 8.,
       2.42121820e-03, 8., 1.27125427e-01, 2.10237193e+00, 8.,
       3.32265198e-02, 2.07680627e-03, 5.31700015e-01, 5.09034574e-01,
       1.54331171e-15, 1.10559661e-07, 8., 4.55238990e-07,
       7.45599391e-06, 1.22161284e-01, 8., 1.23887651e-01, 8.,
       3.72598570e-19, 2.42062131e-17, 1.79939993e-12, 1.55260206e-21,
       7.80009213e-09, 8., 1.82624161e+00, 8., 6.32343093e-12,
       1.32558662e-21, 1.71706438e-09, 8., 2.83075590e-08,
       4.86365557e-01, 8., 1.88271486e-06, 7.71118654e-03,
       1.84907151e-06, 3.02087143e-02, 4.69671155e-04, 1.86007412e-03,
       8., 8., 7.66044110e-03, 7.58514553e-03, 4.97585982e-01, 8.,
       1.88074830e-06, 4.79090173e-04, 1.18633856e-04, 7.62590300e-03,
       8., 5.04754841e-01, 7.62590021e-03, 8., 1.29352018e-01,
       1.22137513e-04, 7.96804577e-03, 8., 5.38554857e-04,
       2.01965284e+00, 1.35703121e-05, 8., 2.50794482e+00,
       6.20407999e-01, 1.14381671e+00, 2.71363731e-08, 1.80476566e-03,
       4.67939742e-07, 8., 7.87773895e+00, 3.24527249e-02,
       1.23832516e-01, 8., 8., 1.24987349e-01, 1.22314589e-06,
       1.20459015e-06, 2.93098595e-02, 8., 3.78238037e-02,
       1.22310016e-02, 8., 4.64254379e+00, 3.85011029e+00,
       5.57745647e+00, 8., 1.25269135e-02, 4.63434029e-03,
       1.32899946e-02, 7.64500427e+00, 9.19561982e-01, 8.06547880e-01,
       8., 8., 1.84285784e+00, 7.12895334e-01, 2.83040094e+00,
       1.36851077e-06, 8., 1.18865922e-01, 2.40137410e-07,
       7.80141205e-02, 8., 2.81419698e-02, 4.08737920e-02, 8.,
       7.52437770e-01, 2.43714499e+00, 2.67362189e+00, 5.04774489e-02,
       7.19130039e-02, 6.85738921e-01, 8., 5.44131804e+00,
       4.12657171e-01, 1.35298598e+00, 8., 5.10567236e+00,
       1.31207037e+00, 5.35824871e+00, 8., 4.22103977e+00,
       6.17591083e-01, 8., 4.64349896e-01, 8., 8.07553291e-01,
       6.43824518e-01, 1.86904955e+00, 8., 1.72950947e+00,
       1.88373506e+00, 2.41991639e+00, 8., 2.11278296e+00,
       8.58029306e-01, 3.05217719e+00, 8., 2.08313227e+00,
       6.61736250e-01, 2.71317935e+00, 8., 1.01851392e+00,
       9.92581367e-01, 4.39790726e+00, 8., 1.57400179e+00,
       9.08200681e-01, 6.67269278e+00, 8., 1.33596039e+00,
       2.41994143e+00, 5.80287218e+00, 8., 1.22945011e+00,
       1.29945219e+00, 5.01550484e+00, 8., 3.71723264e-01,
       3.11682522e-01, 4.28679037e+00, 8., 1.98511159e+00,
       1.68546510e+00, 5.27895498e+00, 3.76147585e-30, 1.68816505e-30,
       1.48626929e-30, 8., 8., 1.15749230e-04, 4.72714572e-04,
       7.48928261e+00, 4.80818699e-07, 2.84971526e-11, 4.80795848e-07,
       8., 1.11131641e-07, 1.85428314e-06, 4.48319184e-07, 8., 8.,
       1.33764446e+00, 7.16780305e-01, 3.70421743e+00, 8.,
       4.83746817e-07, 2.02797609e-03, 8.00117105e-03, 2.99623880e-05,
       3.89681974e-17, 7.01108238e-09, 8., 7.56070131e-06,
       4.74634447e-07, 8., 5.09247899e-01, 1.94426102e-03, 8.,
       1.47395613e-18, 2.41052580e-20, 4.61674698e-13, 6.20678931e-21,
       8.10832989e-06, 8., 7.41338730e+00, 8., 9.52488685e-14,
       1.42009513e-21, 4.28235225e-10, 2.03746510e+00, 2.86857826e-08,
       8., 8., 7.53059658e-06, 4.77655325e-04, 7.09177472e-09,
       1.95222378e+00, 7.55092828e-03, 4.80851740e-01, 8., 8.,
       1.21366046e-01, 1.19117140e-04, 3.10969092e-02, 8.,
       4.90703154e-04, 3.00833563e-05, 7.44842009e-06, 4.90443885e-01,
       8., 1.98098099e+00, 1.93324852e+00, 8., 4.97784931e-04,
       4.83496726e-04, 1.24388792e-01, 8., 1.19083415e-04,
       2.00966454e+00, 1.08470101e-10, 2.44653511e+00, 1.17426045e-01,
       1.42314389e-01, 8., 2.34808017e-09, 6.84813628e-09,
       5.99497743e-11, 8., 8., 1.30670378e-04, 3.04427995e-05,
       5.10293186e-01, 8., 1.93373486e-03, 3.07096437e-09,
       9.78902204e-09, 7.72652552e-02, 8., 1.89894829e-02,
       1.69458408e-02, 8., 2.33523774e+00, 2.59011507e+00,
       3.49874854e+00, 8., 5.29476929e-05, 4.27116138e-05,
       7.85688026e-05, 3.21350247e-03, 1.45333074e-03, 6.13981567e-04,
       8., 3.25321174e+00, 4.50505674e-01, 4.19361323e-01, 8.,
       2.07389235e-07, 8., 4.80281979e-01, 8.99553143e-08,
       2.24024476e-03, 8., 3.68734589e-04, 8.32584780e-03, 8.,
       2.33315416e-02, 3.27702463e-02, 3.16561647e-02, 8.,
       2.08556890e+00, 1.53098655e+00, 3.47679877e+00, 5.14129972e+00,
       1.18727922e+00, 4.70237970e+00, 8., 1.20548928e+00,
       2.07644892e+00, 8., 2.59702659e+00, 2.34519646e-01,
       1.53414831e-01, 9.73110557e-01, 8., 4.02466021e-02,
       4.37890105e-02, 8.57451200e-01, 8., 2.92272711e+00,
       4.86914635e-01, 1.93312955e+00, 8., 8., 5.93358390e-02,
       1.73290223e-01, 4.98882353e-01, 8., 3.00343704e+00,
       1.77814186e+00, 3.07796049e+00, 8., 1.97174394e+00,
       1.80138123e+00, 7.28362226e+00, 8., 1.66805804e+00,
       6.11323893e-01, 3.50067043e+00, 8., 1.61981833e+00,
       1.09472668e+00, 2.57055402e+00, 8., 1.93119335e+00,
       2.87170911e+00, 6.35383797e+00, 8., 8.77643526e-01,
       9.36652005e-01, 5.75985146e+00, 8., 9.25377846e-01,
       1.15122437e+00, 4.18104601e+00, 9.17279807e-29, 1.50135387e-29,
       1.69696787e-29, 8., 1.31395519e-01, 1.26083046e-01,
       7.82324150e-06, 8., 7.89832999e-09, 1.85013029e-12,
       1.91866145e-09, 8., 2.72326536e-11, 4.40164344e-13,
       2.84835444e-08, 8., 8., 5.81115246e-01, 8.22756052e-01,
       6.36342955e+00, 8., 1.22088284e-04, 1.27373457e-01,
       6.99047753e-09, 1.91706745e-03, 2.57912300e-14, 2.88432158e-08,
       8., 1.23212638e-04, 3.07971277e-05, 8., 7.92083144e-03,
       1.94425532e-03, 8., 1.02985007e-19, 1.72947585e-20,
       7.71100758e-07, 7.99127008e-07, 1.30545493e-04, 8., 8.,
       5.11030667e-04, 6.47288136e-15, 1.54470685e-18, 2.55208840e-11,
       3.06629918e-05, 1.15853553e-07, 8., 8., 7.59687509e-06,
       1.96479118e+00, 1.88399141e-03, 1.95245171e+00, 7.51502905e-03,
       1.93328226e+00, 8., 8., 7.76698685e+00, 1.20297154e-04,
       5.02335966e-01, 2.01916647e+00, 1.98154850e-03, 7.62453955e-03,
       8., 4.95166719e-01, 4.97583419e-01, 8., 4.76030290e-01, 8.,
       5.00066613e-04, 4.83533862e-04, 1.21973604e-01, 8.,
       7.48103503e-06, 7.99938774e+00, 6.78220197e-12, 1.77789505e-09,
       1.10790353e-07, 5.07606387e-01, 8., 9.82649032e-11,
       4.19416557e-10, 3.82464405e-19, 8., 8., 5.16166153e-07,
       7.35217282e-06, 1.23957740e-04, 8., 1.95858593e-06,
       6.15430373e-09, 4.51757423e-08, 5.64711213e-01, 8.,
       1.29458636e-01, 5.16969323e-01, 8., 1.99058607e-01,
       1.61016472e-02, 7.89947137e-02, 8., 5.52482088e-05,
       8.39378299e-06, 2.45070642e-05, 2.66822837e-02, 3.44673987e-03,
       1.65542657e-03, 8., 1.48196910e-02, 6.99924119e-03,
       4.39371262e-03, 8., 4.85052965e-07, 8., 7.27640325e-03,
       2.92147320e-07, 9.95687325e-04, 8., 1.77901777e-04,
       5.10719717e-01, 8., 4.97822054e-02, 1.58165187e-01,
       4.55917567e-02, 8., 1.94887733e+00, 1.10667324e+00,
       2.50300741e+00, 8., 3.82909393e+00, 2.02340269e+00,
       3.38154006e+00, 8., 1.78110516e+00, 7.75682747e-01,
       2.18080974e+00, 8., 1.98129082e+00, 8.07232201e-01,
       3.70970869e+00, 8., 2.44137788e+00, 1.01587260e+00,
       2.50699234e+00, 8., 3.13413954e+00, 4.05564976e+00,
       6.28417873e+00, 8., 3.14952016e+00, 1.17913508e+00,
       1.21745944e+00, 6.97770691e+00, 6.73809648e-01, 2.47062826e+00,
       8., 5.43690681e+00, 6.60922110e-01, 8., 2.90082526e+00, 8.,
       1.01022191e-01, 9.67705920e-02, 9.02712271e-02, 8.,
       1.21376669e+00, 2.35417557e+00, 2.33803201e+00, 8.,
       5.09682369e+00, 5.73898315e+00, 5.20145941e+00, 8.,
       1.41817963e+00, 1.48864365e+00, 3.56611252e+00, 8.,
       6.52403891e-01, 5.13766170e-01, 1.38207257e+00, 6.47513517e-27,
       9.10596144e-28, 4.02783716e-28, 8., 8., 7.68389413e-03,
       1.26048312e-01, 7.90053988e+00, 4.81464590e-10, 7.19570498e-15,
       1.84979592e-12, 8., 2.62381072e-11, 1.09917679e-10,
       7.05530510e-06, 8., 8., 6.91968143e-01, 2.15446725e-01,
       4.04095268e+00, 8., 7.24272775e-09, 6.39930708e-13,
       2.90953667e-05, 2.91435772e-05, 1.05601922e-13, 1.79540338e-09,
       8., 7.59560180e-06, 4.77276946e-04, 8., 2.00917816e+00,
       3.07052955e-02, 8., 1.57428517e-15, 8.06133912e-18,
       1.03792525e-03, 6.45824402e-05, 7.78026506e-03, 8., 8.,
       4.72967094e-03, 1.00799161e-03, 3.49094719e-02, 1.57978578e-12,
       4.95271593e-07, 4.65687877e-10, 8., 8., 1.20993929e-04,
       1.24980412e-01, 4.68775484e-04, 4.83226180e-01, 1.85928901e-03,
       4.83556389e-04, 8., 8., 4.55613743e-04, 1.16928959e-07,
       1.95215034e+00, 8., 4.90707986e-04, 2.94897472e-05,
       7.88750313e-03, 1.87086391e-06, 8., 4.97595012e-01,
       1.22016989e-01, 8., 7.85062648e-03, 5.02345324e-01,
       4.95157212e-01, 1.97119868e+00, 1.85227054e-06, 8.,
       1.05500705e-13, 1.74960191e-09, 4.55208067e-07, 1.25009924e-01,
       8., 1.89724076e+00, 4.78248519e-04, 6.30432647e-15, 8., 8.,
       8.51479452e-03, 1.25236620e-04, 1.26576982e-04, 8.,
       1.94247346e-03, 8.09112098e-03, 1.29560067e-04, 2.70786433e-08,
       8., 4.76495567e-04, 1.16765776e-04, 4.80496377e-01,
       1.76769402e-06, 8., 1.91521726e-03, 8., 1.71523652e-06,
       2.67026536e-07, 1.45669958e-07, 1.28307924e-01, 1.33824842e-02,
       3.68180918e-03, 8., 1.88919995e-03, 1.22633995e-04, 8.,
       4.92487907e-01, 1.24201935e-04, 8., 2.93935221e-02,
       8.84512610e-06, 2.53906444e-04, 8., 5.38481290e-05,
       2.03713099e-03, 8., 2.02276632e-02, 1.80188678e-02,
       1.56733394e-02, 8., 4.49139261e+00, 3.55219173e+00,
       5.67814064e+00, 8., 1.64874542e+00, 1.07393169e+00,
       3.75162840e+00, 8., 2.07260537e+00, 1.64528966e+00,
       4.39047480e+00, 8., 1.41547954e+00, 1.11672807e+00,
       3.17132878e+00, 8., 2.13164711e+00, 8.82171810e-01,
       3.97524905e+00, 8., 1.42950892e+00, 1.20160365e+00,
       3.92198658e+00, 8., 3.08028293e+00, 2.02699947e+00,
       3.12720585e+00, 8., 1.49091971e+00, 1.01477695e+00,
       3.46332002e+00, 8., 2.35005450e+00, 8.73858392e-01,
       4.04892874e+00, 8., 3.35495138e+00, 1.71673989e+00,
       4.52736378e+00, 8., 6.13618279e+00, 5.61979103e+00,
       4.04642200e+00, 1.01872981e+00, 9.28323150e-01, 8.,
       1.95637727e+00, 3.57188559e+00, 2.41341543e+00, 8.,
       6.05299771e-01, 8., 1.36335754e+00, 2.29191709e+00,
       2.62137961e+00, 2.73359132e-26, 1.12651733e-26, 3.85289797e-27,
       8., 8., 4.83790427e-01, 7.84508325e-03, 7.59042660e-03,
       4.71453543e-10, 6.98795066e-15, 1.14161298e-13, 8.,
       6.61687328e-12, 1.74750752e-12, 6.95077285e-09, 8., 8.,
       1.11055744e+00, 1.56875324e+00, 6.15415859e+00, 7.66589586e-03,
       2.97706723e-02, 4.78657003e-10, 8., 7.63735315e-03,
       3.46976988e-17, 4.48918486e-10, 8., 4.81740251e-04,
       1.88310107e-03, 8., 5.00035286e-01, 7.96533442e+00, 8.,
       1.02093301e-13, 5.65918462e-17, 7.16818988e-01, 8.86662975e-02,
       8., 1.00471473e+00, 8., 2.07668042e+00, 1.49769947e-01,
       3.93656194e-01, 1.61327759e-14, 1.24379934e-04, 1.17496526e-07,
       8., 8., 1.91873161e-03, 4.97705907e-01, 1.18916087e-01,
       1.88768934e-03, 1.80750692e-06, 4.81203781e-04, 8., 8.,
       1.15711926e-04, 1.16578313e-07, 4.90526378e-01, 8.,
       4.95388987e-04, 1.18552285e-04, 5.11991441e-01, 1.88889351e-06,
       1.99032378e+00, 2.00956249e+00, 8., 7.92326355e+00,
       5.00009537e-01, 3.06469575e-02, 8., 1.21465474e-01,
       1.13579567e-07, 8., 1.01081405e-16, 6.95834323e-09,
       4.70971834e-04, 7.61446171e-03, 8., 8., 1.97442039e-03,
       1.66945686e-18, 1.82899984e-12, 6.93909870e-03, 8.,
       2.89641228e-02, 2.92765815e-02, 1.84092391e-03, 1.16569504e-01,
       8., 2.99448146e-08, 6.97076041e-09, 8., 3.14014778e-02,
       1.18411866e-04, 7.62063498e-03, 7.21580500e-06, 8.,
       1.20268676e-04, 8., 1.01503056e-10, 3.92217048e-13,
       6.41213471e-12, 3.00308111e-05, 4.53355214e-10, 7.82804636e-06,
       8., 1.85724616e-03, 1.92448171e-03, 2.02006531e+00, 8., 8.,
       4.85202760e-01, 3.27858215e-05, 2.33522187e-05, 3.10076531e-02,
       8., 1.03524083e-03, 5.21489978e-01, 8., 7.21252382e-01,
       3.74682158e-01, 3.70661408e-01, 8., 1.91446102e+00,
       3.86478096e-01, 1.10799742e+00, 8., 2.92662406e+00,
       9.66091216e-01, 1.51635849e+00, 8., 5.15593863e+00,
       3.76445770e+00, 2.98788977e+00, 8., 3.35954380e+00,
       2.69150352e+00, 5.89872932e+00, 8., 1.41109240e+00,
       1.48361552e+00, 2.39431238e+00, 8., 7.33173132e+00,
       3.84184098e+00, 5.58650446e+00, 8., 1.93845654e+00,
       7.99268365e-01, 2.10905695e+00, 8., 1.26803768e+00,
       1.24165523e+00, 3.19816923e+00, 8., 1.23791218e+00,
       1.25351143e+00, 2.21790099e+00, 8., 2.82105994e+00,
       1.24588084e+00, 4.69504929e+00, 8., 1.62033105e+00,
       2.03501320e+00, 2.67455649e+00, 8., 1.27033019e+00,
       1.03773272e+00, 3.46752858e+00, 8., 2.82816887e+00,
       3.04423213e+00, 3.23244596e+00, 8., 1.61820793e+00,
       1.46709716e+00, 2.47860956e+00, 2.12212793e-24, 5.58456575e-25,
       2.46551573e-25, 8., 5.25208771e-01, 8., 3.19312276e-05,
       1.29741475e-01, 1.87822136e-09, 1.78146831e-12, 2.91066407e-11,
       8., 1.08020468e-10, 1.13617622e-10, 2.83624395e-08, 8., 8.,
       1.93613565e+00, 1.51922393e+00, 5.08948135e+00, 1.41866976e-10,
       2.99155749e-02, 1.26112776e-04, 8., 3.08281109e-02,
       4.24994546e-16, 4.51019416e-10, 8., 3.09694838e-02,
       1.21622652e-01, 8., 2.00021243e+00, 7.96430206e+00, 8.,
       2.57501895e-14, 2.32966301e-16, 6.57591457e-03, 1.60283211e-03,
       8., 1.00528579e-02, 4.97510821e-01, 8., 1.06898765e-03,
       8.40344280e-03, 4.28105294e-12, 3.02236585e-05, 1.96240353e-03,
       8., 8., 7.64029473e-03, 4.88866836e-01, 2.95904893e-02,
       4.74321627e-04, 7.44711997e-06, 1.19140714e-04, 8., 8.,
       7.44732552e-06, 1.90728485e-06, 2.99349649e-05, 8.,
       1.97179080e-03, 2.82500050e-08, 4.90520906e-04, 3.01038745e-05,
       8., 1.99037087e+00, 4.92815524e-01, 1.98086977e+00, 8.,
       1.94356474e-03, 1.23200879e-01, 1.22618392e-01, 1.85769591e-06,
       8., 9.21238055e-08, 2.68976889e-11, 4.73531749e-04,
       4.78439004e-04, 8., 8., 5.00096023e-01, 4.74798098e-13,
       1.25756500e-07, 1.76133119e-06, 8., 1.16055205e-01,
       4.89898682e-01, 4.49506956e-07, 2.91500110e-02, 8.,
       1.88032012e-09, 6.96621827e-09, 1.25626400e-01, 8.,
       7.61561375e-03, 4.85893164e-04, 1.17210941e-04, 8.,
       7.85101112e-03, 8., 1.70338888e-06, 2.52873070e-11,
       2.59921980e-11, 7.21257409e-09, 4.63060368e-10, 1.25909442e-04,
       8., 1.17135517e-01, 1.20743476e-01, 8., 1.93185782e+00, 8.,
       1.87525526e-03, 4.34224887e-07, 1.60363522e-09, 1.92339823e-03,
       1.95892620e+00, 2.03157663e+00, 8., 3.07717063e-02,
       4.52493168e-07, 8., 9.02139113e-26, 8., 3.29295367e-01,
       9.72789079e-02, 8.97692069e-02, 8., 2.93393350e+00,
       7.01700568e-01, 1.69420207e+00, 8., 1.00431156e+00,
       8.40144232e-02, 3.79654646e-01, 8., 1.52537978e+00,
       1.24656677e-01, 5.58572054e-01, 8., 1.66946828e+00,
       5.18350005e-01, 1.45608449e+00, 8., 7.38443041e+00,
       3.71449995e+00, 6.58091354e+00, 8., 5.83859730e+00,
       4.94342089e+00, 4.40228081e+00, 8., 1.97518384e+00,
       1.19183493e+00, 1.70601773e+00, 8., 4.82076883e+00,
       2.37826490e+00, 3.58250618e+00, 8., 1.82453108e+00,
       9.95288551e-01, 1.55451059e+00, 8., 2.57373929e+00,
       1.49270999e+00, 5.03219223e+00, 8., 2.65984321e+00,
       1.24721539e+00, 4.17265224e+00, 8., 1.21899843e+00,
       1.45830810e+00, 4.75494766e+00, 8., 1.40858209e+00,
       9.97628272e-01, 4.25130939e+00, 2.19960327e-23, 6.05951711e-24,
       4.83731164e-24, 8., 2.06714822e-03, 8., 2.00295835e-06,
       5.02529670e-04, 7.21686339e-12, 4.45405784e-13, 4.74916192e-07,
       8., 7.22353570e-06, 7.53542508e-06, 1.23428449e-01, 8., 8.,
       2.74836040e+00, 4.27478456e+00, 5.52362108e+00, 8.53889604e-13,
       8., 1.23340470e-07, 1.22689060e-04, 1.99085820e+00,
       2.91265447e-08, 4.72520327e-07, 8., 7.77707016e-03,
       1.17635180e-04, 4.95429456e-01, 8., 1.99101043e+00, 8.,
       6.50244281e-15, 1.12472396e-16, 1.19457545e-04, 3.88190201e-05,
       8., 2.17803731e-03, 1.83820608e-03, 8., 9.64872106e-06,
       1.79253457e-05, 2.34201764e-13, 1.19220131e-04, 7.81278592e-03,
       8., 8., 1.90141704e-03, 7.78627634e+00, 4.62360331e-04,
       2.93625471e-05, 2.88468502e-08, 1.18584045e-04, 8., 8.,
       4.79074288e-07, 7.73863212e-06, 7.70212318e-06, 8.,
       3.19988467e-02, 1.15277430e-07, 1.99956121e-03, 1.85330623e-06,
       1.24999970e-01, 8., 1.23809047e-01, 1.24405697e-01, 8.,
       4.88203950e-04, 1.23195961e-01, 1.97158527e+00, 2.91370379e-05,
       8., 6.50852940e-07, 1.59574626e-03, 5.21589827e-04,
       4.63602992e-05, 8., 6.77470950e-07, 2.74227768e-05,
       1.36915865e-08, 8., 8., 1.94742692e+00, 1.76790738e+00,
       4.25640774e+00, 1.81448445e-06, 1.81945064e-03, 8.,
       1.25058315e-04, 1.16779567e-07, 5.05744421e-04, 8.,
       1.24982402e-01, 1.26882076e-01, 3.04633826e-02, 8.,
       5.07498682e-01, 8., 2.62807519e-11, 1.64240746e-12,
       1.65119199e-12, 4.69113388e-07, 1.85212712e-09, 1.29582807e-01,
       8., 2.99107905e-05, 1.93337968e-03, 3.18793245e-02, 8., 8.,
       7.79563236e+00, 7.16512295e-06, 6.77071821e-09, 2.96102917e-05,
       1.17538333e-01, 8., 1.84593606e-03, 1.94981503e+00,
       7.24636084e-06, 8., 2.49264561e-20, 2.59518310e-11,
       2.91230844e-08, 2.72552292e-08, 8., 5.00010669e-01,
       1.92127691e-03, 4.80288058e-04, 8., 8., 2.01089954e+00,
       5.08195877e-01, 1.25689164e-01, 8., 3.04059774e-01,
       8.49078521e-02, 6.26804754e-02, 8., 2.36046910e+00,
       9.48421836e-01, 1.36327779e+00, 8., 1.97351766e+00,
       3.77921551e-01, 9.36132491e-01, 8., 2.61162901e+00,
       2.06536576e-01, 9.32557642e-01, 8., 3.60178566e+00,
       1.42579412e+00, 3.29722190e+00, 8., 3.66981936e+00,
       1.83205187e+00, 4.06281376e+00, 8., 2.26158714e+00,
       2.06485844e+00, 6.58048677e+00, 8., 2.48335743e+00,
       1.29785919e+00, 4.41538811e+00, 8., 3.42470098e+00,
       2.32192492e+00, 6.11524725e+00, 8., 1.46706271e+00,
       1.39940000e+00, 2.03048277e+00, 8., 1.53682768e+00,
       2.76339531e+00, 5.65902853e+00, 4.39810601e-26, 6.71175107e-27,
       7.40421918e-27, 8., 5.12599188e-04, 8., 8.16986989e-03,
       3.08952876e-05, 1.77454600e-12, 4.33225139e-16, 7.53625136e-06,
       8., 7.48951873e-03, 2.95631786e-08, 8., 2.03362870e+00, 8.,
       2.62263799e+00, 2.21279573e+00, 4.19489908e+00, 1.17610313e-07,
       8., 1.21068766e-07, 2.09056473e+00, 8., 4.88705069e-01,
       4.88298596e-04, 7.96374750e+00, 1.20960241e-04, 1.18727105e-04,
       1.25562727e-01, 8., 8., 1.97357702e+00, 1.62585963e-15,
       1.03283740e-17, 3.32723102e-05, 1.00377592e-05, 8.,
       5.31490914e-05, 9.19939282e-07, 8., 5.53650409e-07,
       3.63394406e-07, 7.29732267e-15, 2.96772632e-05, 1.89075735e-03,
       8., 1.26146510e-01, 3.01181281e-05, 8., 1.17736075e-04,
       2.96556427e-05, 1.25073951e-10, 4.74393630e-04, 8., 8.,
       1.97340569e-06, 1.26894316e-04, 7.89347723e-06, 7.51098871e+00,
       8., 7.59276794e-03, 2.00893402e+00, 2.95105001e-05, 8.,
       7.96261835e+00, 3.08096055e-02, 3.11020333e-02, 8.,
       1.21472018e-04, 7.70004839e-03, 1.94344449e+00, 6.43447038e-07,
       8., 6.31343767e-07, 2.13933550e-03, 3.92268674e-04,
       6.64497027e-04, 8., 4.13914343e-08, 4.32775721e-07,
       1.07870202e-09, 8., 8., 4.09289214e-06, 5.70804696e-06,
       4.95039967e-05, 1.25536695e-04, 2.89571863e-02, 8.,
       7.85293151e-03, 2.45703489e-01, 2.52989195e-02, 8.,
       6.08568072e-01, 8.40807930e-02, 1.29931867e-01, 7.94515038e+00,
       8., 8., 6.79397916e-09, 4.40582515e-10, 4.39446978e-07,
       3.01260967e-02, 2.82761263e-08, 8., 7.79715490e+00,
       1.20452725e-07, 1.90343463e-03, 3.20443772e-02, 8., 8.,
       4.82157975e-01, 2.82909287e-08, 4.38646081e-13, 1.15115746e-07,
       4.61849442e-04, 8., 1.15450675e-04, 1.93009233e+00,
       7.24872734e-06, 8., 1.70529173e-15, 1.04074715e-13,
       4.47287180e-10, 6.57912006e-12, 8., 5.00000119e-01,
       1.19445773e-04, 1.19435470e-04, 8., 1.98920202e+00, 8.,
       4.97289866e-01, 3.07431798e-02, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 5.38716733e-01,
       2.02247202e-01, 1.77039534e-01, 8., 2.07937551e+00,
       7.34350085e-01, 7.55923331e-01, 8., 1.66533959e+00,
       4.82056111e-01, 7.88572371e-01, 8., 2.63758349e+00,
       3.06897521e-01, 7.77712345e-01, 8., 2.82863259e+00,
       6.87828362e-01, 1.04787207e+00, 8., 3.25768256e+00,
       1.34000731e+00, 3.85664964e+00, 8., 4.89284277e+00,
       3.92761827e+00, 4.81379557e+00, 8., 1.73386884e+00,
       1.08275640e+00, 2.38074684e+00, 2.71053857e-31, 1.20416607e-31,
       5.53776505e-32, 8., 1.91484332e-06, 4.85993415e-01, 8.,
       1.92963541e-03, 1.15305539e-07, 1.72545641e-15, 7.56708778e-06,
       8., 1.17969148e-01, 2.68270700e-14, 2.99913399e-02, 8., 8.,
       9.24865246e-01, 1.11097383e+00, 5.98506546e+00, 2.80304295e-08,
       7.37136984e+00, 1.21544689e-01, 8., 7.92017952e-03, 8.,
       4.99454851e-04, 1.97100290e-03, 1.23300463e-01, 4.90870595e-01,
       5.04546702e-01, 8., 8., 7.89458084e+00, 1.64542672e-15,
       4.32091855e-17, 1.09562652e-05, 2.10756320e-06, 8.,
       3.42447356e-06, 9.53925579e-08, 8., 1.29638967e-04,
       6.93865658e-08, 1.23736770e-16, 1.13203197e-10, 4.77142225e-04,
       8., 5.06830454e-01, 1.95343257e-03, 8., 7.63745466e-03,
       1.85323552e-06, 4.55176178e-07, 7.59015838e-03, 8., 8.,
       1.27628082e-04, 2.13142943e+00, 2.04191054e-03, 1.12602949e-01,
       8., 7.66633032e-03, 1.95212543e+00, 1.88011490e-03, 8.,
       1.95330608e+00, 1.17507276e-04, 3.11027225e-02, 8.,
       1.95291010e-03, 3.00606415e-02, 1.96203578e+00, 1.62644213e-07,
       8., 1.00421562e-06, 4.37253807e-03, 3.13117955e-04,
       3.12083779e-04, 8., 4.37676528e-04, 2.78072293e-05,
       1.56532764e-07, 8., 8., 1.94249083e-06, 3.46508044e-09,
       4.69413237e-08, 6.12717372e-07, 1.81059272e-03, 8.,
       1.94384879e-03, 2.62694061e-01, 4.76350859e-02, 8.,
       2.51431584e-01, 3.29008530e-04, 1.20912900e-05, 7.75061361e-03,
       8., 8., 5.94282866e-01, 4.22976106e-01, 2.70992351e+00, 8.,
       3.49748641e-01, 3.07393718e+00, 4.79182386e+00, 1.26274739e-04,
       4.69941407e-01, 8., 1.18715949e-01, 2.00012255e+00, 8.,
       1.20494434e-07, 1.18502674e-13, 1.84185058e-06, 7.40464020e-06,
       8., 1.14254202e-04, 4.82435584e-01, 1.17791758e-04, 8.,
       4.36428156e-13, 2.63751729e-11, 1.76017488e-06, 1.08702423e-07,
       8., 7.72904651e-03, 7.56115606e-03, 1.92162546e-03, 8.,
       3.07452586e-02, 8., 7.95687294e+00, 2.00008440e+00, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 2.70880669e-01, 8.38157460e-02, 1.05599150e-01, 8.,
       1.69168591e+00, 3.84531528e-01, 1.03440106e+00, 8.,
       1.84076631e+00, 5.20315468e-01, 4.80668008e-01, 8.,
       1.78230441e+00, 1.54649496e-01, 6.77536190e-01, 8.,
       4.14185047e+00, 7.94829726e-01, 1.12615979e+00, 1.01947677e-33,
       6.63372375e-34, 6.91277233e-34, 8., 3.01550642e-08,
       2.00009346e+00, 8., 1.23494908e-01, 2.95141035e-05,
       6.90087229e-15, 3.10210417e-05, 8., 1.93538284e+00,
       4.19065686e-16, 1.88203366e-03, 8., 8., 2.70922351e+00,
       1.74541485e+00, 3.37993145e+00, 7.08240754e-15, 1.19255266e-04,
       8., 1.22633806e-04, 3.11112497e-02, 8., 7.74245150e-03,
       1.19887671e-04, 8., 4.70515370e-04, 1.23850785e-01,
       7.92659283e+00, 1.24991246e-01, 8., 3.07295579e-17,
       1.84439290e-17, 7.93320825e-04, 1.43987752e-04, 8.,
       2.58333283e-04, 3.52712377e-05, 7.50232267e+00, 8.,
       3.48484923e-06, 3.09341499e-18, 7.14241079e-12, 3.01006658e-05,
       8., 8., 3.09692621e-02, 1.93718755e+00, 1.21635668e-01,
       9.14899534e-09, 1.88814709e-03, 4.88077879e-01, 8.,
       2.94632614e-02, 1.91598211e-03, 8., 7.96207809e+00,
       7.11201038e-03, 8., 3.09579652e-02, 1.94263101e+00,
       4.71984851e-04, 3.16951424e-02, 8., 4.83628915e-04,
       2.04008375e-03, 3.23326923e-02, 1.26285522e-04, 8., 8.,
       1.53878247e-07, 1.99969769e+00, 1.97369175e-07, 1.09117590e-02,
       2.36109318e-03, 1.72441802e-03, 8., 2.68315598e-05,
       1.08147025e-04, 2.42616466e-07, 8., 8., 2.02440005e-03,
       1.67153230e-05, 3.44560540e-05, 5.34701428e-07, 6.56392274e-07,
       8., 1.24983385e-01, 1.36237144e-01, 2.11572266e+00, 8.,
       1.59188688e-01, 2.95738755e-05, 1.06560592e-05, 1.94495241e-03,
       8., 8., 6.77900272e-04, 6.10853429e-04, 8.84182984e-04,
       7.92828500e-01, 4.66248304e-01, 3.01446295e+00, 8.,
       1.30730157e-04, 1.18617073e-01, 8., 7.49310898e-03,
       8.85102060e-03, 8., 6.06442976e-04, 1.34158065e-03,
       2.03756809e+00, 9.22175497e-03, 8., 1.24180559e-02,
       5.80101684e-02, 3.18100080e-02, 8., 2.95806844e-02,
       6.65190969e-09, 1.12436879e-04, 2.81112498e-05, 8.,
       1.93199492e-03, 4.91827786e-01, 4.99968290e-01, 8.,
       2.00004244e+00, 1.97832024e+00, 7.91311216e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 8., 7.83643052e-02, 7.99510032e-02, 4.34917957e-02, 8.,
       1.42851293e+00, 8.82250890e-02, 4.28567708e-01, 1.65353543e-32,
       3.21603463e-33, 9.53687934e-34, 8., 7.33338650e-12,
       1.27515227e-01, 7.87599571e-03, 8., 4.78191505e-04,
       4.47205315e-13, 7.81939434e-06, 8., 8., 2.79510505e-14,
       1.24989495e-01, 2.03357506e+00, 8., 2.59376979e+00,
       2.66875982e+00, 5.43607187e+00, 2.84652706e-14, 1.96205173e-03,
       8., 3.18321921e-02, 8., 1.26660913e-01, 3.05549186e-02,
       7.42639031e-06, 3.09691243e-02, 2.96844137e-05, 7.63438689e-03,
       8., 1.24991223e-01, 8., 7.02550385e-18, 1.81463425e-17,
       1.72759151e+00, 7.89407969e-01, 8., 3.43178797e+00,
       7.51546677e-03, 2.93596931e-05, 8., 4.05195237e-08,
       1.15981281e-19, 7.11444148e-09, 2.81869159e-08, 8., 8.,
       1.92695716e-03, 1.91968477e+00, 1.92866278e+00, 1.37042455e-09,
       1.88814441e-03, 1.96177578e+00, 8., 1.86089135e-03,
       3.08033358e-02, 8., 1.22024015e-01, 1.84266013e-03, 8.,
       3.11056823e-02, 4.88049328e-01, 7.73734413e-03, 1.27397850e-01,
       8., 1.27411947e-01, 3.29643823e-02, 3.23415808e-02,
       5.07746532e-04, 8., 8., 6.03699164e-07, 7.99847412e+00,
       7.96242875e-06, 6.65070373e-04, 1.17868876e-04, 8.44884416e-05,
       8., 3.93098853e-05, 1.11258797e-01, 1.66723623e-06, 8., 8.,
       1.65431828e-07, 1.52336753e-07, 6.97198573e-07, 1.72088985e-04,
       6.23834239e-06, 2.03182149e+00, 8., 6.17923617e-01, 8.,
       7.71885252e+00, 4.50595587e-01, 7.87886047e+00, 1.53600913e-03,
       3.37468199e-02, 8., 8., 2.21044943e-02, 1.84508692e-02,
       1.71472177e-01, 4.27945662e+00, 8.38099718e-01, 6.69524574e+00,
       8., 2.34318982e-08, 1.14696282e-04, 8., 7.22380400e-06,
       2.16743159e+00, 8., 1.51327029e-01, 1.73140571e-01,
       5.00268698e-01, 7.00611854e-05, 8., 3.40401370e-04,
       1.15436412e-01, 2.75866184e-02, 8., 9.59171802e-02,
       6.81772137e+00, 1.98624146e+00, 2.18894386e+00, 8., 8.,
       2.67274451e+00, 1.87366819e+00, 2.28446531e+00, 7.63026714e+00,
       3.30869055e+00, 3.64588141e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.12291273e-13, 8., 7.90644437e-03, 1.25980392e-01,
       3.19042169e-02, 2.80688372e-14, 1.97099416e-06, 8., 8.,
       1.14675359e-13, 3.21786329e-02, 8.27892218e-03, 3.56643766e-01,
       1.09285846e-01, 1.82333644e-02, 8., 7.70210382e-03, 8.,
       2.00906944e+00, 1.27326354e-01, 8., 3.18051651e-02,
       1.20426470e-04, 1.89222896e-03, 4.79475100e-04, 7.52572532e-06,
       1.14877563e-04, 8., 8., 2.02754903e+00, 1.31747174e-16,
       1.66070735e-16, 8., 1.82173812e+00, 1.08638918e+00,
       2.58012891e+00, 4.74013925e-01, 7.58291006e+00, 8.,
       1.04613318e-05, 8.73118750e-18, 2.83410646e-08, 6.92021551e-09,
       8., 8., 4.86018427e-04, 1.17124539e-04, 2.96915077e-05,
       1.14062635e-08, 7.41341910e-06, 1.20860517e-01, 8.,
       1.85361273e-06, 1.24405690e-01, 8., 3.12447771e-02,
       2.38908937e-09, 8., 5.00009298e-01, 1.23160750e-01,
       7.23316771e-06, 7.59101659e-03, 3.11033987e-02, 8.,
       5.19219518e-01, 8., 7.99955177e+00, 7.76839828e+00, 8.,
       1.90020262e-06, 1.95104849e+00, 7.80900518e-06, 2.24285657e-04,
       2.79694177e-05, 2.34144318e-05, 8., 4.27333638e-04,
       4.45982500e-04, 1.11048749e-07, 8., 8., 2.64523192e-06,
       2.73629735e-06, 1.06793877e-05, 8.83510984e-06, 2.97866359e-06,
       8., 7.95780754e+00, 3.40397470e-02, 2.64451257e-04, 8.,
       7.70853483e-04, 3.00814938e-02, 2.51798745e-04, 8.,
       7.76485825e+00, 8., 1.74678644e-04, 6.16143225e-05,
       5.15882202e-05, 5.08995438e+00, 1.75907588e+00, 1.39284360e+00,
       8., 5.45817486e-04, 8., 2.14979029e+00, 1.18432976e-01,
       1.36043298e+00, 8., 7.28481829e-01, 2.06527567e+00,
       2.06509566e+00, 1.33261352e-03, 8., 1.34191155e-01,
       7.84830427e+00, 4.90057802e+00, 5.23442650e+00, 8., 8.,
       3.46223640e+00, 3.48967743e+00, 6.35182285e+00, 8.,
       3.65583444e+00, 3.67252231e+00, 6.90806150e+00, 8.,
       3.23578382e+00, 2.26692724e+00, 7.62943125e+00, 8.,
       2.06371069e+00, 2.19315624e+00, 5.33053207e+00, 8.,
       3.36890197e+00, 3.69145083e+00, 2.31395960e+00, 8.,
       3.85785866e+00, 3.63631082e+00, 5.96163225e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       7.32515160e-09, 8., 4.98326030e-04, 5.18500745e-01,
       1.25145903e-04, 7.04723238e-15, 1.92504634e-09, 8.,
       1.93480861e+00, 2.79254900e-11, 1.21434376e-01, 8.,
       2.62103858e-03, 1.03443213e-04, 3.14178833e-05, 8.,
       1.89054944e-03, 1.21582903e-01, 8., 2.00010705e+00, 8.,
       2.07144928e+00, 4.83869575e-04, 1.91823998e-03, 1.19863085e-04,
       1.17043193e-07, 1.12702480e-07, 8., 8., 4.88281308e-04,
       4.04809645e-16, 3.35160958e-16, 8., 6.71863079e+00,
       4.58136654e+00, 5.52727652e+00, 1.19558172e-04, 8.,
       1.82330893e-07, 1.10530088e-07, 1.83517812e-19, 4.38483222e-10,
       6.78767199e-12, 8., 8., 2.92687758e-08, 7.22108643e-06,
       2.84733819e-08, 1.34864848e-07, 1.18026081e-04, 4.95239973e-01,
       8., 2.51838568e-08, 7.66615057e-03, 8., 1.95264411e+00,
       4.95955846e-11, 8., 4.95369107e-01, 7.59216165e-03,
       1.18595541e-04, 1.87893573e-03, 7.73870945e-03, 8.,
       1.26792356e-01, 1.97143483e+00, 8., 1.20828114e-01, 8.,
       1.39250616e-07, 1.96076977e+00, 3.10416981e-05, 1.98450172e-03,
       4.76617803e-04, 3.36548721e-04, 8., 1.77888770e-03,
       4.51922941e-04, 1.32360776e-06, 8., 8., 2.14004922e-06,
       1.68644661e-07, 3.06960004e-07, 5.21186972e-04, 8.77091111e-07,
       8., 1.94873345e+00, 3.35262008e-02, 2.11849110e-03, 8.,
       2.22450402e-03, 3.11925374e-02, 5.33204817e-04, 8.,
       1.97091007e+00, 8., 2.37281844e-02, 3.56319547e-02,
       6.46344125e-02, 6.47281599e+00, 1.51778448e+00, 1.44847167e+00,
       8., 1.43990880e-02, 9.12229810e-03, 8., 6.46161428e-03,
       3.67195868e+00, 1.60444403e+00, 1.95328176e+00, 8.,
       5.24320602e-01, 1.50856534e-02, 8., 1.39468675e-02, 8.,
       1.02244580e+00, 5.62546444e+00, 5.64506054e+00, 5.80072212e+00,
       2.98546290e+00, 1.06457543e+00, 8., 7.66290712e+00,
       1.53239977e+00, 2.16595840e+00, 8., 6.01679230e+00,
       8.14788938e-01, 1.27134681e+00, 8., 8., 3.01994467e+00,
       3.04410148e+00, 4.76846123e+00, 8., 2.70971298e+00,
       3.32668114e+00, 7.22517729e+00, 8., 1.20050371e+00,
       1.02779305e+00, 5.15982962e+00, 8., 2.07834935e+00,
       2.11446691e+00, 4.44042778e+00, 8., 4.23456001e+00,
       3.47082996e+00, 6.96372032e+00, 6.54868364e+00, 4.57041264e+00,
       3.65053535e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.17148345e-04, 4.80004311e-01,
       4.86347592e-04, 8., 5.06701705e-04, 2.92287514e-11,
       4.73472428e-10, 8., 1.95086873e+00, 2.72126714e-11,
       4.70334373e-04, 8., 5.10257447e-10, 4.03753607e-16,
       2.83582431e-05, 8., 3.08053823e-05, 8., 3.16929184e-02,
       3.19870524e-02, 8., 5.11101246e-01, 3.13875936e-02,
       4.77432332e-04, 1.89998036e-03, 2.91234645e-08, 1.11612351e-07,
       8., 8., 2.79005187e-11, 1.39394152e-13, 1.55486206e-13, 8.,
       1.86534917e+00, 2.39000484e-01, 3.13996583e-01, 4.65612073e-04,
       8., 5.98303842e-08, 8.03677196e-08, 2.49122461e-18,
       1.78634263e-09, 1.11663220e-10, 8., 8., 4.40623720e-13,
       4.32638370e-10, 4.55675803e-07, 7.72461561e-09, 1.16317977e-04,
       7.73875881e-03, 8., 9.83587434e-10, 7.63024809e-03, 8.,
       4.71822858e-01, 1.12621919e-07, 1.22703910e-01, 8.,
       1.16962714e-04, 1.18593336e-04, 3.00624091e-02, 3.08058131e-02,
       8., 1.25011697e-01, 4.92858440e-01, 8., 1.90662185e-03, 8.,
       5.04176057e-07, 7.92055845e+00, 1.98149099e-03, 1.57627946e-05,
       3.38155041e-06, 1.05233062e-06, 8., 1.15011557e-04,
       2.75644616e-05, 1.05555023e-06, 8., 8., 1.16036148e-07,
       5.33015410e-08, 2.01964008e-06, 1.35184646e-01, 1.02293384e-07,
       8., 1.18609920e-01, 1.85494375e+00, 8., 7.91976690e+00,
       2.75460869e-01, 3.21569890e-02, 7.08388980e-04, 8.,
       1.98087549e+00, 8., 2.35120078e-05, 1.43089746e-05,
       8.70885342e-05, 7.36567914e-01, 1.36595219e-01, 8.,
       1.58948049e-01, 8.00379694e-01, 3.64708714e-02, 8.,
       5.10716401e-02, 2.98629310e-02, 6.53487397e-03, 1.57679729e-02,
       8., 5.20948827e-01, 8.61133728e-03, 8., 8.48614203e-04,
       1.31559849e+00, 4.61525083e-01, 8., 1.44245505e+00, 8.,
       2.51961374e+00, 3.57433486e+00, 7.96425962e+00, 8.,
       9.99039352e-01, 5.89405954e-01, 5.70071363e+00, 8.,
       1.96105552e+00, 1.48905361e+00, 6.62667608e+00, 6.69660807e+00,
       1.53482127e+00, 1.29190028e+00, 8., 8., 2.38120079e+00,
       2.54760933e+00, 7.39995289e+00, 2.66276908e+00, 7.94659078e-01,
       5.16266346e-01, 8., 8., 3.20418501e+00, 2.20798302e+00,
       7.24786615e+00, 8., 2.61136031e+00, 3.42140388e+00,
       5.81691790e+00, 8., 3.11663365e+00, 2.58830738e+00,
       6.22209167e+00, 8., 2.85639596e+00, 2.78922415e+00,
       5.80357027e+00, 8., 4.93652058e+00, 5.27460527e+00,
       7.34674931e+00, 5.39810467e+00, 7.63812351e+00, 8.,
       6.57417011e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       0., 0., 0., 8., 4.74819757e-07, 2.99013791e-05, 5.02205279e-04,
       8., 4.88677415e-07, 4.67597239e-10, 2.92243452e-11, 8.,
       1.94245672e+00, 4.27691271e-10, 1.18058721e-04, 8.,
       1.94447626e-12, 9.72178782e-20, 6.95356675e-06, 8., 8.,
       2.94267070e-02, 4.57639893e-04, 1.89194479e-03, 7.92931890e+00,
       1.26104310e-01, 4.79611423e-04, 8., 8., 4.79009259e-07,
       6.99644520e-09, 7.48605862e-06, 8., 4.29222142e-13,
       4.35721446e-13, 1.01854213e-19, 8., 2.79474752e-05,
       4.94679749e-01, 1.36129469e-01, 1.14901151e-04, 8.,
       1.12059197e-07, 1.16246868e-09, 2.45929346e-16, 1.15374810e-07,
       2.99595940e-05, 8., 8., 1.71344961e-15, 1.72231807e-09,
       1.12873742e-07, 7.60530638e-10, 7.26867074e-06, 1.20912686e-04,
       8., 7.47522844e-09, 3.05135623e-02, 8., 1.17300794e-01,
       4.54727740e-07, 8., 7.81222293e-03, 7.10301151e-09,
       7.37590517e-06, 7.77154446e+00, 7.96184969e+00, 8.,
       5.00065565e-01, 1.99999976e+00, 8., 4.85967612e-04, 8.,
       3.01792588e-05, 1.97038043e+00, 5.07225454e-01, 1.11351674e-05,
       4.72171223e-06, 2.03144964e-06, 8., 4.40000615e-04,
       2.21236428e-06, 2.19449888e-07, 8., 8., 6.01385091e-06,
       4.66586334e-06, 1.31445384e-04, 5.35765290e-01, 2.74368858e-06,
       8., 1.90755761e+00, 1.15124537e-02, 8., 3.84967192e-03,
       3.38819344e-03, 1.26642019e-01, 3.72072594e-04, 8.,
       4.90597069e-01, 8., 1.81792094e-03, 2.85268389e-03,
       4.80025169e-03, 4.98921442e+00, 6.11522317e-01, 8.,
       7.95630217e-01, 8., 3.81195620e-02, 1.90596426e+00,
       7.44592324e-02, 2.07721129e-01, 1.99800897e-02, 5.27752757e-01,
       8., 1.30209878e-01, 1.35429102e-04, 8., 9.25558379e-06,
       2.66406536e-01, 5.27657866e-01, 8., 4.86655161e-02, 8.,
       1.55287099e+00, 1.06328595e+00, 2.66205120e+00, 8.,
       1.37153149e+00, 9.88635182e-01, 2.60369921e+00, 8.,
       1.46966136e+00, 8.51159036e-01, 3.92956257e+00, 8.,
       3.59773707e+00, 3.05259609e+00, 6.95117140e+00, 8.,
       7.41527021e-01, 4.98743206e-01, 2.76000547e+00, 8.,
       1.46891487e+00, 1.44113016e+00, 7.07306433e+00, 4.14260149e+00,
       9.98861015e-01, 1.46466970e+00, 8., 6.93317080e+00,
       2.70591688e+00, 1.17120171e+00, 8., 1.96967208e+00,
       5.76258302e-01, 8.02443743e-01, 8., 5.65034676e+00,
       1.75780225e+00, 1.29311526e+00, 8., 8., 3.27161717e+00,
       2.82705259e+00, 5.84261513e+00, 7.39201546e+00, 5.92180634e+00,
       5.12589407e+00, 8., 8., 4.68883657e+00, 3.35168123e+00,
       5.05892420e+00, 8., 3.58092093e+00, 5.14089155e+00,
       5.49893665e+00, 1.16058364e-26, 9.17400166e-27, 6.99027059e-27,
       8., 4.98174515e-04, 4.90349135e-04, 2.02499586e-03, 8.,
       4.58496468e-13, 4.51048568e-13, 4.45926795e-16, 8.,
       7.58763030e-03, 4.29726144e-10, 4.78235044e-04, 8.,
       3.02144108e-11, 9.45712363e-20, 4.11428033e-07, 8., 8.,
       7.35436752e-03, 2.89974585e-02, 3.01245525e-02, 7.61874342e+00,
       8., 1.87696051e-03, 1.20667756e-01, 8., 7.51973417e-09,
       4.00186460e-16, 4.61053531e-07, 8., 1.67896446e-15,
       2.63663026e-17, 1.60815740e-18, 1.19924948e-01, 1.06409139e-07,
       8., 5.40901065e-01, 2.80328329e-08, 8., 1.06268092e-10,
       1.27405030e-21, 1.15647128e-30, 4.42108294e-10, 1.90859661e-03,
       8., 8., 1.10634782e-13, 1.72109471e-09, 4.53401640e-07,
       1.97034966e-09, 7.37315759e-06, 1.95312384e-03, 8.,
       1.07934831e-07, 3.18808034e-02, 2.09001732e+00, 8.,
       7.37925991e-03, 8., 7.81525517e+00, 1.19197398e-01,
       1.14879150e-07, 1.93380868e+00, 8., 1.99058115e+00,
       4.97680366e-01, 8., 4.92883384e-01, 1.20926321e-04,
       1.99052048e+00, 1.19879653e-04, 2.97472961e-02, 8.,
       3.70681621e-02, 7.95959309e-03, 8.44234880e-03, 8.,
       4.40649805e-04, 6.84837914e-06, 6.65228026e-06, 8., 8.,
       7.92053652e-06, 1.31414141e-04, 1.20518671e-05, 1.95234001e+00,
       8., 7.39200354e+00, 7.27787685e+00, 6.15632951e-01, 8.,
       2.09584069e+00, 2.28931761e+00, 2.09247395e-02, 2.87369965e-03,
       8., 1.15880631e-02, 8., 1.23529351e+00, 3.77865076e-01,
       2.20378113e+00, 8., 2.35260558e+00, 2.04726481e+00,
       5.74832106e+00, 8., 6.47926982e-03, 3.59298028e-02,
       1.37071097e-02, 1.23385200e-02, 1.20486959e-03, 8.,
       5.04324734e-01, 8., 1.07603567e-03, 1.19724512e-01,
       8.08492885e-04, 8., 5.63723862e-01, 4.94965106e-01,
       1.71959713e-01, 8., 2.42199707e+00, 1.87724984e+00,
       3.59243512e+00, 8., 1.20375311e+00, 1.11690140e+00,
       3.17785406e+00, 8., 2.32302356e+00, 1.79244947e+00,
       2.40884805e+00, 8., 2.49369645e+00, 1.53236902e+00,
       4.62438345e+00, 8., 2.33855104e+00, 2.06529570e+00,
       7.09422207e+00, 8., 1.54100525e+00, 7.30861366e-01,
       5.25613689e+00, 6.28758335e+00, 1.96740198e+00, 3.70382071e+00,
       8., 8., 1.27416873e+00, 1.72371531e+00, 5.26710272e+00, 8.,
       2.81369853e+00, 3.02782965e+00, 6.87036514e+00, 5.55593491e+00,
       2.48887658e+00, 2.73020148e+00, 8., 3.79026079e+00,
       1.41306484e+00, 1.77940965e+00, 8., 3.22250819e+00,
       9.05742407e-01, 1.81802356e+00, 8., 6.42140150e+00,
       1.39749944e+00, 1.97243524e+00, 8., 8., 2.50651741e+00,
       2.43527341e+00, 4.09287119e+00, 5.86233938e-31, 3.40627818e-31,
       3.58004986e-31, 8., 8., 1.90697040e-03, 1.22087411e-04,
       1.22521788e-01, 2.84257786e-14, 4.47349812e-13, 2.62565868e-23,
       8., 7.80150127e+00, 4.29607655e-10, 4.99847591e-01, 8.,
       5.13943203e-04, 4.00737955e-13, 4.18699405e-04, 8.,
       3.12499724e-05, 8., 4.92950439e-01, 5.04848063e-01,
       1.90333104e+00, 2.01751375e+00, 3.04236878e-02, 8.,
       7.88963079e+00, 4.61358729e-10, 2.57627104e-14, 8., 8.,
       2.62802990e-17, 1.62725038e-18, 1.67393226e-12, 1.74050068e-03,
       2.47095500e-08, 7.35431290e+00, 8., 1.78541337e-09, 8.,
       6.77100043e-12, 3.25311619e-25, 4.46058529e-36, 4.25849785e-13,
       1.16551950e-04, 8., 8., 1.83731941e-09, 4.32065994e-10,
       4.75046225e-04, 7.19965332e-09, 4.65382556e-07, 7.77469715e-03,
       8., 1.26198857e-10, 3.20301317e-02, 2.06945229e+00, 8.,
       7.13388590e-06, 8., 1.91701425e-03, 2.97942292e-02,
       1.82178628e-09, 3.02168895e-02, 7.70197483e-03, 8.,
       1.25004724e-01, 8., 7.59025337e-03, 7.49477931e-06,
       5.00018656e-01, 3.00855390e-05, 1.13879301e-04, 8., 8.,
       1.82160127e+00, 1.10350478e+00, 2.97234678e+00, 2.05271726e-06,
       4.78291156e-07, 3.62836403e-07, 8., 8., 9.32846524e-06,
       7.89914746e-03, 5.07175282e-04, 8., 1.25004917e-01,
       1.19560272e-01, 4.60112264e-04, 4.70393375e-02, 8.,
       1.32401213e-01, 5.06330967e-01, 1.56227534e-03, 7.36137794e-04,
       8., 1.26743922e-03, 8., 3.14916396e+00, 2.42671108e+00,
       2.70102024e+00, 8., 1.63663578e+00, 1.28618014e+00,
       3.61385632e+00, 8., 5.10251112e-02, 4.18406613e-02,
       4.11017127e-02, 3.34263495e-05, 1.69367613e-05, 8.,
       3.12646180e-02, 8., 2.23604403e-03, 1.87825481e-03,
       4.36768588e-03, 8., 3.11825603e-01, 3.14533919e-01,
       7.49849498e-01, 8., 1.07925069e+00, 9.17030096e-01,
       4.89935207e+00, 8., 3.24998212e+00, 2.60706663e+00,
       3.69448614e+00, 8., 3.00271249e+00, 1.02419150e+00,
       2.76306987e+00, 8., 2.05855131e+00, 1.25766659e+00,
       2.18076420e+00, 8., 2.50212836e+00, 2.07619739e+00,
       3.87849498e+00, 8., 1.90945971e+00, 1.10474098e+00,
       3.46702528e+00, 8., 4.60911131e+00, 3.53584337e+00,
       6.70086432e+00, 8., 1.00426388e+00, 1.24415720e+00,
       3.95416355e+00, 8., 9.10372615e-01, 6.22278929e-01,
       2.48061371e+00, 8., 1.84846294e+00, 1.30447388e+00,
       7.34185982e+00, 8., 4.27103281e-01, 2.04561800e-01,
       2.14087009e+00, 8., 1.00545108e+00, 3.95049363e-01,
       2.91852069e+00, 8., 2.19047737e+00, 2.80034709e+00,
       6.88147545e+00, 5.52495098e+00, 2.19201374e+00, 1.91307378e+00,
       8., 9.31417918e-34, 2.27754717e-34, 4.38992314e-34, 8., 8.,
       1.90650707e-03, 7.81372655e-03, 1.99207377e+00, 2.91070779e-11,
       7.09795981e-12, 2.53231700e-26, 8., 8., 4.30177270e-13,
       7.97568168e-03, 1.93187839e-06, 1.32287875e-01, 3.44622786e-05,
       1.10061370e-01, 8., 8.03900510e-03, 8., 1.99080908e+00,
       2.02918053e+00, 8., 5.04068797e-04, 5.13811886e-01,
       3.22615206e-02, 7.63613033e+00, 4.48660942e-10, 1.70932346e-09,
       8., 8., 4.57327010e-10, 2.72786740e-14, 1.70432857e-09,
       1.10991103e-04, 3.85348170e-10, 4.54516530e-01, 8.,
       1.21497134e-04, 8., 1.10351027e-10, 8.37350952e-26,
       7.47570039e-35, 4.46547271e-10, 2.94079764e-05, 8., 8.,
       1.89853017e-06, 2.76408905e-08, 1.20405188e-04, 7.33498746e-06,
       1.88885770e-06, 3.10976300e-02, 8., 7.80593368e-09,
       2.03829622e+00, 8., 7.80773830e+00, 4.69958148e-04, 8.,
       4.74638711e-07, 7.44485995e-03, 4.54704691e-10, 4.65339195e-04,
       1.19204822e-04, 8., 3.18500437e-02, 8., 4.81222349e-04,
       3.00746578e-05, 5.02397895e-01, 7.77532207e-03, 2.83283171e-05,
       8., 8., 1.67023852e-01, 5.86973876e-02, 6.69303715e-01,
       5.80669621e-05, 8.60067576e-06, 6.71630869e-06, 8., 8.,
       3.14908451e-04, 1.23883612e-01, 4.96275216e-01, 8.,
       8.00635386e-03, 1.19809498e-04, 7.49841365e-06, 4.41046858e+00,
       8., 3.09951282e+00, 3.24176073e+00, 2.66076997e-03,
       1.27066858e-03, 8., 1.27424370e-03, 6.64095354e+00, 8.,
       5.08144522e+00, 3.56087089e+00, 8., 3.41418695e+00,
       4.21839285e+00, 5.33155870e+00, 8., 1.62682676e+00,
       1.30881965e+00, 1.55004644e+00, 1.98608753e-03, 1.00138304e-05,
       8., 3.09443399e-02, 8., 6.56283787e-03, 7.87320547e-03,
       1.43414531e-02, 8., 1.60619891e+00, 4.91162634e+00,
       1.71196496e+00, 8., 2.85927367e+00, 1.61115062e+00,
       3.07487392e+00, 8., 2.45934176e+00, 1.60562778e+00,
       3.53263330e+00, 8., 3.15560484e+00, 1.42480254e+00,
       4.24514818e+00, 8., 6.38843596e-01, 2.29095697e-01,
       2.01198983e+00, 8., 1.89167118e+00, 1.17627454e+00,
       2.25262523e+00, 8., 1.69468343e+00, 1.56687832e+00,
       3.70788884e+00, 8., 1.64609349e+00, 1.18784034e+00,
       4.69302225e+00, 8., 8.72916818e-01, 9.66419697e-01,
       3.52415729e+00, 8., 3.47267747e+00, 2.00245380e+00,
       5.75401926e+00, 8., 1.46481931e+00, 7.82801211e-01,
       4.25992060e+00, 8., 2.04521155e+00, 1.96935272e+00,
       5.16372824e+00, 8., 1.26177216e+00, 9.69877124e-01,
       3.37669802e+00, 8., 8.35421622e-01, 4.56218332e-01,
       5.13440561e+00, 8., 1.38613200e+00, 1.41313112e+00,
       2.76836157e+00, 6.02405820e-34, 5.61233120e-35, 3.45697994e-35,
       8., 7.90711213e-03, 3.13817337e-02, 1.26539499e-01, 8.,
       2.88694953e-11, 1.08621886e-13, 2.56400471e-26, 8., 8.,
       7.14219217e-09, 7.96697521e+00, 1.18760006e-07, 1.29525695e-04,
       6.46249347e-08, 6.82194332e-06, 8., 8., 7.70245695e+00,
       7.59267569e+00, 7.88863754e+00, 8., 1.20320024e-07,
       4.88237158e-04, 1.24338330e-04, 8., 4.67771599e-10,
       1.08538090e-13, 1.26092404e-04, 8., 1.20964483e-04,
       1.75145532e-12, 1.70359993e-09, 1.79576930e-02, 1.22765321e-02,
       1.84344876e+00, 8., 3.23166437e-02, 8., 2.87885094e-08,
       5.64839877e-21, 5.36017465e-27, 1.89012766e-03, 1.93535828e-03,
       8., 8., 3.02386270e-05, 2.63336419e-11, 1.93523627e-03,
       2.98941210e-02, 7.81161804e-03, 8., 7.92335129e+00,
       3.18183666e-08, 5.21782756e-01, 2.00029993e+00, 8.,
       1.99186034e-03, 2.12778664e+00, 7.96759196e-06, 8.,
       3.09513634e-05, 1.86045223e-03, 5.00009298e-01, 8.,
       5.14461040e-01, 8., 1.96254649e-03, 7.84959178e-03,
       4.95244920e-01, 8., 1.12788126e-04, 1.96188724e+00,
       4.71736044e-01, 8., 5.00080705e-01, 7.83574295e+00,
       2.42905589e-05, 6.92694493e-06, 1.07963111e-10, 8., 8.,
       1.14622175e-07, 7.54967285e-03, 7.37172741e-06, 8.,
       5.07840014e-04, 1.17743362e-07, 4.71642648e-04, 8.,
       1.35172987e+00, 7.36037731e-01, 3.59076214e+00, 2.18912983e+00,
       2.95490865e-02, 8., 9.65305567e-02, 7.01532690e-06, 8.,
       2.47451453e-06, 5.97299595e-06, 4.19083610e-02, 2.41749436e-02,
       1.55394137e-01, 8., 1.43512830e-01, 8., 5.23865998e-01,
       5.95194623e-02, 8., 1.50492915e-05, 1.96999538e+00,
       1.89775182e-03, 8., 1.88099463e-02, 1.09949876e-02,
       1.49775455e-02, 2.19152021e+00, 2.07547164e+00, 8.,
       1.44538984e-01, 8., 3.60640645e+00, 2.60712695e+00,
       3.95047498e+00, 8., 2.59937692e+00, 1.59840798e+00,
       3.41327953e+00, 8., 1.69106615e+00, 7.38376200e-01,
       1.48614097e+00, 8., 1.20432949e+00, 6.38338804e-01,
       1.83359897e+00, 8., 2.38177228e+00, 9.19471085e-01,
       2.81661391e+00, 8., 2.45662451e+00, 1.47296262e+00,
       1.77453864e+00, 8., 1.42277431e+00, 3.97691756e-01,
       1.51365757e+00, 8., 1.32066977e+00, 1.64642656e+00,
       2.74400091e+00, 8., 9.45131004e-01, 3.04112911e-01,
       2.10778761e+00, 8., 1.20335603e+00, 6.74750090e-01,
       3.58639121e+00, 8., 1.53564596e+00, 1.37460136e+00,
       2.96136284e+00, 8., 2.26247954e+00, 1.48147440e+00,
       1.34919715e+00, 8., 3.18426681e+00, 2.14712596e+00,
       3.30014753e+00, 8., 1.73349619e+00, 8.49404514e-01,
       3.20858097e+00, 1.37908927e-31, 2.91268692e-32, 1.94695895e-32,
       8., 7.75176068e-06, 1.99213886e+00, 1.27519891e-01, 8.,
       1.17624804e-04, 1.14349994e-07, 4.26968075e-22, 8., 8.,
       2.89898886e-11, 3.12510468e-02, 1.18754407e-07, 7.95446158e-06,
       2.71510547e-08, 1.75673540e-06, 8., 5.14463186e-01, 8.,
       1.93453429e-03, 1.97196915e-03, 8., 3.06619695e-05,
       1.18643186e-07, 3.02360040e-05, 8., 7.24204377e-12,
       1.67740355e-12, 7.70368753e-03, 8., 4.70536907e-04,
       1.11128370e-10, 1.75221515e-09, 4.61327785e-04, 5.90415493e-06,
       1.22515921e-04, 8., 7.96461487e+00, 8., 1.82926527e-03,
       3.16981156e-03, 2.05405167e-19, 1.86475448e-03, 2.92844888e-05,
       8., 8., 3.03741108e-05, 1.65805173e-12, 5.02242863e-01,
       7.62471929e-03, 1.99029577e+00, 8., 4.95213389e-01,
       8.17444827e-03, 8., 4.90711302e-01, 1.19768865e-01,
       1.88033948e-06, 8., 4.79044672e-07, 4.64799196e-01,
       3.22770700e-02, 1.18060481e-04, 3.12494170e-02, 8.,
       3.09536718e-02, 8., 7.84976035e-03, 7.62706297e-03,
       1.94372132e-03, 8., 3.09485402e-02, 4.97612059e-01,
       1.20175631e-04, 3.09925199e-05, 1.90206408e-03, 8.,
       1.52953900e-03, 4.33289983e-07, 2.68688943e-11, 8., 8.,
       1.90716912e-06, 1.96129739e+00, 7.32054841e-03, 8.,
       7.81908147e-06, 4.59292652e-13, 1.17457844e-07, 7.49383634e-03,
       1.16434167e-04, 8., 2.00015998e+00, 5.15391827e-01, 8.,
       7.91635561e+00, 3.25374901e-02, 8.08485877e-03, 8.,
       4.88762889e-05, 1.15518407e-04, 3.56348842e-01, 2.38011882e-01,
       8.89174566e-02, 8., 8.56353715e-03, 8., 6.82385871e-04,
       7.89801590e-04, 3.39392275e-02, 5.17712091e-04, 1.27937376e-01,
       8., 8., 2.49607246e-02, 2.32728291e-02, 3.12849954e-02,
       1.87736779e-01, 8., 2.04537392e+00, 7.80116320e-02, 8.,
       7.73234177e+00, 6.02296591e+00, 6.80825949e+00, 7.89357376e+00,
       5.84286928e+00, 5.16645241e+00, 8., 8., 2.78503942e+00,
       2.84669256e+00, 4.78017473e+00, 8., 3.86562681e+00,
       1.53076363e+00, 4.29191256e+00, 8., 2.14786530e+00,
       4.47543710e-01, 2.71560669e+00, 8., 2.01078939e+00,
       9.43506360e-01, 2.92161942e+00, 8., 1.61427796e+00,
       8.41397822e-01, 2.26183414e+00, 8., 1.09901547e+00,
       3.83584738e-01, 3.07014632e+00, 8., 1.28174198e+00,
       8.37368011e-01, 2.55017257e+00, 8., 2.10360861e+00,
       4.87994403e-01, 2.08920884e+00, 8., 1.37115359e+00,
       1.35984957e+00, 3.12082791e+00, 8., 1.32525837e+00,
       6.56092346e-01, 1.57386541e+00, 8., 6.83710515e-01,
       6.16575420e-01, 1.85570455e+00, 8., 6.03040516e-01,
       5.25685608e-01, 1.23396289e+00, 4.90438248e-31, 6.35732736e-32,
       5.59767530e-32, 8., 3.11343538e-05, 7.81349372e-03,
       3.21411602e-02, 8., 4.53693247e-07, 4.55514765e-07,
       1.07976848e-19, 8., 8., 7.57883978e-09, 7.71402754e-03,
       1.89467930e-09, 2.85321228e-11, 7.51868118e-14, 6.40381064e-12,
       8., 8., 1.87031168e-03, 1.15747935e-04, 1.20914854e-04, 8.,
       1.26166373e-01, 1.25567228e-01, 2.00000024e+00, 8.,
       4.67750449e-10, 1.08388284e-10, 1.76813275e-09, 7.96201038e+00,
       8., 2.03454751e-03, 2.81456707e-08, 7.67213896e-06,
       1.14661511e-07, 1.51738078e-07, 8., 8., 3.71198039e-05,
       9.42247425e-06, 3.65208034e-05, 9.35508847e-17, 4.83966857e-01,
       7.67236436e-03, 8., 8., 4.74602274e-07, 1.65272635e-12,
       1.27285123e-01, 7.69936666e-03, 1.99037039e+00, 8.,
       1.24405183e-01, 8., 2.96042375e-02, 7.19501544e-03,
       7.12593505e-03, 4.85918921e-04, 8., 3.08050585e-05,
       1.14939563e-01, 2.01792642e-03, 1.20337398e-04, 4.97596860e-01,
       8., 1.22640133e-01, 8., 4.85983415e-04, 1.17479023e-04,
       1.22569442e-01, 8., 5.00028372e-01, 1.97084320e+00,
       1.97444670e-03, 3.14890349e-05, 3.19172814e-02, 8.,
       4.14869277e-07, 4.32111652e-10, 1.10822317e-10, 8., 8.,
       7.34258521e-09, 4.90389436e-01, 1.82138593e-03, 8.,
       2.16639090e+00, 1.25406885e-07, 4.86834722e-07, 1.17787429e-04,
       4.92424220e-01, 1.90385384e-03, 8., 8., 3.00079081e-02,
       1.17525592e-01, 5.00009775e-01, 1.15185898e-07, 8.,
       4.44578006e-07, 2.54456126e-11, 1.13116194e-07, 4.99950171e-01,
       7.10906622e-09, 8., 1.93383044e-03, 8., 1.21447199e-04,
       4.74449223e-07, 2.68659282e+00, 8.20062403e-03, 1.41232163e-01,
       8., 8., 1.20802176e+00, 9.42837834e-01, 1.57642877e+00,
       3.14735889e-01, 8., 2.06131005e+00, 2.34089658e-01, 8.,
       3.97433567e+00, 2.48204923e+00, 3.31014395e+00, 8.,
       3.15958738e+00, 3.61322665e+00, 6.25517941e+00, 8.,
       5.67750359e+00, 3.43431377e+00, 4.50730610e+00, 8.,
       5.78458166e+00, 4.26385736e+00, 3.79852319e+00, 8.,
       4.26463938e+00, 3.14342022e+00, 4.53554630e+00, 8.,
       4.35826731e+00, 3.63252282e+00, 5.49039316e+00, 8.,
       3.54896784e+00, 1.98550689e+00, 3.71597123e+00, 8.,
       1.46103835e+00, 7.70254195e-01, 2.66000724e+00, 8.,
       1.76316905e+00, 1.22479558e+00, 4.17015982e+00, 8.,
       1.58539319e+00, 7.64106452e-01, 3.65769720e+00, 8.,
       8.55253398e-01, 5.22228360e-01, 1.93101883e+00, 8.,
       2.19181681e+00, 1.05148005e+00, 3.65119815e+00, 8.,
       1.31383395e+00, 1.27401948e+00, 1.58696520e+00, 8.,
       1.04006052e+00, 8.47922504e-01, 1.46733785e+00, 4.30321850e-30,
       1.19342882e-30, 5.62901692e-31, 8., 7.72068415e-06,
       7.50752406e-06, 1.22575220e-04, 8., 1.11537723e-07,
       2.86712111e-05, 1.74060739e-15, 8., 8., 4.82967152e-07,
       4.83351886e-01, 3.08043795e-08, 1.86609793e-06, 4.68613538e-13,
       4.34341700e-07, 8., 8., 1.74327442e-06, 2.62027362e-11,
       4.53050234e-07, 4.75036941e-04, 8., 7.81787348e+00,
       1.87374617e-03, 8., 2.88398905e-11, 6.65244509e-12,
       2.80444041e-08, 7.88916922e+00, 8., 1.25972001e-04,
       2.77496017e-13, 6.82780239e-07, 2.80419563e-08, 2.15202185e-08,
       8., 8., 1.79080689e-06, 1.04795424e-06, 4.86070167e-06,
       2.27333161e-15, 4.83904839e-01, 3.08314133e-02, 8., 8.,
       2.96629654e-08, 1.66821309e-12, 1.92480547e-06, 3.12470607e-02,
       8., 2.00011373e+00, 2.02913070e+00, 8., 1.20030858e-01,
       2.79586984e-05, 4.49469837e-04, 1.18663032e-04, 8.,
       1.87198282e-06, 1.13975309e-01, 2.03747535e-03, 4.65505991e-07,
       8., 5.04834056e-01, 8., 1.98105478e+00, 3.11019924e-02,
       1.23811245e-01, 1.22560211e-01, 8., 4.86051285e-04,
       1.97084308e+00, 1.22464560e-01, 4.85673285e-04, 8.,
       7.58901834e+00, 1.02358011e-10, 2.76452710e-08, 1.13605320e-10,
       8., 8., 1.17483609e-07, 7.66218873e-03, 1.13834321e-04, 8.,
       2.17959237e+00, 1.29799460e-04, 7.80624010e-09, 1.99275883e-03,
       1.26248538e-01, 4.94917333e-01, 8., 8., 7.99983788e+00,
       1.20526977e-01, 2.01014972e+00, 2.92204998e-08, 8.,
       1.83817092e-03, 6.31248135e-12, 2.97296374e-05, 7.99871111e+00,
       1.81890539e-06, 8., 1.97292003e-03, 8., 5.02450645e-01,
       7.81295728e-03, 8., 4.42088560e-10, 4.56010312e-04,
       4.69589353e-01, 1.89062035e+00, 4.34816029e-04, 1.66787273e-09,
       8., 4.47783009e-07, 1.23099037e-01, 8., 7.86250621e-06, 8.,
       1.83884740e-01, 1.08508088e-01, 2.80377686e-01, 8.,
       1.67978060e+00, 1.04309928e+00, 3.15718174e+00, 8.,
       2.61141133e+00, 1.35742295e+00, 3.90666938e+00, 8.,
       3.95299530e+00, 2.86313367e+00, 5.00072813e+00, 8.,
       2.63012123e+00, 1.73416960e+00, 3.56108212e+00, 8.,
       6.89819384e+00, 5.01611471e+00, 5.95688200e+00, 8.,
       2.60051537e+00, 1.30342793e+00, 2.76234150e+00, 8.,
       3.02252150e+00, 3.53898168e+00, 5.34156227e+00, 8.,
       2.81887412e+00, 1.52728784e+00, 2.53083277e+00, 8.,
       2.55530167e+00, 1.36018264e+00, 2.88352561e+00, 8.,
       1.15669417e+00, 4.50750560e-01, 2.28417373e+00, 8.,
       1.09733832e+00, 7.26070285e-01, 2.19888520e+00, 8.,
       1.59411168e+00, 4.76840764e-01, 1.24237800e+00, 8.,
       1.22661138e+00, 1.09199297e+00, 1.50076628e+00, 4.56700613e-29,
       1.03821595e-29, 9.81292678e-30, 8., 1.97665184e-03,
       1.91393739e-03, 2.01651573e+00, 8., 7.20143453e-06,
       1.76953415e-06, 2.76259135e-14, 8., 8., 1.91590129e-06,
       7.42335897e-03, 7.24794487e-12, 7.77254627e-06, 1.13774111e-15,
       4.43976984e-04, 8., 8., 2.73541509e-08, 6.44480302e-12,
       2.84225516e-05, 1.18117129e-07, 5.16347110e-01, 8.,
       1.86340264e-06, 8., 1.14377591e-10, 1.07086583e-10,
       7.99913645e+00, 8., 1.25013307e-01, 1.23738719e-04,
       2.58261044e-15, 8.15057647e-05, 7.54754365e-06, 6.42218038e-06,
       8., 8., 1.61623518e-06, 9.22405206e-07, 3.16281353e-06,
       6.18030761e-16, 4.88376707e-01, 1.18730568e-04, 8., 8.,
       2.95244718e-08, 1.75852033e-09, 4.83436111e-07, 7.73673691e-03,
       7.88474989e+00, 1.22009635e-01, 8., 8., 1.22757524e-01,
       7.05156617e-06, 4.53458168e-04, 1.22642688e-01, 8.,
       1.20358352e-04, 4.50600654e-01, 3.18513215e-02, 4.78986622e-04,
       8., 3.18518989e-02, 8., 7.96207714e+00, 3.10989507e-02,
       1.99040723e+00, 4.87769157e-01, 8., 7.61019510e-06,
       7.92199707e+00, 4.66068602e+00, 2.20938945e+00, 8.,
       2.23567176e+00, 4.00541830e-06, 1.99716578e-06, 1.80925167e-06,
       8., 8., 7.85066094e-03, 7.69959297e-03, 1.15968396e-04, 8.,
       3.22201513e-02, 8.17550812e-03, 7.83758125e-09, 1.93665983e-06,
       1.23310412e-04, 8., 2.01041698e+00, 4.94955242e-01,
       1.98957074e+00, 7.57336570e-03, 8., 3.05446051e-08, 8.,
       1.19618249e-04, 4.00096026e-13, 7.69043341e-03, 7.95730925e+00,
       1.21750772e-01, 8., 2.04079604e+00, 7.91952133e+00,
       1.95920634e+00, 8., 8., 7.22013604e-09, 1.75893581e-06,
       2.91456729e-02, 4.80155468e-01, 2.68385580e-08, 1.67726466e-09,
       8., 1.10824686e-07, 3.03103011e-02, 8., 3.06737165e-05, 8.,
       1.54355860e-06, 2.53654744e-05, 1.06111132e-04, 1.66798264e-09,
       4.82848642e-04, 4.80242335e-04, 8., 8., 1.15441622e-07,
       4.51607349e-07, 1.94702685e+00, 8., 1.25782177e-01,
       4.52605635e-02, 1.09797113e-01, 8., 2.07770038e+00,
       1.23929763e+00, 2.80402589e+00, 8., 1.68150556e+00,
       7.22265899e-01, 2.46408844e+00, 8., 5.60742664e+00,
       3.29036188e+00, 6.27548265e+00, 8., 2.16045094e+00,
       1.36767673e+00, 3.08699489e+00, 8., 3.52676558e+00,
       3.69087720e+00, 4.32558298e+00, 8., 1.79259801e+00,
       1.32992005e+00, 2.82376456e+00, 6.85714006e+00, 5.93486977e+00,
       8., 7.10668278e+00, 8., 2.84435463e+00, 2.22533250e+00,
       3.00571847e+00, 8., 2.57878733e+00, 2.21166420e+00,
       3.04644656e+00, 8., 2.09396267e+00, 1.04734015e+00,
       4.12460423e+00, 4.44945139e-28, 3.89581352e-29, 2.84068347e-29,
       8., 4.88158897e-04, 2.92977838e-05, 8., 7.77995680e-03,
       2.90648750e-05, 6.85781432e-09, 1.07503675e-16, 8., 8.,
       4.92517487e-04, 7.52107333e-03, 1.65173860e-15, 2.00760970e-03,
       6.65571873e-13, 1.80175749e-03, 8., 2.11674643e+00,
       4.81181254e-04, 4.33904968e-10, 8., 1.89866444e-06,
       3.19785289e-02, 8., 4.79263777e-04, 7.60155218e-03,
       4.46738285e-10, 4.27814506e-10, 8., 7.92706823e+00, 8.,
       2.03586841e+00, 2.10229766e-14, 7.74104905e-08, 5.86193183e-09,
       3.75137077e-09, 8., 8., 3.17335562e-08, 5.74836569e-08,
       4.74646811e-08, 3.38340407e-15, 1.18623910e-04, 7.38162453e-06,
       8., 8., 1.88955153e-06, 2.86868964e-08, 4.99644317e-04,
       1.96248433e-03, 8., 7.66161969e-03, 5.02430677e-01, 8.,
       4.79451643e-04, 7.14910402e-06, 4.55339672e-04, 1.22061200e-01,
       8., 1.20364937e-04, 2.80176010e-02, 2.02914310e+00,
       1.24416314e-01, 8., 5.16896665e-01, 8., 7.92458200e+00,
       7.77495233e-03, 1.88814104e-03, 7.76468182e+00, 1.25620753e-01,
       7.69097096e-06, 8., 8., 2.40746737e+00, 4.72527885e+00,
       4.00650835e+00, 2.59733724e-06, 5.22336109e-07, 4.06076936e-07,
       8., 7.88588333e+00, 8., 7.58958608e-03, 4.59074421e-04, 8.,
       1.94990361e+00, 1.25608757e-01, 1.69044106e-05, 2.20273912e-04,
       6.31962845e-04, 8., 3.12574655e-02, 6.83431530e+00,
       4.94826889e+00, 4.58426380e+00, 8., 1.22153963e-07, 8.,
       1.18615468e-07, 2.53221330e-14, 1.21774785e-01, 8.,
       1.22420818e-01, 7.95913458e+00, 2.02078462e+00, 1.98021281e+00,
       1.86369813e-03, 8., 8., 7.35347294e-06, 1.09323821e-07,
       1.11315851e-04, 7.39342067e-03, 2.69760811e-11, 6.79656376e-09,
       8., 4.43475642e-07, 2.89961517e-05, 8., 4.80986026e-04, 8.,
       5.74638514e-12, 2.34605616e-11, 4.07434783e-07, 6.90766137e-06,
       7.85568822e-03, 7.72630423e-03, 8., 8., 1.10890248e-10,
       1.71456305e-09, 4.86746311e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.33156985e-01,
       9.52629521e-02, 1.36633307e-01, 8., 1.99705493e+00,
       7.73411095e-01, 3.09317756e+00, 8., 2.10214686e+00,
       8.90659153e-01, 3.49924207e+00, 8., 3.60509682e+00,
       2.16840005e+00, 4.87903309e+00, 8., 1.44072866e+00,
       7.41909981e-01, 1.85770571e+00, 8., 4.86259413e+00,
       3.95671034e+00, 7.30787039e+00, 8., 2.93487501e+00,
       1.48979497e+00, 2.35321259e+00, 8., 2.60355258e+00,
       1.41508508e+00, 3.14318514e+00, 2.18086914e-28, 9.68323872e-29,
       7.98346471e-29, 8., 7.87365716e-03, 1.17670177e-04, 8.,
       7.81175122e-03, 1.09024921e-10, 2.71368605e-11, 2.63550487e-20,
       8., 8., 4.90493258e-04, 3.06078549e-02, 2.53783692e-14,
       1.99891231e-03, 8.48414117e-11, 8., 2.99566798e-02,
       1.01310653e-11, 1.13460722e-07, 2.55544197e-11, 8.,
       7.66552512e-06, 1.24911603e-04, 8., 7.84977898e-03,
       1.22182630e-01, 1.14359096e-07, 2.75149183e-08, 8.,
       1.22754291e-01, 8., 5.04413128e-01, 5.45540093e-16,
       9.58680427e-11, 2.42348225e-11, 5.34917145e-11, 8., 8.,
       5.16299053e-07, 2.63304173e-07, 7.71517762e-07, 3.32901164e-15,
       1.80061011e-09, 7.48607499e-06, 8., 8., 1.20353696e-04,
       7.24088389e-09, 1.98055385e-03, 1.94372400e-03, 8.,
       1.22608975e-01, 3.11030503e-02, 8., 1.91751204e-03,
       4.63974779e-04, 1.83836813e-03, 1.88105425e-03, 8.,
       2.98187788e-05, 4.38747666e-04, 4.90686893e-01, 7.55720027e-03,
       1.18559569e-01, 8., 8., 4.90643173e-01, 3.11017949e-02,
       1.86121278e-03, 8., 7.78246613e-06, 1.95519146e-06,
       3.21857631e-02, 6.25528431e+00, 8., 2.57272100e+00,
       3.06666207e+00, 1.21926387e-04, 4.48824430e-05, 3.18293824e-05,
       8., 8., 2.00000024e+00, 1.90681603e-03, 1.17457465e-04,
       3.28799263e-02, 2.75790575e-03, 8., 1.40138087e-03,
       5.70901990e-01, 1.49974283e-02, 8., 1.42277464e-01, 8.,
       6.86459601e-01, 5.21520436e-01, 3.20411444e+00, 6.51623234e-02,
       8., 2.76723094e-02, 3.91854607e-02, 8., 3.97209239e+00,
       2.82017016e+00, 7.55603647e+00, 3.81002650e-02, 8.,
       3.24959382e-02, 3.66830491e-02, 8., 1.90144579e-03,
       1.16230927e-04, 1.81810686e-03, 1.87686156e-03, 2.66207310e-14,
       4.27080094e-10, 8., 4.41457331e-07, 6.93575997e-09, 8.,
       3.06338314e-02, 8., 1.40282982e-15, 3.71430182e-13,
       6.28540819e-09, 2.84784716e-02, 8., 7.91204309e+00,
       1.95567739e+00, 2.01094341e+00, 2.88341280e-08, 2.86873837e-05,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 8., 1.78113148e-01, 1.18064538e-01,
       1.03028119e-01, 8., 1.61494946e+00, 3.18594933e-01,
       1.32386923e+00, 8., 1.45774531e+00, 6.96900725e-01,
       1.70074773e+00, 8., 3.21135068e+00, 2.37497163e+00,
       3.88894224e+00, 8., 1.51623368e+00, 1.14981258e+00,
       2.83031058e+00, 1.61142754e-29, 8.83279245e-30, 4.56889489e-30,
       8., 4.99898136e-01, 1.21013336e-01, 8., 3.04979477e-02,
       1.20802566e-01, 8., 4.96975701e-07, 3.11126015e-23, 8.,
       4.92558931e-04, 4.95904654e-01, 1.67681968e-09, 1.09541792e-12,
       1.09683465e-12, 8., 4.31738037e-04, 3.36466410e-10,
       7.39658867e-09, 1.74976913e-06, 8., 3.05181529e-05,
       1.23095475e-07, 8., 1.23224134e-04, 7.63734151e-03,
       4.42632236e-10, 2.72593770e-08, 8., 4.93284225e-01, 8.,
       1.98197627e+00, 4.14211234e-16, 4.68977674e-07, 8.57494129e-08,
       5.55337976e-07, 8., 8., 1.41058806e-02, 4.87288833e-03,
       1.13695413e-02, 2.85213239e-14, 7.37819894e-09, 1.88938907e-06,
       8., 8., 2.95191967e-05, 1.16984829e-07, 1.22653189e-04,
       7.77459564e-03, 8., 1.22014098e-01, 1.25014052e-01, 8.,
       3.01153827e-02, 2.96932813e-02, 1.83843670e-03, 4.88236517e-01,
       7.99838972e+00, 8., 1.10643428e-04, 1.90759625e-03,
       7.70343095e-03, 4.60862444e-04, 8., 1.24986075e-01, 8.,
       7.84888770e-03, 7.58910365e-03, 8., 1.94548170e-06,
       1.24503087e-04, 8.12389888e-03, 8., 1.13898861e+00,
       1.32328475e+00, 2.42812538e+00, 4.68497118e-03, 2.39278679e-03,
       1.84462650e-03, 8., 8., 1.99030995e+00, 3.08007486e-02,
       4.76993388e-04, 4.98071402e-01, 2.54676648e-04, 8.,
       3.15548648e-04, 1.29580304e-01, 9.05852020e-02, 1.96046817e+00,
       8., 5.97717941e-01, 1.88261732e-01, 2.64455110e-01, 8., 8.,
       4.63069010e+00, 2.17439604e+00, 2.92043257e+00, 8.,
       2.44361782e+00, 8.25442076e-01, 2.65145540e+00, 7.54423141e-02,
       8., 5.75455045e-03, 8.70281551e-03, 8., 4.64069128e+00,
       4.50292730e+00, 7.53632545e+00, 6.56288490e-02, 3.15800942e-02,
       2.25142725e-02, 8., 1.47658326e-02, 9.24470555e-03, 8.,
       4.60749045e-02, 8., 8.62051381e-20, 3.65084779e-16,
       3.83614798e-13, 4.72046643e-01, 1.99991393e+00, 8.,
       1.98872888e+00, 7.51798181e-03, 7.30176907e-06, 1.18926667e-01,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.63073316e-01, 1.44529209e-01,
       2.36890748e-01, 8., 3.35047054e+00, 1.96319234e+00,
       3.91164494e+00, 3.09307358e-29, 4.57245711e-30, 4.48529825e-30,
       8., 1.99292554e-03, 5.00048697e-01, 3.20217088e-02, 8.,
       7.66718054e+00, 8., 8.13955907e-03, 3.29961397e-21,
       1.22887798e-01, 7.66287394e-06, 8., 1.75621233e-06,
       5.59593202e-04, 7.34201539e-03, 8., 2.74913516e-02,
       7.14200643e-11, 1.89924654e-09, 1.78802350e-06, 8.,
       5.09303331e-01, 5.01342470e-07, 8., 3.06610673e-05, 8.,
       4.63912301e-07, 2.81759239e-05, 7.99985981e+00, 7.96351194e+00,
       8., 7.85586023e+00, 4.00156549e-16, 9.76597576e-08,
       1.64518692e-08, 1.50725974e-08, 8., 8., 2.19169080e-01,
       2.01756597e+00, 2.12168679e-01, 1.42678539e-13, 1.15327942e-10,
       2.95198337e-08, 8., 8., 1.80082839e-06, 1.15331979e-07,
       1.88999422e-06, 3.08013242e-02, 8., 1.16848809e-04,
       1.24419600e-01, 8., 4.59573639e-04, 1.84707670e-03,
       7.18204319e-06, 7.59340543e-03, 2.01828337e+00, 8.,
       4.36897523e-07, 4.77013469e-04, 2.99538624e-05, 2.91030192e-05,
       8., 1.26789212e-01, 8., 3.16972807e-02, 7.62473373e-03, 8.,
       2.01412763e-06, 1.31348044e-01, 2.07222835e-03, 8.,
       1.06177640e+00, 9.57034886e-01, 2.23224664e+00, 4.37078124e-05,
       7.35959111e-06, 1.08346767e-05, 8., 4.97588217e-01, 8.,
       1.24391183e-01, 1.21313322e-04, 3.10815517e-02, 6.21621657e-05,
       8., 5.70524775e-04, 3.50212492e-02, 1.22505315e-02, 8.,
       1.41397879e-01, 6.75657182e-04, 2.25664378e-04, 8.93882316e-05,
       8., 1.68744707e-03, 8., 6.58126839e-04, 7.66632438e-04, 8.,
       8.56589675e-01, 7.23943293e-01, 4.79731226e+00, 1.85670710e+00,
       8., 3.51600081e-01, 1.22690880e+00, 8., 2.48282552e+00,
       1.91669011e+00, 3.28149319e+00, 7.86825418e-01, 1.67073771e-01,
       1.74259156e-01, 8., 1.91761151e-01, 5.06544448e-02, 8.,
       4.86023836e-02, 8., 5.59847641e+00, 5.12288332e+00,
       5.79499102e+00, 8., 4.33478451e+00, 4.35301495e+00,
       7.29624748e+00, 8., 6.77104759e+00, 4.61567402e+00,
       6.44234705e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 8.24223459e-03, 8.,
       3.29746790e-02, 2.05928373e+00, 8., 7.81106111e-03,
       1.30894035e-01, 1.90704000e-23, 7.56416648e-06, 1.90203231e-09,
       8., 1.08607082e-10, 8., 4.62385082e+00, 2.55838799e+00,
       6.69652700e+00, 8.88329112e-07, 6.85871385e-07, 1.87301822e-03,
       8., 5.04555702e-01, 3.24030221e-02, 8., 4.81532945e-04,
       4.86079371e-04, 2.80641361e-11, 1.80452329e-03, 8., 8.,
       4.66115750e-07, 1.92762721e+00, 4.48958696e-17, 2.31972263e-06,
       6.23709411e-07, 3.95884626e-07, 8., 1.19987941e-04,
       2.62897538e-06, 8., 1.58471596e-06, 2.39317836e-11,
       7.34794048e-09, 2.95236529e-08, 8., 8., 4.33355102e-10,
       2.99413387e-05, 2.93904669e-08, 3.05208960e-05, 8.,
       1.20325625e-04, 1.25599548e-01, 1.31548941e-01, 1.97161292e-03,
       8., 7.52164351e-06, 1.87236583e-03, 8., 4.93240714e-01,
       3.56961440e-11, 4.97606158e-01, 8., 1.22613288e-01,
       1.23211667e-01, 2.00880668e-03, 8., 7.77521264e-03,
       2.97964198e-05, 7.88247299e+00, 4.88281599e-04, 2.02877617e+00,
       8., 8., 1.88153780e+00, 7.28450179e-01, 2.86538815e+00,
       4.82289079e-06, 7.64076333e-07, 2.29682357e-07, 8.,
       7.74178375e-03, 8., 4.87989336e-01, 8.45927025e-06,
       2.40639815e-06, 1.83017529e-03, 8., 3.18484563e-05,
       9.43612028e-03, 7.71262730e-03, 8., 2.75600847e-04,
       3.41997892e-01, 7.77430582e+00, 1.67021863e-02, 8.,
       2.12013602e+00, 8., 3.58570460e-03, 3.08276829e-03, 8.,
       5.74154520e+00, 5.84094822e-01, 1.46690083e+00, 8.,
       1.32290169e-03, 1.10907375e-03, 6.95639709e-03, 8.,
       1.10412431e+00, 7.87179589e-01, 2.16808319e+00, 8.,
       7.91577935e-01, 2.61885256e-01, 3.06393695e+00, 8.,
       9.83278036e-01, 4.94781399e+00, 3.52802706e+00, 8.,
       2.55358458e+00, 1.45274448e+00, 5.23741817e+00, 8.,
       3.40630651e+00, 1.63927686e+00, 2.53707075e+00, 8.,
       4.86426210e+00, 2.91301703e+00, 4.18594170e+00, 8.,
       5.48400545e+00, 7.49233246e+00, 6.81377077e+00, 6.08323956e+00,
       5.61448479e+00, 4.02477455e+00, 8., 8., 5.22022343e+00,
       3.72091579e+00, 5.22236395e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.23573234e-04,
       4.83482957e-01, 1.28636241e-01, 8., 4.45508783e-13,
       4.43567709e-13, 1.14174010e-13, 8., 7.68099725e-03,
       4.98539535e-04, 8., 1.77982815e-06, 8., 2.72780001e-01,
       5.83008289e+00, 1.29698539e+00, 8., 2.22374940e+00,
       3.96633744e-02, 4.95020658e-01, 3.13916095e-02, 5.15470805e-04,
       8., 3.12511325e-02, 1.20977929e-04, 1.08616213e-10,
       2.84666839e-05, 8., 8., 4.74943517e-04, 7.59840431e-03,
       7.91831895e-15, 6.07808204e-09, 2.53397259e-09, 1.23307572e-07,
       8., 8., 9.30395004e-07, 2.11335611e+00, 1.61043226e-06,
       2.11181333e-12, 4.63118369e-07, 7.22866167e-09, 8., 8.,
       7.41010625e-03, 7.73830852e-03, 1.20948971e-04, 3.05187088e-02,
       1.91576302e+00, 1.88019115e-03, 8., 1.32761419e-01,
       1.27382100e-01, 8., 4.88326768e-04, 3.05141974e-02,
       1.23204865e-01, 8., 4.61210959e-07, 1.23810060e-01, 8.,
       1.97134984e+00, 3.08046527e-02, 3.13962661e-02, 8.,
       4.90622362e-04, 4.74242406e-04, 4.78592664e-01, 4.90536392e-01,
       8., 1.97176635e+00, 5.64386010e-01, 5.38069047e-02, 8.,
       5.19000232e-01, 5.84313693e-03, 3.28803901e-03, 8.39210972e-02,
       8., 7.62585551e-03, 2.02929711e+00, 8., 1.20459350e-04,
       1.60638610e-05, 6.05351534e-06, 8., 7.93229416e-03, 8.,
       2.79156029e-05, 1.17272794e-01, 4.18255865e-07, 2.02997732e+00,
       1.28216371e-01, 7.90575743e-02, 8., 3.23454849e-02, 8.,
       2.32775905e-03, 3.28038223e-05, 2.85606122e+00, 4.31929588e-01,
       8., 8.25440943e-01, 8., 1.17222741e-01, 1.55160844e+00,
       4.69269902e-02, 3.46079636e+00, 3.43209863e-01, 8.,
       8.74758422e-01, 1.61990747e-02, 3.55461333e-03, 7.03257173e-02,
       8., 2.01125979e+00, 6.24476671e-01, 8., 2.13372517e+00,
       2.21919584e+00, 1.69694811e-01, 8., 6.77662492e-01,
       1.49160206e+00, 2.93026000e-01, 8., 7.45566487e-01,
       9.10954893e-01, 1.69581488e-01, 8., 5.95563173e-01,
       3.40981936e+00, 1.87046111e-01, 8., 5.25454402e-01,
       1.46285796e+00, 9.38508093e-01, 8., 1.09821630e+00,
       2.14675856e+00, 4.66205508e-01, 8., 4.80396032e-01,
       8.22675765e-01, 1.97032079e-01, 8., 3.55340183e-01,
       4.11990702e-01, 1.97373256e-01, 8., 5.35684466e-01,
       6.48740113e-01, 6.61897838e-01, 8., 4.32933956e-01 ]
