%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 1.96911240e+00, 8., 8., 4.93663311e-01,
       1.04610598e+00, 3.14445227e-01, 8., 7.14025736e-01,
       5.18936396e+00, 9.50538039e-01, 7.29700756e+00, 1.60868430e+00,
       8., 1.33396697e+00, 5.64378262e+00, 1.73632646e+00, 8.,
       1.02383375e+00, 8., 1.13082182e+00, 3.64289188e+00,
       1.69739652e+00, 3.12194443e+00, 2.44664574e+00, 8.,
       1.20942545e+00, 2.66068172e+00, 2.00196886e+00, 8.,
       1.79488695e+00, 1.80611420e+00, 1.22715175e+00, 8.,
       1.03449321e+00, 4.89427280e+00, 1.04908264e+00, 8.,
       2.06478190e+00, 8., 3.33993673e+00, 7.60930347e+00,
       4.54474640e+00, 8., 1.43090212e+00, 6.36376572e+00,
       2.94741797e+00, 8., 2.09608126e+00, 4.50634575e+00,
       4.62306309e+00, 3.65564227e+00, 1.23749483e+00, 8.,
       2.63260818e+00, 6.35510254e+00, 6.24107480e-01, 8.,
       2.33134675e+00, 1.97094178e+00, 1.38354743e+00, 8.,
       6.38850391e-01, 2.76571250e+00, 1.19725633e+00, 8.,
       2.43329835e+00, 4.34912443e+00, 9.63818014e-01, 8.,
       2.03409076e+00, 2.22654772e+00, 1.26001573e+00, 8.,
       1.33965302e+00, 2.93935823e+00, 1.01123726e+00, 8.,
       1.40049601e+00, 6.31515884e+00, 1.28486347e+00, 8.,
       2.71973157e+00, 6.12787294e+00, 1.04894638e+00, 8.,
       2.52427459e+00, 6.93300009e+00, 2.00299954e+00, 8.,
       3.68126321e+00, 4.82679129e+00, 8.13167095e-01, 8.,
       4.25683212e+00, 5.81770515e+00, 1.40771949e+00, 8.,
       4.89656448e+00, 7.89834547e+00, 1.27186811e+00, 8.,
       5.63272476e+00, 6.90303564e+00, 1.65458083e+00, 8.,
       3.68808126e+00, 8., 1.51395822e+00, 7.23997402e+00,
       4.04626036e+00, 5.03853178e+00, 2.30157089e+00, 8.,
       3.92729735e+00, 2.88982058e+00, 1.68215859e+00, 8.,
       2.81137538e+00, 8., 9.13527966e-01, 4.68871546e+00,
       3.22003245e+00, 8., 6.48991764e-01, 5.03933668e+00,
       4.20343208e+00, 4.49364281e+00, 7.40854621e-01, 8.,
       4.52083063e+00, 8., 1.42341435e+00, 6.18684196e+00,
       6.39579773e+00, 5.84362459e+00, 2.68484950e+00, 8.,
       2.87309170e+00, 1.84562552e+00, 1.44864190e+00, 8.,
       1.72735822e+00, 9.99307215e-01, 1.47062767e+00, 8.,
       1.02732670e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.78258699e-12, 2.95412883e-05,
       1.20126460e-04, 8., 1.24130325e-04, 7.21551855e-12,
       1.86270621e-09, 8., 7.12548717e-06, 1.23976894e-01,
       7.14300485e-09, 8., 1.56770200e-01, 4.34523122e-03,
       8.43429414e-04, 8., 4.40212574e-07, 2.94223726e-02,
       3.06867305e-02, 8., 8., 1.92836559e+00, 1.92826056e+00,
       4.95549262e-01, 4.95411396e-01, 8., 7.41947815e-06,
       4.93031532e-01, 3.06843873e-02, 8., 6.84159258e-16,
       2.67117227e-14, 1.11069971e-06, 8.29616420e-06, 1.79971119e-06,
       8., 8., 3.32582295e-06, 1.88527349e-06, 2.76099468e-06,
       6.70745203e-06, 8., 1.87422568e-03, 4.70992059e-01,
       1.23337097e-01, 4.86124569e-04, 8., 1.15512961e-07,
       1.22610994e-01, 1.19176075e-04, 1.17424592e-04, 8., 8.,
       2.99884159e-05, 4.85620290e-01, 7.77082157e+00, 8.,
       3.05207832e-05, 1.26185313e-01, 4.72061743e-04, 1.88813463e-03,
       1.99059308e+00, 1.99070573e+00, 8., 8., 1.99999952e+00,
       3.12510021e-02, 1.24995805e-01, 7.88395929e+00, 1.43647458e-05,
       8., 1.72397704e-05, 7.24040638e-06, 4.63471806e-04,
       1.25826409e-04, 8., 7.85512839e-06, 7.57279444e+00,
       1.07247729e-07, 8., 8., 1.13285985e-07, 1.95364188e-03,
       1.22551665e-01, 8., 7.98883382e-03, 7.79564679e-03,
       6.16399338e-04, 4.82699834e-04, 8., 2.00008631e+00,
       1.99150265e-04, 8., 1.20762658e+00, 9.20286655e-01,
       2.39729714e+00, 8., 4.27415614e-08, 1.47306221e-08,
       7.60877512e-08, 1.12784624e-01, 3.78738195e-02, 4.95568454e-01,
       8., 6.01715565e-01, 2.85408832e-02, 3.20972390e-02, 8.,
       1.10389747e-05, 5.28168857e-01, 1.26255487e-04, 8.,
       7.15022301e-03, 8., 1.85099407e-03, 1.20438319e-02, 8.,
       7.15391731e+00, 8.06119978e-01, 5.58370113e+00, 8.,
       2.36971498e+00, 1.67663503e+00, 5.90192747e+00, 8.,
       2.65466571e+00, 3.20289230e+00, 6.51378679e+00, 6.43047094e+00,
       9.13597703e-01, 4.65248019e-01, 8., 7.93561220e+00,
       1.64549100e+00, 9.68719900e-01, 8., 8., 1.54433000e+00,
       1.49136519e+00, 7.20116377e+00, 8., 9.13872957e-01,
       1.14444900e+00, 3.68939209e+00, 6.95574141e+00, 2.04274201e+00,
       2.80960870e+00, 8., 6.77362394e+00, 5.01370287e+00,
       4.75359344e+00, 8., 8., 4.36977005e+00, 6.59897614e+00,
       7.93661356e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 4.96709845e-07, 8., 5.12503266e-01,
       3.17678787e-02, 7.89058231e-06, 4.56777465e-13, 1.17421892e-10,
       8., 7.00404053e-06, 7.71686900e-03, 1.12371964e-07, 8.,
       3.29874297e-08, 6.98334634e-06, 7.18493993e-06, 8.,
       2.99015827e-02, 8., 5.16465425e-01, 2.08482099e+00, 8.,
       4.75487292e-01, 1.16621576e-01, 1.90079398e-03, 1.17644602e-04,
       3.08272839e-02, 2.94100591e-05, 8., 8., 3.18093337e-02,
       1.87096054e-18, 4.07617401e-16, 7.98584026e-08, 1.22064677e-07,
       1.83480984e-06, 8., 1.93387032e+00, 8., 1.82089625e-05,
       1.14224218e-04, 1.10166582e-07, 3.31650674e-02, 3.00786596e-08,
       8., 1.23373121e-01, 1.84955411e-06, 8., 4.52020629e-07,
       7.96199656e+00, 4.79043316e-04, 7.27256747e-06, 8., 8.,
       7.45760462e-06, 2.96036415e-02, 7.65571547e+00, 8.,
       4.84654720e-07, 1.21491626e-04, 1.21498240e-04, 4.76656132e-04,
       5.02485156e-01, 7.88913667e-03, 8., 8., 7.99998999e+00,
       4.89319442e-04, 1.26228482e-01, 7.84551859e+00, 1.35491200e-05,
       8., 3.24157336e-05, 1.19603828e-05, 1.16348132e-01,
       1.23293968e-04, 8., 4.71377512e-04, 1.90331542e+00,
       4.71029068e-07, 8., 8., 4.59576057e-07, 7.62096839e-03,
       4.82855111e-01, 8., 1.13403294e-02, 7.35634472e-03,
       1.29314288e-02, 4.81351977e-04, 5.00040412e-01, 8.,
       3.06368223e-04, 8., 4.13711309e+00, 5.03837156e+00,
       7.43295956e+00, 8., 1.00998967e-07, 1.15440209e-07,
       1.99864203e-07, 6.88938904e+00, 2.71933794e+00, 2.49016833e+00,
       8., 2.02712154e+00, 4.20696512e-02, 3.76930237e-02, 8.,
       4.37162147e-04, 8., 4.90181714e-01, 7.37388372e+00,
       3.02185072e-05, 8., 1.77469488e-07, 2.99562544e-07, 8.,
       1.43756688e+00, 9.30025578e-01, 4.96012497e+00, 8.,
       1.61397254e+00, 1.31137764e+00, 4.70175982e+00, 5.96689367e+00,
       3.29651213e+00, 2.67093492e+00, 8., 8., 1.15724885e+00,
       7.71266699e-01, 4.19844484e+00, 8., 2.62249017e+00,
       2.72665381e+00, 5.88952208e+00, 7.67796564e+00, 4.91291857e+00,
       3.82069492e+00, 8., 6.33087397e+00, 3.22675633e+00,
       2.80857420e+00, 8., 5.00536060e+00, 1.86250365e+00,
       2.29735446e+00, 8., 8., 1.73535216e+00, 1.03386915e+00,
       7.07357740e+00, 7.93824720e+00, 2.48346877e+00, 3.72754025e+00,
       8., 8., 1.01648295e+00, 1.03090358e+00, 3.66111374e+00,
       4.73748159e+00, 7.21178865e+00, 8., 2.66054964e+00,
       6.27447414e+00, 4.27925777e+00, 3.37086940e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.24181582e-07, 8., 3.24255414e-02, 4.98460315e-04,
       3.03124814e-08, 1.12255406e-13, 1.14945747e-10, 8.,
       1.80137542e-03, 4.95902181e-01, 1.20402694e-01, 8.,
       5.40390033e-07, 4.41478448e-07, 4.83120151e-04, 8., 8.,
       2.20466757e+00, 5.51097333e-01, 3.49236950e-02, 8.,
       1.13280970e-04, 2.92782299e-02, 4.95467871e-01, 1.16553369e-04,
       4.90964472e-01, 1.95471621e+00, 8., 8., 3.16678248e-02,
       5.65447446e-27, 1.57760098e-15, 2.78394234e-14, 4.17381299e-13,
       3.11464355e-05, 8., 1.93158770e-03, 8., 1.47426681e-06,
       2.85599504e-06, 6.20570999e-12, 8., 2.69041022e-11,
       1.14483919e-04, 8., 1.90239016e-03, 1.22838095e-01,
       1.14635397e-04, 1.96167016e+00, 1.18729222e-04, 7.56956590e-03,
       8., 2.11170626e+00, 1.25819337e-04, 4.86455945e-04, 8., 8.,
       4.90651189e-07, 4.95325599e-04, 2.97896804e-05, 1.24410667e-01,
       2.03912354e+00, 2.07794404e+00, 8., 7.92192984e+00, 8.,
       2.02705432e-03, 3.12620886e-02, 8., 1.74070078e-06,
       3.12561542e-02, 7.71200575e-06, 7.04842061e-02, 1.19451266e-02,
       1.32382512e-01, 8., 4.68218146e-04, 1.86828384e-03,
       1.23710022e-04, 8., 8., 3.41703671e-05, 3.01779360e-02,
       4.77976352e-01, 8., 1.39218150e-03, 2.74122605e-04,
       6.04248838e-04, 5.22665970e-04, 5.02933502e-01, 8.,
       1.50307795e-04, 2.37002701e-01, 1.82195425e-01, 8.,
       1.71979621e-01, 8., 5.75393209e-08, 2.70950800e-08,
       6.80094558e-08, 3.56201625e+00, 1.13631082e+00, 6.18971491e+00,
       8., 7.98443365e+00, 6.16960382e+00, 9.74524975e-01, 8.,
       3.82827011e-06, 8., 2.98612807e-02, 1.14009192e-04,
       1.99729018e-03, 8., 3.12030170e-05, 4.42235250e-05, 8.,
       7.85648357e-03, 7.20498851e-03, 2.18696874e-02, 8.,
       1.32083571e+00, 1.56739092e+00, 2.97859144e+00, 8.,
       1.61204314e+00, 1.40896523e+00, 4.32980251e+00, 8.,
       1.45717609e+00, 5.71439648e+00, 7.03068113e+00, 8.,
       1.28249085e+00, 1.34518194e+00, 4.49926186e+00, 7.99571896e+00,
       2.43912029e+00, 4.20650053e+00, 8., 8., 4.67283189e-01,
       6.53455317e-01, 4.83411074e+00, 8., 1.07227540e+00,
       6.82232916e-01, 3.26193905e+00, 8., 4.54309416e+00,
       1.75149035e+00, 7.77935076e+00, 8., 1.99279511e+00,
       3.07424808e+00, 6.67383146e+00, 8., 2.46484280e+00,
       1.06026554e+00, 6.21701050e+00, 8., 1.59883809e+00,
       1.59133077e+00, 4.21728849e+00, 8., 1.68701661e+00,
       7.00563610e-01, 3.32767272e+00, 8., 1.45950627e+00,
       1.72064090e+00, 5.13937044e+00, 6.75061321e+00, 8.,
       6.25490808e+00, 6.73300266e+00, 4.56207568e-26, 2.55951853e-26,
       2.65111468e-26, 8., 3.08095345e-08, 8., 2.03565555e-03,
       3.10307296e-05, 7.63930874e-09, 1.73176733e-15, 7.15411974e-12,
       8., 4.44195379e-04, 8., 1.21925838e-01, 2.00821233e+00,
       2.22498318e-03, 7.18765007e-03, 1.15567469e-04, 8.,
       1.11225694e-01, 8., 3.11085582e-02, 1.22085563e-04, 8.,
       4.13478307e-10, 6.97882524e-06, 1.98202193e+00, 4.70730913e-04,
       3.06878258e-02, 4.84232903e-01, 8., 2., 8., 5.68135218e-24,
       1.56384368e-15, 2.84181824e-14, 2.61461998e-17, 4.73051542e-10,
       8., 7.07228016e-03, 8., 9.81420847e-11, 5.29295338e-18,
       1.06697068e-10, 8., 1.13177350e-07, 1.89930480e-03, 8.,
       1.89374806e-03, 4.95707989e-01, 1.15683404e-04, 4.90428269e-01,
       1.18069234e-04, 1.87824806e-03, 8., 8., 1.18555101e-04,
       2.90524185e-05, 1.19587891e-01, 8., 3.01055927e-08,
       4.92960855e-04, 7.37530991e-06, 2.95039099e-02, 4.88362134e-01,
       8., 4.76697296e-01, 8., 2.01973248e+00, 1.96976820e-03,
       7.77564105e-03, 4.88032609e-01, 2.00340264e-06, 8.,
       1.82186898e-06, 6.81350976e-02, 5.26030287e-02, 4.55550015e-01,
       8., 5.02311593e-07, 1.84819149e-03, 7.78347840e-06, 8.,
       2.08308434e+00, 1.39955082e-04, 5.15568435e-01, 8., 8.,
       9.51789087e-04, 2.09350677e-04, 1.21439819e-03, 2.20598001e-02,
       8., 2.00089097e+00, 5.53687615e-03, 8.24301764e-02,
       1.35602979e-02, 8., 2.80710012e-02, 8., 2.72807324e-06,
       1.65605866e-06, 6.89797253e-06, 2.41840291e+00, 1.18159091e+00,
       7.51077938e+00, 8., 5.45347738e+00, 8., 1.46342254e+00,
       2.82241201e+00, 5.42886028e-06, 8., 7.57007504e+00,
       3.32735035e-05, 1.26815036e-01, 8., 6.00054162e-04,
       5.01500010e-01, 8., 3.12521420e-02, 5.91805903e-04,
       1.05293375e-03, 8., 4.20259714e+00, 4.04138327e+00,
       7.71475172e+00, 8., 2.05307937e+00, 1.90833628e+00,
       3.69595051e+00, 8., 1.35472941e+00, 1.55709255e+00,
       4.38660812e+00, 8., 1.16010356e+00, 3.22434932e-01,
       1.43308425e+00, 8., 1.50409830e+00, 4.00567532e-01,
       1.75532842e+00, 8., 9.95412230e-01, 9.19546127e-01,
       6.19750214e+00, 8., 6.59921169e-01, 1.14762902e+00,
       4.11474895e+00, 7.45541191e+00, 3.05800724e+00, 2.69587874e+00,
       8., 7.43576860e+00, 6.48260653e-01, 7.44002223e-01, 8., 8.,
       1.18773210e+00, 8.35552990e-01, 5.11536551e+00, 8.,
       2.40459466e+00, 3.53562951e+00, 6.07699490e+00, 8.,
       2.61306071e+00, 2.32539630e+00, 7.73402071e+00, 8.,
       4.37907785e-01, 3.23821217e-01, 6.42363119e+00, 8.,
       8.22196960e-01, 7.44762599e-01, 5.17151785e+00, 3.21119883e-26,
       4.10258592e-27, 2.32185916e-27, 8., 4.99983549e-01,
       7.64013910e+00, 8., 4.70303668e-04, 4.88966975e-07,
       1.12259587e-13, 1.15934561e-10, 8., 4.36114505e-07,
       1.93733757e-03, 2.92768618e-05, 8., 2.25071749e-03,
       4.67593104e-01, 8., 4.91922051e-01, 8., 1.33748978e-01,
       5.24873612e-04, 1.30009954e-04, 8., 2.51099038e-14,
       4.38293625e-07, 1.99108064e+00, 1.83021302e-06, 7.28572786e-06,
       1.19931601e-01, 8., 5.02193511e-01, 8., 9.34332878e-20,
       2.38362563e-20, 7.14031834e-15, 3.96559367e-22, 4.82882401e-10,
       8., 4.38560790e-04, 8., 6.24808668e-12, 8.27422509e-23,
       2.65274781e-11, 8., 4.54845775e-07, 1.95380771e+00, 8.,
       1.19959157e-04, 4.86234378e-04, 2.83686550e-08, 3.05005983e-02,
       7.33694287e-06, 4.67222388e-04, 8., 8., 7.54882349e-03,
       1.16782961e-04, 3.03470511e-02, 8., 4.76907644e-07,
       1.14706353e-07, 1.86242926e-06, 4.83555555e-01, 1.96242344e+00,
       8., 4.74152744e-01, 8., 1.26852602e-01, 1.92527240e-03,
       7.96096849e+00, 1.97161508e+00, 3.16832775e-05, 8.,
       3.64946527e-06, 2.35994959e+00, 7.37410128e-01, 7.47197437e+00,
       8., 1.30392195e-08, 1.18336476e-01, 6.49159460e-07, 8., 8.,
       5.56056948e-05, 5.00025868e-01, 1.98994339e+00, 8.,
       5.12379885e-01, 7.28809333e-04, 5.24443640e-05, 2.82911748e-01,
       1.53033182e-01, 8., 5.41107683e-03, 8., 1.27047300e+00,
       1.36435175e+00, 2.21684480e+00, 8., 1.77801689e-04,
       7.71880150e-05, 2.11164952e-04, 2.11003852e+00, 2.60933608e-01,
       6.07947767e-01, 8., 8., 2.25868821e+00, 1.02214968e+00,
       3.44747996e+00, 2.44547828e-05, 2.14661384e+00, 8.,
       3.76113917e-06, 1.11576421e-02, 8., 3.49055481e-04,
       2.01072192e+00, 8., 2.07521409e-01, 1.65358946e-01,
       6.58542156e-01, 8., 5.48199606e+00, 3.60280704e+00,
       6.94103241e+00, 6.42238617e+00, 1.87826800e+00, 1.36671722e+00,
       8., 8., 2.71594787e+00, 4.01851225e+00, 7.42926025e+00, 8.,
       2.44073725e+00, 1.82190180e+00, 4.36245012e+00, 8.,
       1.77312446e+00, 1.24692094e+00, 3.25873780e+00, 8.,
       1.88474667e+00, 1.13702118e+00, 1.53022146e+00, 8.,
       1.71597219e+00, 1.08038378e+00, 2.45161629e+00, 8.,
       1.95950913e+00, 6.73293173e-01, 2.70636368e+00, 8.,
       1.09795511e+00, 9.26449895e-01, 4.48603868e+00, 8.,
       1.12712824e+00, 5.55064678e-01, 6.77318335e+00, 8.,
       1.88106358e+00, 2.26215696e+00, 5.89596319e+00, 8.,
       1.03447855e+00, 1.38383508e+00, 4.34127665e+00, 8.,
       6.57664418e-01, 2.44702727e-01, 4.32412577e+00, 8.,
       1.66043413e+00, 1.56417131e+00, 4.53906250e+00, 2.78813821e-28,
       9.48922776e-29, 1.13155835e-28, 8., 8., 1.15259616e-04,
       7.32522722e-06, 7.37636490e-03, 1.87832550e-09, 2.78272194e-14,
       1.13980332e-10, 8., 4.34003722e-10, 1.82548987e-09,
       1.13481029e-07, 8., 8., 1.51926351e+00, 9.46919084e-01,
       5.08009672e+00, 8., 3.11145814e-05, 5.07146528e-04,
       2.00059940e-03, 4.70531668e-04, 2.21902875e-15, 1.78631615e-06,
       8., 1.90759056e-06, 1.88971489e-06, 8., 1.98937929e-03,
       1.21168256e-01, 8., 5.94003361e-18, 9.56303377e-20,
       1.18804952e-10, 2.51002157e-20, 1.29758060e-04, 8., 8.,
       3.33853625e-02, 6.62089437e-12, 3.81131636e-19, 6.57213867e-12,
       1.99036743e-03, 1.89815842e-06, 8., 8., 7.91971572e-03,
       1.97111629e-03, 1.83111888e-06, 4.92736220e-01, 1.18525808e-04,
       3.03420164e-02, 8., 8., 1.20756164e-01, 2.93365811e-05,
       1.23782389e-01, 8., 4.93020285e-04, 4.88281104e-04,
       3.13987099e-02, 8., 2.01920247e+00, 2.01920247e+00,
       4.78341848e-01, 5.02437770e-01, 4.95488581e-04, 1.20273151e-04,
       8., 8., 1.86064267e-06, 5.02387583e-01, 1.09037258e-10,
       6.14985168e-01, 5.11484817e-02, 8., 7.93181229e+00,
       2.36578535e-06, 1.93311575e-06, 3.97594917e-08, 8., 8.,
       9.54249231e-08, 2.83767122e-06, 3.17532249e-05, 8.,
       1.25850536e-04, 3.47138621e-06, 3.04738751e-06, 1.08074263e-01,
       6.81205213e-01, 1.48138273e+00, 8., 1.63424098e+00,
       5.53370833e-01, 1.55601740e+00, 8., 8., 1.17905756e-06,
       8.99378210e-06, 6.19196999e-06, 4.12532473e+00, 8.65233615e-02,
       1.73554289e+00, 8., 8., 3.70455551e+00, 2.82874751e+00,
       3.74613595e+00, 5.26602817e-05, 8., 7.36637545e+00,
       1.98290600e-05, 8.98966566e-03, 8., 1.08665880e-03,
       3.22857946e-02, 8., 3.10832381e-01, 7.63956547e-01,
       4.29655999e-01, 8., 1.53807056e+00, 1.05110741e+00,
       2.79686880e+00, 8., 2.51401758e+00, 1.56414080e+00,
       1.61132884e+00, 8., 3.17354441e+00, 7.55725026e-01,
       2.86881924e+00, 8., 1.38336456e+00, 1.06833053e+00,
       3.84100389e+00, 8., 1.28797281e+00, 1.86925399e+00,
       3.48947215e+00, 8., 4.79486227e+00, 2.82617998e+00,
       7.44673920e+00, 8., 2.13452363e+00, 1.73829031e+00,
       2.20915580e+00, 8., 2.97259068e+00, 1.67158234e+00,
       3.51526403e+00, 8., 2.51945281e+00, 2.18812275e+00,
       6.93585587e+00, 8., 1.07748938e+00, 5.64638555e-01,
       2.76590228e+00, 8., 1.64841068e+00, 1.12502766e+00,
       2.49876261e+00, 8., 1.94706011e+00, 2.40337753e+00,
       7.54121542e+00, 8., 6.18937314e-01, 9.35052216e-01,
       4.41380835e+00, 8., 1.01756573e+00, 8.36884379e-01,
       4.78087473e+00, 6.59602851e-24, 9.49606106e-25, 1.17407569e-24,
       8., 1.99706415e-06, 3.05221947e-05, 7.62863374e-06, 8.,
       1.26775441e-04, 2.88550017e-11, 1.18192155e-07, 8.,
       1.04217904e-13, 6.95870835e-12, 1.09943374e-10, 8., 8.,
       5.36454618e-01, 1.16679907e+00, 6.88381195e+00, 8.,
       1.26781523e-01, 5.02154173e-04, 1.87479388e-09, 2.94071233e-05,
       6.57069885e-15, 1.75302650e-09, 8., 3.13837991e-05,
       4.97508852e-04, 8., 1.29710838e-01, 8., 2.06285238e+00,
       3.95593874e-16, 2.98896123e-17, 2.99170460e-06, 2.17071010e-06,
       5.07852819e-04, 8., 8., 5.08467783e-04, 6.63182443e-12,
       1.52783216e-18, 2.53783071e-11, 5.02544106e-04, 1.23881080e-07,
       8., 8., 1.85841429e-06, 7.61165796e-03, 4.39895359e-07,
       4.97588217e-01, 4.74093948e-04, 4.85462725e-01, 8., 8.,
       4.69448918e-04, 1.14052732e-07, 7.77426548e-03, 8.,
       3.14023718e-02, 1.21479716e-04, 2.00004084e-03, 4.88132238e-01,
       1.25002325e-01, 8., 1.17890127e-01, 8., 7.92589039e-03,
       7.69983884e-03, 1.22597411e-01, 8., 2.89321900e-08,
       3.12452391e-02, 6.62311663e-15, 4.48357980e-07, 1.11499489e-07,
       1.95019519e+00, 8., 1.03409221e-07, 2.78931296e-08,
       1.01752956e-16, 8., 8., 8.22482525e-06, 1.17920806e-07,
       4.98378184e-04, 8., 5.19552373e-07, 2.15117857e-09,
       8.16079826e-09, 3.54680941e-02, 8., 9.55615833e-04,
       1.23999879e-01, 8., 4.39901790e-03, 3.59687791e-03,
       3.28339613e-03, 8., 4.66144760e-04, 9.96418181e-04,
       7.45663303e-04, 4.30424064e-01, 1.25271618e-01, 4.58302706e-01,
       8., 1.63494825e+00, 1.03116687e-02, 1.74994096e-01, 8.,
       2.88663781e-04, 2.18286586e+00, 8., 1.56391805e-04,
       2.30708644e-02, 8., 3.50767863e-04, 2.01061320e+00,
       1.32367387e-01, 2.65757670e-03, 8., 3.16578127e-03, 8.,
       1.73402023e+00, 1.15583825e+00, 2.86670661e+00, 8.,
       3.58765125e+00, 1.70010400e+00, 3.45348883e+00, 8.,
       2.47029018e+00, 7.69532502e-01, 2.06680965e+00, 8.,
       1.22016692e+00, 5.30311644e-01, 2.31746745e+00, 8.,
       2.89474082e+00, 1.42024493e+00, 4.00427246e+00, 8.,
       4.44693708e+00, 2.84115171e+00, 4.97249651e+00, 8.,
       3.34278917e+00, 1.08208776e+00, 1.78359723e+00, 8.,
       3.26580143e+00, 2.71927118e+00, 2.35960078e+00, 8.,
       2.84976768e+00, 1.43395281e+00, 2.71665096e+00, 8.,
       3.38916636e+00, 2.35827661e+00, 3.97931194e+00, 8.,
       1.87599432e+00, 1.96766233e+00, 2.38906813e+00, 8.,
       3.36166835e+00, 4.75325823e+00, 5.89170027e+00, 8.,
       1.14107001e+00, 8.17864716e-01, 2.85440373e+00, 8.,
       6.67065203e-01, 4.38695997e-01, 1.49909914e+00, 2.88692578e-23,
       3.18589148e-24, 4.63077168e-24, 8., 1.21049910e-04,
       2.99679190e-02, 7.65180588e-03, 8., 7.79056336e-06,
       1.14636978e-13, 4.67538286e-10, 8., 6.94314517e-09,
       4.48899806e-10, 1.76553172e-09, 8., 8., 4.08188134e-01,
       2.01313674e-01, 3.16160750e+00, 8., 2.96589478e-05,
       1.87548466e-09, 1.85242679e-03, 1.89991179e-03, 1.66469344e-15,
       7.45598845e-06, 8., 1.89036120e-06, 1.18774107e-04, 8.,
       7.74291949e-03, 1.97361064e+00, 8., 1.57359092e-15,
       1.21336676e-16, 1.50594339e-02, 7.54015695e-04, 8.54481477e-03,
       8., 8., 3.89224733e-03, 8.57916544e-04, 3.63445729e-02,
       1.63911918e-15, 1.94410927e-06, 1.86271731e-09, 8.,
       4.97861266e-01, 3.04327775e-02, 8., 4.64671990e-04,
       1.21374123e-01, 1.18508498e-04, 7.73631735e-03, 8., 8.,
       4.67177102e-04, 4.67690057e-07, 7.77470274e-03, 8.,
       1.95341557e-03, 2.90733296e-05, 4.95248854e-01, 1.19739620e-04,
       1.98105526e+00, 8., 4.80972171e-01, 2.00967717e+00,
       7.81279616e-03, 5.02353132e-01, 8., 8., 2.89490956e-08,
       4.90453303e-01, 4.08060796e-16, 6.89408042e-09, 1.81268115e-06,
       4.87606734e-01, 8., 8., 5.01763599e-04, 1.76683545e-15,
       3.26233096e-02, 8., 1.34931654e-01, 7.93276448e-03,
       1.92746234e-06, 8., 1.96253927e-03, 8.09803532e-06,
       3.17843174e-08, 2.84535163e-05, 8., 7.77422311e-03,
       7.54734175e-03, 1.88532448e+00, 1.71989767e-09, 8.,
       2.89147029e-05, 8., 2.12346443e-08, 4.30423874e-09,
       2.25304242e-09, 7.26718807e+00, 9.32172477e-01, 1.09163284e-01,
       8., 1.16154216e-01, 6.90415211e-04, 8., 7.49809504e+00,
       1.86928117e-03, 8., 2.88053658e-02, 1.27925829e-04,
       2.30987920e-04, 8., 3.23769673e-05, 1.98967373e+00, 8.,
       1.92927444e-04, 1.66100089e-03, 6.59564917e-04, 1.13880408e+00,
       4.98444468e-01, 8., 7.86382735e-01, 8., 8.65913689e-01,
       1.04461300e+00, 3.18521708e-01, 8., 1.65189791e+00,
       1.73727214e+00, 3.49329042e+00, 8., 1.63182974e+00,
       1.30902994e+00, 3.01073050e+00, 8., 1.74617243e+00,
       7.56536841e-01, 3.78729296e+00, 8., 1.35105443e+00,
       9.58440065e-01, 3.55178738e+00, 8., 3.80769873e+00,
       1.50285006e+00, 3.15306473e+00, 8., 1.17186928e+00,
       8.51465344e-01, 2.80592585e+00, 8., 1.57229710e+00,
       1.14251673e+00, 2.88440824e+00, 8., 2.09381819e+00,
       1.47271204e+00, 2.88950014e+00, 8., 3.48634744e+00,
       3.19659829e+00, 2.97956467e+00, 8., 4.54182959e+00,
       1.52706993e+00, 3.62199640e+00, 8., 1.72343206e+00,
       1.89326036e+00, 2.37288523e+00, 8., 1.87693191e+00,
       2.12261128e+00, 3.47438550e+00, 3.41746850e-23, 1.16364028e-23,
       4.86697478e-24, 8., 1.31914034e-01, 8., 5.17060459e-01,
       5.17034888e-01, 1.23204373e-07, 2.79458921e-14, 2.91009734e-11,
       8., 6.69852455e-12, 2.70720471e-14, 2.82602546e-08, 8., 8.,
       9.88175213e-01, 1.48687923e+00, 5.76427937e+00, 1.87114615e-03,
       2.96369493e-02, 4.77188451e-07, 8., 1.17121046e-04,
       1.71305147e-12, 4.70670930e-04, 8., 1.21527832e-04,
       4.75079840e-04, 8., 2.00010633e+00, 4.84724283e-01, 8.,
       6.23582310e-15, 2.18880024e-16, 2.13571501e+00, 3.36468160e-01,
       6.58293962e+00, 8., 2.99094766e-02, 8., 7.14302269e-06,
       2.72789366e-05, 6.30775407e-14, 1.21495418e-07, 7.66594167e-06,
       8., 8., 3.05629577e-02, 4.95486706e-01, 1.85790739e-03,
       1.21994786e-01, 2.96344715e-05, 1.92468055e-03, 8., 8.,
       7.55095109e-03, 1.19736185e-04, 3.05018071e-02, 7.84986401e+00,
       7.77715677e-03, 1.16340831e-04, 8., 3.00784759e-05,
       4.97620463e-01, 8., 1.22018792e-01, 8., 1.24402814e-01,
       3.09455395e-02, 7.92310810e+00, 4.95227158e-01, 2.86686994e-08,
       8., 1.04499424e-13, 6.62063850e-12, 7.28678287e-06,
       4.90022212e-01, 8., 7.95644188e+00, 8., 1.11874905e-13,
       1.13287241e-10, 2.69574812e-05, 8., 6.99766997e-06,
       1.83922122e-03, 7.46303463e+00, 1.15969852e-01, 8.,
       7.55598558e-06, 1.70137260e-09, 8., 1.17357005e-04,
       1.80605218e-06, 7.66070606e-03, 7.01244041e-09, 8.,
       1.93422439e-03, 8., 4.26787217e-10, 4.10105977e-13,
       1.64901513e-12, 4.61859059e-07, 2.91719466e-08, 7.85281416e-03,
       8., 7.77408201e-03, 1.23958584e-04, 2.11259794e+00, 8.,
       1.23746946e-01, 8., 7.65709865e-06, 8.72503279e-07,
       1.83689320e+00, 8., 4.47822884e-02, 2.58667558e-01, 8.,
       5.44953020e-03, 1.04484404e-03, 3.03777750e-03, 8.,
       1.98625648e+00, 4.72958595e-01, 1.10506129e+00, 8.,
       2.48882437e+00, 1.16886485e+00, 1.75189269e+00, 8.,
       5.90079594e+00, 4.31003952e+00, 4.00646019e+00, 8.,
       4.12439013e+00, 3.61086392e+00, 6.68032360e+00, 8.,
       1.25011230e+00, 3.38589764e+00, 1.32567120e+00, 8.,
       6.64374876e+00, 2.53570700e+00, 5.18267298e+00, 8.,
       1.43891406e+00, 9.26856339e-01, 2.29033875e+00, 8.,
       7.82904565e-01, 1.41318965e+00, 2.83836222e+00, 8.,
       1.37356305e+00, 1.22057080e+00, 2.12012982e+00, 8.,
       2.60763097e+00, 1.09268987e+00, 3.72794151e+00, 8.,
       1.39150143e+00, 2.19173884e+00, 3.04421091e+00, 8.,
       1.97359645e+00, 1.18197620e+00, 3.60650969e+00, 8.,
       2.70520735e+00, 2.87383771e+00, 5.02338791e+00, 8.,
       1.93757951e+00, 1.26392817e+00, 2.46128917e+00, 3.19272361e-23,
       1.03927975e-23, 3.48715214e-24, 8., 2.06811517e-03, 8.,
       1.26188941e-04, 3.12871489e-05, 1.23704396e-07, 1.13497552e-10,
       1.93931101e-06, 8., 6.88420698e-09, 2.86128685e-08,
       1.84336875e-03, 8., 8., 2.35577846e+00, 1.52202928e+00,
       4.95379448e+00, 4.11881089e-08, 7.77262497e+00, 7.78110825e-06,
       8., 7.50023220e-03, 1.70656328e-12, 1.85772369e-03, 8.,
       1.20973069e-04, 1.17683398e-04, 4.93249625e-01, 8.,
       7.71835089e+00, 8., 4.02760426e-13, 8.35227087e-15,
       2.92003155e-02, 7.75764836e-03, 8., 1.55302599e-01,
       1.92383828e-04, 8., 3.38165773e-06, 3.41374252e-05,
       2.63991764e-13, 1.20319172e-07, 4.88217804e-04, 8., 8.,
       7.60594802e-03, 1.23869509e-01, 1.84917415e-03, 3.03499792e-02,
       4.74160828e-04, 1.91537465e-03, 8., 8., 3.06511074e-02,
       3.12470887e-02, 1.22602083e-01, 8., 1.94452923e-06,
       7.21548021e-09, 8.07570387e-03, 3.00993652e-05, 2.00967550e+00,
       8., 3.09529100e-02, 8., 7.99998617e+00, 4.77197638e-04,
       1.97118449e+00, 7.62794493e-03, 1.14773549e-07, 8.,
       4.92707342e-09, 4.11535904e-13, 7.36342417e-06, 7.61711784e-03,
       8., 1.24973483e-01, 8., 1.22121105e-10, 3.26712070e-05,
       2.84751077e-05, 8., 1.85548711e+00, 1.25676408e-01,
       7.39357993e-03, 2.95671467e-02, 8., 3.20173241e-02,
       1.67565007e-12, 8., 1.21289261e-01, 4.66523459e-04,
       3.06739639e-05, 4.50764844e-07, 8., 4.93152416e-04, 8.,
       1.71568371e-09, 4.05392950e-13, 4.12086733e-13, 1.84692794e-06,
       1.83293269e-09, 1.22700993e-04, 8., 1.22725542e-04,
       1.23946636e-04, 2.09166884e+00, 8., 8., 1.24982208e-01,
       4.41564479e-10, 2.63649491e-14, 4.66313737e-04, 4.67451930e-01,
       8., 1.89404807e-03, 8., 1.80982568e-06, 3.14067118e-02,
       3.65089634e-25, 8., 1.75886095e-01, 9.66724083e-02,
       1.29325271e-01, 8., 2.37096572e+00, 6.77984715e-01,
       1.92229772e+00, 8., 1.02843285e+00, 2.10914642e-01,
       4.54633564e-01, 8., 1.45696914e+00, 1.51165038e-01,
       5.15917301e-01, 8., 1.71277595e+00, 4.79297668e-01,
       1.50270367e+00, 8., 7.75132084e+00, 4.30935526e+00,
       5.26413584e+00, 8., 6.63088846e+00, 6.12941790e+00,
       6.39945984e+00, 8., 2.20815134e+00, 9.60088134e-01,
       2.00147438e+00, 8., 4.89383459e+00, 1.63712800e+00,
       4.71145201e+00, 8., 1.45324433e+00, 1.65898287e+00,
       1.47119331e+00, 8., 2.47183681e+00, 1.12753570e+00,
       3.98394394e+00, 8., 2.28155732e+00, 9.68559980e-01,
       3.69458485e+00, 8., 1.64152956e+00, 1.75287747e+00,
       4.99148273e+00, 8., 1.06420958e+00, 5.67379832e-01,
       3.58454156e+00, 1.35272596e-24, 3.63281195e-25, 2.42713666e-25,
       8., 4.94555536e-07, 8., 3.02955350e-08, 1.20674798e-07,
       7.51314477e-09, 2.91850366e-08, 3.16413864e-02, 8.,
       1.84232299e-03, 4.91918206e-01, 7.60966253e+00, 8., 8.,
       2.89733243e+00, 3.43235230e+00, 4.90249681e+00, 1.33785862e-08,
       8., 1.93703681e-06, 1.24406412e-01, 7.89226627e+00,
       2.84670101e-08, 2.94234615e-05, 8., 7.77709251e-03,
       1.88258453e-03, 7.89136696e+00, 8., 8., 5.09072602e-01,
       2.63919949e-14, 8.18003011e-17, 7.59801921e-03, 2.39317887e-03,
       8., 3.95873226e-02, 5.15809166e-04, 8., 2.07239398e-04,
       3.01870750e-04, 1.42533046e-14, 1.88014155e-06, 1.94375729e-03,
       8., 8., 1.91001501e-03, 4.97695923e-01, 1.15567178e-04,
       1.18570715e-04, 2.96374528e-05, 1.91536627e-03, 8., 8.,
       1.94355799e-03, 3.16962712e-02, 1.93406420e-03, 8.,
       2.07824111e+00, 7.51976040e-06, 2.08752465e+00, 4.65805982e-07,
       5.07219374e-01, 8., 1.94389618e-03, 1.24408238e-01, 8.,
       7.46189244e-06, 1.22016706e-01, 1.22048266e-01, 1.85286751e-06,
       8., 8.17562182e-07, 4.66351485e-04, 2.29715642e-05,
       6.69104384e-06, 8., 1.08454027e-04, 1.05292886e-04,
       1.39724307e-07, 8., 8., 2.33918643e+00, 1.39322698e+00,
       3.79243636e+00, 4.66878846e-04, 1.17670834e-01, 8.,
       3.20161432e-02, 7.12897840e-12, 7.93192443e-03, 8.,
       1.23081394e-01, 1.23898979e-04, 7.38261128e-03, 8.,
       7.81173492e-03, 8., 1.06715907e-10, 2.66772732e-11,
       1.07276812e-10, 1.16027863e-07, 4.58154598e-10, 8.01840518e-03,
       8., 1.24005193e-04, 7.93460291e-03, 5.20677984e-01, 8., 8.,
       1.25620753e-01, 2.85726109e-08, 1.07253921e-13, 4.49548843e-10,
       1.15418661e-04, 8., 1.14462914e-07, 1.23715557e-01,
       1.81878852e-06, 8., 1.64538745e-18, 1.56096017e-15,
       4.47661352e-10, 1.65735115e-09, 8., 7.95670986e+00,
       4.89218622e-01, 5.05327642e-01, 8., 3.09117623e-02, 8.,
       5.02684951e-01, 4.97294188e-01, 8., 2.73308039e-01,
       1.05492614e-01, 4.85501178e-02, 8., 2.38656712e+00,
       1.07447100e+00, 1.13464868e+00, 8., 1.87568092e+00,
       3.08309317e-01, 1.12112045e+00, 8., 2.38010168e+00,
       1.69197887e-01, 4.59693223e-01, 8., 3.93025970e+00,
       1.67522609e+00, 2.87364626e+00, 8., 4.07790232e+00,
       2.02392626e+00, 3.73537421e+00, 8., 2.31677508e+00,
       1.50203657e+00, 5.22985029e+00, 8., 2.29656744e+00,
       1.38646829e+00, 4.22816944e+00, 8., 3.72365212e+00,
       2.32084394e+00, 5.87781525e+00, 8., 2.00316691e+00,
       1.22390354e+00, 2.59937024e+00, 8., 1.05489302e+00,
       2.45021176e+00, 4.95809793e+00, 1.88155820e-28, 2.84279658e-29,
       2.63195931e-29, 8., 1.95426719e-06, 8., 3.11453914e-05,
       1.91487493e-06, 2.89481008e-08, 1.83200610e-09, 3.08663417e-02,
       8., 2.87797611e-05, 1.80215654e-09, 7.55692087e-03, 8., 8.,
       1.77631700e+00, 2.08260512e+00, 3.94212341e+00, 4.52387638e-07,
       1.92273831e+00, 1.20317047e-04, 8., 7.96312380e+00,
       7.92639875e+00, 1.96181447e-03, 8., 1.94433646e-03,
       4.70599509e-04, 8., 2.00014210e+00, 2.01815152e+00, 8.,
       1.08317938e-16, 1.11899604e-17, 9.17527545e-03, 2.66033248e-03,
       8., 1.31851584e-02, 7.63111885e-08, 8., 4.94339531e-07,
       2.11946656e-08, 6.91962687e-15, 7.38012477e-06, 1.24995574e-01,
       8., 8., 3.09708677e-02, 7.99846506e+00, 4.66407015e-04,
       7.45506804e-06, 4.58147071e-07, 3.06481402e-02, 8., 8.,
       3.08162889e-05, 1.25053688e-04, 7.70374936e-06, 1.90543175e+00,
       8., 1.88871683e-03, 1.97114873e+00, 1.14281214e-07,
       1.26194298e-01, 8., 1.93442719e-03, 1.25604659e-01, 8.,
       3.02354165e-05, 1.96155488e+00, 1.23815551e-01, 5.92047456e-07,
       8., 5.23943129e-07, 3.41957821e-05, 6.43809699e-06,
       7.99337886e-06, 8., 6.78054243e-03, 1.70478504e-03,
       6.89132321e-07, 8., 8., 4.61211894e-05, 7.28800587e-05,
       8.02635215e-04, 4.85502183e-04, 1.81984738e-03, 8.,
       7.96781480e-03, 4.01982805e-03, 4.40068572e-04, 8.,
       1.26387835e-01, 2.01407373e-01, 1.92424536e+00, 1.95771658e+00,
       8., 8., 1.71452574e-09, 1.10047776e-10, 6.82006007e-09,
       7.23852736e-06, 1.12499336e-07, 8., 7.75575018e+00,
       4.76230576e-04, 2.96910387e-02, 8., 7.71968555e+00, 8.,
       1.26945272e-01, 1.20793826e-04, 2.89564171e-11, 4.75006812e-10,
       4.67314038e-07, 8., 1.78781001e-09, 1.98969221e+00,
       1.92276959e-03, 8., 7.06765858e-15, 1.00004449e-16,
       1.11910294e-10, 1.66765379e-09, 8., 3.07412390e-02,
       1.22964926e-01, 3.15834582e-02, 8., 4.91998136e-01,
       1.98940027e+00, 1.25670254e-01, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 4.02473986e-01,
       1.89741582e-01, 1.52981341e-01, 8., 2.12173986e+00,
       4.80249405e-01, 6.57708287e-01, 8., 1.87121749e+00,
       5.66190481e-01, 7.34262407e-01, 8., 3.10022521e+00,
       2.52627581e-01, 9.30573225e-01, 8., 2.91534281e+00,
       9.20463622e-01, 1.01097929e+00, 8., 2.48067522e+00,
       1.26951325e+00, 3.46683002e+00, 8., 5.49163580e+00,
       4.01997423e+00, 6.31127405e+00, 8., 1.10700560e+00,
       1.48227799e+00, 2.28904176e+00, 8.51104930e-32, 2.39879312e-32,
       9.77405773e-33, 8., 4.90207807e-04, 1.94384265e+00, 8.,
       3.09964567e-02, 2.95096816e-05, 7.18566092e-12, 1.92082580e-03,
       8., 7.55571388e-03, 6.78547548e-15, 4.78191767e-04, 8., 8.,
       7.16632903e-01, 1.17313850e+00, 5.02216816e+00, 1.91041649e-09,
       1.93327236e+00, 8., 2.02842832e+00, 4.93280023e-01, 8.,
       7.95318373e-03, 7.67278252e-03, 1.94422691e-03, 4.70502186e-04,
       1.99999988e+00, 8., 3.18192579e-02, 8., 1.64350303e-18,
       3.13912561e-18, 2.74878670e-03, 5.41605579e-04, 8.,
       9.22214147e-03, 1.87416867e-06, 8., 8.13668794e-06,
       3.59111074e-09, 3.50388358e-14, 2.98104806e-05, 1.99089968e+00,
       8., 2.01853299e+00, 3.12549546e-02, 8., 1.90020970e-03,
       9.48873602e-09, 4.56769925e-07, 7.69921439e-03, 8., 8.,
       7.86120836e-06, 2.04129075e-03, 5.10386308e-04, 1.86687398e+00,
       8., 3.05130035e-02, 7.73128939e+00, 1.14093453e-07,
       3.16984504e-02, 8., 4.85921162e-04, 3.24883386e-02,
       5.09915709e-01, 3.11332951e-05, 8., 2.01002884e+00,
       5.93557957e-07, 8., 1.02914032e-06, 2.79376953e-04,
       2.37413242e-05, 2.41182897e-05, 8., 4.28671337e-04,
       1.10377609e-04, 1.89859736e-06, 8., 8., 7.82811094e-06,
       1.10712968e-07, 5.93879747e-07, 7.85784144e-03, 7.16564851e-03,
       1.93204403e+00, 8., 6.54993430e-02, 8.27360898e-03, 8.,
       1.59741506e-01, 1.93799213e-02, 8.63420311e-03, 3.12863737e-02,
       8., 8., 8.25620536e-03, 4.23046015e-03, 2.95329820e-02,
       5.12228155e+00, 2.22025558e-01, 2.00206017e+00, 8.,
       4.83787211e-04, 1.82598014e-03, 8., 1.83543458e-03, 8.,
       7.85361696e-03, 4.79415860e-07, 3.00343188e-11, 7.67466091e-09,
       2.95035445e-08, 8., 4.57725292e-07, 1.21149316e-01,
       1.92308158e-03, 8., 1.12502022e-13, 1.04750511e-13,
       1.75805281e-09, 4.36757404e-07, 8., 1.93191343e-03,
       1.97810984e+00, 7.76900258e-03, 8., 7.87181091e+00,
       1.97855151e+00, 1.97842586e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       3.65782171e-01, 3.86582837e-02, 7.33025745e-02, 8.,
       1.18257916e+00, 2.19749406e-01, 5.72342634e-01, 8.,
       1.66398656e+00, 4.88698065e-01, 3.92379045e-01, 8.,
       1.93559718e+00, 2.18196794e-01, 7.61515677e-01, 8.,
       4.28640747e+00, 8.99301648e-01, 1.00772405e+00, 4.06179657e-33,
       2.86304249e-33, 3.24003051e-33, 8., 1.92252378e-06,
       1.96805537e+00, 1.99207842e+00, 8., 3.08619589e-02,
       7.15475205e-12, 4.86265781e-04, 8., 8., 6.95979232e-15,
       1.86791272e-06, 4.90358099e-04, 8., 2.87151384e+00,
       1.62357736e+00, 2.55695939e+00, 1.18244986e-13, 1.91722880e-03,
       8., 4.81586205e-04, 8., 5.06728172e-01, 4.90408624e-04,
       1.19314958e-04, 1.25000015e-01, 1.89069100e-03, 3.09650656e-02,
       8., 4.99991208e-01, 8., 8.51275126e-17, 3.29760620e-16,
       2.76773633e-03, 7.46348582e-04, 8., 9.29869991e-03,
       1.97107159e-03, 8., 3.28442305e-02, 1.44431988e-05,
       3.11484826e-15, 1.17579397e-07, 7.52703054e-03, 8.,
       2.05542827e+00, 1.26728728e-01, 8., 3.09654120e-02,
       2.03092654e-09, 2.93550711e-05, 7.66289933e-03, 8.,
       1.87656415e+00, 1.20458484e-04, 8., 4.97622639e-01,
       2.83507889e-05, 8., 1.20917088e-04, 3.02015059e-02,
       7.37249184e-06, 1.28002509e-01, 8., 1.96239026e-03,
       1.31246671e-01, 5.14982343e-01, 1.25729886e-04, 8., 8.,
       1.56835384e-07, 7.88369083e+00, 6.51498766e-08, 7.54648994e-04,
       1.56235299e-04, 1.14723080e-04, 8., 5.22230891e-07,
       1.34699476e-07, 6.48742287e-08, 8., 8., 1.18572834e-05,
       1.60712625e-05, 3.65048545e-05, 2.03968235e-03, 1.31257286e-04,
       1.25038341e-01, 8., 1.44594550e-01, 1.63939714e-01, 8.,
       2.60934919e-01, 3.27025130e-02, 1.50810629e-02, 1.38855219e-01,
       8., 8., 3.85192704e+00, 6.27883863e+00, 4.64294529e+00,
       2.26748300e+00, 1.89656603e+00, 4.15500402e+00, 8.,
       5.05322823e-04, 1.18624784e-01, 8., 2.93193389e-05, 8.,
       3.32019553e-02, 2.57312856e-03, 3.72808031e-03, 2.27546021e-02,
       7.73041276e-03, 8., 1.22968545e-02, 8., 8.87765467e-01,
       7.74082994e+00, 5.98562717e-01, 1.64438450e-12, 4.23657442e-10,
       6.98468830e-06, 8., 1.24325186e-01, 7.86941528e+00,
       1.23639733e-01, 8., 7.87233877e+00, 1.99983346e+00,
       7.82900763e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 6.82789311e-02,
       5.14369570e-02, 9.42707136e-02, 8., 1.56771600e+00,
       1.80774614e-01, 3.20650041e-01, 1.73023982e-32, 2.46158380e-33,
       4.39847395e-34, 8., 2.92131493e-11, 8., 4.86323755e-04,
       3.12465038e-02, 1.94515893e-03, 7.06422377e-12, 4.88289341e-04,
       8., 8., 1.77670561e-15, 4.88280173e-04, 8.01038928e-03, 8.,
       2.02032185e+00, 2.17237163e+00, 5.05964518e+00, 2.69521194e-11,
       1.92623690e-03, 8., 1.24428004e-01, 7.82560778e+00, 8.,
       4.71184758e-04, 1.87625806e-03, 8., 3.02651189e-02,
       4.70670668e-04, 1.97294533e+00, 8., 2.04607534e+00,
       4.10583816e-16, 1.05960412e-15, 5.24668336e-01, 1.83251545e-01,
       8., 3.77353162e-01, 4.54176443e-05, 8., 5.04989564e-01,
       9.14318844e-06, 8.01646292e-18, 1.13287178e-10, 4.42565778e-07,
       8., 8., 4.88870740e-01, 1.92884278e+00, 7.43128499e-03,
       1.47833781e-08, 1.88763137e-03, 3.09484955e-02, 8.,
       7.29561690e-03, 1.94382481e-03, 8., 1.23211898e-01,
       7.84548807e+00, 8., 3.17000560e-02, 1.90550287e-03,
       1.19117001e-04, 3.20042670e-02, 8., 7.96308741e-03,
       1.31244108e-01, 2.05992794e+00, 8.12407490e-03, 8., 8.,
       6.13437578e-07, 1.94150925e+00, 7.84953772e-06, 1.61226519e-04,
       3.86240099e-05, 2.38022130e-05, 8., 1.74983742e-03,
       3.45769295e-05, 4.24446853e-06, 8., 8., 5.41489612e-07,
       6.14800456e-07, 8.49043772e-06, 5.11196558e-04, 4.22572867e-07,
       2.03153944e+00, 8., 1.75699085e-01, 5.03214933e-02,
       7.89720726e+00, 8., 4.94872898e-01, 7.82274548e-03,
       3.18679661e-02, 8., 8., 4.84706491e-01, 2.48428091e-01,
       2.46159506e+00, 4.67213917e+00, 6.22417033e-01, 7.07690191e+00,
       8., 3.29339827e-07, 1.19227774e-01, 8., 7.24896742e-03,
       2.17631888e+00, 8., 1.26491398e-01, 3.04614633e-01, 8.,
       1.01020370e-04, 7.78286858e-03, 6.57319499e-04, 3.82201105e-01,
       1.09099433e-01, 8., 3.84036392e-01, 7.94405890e+00,
       2.17686272e+00, 3.22629642e+00, 8., 8., 1.57912517e+00,
       1.59404862e+00, 1.60188138e+00, 7.92380714e+00, 3.24180913e+00,
       3.75996923e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.26845029e-09, 8.,
       1.23532547e-04, 3.11192796e-02, 3.13826166e-02, 1.83926951e-09,
       5.00554102e-04, 8., 7.99975204e+00, 2.87433757e-11, 8.,
       5.10610640e-01, 8.29790682e-02, 2.89946925e-02, 7.59608392e-03,
       8., 3.12482975e-02, 7.77799034e+00, 8., 7.88529217e-03,
       3.11119370e-02, 8., 4.66263714e-07, 2.90325534e-05,
       7.56445667e-03, 2.95475875e-05, 1.15416085e-04, 8., 8.,
       3.22580673e-02, 1.54709046e-16, 1.41691804e-16, 8.,
       2.04687786e+00, 8.47519279e-01, 3.15311480e+00, 3.00339034e-05,
       8., 1.26823708e-01, 9.57536699e-08, 3.98474375e-17,
       2.93990470e-05, 2.84402137e-08, 8., 8., 1.92679127e-03,
       1.17128569e-04, 1.88280141e-03, 1.88462383e-08, 4.71986685e-04,
       4.90462542e-01, 8., 7.60228414e-09, 1.20882444e-01, 8.,
       1.18614866e-04, 1.04933688e-08, 1.23240620e-01, 8.,
       1.19659767e-01, 2.84291417e-08, 1.22019000e-01, 7.81279057e-03,
       8., 8.07635766e-03, 4.95227575e-01, 8., 7.66218873e-03, 8.,
       4.90065986e-07, 1.19554706e-01, 4.86012956e-04, 8.38846085e-04,
       9.78087046e-05, 1.08698005e-04, 8., 4.30612563e-04,
       7.49044420e-06, 3.74236492e-07, 8., 8., 1.04855866e-08,
       1.25151374e-08, 4.80338315e-07, 2.21731739e-07, 4.69468908e-08,
       8., 7.81147741e-03, 3.27279232e-02, 5.34338586e-04, 8.,
       5.45354851e-04, 4.80344415e-01, 2.05760775e-03, 5.05092323e-01,
       8., 8., 2.32602811e+00, 7.96323955e-01, 6.22407079e-01,
       5.49532127e+00, 1.48263729e+00, 1.80537951e+00, 8.,
       1.33247013e-04, 7.34219467e-03, 8., 3.82787839e-05,
       4.61334658e+00, 1.80961061e+00, 2.74597239e+00, 8.,
       1.22286135e-03, 3.59569705e-04, 8., 3.15219723e-03,
       3.39978635e-01, 8.93363506e-02, 8., 3.17461550e-01,
       7.78394794e+00, 4.84096575e+00, 4.62517929e+00, 8., 8.,
       3.71214008e+00, 4.15028381e+00, 7.09370375e+00, 8.,
       2.22458315e+00, 2.23892760e+00, 5.98895216e+00, 8.,
       1.95248532e+00, 2.06132245e+00, 6.02294970e+00, 8.,
       2.16047049e+00, 2.87733006e+00, 2.25534797e+00, 8.,
       3.32899976e+00, 3.12101555e+00, 6.55456591e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       3.01311320e-05, 8., 2.01740628e-03, 2.04925990e+00,
       2.08500314e+00, 4.65715633e-10, 1.93965570e-06, 8.,
       1.92642856e+00, 4.42952258e-10, 7.70557117e+00, 8.,
       2.58943136e-03, 1.13122587e-04, 2.65320232e-05, 8.,
       1.19810647e-04, 1.94468272e+00, 8., 3.15386876e-02,
       1.94748116e+00, 8., 1.17796400e-04, 4.66961821e-04,
       1.22144371e-01, 7.66924443e-03, 1.15350755e-04, 8., 8.,
       1.23181133e-04, 6.81285752e-16, 4.38180943e-16, 8.,
       5.73177242e+00, 3.90041447e+00, 4.51180410e+00, 1.90739566e-03,
       8., 1.99757164e-06, 4.82526218e-07, 1.93402556e-19,
       1.10117977e-10, 6.78572389e-12, 8., 8., 1.86464729e-06,
       1.78787911e-06, 2.90151547e-05, 2.12588755e-08, 1.92471966e-03,
       1.25605285e-01, 8., 1.20382415e-09, 1.21512569e-01, 8.,
       2.93531660e-02, 3.23098304e-09, 1.99065995e+00, 8.,
       2.99195554e-02, 2.84029831e-08, 7.51586910e-03, 4.83678043e-04,
       8., 3.24612111e-02, 5.00009298e-01, 8., 7.77481403e-03, 8.,
       5.32722666e-08, 1.95119524e+00, 3.15545164e-02, 9.16275848e-03,
       1.49897661e-03, 1.25882227e-03, 8., 2.82925572e-02,
       4.75419394e-04, 1.84775126e-05, 8., 8., 9.96201788e-09,
       3.03667957e-09, 4.60751215e-09, 1.42453748e-04, 2.78286166e-06,
       8., 1.97898555e+00, 2.06526041e+00, 2.05680990e+00, 8.,
       1.54271303e-02, 8.51919036e-03, 4.79275768e-04, 8.,
       4.96152610e-01, 8., 4.20258529e-02, 1.76053625e-02,
       8.64111632e-02, 8., 1.68738341e+00, 1.91877484e+00,
       2.51847625e+00, 3.36731188e-02, 8.88596987e-04, 8.,
       1.44634687e-03, 4.40533638e+00, 2.08308387e+00, 1.77447271e+00,
       8., 2.10372043e+00, 3.19161639e-02, 8., 4.35298681e-02, 8.,
       1.12833714e+00, 8.24512899e-01, 5.76490450e+00, 6.79757118e+00,
       3.13561440e+00, 1.57622385e+00, 8., 6.85202456e+00,
       1.12496698e+00, 1.39244747e+00, 8., 3.84481978e+00,
       6.52478039e-01, 8.35772336e-01, 8., 8., 3.75556636e+00,
       2.87866187e+00, 6.19926405e+00, 8., 2.80507779e+00,
       2.47294784e+00, 5.80508661e+00, 8., 1.87398529e+00,
       2.15908051e+00, 6.54898214e+00, 8., 2.02608299e+00,
       2.32255626e+00, 4.01021147e+00, 8., 4.39440727e+00,
       3.52230167e+00, 6.89201832e+00, 8., 3.84285593e+00,
       4.48809481e+00, 7.93654013e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.52814533e-03,
       4.79930609e-01, 4.90270380e-04, 8., 8.24381877e-03,
       1.18400678e-10, 3.04351566e-08, 8., 8., 4.68855774e-07,
       4.97875541e-01, 2.06807733e+00, 5.00579245e-10, 9.88346299e-17,
       1.09673792e-07, 8., 7.84912147e-03, 8., 5.04723966e-01,
       1.27352893e-01, 8., 5.13483942e-01, 4.90476086e-04,
       1.92689302e-03, 1.97244835e+00, 7.70388683e-03, 4.65659454e-04,
       8., 8., 1.78202158e-12, 5.66408221e-14, 3.80649796e-14, 8.,
       8.29105198e-01, 9.34166759e-02, 1.18973434e-01, 1.20257705e-01,
       8., 2.36983283e-06, 1.22758036e-06, 9.56469356e-18,
       2.79227665e-11, 2.86018960e-08, 8., 8., 2.83260082e-11,
       1.10190726e-07, 7.22199366e-06, 3.15961266e-08, 4.83508746e-04,
       7.92624615e-03, 8., 2.35158726e-10, 7.70235574e-03, 8.,
       2.88936421e-02, 4.54558887e-07, 4.95334357e-01, 8.,
       1.16891220e-04, 1.14702893e-07, 1.20251685e-01, 7.73855997e-03,
       8., 1.28658950e-01, 1.26209334e-01, 8., 7.85066281e-03,
       5.09984553e-01, 5.89703255e-08, 8., 5.17383873e-01,
       1.65362172e-02, 3.10024200e-03, 1.34388823e-03, 8.,
       7.03228625e-06, 4.49543450e-07, 1.40262646e-08, 8., 8.,
       8.50157704e-08, 6.02214172e-08, 2.96697217e-05, 3.36578004e-02,
       1.98663638e-05, 8., 7.74996138e+00, 4.79263484e-01, 8.,
       5.23984432e-01, 4.85686287e-02, 9.24943481e-03, 6.36034820e-04,
       8., 3.18187512e-02, 8., 1.60820491e-03, 3.28764394e-02,
       4.99459635e-03, 2.83042622e+00, 4.49766576e-01, 8.,
       7.51321912e-01, 8., 1.01906039e-01, 1.76649642e+00,
       1.73476830e-01, 2.84984298e-02, 5.80311660e-03, 1.55837545e-02,
       8., 8., 1.48254650e-04, 1.93761382e-03, 1.45725047e-04, 8.,
       3.37855721e+00, 3.62349558e+00, 7.19811058e+00, 8.,
       3.29430676e+00, 3.63940835e+00, 7.53404474e+00, 8.,
       4.78730798e-01, 3.99914235e-01, 3.96890211e+00, 8.,
       2.46326303e+00, 2.06777024e+00, 6.35800982e+00, 6.27501440e+00,
       1.36058021e+00, 2.27255201e+00, 8., 8., 3.19903708e+00,
       2.90149975e+00, 7.73387098e+00, 2.56675839e+00, 5.46301365e-01,
       8.38999093e-01, 8., 8., 2.61235714e+00, 1.80594146e+00,
       6.95585823e+00, 8., 3.09336853e+00, 3.53643155e+00,
       7.28988838e+00, 8., 3.68975306e+00, 3.12726665e+00,
       6.06776285e+00, 8., 2.66878867e+00, 2.50178599e+00,
       4.19895172e+00, 8., 6.97215939e+00, 5.88355923e+00,
       5.96452999e+00, 5.97435570e+00, 6.79817677e+00, 6.03484440e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 1.21953197e-01, 1.20980352e-01, 1.23070713e-04, 8.,
       3.03004590e-08, 7.33670676e-12, 1.16908830e-10, 8.,
       7.64115286e+00, 1.11470051e-07, 1.20415114e-01, 8.,
       3.06526957e-11, 2.34471599e-20, 2.67801656e-08, 8., 8.,
       4.81793433e-01, 1.87324418e-03, 7.59934541e-03, 1.94784224e+00,
       8., 1.92769128e-03, 1.22282758e-01, 8., 4.92816616e-04,
       2.83896693e-08, 7.70041021e-03, 8., 6.67090538e-15,
       6.80663479e-15, 6.42690013e-21, 1.25682816e-01, 7.10538552e-06,
       8., 2.10780581e-03, 2.95209941e-02, 8., 4.56584094e-04,
       1.75381523e-08, 2.66701744e-16, 4.48856674e-10, 2.95580430e-05,
       8., 8., 4.42553790e-13, 4.42726076e-07, 2.88811952e-05,
       8.19870763e-07, 3.01716755e-05, 5.02383053e-01, 8.,
       1.10511225e-10, 4.79003211e-04, 8., 1.78604189e-03,
       4.74605389e-04, 8., 1.98146200e+00, 1.13074528e-07,
       1.14788328e-07, 1.92431509e+00, 1.23815671e-01, 8., 8.,
       7.99851036e+00, 7.77046490e+00, 7.66303344e-03, 5.17566204e-01,
       2.07769767e-06, 8., 2.08998370e+00, 7.09298416e-04,
       2.73622194e-04, 8.28587799e-05, 8., 2.97416245e-05,
       2.25257713e-06, 1.91427432e-07, 8., 8., 6.06389494e-06,
       1.24472237e-04, 1.89822761e-03, 1.34900242e-01, 8.49627052e-03,
       8., 7.79126024e+00, 1.59855187e-01, 8., 1.25828385e-01,
       1.59208141e-02, 8., 8.35185684e-03, 7.87727213e+00,
       1.37523085e-01, 8., 4.33021644e-03, 1.16259195e-02,
       2.00206507e-02, 1.32909811e+00, 1.42913997e-01, 8.,
       1.96317375e-01, 8., 1.23476706e-01, 1.81250885e-01,
       2.42334008e-01, 3.23715783e-03, 4.09839908e-04, 3.30583975e-02,
       8., 8., 1.48834646e-04, 2.99067367e-02, 2.08931626e-03, 8.,
       2.61617005e-02, 4.96273816e-01, 5.10654747e-02, 8.,
       2.30766726e+00, 1.17149961e+00, 2.44863248e+00, 8.,
       9.26518619e-01, 7.50597179e-01, 2.14443302e+00, 8.,
       8.62103641e-01, 4.10148919e-01, 3.48348761e+00, 8.,
       5.05747700e+00, 3.44263816e+00, 6.85341740e+00, 8.,
       7.18508184e-01, 6.64278567e-01, 3.37217903e+00, 8.,
       1.41511333e+00, 1.70860147e+00, 6.97110987e+00, 3.43526959e+00,
       8.68580580e-01, 1.19470549e+00, 8., 8., 1.87651098e+00,
       1.74165964e+00, 7.47294664e+00, 1.91037488e+00, 4.14459109e-01,
       3.79156411e-01, 8., 6.81943512e+00, 1.12035131e+00,
       1.67349255e+00, 8., 8., 2.70131278e+00, 1.69013548e+00,
       5.76909828e+00, 8., 7.35579300e+00, 4.95318747e+00,
       6.39570665e+00, 8., 4.50435543e+00, 3.43650198e+00,
       4.40066862e+00, 7.90628672e+00, 6.06856680e+00, 3.69190836e+00,
       8., 5.12901626e-29, 3.43462041e-29, 3.05471628e-29, 8., 8.,
       1.95995545e+00, 3.13822739e-02, 7.93543625e+00, 7.21712230e-12,
       7.18678242e-12, 2.71909719e-17, 8., 7.61096859e+00,
       1.71265080e-09, 4.81777161e-01, 8., 1.21945315e-10,
       5.87933363e-21, 2.62736997e-08, 8., 8., 1.85571937e-03,
       4.61766613e-04, 7.52944639e-03, 1.19604111e-01, 8.,
       1.17330361e-04, 3.07120960e-02, 8., 4.83561053e-07,
       2.63915188e-14, 7.37403479e-06, 8., 2.72410099e-14,
       6.62032225e-18, 6.49147398e-18, 4.73374210e-04, 1.69036662e-09,
       8., 5.15947235e-04, 1.84600742e-03, 8., 6.96346387e-06,
       8.29870736e-17, 7.14965110e-32, 2.85760073e-08, 1.22729272e-01,
       8., 8., 1.11629828e-13, 1.11674744e-07, 2.92776222e-05,
       5.29247814e-07, 1.91561994e-03, 7.96117735e+00, 8.,
       6.26704955e-09, 3.09528578e-02, 8., 2.87136175e-02,
       7.24013626e-06, 8., 4.88444775e-01, 2.88133488e-05,
       7.28275396e-09, 1.19119972e-01, 1.23235293e-01, 8.,
       4.92999434e-01, 8., 3.00724823e-02, 1.17477997e-04,
       1.23237304e-01, 2.98483665e-05, 4.69110340e-01, 8.,
       2.28049792e-03, 4.98046633e-04, 4.52170556e-04, 8.,
       9.72525231e-06, 1.65134816e-06, 1.40679822e-06, 8., 8.,
       2.07379708e-06, 4.99546120e-04, 1.23253427e-04, 5.41752219e-01,
       2.17761636e+00, 2.02078652e+00, 8., 2.21112061e+00,
       2.08012342e+00, 8., 1.85842618e-01, 8., 1.22208213e-02,
       1.91996205e+00, 1.39600694e-01, 8., 1.20460606e+00,
       2.67736942e-01, 1.82873106e+00, 8., 1.63322127e+00,
       3.99951220e+00, 5.03600693e+00, 8., 2.26571888e-01,
       6.64893818e+00, 8.41278613e-01, 1.76062385e-04, 1.67905819e-05,
       8., 1.93188202e+00, 8., 1.04316359e-03, 4.72697437e-01,
       1.19065121e-03, 8., 2.33548562e-04, 7.96823669e-03,
       1.93799438e-04, 8., 2.77290940e+00, 1.69968569e+00,
       2.77833200e+00, 8., 2.47911167e+00, 8.71553123e-01,
       5.51523542e+00, 8., 1.92147183e+00, 2.30113101e+00,
       3.46758533e+00, 8., 2.60318851e+00, 1.58295310e+00,
       3.73845863e+00, 8., 2.81578970e+00, 1.54699719e+00,
       7.76137447e+00, 8., 1.34157348e+00, 1.28820264e+00,
       4.40081453e+00, 7.45868921e+00, 2.00271845e+00, 4.75382805e+00,
       8., 8., 1.25673378e+00, 1.20909405e+00, 4.69807768e+00, 8.,
       1.65183508e+00, 1.77529645e+00, 6.19163752e+00, 5.91246891e+00,
       2.73179817e+00, 3.05592775e+00, 8., 3.25160432e+00,
       1.06408656e+00, 1.06042612e+00, 8., 2.95738506e+00,
       7.08228171e-01, 1.36294234e+00, 8., 6.73135281e+00,
       1.44117498e+00, 1.95146811e+00, 8., 8., 2.08271503e+00,
       1.87319243e+00, 4.57136488e+00, 6.13664804e-31, 2.83202262e-31,
       3.26378216e-31, 8., 8., 1.95254648e+00, 4.92067724e-01,
       4.84025717e-01, 4.60051747e-10, 4.50560839e-10, 1.02888641e-22,
       8., 8., 1.11083170e-10, 5.04244089e-01, 2.00306019e-03,
       3.21362131e-05, 1.02242833e-13, 4.34354530e-04, 8.,
       3.18459757e-02, 1.25580877e-01, 8., 2.02862525e+00, 8.,
       1.30725592e-01, 5.09127140e-01, 3.19673754e-02, 8.,
       1.16400181e-10, 4.26424250e-13, 3.12418360e-02, 8.,
       7.17715123e-12, 1.05520235e-16, 1.67122924e-12, 7.10598286e-03,
       1.53384494e-09, 4.54680443e-01, 8., 1.87248178e-03, 8.,
       1.68231307e-09, 2.09732339e-20, 1.20424364e-33, 4.56907685e-07,
       4.95445043e-01, 8., 8., 7.17690230e-12, 2.77836207e-08,
       4.75020672e-04, 4.52088443e-07, 4.76764020e-04, 1.22635767e-01,
       8., 3.00662099e-11, 8., 1.96192312e+00, 7.50523090e+00,
       4.61066375e-04, 8., 3.03816870e-02, 1.88823879e+00,
       4.75192330e-10, 1.13507187e-04, 4.79150884e-04, 8.,
       4.95317727e-01, 8., 7.55492691e-03, 4.69857390e-04,
       1.97171879e+00, 4.76784044e-04, 2.90243011e-02, 8.,
       5.38916923e-02, 1.57506503e-02, 6.14897721e-03, 8.,
       9.04004846e-04, 1.56036811e-04, 7.06982973e-05, 8., 8.,
       1.58521161e-07, 1.26210496e-01, 3.99454990e-07, 8.,
       5.04906118e-01, 1.86871423e-03, 4.58185677e-04, 7.01580122e-02,
       1.61139607e-01, 8., 1.82791203e-01, 8., 2.05516386e+00,
       7.30416012e+00, 1.81284234e-01, 8., 2.96500540e+00,
       2.25902843e+00, 3.20596838e+00, 8., 1.80309844e+00,
       8.44070137e-01, 1.77421224e+00, 8., 4.89174843e-01,
       6.33320856e+00, 5.72324157e-01, 2.10802045e-06, 2.49179720e-06,
       8., 3.06307524e-02, 8., 6.73205417e-04, 7.12004956e-04,
       1.14957639e-03, 8., 5.24404531e-05, 2.27032178e-05,
       3.91424874e-05, 8., 6.65944397e-01, 6.75767243e-01,
       3.91394067e+00, 8., 2.77760625e+00, 2.18012381e+00,
       4.67136145e+00, 8., 1.83715785e+00, 1.51376510e+00,
       3.58231783e+00, 8., 1.88381112e+00, 1.53654289e+00,
       2.88237286e+00, 8., 1.82745683e+00, 1.63363874e+00,
       4.02927971e+00, 8., 1.74979150e+00, 9.27150726e-01,
       4.85842037e+00, 8., 2.89822173e+00, 3.90560055e+00,
       5.56314325e+00, 8., 1.19628131e+00, 1.27252257e+00,
       5.52139902e+00, 8., 7.72374392e-01, 4.76075292e-01,
       2.20646191e+00, 8., 1.49787414e+00, 8.28868985e-01,
       5.99256516e+00, 8., 7.36192405e-01, 1.95650622e-01,
       2.36946774e+00, 8., 4.15913075e-01, 4.29904878e-01,
       2.31310034e+00, 8., 3.01472187e+00, 2.47113395e+00,
       7.03061295e+00, 7.11663151e+00, 2.26645207e+00, 2.20757413e+00,
       8., 1.44603291e-32, 3.69887848e-33, 4.80812197e-33, 8., 8.,
       1.95273459e+00, 7.84201765e+00, 7.77749777e+00, 1.83267912e-09,
       4.43025477e-10, 4.05265137e-25, 8., 7.96609402e+00,
       1.09715709e-10, 8., 7.60039075e-06, 5.25165582e-04,
       8.04791580e-06, 2.80810352e-02, 8., 7.73873580e-06,
       1.26180366e-01, 8., 1.26196653e-01, 4.91036564e-01,
       4.70491045e-07, 8., 3.08330003e-02, 1.91815197e+00,
       1.74422456e-12, 4.29429131e-10, 8., 8., 4.81147765e-07,
       1.77749211e-12, 1.05806496e-10, 2.74962204e-05, 2.33302926e-11,
       1.09396380e-04, 8., 3.06657385e-02, 8., 1.07677207e-10,
       5.27768180e-24, 1.26269041e-33, 7.31186401e-06, 2.95330610e-05,
       8., 8., 1.85392868e-09, 4.33816788e-10, 1.95281196e-03,
       1.81680650e-06, 1.84402438e-06, 7.73812272e-03, 8.,
       3.13688728e-11, 2.06843281e+00, 3.14056277e-02, 8.,
       4.54709578e-07, 8., 4.65816726e-07, 2.90713720e-02,
       2.89708399e-08, 1.75649291e-06, 4.79193433e-04, 8.,
       5.02386868e-01, 8., 7.70135270e-03, 7.62632815e-03,
       7.96189308e+00, 1.24397643e-01, 1.84035744e-03, 8.,
       2.14206505e+00, 1.98217034e-02, 1.47912716e-02, 8.,
       2.60061410e-04, 3.24411230e-05, 2.03856325e-05, 8., 8.,
       1.85691988e-06, 1.24389544e-01, 1.25586579e-04, 8.,
       3.21807154e-02, 4.16407389e-08, 1.66131954e-07, 1.17356670e+00,
       1.14455569e+00, 8., 1.55713546e+00, 2.62949872e+00,
       2.96890831e+00, 8., 1.16881883e+00, 4.90447235e+00,
       4.59836197e+00, 8., 3.58715510e+00, 6.21337557e+00,
       2.22353506e+00, 2.86134434e+00, 8., 8., 2.36962780e-01,
       9.20981839e-02, 1.23782009e-01, 3.53463838e-05, 3.26207482e-05,
       8., 1.23122722e-01, 8., 1.62854395e-03, 1.83789025e-03,
       3.25020356e-03, 8., 1.88477799e-01, 3.77424620e-02,
       4.33458276e-02, 8., 2.76551652e+00, 9.63650286e-01,
       3.55294418e+00, 8., 3.09474254e+00, 1.20860851e+00,
       3.38882232e+00, 8., 2.32232213e+00, 9.71132755e-01,
       3.31268430e+00, 8., 9.08786118e-01, 5.70962369e-01,
       1.76043785e+00, 8., 1.72356725e+00, 1.24184608e+00,
       1.74195504e+00, 8., 2.12267852e+00, 1.50919735e+00,
       4.53571653e+00, 8., 2.42997479e+00, 8.14947665e-01,
       2.93500495e+00, 8., 1.12237537e+00, 1.09101069e+00,
       3.43535376e+00, 8., 4.27408504e+00, 1.61759317e+00,
       4.68064022e+00, 8., 1.07045901e+00, 9.98153925e-01,
       4.95739031e+00, 8., 2.75711560e+00, 1.55990660e+00,
       5.30234432e+00, 8., 8.00050497e-01, 8.98621917e-01,
       3.83918881e+00, 8., 1.06729782e+00, 1.06700671e+00,
       5.88143682e+00, 8., 1.11044240e+00, 1.17383814e+00,
       3.37940550e+00, 1.06974276e-32, 7.87231689e-34, 4.05775186e-34,
       8., 7.87491724e-03, 7.71888765e-03, 1.25017941e-01, 8.,
       6.98330933e-12, 1.70161086e-12, 2.53291589e-26, 8., 8.,
       4.37210462e-10, 4.89800841e-01, 4.67278852e-07, 2.02135043e-03,
       2.53119595e-07, 2.70048040e-05, 8., 2.07529590e-03,
       3.16959284e-02, 8., 1.27407119e-01, 8., 1.88121214e-06,
       3.05304769e-02, 1.24436535e-01, 8., 3.05089358e-08,
       1.78430670e-09, 2.08541465e+00, 8., 1.16487712e-07,
       7.04470466e-12, 6.90712643e-09, 1.98701717e-04, 1.79967625e-04,
       2.52195023e-04, 8., 3.11001111e-02, 8., 2.75754766e-11,
       3.50264768e-22, 3.23863622e-31, 1.88156974e-03, 1.91761181e-03,
       8., 8., 4.78934339e-07, 1.06821753e-10, 3.18153091e-02,
       4.92646247e-01, 7.81264342e-03, 5.14630735e-01, 8.,
       1.27025029e-10, 5.09676874e-01, 3.17025967e-02, 8.,
       7.37751452e-06, 8., 4.76837272e-07, 7.22340681e-03,
       3.02346816e-05, 2.82461951e-05, 1.23834476e-01, 8.,
       2.04777527e+00, 8., 7.73814833e-03, 1.23798609e-01,
       1.98085308e+00, 8., 7.43606780e-03, 7.96185875e+00,
       7.31283080e-06, 1.23975289e-04, 1.93308247e-03, 8.,
       6.20702031e-06, 1.73936405e-06, 6.95597356e-12, 8., 8.,
       1.20886893e-04, 4.97556955e-01, 3.04866787e-02, 8.,
       1.31985411e-01, 2.01915746e-08, 1.98036719e-06, 8.,
       1.14323342e+00, 1.30358267e+00, 2.97987056e+00, 2.57538128e+00,
       5.94169080e-01, 8., 1.07703137e+00, 2.76018325e-02, 8.,
       1.26077145e-01, 2.10645702e-02, 1.74350575e-01, 7.31121674e-02,
       6.25385642e-01, 8., 8., 7.87362909e+00, 1.20764915e-02,
       1.20970765e-02, 5.23327291e-01, 8.23623268e-05, 2.05148530e+00,
       8., 8., 2.15040706e-02, 1.22761326e-02, 1.35919359e-02,
       6.82372749e-02, 1.65877655e-01, 8., 3.71673480e-02, 8.,
       2.78011131e+00, 1.67672062e+00, 2.62424350e+00, 8.,
       2.29804611e+00, 1.69803238e+00, 2.80309367e+00, 8.,
       1.85410953e+00, 7.72631764e-01, 1.48745430e+00, 8.,
       1.51089013e+00, 5.10985672e-01, 1.95928216e+00, 8.,
       2.24825644e+00, 7.14146554e-01, 2.67500520e+00, 8.,
       2.43654323e+00, 1.17945397e+00, 1.34549332e+00, 8.,
       8.31127822e-01, 3.24242800e-01, 1.22980237e+00, 8.,
       1.87196839e+00, 1.87658930e+00, 3.53929353e+00, 8.,
       9.14428771e-01, 3.24561685e-01, 2.19474816e+00, 8.,
       1.05536711e+00, 4.42477643e-01, 3.24221873e+00, 8.,
       1.20035589e+00, 1.40124977e+00, 2.41374755e+00, 8.,
       1.57358718e+00, 9.19636965e-01, 1.28448331e+00, 8.,
       2.74145508e+00, 1.75455737e+00, 2.55736303e+00, 8.,
       1.89565432e+00, 6.41946912e-01, 3.38838887e+00, 4.05262903e-32,
       6.10737751e-33, 1.90624794e-33, 8., 4.82707662e-07,
       4.90350707e-04, 1.27626990e-04, 8., 2.78929555e-08,
       7.06145231e-09, 1.04176214e-22, 8., 2.01665497e+00,
       4.61837429e-10, 8., 1.89468774e-09, 7.77705009e-06,
       6.30337604e-09, 1.20781039e-07, 8., 2.05692911e+00,
       7.88496447e+00, 1.22624882e-01, 8., 8., 1.24993332e-01,
       7.70341000e-03, 7.81554317e+00, 8., 1.85499738e-09,
       1.74990510e-06, 4.88532782e-01, 8., 1.21510379e-01,
       7.48673392e-06, 7.20205117e-06, 4.87784746e-07, 1.31357636e-08,
       4.58144562e-08, 8., 8., 1.28667921e-01, 6.04333945e-06,
       1.36344879e-05, 7.99059119e-16, 4.90670621e-01, 1.90843525e-03,
       8., 8., 1.91782007e-03, 1.02650728e-10, 7.92691183e+00,
       1.16279931e-04, 4.90526050e-01, 8., 1.95278835e+00,
       2.04361556e-03, 8., 7.66693847e-03, 1.91633534e+00,
       2.99392432e-05, 8., 3.05159119e-05, 1.14409924e-01,
       8.03369377e-03, 2.87888943e-05, 3.06589808e-02, 8., 8.,
       5.04837930e-01, 7.81293586e-03, 1.23192631e-01, 7.77436933e-03,
       8., 7.51161436e-03, 5.00000000e-01, 2.95651698e-05,
       3.11521253e-05, 7.77212856e-03, 8., 3.55778795e-10,
       4.42472725e-07, 7.05713088e-09, 8., 8., 4.70202266e-10,
       1.93433627e-03, 4.59831761e-04, 4.78115261e-01, 8.,
       7.34725822e-12, 7.29705926e-06, 7.40056475e-06, 2.83090049e-08,
       8., 7.69595010e-03, 2.04243636e+00, 5.02662539e-01, 8.,
       1.30947083e-01, 1.20206802e-04, 8., 2.44282910e-06,
       2.09240852e-06, 8.72818157e-02, 5.82890995e-02, 2.54906546e-02,
       8., 1.26450405e-01, 8., 8.42728594e-04, 6.70273206e-04, 8.,
       1.16709569e-04, 1.24444000e-01, 7.70413550e-03, 8.,
       2.97511029e+00, 2.30941463e+00, 2.21983957e+00, 4.28569987e-02,
       8., 7.99406481e+00, 2.56475043e-02, 7.92635202e+00, 8.,
       5.18148088e+00, 6.34516478e+00, 8., 6.70191383e+00,
       5.50635910e+00, 6.90510845e+00, 8., 2.07758713e+00,
       1.50913072e+00, 3.29157019e+00, 8., 3.36557102e+00,
       1.88239598e+00, 3.75580263e+00, 8., 1.86042249e+00,
       2.69747108e-01, 1.71043038e+00, 8., 2.23792911e+00,
       1.08801258e+00, 2.99721050e+00, 8., 2.00168896e+00,
       7.15716541e-01, 2.90366387e+00, 8., 1.02016354e+00,
       5.28624713e-01, 3.00517011e+00, 8., 1.78377163e+00,
       2.36046299e-01, 3.65209651e+00, 8., 1.56472588e+00,
       8.08793724e-01, 2.33405757e+00, 8., 1.87460756e+00,
       1.13023651e+00, 2.72690487e+00, 8., 1.61038685e+00,
       5.33342779e-01, 1.59590662e+00, 8., 8.40806961e-01,
       5.61148643e-01, 1.41566563e+00, 8., 6.64087534e-01,
       5.09975076e-01, 1.41878712e+00, 1.64849880e-30, 2.47847106e-31,
       2.50412529e-31, 8., 7.75400895e-06, 7.56782492e-06,
       2.00927956e-03, 8., 1.78465757e-06, 7.19837135e-06,
       4.30189546e-19, 8., 1.28220990e-01, 7.61364749e-09, 8.,
       1.24894285e-07, 7.38746442e-09, 1.94898266e-14, 2.55644186e-11,
       8., 8., 1.17561050e-01, 4.52553621e-04, 1.90857732e+00,
       3.06834504e-02, 8., 1.95419455e+00, 1.93624365e+00, 8.,
       4.76727081e-07, 1.05819138e-10, 4.52910086e-07, 7.38484550e-06,
       8., 2.96376777e-11, 2.30923035e-15, 4.61872289e-04,
       1.55537373e-06, 2.35119182e-06, 8., 8., 1.32992953e-01,
       8.90792813e-03, 3.45395952e-02, 9.24844438e-17, 3.05246376e-02,
       7.77881173e-03, 8., 8., 7.55942619e-06, 6.56685904e-12,
       1.24412186e-01, 1.17409079e-04, 3.08025051e-02, 8.,
       5.00018835e-01, 2.09312868e+00, 8., 1.21503860e-01,
       1.93448484e+00, 1.85362023e-06, 8., 4.74609607e-07,
       1.75194279e-03, 3.21347788e-02, 1.17464209e-04, 4.95253325e-01,
       8., 4.90525424e-01, 8., 3.09562217e-02, 1.87924714e-03,
       4.85611886e-01, 8., 1.85985374e-03, 7.92311430e+00,
       7.85566121e-03, 1.95740108e-06, 1.96363265e-03, 8.,
       6.27281693e-09, 2.70180822e-11, 2.74352364e-11, 8., 8.,
       2.95164373e-08, 4.74265747e-04, 4.55530302e-04, 1.18910559e-01,
       8., 4.67508841e-07, 2.86476549e-08, 2.02345336e-03,
       1.96312740e-03, 3.12475096e-02, 8., 8., 7.99967861e+00,
       4.87118155e-01, 1.27545357e-01, 2.89634306e-11, 8.,
       1.10573893e-07, 9.99497319e-14, 1.79094377e-06, 1.22440547e-01,
       7.31923410e-06, 8., 7.85185862e-03, 8., 3.14043686e-02,
       3.05187568e-05, 2.68648362e+00, 9.13944934e-03, 2.06201816e+00,
       8., 8., 2.78067231e+00, 2.43787551e+00, 4.49407005e+00,
       7.96386227e-02, 7.96827126e+00, 8., 6.59255162e-02, 8.,
       2.91711855e+00, 2.38110185e+00, 3.33404636e+00, 8.,
       2.61131001e+00, 2.70817733e+00, 5.61099052e+00, 8.,
       5.30969477e+00, 3.40245366e+00, 3.47944856e+00, 8.,
       7.87672567e+00, 3.60062933e+00, 3.43922353e+00, 8.,
       3.95402408e+00, 2.99552703e+00, 4.02500677e+00, 8.,
       3.27142620e+00, 3.24984908e+00, 5.28718233e+00, 8.,
       2.79434752e+00, 1.73535168e+00, 3.25155473e+00, 8.,
       2.75355458e+00, 7.70046413e-01, 3.36975169e+00, 8.,
       1.32068086e+00, 1.00252783e+00, 4.22215652e+00, 8.,
       1.66480899e+00, 8.25408816e-01, 3.39522076e+00, 8.,
       8.09639275e-01, 5.01371026e-01, 1.49787617e+00, 8.,
       1.29232395e+00, 1.27512586e+00, 2.52148366e+00, 8.,
       1.33530450e+00, 7.34432876e-01, 1.52768195e+00, 8.,
       1.14268124e+00, 4.77749258e-01, 2.04782796e+00, 1.07246707e-30,
       3.87369893e-31, 2.54998979e-31, 8., 7.87554029e-03,
       3.01509044e-05, 5.04122078e-01, 8., 4.44346284e-07,
       4.54926398e-04, 1.09245399e-16, 8., 1.99493533e-03,
       1.22322064e-07, 8., 2.00609452e-06, 4.66404543e-07,
       3.66646898e-13, 6.98049689e-06, 8., 8., 2.85821770e-05,
       2.77760428e-08, 1.11649065e-07, 1.21532190e-04, 1.27342761e-01,
       8., 1.92626636e-03, 8., 1.18080308e-07, 1.68040744e-12,
       2.86986221e-08, 1.91736140e-03, 8., 7.72105313e-09,
       9.61217753e-16, 2.90002172e-05, 3.56896273e-08, 1.55395465e-08,
       8., 8., 3.67444046e-02, 5.53573156e-03, 1.75764002e-02,
       7.05382039e-16, 4.88340765e-01, 7.74260471e-03, 8., 8.,
       4.83493181e-07, 1.09339753e-10, 1.99843058e-03, 4.97509956e-01,
       2.00961781e+00, 8., 1.28029481e-01, 8., 7.46335229e-03,
       1.81347702e-03, 4.55460453e-04, 4.61340818e-07, 8.,
       2.93893496e-08, 1.07351545e-04, 1.26760095e-01, 4.74535394e-04,
       7.88646889e+00, 8., 3.06544416e-02, 8., 7.73841795e-03,
       1.88817526e-03, 7.76755285e+00, 8., 1.89716101e-03,
       7.96156263e+00, 5.02674878e-01, 3.06703769e-05, 8.,
       1.19188882e-01, 2.67624856e-08, 2.74115210e-11, 1.74855768e-12,
       8., 8., 1.94367568e-03, 3.04975696e-02, 2.84591406e-05,
       1.19460754e-01, 8., 1.91442831e-03, 2.90755580e-08,
       2.04345514e-03, 3.22082937e-02, 1.95296935e-03, 8.,
       7.95914888e+00, 8., 4.94832844e-01, 1.26920223e-01,
       1.81916504e-12, 8., 1.75265202e-09, 2.47803961e-14,
       1.17675918e-04, 8., 2.97356819e-05, 5.02634764e-01,
       7.89106637e-03, 8., 1.22473687e-01, 1.99000120e+00,
       5.25183976e-04, 4.70669059e-10, 7.97970686e-03, 8.,
       1.16840765e-01, 1.13475311e-04, 6.70107347e-09, 8.,
       4.65937192e-04, 7.83763552e+00, 8., 1.23315171e-04, 8.,
       1.18645296e-01, 1.12666674e-01, 2.37519294e-01, 8.,
       1.05422771e+00, 5.91462076e-01, 2.29976916e+00, 8.,
       2.98188758e+00, 1.34929895e+00, 4.72306681e+00, 8.,
       3.46688509e+00, 2.85056686e+00, 6.29606485e+00, 8.,
       2.95117402e+00, 1.70925331e+00, 4.18214417e+00, 8.,
       5.56550980e+00, 5.07136011e+00, 5.36105490e+00, 8.,
       2.23665380e+00, 1.24564850e+00, 2.35083938e+00, 8.,
       3.47295761e+00, 2.80214643e+00, 4.53914213e+00, 8.,
       2.58650875e+00, 1.72113609e+00, 4.23796272e+00, 8.,
       3.23960662e+00, 9.95497704e-01, 2.22099996e+00, 8.,
       6.91746533e-01, 5.67754447e-01, 2.19914603e+00, 8.,
       1.13567686e+00, 6.42990589e-01, 1.62750006e+00, 8.,
       1.07445872e+00, 4.79734451e-01, 9.53131318e-01, 8.,
       9.92167294e-01, 9.55921173e-01, 2.08693409e+00, 9.54665794e-31,
       2.24003849e-31, 1.52111273e-31, 8., 2.00770164e+00,
       4.80403542e-04, 8., 1.23967864e-01, 4.48284055e-07,
       1.77004983e-06, 4.31704053e-16, 8., 5.14979780e-01,
       2.01239507e-03, 8., 3.05775245e-08, 7.49715309e-06,
       4.24456125e-13, 6.98050599e-06, 8., 8., 4.42774734e-07,
       3.87249646e-16, 4.38490417e-07, 1.89009222e-06, 8.03062692e-03,
       8., 7.48968978e-06, 8., 1.16975443e-07, 6.84642837e-12,
       7.84761086e-03, 8., 1.97284257e+00, 3.21014449e-02,
       1.53751686e-13, 3.06912327e-08, 3.07436576e-10, 4.15478124e-10,
       8., 8., 7.96487768e-07, 2.81484688e-07, 6.24111976e-07,
       4.14531080e-14, 4.85939622e-01, 4.70248779e-04, 8., 8.,
       1.98016301e-06, 2.92268130e-08, 8.18523020e-03, 1.98064709e+00,
       8., 7.88523817e+00, 5.14420569e-01, 8., 1.17154850e-04,
       2.84700709e-05, 2.83308818e-05, 2.96651342e-05, 8.,
       1.88971319e-06, 2.77574454e-02, 5.04788280e-01, 4.83712734e-04,
       8., 5.07173002e-01, 7.99925280e+00, 8., 1.23798661e-01,
       1.21997945e-01, 8., 5.17554045e-01, 1.93735241e-06,
       1.28140256e-01, 9.48974013e-01, 6.19059741e-01, 8.,
       5.89965999e-01, 9.90761123e-07, 4.78371192e-07, 3.94413831e-07,
       8., 7.92304611e+00, 8., 1.95180976e+00, 3.16457117e-05,
       1.96977282e+00, 8., 7.88998604e-03, 4.76911964e-07,
       1.98293757e-03, 3.18818316e-02, 2.02013874e+00, 8., 8.,
       1.99979722e+00, 1.21432175e-04, 4.93238447e-04, 4.70334161e-10,
       8., 1.15655624e-07, 2.57706079e-11, 1.87294499e-03,
       7.91693115e+00, 7.57211819e-03, 8., 5.12713909e-01,
       1.25648633e-01, 7.53418077e-03, 8., 2.17850351e+00,
       7.70147413e-09, 4.99114627e-04, 8., 4.70181197e-01,
       1.12097595e-07, 6.70895473e-09, 8., 7.28174246e-06,
       1.91922903e+00, 8., 1.94327580e-03, 8., 3.88476224e-07,
       3.84496851e-10, 2.68570984e-05, 4.32508216e-07, 1.22947805e-01,
       1.93192903e-03, 8., 8., 7.05951431e-09, 1.10423315e-07,
       4.92103994e-01, 8., 9.80924591e-02, 4.57737260e-02,
       1.10577799e-01, 8., 3.30185771e+00, 1.52933979e+00,
       3.06573486e+00, 8., 1.69883597e+00, 7.63493836e-01,
       1.70512569e+00, 8., 3.62409091e+00, 4.16447973e+00,
       6.23275709e+00, 8., 1.86913228e+00, 1.23768306e+00,
       2.44153881e+00, 8., 4.46917248e+00, 3.83050776e+00,
       3.07620788e+00, 8., 1.88246727e+00, 1.25905180e+00,
       3.56943631e+00, 6.48425245e+00, 7.07257605e+00, 8.,
       4.38221264e+00, 8., 2.91411972e+00, 2.21170378e+00,
       2.62670803e+00, 8., 3.07891178e+00, 2.41976452e+00,
       4.30693102e+00, 8., 1.80201650e+00, 9.45381105e-01,
       2.38096166e+00, 4.36982238e-28, 3.36946018e-29, 3.70031659e-29,
       8., 1.99958968e+00, 4.74517030e-04, 8., 7.68512115e-03,
       1.14402646e-07, 1.74963655e-09, 4.35171356e-16, 8., 8.,
       3.11327018e-02, 4.77324426e-01, 6.63810785e-15, 7.70354654e-06,
       7.72020715e-16, 1.79499352e-06, 8., 3.33941691e-02,
       1.21451892e-04, 6.60826342e-12, 8., 4.74710447e-07,
       5.18564522e-01, 8., 1.20959376e-04, 7.56669231e-03,
       2.84567907e-08, 6.62540075e-12, 8., 1.19868113e-04, 8.,
       1.97947514e-03, 5.64783768e-17, 7.19270474e-06, 2.86232247e-08,
       1.18192185e-08, 8., 8., 2.66473705e-08, 2.26545573e-08,
       4.13823926e-08, 2.11472536e-13, 1.18015821e-04, 2.93687117e-05,
       8., 8., 4.92918389e-07, 7.41407380e-09, 8.22696928e-03,
       1.23798743e-01, 8., 4.88074780e-01, 1.27988428e-01, 8.,
       4.72877698e-04, 2.87314924e-05, 4.50977939e-04, 4.72309912e-04,
       8., 1.93500787e-03, 1.78490317e+00, 8., 3.09556276e-02,
       7.99955463e+00, 3.13989110e-02, 8., 7.70268589e-03,
       7.66531145e-03, 4.67539736e-04, 8., 2.05314625e-03,
       7.94414518e-06, 1.30756870e-01, 8., 2.40467024e+00,
       8.18091512e-01, 7.79997826e+00, 6.54542987e-07, 1.38392906e-07,
       5.37979084e-08, 8., 8., 7.96140623e+00, 4.85454828e-01,
       1.21282537e-04, 8., 4.90120709e-01, 3.15242857e-02,
       2.16803208e-04, 7.54092708e-02, 3.14590968e-02, 8.,
       2.01532912e+00, 8., 4.62783575e+00, 3.00635409e+00,
       3.27616739e+00, 3.02506713e-08, 8., 1.20854944e-04,
       1.62882631e-12, 1.16491094e-04, 1.91328628e-03, 4.65916033e-04,
       8., 8., 1.97023499e+00, 2.93732677e-02, 3.03082652e-02, 8.,
       4.52145997e-07, 1.11764486e-07, 1.11276408e-04, 3.00189741e-02,
       1.74334802e-09, 6.82692347e-09, 8., 1.13206561e-07,
       4.68690298e-04, 8., 7.73379439e-03, 8., 2.38403516e-11,
       1.50376978e-15, 1.60747615e-09, 6.95406106e-06, 1.23617657e-01,
       3.10795754e-02, 8., 5.08141637e-01, 1.79244242e-09,
       2.81887509e-08, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 8., 2.04629928e-01, 2.99148150e-02,
       8.29432011e-02, 8., 1.61698520e+00, 7.65377522e-01,
       2.05922127e+00, 8., 2.47607279e+00, 1.29339623e+00,
       3.54599881e+00, 8., 2.54100347e+00, 2.21766400e+00,
       4.17025566e+00, 8., 1.72822821e+00, 7.34507442e-01,
       2.09797359e+00, 8., 3.79434562e+00, 4.37229824e+00,
       6.78079081e+00, 8., 2.44255280e+00, 1.04525125e+00,
       2.44467592e+00, 8., 3.21679378e+00, 1.77827179e+00,
       2.53324795e+00, 2.23878812e-28, 7.92350750e-29, 1.12966203e-28,
       8., 2.00763798e+00, 1.21967256e-01, 8., 1.22961588e-01,
       6.92112210e-12, 2.80370102e-11, 1.70667171e-18, 8., 8.,
       3.07844348e-05, 7.80121851e+00, 3.96097329e-16, 3.30259390e-02,
       6.14758635e-12, 8., 1.20284297e-01, 6.29422681e-10,
       7.36421589e-06, 6.69253677e-06, 8., 3.06626462e-05,
       8.10348243e-03, 8., 1.94426812e-03, 7.42259363e-06,
       4.42425679e-10, 1.06917072e-10, 8., 1.19349555e-04, 8.,
       1.95312547e-03, 4.28834914e-18, 1.31051266e-07, 2.83164905e-08,
       4.22393285e-08, 8., 8., 7.20289336e-06, 1.81131077e-06,
       7.07840127e-06, 2.20509646e-13, 2.96386188e-05, 1.20924349e-04,
       8., 8., 7.48608642e-09, 2.87248229e-11, 3.13940000e-05,
       3.09502743e-02, 8., 7.58855417e-03, 3.16990800e-02, 8.,
       1.88231352e-03, 4.61761869e-04, 1.15975916e-01, 1.88079150e-03,
       8., 7.66832801e-03, 6.90808380e-03, 8., 5.00009239e-01,
       1.99030435e+00, 5.09527802e-01, 8., 7.66643882e-03,
       1.91650190e-03, 2.92269870e-05, 8., 3.16151090e-05,
       3.19255560e-05, 1.31396219e-01, 8., 1.89551437e+00,
       1.25202334e+00, 3.38397503e+00, 2.54156985e-05, 1.26850073e-05,
       7.42813972e-06, 8., 8., 7.92294312e+00, 1.20781429e-01,
       1.91879703e-03, 2.03039384e+00, 7.63486652e-03, 8.,
       1.00194789e-04, 7.63711095e-01, 3.76703367e-02, 1.99500346e+00,
       8., 8., 5.74608818e-02, 1.89971738e-02, 1.85804322e-01,
       1.13593054e-03, 8., 9.56217467e-04, 6.45394786e-04,
       1.60049391e+00, 2.98972011e-01, 3.49026293e-01, 8.,
       2.03094578e+00, 8., 9.49119125e-03, 1.76719800e-02, 8.,
       1.89060217e-03, 3.00291176e-05, 4.46137790e-07, 4.69149352e-04,
       4.40559006e-10, 4.29178387e-10, 8., 1.82138183e-06,
       1.82168037e-06, 8., 4.94978130e-01, 8., 3.61346982e-16,
       9.05864747e-20, 1.54984424e-12, 1.11925663e-04, 1.22925133e-01,
       8., 1.96675873e+00, 4.80382150e-04, 7.08882819e-09,
       1.82455415e-06, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.72079057e-01,
       9.76365507e-02, 1.39988840e-01, 8., 1.23397970e+00,
       4.06713724e-01, 1.05619609e+00, 8., 7.61066437e-01,
       4.74972963e-01, 1.61332965e+00, 8., 2.58903694e+00,
       2.31574464e+00, 3.20391631e+00, 8., 1.88571882e+00,
       1.06656957e+00, 2.45615578e+00, 6.91075604e-29, 3.43231320e-29,
       2.08660501e-29, 8., 5.10189414e-01, 8., 1.26542628e-01,
       1.99977243e+00, 3.00734490e-02, 8., 1.93950450e-06,
       3.94754043e-23, 1.23415753e-01, 1.20232158e-07, 8.,
       6.51802527e-12, 7.71313189e-13, 1.70201711e-12, 8.,
       1.11382265e-04, 2.00663913e-11, 1.77736503e-09, 4.33217338e-07,
       8., 4.90556180e-04, 1.96035376e-06, 8., 4.83793847e-04,
       1.96217513e-03, 1.80268767e-09, 1.10989966e-07, 8.,
       4.99964923e-01, 8., 5.04459202e-01, 3.00684494e-16,
       2.31919746e-08, 6.07809891e-09, 1.27835179e-07, 8., 8.,
       1.06958086e-02, 4.10293788e-03, 1.19662965e-02, 4.59506673e-13,
       1.86159991e-06, 7.59451450e-06, 8., 8., 2.91023383e-08,
       1.13755894e-10, 3.06658003e-05, 1.21451914e-01, 7.84840775e+00,
       1.20865293e-01, 8., 8., 7.45683722e-03, 1.83784543e-03,
       7.28163123e-03, 1.17035808e-04, 8., 7.59834936e-03,
       1.67121993e-06, 3.03797759e-02, 7.66765326e-03, 7.48467632e-03,
       8., 8., 1.96239460e+00, 3.09567861e-02, 1.88859762e-03, 8.,
       1.25134480e-04, 1.26348605e-04, 2.02165265e-03, 8.,
       9.66656268e-01, 1.15479863e+00, 2.04500866e+00, 2.46184005e-04,
       1.27687017e-04, 1.37810755e-04, 8., 5.02427995e-01, 8.,
       7.69887026e-03, 1.21499244e-04, 1.26390547e-01, 5.02035487e-04,
       8., 5.57889813e-04, 1.72128513e-01, 5.31079590e-01,
       7.87912607e+00, 8., 1.39801607e-01, 4.68816645e-02,
       5.19471802e-02, 8., 1.36448024e-02, 8., 1.10981315e-02,
       4.24954062e-03, 8., 2.43577361e+00, 4.42907512e-01,
       5.71518517e+00, 1.43371969e-01, 8., 8.99878680e-04,
       1.99436862e-03, 7.22067404e+00, 4.53850746e+00, 3.81670284e+00,
       8., 2.35134348e-01, 9.50514302e-02, 7.99465105e-02, 8.,
       1.01186121e+00, 5.14642775e-01, 8., 2.62247324e+00, 8.,
       1.33975623e-21, 5.50434575e-21, 6.00015863e-15, 1.85547979e-03,
       1.22927755e-01, 8., 7.63987144e-03, 1.83505620e-06,
       2.83540729e-08, 7.38045128e-06, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.25041351e-01, 1.00912087e-01, 1.81532517e-01, 8.,
       4.29715824e+00, 1.55880880e+00, 4.17767572e+00, 2.15208747e-27,
       2.32111921e-28, 3.43275563e-28, 8., 5.14388978e-01, 8.,
       3.15073319e-02, 7.96621418e+00, 1.90805209e+00, 8.,
       2.01072614e-03, 2.19953908e-22, 7.80087328e+00, 7.66246012e-06,
       8., 4.39539832e-07, 3.27813832e-05, 1.25452279e-04, 8.,
       2.82545015e-02, 1.94596648e-11, 4.69803030e-10, 7.04152853e-06,
       8., 1.20957375e-04, 7.80330538e-06, 8., 1.19287863e-04,
       5.06910145e-01, 2.93883318e-08, 7.13590953e-06, 8.,
       7.74214277e-03, 8., 7.70662399e-03, 2.91359217e-17,
       3.33959548e-07, 7.89376600e-08, 9.61176454e-08, 8.,
       4.93733436e-01, 3.94648965e-03, 8., 2.47338787e-03,
       2.50512415e-12, 1.13107732e-10, 4.65616750e-07, 8., 8.,
       4.58948932e-07, 4.59055655e-10, 7.59534805e-06, 4.92759675e-01,
       1.99018419e+00, 1.89679256e-03, 8., 8., 1.84652861e-03,
       4.55075322e-04, 7.11082475e-06, 7.34725381e-06, 8.,
       1.23286664e-01, 1.68686779e-06, 4.79221082e-04, 4.83795797e-04,
       7.59320520e-03, 8., 5.07200480e-01, 8., 3.18523943e-02,
       4.81226976e-04, 8., 5.10785088e-04, 2.13273978e+00,
       3.30075249e-02, 8., 1.03844452e+00, 6.80156112e-01,
       1.73733401e+00, 2.52642508e-06, 6.30529314e-07, 4.82326016e-07,
       8., 8., 7.88475561e+00, 1.21996224e-01, 4.83983109e-04,
       2.00952697e+00, 3.17719579e-02, 8., 1.32834092e-01,
       2.13370845e-03, 1.18415281e-01, 8., 8.82777292e-03,
       2.67693656e-03, 5.45517134e-04, 3.08381743e-04, 8.,
       7.12906849e-03, 8., 8.71814508e-03, 2.14891182e-03,
       6.81860566e-01, 9.97999460e-02, 6.67284876e-02, 8.,
       2.06839800e+00, 8., 6.99772500e-03, 2.04784330e-02, 8.,
       2.99538279e+00, 1.57245719e+00, 3.93762088e+00, 6.75901604e+00,
       1.10620701e+00, 1.13946497e+00, 8., 7.50440121e-01,
       1.48780301e-01, 8., 1.08139649e-01, 8., 6.21446180e+00,
       3.90296316e+00, 4.22835684e+00, 7.57851171e+00, 3.50308824e+00,
       3.12027311e+00, 8., 8., 4.71966410e+00, 6.43644142e+00,
       7.93665981e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.99311506e-03, 1.93434381e+00,
       7.72366820e-06, 8., 2.76554318e-11, 2.87397293e-11,
       7.42846496e-12, 8., 1.23411812e-01, 1.98597065e-03, 8.,
       1.78779271e-06, 8., 3.56002140e+00, 2.91451788e+00,
       6.60145092e+00, 3.33077672e-08, 7.79507627e-06, 3.58757823e-08,
       8., 4.86025761e-04, 8.06482043e-03, 8., 4.86061006e-04,
       4.83840908e-04, 4.42390818e-10, 4.48570006e-07, 8., 8.,
       1.16005076e-07, 4.70724830e-04, 1.78234049e-15, 6.30443159e-04,
       2.11098304e-04, 7.57200396e-05, 8., 8., 1.19300821e-04,
       5.20414650e-01, 1.16566516e-04, 9.77695147e-11, 2.92500744e-08,
       1.88030424e-06, 8., 8., 4.54474957e-07, 1.91624823e-03,
       1.94425450e-03, 3.05064768e-02, 8., 1.88815466e-03,
       1.98120415e+00, 8., 1.83064712e-03, 1.13873488e-04,
       1.73784409e-09, 1.20313307e-04, 2.02796721e+00, 8.,
       1.80297532e-09, 8., 4.95281309e-01, 1.24395177e-01,
       1.23811074e-01, 7.84927793e-03, 8., 2.01920295e+00,
       1.23185664e-01, 1.95127726e+00, 7.69900996e-03, 2.01899123e+00,
       8., 8., 1.91689718e+00, 5.87657094e-01, 2.37527847e+00,
       1.24649603e-06, 1.46170692e-07, 8.99022936e-08, 8.,
       7.70431710e-03, 8., 3.06513812e-02, 4.66201018e-04,
       1.85818717e-05, 1.90516992e-03, 8., 1.31923996e-04,
       2.08476472e+00, 1.21957704e-01, 8., 2.34165555e-03,
       7.98589492e-04, 1.40221324e-04, 2.66959469e-05, 8.,
       1.39486238e-01, 8., 1.04032469e-03, 6.72770140e-04, 8.,
       9.47726429e-01, 7.28037834e-01, 6.37657547e+00, 8.,
       4.02299255e-01, 6.96073174e-01, 4.05855083e+00, 8.,
       9.59318936e-01, 5.40480196e-01, 2.89456367e+00, 8.,
       1.24203861e+00, 4.53928024e-01, 6.10140896e+00, 3.19745755e+00,
       3.91721070e-01, 8., 1.65758789e+00, 8., 2.23318791e+00,
       1.81143951e+00, 4.37083054e+00, 8., 3.44421816e+00,
       1.49789524e+00, 2.38993979e+00, 8., 5.30713463e+00,
       2.35217690e+00, 4.51815081e+00, 6.39777565e+00, 8.,
       6.40621662e+00, 7.09182549e+00, 8., 4.50285673e+00,
       4.15276003e+00, 5.80328035e+00, 8., 5.50264215e+00,
       4.72012711e+00, 6.44759512e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 4.70955001e-07,
       1.84941420e-03, 1.23576465e-04, 8., 2.77879057e-11,
       4.47251394e-13, 4.60441255e-13, 8., 1.21366389e-01,
       1.98582630e-03, 8., 1.12971073e-04, 8., 1.55404553e-01,
       5.85427761e+00, 1.16735351e+00, 8., 8.50140769e-03,
       9.72958934e-03, 2.02174520e+00, 3.11011318e-02, 5.08597237e-04,
       8., 4.83796844e-04, 3.11094560e-02, 1.11690923e-07,
       1.82973710e-03, 8., 7.92672253e+00, 1.19272787e-04, 8.,
       3.81446380e-14, 2.86204377e-05, 1.09485009e-05, 5.11357619e-04,
       8., 4.66162950e-01, 1.30938565e-06, 8., 1.78963148e-06,
       7.32260863e-10, 4.71885956e-04, 7.38213430e-06, 8., 8.,
       7.48244207e-03, 4.95256543e-01, 1.19803801e-04, 4.92803067e-01,
       7.99955273e+00, 1.89737335e-03, 8., 8., 4.68531489e-01,
       1.86506677e+00, 1.14942653e-04, 4.85866651e-04, 1.24953285e-01,
       8., 1.39806750e-10, 3.09535917e-02, 8., 3.06577832e-02,
       1.18049364e-04, 8., 4.97696608e-01, 3.11052203e-02,
       7.55216274e-03, 1.93263817e+00, 1.23216167e-01, 8.,
       1.24418832e-01, 7.05369949e-01, 7.49403983e-02, 8.,
       5.28886557e-01, 1.47829342e-04, 4.10758184e-05, 1.31586811e-03,
       8., 4.88038987e-01, 7.88163948e+00, 8., 3.02180238e-02,
       3.88112152e-04, 7.77727040e-03, 8., 2.09067082e+00, 8.,
       5.55618666e-04, 7.65846634e+00, 2.56605417e-04, 1.25260994e-01,
       3.07549294e-02, 6.71007158e-03, 8., 5.17952025e-01,
       4.89968777e-01, 8., 1.39191427e-04, 2.80887079e+00,
       4.03818190e-01, 8., 7.42866993e-01, 3.92992401e+00,
       5.08938015e-01, 8., 2.42167711e-01, 3.18000770e+00,
       4.51809913e-01, 8., 8.62523973e-01, 2.17214203e+00,
       7.32531071e-01, 8., 3.51317018e-01, 2.47083974e+00,
       6.25593781e-01, 8., 2.07866263e+00, 2.35844183e+00,
       2.46146902e-01, 8., 6.84428930e-01, 1.38144517e+00,
       2.82966912e-01, 8., 6.68460906e-01, 7.78499842e-01,
       3.22097331e-01, 8., 6.71587408e-01, 3.50807977e+00,
       2.07794070e-01, 8., 5.61814547e-01, 2.46098757e+00,
       3.20291549e-01, 8., 1.07812560e+00, 2.06137156e+00,
       3.91635925e-01, 8., 6.40008569e-01, 8.03602815e-01,
       2.99467117e-01, 8., 4.57946658e-01, 3.09865147e-01,
       1.32130951e-01, 8., 4.02195662e-01, 4.15638089e-01,
       8.19370329e-01, 8., 2.49709561e-01 ]
