%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 7.87692690e+00, 8., 8., 5.06071866e-01,
       1.10199606e+00, 3.85157555e-01, 8., 9.49464858e-01,
       5.26977730e+00, 8.56025934e-01, 7.63202429e+00, 1.26211953e+00,
       8., 1.47423303e+00, 6.03529930e+00, 1.63853788e+00, 8.,
       5.31754792e-01, 8., 1.33354723e+00, 3.73933673e+00,
       1.66787243e+00, 2.94650483e+00, 3.78135800e+00, 8.,
       1.88269866e+00, 3.02833986e+00, 2.14901686e+00, 8.,
       1.89272547e+00, 1.66409826e+00, 9.97619092e-01, 8.,
       1.56971276e+00, 5.43941259e+00, 1.09622538e+00, 8.,
       2.29484797e+00, 7.14514208e+00, 3.59710050e+00, 8.,
       4.33380270e+00, 8., 1.77201939e+00, 6.38730145e+00,
       2.90956831e+00, 8., 2.21341586e+00, 4.53610086e+00,
       4.33113050e+00, 3.84512377e+00, 1.02991092e+00, 8.,
       2.63867640e+00, 6.43716431e+00, 5.74914277e-01, 8.,
       1.84365571e+00, 2.01002622e+00, 1.07901561e+00, 8.,
       1.30000746e+00, 3.21312976e+00, 1.49422669e+00, 8.,
       2.03960156e+00, 4.36942863e+00, 9.48384881e-01, 8.,
       2.16683459e+00, 1.84774399e+00, 7.32915044e-01, 8.,
       1.77616036e+00, 2.71683955e+00, 1.46173656e+00, 8.,
       2.27297497e+00, 6.36044788e+00, 1.10661685e+00, 8.,
       2.03117847e+00, 6.78744793e+00, 1.66745412e+00, 8.,
       1.84181798e+00, 7.53366566e+00, 2.06326270e+00, 8.,
       3.43810081e+00, 5.40399265e+00, 7.86820590e-01, 8.,
       4.91895342e+00, 6.14041567e+00, 1.46187627e+00, 8.,
       4.87730169e+00, 7.89491415e+00, 9.84569371e-01, 8.,
       6.00618982e+00, 5.96790123e+00, 2.18364835e+00, 8.,
       3.89041328e+00, 8., 1.03062701e+00, 5.97308493e+00,
       2.34543300e+00, 5.11529636e+00, 1.78419101e+00, 8.,
       3.26057053e+00, 2.17390513e+00, 1.22995007e+00, 8.,
       2.20455146e+00, 8., 7.84326434e-01, 5.25205278e+00,
       3.48703575e+00, 8., 6.12492204e-01, 4.99900770e+00,
       3.91527128e+00, 3.87243485e+00, 9.77399707e-01, 8.,
       4.62535000e+00, 8., 1.25771821e+00, 6.64628744e+00,
       6.41205597e+00, 5.10157537e+00, 4.24669790e+00, 8.,
       3.25642347e+00, 2.25238442e+00, 1.27716446e+00, 8.,
       1.47646320e+00, 1.47062325e+00, 1.44858801e+00, 8.,
       1.45353162e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.19228289e-07, 7.62227038e-03,
       1.95325189e-03, 8., 3.19461033e-05, 2.85443462e-14,
       1.16592066e-13, 8., 4.20058849e-10, 3.09973620e-02,
       1.11668397e-10, 8., 8., 2.14775503e-01, 8.97291452e-02,
       1.50614753e-01, 6.97449165e-09, 3.03951669e-02, 4.95432079e-01,
       8., 8., 7.56955938e-03, 3.00003551e-02, 7.63957109e-03,
       1.24442205e-01, 1.25022769e-01, 3.00967968e-05, 8.,
       4.88611788e-01, 8., 6.10313973e-16, 1.23329882e-15,
       3.84092982e-06, 1.15081042e-04, 5.71390819e-06, 8., 8.,
       3.10306163e-08, 2.15127360e-09, 2.77072876e-09, 2.57245194e-08,
       8., 2.76966112e-08, 1.18399724e-01, 8., 7.81222526e-03,
       2.00003409e+00, 7.42431712e-06, 8., 7.51649076e-03,
       1.86978281e-03, 1.98114467e+00, 8., 1.19189594e-04,
       1.20208442e-01, 4.83259767e-01, 8., 7.96376262e-03,
       2.00014925e+00, 1.91562739e-03, 4.92720723e-01, 2.00961804e+00,
       8., 2.01904678e+00, 8., 2.02962899e+00, 5.09828389e-01,
       1.96364219e-03, 4.95163798e-01, 1.00188336e-05, 8.,
       1.22864703e-05, 2.56090183e-02, 1.25259236e-01, 1.33063406e-01,
       8., 1.19621509e-04, 1.87160420e+00, 3.52484534e-07, 8., 8.,
       8.56918589e-08, 1.94385904e-03, 7.85447564e-03, 2.05043221e+00,
       8., 4.92426450e-04, 4.24784230e-05, 7.87459407e-03,
       2.02138948e+00, 8., 3.55725875e-03, 8., 1.41902137e+00,
       2.91587877e+00, 4.46548319e+00, 8., 1.29160644e-05,
       2.71094427e-06, 1.76770027e-05, 4.27275330e-01, 1.52635857e-01,
       2.19020128e-01, 8., 7.27008700e-01, 9.04233381e-02,
       1.56810656e-01, 8., 1.05786482e-02, 5.22532582e-01,
       1.30778581e-01, 8., 2.07938090e-01, 8., 4.63212654e-02,
       6.89503103e-02, 7.65741301e+00, 8., 1.10706127e+00,
       4.90375233e+00, 8., 1.43301320e+00, 1.15078712e+00,
       7.19924974e+00, 8., 3.76380634e+00, 3.70819545e+00,
       5.77804279e+00, 6.95739222e+00, 7.81299412e-01, 6.91938162e-01,
       8., 8., 1.20227242e+00, 7.60393918e-01, 6.03721237e+00, 8.,
       1.34892154e+00, 8.74324083e-01, 7.83182764e+00, 8.,
       1.26493311e+00, 5.10509312e-01, 3.96331835e+00, 5.67977810e+00,
       2.25742531e+00, 3.30475402e+00, 8., 8., 6.85755062e+00,
       4.86792231e+00, 7.22334003e+00, 8., 5.59598541e+00,
       7.24271297e+00, 4.73544216e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.89235664e-06,
       3.03825159e-02, 1.21103367e-04, 8., 2.01286434e-06,
       2.94771291e-11, 7.39970932e-12, 8., 2.68947105e-08,
       7.68581918e-03, 2.95244845e-05, 8., 2.08151696e-09,
       4.39018606e-07, 2.90635689e-05, 8., 2.76105202e-05,
       7.63901234e+00, 1.22165471e-01, 8., 8., 4.68739134e-04,
       1.83152279e-03, 7.35843150e-06, 1.94441993e-03, 2.00021720e+00,
       1.85489421e-06, 8., 8., 1.27255380e-01, 3.47059911e-19,
       2.66212959e-17, 1.46195725e-06, 1.11232104e-04, 1.92757716e-06,
       8., 8., 1.38598392e-04, 1.11888937e-06, 7.62761010e-06,
       4.23686117e-07, 8., 7.28896930e-06, 1.86673033e+00, 8.,
       1.89070306e-06, 4.91212577e-01, 4.71059553e-04, 7.96136713e+00,
       7.55234761e-03, 1.20823614e-01, 8., 2.10081434e+00,
       4.13838244e-08, 1.95286551e-03, 8., 8., 3.12712764e-05,
       3.14036869e-02, 3.12523618e-02, 1.21417001e-01, 8.,
       2.00007534e+00, 7.92206526e+00, 7.84444952e+00, 8.,
       1.40876451e-04, 7.81758782e-03, 8., 1.39261556e-05,
       7.92210293e+00, 3.10555515e-05, 6.95231720e-04, 7.51583385e+00,
       2.30024219e-04, 8., 4.70341736e-04, 7.41903400e+00,
       4.67356472e-07, 8., 8., 1.94762073e-09, 1.66561080e-07,
       1.91517163e-03, 8., 4.97334450e-01, 7.15249497e-03,
       4.89703845e-03, 1.24117723e-04, 1.52622597e-04, 8.,
       6.74693802e-05, 7.69219351e+00, 3.97363424e+00, 3.88521266e+00,
       8., 8., 4.15481054e-07, 4.26048672e-07, 9.49681066e-07,
       2.51189768e-01, 9.16764960e-02, 1.27119854e-01, 8., 8.,
       1.02444470e+00, 1.15724134e+00, 1.93764889e+00, 4.77799127e-04,
       8., 3.06391846e-02, 2.85259243e-02, 1.60674285e-02, 8.,
       2.56772432e-03, 5.17441938e-03, 8., 2.47769427e+00,
       7.26431489e-01, 4.11820698e+00, 8., 1.01280630e+00,
       1.51782990e+00, 5.71676874e+00, 8., 2.85062957e+00,
       2.63988471e+00, 7.36374474e+00, 8., 7.40560651e-01,
       8.53617132e-01, 3.43404198e+00, 8., 2.30314159e+00,
       2.39343238e+00, 6.60490131e+00, 8., 3.69714785e+00,
       3.49129152e+00, 5.71928310e+00, 8., 2.77818775e+00,
       3.96822071e+00, 7.28447390e+00, 5.86303902e+00, 1.48872161e+00,
       1.84597921e+00, 8., 8., 1.64274073e+00, 8.98530781e-01,
       6.25474787e+00, 6.84646940e+00, 1.77000761e+00, 4.15438223e+00,
       8., 8., 1.46015346e+00, 1.06223035e+00, 4.73512554e+00,
       4.15480280e+00, 8., 7.40535259e+00, 3.40274024e+00, 8.,
       3.00243711e+00, 3.82290769e+00, 5.83958721e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 2.00947886e-03, 8.,
       3.21522057e-02, 5.00324357e-04, 4.93053335e-07, 4.52936462e-13,
       7.24638361e-12, 8., 1.09062370e-07, 1.21081801e-04,
       7.38189783e-06, 8., 3.34579937e-08, 2.79309133e-05,
       7.56381406e-03, 8., 1.13973343e-04, 8., 1.98053801e-03,
       8.10666755e-03, 8., 1.13931048e-04, 4.55698901e-04,
       4.73073102e-04, 3.00974316e-05, 8., 7.63304764e-03,
       2.03695369e+00, 8., 5.09011209e-01, 8.82376540e-29,
       1.58392599e-15, 1.72159341e-15, 2.68499060e-11, 1.24603583e-04,
       8., 4.68820840e-01, 8., 7.31349746e-06, 9.74574687e-06,
       9.61402138e-11, 8., 4.27200664e-10, 2.73376354e-05, 8.,
       1.18185710e-07, 3.04310527e-02, 7.26162489e-06, 1.99034595e+00,
       1.22600600e-01, 1.21388443e-01, 8., 2.10089564e+00,
       1.95957773e-06, 4.83330514e-04, 8., 8., 7.74151977e-06,
       1.95337925e-03, 2.99378280e-05, 1.19696602e-01, 7.88681030e+00,
       8., 4.83413756e-01, 7.72954273e+00, 7.88406038e+00,
       5.90506766e-04, 8., 4.97538328e-01, 3.46527736e-06, 8.,
       1.91504682e-06, 1.57009792e-02, 7.45917019e-03, 7.29119987e-04,
       8., 1.29169712e-04, 1.18958339e-01, 1.99858459e-05, 8., 8.,
       6.36569837e-07, 3.11203729e-02, 1.87923643e-03, 8.,
       5.27272634e-02, 1.98313725e+00, 2.63005719e-02, 6.75184503e-02,
       5.09265482e-01, 8., 4.06048214e-03, 5.08001661e+00,
       1.39388001e+00, 8., 7.57424116e-01, 8., 4.46165842e-07,
       3.18379352e-06, 2.97433348e-06, 3.38507915e+00, 1.32324278e+00,
       2.33683228e+00, 8., 8., 1.07847890e-02, 8.09297990e-03,
       1.45954907e-01, 5.63765607e-05, 8., 4.85020876e-01,
       1.80252333e-04, 7.36417711e-01, 8., 1.29302457e-01,
       3.15952361e-01, 8., 1.25524819e+00, 1.20368540e+00,
       3.06495833e+00, 8., 1.70495844e+00, 1.85068917e+00,
       3.42820668e+00, 8., 1.58231246e+00, 1.60329986e+00,
       5.13234425e+00, 8., 1.73272085e+00, 5.75743294e+00,
       7.68470526e+00, 8., 9.56396699e-01, 1.55953717e+00,
       5.41447401e+00, 8., 4.39881372e+00, 3.95330095e+00,
       5.84617758e+00, 8., 5.73366046e-01, 4.35978293e-01,
       5.30042410e+00, 8., 1.19579172e+00, 1.60168505e+00,
       5.01895428e+00, 7.04002047e+00, 4.48057985e+00, 3.42961860e+00,
       8., 6.20974064e+00, 2.15317202e+00, 2.33914399e+00, 8., 8.,
       2.11261868e+00, 1.54128551e+00, 4.75662708e+00, 8.,
       2.07516050e+00, 1.01131034e+00, 5.13798285e+00, 8.,
       1.35029352e+00, 1.02259958e+00, 3.01719642e+00, 8.,
       1.48759234e+00, 1.66367912e+00, 5.98094463e+00, 5.51034784e+00,
       6.03473759e+00, 7.50881910e+00, 8., 1.20479618e-23,
       3.84499207e-24, 1.10216672e-23, 8., 8.08326331e-06, 8.,
       8.11137725e-03, 3.20703039e-05, 7.85523389e-06, 1.10832181e-13,
       4.61784194e-10, 8., 1.66046110e-09, 4.84351476e-04,
       4.45077003e-10, 8., 2.16138187e-06, 4.62875187e-01,
       1.15599578e-04, 8., 2.75871844e-05, 8., 1.93535304e-03,
       1.20961638e-04, 8., 1.63923985e-09, 4.32265381e-07,
       3.04153357e-02, 1.16989028e-07, 1.98049680e-03, 8.,
       1.29679143e-01, 8., 1.99140382e+00, 2.30605011e-23,
       2.42969962e-17, 1.76706616e-15, 2.57196740e-17, 1.23599435e-07,
       8., 4.49361593e-01, 8., 6.35864581e-12, 8.17032787e-20,
       2.65394373e-11, 8., 1.77680481e-09, 7.45343883e-03, 8.,
       3.02548906e-05, 5.02302289e-01, 2.95810696e-05, 3.11000105e-02,
       4.67244914e-04, 1.87822478e-03, 8., 8., 1.94370758e-03,
       2.98795402e-02, 1.95117867e+00, 8., 1.95424013e-06,
       4.83638432e-04, 7.52051437e-06, 1.20260745e-01, 1.97160530e+00,
       8., 3.00622880e-02, 8., 2.03969789e+00, 7.84615334e-03,
       3.16309258e-02, 8., 4.87999234e-04, 1.99025142e+00,
       4.15975001e-06, 2.00243801e-01, 1.00280613e-01, 8.23707879e-02,
       8., 2.01307017e-07, 2.93032974e-02, 2.99779622e-05, 8., 8.,
       1.73895402e-04, 7.73221301e-03, 3.05350628e-02, 8.,
       2.30326244e-04, 1.19628257e-05, 1.31495050e-04, 2.47880191e-01,
       5.03362417e-01, 8., 6.81834370e-02, 5.49550503e-02,
       1.34141058e-01, 8., 7.53114447e-02, 8., 1.90141305e-04,
       5.20678982e-03, 1.68942861e-04, 4.66992468e-01, 7.71817446e-01,
       5.09109116e+00, 8., 8., 1.17876077e+00, 2.70782113e+00,
       2.07505584e-01, 3.08007555e-04, 8., 4.72963005e-01,
       1.18404867e-04, 9.40593332e-03, 8., 5.30102930e-04,
       1.00319879e-02, 2.36106467e+00, 8., 1.34911612e-01,
       2.79040933e-01, 7.06060076e+00, 4.61496305e+00, 3.64389896e+00,
       8., 8., 1.33089674e+00, 2.24005008e+00, 3.67572379e+00, 8.,
       1.50293410e+00, 1.58046579e+00, 5.21214151e+00, 8.,
       1.03015494e+00, 5.12481153e-01, 1.47246623e+00, 8.,
       1.74753535e+00, 4.61415827e-01, 2.08884072e+00, 8.,
       8.07007909e-01, 7.72292972e-01, 5.77656841e+00, 8.,
       1.03875899e+00, 8.95836234e-01, 4.86699963e+00, 7.05131817e+00,
       3.53309870e+00, 3.13866901e+00, 8., 8., 2.93471903e-01,
       5.98791838e-01, 6.21026659e+00, 8., 1.88243556e+00,
       8.43163908e-01, 6.21488619e+00, 8., 2.72295427e+00,
       2.89111757e+00, 7.39356804e+00, 8., 2.17620206e+00,
       1.96695089e+00, 7.14892626e+00, 8., 8.25585186e-01,
       8.31949592e-01, 5.98345423e+00, 8., 8.18890393e-01,
       6.04490578e-01, 4.84058762e+00, 5.53531667e-25, 5.53611983e-26,
       2.98759189e-26, 8., 5.32263935e-01, 8., 3.23254764e-02,
       1.30912945e-01, 1.98915495e-06, 2.91038096e-11, 3.04377004e-08,
       8., 1.08534401e-07, 1.21073979e-04, 2.87097990e-08, 8.,
       2.44655297e-03, 8., 1.30846933e-01, 5.35115361e-01, 8.,
       5.42375326e-01, 8.43595434e-03, 8.43670778e-03, 1.25566527e-01,
       2.45837506e-14, 4.38103740e-07, 8., 4.59628808e-07,
       2.94124402e-05, 7.74658108e+00, 8., 8., 1.96496916e+00,
       3.70382010e-19, 2.38644402e-20, 4.49898501e-13, 2.46874332e-20,
       8.02969589e-06, 8., 4.42697018e-01, 8., 3.95789494e-13,
       2.07464943e-20, 6.66123512e-09, 8., 2.89815944e-05,
       1.90853369e+00, 8., 3.01234195e-05, 7.71131739e-03,
       1.82404233e-06, 1.89745380e-03, 1.79879157e-06, 4.67422477e-04,
       8., 8., 1.92411779e-03, 4.87703204e-01, 1.25607610e-01, 8.,
       7.70337647e-06, 1.18004740e-04, 7.81308021e-03, 7.73313141e+00,
       7.92392159e+00, 8., 1.93317270e+00, 8., 2.03911257e+00,
       3.06459460e-02, 4.97566402e-01, 7.92244816e+00, 1.82526011e-04,
       8., 1.23459558e-05, 3.04520667e-01, 1.14152066e-01, 8.,
       5.11731029e-01, 5.51223684e-06, 1.88362515e+00, 7.70003023e-03,
       8., 8., 5.14938554e-04, 2.08296069e-06, 4.97525036e-01, 8.,
       1.93545443e-03, 1.40325835e-06, 1.06174343e-06, 4.23926055e-01,
       2.11697912e+00, 8., 1.87161520e-01, 7.26199198e+00,
       5.22182035e+00, 8., 6.82242155e+00, 8., 4.17147305e-07,
       5.49588606e-07, 6.60035255e-07, 7.74220109e-01, 2.41993874e-01,
       3.59023929e-01, 8., 3.20908666e-01, 2.27828979e-01,
       1.05811822e+00, 8., 1.62835073e-04, 2.07154679e+00, 8.,
       2.81641143e-04, 3.14436592e-02, 8., 4.74863732e-03,
       1.71222966e-02, 5.65572882e+00, 3.45640588e+00, 8.,
       5.61218798e-01, 8., 4.51265037e-01, 2.31126219e-01,
       8.68194878e-01, 6.71862936e+00, 1.34511304e+00, 1.40773606e+00,
       8., 8., 2.25389242e+00, 3.66327834e+00, 4.89154100e+00, 8.,
       2.54070544e+00, 2.08812976e+00, 5.73431206e+00, 8.,
       1.84877789e+00, 1.24302781e+00, 2.95909977e+00, 8.,
       2.34763360e+00, 1.74251807e+00, 2.73917651e+00, 8.,
       1.26116872e+00, 1.13120580e+00, 2.53367686e+00, 8.,
       2.04253483e+00, 5.45215189e-01, 3.15832663e+00, 8.,
       9.26253378e-01, 7.46923745e-01, 4.08343315e+00, 8.,
       1.57128215e+00, 1.02298474e+00, 6.69338846e+00, 8.,
       1.47897506e+00, 1.96722317e+00, 7.15061045e+00, 8.,
       7.94331551e-01, 1.36212945e+00, 5.23065233e+00, 8.,
       3.16185385e-01, 2.24325255e-01, 4.24624729e+00, 8.,
       2.17560744e+00, 1.11765993e+00, 5.68891382e+00, 1.68795512e-29,
       6.52568862e-30, 6.32279716e-30, 8., 8., 1.16137984e-04,
       7.50580375e-06, 7.43245427e-03, 3.10836512e-08, 7.16690501e-15,
       3.02275392e-11, 8., 1.72792403e-09, 2.93249318e-08,
       7.09113168e-09, 8., 8., 1.40420640e+00, 7.37806857e-01,
       4.52938700e+00, 8., 4.90814841e-07, 3.24482680e-05,
       7.96499808e-06, 1.85538306e-06, 2.13998732e-16, 1.12183436e-07,
       8., 3.02473691e-05, 2.92795976e-05, 1.94588864e+00, 8.,
       7.77691137e-03, 8., 2.33879405e-20, 6.08548537e-21,
       1.18229121e-10, 1.60493253e-18, 2.08822545e-03, 8.,
       7.36457825e+00, 8., 3.95979499e-10, 5.79829174e-21,
       6.68014819e-12, 1.27990440e-01, 2.99355652e-05, 8., 8.,
       7.53037330e-06, 1.23925492e-01, 7.19206855e-06, 1.21368125e-01,
       4.69420309e-04, 3.01906839e-02, 8., 8., 7.62121659e-03,
       1.19090699e-04, 3.15514095e-02, 8., 3.03783545e-05,
       2.93670619e-05, 1.20920318e-04, 1.94255674e+00, 7.96177816e+00,
       8., 7.77008200e+00, 1.23783447e-01, 1.96270342e-03,
       1.21970430e-01, 8., 8., 7.44199406e-06, 3.13998125e-02,
       6.63764313e-12, 6.06254220e-01, 4.00924347e-02, 8.,
       1.42383993e-01, 6.09115489e-07, 1.66736456e-07, 1.04029354e-08,
       8., 8., 2.09566113e-03, 4.90833656e-04, 3.14139239e-02, 8.,
       3.20479646e-02, 4.08596088e-06, 9.32075181e-06, 1.23690736e+00,
       8.83082271e-01, 8., 2.14842129e+00, 8., 4.71719308e-03,
       5.08909160e-03, 5.09474520e-03, 8., 1.37461357e-05,
       1.27227795e-05, 2.21340906e-05, 2.96529010e-03, 3.23661068e-03,
       9.65771149e-04, 8., 1.41825962e+00, 5.57505012e-01,
       5.58744550e-01, 8., 3.06010929e-06, 8., 2.95549892e-02,
       8.57771829e-06, 1.35698412e-02, 8., 7.19469190e-02,
       1.56520650e-01, 8., 1.11727372e-01, 3.97739023e-01,
       1.83924472e+00, 8.70024636e-02, 7.59433061e-02, 8.77165735e-01,
       8., 3.63059378e+00, 3.30708385e-01, 1.43349004e+00, 8., 8.,
       9.47180092e-02, 1.07960880e+00, 9.16736245e-01, 8.,
       8.70132864e-01, 3.54688227e-01, 1.46007907e+00, 8.,
       2.98649406e+00, 1.31031096e+00, 4.58483076e+00, 8.,
       3.98654985e+00, 3.07034373e+00, 5.85954571e+00, 8.,
       2.07050133e+00, 1.83042598e+00, 2.36932564e+00, 8.,
       3.21535969e+00, 1.91945326e+00, 3.94679451e+00, 8.,
       1.77398539e+00, 2.09936595e+00, 4.77394009e+00, 8.,
       1.41596580e+00, 7.81886101e-01, 2.93286037e+00, 8.,
       1.69141114e+00, 1.12640584e+00, 2.46364331e+00, 8.,
       1.56049073e+00, 2.87912965e+00, 5.78512096e+00, 8.,
       5.45859218e-01, 1.17659533e+00, 4.55350685e+00, 8.,
       8.20728540e-01, 6.12235010e-01, 4.43983936e+00, 3.82140912e-25,
       6.86870065e-26, 5.90011381e-26, 8., 8.09707944e-06,
       7.54932028e-09, 7.59370778e-12, 8., 4.94421052e-04,
       2.93050135e-08, 1.88354829e-06, 8., 2.66789230e-11,
       4.45350506e-10, 7.17420971e-06, 8., 8., 5.55081308e-01,
       9.07193482e-01, 6.75964594e+00, 8., 1.97182572e-03,
       3.13851851e-05, 1.82989690e-09, 4.74926113e-04, 4.13617952e-13,
       2.84518435e-08, 8., 2.01745331e-03, 1.97152956e-03, 8.,
       2.07498527e+00, 1.23899937e-01, 8., 2.41783090e-17,
       3.52480684e-19, 3.51510501e-08, 4.63756251e-08, 2.04290563e-06,
       8., 8., 1.93671690e-06, 2.50264801e-17, 3.77795306e-19,
       4.10287970e-10, 7.84903765e-03, 7.41362919e-06, 8., 8.,
       4.81985597e-04, 7.71162473e-03, 7.19743912e-06, 1.21985719e-01,
       1.85911113e-03, 4.85523611e-01, 8., 8., 1.94150293e+00,
       4.67539110e-07, 1.26194954e-01, 8., 4.90710605e-04,
       3.10992524e-02, 3.17010283e-02, 4.85648721e-01, 7.99999952e+00,
       8., 1.93304038e+00, 1.26831427e-01, 1.25054925e-04, 8.,
       7.81250652e-03, 8., 1.87922399e-06, 4.83449985e-04,
       6.67362606e-12, 6.76387809e-12, 7.01616182e-06, 3.06214616e-02,
       8., 6.41710947e-12, 4.33578867e-10, 1.53614589e-21, 8., 8.,
       2.09706323e-03, 7.74700038e-06, 1.26960322e-01, 8.,
       1.25784150e-04, 7.12984649e-09, 8.07705725e-09, 5.78491330e-01,
       8., 1.99003494e+00, 3.09124496e-02, 8., 1.53852284e-01,
       1.75462607e-02, 9.63328034e-02, 8., 2.57617299e-04,
       2.59649551e-05, 1.10951463e-04, 1.54433572e+00, 2.34320834e-01,
       6.62119910e-02, 8., 3.48054957e+00, 2.21701694e+00,
       9.83987033e-01, 8., 7.41042459e-06, 8., 7.63831758e+00,
       5.44661498e-06, 1.66920256e-02, 7.87503386e+00, 2.85718893e-03,
       8., 8.33996713e-01, 2.05467209e-01, 8., 1.84320763e-01, 8.,
       1.85396290e+00, 1.08578837e+00, 2.53752017e+00, 8.,
       3.64632845e+00, 1.92361188e+00, 3.23649883e+00, 8.,
       2.57934570e+00, 8.10606778e-01, 2.77726245e+00, 2.20863795e+00,
       3.34320813e-01, 8.75033081e-01, 8., 7.34600735e+00,
       1.42697230e-01, 4.06214762e+00, 8., 8., 3.21881473e-01,
       1.75055593e-01, 3.89067493e-02, 8., 4.07676792e+00,
       1.35184658e+00, 2.11063242e+00, 8., 2.13661480e+00,
       2.36997724e+00, 2.69241953e+00, 8., 2.67397428e+00,
       1.27367246e+00, 3.19079590e+00, 8., 3.93994522e+00,
       2.26151943e+00, 3.71110678e+00, 8., 2.38378406e+00,
       2.62715769e+00, 2.52063274e+00, 8., 4.47378635e+00,
       4.62561893e+00, 5.31649446e+00, 8., 1.12174737e+00,
       7.03389883e-01, 2.73073125e+00, 8., 9.19231951e-01,
       3.39769065e-01, 1.69688201e+00, 4.36855885e-25, 3.51284476e-26,
       3.88568168e-26, 8., 1.26034409e-01, 1.24481931e-01,
       7.84463901e-03, 8., 1.94730228e-06, 1.79589937e-12,
       1.87805149e-09, 8., 6.94348623e-09, 1.12228477e-10,
       1.86679687e-03, 8., 8., 5.54568350e-01, 2.73780197e-01,
       3.14319754e+00, 8., 1.20319740e-07, 2.38129964e-14,
       2.89524884e-08, 3.02347780e-05, 6.60870437e-15, 1.80263404e-09,
       8., 1.20993725e-04, 1.91808888e-03, 8., 7.92916584e+00, 8.,
       5.13455391e-01, 1.60135962e-15, 1.09881541e-16, 3.83027829e-03,
       2.76142877e-04, 8.07027519e-03, 8., 8., 4.55060945e-05,
       2.81488565e-06, 1.29428809e-04, 3.80433749e-13, 4.76881780e-07,
       4.58972693e-10, 8., 8., 1.90232228e-03, 3.08387615e-02,
       4.56454494e-04, 2.94943566e-05, 2.89037434e-05, 2.94903220e-05,
       8., 8., 1.87801186e-03, 1.17481399e-07, 4.95199531e-01, 8.,
       4.93060972e-04, 7.33553679e-06, 3.18465233e-02, 7.88927823e-03,
       2.03958082e+00, 2.07908392e+00, 8., 2.02966809e+00,
       2.02060281e-03, 3.14159079e-05, 8., 7.77478516e-03,
       1.16320273e-07, 8., 1.05423238e-13, 1.73220283e-09,
       1.16576783e-04, 4.87535238e-01, 8., 7.28520053e-03,
       1.84809130e-06, 9.83146422e-20, 8., 8., 8.60220846e-03,
       3.24001499e-02, 5.03872288e-04, 8., 1.19596531e-04,
       7.52512364e-09, 7.74890019e-09, 2.76063474e-08, 8.,
       7.77172437e-03, 7.43962119e-06, 4.95090485e-01, 4.58008429e-07,
       8., 1.18040965e-07, 8., 6.90361821e-06, 7.34203638e-07,
       2.94615603e-07, 1.25611112e-01, 1.45156253e-02, 4.28951858e-03,
       8., 1.21590152e-01, 2.86879076e-04, 3.19253914e-02, 8.,
       5.10995975e-04, 8., 1.13842852e-01, 3.43300489e-05,
       2.54560530e-01, 8., 4.79774810e-02, 5.66613972e-01, 8.,
       5.61438128e-03, 6.41984353e-03, 3.07341013e-03, 8.,
       5.23160172e+00, 3.72317410e+00, 4.99598074e+00, 8.,
       1.14925003e+00, 1.07096839e+00, 3.12825036e+00, 8.,
       3.35736299e+00, 2.39218068e+00, 4.59686804e+00, 8.,
       2.20358682e+00, 1.01998615e+00, 3.54956770e+00, 8.,
       1.83830643e+00, 7.96569049e-01, 3.63151979e+00, 8.,
       1.60147178e+00, 1.41376328e+00, 3.54052305e+00, 8.,
       2.45283175e+00, 2.94309354e+00, 3.05786014e+00, 4.44287896e-01,
       2.39135653e-01, 8., 8.54898930e-01, 7.31092691e+00,
       1.64434898e+00, 8., 6.73724174e-01, 8., 2.79994321e+00,
       1.50586045e+00, 4.26442671e+00, 8., 4.32582617e+00,
       3.50610328e+00, 3.92159486e+00, 8., 4.62651873e+00,
       1.93466902e+00, 1.58668864e+00, 8., 2.39421439e+00,
       2.07804823e+00, 3.19712424e+00, 8., 1.69857681e+00,
       2.25628090e+00, 3.82394862e+00, 7.38541756e-24, 2.83682053e-24,
       1.06096398e-24, 8., 3.21660303e-02, 8., 5.02650859e-04,
       1.96125149e-03, 1.22189306e-07, 6.81052394e-15, 7.24546248e-12,
       8., 1.08093631e-10, 1.73970690e-12, 2.79047985e-08, 8., 8.,
       1.07224822e+00, 1.64691424e+00, 5.68462229e+00, 1.20342251e-04,
       7.51840525e-06, 4.86026352e-07, 8., 1.92656973e-03,
       4.20450135e-16, 4.48843129e-10, 8., 3.02423923e-05,
       1.19853692e-04, 5.02196610e-01, 8., 8., 2.04479241e+00,
       2.56377662e-14, 1.44345439e-16, 9.77385789e-03, 1.39628595e-03,
       8., 1.30679533e-01, 4.79016802e-04, 8., 1.30890541e-07,
       4.11103798e-07, 9.84719106e-16, 7.48575690e-09, 4.56762878e-10,
       8., 8., 1.22269526e-01, 7.92883015e+00, 1.85025681e-03,
       2.97857587e-05, 7.29754584e-06, 2.99249314e-05, 8., 8.,
       1.88770122e-03, 1.18382623e-07, 7.62574095e-03, 8.,
       7.66771245e-06, 2.96422786e-05, 1.99967180e-03, 2.95001173e-05,
       7.96225643e+00, 8., 1.93358052e+00, 4.95195061e-01,
       3.18553522e-02, 4.90571838e-04, 8., 3.11017707e-02,
       1.84318480e-06, 8., 6.55967683e-15, 1.07632896e-10,
       7.53756845e-03, 1.90407527e-03, 8., 8., 2.09034729e+00,
       4.51681378e-16, 1.25244839e-07, 1.70877785e-03, 8.,
       2.83865537e-02, 4.46012564e-04, 8., 1.21200010e-01,
       8.08674470e-03, 1.96461838e-06, 1.71634551e-09, 8.,
       3.05117646e-05, 7.19231119e-09, 3.12505998e-02, 1.20246194e-04,
       8., 3.06691727e-05, 8., 6.55435883e-09, 2.56034950e-11,
       4.18537399e-10, 1.17312894e-07, 1.91664526e-06, 8.01470410e-03,
       8., 4.82539415e-01, 1.96331274e-03, 5.15195847e-01, 8., 8.,
       7.85229634e-03, 1.15314469e-04, 4.25134452e-08, 2.90240794e-02,
       8., 1.26493559e-03, 1.33444965e-01, 8., 5.79283774e-01,
       2.09778413e-01, 2.91813850e-01, 8., 1.95105958e+00,
       3.73094440e-01, 1.03513575e+00, 8., 3.22881222e+00,
       8.94913256e-01, 1.86778343e+00, 8., 6.02425051e+00,
       3.89255404e+00, 3.23852611e+00, 8., 3.94147325e+00,
       2.82924390e+00, 6.28901863e+00, 8., 1.25032961e+00,
       1.27484667e+00, 2.24201083e+00, 8., 6.18791771e+00,
       4.12023783e+00, 3.98738384e+00, 8., 1.68171108e+00,
       1.30479634e+00, 2.29400992e+00, 8., 1.20635593e+00,
       1.18729460e+00, 3.12906981e+00, 8., 1.40466058e+00,
       1.31790650e+00, 1.87528348e+00, 8., 2.06170726e+00,
       1.27596486e+00, 3.67313194e+00, 8., 1.33782709e+00,
       1.35274720e+00, 3.81937957e+00, 8., 1.54399753e+00,
       6.86573744e-01, 3.53612351e+00, 8., 1.63971794e+00,
       2.64333749e+00, 5.02023268e+00, 8., 2.00782967e+00,
       1.41262984e+00, 2.52009106e+00, 3.18465956e-23, 9.38480209e-24,
       4.02527873e-24, 8., 5.12924569e-04, 8., 4.98942313e-07,
       7.79016136e-06, 7.60509167e-09, 4.34104223e-13, 7.45081774e-09,
       8., 4.28530711e-10, 1.11783936e-10, 1.11590722e-07, 8., 8.,
       2.60735750e+00, 1.80857825e+00, 5.91083717e+00, 3.90189166e-11,
       4.74138127e-04, 1.27335152e-04, 8., 3.06890886e-02,
       1.69048390e-15, 1.79603765e-09, 8., 3.08311153e-02,
       1.21058077e-01, 8., 7.92860508e+00, 8., 5.06701529e-01,
       2.58193294e-14, 9.31676738e-16, 4.61228818e-01, 7.36492574e-02,
       1.95618415e+00, 8., 1.54003578e-06, 8., 5.88981095e-08,
       6.40979181e-07, 4.10216219e-12, 1.93429014e-06, 1.95298041e-03,
       8., 1.26681790e-01, 1.92756206e-03, 8., 1.83956263e-06,
       4.78802423e-04, 2.97752504e-05, 3.02171684e-05, 8., 8.,
       1.90680556e-03, 4.70049258e-07, 1.18600066e-04, 8.,
       5.00142225e-04, 4.64075669e-07, 5.07112883e-04, 1.87665489e-06,
       1.26191005e-01, 8., 4.90546107e-01, 4.88123685e-01,
       2.00971007e+00, 3.08011733e-02, 8., 4.95230228e-01,
       7.61287993e-06, 8., 1.33912795e-06, 1.08091688e-10,
       4.92346257e-01, 1.94305705e-03, 8., 1.90943433e-03, 8.,
       4.77404845e-13, 1.28424134e-07, 1.71473130e-06, 8.,
       4.38923395e-04, 4.76052839e-04, 4.40445348e-07, 1.78496202e-03,
       8., 7.59279101e-06, 1.06148840e-10, 8., 4.78683825e-04,
       1.80398854e-06, 5.12575805e-01, 1.91388023e-03, 8.,
       7.96871167e-03, 8., 4.09671574e-10, 3.95677198e-13,
       2.60203803e-11, 7.33083061e-09, 4.74148919e-07, 7.93374795e-03,
       8., 1.88333797e+00, 3.00308112e-02, 8., 7.68667030e+00, 8.,
       1.22486353e-01, 2.75827734e-08, 1.61121095e-12, 2.01645191e-03,
       8., 3.31014544e-02, 5.21433234e-01, 8., 1.88283168e-03,
       5.05110919e-01, 5.83742791e-24, 8., 2.04987556e-01,
       8.98504928e-02, 7.76642263e-02, 8., 2.09366894e+00,
       7.66599119e-01, 1.50868392e+00, 8., 1.08230841e+00,
       1.14369154e-01, 2.74979025e-01, 8., 1.48823249e+00,
       2.26712018e-01, 5.41319251e-01, 8., 2.05083179e+00,
       4.10038620e-01, 1.43434739e+00, 8., 6.60173416e+00,
       3.84998512e+00, 4.91418600e+00, 8., 6.04190636e+00,
       4.98262691e+00, 5.81902695e+00, 8., 1.97774196e+00,
       1.18299282e+00, 1.86596596e+00, 8., 5.61970806e+00,
       3.02230072e+00, 4.50149298e+00, 8., 2.26198292e+00,
       9.70240295e-01, 1.71011364e+00, 8., 2.61401391e+00,
       1.02458692e+00, 4.94369602e+00, 8., 3.33939695e+00,
       1.21139550e+00, 4.40027475e+00, 8., 1.01238167e+00,
       1.56212807e+00, 4.27363014e+00, 8., 9.66016173e-01,
       1.14845645e+00, 2.42135334e+00, 1.44575031e-24, 3.11225842e-25,
       1.57593566e-25, 8., 1.97760573e-06, 8., 1.18796653e-10,
       7.51129381e-09, 1.86264271e-09, 4.52240162e-10, 4.88304591e-04,
       8., 4.58470837e-04, 3.00227712e-05, 1.21417858e-01, 8., 8.,
       2.66820526e+00, 2.45720363e+00, 4.74885178e+00, 5.18275284e-11,
       8., 4.95785855e-07, 3.17178629e-02, 1.98180020e+00,
       7.21577909e-09, 4.68234390e-07, 8., 3.09661850e-02,
       3.03924046e-02, 8., 2.00014281e+00, 8., 4.99973834e-01,
       1.03650460e-13, 7.48781943e-16, 1.77284726e-03, 5.76274353e-04,
       8., 4.20861598e-03, 3.25442525e-05, 8., 1.29699292e-05,
       1.60161271e-05, 1.43001114e-11, 1.20339915e-04, 8.,
       7.92601538e+00, 3.18110771e-02, 3.01158288e-05, 8.,
       1.15476865e-07, 4.76561312e-04, 7.44696717e-06, 4.78806265e-04,
       8., 8., 3.03706565e-05, 1.90713479e-06, 7.51948619e-06, 8.,
       1.30525887e-01, 1.89407831e-06, 3.29302289e-02, 4.83630429e-04,
       1.27377301e-01, 8., 4.92895812e-01, 1.96213460e+00,
       1.99074209e+00, 3.08066308e-02, 8., 8., 1.88893875e-06,
       2.01921797e+00, 8.28900056e-07, 1.86249781e+00, 1.82947680e-01,
       1.95170753e-02, 8., 1.08621447e-04, 8., 3.21231846e-06,
       2.28592992e+00, 8., 2.09317827e+00, 1.48839211e+00,
       3.77202296e+00, 1.11654238e-07, 4.54880006e-04, 8.,
       4.86211263e-07, 2.88829778e-08, 8.09432007e-03, 8.,
       4.94760990e-01, 2.06087756e+00, 4.92405295e-01, 8.,
       1.28792420e-01, 8., 1.05522334e-10, 6.55878216e-12,
       4.26617103e-10, 1.13322268e-10, 1.13327014e-10, 1.28246874e-01,
       8., 2.98801418e-02, 2.98711695e-02, 8., 4.80348766e-01, 8.,
       3.10837477e-02, 4.52777897e-07, 1.67220025e-12, 4.53176540e-07,
       1.13570874e-04, 8., 1.17188094e-04, 8., 2.98841005e-05,
       1.26930222e-01, 2.49974692e-20, 2.56668347e-14, 1.18522046e-07,
       4.33313915e-07, 8., 7.91404390e+00, 1.86938664e-03,
       7.99899530e+00, 8., 1.25002667e-01, 8., 2., 3.10803689e-02, 8.,
       3.26362103e-01, 1.03088073e-01, 7.71832764e-02, 8.,
       2.16862440e+00, 9.11105692e-01, 1.21839809e+00, 8.,
       2.54217863e+00, 3.92138422e-01, 1.02675986e+00, 8.,
       2.10820889e+00, 1.54559895e-01, 8.30759645e-01, 8.,
       3.72165465e+00, 1.79059720e+00, 3.23745275e+00, 8.,
       2.84124398e+00, 1.87459493e+00, 4.02105951e+00, 8.,
       3.02164817e+00, 2.37436867e+00, 6.37984848e+00, 8.,
       2.40269136e+00, 1.71667993e+00, 3.94404173e+00, 8.,
       3.28402400e+00, 2.92126870e+00, 6.50099897e+00, 8.,
       1.16488969e+00, 9.73242104e-01, 1.73880267e+00, 8.,
       1.57604504e+00, 1.94809878e+00, 4.95503378e+00, 1.14283705e-26,
       1.41325683e-27, 2.34701758e-27, 8., 1.26585204e-04, 8.,
       1.25586332e-04, 1.92289326e-06, 1.81697812e-09, 1.77422064e-12,
       4.82295640e-04, 8., 1.18841998e-01, 1.16285293e-07,
       7.83456802e+00, 8., 8., 2.08407307e+00, 2.09085345e+00,
       3.48207378e+00, 2.95840046e-08, 8., 1.96526298e-06,
       8.12800322e-03, 8., 3.04056965e-02, 1.20972414e-04,
       1.23875789e-01, 3.02373210e-05, 7.45319676e-06, 8.,
       2.02774978e+00, 8., 1.98210216e+00, 1.66524368e-12,
       1.79071685e-16, 1.50203748e-04, 3.94431663e-05, 8.,
       2.10572121e-04, 3.17512240e-06, 8., 2.27478995e-06,
       1.16736260e-06, 1.40522798e-15, 1.14781486e-07, 1.93489389e-03,
       8., 1.27256438e-01, 3.02496155e-05, 8., 4.66094633e-07,
       1.88834581e-03, 1.18017248e-04, 3.00566591e-02, 8., 8.,
       1.93552250e-06, 1.25671242e-04, 7.81722065e-06, 8.,
       5.32695413e-01, 7.82824736e-06, 8.16397090e-03, 1.89722725e-03,
       2.03796172e+00, 8., 3.06550879e-02, 1.99078166e+00,
       5.02485633e-01, 1.24406986e-01, 8., 8., 4.74835360e-07,
       5.04781485e-01, 1.31991897e-07, 2.02678866e-03, 4.43415833e-04,
       6.03159133e-04, 8., 6.96424968e-06, 1.71939551e-03,
       1.46699843e-08, 8., 8., 2.92928366e-04, 1.71257736e-04,
       3.00368411e-03, 7.59027526e-03, 4.57542861e-04, 8.,
       3.73023181e-06, 6.38769343e-02, 7.24450033e-03, 8.,
       1.48529768e-01, 1.75585777e-01, 1.49506917e-02, 8.,
       5.42551756e-01, 8., 4.30587010e-10, 4.39944109e-10,
       2.78543517e-08, 1.13732639e-07, 2.81345542e-08, 8.,
       7.79802179e+00, 2.96147427e-05, 4.82616395e-01, 8.,
       4.77588803e-01, 8., 5.10310113e-01, 1.87751107e-06,
       1.77176101e-12, 1.77032367e-09, 1.16010444e-04, 8.,
       1.16586103e-04, 8., 7.58966507e-06, 1.29567116e-01,
       1.05775522e-16, 2.60315163e-14, 2.86290565e-08, 1.08511081e-07,
       8., 4.86666918e-01, 1.21669322e-01, 1.97845876e+00, 8.,
       1.22972786e-01, 1.97836232e+00, 8., 3.10812872e-02, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       3.44166517e-01, 1.64720953e-01, 1.70109987e-01, 8.,
       2.22003889e+00, 6.50886476e-01, 7.79394746e-01, 8.,
       1.66775155e+00, 5.91614425e-01, 1.09669375e+00, 8.,
       2.75626516e+00, 1.70453265e-01, 7.32123196e-01, 8.,
       3.13790441e+00, 6.41017258e-01, 7.85049677e-01, 8.,
       2.60507178e+00, 1.25483644e+00, 3.57231998e+00, 8.,
       6.28566980e+00, 4.31507921e+00, 5.28996801e+00, 8.,
       1.84898078e+00, 1.34936070e+00, 2.80531907e+00, 4.85465437e-30,
       1.48846916e-30, 1.16934642e-30, 8., 1.22548066e-04,
       4.86050069e-01, 8., 4.76546178e-04, 7.34710648e-06,
       2.77191413e-14, 3.03931574e-05, 8., 1.18892074e-01,
       1.67542418e-15, 4.70333645e-04, 8., 8., 7.92672217e-01,
       1.21903718e+00, 5.66775370e+00, 3.36632566e-09, 7.62114906e+00,
       7.92420197e+00, 8., 2.06436682e+00, 8., 1.97104970e-03,
       1.96213997e-03, 4.88298538e-04, 2.95437912e-05, 7.92724609e+00,
       8., 1.25002176e-01, 8., 6.53845273e-15, 1.01657892e-17,
       2.55294074e-03, 6.24697714e-04, 8., 9.39182378e-03,
       8.41456256e-07, 8., 1.30309767e-04, 2.22610751e-07,
       4.65900944e-16, 2.88451503e-08, 7.70515250e-03, 8.,
       2.03653455e+00, 7.84889888e-03, 8., 1.92654808e-03,
       4.48579755e-07, 4.48112871e-07, 1.19757228e-01, 8., 8.,
       7.90093509e-06, 2.13210368e+00, 8.28899816e-03, 4.57279623e-01,
       8., 2.95641039e-05, 7.47633912e-03, 1.17418109e-04,
       2.02841568e+00, 8., 1.19161596e-04, 1.26846641e-01,
       5.07338047e-01, 1.25608325e-01, 8., 1.99067068e+00,
       1.92589573e-06, 8., 4.72123787e-07, 9.98499338e-04,
       1.26768209e-04, 8.01788701e-05, 8., 4.26604878e-04,
       2.69849697e-05, 1.74435598e-07, 8., 8., 2.53295184e-07,
       4.94968333e-07, 2.84431690e-06, 1.18432683e-04, 7.26181725e-06,
       8., 1.96305616e-03, 2.57127225e-01, 4.35406528e-02, 8.,
       1.53707176e-01, 8.46552998e-02, 3.44182644e-03, 1.95584047e+00,
       8., 8., 1.95113977e-03, 1.34393154e-03, 9.40225646e-03,
       1.25345564e+00, 7.42451549e-02, 1.96219718e+00, 8.,
       4.38769302e-06, 4.92425740e-01, 8., 4.77017283e-01,
       1.92763996e+00, 8., 1.17985273e-07, 1.81932052e-12,
       1.17462001e-07, 4.71392967e-04, 8., 1.15420196e-04, 8.,
       1.23349266e-04, 5.26109755e-01, 6.91809332e-15, 1.65847436e-12,
       1.71880399e-09, 1.08705173e-07, 8., 3.04141752e-02,
       4.89276230e-01, 1.98910892e+00, 8., 7.82749462e+00,
       7.95687389e+00, 8., 1.98926044e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       2.31205180e-01, 1.44207716e-01, 1.26803681e-01, 8.,
       1.35940683e+00, 3.11619103e-01, 6.16903901e-01, 8.,
       2.22627020e+00, 2.80938596e-01, 5.39547622e-01, 8.,
       1.37038636e+00, 1.84771076e-01, 3.83307636e-01, 8.,
       3.56141806e+00, 7.10218191e-01, 1.10425448e+00, 6.33914892e-32,
       4.84214247e-32, 3.96355595e-32, 8., 2.96764338e-08, 8.,
       7.71883316e-03, 1.89852377e-03, 1.22401543e-01, 4.45265027e-13,
       4.94416163e-04, 8., 1.93482792e+00, 1.68265985e-15,
       4.72337997e-04, 8., 8., 2.88485003e+00, 1.92388010e+00,
       3.33038116e+00, 2.54627946e-14, 1.18666889e-04, 8.,
       1.95323140e-03, 8., 7.92831850e+00, 7.63810007e-03,
       4.75223351e-04, 5.09153426e-01, 1.89949153e-03, 1.96352887e+00,
       8., 1.23874255e-01, 8., 4.35653959e-17, 6.67169140e-17,
       1.04103838e-05, 3.16136038e-06, 8., 3.98362454e-06,
       2.99937201e-05, 8., 3.31312828e-02, 2.48980427e-07,
       3.00818034e-15, 1.18121278e-07, 1.22718625e-01, 8., 8.,
       7.77640333e-03, 1.97259712e+00, 3.04008126e-02, 2.91971646e-05,
       7.47911539e-03, 4.88086283e-01, 8., 7.25422660e-03,
       7.56392774e-06, 8., 3.15487497e-02, 4.59673375e-01, 8.,
       4.76774439e-04, 4.80866730e-01, 2.95013215e-05, 1.25587359e-01,
       8., 4.83619806e-04, 5.05216594e-04, 3.20210047e-02,
       7.96606764e-03, 8., 5.04909813e-01, 1.85330725e-06, 8.,
       8.03561662e-08, 7.47795100e-04, 1.45819678e-04, 1.40706456e-04,
       8., 2.67919258e-05, 1.08701752e-04, 2.30074050e-07, 8., 8.,
       8.24602557e-06, 7.90447189e-07, 2.06014465e-06, 1.61217758e-05,
       5.04242189e-06, 8., 2.00980854e+00, 1.32684946e-01, 8.,
       1.97393119e+00, 1.46637887e-01, 3.48225026e-03, 6.90265675e-04,
       8.47521424e-03, 8., 8., 2.03103130e-03, 3.16096563e-03,
       2.62636668e-03, 1.75323322e-01, 1.54218316e-01, 3.13034832e-01,
       8., 5.81708591e-05, 7.79654264e+00, 8., 1.17957227e-01, 8.,
       8.60972051e-03, 4.43985831e-04, 9.78825730e-04, 5.43298060e-03,
       2.02417863e-03, 8., 3.18521122e-03, 1.60047203e-01,
       3.26661207e-02, 8., 3.20731774e-02, 1.00932811e-10,
       1.68720515e-09, 2.79852884e-05, 8., 3.09125744e-02,
       3.05724964e-02, 2.01067090e+00, 8., 7.82825518e+00,
       1.98919272e+00, 4.91967648e-01, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.18592784e-01, 7.14900792e-02, 4.41568047e-02, 8.,
       1.41444612e+00, 8.73932168e-02, 3.26087475e-01, 6.90211433e-32,
       1.07196878e-32, 2.01349748e-33, 8., 7.57128760e-09,
       2.03287911e+00, 1.96935167e-03, 8., 7.96660519e+00,
       1.75103432e-12, 7.84423109e-03, 8., 7.83407402e+00,
       1.75892352e-12, 8., 2.01686358e+00, 8., 2.96324563e+00,
       2.21830559e+00, 5.94059801e+00, 9.48458875e-15, 1.20368604e-04,
       8., 1.98035128e-03, 8., 1.28359824e-01, 7.74186756e-03,
       2.99678941e-05, 1.97277272e+00, 7.35201047e-06, 1.18749127e-01,
       8., 7.89095354e+00, 8., 1.91484461e-15, 2.78409205e-15,
       2.89777089e-02, 1.15804514e-02, 8., 2.11206619e-02, 8.,
       1.25622600e-01, 1.28734499e-01, 4.11442452e-05, 8.11117179e-18,
       1.15370595e-10, 1.80358620e-06, 8., 8., 7.62844593e-06,
       7.74021400e-03, 1.89084571e-03, 4.63603783e-07, 1.20252013e-01,
       4.99898255e-01, 8., 1.15463619e-04, 4.81969299e-04, 8.,
       5.07166862e-01, 7.62126541e+00, 8., 1.91621075e-03,
       1.19629830e-01, 2.92161894e-05, 7.73783727e-03, 8.,
       1.24995358e-01, 8.04897445e-06, 8.08432233e-03, 1.25706531e-04,
       8., 5.09966195e-01, 3.32905245e-07, 8., 2.19872504e-06,
       1.65231148e-04, 2.88673364e-05, 2.40156114e-05, 8.,
       7.44244630e-07, 4.38602990e-04, 9.74589085e-08, 8., 8.,
       3.81453127e-08, 3.26265486e-08, 5.23054155e-07, 8.37459322e-03,
       2.64175596e-05, 8., 7.99862576e+00, 1.70262218e-01,
       6.73929974e-02, 1.96041894e+00, 8., 1.23853907e-01,
       2.58493455e-05, 1.56676222e-04, 8., 8., 1.00002617e-01,
       9.59283113e-02, 6.21398091e-01, 2.71496439e+00, 5.33589482e-01,
       6.66362226e-01, 8., 5.23159106e-05, 8., 1.31658003e-01,
       4.98619571e-04, 5.57739846e-02, 8., 3.22813354e-02,
       4.97762151e-02, 8., 2.47235224e-02, 1.96652818e+00,
       6.67258725e-02, 2.80339066e-02, 7.42438529e-03, 8.,
       2.19814572e-02, 6.75266123e+00, 2.40543342e+00, 2.94838953e+00,
       8., 8., 2.17851448e+00, 1.62008202e+00, 2.04026318e+00,
       5.67690802e+00, 2.74127698e+00, 2.74200392e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 1.17730337e-07, 8., 1.95309473e-03, 5.03952980e-01,
       3.10304931e-05, 1.11796640e-13, 1.24189029e-07, 8.,
       1.94223583e+00, 7.00744063e-12, 1.94220006e+00, 8.,
       5.36631775e+00, 1.81907368e+00, 3.62622529e-01, 8.,
       7.55775773e-06, 7.88877869e+00, 8., 5.06960690e-01, 8.,
       1.26124293e-01, 1.20410601e-04, 7.63656525e-03, 3.06827333e-02,
       7.45601119e-06, 2.91288670e-05, 8., 8., 5.18383980e-01,
       7.29737330e-18, 1.10651388e-17, 8., 2.17350411e+00,
       1.19009435e+00, 3.19073057e+00, 1.22087673e-04, 8.,
       1.30020395e-01, 2.17836083e-09, 1.43662648e-19, 4.55504619e-07,
       4.38597436e-10, 8., 8., 3.04110944e-02, 2.91537872e-05,
       2.91521992e-05, 6.83966022e-08, 4.85922676e-04, 8.,
       5.17096102e-01, 1.15091773e-07, 3.03598680e-02, 8.,
       7.51986272e-06, 1.03196882e-08, 1.25002325e-01, 8.,
       3.06428652e-02, 2.89434502e-05, 3.00779939e-02, 4.93032008e-01,
       8., 3.37781534e-02, 2.09084773e+00, 3.25119011e-02, 8., 8.,
       1.96708311e-06, 4.80693609e-01, 3.02252738e-05, 5.17155859e-05,
       6.06170170e-06, 7.17547800e-06, 8., 1.84627098e-03,
       1.79594452e-03, 2.42478909e-05, 8., 8., 1.12460814e-08,
       9.83390702e-09, 1.25030965e-07, 2.25358235e-06, 6.43552085e-07,
       8., 2.05148625e+00, 2.08225489e+00, 9.91851278e-03, 8.,
       5.89354150e-03, 1.96677673e+00, 6.82562590e-03, 8.,
       7.89565086e+00, 8., 1.66447967e-01, 5.54052107e-02,
       6.79612532e-02, 4.75528091e-02, 1.80683620e-02, 8.,
       5.70874810e-02, 7.68895006e-06, 2.93721836e-02, 8.,
       4.46624996e-04, 3.94619823e+00, 8., 1.79189634e+00,
       7.46764565e+00, 3.17950286e-02, 2.32348666e-05, 8.,
       1.74381814e-04, 4.92766428e+00, 1.02626967e+00, 8.,
       4.53379011e+00, 6.58483887e+00, 3.20337105e+00, 3.24044633e+00,
       8., 7.33924484e+00, 4.23438072e+00, 4.64458990e+00, 8.,
       7.65392828e+00, 2.25735950e+00, 2.24088311e+00, 8., 8.,
       2.63529253e+00, 2.80829835e+00, 4.34481764e+00, 8.,
       3.26755691e+00, 2.18143702e+00, 2.85701799e+00, 8.,
       3.32413030e+00, 3.64703131e+00, 5.23126459e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.83077952e-06, 7.77704477e+00, 7.68822897e-03, 8.,
       1.26169660e-04, 6.95772218e-15, 1.90936156e-09, 8.,
       7.57928562e+00, 1.12005004e-07, 1.16151430e-04, 8.,
       1.62039985e-04, 9.25436507e-06, 2.64593541e-06, 8.,
       4.83700249e-04, 1.94453883e+00, 8., 1.25575125e-01,
       1.93876255e+00, 8., 1.17794341e-04, 1.87632861e-03,
       7.70557998e-03, 1.88991248e-06, 1.83726070e-06, 8., 8.,
       7.56050258e-06, 2.22190407e-17, 2.38160899e-17, 8.,
       5.19193125e+00, 3.59798765e+00, 7.46906376e+00, 7.69791892e-03,
       8., 3.06770162e-05, 4.33969873e-08, 4.38109038e-20,
       1.09661023e-10, 2.72911329e-11, 8., 8., 1.83941472e-06,
       1.17178817e-04, 4.66532132e-04, 2.56251269e-08, 1.88900484e-03,
       4.83564705e-01, 8., 2.90772140e-09, 4.79048147e-04, 8.,
       7.66274054e-03, 8.91358987e-10, 1.99057865e+00, 8.,
       3.06508765e-02, 7.23634594e-06, 7.44568137e-03, 4.90669787e-01,
       8., 3.28065827e-02, 2.04963493e+00, 5.14911711e-01, 8., 8.,
       4.71672763e-07, 1.20797701e-01, 1.94396381e-03, 3.45942608e-05,
       6.52844756e-06, 6.45499858e-06, 8., 4.52492037e-04,
       2.89736618e-05, 1.32987623e-06, 8., 8., 2.56401307e-07,
       1.63626694e-07, 3.86401666e-07, 2.77457093e-06, 1.73099124e-07,
       8., 1.92278635e-03, 2.11483502e+00, 8., 1.95900905e+00,
       2.01737928e+00, 1.98559058e+00, 9.04060435e-03, 8.,
       7.96757174e+00, 6.44269288e-02, 8., 7.34895561e-03,
       1.97100155e-02, 8., 1.54382169e+00, 2.87964463e+00,
       2.30596375e+00, 4.80272807e-03, 1.24515630e-01, 8.,
       1.27884364e-02, 3.88595533e+00, 1.39118147e+00, 1.95795751e+00,
       8., 5.10818601e-01, 2.33107852e-03, 8., 4.03802982e-03, 8.,
       1.13042045e+00, 1.74797940e+00, 3.92722869e+00, 5.69309711e+00,
       2.91945243e+00, 1.33685732e+00, 8., 7.33719969e+00,
       1.35638547e+00, 1.62769210e+00, 8., 5.61500072e+00,
       1.02179778e+00, 8.22844684e-01, 8., 8., 2.92241168e+00,
       4.59841347e+00, 5.90508699e+00, 7.79566479e+00, 2.82824373e+00,
       4.07162476e+00, 8., 8., 2.11875319e+00, 1.88603830e+00,
       6.31175947e+00, 8., 1.20461988e+00, 2.14323306e+00,
       3.30236864e+00, 8., 3.97568989e+00, 3.01690221e+00,
       6.31978321e+00, 8., 3.26531529e+00, 2.76526785e+00,
       6.29380178e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 4.93810982e-01, 1.89000613e-03,
       1.95322093e-03, 8., 1.97909822e-06, 2.80693471e-14,
       7.36711473e-12, 8., 8., 1.89148761e-06, 7.94658903e-03,
       2.11159253e+00, 8.13090484e-09, 6.34043990e-18, 7.33600836e-03,
       8., 2.01840615e+00, 1.96242225e+00, 8., 5.07007301e-01, 8.,
       5.13492227e-01, 4.88273072e-04, 4.88290098e-04, 4.95426118e-01,
       1.21506484e-04, 1.82816473e-06, 8., 8., 7.04433401e-09,
       1.13528747e-13, 1.70392739e-13, 8., 2.34535098e+00,
       2.01874748e-01, 1.68711826e-01, 3.02081555e-02, 8.,
       5.98155395e-07, 3.14162861e-07, 9.54208919e-18, 1.09105273e-10,
       1.77117265e-09, 8., 8., 2.77052045e-11, 4.43471350e-07,
       7.16232671e-06, 1.52181034e-09, 2.93723078e-05, 3.05163600e-02,
       8., 1.94277011e-10, 1.93480018e-03, 8., 2.97666565e-02,
       1.13585676e-10, 4.97713983e-01, 8., 7.30786905e-06,
       1.81024291e-06, 2.94951908e-02, 1.94404626e+00, 8.,
       3.15544643e-02, 8., 4.99999881e-01, 3.04963030e-02,
       5.07495701e-01, 1.56518780e-07, 8., 2.06949353e+00,
       2.38490626e-04, 5.37697015e-05, 5.24103889e-05, 8.,
       7.18520395e-03, 6.82161908e-06, 3.14317845e-06, 8., 8.,
       2.76582450e-05, 2.35493244e-05, 1.94920658e-03, 1.39867581e-04,
       1.21945720e-06, 8., 1.92853570e+00, 4.63688046e-01, 8.,
       1.53421476e-01, 2.07590961e+00, 5.21589041e-01, 1.18615320e-02,
       8., 2.01203823e+00, 8., 5.64107951e-03, 2.94173858e-03,
       2.13471688e-02, 7.16480851e-01, 8.63491595e-02, 8.,
       2.21651748e-01, 1.49844790e+00, 2.02072367e-01, 8.,
       2.36783445e-01, 4.29379761e-01, 8.88802037e-02, 2.34629244e-01,
       8., 5.16331017e-01, 6.15423894e-04, 8., 2.51843187e-04,
       7.84424543e+00, 2.99763298e+00, 4.24893188e+00, 8.,
       7.72819233e+00, 3.71412992e+00, 4.52382565e+00, 8., 8.,
       4.84778047e-01, 5.33414304e-01, 4.74226999e+00, 8.,
       2.17058682e+00, 2.01299787e+00, 6.30214357e+00, 6.79733801e+00,
       1.22464502e+00, 1.80627573e+00, 8., 8., 2.73308921e+00,
       2.57630634e+00, 7.28600788e+00, 3.30599880e+00, 4.15546328e-01,
       1.19556880e+00, 8., 7.71427679e+00, 2.77466965e+00,
       1.49068463e+00, 8., 8., 2.85897493e+00, 1.92765391e+00,
       7.70357275e+00, 8., 4.37978601e+00, 1.81437612e+00,
       5.88008499e+00, 8., 3.04550791e+00, 3.37687516e+00,
       3.29138017e+00, 8., 4.11141634e+00, 5.39383364e+00,
       6.24363565e+00, 5.99920940e+00, 6.14713144e+00, 8.,
       6.90021849e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       0., 0., 0., 8., 1.94482505e-03, 4.76366840e-04, 8.06882326e-03,
       8., 4.75326167e-10, 2.89851771e-11, 1.14166814e-13, 8.,
       1.20875359e-01, 4.38956177e-10, 3.06032747e-02, 8.,
       1.98941708e-09, 6.09795521e-18, 4.38526506e-04, 8., 8.,
       1.87317375e-03, 1.85554789e-03, 3.06837875e-02, 8.,
       1.28386006e-01, 1.97062409e-03, 3.18132341e-02, 8.,
       3.03726792e-05, 4.35388281e-10, 1.89854100e-03, 8.,
       2.75945222e-11, 2.73567840e-14, 1.06327153e-16, 1.97962749e+00,
       6.95441713e-06, 8., 8.29998031e-03, 4.59421368e-04, 8.,
       1.17563062e-07, 5.13970777e-09, 1.05611265e-15, 2.81776291e-08,
       2.95526479e-05, 8., 8., 2.71770301e-14, 1.09171062e-07,
       4.51503269e-07, 1.17305801e-08, 7.34698961e-06, 4.90507156e-01,
       8., 1.43661816e-09, 1.23231553e-01, 8., 2.93245073e-02,
       2.93735284e-05, 8., 7.99985743e+00, 4.56651378e-07,
       4.57122951e-07, 2.96399165e-02, 1.96267438e+00, 8.,
       1.24412663e-01, 8., 1.22622631e-01, 4.74342756e-04, 8.,
       1.20697026e-04, 7.72993898e+00, 1.99025929e+00, 7.29855034e-04,
       2.27474040e-04, 1.45010359e-04, 8., 6.97927084e-03,
       2.10079384e-06, 1.62659319e-07, 8., 8., 1.94913337e-05,
       1.99663227e-05, 3.04004382e-02, 5.37065382e-04, 1.36471215e-06,
       8.01983755e-03, 8., 6.54740095e-01, 8., 2.02755785e+00,
       3.54474843e-01, 1.33084163e-01, 2.42431788e-03, 8.,
       1.09789874e-02, 8., 5.42284727e-01, 4.25847888e-01,
       1.80726480e+00, 8., 8.88264120e-01, 3.23083639e+00,
       6.50750101e-01, 8., 1.18050843e-01, 7.30463362e+00,
       2.00866103e-01, 4.70559448e-02, 5.99068729e-03, 1.99191606e+00,
       8., 1.30683467e-01, 1.44806792e-04, 8., 2.10715062e-03, 8.,
       8.27982545e-01, 9.03374672e-01, 1.32078481e+00, 8.,
       1.74170434e+00, 1.17813230e+00, 1.96732008e+00, 8.,
       1.35160840e+00, 7.45170355e-01, 2.09377050e+00, 8.,
       1.26241016e+00, 5.32371461e-01, 3.13533711e+00, 8.,
       2.84438729e+00, 2.67678857e+00, 5.36789417e+00, 8.,
       5.41131258e-01, 6.12702072e-01, 2.95301771e+00, 8.,
       1.13272965e+00, 1.28312397e+00, 6.46484995e+00, 3.71272135e+00,
       1.15697539e+00, 1.19398117e+00, 8., 7.56454134e+00,
       1.80396795e+00, 1.31470191e+00, 8., 3.23739505e+00,
       5.93726933e-01, 6.29835427e-01, 8., 7.11973858e+00,
       1.95488632e+00, 1.58985043e+00, 8., 8., 3.04806423e+00,
       2.52020764e+00, 5.66402578e+00, 8., 4.00368834e+00,
       4.41829252e+00, 7.04409122e+00, 8., 5.01335382e+00,
       4.11743641e+00, 6.56096411e+00, 8., 4.65152645e+00,
       3.40344596e+00, 7.34055710e+00, 2.14899091e-28, 1.38042281e-28,
       1.12929827e-28, 8., 1.27031699e-01, 1.24514759e-01,
       2.01720675e-03, 8., 4.56659125e-13, 1.85499283e-09,
       1.10575076e-16, 8., 1.88114890e-03, 4.19646062e-13,
       1.84494752e-06, 8., 7.69773312e-09, 5.89926270e-18,
       1.06038933e-04, 8., 8., 1.16561067e-04, 1.82109070e-03,
       3.01234499e-02, 4.78246123e-01, 2.00013614e+00, 1.89354981e-03,
       8., 8., 2.93837381e-08, 2.59130875e-14, 4.45785702e-07, 8.,
       1.03423058e-19, 2.57358733e-20, 2.62223269e-17, 7.33590825e-03,
       1.07628132e-07, 8., 2.13315749e+00, 4.42032587e-07, 8.,
       4.25211838e-10, 3.30574693e-19, 4.51770465e-30, 1.13751689e-07,
       1.22729383e-01, 8., 8., 2.75285352e-14, 4.38286634e-07,
       1.82175950e-06, 1.54114176e-07, 1.92488532e-03, 1.96140563e+00,
       8., 9.97581466e-08, 4.92858857e-01, 8., 1.19616039e-01,
       2.90943863e-05, 8., 1.22673646e-01, 1.82705992e-06,
       2.88515363e-08, 2.97868568e-02, 4.95334268e-01, 8.,
       5.02405822e-01, 8., 4.90490645e-01, 7.66380131e-03,
       3.09515875e-02, 1.21646794e-04, 4.80611295e-01, 8.,
       2.09811470e-03, 8.70749122e-04, 4.56449809e-04, 8.,
       4.51310158e-01, 2.51995795e-03, 1.92870386e-03, 8., 8.,
       4.64313271e-05, 1.95962633e-03, 1.50720909e-04, 2.13496017e+00,
       3.38595398e-02, 1.26305118e-01, 8., 6.87427938e-01, 8.,
       5.58132648e-01, 3.07246059e-01, 1.04018850e-02, 6.94686431e-04,
       8., 1.54498382e-03, 8., 1.51428270e+00, 6.41387939e-01,
       2.19444203e+00, 8., 1.41526914e+00, 2.68722081e+00,
       5.24984503e+00, 8., 2.28802040e-02, 5.04701495e-01,
       6.35899976e-02, 5.17308144e-05, 3.87363434e-06, 8.,
       1.23775207e-01, 8., 1.62751079e-02, 7.48401785e+00,
       1.32434815e-01, 8., 1.91225391e-02, 1.28087616e-02,
       1.34012187e-02, 8., 2.42919493e+00, 2.13281417e+00,
       3.23476720e+00, 8., 2.00760484e+00, 7.20825195e-01,
       3.40794206e+00, 8., 1.96788287e+00, 1.80141354e+00,
       3.45885324e+00, 8., 4.38016129e+00, 2.18685555e+00,
       5.26776743e+00, 8., 2.18287468e+00, 1.74982619e+00,
       7.14397478e+00, 8., 2.04287291e+00, 7.77301848e-01,
       5.62794161e+00, 5.45206118e+00, 2.14089203e+00, 3.67819214e+00,
       8., 8., 1.42799258e+00, 2.08199477e+00, 5.04863787e+00, 8.,
       2.35910225e+00, 1.63361633e+00, 7.86825991e+00, 4.83393049e+00,
       2.94729662e+00, 2.13610172e+00, 8., 3.57876539e+00,
       1.07769048e+00, 1.05829406e+00, 8., 2.98911738e+00,
       9.26959813e-01, 1.39663744e+00, 8., 5.06169271e+00,
       1.35057318e+00, 1.21913767e+00, 8., 8., 3.22512722e+00,
       2.73106980e+00, 4.99104977e+00, 9.86066126e-30, 3.51439295e-30,
       6.75496606e-30, 8., 8., 4.67401871e-04, 1.84034479e-06,
       7.50733586e-03, 7.24677306e-12, 4.56152255e-10, 2.65528369e-20,
       8., 8., 1.73463837e-12, 1.25725259e-04, 1.30898565e-01,
       2.03765184e-03, 2.52189016e-11, 2.75161881e-02, 8.,
       5.19293308e-01, 3.16992514e-02, 8., 2.02894020e+00,
       4.75946337e-01, 2.00006843e+00, 1.22258335e-01, 8., 8.,
       1.82751547e-09, 6.69588517e-12, 4.72184824e-04, 8.,
       1.68057292e-18, 1.56601678e-21, 1.03558634e-13, 6.99842814e-03,
       9.82704265e-08, 1.13721617e-01, 8., 4.52683906e-07, 8.,
       1.05680624e-10, 3.33510978e-22, 7.44644045e-35, 1.80241910e-09,
       7.66927237e-03, 8., 8., 7.17671018e-12, 1.11100064e-07,
       2.94098663e-05, 2.86593504e-08, 1.93435187e-03, 1.22604109e-01,
       8., 1.94283567e-09, 1.24405243e-01, 8., 1.20791949e-01,
       4.69707011e-04, 8., 1.23826332e-01, 3.05019710e-02,
       1.18269902e-07, 1.20274201e-01, 4.99999940e-01, 8.,
       2.01917219e+00, 8., 4.85754162e-01, 1.23215258e-01,
       4.97628123e-01, 1.20924567e-04, 2.95939781e-02, 8.,
       5.86750880e-02, 1.39973005e-02, 6.98941480e-03, 8.,
       8.78799983e-06, 2.47207163e-06, 1.38757923e-06, 8., 8.,
       4.48223473e-05, 3.06839421e-02, 8.46973708e-05, 8.,
       7.88960326e-03, 1.85034971e-03, 2.91463695e-02, 8.90939534e-01,
       1.07440865e+00, 6.77758157e-01, 8., 9.16895270e-03,
       6.41718332e-04, 8., 1.30105147e-03, 8., 3.26645660e+00,
       2.03072977e+00, 3.41402745e+00, 8., 1.72507513e+00,
       7.00479269e-01, 1.63901305e+00, 8., 1.30246079e+00,
       1.53784645e+00, 9.79768395e-01, 6.01756085e-07, 6.36859113e-07,
       8., 7.62020517e-03, 8., 2.36397726e-03, 1.87356886e-03,
       4.42622555e-03, 8., 4.53365210e-04, 7.77979090e-04,
       6.67551300e-04, 8., 9.03595507e-01, 7.48401880e-01,
       5.27475739e+00, 8., 2.66687965e+00, 2.82955861e+00,
       3.83272934e+00, 8., 2.26422143e+00, 1.33662927e+00,
       2.97459030e+00, 8., 1.92550766e+00, 1.08409059e+00,
       1.83761287e+00, 8., 2.14597583e+00, 2.12723684e+00,
       4.14900541e+00, 8., 1.68097723e+00, 1.61177146e+00,
       4.93459177e+00, 8., 3.45968008e+00, 3.04409766e+00,
       6.15768814e+00, 8., 1.74140227e+00, 1.15749145e+00,
       7.36854124e+00, 8., 8.34221423e-01, 8.69893849e-01,
       2.53192687e+00, 8., 1.75235367e+00, 2.29171729e+00,
       6.84375429e+00, 8., 7.77558923e-01, 1.34073824e-01,
       1.81127894e+00, 8., 4.63577241e-01, 6.61050260e-01,
       2.13925886e+00, 7.59486151e+00, 3.95616174e+00, 2.27924252e+00,
       8., 6.25108433e+00, 2.37613726e+00, 2.21280289e+00, 8.,
       2.43038206e-31, 8.03452857e-32, 8.03659392e-32, 8.,
       3.17482091e-02, 1.22008994e-01, 1.92189950e-03, 8.,
       1.15470376e-10, 2.80333586e-11, 1.04581556e-22, 8., 8.,
       1.71957414e-12, 8.01198371e-03, 4.89147624e-07, 1.28433516e-04,
       5.85194300e-07, 1.09193694e-04, 8., 4.97683301e-04,
       7.88683631e-03, 8., 5.04813969e-01, 8., 4.97278932e-04,
       5.09159744e-01, 3.21132056e-02, 8., 7.41395345e-09,
       1.11835206e-07, 2.05658841e+00, 8., 4.78975380e-07,
       1.77762026e-12, 6.90710689e-09, 1.80509128e-03, 9.60193063e-08,
       2.81379540e-02, 8., 1.21493125e-04, 8., 6.99369895e-09,
       8.68389255e-23, 1.98809949e-32, 1.15374640e-07, 1.90852792e-03,
       8., 8., 7.38229966e-09, 4.27492791e-10, 1.90853188e-03,
       1.83444229e-06, 7.70047633e-03, 1.98094285e+00, 8.,
       1.92372474e-09, 8., 1.95298302e+00, 1.90570974e+00,
       2.86970216e-08, 8., 2.89779383e-08, 1.15252842e-04,
       1.16965310e-07, 4.63049917e-04, 7.81249814e-03, 8.,
       1.25598505e-01, 8., 7.55427638e-03, 1.89755845e-03,
       1.98081732e+00, 7.77481729e-03, 1.18353233e-01, 8., 8.,
       8.67015719e-02, 2.01209918e-01, 1.96616149e+00, 2.53137085e-03,
       1.53493587e-04, 9.38692247e-05, 8., 8., 5.96461496e-06,
       1.94417685e-03, 5.09831705e-04, 8., 7.88946357e-03,
       1.36100255e-07, 1.14586881e-04, 8., 3.62218213e+00,
       4.63663483e+00, 7.71876717e+00, 1.67980254e-01, 1.07345954e-01,
       8., 8.90907571e-02, 5.19611120e+00, 8., 4.00267506e+00,
       3.76138687e+00, 8., 2.74311233e+00, 3.81122231e+00,
       4.97013044e+00, 8., 6.95485651e-01, 1.03333890e+00,
       1.48071516e+00, 5.03830612e-04, 2.35779544e-06, 8.,
       4.87613320e-01, 8., 1.93371507e-03, 1.91744673e-03,
       2.74123205e-03, 8., 3.50846350e-02, 4.88154814e-02,
       5.57773300e-02, 8., 2.18383908e+00, 1.04314673e+00,
       2.62793851e+00, 8., 2.67145133e+00, 1.32033944e+00,
       2.84164500e+00, 8., 2.57664633e+00, 1.57545686e+00,
       3.31497622e+00, 8., 1.03834760e+00, 4.90171313e-01,
       1.89115179e+00, 8., 1.78185809e+00, 1.10533547e+00,
       2.17226219e+00, 8., 1.78194797e+00, 1.64244092e+00,
       3.67024946e+00, 8., 2.66245341e+00, 1.44762588e+00,
       3.69985723e+00, 8., 6.92689717e-01, 8.38306248e-01,
       4.16100931e+00, 8., 3.60393119e+00, 1.50300682e+00,
       5.12677956e+00, 8., 1.92268896e+00, 6.32793069e-01,
       4.23902512e+00, 8., 1.94852865e+00, 2.50544024e+00,
       4.65134239e+00, 8., 1.46937490e+00, 7.95137227e-01,
       4.97885990e+00, 8., 8.91724408e-01, 7.72741735e-01,
       5.28885555e+00, 8., 1.25251043e+00, 1.07273364e+00,
       3.07941437e+00, 1.55450970e-31, 1.53186295e-32, 1.16185729e-32,
       8., 5.08011639e-01, 7.90490532e+00, 3.10023930e-02, 8.,
       1.14514342e-10, 2.75567364e-11, 2.62536727e-23, 8., 8.,
       6.95850000e-09, 1.22932494e-01, 3.04015630e-05, 1.30242493e-04,
       7.47840616e-08, 7.02837360e-06, 8., 1.27366334e-01,
       3.08050308e-02, 7.84914112e+00, 8., 8., 2.95314919e-08,
       1.94403983e-03, 3.08014969e-05, 8., 1.20924966e-07,
       4.47210624e-07, 2.06628704e+00, 8., 2.95568570e-05,
       4.34603633e-13, 1.71968084e-09, 8.95689824e-04, 6.88385800e-04,
       1.13185912e-01, 8., 1.30479619e-01, 8., 2.89319502e-08,
       9.30165956e-20, 3.30102491e-28, 4.70491650e-04, 1.90890208e-03,
       8., 8., 4.74634248e-07, 1.01375309e-13, 1.91771786e-03,
       1.90614304e-03, 3.09496708e-02, 8., 4.95213568e-01,
       1.21266552e-10, 8., 7.41459662e-03, 1.89781177e+00,
       1.92668404e-06, 2.10882998e+00, 4.91110654e-07, 8.,
       1.89837999e-06, 2.86627164e-05, 7.77576445e-03, 8.,
       7.73904938e-03, 8., 7.59257888e-03, 4.72155225e-04,
       1.20794699e-01, 8., 2.95980442e-02, 1.22595005e-01,
       4.74231839e-01, 7.77070737e-03, 8., 4.87080395e-01,
       2.41381313e-05, 2.73442389e-08, 2.75503561e-11, 8., 8.,
       2.96556166e-08, 3.01844105e-02, 1.21334039e-01, 8.,
       1.26880735e-01, 8.14413923e-08, 3.04902419e-02, 8.,
       1.68988216e+00, 6.47117710e+00, 3.82572317e+00, 5.99526405e-01,
       8., 2.71515012e-01, 3.41462344e-01, 7.81033421e-03, 8.,
       3.19799781e-02, 6.14864286e-03, 4.43049334e-02, 1.55989137e-02,
       3.62292826e-02, 8., 2.43287635e+00, 8., 2.29190990e-01,
       2.45381579e-01, 1.30831927e-01, 6.47660418e-05, 2.03058958e+00,
       8., 8., 2.86175698e-01, 1.64824128e-01, 2.13123679e-01,
       6.39541006e+00, 3.74422264e+00, 8., 2.73916364e+00, 8.,
       2.87844896e+00, 1.70516646e+00, 4.11371708e+00, 8.,
       1.96185338e+00, 1.81465364e+00, 2.10889459e+00, 8.,
       1.96479547e+00, 6.69492543e-01, 1.03981233e+00, 8.,
       1.14690602e+00, 8.37648928e-01, 1.34905088e+00, 8.,
       2.12564850e+00, 1.04567981e+00, 2.11600518e+00, 8.,
       2.53606653e+00, 9.44004178e-01, 1.65925300e+00, 8.,
       7.53015101e-01, 5.30749977e-01, 7.60639787e-01, 8.,
       2.13808203e+00, 2.15028548e+00, 3.46349096e+00, 8.,
       6.39367282e-01, 3.34086418e-01, 2.04594350e+00, 8.,
       9.60978031e-01, 6.22281313e-01, 4.12857866e+00, 8.,
       1.50217879e+00, 1.04576242e+00, 2.50997353e+00, 8.,
       1.91467392e+00, 1.10972011e+00, 1.71956325e+00, 8.,
       2.43050718e+00, 8.55495274e-01, 2.54779577e+00, 8.,
       2.03022671e+00, 1.05962682e+00, 3.25004673e+00, 9.85448800e-33,
       1.23647551e-33, 6.34717358e-34, 8., 2.00939528e-03,
       2.02510500e+00, 3.24131772e-02, 8., 1.17639946e-04,
       2.78710068e-08, 1.06227723e-19, 8., 2.03373337e+00,
       1.83175020e-09, 8., 7.54732543e-09, 1.06923235e-08,
       2.00902384e-09, 4.34594272e-09, 8., 8., 1.87949634e+00,
       7.51841307e+00, 4.81447697e-01, 8., 1.94421073e-03,
       1.84561384e-06, 1.95308961e-03, 8., 7.44928608e-09,
       1.69143821e-09, 1.89921667e-03, 2.07625532e+00, 8.,
       3.05161066e-05, 7.26514145e-06, 1.17177963e-01, 4.88587693e-06,
       7.36471033e-03, 8., 8., 1.24436662e-01, 3.17504964e-05,
       4.45379810e-05, 8.68811062e-19, 1.89981563e-03, 1.84737996e-06,
       8., 5.04664481e-01, 3.06585680e-05, 2.12944883e-13, 8.,
       2.96292110e-05, 3.09461802e-02, 8., 5.02402425e-01,
       1.28321029e-04, 8., 1.22077562e-01, 1.22061737e-01,
       4.63385049e-07, 8., 2.98018019e-08, 1.78832363e-03,
       1.98984565e-03, 7.30572901e-06, 4.95253414e-01, 8., 8.,
       1.25009269e-01, 1.19188466e-04, 7.73805054e-03, 4.80751574e-01,
       8., 7.43733160e-03, 3.06464508e-02, 1.90187967e-03,
       1.99390505e-03, 1.23355974e-04, 8., 6.04781826e-06,
       4.28696410e-07, 4.36549408e-10, 8., 8., 7.37750394e-09,
       1.23769112e-01, 4.73876222e-04, 8., 8.33017193e-03,
       4.64051974e-13, 7.59310387e-06, 1.95876980e+00, 7.66886933e-06,
       8., 3.17369848e-02, 8.35266896e-03, 5.16009152e-01, 8.,
       1.97859117e-06, 1.98427634e-03, 8., 3.35726440e-07,
       5.88194268e-07, 1.55554342e+00, 4.18054193e-01, 2.46967316e-01,
       8., 6.73130974e-02, 8., 2.45139711e-02, 4.83565442e-02,
       1.40992008e-04, 6.38186066e-06, 8., 1.97962213e+00, 8.,
       5.42864799e-01, 3.02317649e-01, 6.51497662e-01, 7.08523512e-01,
       2.23642135e+00, 8., 3.20732743e-01, 7.54966974e+00, 8.,
       5.45493317e+00, 4.71163654e+00, 8., 3.74591088e+00,
       5.92407370e+00, 5.80702353e+00, 8., 2.72830987e+00,
       9.82452273e-01, 2.32892013e+00, 8., 2.76626563e+00,
       1.55540180e+00, 4.76041222e+00, 8., 1.82439792e+00,
       3.68084401e-01, 2.06189203e+00, 8., 1.76597142e+00,
       8.74649644e-01, 2.11999679e+00, 8., 1.65210831e+00,
       7.64317632e-01, 2.52173638e+00, 8., 1.12836456e+00,
       5.71043134e-01, 3.23079062e+00, 8., 1.73046899e+00,
       8.60524476e-01, 3.15237498e+00, 8., 1.65220058e+00,
       4.79570955e-01, 3.28003836e+00, 8., 1.55382252e+00,
       8.97765398e-01, 2.18310905e+00, 8., 1.07505000e+00,
       5.60078979e-01, 1.28058970e+00, 8., 7.61270702e-01,
       2.99533427e-01, 1.38593268e+00, 8., 6.87418938e-01,
       3.06059092e-01, 1.92024338e+00, 1.89119061e-30, 2.97415564e-31,
       2.01419123e-31, 8., 1.23546750e-04, 1.92170299e-03,
       8.00371263e-03, 8., 1.11537759e-07, 1.80730547e-06,
       1.05798475e-19, 8., 8., 2.93161371e-08, 4.89592165e-01,
       2.98110940e-08, 4.77660194e-07, 4.54504108e-11, 1.70848358e-09,
       8., 8., 2.89423224e-02, 7.12845009e-03, 4.68001381e-04, 8.,
       5.07039905e-01, 3.09519023e-02, 2.00919032e+00, 8.,
       1.20289926e-07, 1.10887491e-07, 4.59144815e-07, 7.73840072e-03,
       8., 1.27231047e-04, 5.89438220e-11, 7.81799760e-03,
       1.51252825e-04, 2.03981050e-04, 8., 8., 5.76153630e-04,
       1.44034886e-04, 5.71598357e-04, 1.35689903e-15, 1.91688293e-03,
       3.09730433e-02, 8., 7.89193964e+00, 3.01026521e-05,
       6.59320471e-13, 8., 2.97850256e-05, 1.23196848e-01, 8.,
       3.11001372e-02, 8.21256079e-03, 8., 1.22669265e-01,
       4.90586370e-01, 1.85357555e-06, 8., 2.98015586e-08,
       4.42507095e-04, 1.29766360e-01, 7.41202484e-06, 8.,
       1.25009358e-01, 1.22624703e-01, 8., 1.89770572e-03,
       7.58980820e-03, 1.21978208e-01, 8., 4.69457882e-04,
       1.99027801e+00, 1.26358673e-01, 2.05734605e-03, 1.28342882e-01,
       8., 4.11613797e-07, 1.13988101e-07, 1.11874662e-10, 8., 8.,
       1.83549020e-09, 1.90567935e-03, 2.87356070e-05, 1.87465930e+00,
       8., 4.63058996e-07, 1.79741289e-06, 3.10973451e-02,
       7.91883373e+00, 3.03018969e-02, 8., 8., 7.75911808e+00,
       7.59790611e+00, 3.07789147e-02, 7.59113436e-06, 8.,
       1.16053918e-04, 4.15115220e-10, 4.46327836e-10, 1.23957900e-04,
       1.81437776e-09, 8., 1.93665574e-06, 8., 2.01264094e-03,
       3.11431868e-05, 4.30957749e-02, 7.70137412e-04, 8.,
       7.79235220e+00, 8., 1.18396854e+00, 6.61556482e-01,
       1.79148495e+00, 1.19576979e+00, 8.84156048e-01, 8.,
       8.81327033e-01, 8., 3.51534700e+00, 3.25863051e+00,
       3.64589643e+00, 8., 3.60126495e+00, 3.27925944e+00,
       5.24914980e+00, 8., 4.46841574e+00, 3.62780523e+00,
       3.79333639e+00, 8., 4.48738480e+00, 3.51949859e+00,
       2.67822862e+00, 8., 4.38077307e+00, 2.99050808e+00,
       5.24754333e+00, 8., 5.17773676e+00, 2.46129417e+00,
       4.50241947e+00, 8., 3.40414214e+00, 2.35618019e+00,
       4.08782244e+00, 8., 2.20370054e+00, 7.64936268e-01,
       2.60948801e+00, 8., 1.63910151e+00, 1.23162830e+00,
       4.65340948e+00, 8., 1.70597959e+00, 6.86758816e-01,
       2.63024259e+00, 8., 9.29175913e-01, 5.07917166e-01,
       1.59788680e+00, 8., 1.86475194e+00, 1.08437598e+00,
       3.38075566e+00, 8., 1.34401536e+00, 9.70944047e-01,
       1.51656449e+00, 8., 1.27522349e+00, 7.13905036e-01,
       2.40471578e+00, 2.86259105e-28, 6.23394754e-29, 3.67691834e-29,
       8., 7.90660083e-03, 1.89843180e-03, 3.16323228e-02, 8.,
       1.09612820e-07, 1.15667543e-04, 6.77110156e-18, 8., 8.,
       1.90800483e-06, 1.95816326e+00, 7.79124912e-06, 7.45469642e-09,
       6.89250276e-15, 1.74358865e-06, 8., 8., 1.13227681e-04,
       6.80072571e-06, 6.91112545e-09, 2.98192845e-05, 7.81362690e-03,
       8., 4.81611205e-04, 8., 1.19183639e-07, 1.09484297e-10,
       7.10639370e-09, 1.96321118e+00, 8., 1.26524086e-04,
       2.60780980e-13, 3.55379541e-07, 3.83522050e-08, 1.46315333e-08,
       8., 8., 9.89720138e-05, 6.56053453e-05, 2.15608525e-04,
       6.42688102e-16, 4.81665075e-01, 1.22187525e-01, 8., 8.,
       7.62897889e-06, 2.68567373e-11, 7.99302105e-03, 1.93406688e-03,
       1.98061121e+00, 8., 2.00960064e+00, 8., 1.90250635e+00,
       1.16691656e-01, 1.16120085e-01, 1.19191529e-04, 8.,
       7.66488120e-06, 1.14991315e-01, 8., 2.89691416e-05,
       7.66601849e+00, 1.20955311e-01, 1.96173966e+00, 8.,
       4.88103926e-01, 4.85670716e-01, 3.01856417e-02, 8.,
       2.96621911e-05, 4.97567236e-01, 1.23734333e-01, 4.93265456e-04,
       8., 4.79281843e-01, 4.06336881e-10, 7.08575554e-09,
       7.06241706e-12, 8., 8., 1.17481981e-07, 4.69392486e-04,
       4.50476306e-04, 7.57142544e+00, 8., 7.69816432e-03,
       1.15749579e-07, 4.84035411e-07, 1.86899695e-06, 2.97515835e-05,
       8., 8., 4.94917244e-01, 1.17741787e-04, 7.73246679e-03,
       1.86250482e-09, 8., 2.85827919e-05, 3.99722061e-10,
       1.15517679e-07, 1.21424695e-04, 4.67008931e-07, 8.,
       1.22070327e-04, 8., 1.24340758e-01, 8.01183563e-03,
       2.19873714e+00, 4.92644801e-07, 2.07725120e+00, 8., 8.,
       1.92211987e-03, 1.78325310e-09, 5.34601867e-01, 1.14658251e-04,
       1.95957339e+00, 8., 3.15670669e-02, 8., 1.50817990e-01,
       9.34929997e-02, 2.08305269e-01, 8., 1.46178412e+00,
       9.12882030e-01, 3.78919053e+00, 8., 2.93891144e+00,
       1.41165113e+00, 3.79106116e+00, 6.16656923e+00, 4.18454123e+00,
       3.27961087e+00, 8., 8., 4.67078304e+00, 1.91141653e+00,
       4.30009651e+00, 8., 7.21773958e+00, 4.45780420e+00,
       4.72972965e+00, 8., 2.23496151e+00, 1.05933762e+00,
       2.75091243e+00, 8., 3.59584475e+00, 2.66408038e+00,
       4.38482809e+00, 8., 2.42376328e+00, 2.09834909e+00,
       2.61713672e+00, 8., 2.89526272e+00, 8.98116052e-01,
       3.31037760e+00, 8., 1.18606210e+00, 7.91257381e-01,
       2.69604969e+00, 8., 1.22153378e+00, 6.70029819e-01,
       1.94722402e+00, 8., 9.36482787e-01, 6.12539411e-01,
       1.10990560e+00, 8., 1.53765202e+00, 9.06267822e-01,
       2.50531626e+00, 1.06745592e-26, 3.99852639e-27, 2.01040316e-27,
       8., 5.10104120e-01, 7.59296305e-03, 5.06157756e-01, 8.,
       1.15167612e-04, 4.47863670e-07, 4.36910526e-16, 8., 8.,
       1.97827327e-03, 1.21860877e-01, 1.87106708e-09, 4.81520772e-07,
       4.50835929e-13, 1.15309551e-01, 8., 8., 4.40485564e-07,
       6.16691420e-12, 6.61466970e-09, 1.23241800e-04, 5.14175355e-01,
       8., 7.27757099e-09, 8., 2.89792439e-08, 1.07830140e-13,
       3.11030615e-02, 8., 7.81347882e-03, 5.01707371e-04,
       2.17200762e-15, 2.01265448e-06, 3.35877317e-08, 1.55926383e-08,
       8., 8., 1.20715890e-06, 1.01725595e-06, 2.09693280e-06,
       5.74858921e-16, 7.33928476e-03, 1.16995732e-04, 8., 8.,
       7.62897798e-06, 7.06676806e-09, 7.84224358e-06, 1.23196237e-01,
       7.88544083e+00, 1.22026026e-01, 8., 8., 1.85781997e-03,
       1.12866073e-04, 2.82144174e-05, 7.59178353e-03, 8.,
       7.52158621e-06, 1.76927459e-03, 8., 4.76943766e-04,
       1.94329643e+00, 4.92954105e-01, 8., 2.00018764e+00,
       1.97134542e+00, 7.84622240e+00, 1.93094301e+00, 8.,
       4.83781769e-04, 1.23772219e-01, 3.24164534e+00, 2.15141988e+00,
       8., 3.32428455e+00, 1.14798991e-06, 3.84708187e-07,
       3.82750926e-07, 8., 8., 7.81311095e-03, 1.21355496e-01,
       2.91249640e-02, 8., 5.17954350e-01, 5.10212421e-01,
       5.01371460e-07, 3.17677768e-05, 7.60259411e-09, 3.12450044e-02,
       8., 7.87837696e+00, 8., 7.73263909e-03, 5.02570927e-01,
       2.93888039e-11, 8., 1.82327983e-06, 1.00999209e-10,
       4.97379035e-01, 3.12468223e-02, 1.93264813e-03, 8.,
       2.00999069e+00, 8., 2.98089851e-02, 5.05054653e-01, 8.,
       1.13677920e-07, 1.85215089e-03, 4.50829297e-01, 7.79981327e+00,
       4.43504604e-07, 6.77949652e-09, 8., 4.48038378e-07,
       1.21866100e-01, 8., 1.94340071e-03, 8., 3.87227628e-04,
       6.49303431e-03, 1.70833408e-03, 1.08722581e-07, 3.07347737e-02,
       1.23638585e-01, 8., 8., 7.42611792e-06, 7.26183316e-06,
       1.22318842e-01, 8., 1.09591484e-01, 4.30480652e-02,
       8.05421472e-02, 8., 2.35924530e+00, 1.33360517e+00,
       3.21975994e+00, 8., 1.79039264e+00, 8.82820606e-01,
       2.14534473e+00, 8., 4.25136089e+00, 2.82547855e+00,
       5.19755745e+00, 8., 2.42072201e+00, 1.12359154e+00,
       3.27342010e+00, 8., 4.43777323e+00, 3.77179241e+00,
       3.73893285e+00, 8., 2.33588243e+00, 1.42757452e+00,
       3.28471971e+00, 7.38384199e+00, 6.06351089e+00, 8.,
       5.27733135e+00, 8., 3.24519873e+00, 2.67525530e+00,
       3.56471300e+00, 8., 2.55289030e+00, 1.85643721e+00,
       3.78863692e+00, 8., 2.64888692e+00, 8.40891182e-01,
       3.66174412e+00, 2.91014609e-26, 1.93979260e-27, 2.61005551e-27,
       8., 5.01870811e-01, 7.43797142e-03, 8., 1.96765327e+00,
       7.32325816e-06, 2.72276333e-11, 1.08796651e-16, 8., 8.,
       1.28182381e-01, 1.95832181e+00, 2.71240041e-14, 1.98090496e-03,
       1.85147226e-13, 1.82900461e-03, 8., 8., 7.31882080e-03,
       2.44463632e-08, 7.35111856e+00, 3.06637485e-05, 1.27918705e-01,
       8., 7.56005420e-06, 1.89191499e-03, 1.76211823e-09,
       1.66396573e-12, 8., 8., 5.04663944e-01, 1.29032642e-01,
       1.54102686e-14, 2.89401760e-05, 2.74237415e-08, 1.24267858e-08,
       8., 8., 3.69302349e-08, 2.25038885e-08, 5.55584911e-08,
       2.05023398e-16, 2.93623216e-05, 2.95177706e-05, 8., 8.,
       3.03729848e-05, 4.61195782e-07, 3.12277516e-05, 1.24391109e-01,
       8., 7.62574235e-03, 5.04786849e-01, 8., 4.70596249e-04,
       1.13789887e-04, 2.84474791e-05, 7.48499436e-03, 8.,
       1.95316225e-03, 4.35952010e-04, 8., 3.12517583e-02,
       7.88558578e+00, 1.25011638e-01, 5.02379417e-01, 8.,
       7.62559241e-03, 3.03513054e-02, 8., 2.00296403e-03,
       1.25816150e-04, 1.28182232e-01, 8., 5.96093607e+00,
       1.79316175e+00, 3.53424168e+00, 4.07953776e-05, 1.06946218e-05,
       3.08540257e-06, 8., 8., 2.01946330e+00, 1.98057246e+00,
       7.32275890e-03, 8., 5.06267369e-01, 2.02079415e+00,
       4.69879294e-03, 3.95597005e-03, 4.39641951e-03, 8.,
       1.25361145e-01, 8., 4.37159348e+00, 2.76088715e+00,
       4.73445988e+00, 1.18747526e-10, 8., 3.05164231e-05,
       6.46579932e-15, 1.22413471e-01, 7.81202875e-03, 1.18913573e-04,
       8., 8., 1.98006046e+00, 7.33886613e-03, 1.92922640e+00, 8.,
       7.35482899e-06, 2.83080444e-05, 1.10766336e-01, 3.09361201e-02,
       1.10021423e-10, 1.67342388e-12, 8., 4.55353330e-07,
       4.66348807e-04, 8., 1.24380775e-01, 8., 9.35877001e-11,
       2.40326908e-11, 2.57414321e-08, 6.99278917e-06, 1.25005469e-01,
       1.23620734e-01, 8., 8., 4.43385439e-10, 1.10945905e-07,
       1.95720458e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.50696144e-01, 4.79266979e-02,
       7.16193691e-02, 8., 1.80392158e+00, 7.88966775e-01,
       1.78888810e+00, 8., 2.62557578e+00, 1.13490570e+00,
       3.84640241e+00, 8., 2.02410245e+00, 1.27798533e+00,
       3.58786249e+00, 8., 1.27832901e+00, 6.27871633e-01,
       1.87714946e+00, 8., 3.04573774e+00, 3.30525398e+00,
       6.06530333e+00, 8., 3.04265881e+00, 1.48263073e+00,
       2.66916585e+00, 8., 2.28327274e+00, 2.02344275e+00,
       3.68526101e+00, 8.51960629e-28, 3.69542960e-28, 4.42322697e-28,
       8., 5.03890395e-01, 1.19989365e-01, 8., 4.91911888e-01,
       4.25640561e-13, 1.08222649e-13, 6.58704965e-21, 8.,
       5.08394420e-01, 7.88987290e-06, 8., 6.56509234e-15, 8.,
       2.34106640e-11, 4.77372766e-01, 1.83748710e+00, 6.64252708e-10,
       1.20840807e-04, 1.04200893e-07, 8., 7.59521163e-06,
       1.99880218e-03, 8., 7.81406648e-03, 2.96871494e-05,
       2.87155562e-08, 1.74393977e-09, 8., 1.22746341e-01, 8.,
       7.95212388e-03, 2.93354721e-16, 2.09111550e-09, 1.13008970e-10,
       1.95903113e-10, 8., 8., 1.37990497e-07, 3.34410721e-08,
       1.86069144e-07, 1.23987895e-14, 7.30567074e-09, 1.88002173e-06,
       8., 8., 7.52191863e-06, 2.89638855e-08, 1.23207035e-04,
       1.93444605e-03, 8., 1.90665631e-03, 7.84994010e-03, 8.,
       4.74857923e-04, 1.14270653e-04, 2.87066759e-05, 4.63515084e-04,
       8., 1.20949226e-04, 6.67896302e-06, 1.97165620e+00,
       3.09547447e-02, 1.93401086e+00, 8., 2.03818107e+00, 8.,
       1.92502397e-03, 2.94954443e-05, 8., 2.00255401e-03,
       1.25798717e-04, 2.07056785e+00, 8., 1.98237383e+00,
       1.35399854e+00, 3.58561540e+00, 1.89913064e-03, 1.00059179e-03,
       5.24211500e-04, 8., 8., 2.00988984e+00, 1.23193428e-01,
       1.88122806e-03, 8., 1.36098801e-03, 2.02064109e+00,
       3.27598932e-03, 1.74087640e-02, 4.86050963e-01, 8.,
       3.49287875e-02, 8., 3.86911720e-01, 2.56707966e-01,
       2.44204211e+00, 3.89216002e-03, 8., 1.68406672e-03,
       2.43243808e-03, 3.90330374e-01, 9.98549536e-02, 1.19142160e-01,
       8., 3.10076233e-02, 8., 4.44430532e-03, 5.45614138e-02, 8.,
       3.14276293e-02, 4.80401039e-04, 7.30435830e-03, 7.73363234e-03,
       2.77893767e-11, 1.66928033e-15, 8., 7.36199672e-06,
       7.21066999e-06, 8., 7.91995811e+00, 8., 3.66216177e-16,
       2.27382008e-17, 6.31842972e-12, 4.45254002e-04, 4.94543642e-01,
       4.91788507e-01, 8., 5.00021398e-01, 4.48071108e-10,
       7.29838393e-06, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.84237689e-01,
       1.01622999e-01, 1.60100535e-01, 8., 1.68240106e+00,
       4.78485525e-01, 1.22264147e+00, 8., 1.26572824e+00,
       9.05242980e-01, 1.69559097e+00, 8., 3.53427482e+00,
       2.27454305e+00, 4.58983994e+00, 8., 1.77069008e+00,
       1.29220045e+00, 3.38999963e+00, 6.39906233e-29, 4.13792067e-29,
       1.37768058e-29, 8., 1.30663797e-01, 8., 1.28619611e-01,
       5.06154716e-01, 2.98103373e-02, 8., 4.82883820e-07,
       4.31848271e-23, 8., 1.21260740e-07, 4.95878398e-01,
       6.70101885e-09, 7.32224394e-13, 2.25271855e-13, 8.,
       1.07575775e-04, 4.36419477e-12, 1.18014256e-07, 1.72770753e-09,
       8., 1.20955003e-04, 1.24345330e-04, 8., 1.95351453e-03,
       7.52532242e-06, 1.81995419e-09, 1.07899099e-10, 8.,
       1.19873759e-04, 8., 1.97050977e-03, 1.22633801e-16,
       2.73912146e-08, 5.68716585e-09, 1.07418234e-08, 8., 8.,
       2.41859016e-05, 1.34295959e-04, 4.47098028e-05, 7.30223462e-15,
       7.34276062e-09, 1.17515505e-07, 8., 8., 4.63405684e-07,
       7.25172145e-09, 1.21507008e-04, 3.10982447e-02, 8.,
       1.92496146e-03, 3.18518281e-02, 8., 1.17622498e-04,
       4.55025438e-04, 2.84412508e-05, 1.16444418e-04, 8.,
       1.93536188e-03, 6.82069685e-06, 4.76855232e-04, 1.19783334e-04,
       1.15778879e-04, 8., 8., 1.96243119e+00, 1.92560139e-03,
       1.16318559e-04, 8., 8.12895689e-03, 3.25139351e-02,
       5.22763669e-01, 8., 1.06695759e+00, 1.32969892e+00,
       2.19749999e+00, 9.85663035e-04, 7.40450865e-04, 3.87589331e-04,
       8., 8., 7.96170330e+00, 1.21985480e-01, 1.91268034e-03,
       1.98013496e+00, 4.27773157e-05, 8., 5.55782928e-04,
       1.54291332e-01, 1.72262505e-01, 8., 1.17405869e-01,
       9.21317697e-01, 1.55670688e-01, 2.15761781e-01, 8.,
       2.00674206e-01, 8., 4.71656024e-02, 7.08721504e-02, 8.,
       2.54279351e+00, 3.95377547e-01, 1.36407185e+00, 2.44691223e-02,
       8., 1.33610237e-03, 1.86409696e-03, 7.68013477e+00,
       6.72364283e+00, 5.87294245e+00, 8., 1.77381374e-02,
       8.27800576e-03, 5.91472909e-03, 8., 2.50147521e-01,
       1.90226972e-01, 2.12575388e+00, 8., 8., 2.25216805e-20,
       3.60374159e-19, 1.51473695e-15, 1.89937377e+00, 1.97780359e+00,
       8., 4.99967515e-01, 7.55718537e-03, 2.88315452e-08,
       1.17413074e-04, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.89129129e-01,
       1.40985578e-01, 2.70809293e-01, 8., 3.45851612e+00,
       1.27019894e+00, 2.69773698e+00, 3.17681362e-29, 5.50170627e-30,
       5.12327307e-30, 8., 2.03353493e-03, 8., 8.00637621e-03,
       2.03299856e+00, 8., 5.06423831e-01, 5.13697683e-04,
       2.34054021e-22, 8., 1.97310055e-06, 3.20544243e-02,
       1.12222115e-04, 5.86440729e-04, 8.29945225e-03, 3.55478860e-02,
       8., 1.05644979e-10, 5.22362598e-10, 2.82391941e-08, 8.,
       4.97683108e-01, 3.16799283e-02, 8., 1.20397432e-04,
       1.27897918e-01, 1.17543422e-07, 1.79235690e-06, 8.,
       1.87306080e-06, 8., 7.70675903e-03, 7.37483463e-18,
       3.48902375e-07, 9.76033334e-08, 7.42583879e-08, 8., 8.,
       5.72378039e-02, 2.05629492e+00, 4.18019220e-02, 2.35014829e-12,
       1.13190339e-10, 2.93771425e-08, 8., 8., 2.92433260e-08,
       1.17077789e-07, 7.52362394e-06, 1.99973536e+00, 8.,
       1.19711673e-04, 2.04827309e+00, 8., 1.16018542e-04,
       7.21533969e-03, 7.01288036e-06, 4.70221770e-04, 8.,
       1.91736023e-03, 6.67685240e-09, 4.83721436e-04, 4.81414783e-04,
       4.52190108e-07, 8., 1.26203641e-01, 8., 4.97733825e-04,
       4.78840258e-04, 7.61748743e+00, 3.00460324e-05, 8.,
       1.93484232e-03, 8., 1.07250190e+00, 6.55520558e-01,
       2.02662683e+00, 4.13414273e-05, 7.69864164e-06, 8.46499188e-06,
       8., 1.26855314e-01, 8., 7.96015406e+00, 4.55208537e-05,
       1.95284048e-03, 3.09001662e-05, 8., 6.15414638e-06,
       8.51628557e-03, 9.09835380e-03, 8., 1.18571436e-02,
       5.20641617e-02, 1.56432446e-02, 4.90368903e-03, 8.,
       3.21912020e-02, 8., 2.68826436e-04, 5.14951651e-04, 8.,
       9.73477483e-01, 1.02050817e+00, 5.69632721e+00, 2.14897180e+00,
       8., 3.10722366e-02, 1.12138130e-01, 8., 2.30955315e+00,
       2.22601056e+00, 3.12680364e+00, 2.61787987e+00, 5.18989861e-01,
       5.14032662e-01, 8., 1.97225824e-01, 3.86426412e-02,
       1.43213138e-01, 8., 8., 4.95282888e+00, 4.34726095e+00,
       7.34352255e+00, 8., 5.14544630e+00, 2.33136058e+00,
       7.25562382e+00, 8., 4.06206751e+00, 3.74059224e+00,
       6.19722986e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 3.01661380e-08, 4.70454775e-04,
       7.66061294e-06, 8., 8., 5.10771513e-01, 2.13874912e+00,
       1.44637851e-21, 4.82017262e-04, 1.25680424e-04, 8.,
       1.73697601e-09, 8., 4.26718950e+00, 2.19353986e+00,
       6.32480955e+00, 7.91308656e-03, 1.99144779e-04, 7.60975014e-03,
       8., 1.26705050e-01, 1.23194215e-04, 8., 1.19283497e-04,
       7.88494758e-03, 1.13198832e-10, 1.16982781e-04, 8., 8.,
       7.63482368e-03, 1.21569969e-01, 2.29004234e-13, 9.65800155e-06,
       2.57013585e-06, 1.44189494e-06, 8., 1.97054291e+00,
       5.18007204e-04, 8., 6.01931475e-04, 6.24758145e-12,
       9.17802986e-12, 4.70018648e-07, 8., 8., 4.60913085e-04,
       7.99868011e+00, 3.08165755e-02, 2.99264193e-02, 1.21484190e-01,
       7.23565699e-06, 8., 8., 4.59813979e-04, 7.28765689e-03,
       1.12805019e-07, 2.95223890e-05, 1.99949050e+00, 8.,
       1.51174379e-10, 3.11032757e-02, 1.99086916e+00, 1.23812273e-01,
       8., 8.00245255e-03, 8., 3.29242386e-02, 1.23760849e-01,
       7.58338785e+00, 1.95274913e+00, 8., 7.81158543e+00, 8.,
       1.38282490e+00, 6.84119582e-01, 2.42181897e+00, 3.13975615e-04,
       4.02647711e-05, 2.22367671e-05, 8., 2.01935387e+00,
       5.02405345e-01, 8., 1.18485077e-04, 4.41430856e-08,
       1.16020929e-04, 8., 1.35141917e-07, 2.42037745e-03,
       4.11704968e-05, 8., 4.28721905e-05, 2.03425996e-02,
       4.86590385e-01, 8.91462620e-03, 8., 9.14784090e-04, 8.,
       1.53300556e-04, 6.28490598e-05, 8., 9.29373682e-01,
       8.98177564e-01, 6.94468927e+00, 8., 6.98488832e-01,
       5.98164380e-01, 5.11087418e+00, 8., 1.17399895e+00,
       4.90634471e-01, 3.22909069e+00, 8., 7.23328769e-01,
       5.65933526e-01, 4.80984163e+00, 4.82335724e-02, 9.18385573e-03,
       1.11075547e-02, 8., 8., 2.41131401e+00, 1.87028742e+00,
       5.08834219e+00, 8., 3.67228937e+00, 2.02787042e+00,
       3.43197393e+00, 8., 6.89413309e+00, 2.51494527e+00,
       5.97109985e+00, 8., 5.66661692e+00, 5.00372267e+00,
       5.58970785e+00, 8., 4.38682413e+00, 3.02253938e+00,
       5.52564669e+00, 8., 5.29681158e+00, 4.06635046e+00,
       5.04592609e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 7.66061839e-06, 1.84907869e-03,
       3.08956769e-05, 8., 7.86710024e+00, 8., 5.12606502e-01, 0.,
       1.97440779e+00, 5.14795423e-01, 8., 1.85430900e-03, 8.,
       2.12493196e-01, 6.01846695e+00, 1.17971706e+00, 7.91491413e+00,
       1.37219459e-01, 3.95625569e-02, 8., 1.25564471e-01,
       1.31414741e-01, 8., 1.25587270e-01, 4.99999851e-01,
       1.77717818e-09, 1.17003969e-04, 8., 1.99086356e+00,
       4.77022346e-04, 8., 1.25228387e-13, 1.93242954e-06,
       4.64632791e-07, 3.12915072e-05, 8., 8., 5.45668081e-06,
       5.21007955e-01, 7.39940788e-06, 1.40977216e-10, 4.67176229e-04,
       7.37635992e-06, 8., 1.23854756e-01, 4.61083197e-04, 8.,
       7.70605169e-03, 3.02318279e-02, 1.93490899e+00, 1.15834293e-04,
       8., 8., 1.17122315e-01, 1.87399149e+00, 4.66295343e-04,
       3.06601524e-02, 8., 5.04932761e-01, 4.65650174e-07,
       3.09524536e-02, 8., 1.22045241e-01, 1.23812132e-01, 8.,
       7.88700581e+00, 7.92462751e-03, 4.65141260e-04, 1.93187892e+00,
       1.99992514e+00, 2.02889347e+00, 8., 5.92505336e-01,
       1.34337723e-01, 8., 4.61310267e-01, 8.54851864e-03,
       2.97452742e-03, 8.41796771e-02, 8., 1.91119558e-03, 8.,
       7.99987459e+00, 2.99259736e-05, 2.10851758e-05, 4.91042783e-06,
       8., 2.03778734e-03, 8., 4.57515853e-04, 2.95235217e-02,
       3.31209485e-05, 4.27783877e-02, 8., 1.43075302e-01,
       9.81052220e-03, 2.01698113e-03, 1.94917166e+00, 8.,
       1.13502037e-05, 2.97872734e+00, 2.49737144e-01, 8.,
       4.54766035e-01, 8., 3.22108358e-01, 5.44343042e+00,
       2.13788897e-01, 3.21380544e+00, 5.26216567e-01, 8.,
       7.26876795e-01, 6.80149794e-02, 2.59610172e-02, 2.68886328e-01,
       8., 2.57124472e+00, 7.32231498e-01, 8., 1.54273307e+00,
       2.88364816e+00, 1.07086189e-01, 8., 4.74098742e-01,
       1.38828254e+00, 2.32400641e-01, 8., 8.22770357e-01,
       8.97405386e-01, 3.14931333e-01, 8., 5.06530821e-01,
       3.54894328e+00, 2.95603901e-01, 8., 5.95407069e-01,
       2.27698255e+00, 6.00632548e-01, 8., 9.49455798e-01,
       2.05389643e+00, 3.01232576e-01, 8., 4.93031263e-01,
       7.28998423e-01, 2.43558154e-01, 8., 4.91465598e-01,
       1.32190809e-01, 3.81857008e-01, 8., 3.56401145e-01,
       7.41590619e-01, 4.55718726e-01, 8., 3.14514369e-01 ]
