%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 7.99975586e+00, 8., 8., 4.52732295e-01,
       1.04999626e+00, 2.99942732e-01, 8., 7.67590702e-01,
       4.91417503e+00, 7.06336319e-01, 7.25877714e+00, 1.61704767e+00,
       8., 1.25849736e+00, 6.11743641e+00, 1.77206886e+00, 8.,
       9.94334459e-01, 8., 1.27078509e+00, 3.92177153e+00,
       1.66608357e+00, 3.17552900e+00, 3.34123588e+00, 8.,
       1.65133667e+00, 2.86201525e+00, 2.20156050e+00, 8.,
       1.85202944e+00, 1.86927056e+00, 1.32404006e+00, 8.,
       1.37596750e+00, 5.10046482e+00, 1.36041093e+00, 8.,
       2.94183826e+00, 7.53534937e+00, 2.79222345e+00, 8.,
       4.32405329e+00, 8., 1.07900274e+00, 6.54568386e+00,
       2.72810173e+00, 8., 2.38381958e+00, 4.49469709e+00,
       4.49338579e+00, 4.15862656e+00, 1.41088414e+00, 8.,
       1.71278167e+00, 6.58147717e+00, 4.13234711e-01, 8.,
       1.94807732e+00, 1.85582328e+00, 1.15902936e+00, 8.,
       1.38552630e+00, 2.58190870e+00, 1.65303338e+00, 8.,
       2.05160975e+00, 4.20151281e+00, 1.11573005e+00, 8.,
       2.18488812e+00, 1.73846626e+00, 9.26264644e-01, 8.,
       1.30317020e+00, 2.77264380e+00, 1.39190817e+00, 8.,
       1.92210603e+00, 5.98162842e+00, 1.16799200e+00, 8.,
       2.24938440e+00, 7.06040049e+00, 1.80273068e+00, 8.,
       2.25333929e+00, 7.07988834e+00, 2.55791759e+00, 8.,
       4.14406681e+00, 4.11905909e+00, 1.32870579e+00, 8.,
       5.46390009e+00, 5.77761078e+00, 1.22893655e+00, 8.,
       3.89257145e+00, 8., 1.12321854e+00, 7.18004465e+00,
       6.62015247e+00, 7.00807285e+00, 1.57504737e+00, 8.,
       2.99408269e+00, 8., 1.39320505e+00, 6.60204220e+00,
       2.87410784e+00, 5.76982832e+00, 1.86725867e+00, 8.,
       4.23308372e+00, 2.88699603e+00, 1.14552629e+00, 8.,
       3.17403388e+00, 8., 1.09724057e+00, 4.73881197e+00,
       3.62330270e+00, 8., 5.89761615e-01, 4.41436386e+00,
       2.76969433e+00, 5.45253801e+00, 1.19701660e+00, 8.,
       3.98784637e+00, 6.44946527e+00, 1.13252389e+00, 5.89539766e+00,
       8., 5.53835535e+00, 3.26305532e+00, 8., 2.40015292e+00,
       2.24663615e+00, 1.40449703e+00, 8., 1.56155407e+00,
       1.59469211e+00, 1.89422309e+00, 8., 1.79255486e+00, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       7.48163842e-09, 1.20596014e-04, 1.20098841e-04, 8.,
       3.25677730e-02, 2.89831648e-11, 1.16909510e-10, 8.,
       1.69400771e-09, 4.97994602e-01, 4.48430182e-10, 8., 8.,
       2.20387891e-01, 3.18773352e-02, 4.79496837e-01, 1.75284698e-09,
       1.16551244e-04, 4.95473474e-01, 8., 8., 1.90940395e-03,
       1.21071607e-01, 7.74281984e-03, 1.99071300e+00, 8.,
       7.70281442e-03, 7.96110582e+00, 1.23843074e-01, 8.,
       1.66362618e-16, 2.59693314e-16, 7.26568396e-05, 7.21232686e-03,
       1.16974290e-04, 8., 8., 2.96205782e-10, 1.53828658e-10,
       1.96988953e-10, 1.02360538e-07, 8., 1.77255959e-06,
       4.62544411e-01, 8., 2.99804578e-05, 7.74361007e-03,
       7.35885487e-06, 1.99042428e+00, 7.58995861e-03, 1.16861855e-04,
       8., 2.05865765e+00, 7.85062835e-03, 4.97524023e-01, 8., 8.,
       1.20364683e-04, 1.25002250e-01, 3.00696399e-02, 4.95255888e-01,
       5.00037670e-01, 1.99062335e+00, 8., 4.92773294e-01, 8.,
       4.95190531e-01, 1.23798251e-01, 1.91547396e-03, 3.34548957e-08,
       8., 6.34231299e-08, 1.04365754e-04, 1.34209811e-04,
       1.57472139e-04, 8., 4.99282847e-04, 7.68317652e+00,
       4.29323882e-06, 8., 8., 2.28902159e-08, 1.86135128e-06,
       1.20966361e-04, 8., 7.64505193e-03, 1.44361256e-05,
       5.13202467e-05, 4.55928850e-04, 5.05086720e-01, 8.,
       2.27878307e-04, 8., 1.50665045e+00, 9.43333983e-01,
       2.88677216e+00, 8., 2.74933745e-06, 1.31508341e-06,
       4.46179911e-06, 1.77874207e+00, 6.70691550e-01, 6.92840695e-01,
       8., 8., 1.19595289e-01, 1.40687302e-01, 3.86274040e-01,
       7.41187891e-04, 5.36850095e-01, 3.29594575e-02, 8., 8.,
       2.04276156e+00, 1.06209172e-02, 1.54022379e-02, 8.,
       2.57791901e+00, 1.03838015e+00, 6.94595528e+00, 8.,
       1.58211577e+00, 1.37979364e+00, 6.31546640e+00, 8.,
       5.25812197e+00, 3.86398315e+00, 5.59271383e+00, 6.02432299e+00,
       6.74475133e-01, 5.27711153e-01, 8., 8., 1.59552431e+00,
       1.04923868e+00, 6.42014742e+00, 7.53762579e+00, 1.72575450e+00,
       1.16011119e+00, 8., 8., 1.23270214e+00, 8.09964538e-01,
       4.35765505e+00, 6.47502708e+00, 2.57793784e+00, 3.49464607e+00,
       8., 6.15849018e+00, 5.96328878e+00, 6.61670256e+00, 8., 8.,
       6.49246311e+00, 6.50754213e+00, 6.13410425e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       7.88370016e-06, 8., 1.25625767e-04, 5.16601026e-01,
       7.79835663e-09, 2.87856625e-14, 4.44133361e-16, 8.,
       6.53934849e-12, 7.68608740e-03, 1.11230955e-10, 8.,
       2.05179074e-09, 4.38999649e-07, 1.81643543e-06, 8.,
       1.14242102e-04, 1.93631625e+00, 8., 1.99999988e+00, 8.,
       3.01246271e-02, 1.18234523e-01, 4.79506300e-04, 4.77203401e-04,
       1.22159585e-01, 7.42039902e-06, 8., 8., 4.93206829e-01,
       6.61492448e-18, 1.30400524e-16, 1.38944699e-06, 1.91939898e-06,
       2.92396635e-05, 8., 8., 5.03861404e-04, 5.96891084e-07,
       2.11379142e-06, 2.94743968e-05, 1.35860190e-01, 1.22075377e-07,
       8., 8., 1.84952466e-06, 3.09808291e-02, 7.23095991e-06, 8.,
       4.78981121e-04, 7.58722983e-03, 2.02902889e+00, 8.,
       1.89786195e-03, 1.91400230e+00, 7.65600872e+00, 8.,
       3.09685711e-05, 3.12529169e-02, 7.77616957e-03, 3.03581040e-02,
       8., 5.00009418e-01, 7.88454437e+00, 8., 2.02959108e+00,
       4.89600468e-04, 1.97746791e-03, 4.97606933e-01, 1.89085381e-06,
       8., 1.46107482e-06, 6.52480172e-04, 1.85965085e+00,
       1.06787682e-03, 8., 1.89705682e-03, 7.72436571e+00,
       4.05864824e-07, 8., 8., 5.36038272e-07, 4.76827787e-04,
       3.09567619e-02, 8., 3.99195626e-02, 3.79503034e-02,
       5.21777617e-03, 1.48102981e-05, 1.29550157e-04, 8.,
       2.97407805e-05, 8., 2.58474779e+00, 3.83402061e+00,
       6.34564734e+00, 8., 2.60141952e-08, 2.67900155e-08,
       4.10829877e-08, 1.85150757e-01, 1.04362279e-01, 8.,
       2.34465528e+00, 8., 5.83496094e-01, 4.97748047e-01,
       2.80813003e+00, 4.50324878e-04, 8., 1.95082867e+00,
       4.58455414e-01, 1.99387980e+00, 8., 7.70098204e-03,
       2.63930298e-02, 8., 1.93031800e+00, 7.43088305e-01,
       3.26558375e+00, 8., 7.95440912e-01, 8.69513690e-01,
       5.49466324e+00, 8., 2.92273927e+00, 4.27602291e+00,
       7.71805716e+00, 8., 7.74153829e-01, 6.75122857e-01,
       3.42977428e+00, 8., 2.09069085e+00, 1.76352024e+00,
       6.62683821e+00, 8., 3.23368645e+00, 3.38961482e+00,
       6.95661545e+00, 8., 3.94145632e+00, 5.67329311e+00,
       7.13785028e+00, 5.18878841e+00, 1.89647090e+00, 2.22737503e+00,
       8., 8., 1.61739361e+00, 9.27278161e-01, 5.79877758e+00,
       5.76095486e+00, 2.12436962e+00, 2.83878040e+00, 8., 8.,
       9.08426940e-01, 1.68084037e+00, 3.77261710e+00, 4.37045097e+00,
       8., 7.49978352e+00, 3.03828168e+00, 6.88018131e+00,
       4.20588207e+00, 3.78276992e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.94810603e-06, 8.,
       3.21629792e-02, 1.25626495e-04, 3.19491737e-05, 4.62565099e-13,
       4.54785244e-13, 8., 4.20742413e-10, 1.20604200e-04,
       1.10805996e-10, 8., 8.36918268e-09, 1.76509207e-06,
       1.81587518e-06, 8., 1.82360259e-03, 8., 7.95937795e-03,
       3.24278772e-02, 8., 4.57514107e-04, 7.31940009e-03,
       7.70695973e-03, 2.92778095e-05, 1.21613860e-01, 7.45926937e-03,
       8., 8., 7.92869902e+00, 1.44015167e-24, 1.61550265e-12,
       1.09589766e-13, 4.24831531e-10, 1.98352477e-03, 8.,
       4.55034137e-01, 8., 2.23013046e-07, 4.56876620e-07,
       4.01909422e-10, 8., 1.03672862e-13, 1.77272805e-03, 8.,
       2.95968439e-05, 1.91108056e-03, 1.79177141e-06, 8.,
       1.92549545e-03, 1.23175181e-01, 5.07308841e-01, 8.,
       3.06484401e-02, 1.17762282e-01, 1.17158376e-01, 8.,
       4.79492485e-07, 4.88308200e-04, 1.83478687e-06, 3.02088130e-02,
       8., 2.00951052e+00, 4.85651821e-01, 8., 5.15000284e-01,
       3.26849222e-05, 2.00596149e-03, 7.92186403e+00, 5.06589240e-05,
       8., 5.70101984e-05, 6.72715381e-02, 1.82488918e+00,
       7.34064542e-03, 8., 1.96494022e-03, 7.70961680e-03,
       6.51075334e-06, 8., 8., 1.31221523e-05, 4.11525943e-05,
       1.85944734e-03, 8., 2.01492608e-01, 4.50488520e+00,
       3.81716341e-01, 4.29193117e-02, 9.08390246e-03, 8.,
       3.45436782e-02, 2.50919983e-02, 4.42876890e-02, 8.,
       6.33198991e-02, 8., 1.22368078e-06, 4.61692980e-06,
       1.23003176e-07, 1.41128278e+00, 1.41354635e-01, 8.,
       2.21053019e-01, 8., 5.48819363e-01, 3.07148129e-01,
       2.61751509e+00, 1.73025765e-05, 8., 4.92419064e-01,
       4.51460946e-04, 1.97292089e+00, 8., 1.33001618e-03,
       5.07976830e-01, 8., 9.33086276e-01, 8.59600246e-01,
       2.50625992e+00, 8., 1.37875116e+00, 1.62921441e+00,
       3.04261374e+00, 8., 1.42400897e+00, 1.94612312e+00,
       4.80130529e+00, 8., 1.07979143e+00, 5.68238544e+00,
       7.32967043e+00, 8., 8.70776355e-01, 1.43157220e+00,
       3.90699100e+00, 8., 4.31955528e+00, 4.25377893e+00,
       6.27486944e+00, 8., 7.70072758e-01, 5.75382292e-01,
       5.73211288e+00, 8., 1.48940408e+00, 9.82379615e-01,
       5.71622610e+00, 7.66803646e+00, 4.33047104e+00, 3.16699743e+00,
       8., 8., 1.56412899e+00, 3.35929990e+00, 7.04625797e+00, 8.,
       1.71155882e+00, 1.17703319e+00, 3.87066293e+00, 8.,
       1.86732948e+00, 1.61567950e+00, 4.99029350e+00, 8.,
       1.81194580e+00, 8.43518078e-01, 2.74980903e+00, 8.,
       1.21634126e+00, 1.65712142e+00, 5.45749378e+00, 5.36456585e+00,
       6.90057325e+00, 7.62551546e+00, 8., 2.97626222e-27,
       1.60033021e-27, 1.76667653e-27, 8., 2.02545919e-03, 8.,
       1.26029074e-01, 3.08906965e-05, 1.94736890e-06, 1.73198301e-15,
       4.65668948e-10, 8., 1.05308182e-07, 1.20116871e-04,
       4.57662907e-07, 8., 8.52176996e-09, 2.84135876e-05,
       1.80620520e-06, 8., 2.86539439e-02, 8., 7.81306624e-03,
       5.06964684e-01, 8., 2.61045074e-11, 1.09042062e-07,
       1.90930173e-03, 1.17667849e-04, 1.23866901e-01, 1.90980971e+00,
       8., 4.97755408e-01, 8., 3.54784917e-25, 3.94629897e-16,
       4.52281902e-13, 6.42670408e-18, 1.23624673e-07, 8.,
       1.10792637e-01, 8., 9.42381888e-14, 1.96933209e-23,
       4.10658174e-10, 8., 1.74461967e-09, 4.68423575e-01, 8.,
       4.68537877e-07, 1.95342652e-03, 4.62187870e-07, 7.96178198e+00,
       1.88767468e-03, 4.69589111e-04, 8., 8., 7.66094821e-03,
       2.98922453e-02, 7.80691385e+00, 8., 4.74682679e-07,
       4.83716867e-04, 4.58915139e-07, 1.20285608e-01, 1.22642644e-01,
       8., 4.76375908e-01, 8., 2.10051250e+00, 3.17496269e-05,
       4.98969690e-04, 8., 4.91948100e-04, 1.23768620e-01,
       3.46004231e-06, 1.20101767e-02, 6.97166380e-03, 1.26918936e-02,
       8., 7.20157335e-03, 7.76558685e+00, 2.73940418e-06, 8., 8.,
       1.74660207e-04, 1.96889439e-03, 1.95005393e+00, 8.,
       1.01102539e-03, 1.93622749e-04, 1.37684389e-03, 3.47438484e-01,
       1.81184590e-01, 8., 8.49698856e-02, 7.91245222e+00,
       2.18092203e-01, 8., 9.77263972e-02, 8., 1.17999912e-06,
       5.94057201e-05, 2.11919305e-05, 1.98890612e-01, 2.85809660e+00,
       8., 2.68071741e-01, 8., 6.35548495e-03, 6.78442270e-02,
       2.25740718e-03, 1.27942403e-04, 8., 1.19646236e-01,
       3.41121813e-05, 6.11434579e-01, 8., 4.62403223e-02,
       2.05124497e+00, 8., 1.90317023e+00, 3.26244801e-01,
       9.87132847e-01, 7.42216349e+00, 5.43453789e+00, 3.85394382e+00,
       8., 8., 1.81697285e+00, 2.03758264e+00, 3.76557875e+00, 8.,
       1.64907801e+00, 1.52870154e+00, 3.96028256e+00, 8.,
       1.14125538e+00, 5.45728743e-01, 1.77801204e+00, 8.,
       2.04772878e+00, 3.46726626e-01, 2.08884144e+00, 8.,
       9.19452786e-01, 6.74377024e-01, 5.55411816e+00, 8.,
       1.21658528e+00, 1.15480232e+00, 6.06871557e+00, 8.,
       4.12650394e+00, 2.52528548e+00, 6.83520651e+00, 8.,
       5.53411365e-01, 5.41971087e-01, 7.21098852e+00, 8.,
       1.69887650e+00, 8.59893203e-01, 5.93708324e+00, 8.,
       1.68359804e+00, 2.78868127e+00, 6.84943438e+00, 8.,
       1.88864887e+00, 2.80277300e+00, 6.53210306e+00, 8.,
       1.03758085e+00, 6.47586942e-01, 6.38619757e+00, 8.,
       7.37778306e-01, 7.33474195e-01, 5.81048679e+00, 2.16814144e-27,
       2.34295830e-28, 9.57641762e-29, 8., 8., 4.77990687e-01,
       2.96631224e-05, 1.84617738e-06, 1.96333235e-06, 2.87400867e-11,
       7.38809902e-09, 8., 1.73024875e-06, 1.18625489e-04,
       2.94068814e-05, 8., 1.43532743e-04, 1.18849508e-01,
       4.91771191e-01, 8., 8., 2.05819355e-03, 8.07771175e-06,
       8.34828150e-03, 5.02267718e-01, 2.50799832e-14, 1.10563462e-07,
       8., 7.70101087e-06, 7.70030783e-06, 8., 2.05609751e+00,
       1.23879239e-01, 8., 6.04097653e-18, 2.40750190e-20,
       3.00327957e-11, 2.48992490e-23, 7.85214915e-09, 8.,
       4.29944164e-04, 8., 9.51414444e-14, 8.40285028e-20,
       4.18192730e-10, 8., 7.34826699e-06, 7.66940737e+00, 8.,
       1.18189348e-07, 1.20474069e-04, 7.12310522e-09, 1.99035299e+00,
       1.18528063e-04, 7.58564658e-03, 8., 8., 4.78741276e-04,
       7.33299612e-06, 4.95105982e-01, 8., 4.88380436e-04,
       4.52121299e-07, 4.65668165e-07, 1.26237065e-01, 1.28703773e-01,
       2.09865236e+00, 8., 8., 1.30597547e-01, 3.08855015e-05,
       3.15616839e-02, 8., 9.68349705e-05, 2.00966024e+00,
       1.31589331e-05, 8., 2.70765686e+00, 1.28318834e+00,
       1.86450756e+00, 1.32194600e-05, 8., 2.68729286e-06,
       1.32726297e-01, 2.01022053e+00, 2.13674619e-03, 3.13470438e-02,
       8., 8., 3.09428871e-02, 1.15125488e-06, 1.03526781e-06,
       1.08009331e-01, 8., 5.90929687e-02, 5.74220382e-02,
       6.98194265e+00, 3.42261314e+00, 5.38577700e+00, 8., 8.,
       3.13087148e-05, 1.25096244e-06, 3.85717476e-06, 3.41755450e-02,
       3.23715946e-03, 1.23849377e-01, 8., 8., 5.39929420e-02,
       7.45173395e-01, 6.92110002e-01, 1.46300144e-05, 5.12824476e-01,
       8., 5.11368096e-04, 8.17047607e-04, 8., 3.19957384e-03,
       1.51526719e-01, 8., 5.90795875e-01, 1.27422416e+00,
       4.63899279e+00, 4.42933321e+00, 1.42079294e+00, 8.,
       2.22449636e+00, 7.17697334e+00, 5.32817364e-01, 8.,
       6.63738728e-01, 8., 2.49997163e+00, 4.82361269e+00,
       5.42326403e+00, 8., 2.67458153e+00, 2.44828367e+00,
       7.94612074e+00, 8., 1.32899940e+00, 1.20265341e+00,
       2.75483441e+00, 8., 2.63849545e+00, 1.61891091e+00,
       1.99494886e+00, 8., 1.66945708e+00, 1.25932026e+00,
       2.84825230e+00, 8., 2.67601156e+00, 4.73716944e-01,
       2.75379109e+00, 8., 1.04074299e+00, 1.05445158e+00,
       3.92953038e+00, 8., 9.55825925e-01, 6.46647990e-01,
       5.68114710e+00, 8., 2.45704436e+00, 2.12461901e+00,
       6.33618784e+00, 8., 9.97478247e-01, 2.01228547e+00,
       5.61967802e+00, 8., 2.64284045e-01, 2.29087994e-01,
       4.24403000e+00, 8., 1.58186018e+00, 1.49795520e+00,
       4.95561504e+00, 2.94840471e-28, 9.98966862e-29, 6.38479059e-29,
       8., 8., 1.83580455e-03, 2.94146412e-05, 1.17990509e-01,
       3.16813093e-05, 2.88576107e-11, 2.96752862e-08, 8.,
       1.75085824e-09, 4.65414047e-07, 4.41425785e-10, 8., 8.,
       2.21222711e+00, 4.59779292e-01, 5.88690376e+00, 8.,
       1.20373045e-07, 1.25499227e-07, 3.16932128e-05, 4.61759868e-07,
       4.17154489e-16, 6.97967195e-09, 8., 1.91643517e-06,
       1.88091701e-06, 8., 2.04615664e+00, 1.90164428e-03, 8.,
       3.63344874e-19, 2.32171720e-23, 4.61766638e-13, 2.53742677e-20,
       1.28529296e-04, 8., 7.37363863e+00, 8., 6.09583261e-12,
       8.66795629e-23, 6.51325955e-12, 7.88571127e-03, 1.16380136e-07,
       8., 8., 1.88254012e-06, 7.67597044e-03, 1.80673180e-06,
       4.95119810e-01, 4.81127674e-04, 7.92115021e+00, 8., 8.,
       7.73468800e-03, 7.51723110e-06, 5.07273912e-01, 8.,
       4.79170179e-04, 4.74529224e-04, 7.59203546e-03, 1.95230222e+00,
       8., 2.00950956e+00, 7.69509840e+00, 1.97088003e+00,
       4.90629463e-04, 3.07932105e-02, 8., 8., 1.85162423e-06,
       3.12487911e-02, 1.07384573e-10, 8., 9.91162241e-01,
       4.90975767e-01, 6.96989107e+00, 2.47700336e-06, 6.48208186e-07,
       5.30065805e-08, 8., 8., 5.22040704e-04, 4.88263875e-04,
       5.05224228e-01, 8., 1.98473991e-03, 3.16089518e-06,
       8.29495184e-06, 4.18519211e+00, 8., 2.35854435e+00,
       1.25579226e+00, 8., 9.52227354e-01, 1.04039276e+00,
       1.22997892e+00, 8., 2.03541407e-04, 1.99321308e-04,
       3.27211339e-04, 4.93163131e-02, 1.86957009e-02, 2.36451831e-02,
       8., 9.99764577e-02, 4.83170301e-02, 2.73417775e-02, 8.,
       5.13636955e-08, 8., 4.50135558e-04, 1.28939917e-08,
       8.64071306e-03, 8., 9.41641862e-04, 5.19581616e-01, 8.,
       6.64386377e-02, 8.14539611e-01, 6.04870081e-01, 9.80766773e-01,
       1.75494695e+00, 8., 3.29808640e+00, 1.17060266e-01,
       1.06729880e-01, 1.18724871e+00, 8., 9.74051654e-02,
       9.33830142e-02, 1.14781153e+00, 8., 7.37445784e+00,
       4.31191325e-01, 3.56924844e+00, 8., 8., 1.72157660e-01,
       5.70429526e-02, 1.59011945e-01, 8., 5.64234257e+00,
       3.62157798e+00, 7.48830128e+00, 8., 2.01448321e+00,
       1.91611016e+00, 2.55084562e+00, 8., 2.78672743e+00,
       2.67571449e+00, 4.10569763e+00, 8., 2.99991655e+00,
       1.50090349e+00, 6.00336981e+00, 8., 1.72636986e+00,
       8.86691749e-01, 4.36376476e+00, 8., 1.02649426e+00,
       1.38009882e+00, 2.11710739e+00, 8., 1.29445827e+00,
       2.99225140e+00, 6.24319267e+00, 8., 5.62471330e-01,
       1.02366459e+00, 5.25177050e+00, 8., 1.06805527e+00,
       9.05912936e-01, 5.34230661e+00, 5.79521257e-27, 6.03114881e-28,
       1.55332037e-27, 8., 5.20157977e-04, 7.69602957e-06,
       3.01120656e-11, 8., 1.24765506e-07, 7.24493555e-12,
       2.93509904e-11, 8., 1.07995370e-10, 4.36518362e-13,
       2.94103666e-05, 8., 8., 1.03531444e+00, 9.62759137e-01,
       6.26993275e+00, 8., 4.90663922e-04, 8.06318985e-06,
       3.59114682e-11, 1.18740099e-04, 1.01137780e-13, 2.84512858e-08,
       8., 3.08063463e-05, 5.00027061e-01, 8., 2.06497002e+00,
       1.98244226e+00, 8., 3.94186370e-16, 2.04437142e-17,
       5.10821665e-05, 5.82207649e-05, 5.15460312e-01, 8., 8.,
       5.15567362e-01, 4.09306486e-13, 1.58089986e-15, 6.23805998e-12,
       1.22065801e-04, 1.16384413e-07, 8., 8., 2.99907661e-05,
       1.19954588e-04, 1.12993078e-07, 3.09491120e-02, 7.66116614e-03,
       3.04933302e-02, 8., 8., 2.00948977e+00, 1.87913395e-06,
       2.04883265e+00, 8., 4.97658074e-01, 7.58826220e-03,
       7.99969482e+00, 7.96192598e+00, 8., 4.95222420e-01,
       3.00561860e-02, 8., 1.98158948e-03, 1.24376804e-01,
       1.23777620e-01, 8., 1.86123634e-06, 4.87892628e-01,
       2.64374200e-11, 1.75939574e-09, 1.82500132e-03, 1.24374472e-01,
       8., 6.34213862e-12, 6.73627343e-12, 1.55508363e-18, 8.,
       1.96939588e+00, 2.02341285e-03, 2.97257629e-05, 8., 8.,
       5.11542719e-04, 1.72717534e-06, 3.91534195e-06, 2.17228532e+00,
       8., 5.32321334e-01, 5.84054053e-01, 8., 1.73333660e-01,
       2.11610664e-02, 1.05909988e-01, 8., 6.72644383e-05,
       2.45680785e-05, 2.64618611e-05, 1.59635413e+00, 2.50449508e-01,
       4.94938493e-02, 8., 1.23309545e-01, 1.27396524e-01,
       5.70862703e-02, 8., 3.41720224e-05, 8., 4.72629100e-01,
       1.87973401e-05, 2.42027614e-04, 8., 4.03855665e-05,
       3.21461484e-02, 8., 7.11143657e-04, 3.10200378e-02,
       9.65033541e-04, 8., 2.24635792e+00, 1.27097082e+00,
       2.96121860e+00, 8., 3.19493055e+00, 1.92356777e+00,
       3.06652951e+00, 8., 2.62153840e+00, 9.71394062e-01,
       2.25377750e+00, 8., 1.56968057e+00, 6.57939434e-01,
       3.26629281e+00, 8., 3.00719285e+00, 1.98141348e+00,
       7.64729309e+00, 5.88664103e+00, 1.13321953e-01, 1.31874669e+00,
       8., 8., 8.54749262e-01, 5.39871597e+00, 4.12155390e+00, 8.,
       1.08099043e-01, 6.89178705e-02, 9.12915990e-02, 8.,
       1.94033670e+00, 1.65124190e+00, 2.68400955e+00, 8.,
       3.57819486e+00, 2.86154842e+00, 3.85505223e+00, 8.,
       2.70561981e+00, 2.54156494e+00, 2.46917796e+00, 8.,
       3.44257545e+00, 4.90704489e+00, 5.13304234e+00, 8.,
       1.12131763e+00, 9.12755787e-01, 3.64413261e+00, 8.,
       6.75401747e-01, 3.35725367e-01, 1.23582232e+00, 9.13989837e-26,
       1.40554306e-26, 1.18915373e-26, 8., 7.79039328e-06,
       1.93660194e-03, 3.07732807e-05, 8., 1.94746076e-06,
       7.18430610e-12, 4.63685867e-10, 8., 6.83366211e-12,
       4.43721421e-13, 1.15814544e-07, 8., 8., 5.66118956e-01,
       2.64532030e-01, 3.42586565e+00, 8., 1.85452200e-06,
       1.12577350e-10, 2.91095621e-05, 2.99625317e-05, 6.61071056e-15,
       1.76943338e-09, 8., 2.99693165e-05, 1.92672119e-03, 8.,
       1.99110675e+00, 8., 1.23152044e-04, 9.96828673e-17,
       2.08101954e-18, 3.03588361e-01, 1.81400888e-02, 1.99059927e+00,
       8., 8., 1.64750889e-01, 3.24587822e-02, 4.84658748e-01,
       5.95933079e-15, 1.21496734e-04, 4.52402837e-10, 8.,
       2.04403806e+00, 7.64277158e-03, 8., 4.64750308e-04, 8.,
       7.73473969e-03, 1.24373063e-01, 5.09807885e-01, 8.,
       3.03447507e-02, 1.17479296e-07, 1.99017477e+00, 8.,
       1.22674071e-04, 7.12924209e-09, 4.97584697e-04, 4.85900819e-04,
       8., 3.14000212e-02, 7.80813599e+00, 8., 3.21606100e-02,
       2.01912117e+00, 3.14020514e-02, 8., 7.55528890e-06,
       1.99988437e+00, 6.74736439e-12, 6.59503094e-12, 1.11579332e-07,
       1.89576461e-03, 8., 1.17229819e-01, 7.23426365e-06,
       6.21999826e-18, 8., 8., 5.34828578e-04, 5.13032258e-01,
       4.98620211e-04, 8., 7.74196997e-06, 1.26387036e-04,
       5.05741980e-07, 1.09740351e-04, 8., 1.88712170e-03,
       2.97409259e-02, 8., 4.55451612e-07, 2.02996421e+00,
       1.20862060e-04, 8., 7.34948526e-06, 6.56246641e-07,
       5.10757729e-07, 1.99667192e+00, 2.06642911e-01, 4.19684984e-02,
       8., 3.20972949e-02, 2.21572979e-03, 5.12783289e-01, 8.,
       4.74093860e-04, 8., 1.80851459e-03, 2.93873454e-05,
       1.17181018e-02, 8., 6.32980489e-04, 2.96258298e-03, 8.,
       2.35995669e-02, 2.29525603e-02, 1.31994924e-02, 8.,
       5.56189823e+00, 4.30869961e+00, 5.46816492e+00, 8.,
       2.34761333e+00, 1.21783423e+00, 3.39235330e+00, 8.,
       2.69155860e+00, 1.88605249e+00, 2.99670506e+00, 8.,
       2.02674484e+00, 8.94809186e-01, 3.32117963e+00, 8.,
       2.25082827e+00, 1.13364697e+00, 3.73421693e+00, 8.,
       1.62127936e+00, 1.44820786e+00, 3.70872331e+00, 8.,
       3.17612982e+00, 1.73702157e+00, 2.89235377e+00, 8.,
       1.75299633e+00, 1.28890491e+00, 3.15078497e+00, 8.,
       1.34535646e+00, 7.50284672e+00, 4.56651497e+00, 4.77023929e-01,
       2.30670214e-01, 8., 6.56820536e-01, 7.66708660e+00,
       2.67874479e+00, 8., 5.58121145e-01, 8., 4.50351763e+00,
       1.92996740e+00, 2.85299826e+00, 8., 2.78931141e+00,
       1.76139748e+00, 2.19356179e+00, 8., 2.07181168e+00,
       2.23505569e+00, 4.05446053e+00, 1.85519910e-24, 7.20364754e-25,
       2.71732063e-25, 8., 1.25631370e-04, 8., 3.17947706e-05,
       7.81198172e-03, 1.93129063e-06, 7.03618023e-12, 7.36647375e-12,
       8., 2.72330908e-11, 1.09127801e-13, 2.75794006e-11, 8., 8.,
       1.55641508e+00, 1.54269588e+00, 5.31939745e+00, 2.99305804e-02,
       2.94824541e-02, 1.91363529e-06, 8., 3.08278482e-02,
       1.76943489e-15, 7.14836723e-09, 8., 2.98329232e-05,
       1.90913444e-03, 8., 4.86154255e-04, 8., 5.24953365e-01,
       1.64429985e-15, 6.78334520e-15, 1.75071687e-01, 2.40196697e-02,
       1.94751763e+00, 8., 8., 3.37958634e-02, 2.42897449e-03,
       5.93896350e-03, 6.70973083e-14, 4.97646339e-04, 2.99276489e-05,
       8., 1.26117080e-01, 4.75494657e-04, 8., 2.91745964e-05,
       4.85608071e-01, 1.88731332e-03, 1.90610136e-03, 8., 8.,
       1.86097482e-03, 7.46308069e-06, 1.95275605e+00, 8.,
       7.74069122e-06, 4.65528103e-07, 7.99957570e-03, 2.99321273e-05,
       8., 4.99990821e-01, 4.85677183e-01, 7.92349243e+00,
       5.07229567e-01, 1.23788074e-01, 8., 7.62736611e-03,
       1.13557093e-07, 8., 1.60820365e-15, 6.88932955e-09,
       7.53815752e-03, 7.61720259e-03, 8., 8., 2.03305411e+00,
       2.81134301e-14, 1.87278371e-09, 2.87819621e-05, 5.36443233e-01,
       8., 7.59269324e-06, 7.61451578e+00, 1.18331358e-01, 8.,
       1.88887168e-06, 4.24803442e-10, 8., 4.78730188e-04,
       4.48836118e-07, 7.77391810e-03, 2.94643742e-05, 8.,
       3.03662673e-05, 8., 4.14358353e-10, 3.95946920e-13,
       1.62700528e-12, 2.93294367e-08, 2.87904180e-11, 5.00908820e-04,
       8., 4.57462273e-04, 7.54649565e-03, 8., 7.64883041e+00, 8.,
       1.98980904e+00, 4.52537090e-04, 5.20716185e-06, 4.61775213e-01,
       8., 2.36307643e-02, 2.09544778e+00, 8., 7.83279717e-01,
       2.10194483e-01, 4.26227778e-01, 8., 1.91302025e+00,
       3.37247759e-01, 1.24210215e+00, 8., 3.65747094e+00,
       1.04458714e+00, 1.79418230e+00, 8., 6.02299929e+00,
       3.82816648e+00, 3.32255387e+00, 8., 3.22086644e+00,
       2.92627907e+00, 6.60355854e+00, 8., 1.93893135e+00,
       1.06771791e+00, 2.68600702e+00, 8., 6.27523756e+00,
       3.00085235e+00, 4.56640673e+00, 8., 1.93151259e+00,
       5.32630146e-01, 1.90690136e+00, 8., 1.09220684e+00,
       1.38566780e+00, 3.55040789e+00, 8., 1.17532921e+00,
       8.41619194e-01, 2.11959171e+00, 8., 2.73178196e+00,
       1.36534154e+00, 4.50819731e+00, 8., 1.66133678e+00,
       1.68710446e+00, 3.80086613e+00, 8., 1.44291031e+00,
       5.85901439e-01, 4.75222015e+00, 8., 2.60217714e+00,
       3.56726241e+00, 5.29992104e+00, 8., 2.25753140e+00,
       1.70037043e+00, 2.28363013e+00, 3.07045585e-23, 9.60948624e-24,
       5.51669876e-24, 8., 5.14851708e-04, 8., 5.02832108e-07,
       4.94407490e-04, 2.99305825e-08, 2.80220049e-11, 2.94692951e-11,
       8., 2.65517729e-11, 4.45262716e-10, 7.03357506e-09, 8., 8.,
       2.10450292e+00, 1.41498327e+00, 4.03852606e+00, 1.58767513e-10,
       1.16784759e-01, 1.23783480e-04, 8., 4.91060048e-01,
       6.80491997e-15, 1.14950467e-07, 8., 7.77746318e-03,
       1.91749667e-03, 8., 1.26715183e-01, 8., 5.20423234e-01,
       2.61742278e-14, 9.16374876e-16, 1.19399607e-01, 3.21897827e-02,
       5.15377045e-01, 8., 8., 2.08191109e+00, 2.38144785e-04,
       2.46331329e-03, 1.64362222e-11, 5.02425130e-04, 1.26211777e-01,
       8., 2.01832199e+00, 4.77541704e-04, 8., 1.18805030e-04,
       4.74209315e-04, 7.37213168e-06, 2.99276908e-05, 8., 8.,
       4.65490681e-04, 2.99478015e-05, 1.86181988e-03, 8.,
       1.25021092e-04, 7.22326954e-09, 7.96163268e-03, 1.87440673e-06,
       2.00003648e+00, 8., 4.88140941e-01, 8., 2.01929331e+00,
       7.77441915e-03, 4.97553170e-01, 3.11007518e-02, 1.85506258e-06,
       8., 8.24450197e-08, 1.72080772e-09, 3.06156371e-02,
       1.91347871e-03, 8., 7.76804425e-03, 8., 1.87956096e-12,
       1.32188899e-04, 4.69101792e-07, 3.32889445e-02, 8.,
       1.28075641e-04, 1.76957303e-06, 2.91387439e-02, 8.,
       1.89814546e-06, 4.30950720e-10, 8., 4.90025729e-01,
       1.20614089e-01, 7.96869956e-03, 4.73633118e-04, 8.,
       4.95567103e-04, 8., 1.05618195e-10, 1.61473493e-12,
       4.05847095e-13, 4.48429599e-10, 2.89415384e-11, 4.95849235e-04,
       8., 1.21481629e-04, 1.97340897e-03, 5.20570219e-01, 8., 8.,
       1.89425738e-03, 7.09627193e-06, 4.14526885e-10, 1.99486385e-03,
       8., 3.25797759e-02, 5.07883668e-01, 8., 1.87253160e-03,
       2.06185389e+00, 5.83406185e-24, 8., 1.29980877e-01,
       5.11966385e-02, 2.54839323e-02, 8., 1.86295879e+00,
       6.64557755e-01, 1.40310133e+00, 8., 1.00497806e+00,
       1.87403828e-01, 3.56717676e-01, 8., 1.60738969e+00,
       2.24629134e-01, 4.95570660e-01, 8., 2.00803924e+00,
       5.52715421e-01, 1.43866527e+00, 8., 6.23288918e+00,
       3.33291531e+00, 5.77752542e+00, 8., 6.02796221e+00,
       5.37656593e+00, 4.83699703e+00, 8., 1.80938327e+00,
       1.51022327e+00, 2.06580901e+00, 8., 4.39353275e+00,
       2.20137358e+00, 3.79730153e+00, 8., 1.58507228e+00,
       1.19544208e+00, 1.53009510e+00, 8., 2.57580495e+00,
       9.95903015e-01, 4.82565737e+00, 8., 2.90162563e+00,
       1.23269463e+00, 4.18319368e+00, 8., 1.32766306e+00,
       1.45262325e+00, 5.56578732e+00, 8., 1.13250995e+00,
       8.06059480e-01, 3.54061317e+00, 8.47770264e-26, 2.61070250e-26,
       1.37921837e-26, 8., 1.98570046e-06, 8., 4.75248452e-10,
       3.06414222e-05, 1.80397602e-12, 2.83799911e-11, 1.91540312e-06,
       8., 2.92153079e-02, 7.47497734e-06, 3.02276537e-02, 8., 8.,
       1.94188106e+00, 2.43069935e+00, 4.51017380e+00, 2.14052429e-10,
       8., 1.28751853e-04, 1.26873463e-01, 4.91002351e-01,
       7.14960269e-09, 1.86455316e-06, 8., 1.19872340e-04,
       1.84707062e-06, 1.96388280e+00, 8., 8., 4.93314296e-01,
       1.03685622e-13, 3.95242646e-16, 4.57510381e-04, 1.91528452e-04,
       8., 5.88267401e-04, 1.21952333e-04, 8., 2.80621839e-06,
       4.57282431e-06, 5.60474857e-14, 1.14748126e-07, 7.81222247e-03,
       8., 5.09114444e-01, 2.99799849e-05, 8., 7.42439215e-06,
       1.19126074e-04, 7.40794485e-06, 4.85824974e-04, 8., 8.,
       1.21484904e-04, 1.23815160e-04, 2.99316216e-05, 8.,
       3.23087759e-02, 7.30250349e-09, 1.27998352e-01, 1.84537532e-06,
       5.02377152e-01, 8., 7.92437029e+00, 7.96163225e+00, 8.,
       1.20685050e-04, 7.66437408e-03, 8., 7.50233949e-06,
       7.92331982e+00, 2.97206816e-06, 1.66570473e+00, 5.65009639e-02,
       2.70778053e-02, 8., 1.04405690e-05, 1.69173919e-03,
       2.09456616e-07, 8., 8., 2.14225292e+00, 1.39182413e+00,
       4.16998529e+00, 7.25380869e-06, 4.67940629e-01, 8.,
       8.04470759e-03, 1.11738035e-10, 1.91734671e-06, 1.23123333e-01,
       8., 1.29428431e-01, 1.21188007e-01, 8., 5.12614250e-01, 8.,
       6.70280064e-12, 6.63050257e-12, 4.26634228e-10, 1.79335669e-09,
       7.12031085e-12, 3.20672765e-02, 8., 4.90952400e-04,
       1.94314669e-03, 5.10307431e-01, 8., 8., 1.23059265e-01,
       7.35741924e-06, 4.17682138e-13, 2.87676958e-08, 1.84635550e-03,
       8., 1.14163064e-04, 1.93973672e+00, 2.86790892e-05, 8.,
       6.16425211e-21, 1.01578000e-13, 7.37293612e-06, 1.70428052e-06,
       8., 3.07453629e-02, 2.95351365e-05, 4.77798429e-04, 8.,
       3.07446197e-02, 8., 1.95704174e+00, 4.97294247e-01, 8.,
       1.60118952e-01, 1.23004086e-01, 4.33992893e-02, 8.,
       2.66569138e+00, 9.81131732e-01, 1.52652609e+00, 8.,
       1.78124917e+00, 4.32452619e-01, 7.68303335e-01, 8.,
       2.69417095e+00, 1.49936393e-01, 1.01585138e+00, 8.,
       3.16551709e+00, 2.06196237e+00, 2.79714847e+00, 8.,
       4.04599142e+00, 2.09711623e+00, 5.26186466e+00, 8.,
       2.83011508e+00, 2.45716190e+00, 5.97375202e+00, 8.,
       2.74294066e+00, 1.25070238e+00, 4.68216467e+00, 7.80033875e+00,
       4.30664206e+00, 2.09915853e+00, 8., 8., 1.76647532e+00,
       1.10989082e+00, 1.93941343e+00, 8., 1.92521381e+00,
       2.27702403e+00, 5.00984955e+00, 1.19399170e-29, 1.40975965e-30,
       1.47604418e-30, 8., 7.94409607e-06, 8., 3.16539881e-05,
       1.23576785e-04, 1.13523774e-10, 4.47183414e-13, 1.94512878e-03,
       8., 1.16987481e-04, 3.07800437e-05, 8., 2.05061865e+00, 8.,
       2.44047523e+00, 2.73188472e+00, 5.99854088e+00, 1.90088042e-06,
       8., 7.86244073e-06, 2.08097386e+00, 1.99092817e+00,
       1.94557881e+00, 4.83861048e-04, 8., 4.68141764e-07,
       1.16483406e-07, 8., 3.11097745e-02, 5.11284769e-01, 8.,
       1.07165530e-16, 1.23948068e-17, 8.85502808e-03, 3.67454579e-03,
       8., 6.87774876e-03, 2.47008643e-07, 8., 1.40425783e-07,
       6.94551332e-08, 6.82363644e-15, 1.15943971e-04, 1.89087330e-03,
       8., 4.97190515e-04, 4.70547718e-07, 8., 1.80432058e-09,
       2.97864299e-05, 1.84335329e-06, 1.94327289e-03, 8., 8.,
       7.97109078e-06, 1.27532447e-04, 3.15797770e-05, 8.,
       1.31229833e-01, 1.21039179e-07, 1.29951194e-01, 2.96479939e-05,
       2.01898074e+00, 8., 1.98094392e+00, 1.99996424e+00, 8.,
       5.00623003e-07, 1.23187996e-01, 8., 7.59915736e-07,
       7.96188736e+00, 2.32949310e-06, 3.46186161e-02, 7.33366422e-03,
       6.71378849e-03, 8., 1.73287035e-03, 6.98333513e-03,
       2.76252308e-06, 8., 8., 2.37565589e-04, 1.72934728e-04,
       3.31398076e-03, 5.82631386e-04, 2.84898840e-02, 8.,
       3.18919718e-02, 1.64324269e-02, 2.15040729e-03, 8.,
       7.00754998e-03, 3.53999413e-03, 1.93052649e+00, 1.22794472e-01,
       8., 8., 2.66922092e-11, 6.77967057e-12, 1.69911807e-09,
       2.86603681e-05, 6.92229962e-09, 8., 7.71788263e+00,
       4.98581212e-04, 1.23706937e-01, 2.07291603e+00, 8., 8.,
       1.24321848e-01, 1.17969229e-07, 2.79811168e-14, 1.83506565e-09,
       1.16609946e-04, 8., 1.14162918e-04, 4.92405593e-01,
       1.83977704e-06, 8., 1.05952407e-16, 4.16503583e-13,
       4.58127090e-07, 1.72561374e-06, 8., 7.64583563e-03,
       1.18164069e-04, 1.89042196e-03, 8., 1.23645045e-01, 8.,
       3.14193778e-02, 1.24327756e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 3.30347329e-01,
       1.71215191e-01, 1.23930745e-01, 8., 1.82623279e+00,
       4.66969162e-01, 7.24902093e-01, 8., 1.59440541e+00,
       4.92536336e-01, 1.21959138e+00, 8., 2.63737917e+00,
       3.08094889e-01, 8.17376196e-01, 8., 2.73987222e+00,
       7.49800086e-01, 1.02949584e+00, 8., 2.84872699e+00,
       1.22358072e+00, 3.51628208e+00, 8., 4.61359453e+00,
       3.24144173e+00, 5.67764378e+00, 8., 1.30216038e+00,
       1.64393926e+00, 2.88108540e+00, 4.62690262e-33, 1.46426987e-33,
       1.00627496e-33, 8., 4.82494448e-04, 7.59191418e+00, 8.,
       7.56651862e-03, 4.74103639e-04, 1.11320695e-13, 1.95322023e-03,
       8., 4.73745525e-01, 4.20847102e-16, 3.01101413e-02, 8., 8.,
       7.77081013e-01, 1.26084161e+00, 6.01915932e+00, 7.05721215e-09,
       2.93543525e-02, 3.05215642e-02, 8., 3.18280682e-02, 8.,
       3.09396273e-05, 4.90552571e-04, 1.95316039e-03, 1.19274737e-04,
       8., 7.77716469e-03, 8., 1.99095309e+00, 1.08334521e-16,
       7.23228577e-18, 4.25356328e-02, 9.46863089e-03, 8.,
       2.60998961e-02, 8.11915868e-07, 8., 7.98642031e-06,
       2.41389870e-07, 2.13048692e-15, 4.59206319e-07, 1.22126423e-01,
       8., 3.22506279e-02, 1.22641650e-04, 8., 2.99635285e-05,
       4.61540566e-07, 1.83465613e-06, 4.81225870e-04, 8., 8.,
       8.19110664e-06, 1.35318488e-01, 5.21066773e-04, 8.,
       2.18791080e+00, 3.26458467e-05, 1.33440137e-01, 1.18000935e-04,
       5.02377272e-01, 8., 7.66362390e-03, 5.04791975e-01, 8.,
       4.90792503e-04, 1.97086036e+00, 8., 3.34067613e-06,
       7.96062994e+00, 6.93304401e-06, 4.59101284e-03, 4.45771613e-04,
       2.43767179e-04, 8., 2.01142734e-06, 6.95512836e-06,
       4.17845492e-08, 8., 8., 1.20969933e-04, 9.64083924e-08,
       6.23673088e-07, 1.30119559e-04, 2.99445583e-05, 8.,
       4.99961197e-01, 6.14850633e-02, 1.23883272e-02, 8.,
       3.73880789e-02, 5.08472277e-03, 3.09877880e-02, 1.23999864e-01,
       8., 8., 1.25848479e-03, 1.52514922e-03, 7.28938542e-03,
       1.35485792e+00, 7.92110264e-02, 2.00005174e+00, 8.,
       5.56980027e-04, 7.63770771e+00, 8., 7.55540895e+00, 8.,
       3.14159952e-02, 7.57055130e-09, 1.90647866e-12, 4.84063719e-07,
       2.99092535e-05, 8., 1.15351395e-04, 1.93346199e-03,
       4.67226869e-07, 8., 4.23852269e-16, 6.87126001e-09,
       4.42495036e-07, 1.11247326e-04, 8., 1.92191161e-03,
       1.91127474e-03, 1.92158483e-03, 8., 2.02183199e+00, 8.,
       5.10905206e-01, 5.00031948e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       2.92465746e-01, 1.20804444e-01, 1.64610088e-01, 8.,
       8.11813951e-01, 3.22153628e-01, 6.38614357e-01, 8.,
       1.53665590e+00, 4.44531083e-01, 5.23110211e-01, 8.,
       2.29238272e+00, 2.80698985e-01, 6.11547768e-01, 8.,
       3.91426063e+00, 8.93732071e-01, 8.98700953e-01, 1.35436198e-32,
       1.20121079e-32, 1.00565393e-32, 8., 1.86961335e-09, 8.,
       7.93640036e-03, 1.21062956e-04, 1.89708360e-03, 1.69602794e-15,
       4.92301304e-04, 8., 8., 2.75277420e-17, 7.62887339e-06,
       3.21720690e-02, 8., 2.60098886e+00, 1.82689905e+00,
       2.54941106e+00, 1.60354115e-15, 2.91318520e-05, 8.,
       1.19313008e-04, 5.00069797e-01, 8., 1.95312523e-03,
       1.19337645e-04, 8., 4.68522048e-04, 3.01275011e-02,
       1.95509088e+00, 8., 1.99112141e+00, 4.36547096e-16,
       6.91724957e-17, 2.93550829e-06, 7.37428081e-07, 8.,
       8.71975658e-07, 4.98000183e-04, 8., 1.32015869e-01,
       4.03539934e-06, 1.20069129e-17, 1.82008042e-09, 1.23304620e-01,
       8., 8., 1.90955820e-03, 1.19984694e-01, 2.98564341e-02,
       7.61609442e-09, 7.34149262e-06, 1.89768022e-03, 8.,
       7.15077948e-03, 4.63947600e-07, 8., 1.90713222e-03,
       7.35139704e+00, 8., 3.09553016e-02, 1.97072470e+00,
       1.17418058e-04, 1.24993019e-01, 8., 7.73806171e-03,
       8.19834322e-03, 2.03962135e+00, 3.21735032e-02, 8., 8.,
       2.63857464e-06, 7.99802399e+00, 1.26581017e-06, 2.56809103e-03,
       7.95127940e-04, 5.06170152e-04, 8., 1.32423651e-07,
       1.76527135e-06, 6.40350990e-08, 8., 8., 1.22523474e-04,
       3.34853030e-06, 8.52070934e-06, 6.68129069e-05, 1.37469415e-05,
       2.01046395e+00, 8., 1.25884682e-01, 4.30949181e-02, 8.,
       6.56845570e-01, 5.95048442e-03, 1.82728958e-03, 1.28601179e-01,
       8., 8., 1.34266078e-01, 2.35592738e-01, 1.95957720e-01,
       6.77479386e-01, 3.88541758e-01, 1.26816046e+00, 8.,
       2.25203212e-06, 8., 1.28953204e-01, 7.60385999e-03,
       4.95651484e-01, 8., 4.00735298e-04, 1.09991676e-03,
       6.90598087e-03, 1.64445897e-03, 8., 3.11084650e-03,
       1.90831330e-02, 5.83235361e-03, 8., 9.00544785e-03,
       1.71459919e-06, 1.72582588e-06, 2.79531469e-05, 8.,
       4.77803056e-04, 7.56011903e-03, 1.25000045e-01, 8.,
       4.99978870e-01, 4.94601190e-01, 1.98907578e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 8., 1.36463732e-01, 6.72389567e-02, 1.08556978e-01, 8.,
       1.51145589e+00, 9.67618972e-02, 4.29824024e-01, 2.63384556e-31,
       5.04141727e-32, 1.11762014e-32, 8., 1.80392550e-12, 8.,
       1.25493154e-01, 1.97566879e+00, 4.88297024e-04, 1.09929657e-13,
       1.97723415e-03, 8., 8., 2.72940006e-17, 1.24122002e-04,
       1.99440401e-03, 8., 2.99381113e+00, 2.01856208e+00,
       4.83809471e+00, 3.38344058e-14, 4.85979806e-04, 8.,
       7.81278498e-03, 8., 5.13412654e-01, 3.13844271e-02,
       4.77292167e-04, 5.06919384e-01, 7.48844059e-06, 7.48816365e-03,
       8., 1.23702921e-04, 8., 4.25891619e-19, 8.74133142e-19,
       1.88226509e+00, 7.68138945e-01, 8., 1.79956341e+00,
       1.23568621e-04, 8., 2.10159159e+00, 6.68865141e-07,
       7.33530946e-18, 2.91310265e-08, 7.18202227e-06, 8., 8.,
       2.99673720e-05, 1.87402591e-03, 2.90095086e-05, 5.15243714e-09,
       1.18037926e-04, 3.03640105e-02, 8., 1.85074599e-03,
       1.20909026e-04, 8., 3.08026839e-02, 8., 5.19861042e-01,
       3.26514058e-02, 8.00366420e-03, 2.92083096e-05, 3.10985073e-02,
       8., 2.01898098e+00, 2.03048444e-06, 7.96819292e-03,
       1.25099366e-04, 8., 8., 1.56353991e-07, 7.99696064e+00,
       2.92798745e-07, 4.36421105e-05, 9.67216420e-06, 4.49211393e-06,
       8., 1.41668497e-05, 4.42502438e-04, 1.04653839e-06, 8., 8.,
       9.52137907e-06, 9.11618554e-06, 1.94931310e-03, 4.53959001e-06,
       3.61850709e-07, 1.25030622e-01, 8., 2.87008565e-03,
       5.60746877e-04, 8., 3.09845386e-03, 1.93868566e+00,
       6.24056533e-03, 1.32077098e-01, 8., 8., 2.69927353e-01,
       2.39678591e-01, 2.08075428e+00, 4.31298065e+00, 6.14129663e-01,
       2.11157560e+00, 8., 3.02122828e-07, 8., 1.28934622e-01,
       2.96653579e-05, 2.69642705e-03, 8., 4.67454869e-04,
       7.39064941e-04, 2.06866407e+00, 5.52575989e-03, 8.,
       4.70724888e-02, 4.88068700e-01, 1.25230134e-01, 8.,
       4.26081151e-01, 8., 1.96926999e+00, 3.52773237e+00,
       7.72854328e+00, 8., 2.22051001e+00, 1.52042925e+00,
       2.36806488e+00, 7.06202269e+00, 3.12589264e+00, 3.00655413e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 2.96720195e-08, 8., 5.08088768e-01,
       5.01924753e-01, 4.92388965e-04, 1.78923716e-12, 7.97403883e-03,
       8., 4.68321756e-04, 1.09068563e-13, 3.08650862e-02, 8., 8.,
       2.92125344e+00, 6.57397449e-01, 3.79573226e+00, 1.16470685e-04,
       4.95410949e-01, 8., 5.00053942e-01, 8., 5.22523284e-01,
       1.18647705e-07, 7.55966948e-06, 3.09654418e-02, 1.87247565e-06,
       7.34931291e-06, 8., 7.85704517e+00, 8., 4.85393236e-16,
       5.41237166e-16, 8., 9.90220010e-01, 8.88311744e-01,
       1.86740494e+00, 2.96438975e-05, 7.65759373e+00, 8.,
       1.55922081e-07, 1.40091735e-19, 4.54953408e-10, 2.91224378e-08,
       8., 8., 1.18797383e-04, 1.17176809e-04, 2.92936820e-05,
       4.33460201e-09, 1.86181604e-03, 4.76597458e-01, 8.,
       1.41372070e-07, 1.91629573e-03, 8., 7.81056499e+00,
       3.98600548e-08, 1.29344240e-01, 5.19796550e-01, 8.,
       4.56520098e-07, 3.05071473e-02, 1.24406159e-01, 8.,
       3.35834064e-02, 3.24930958e-02, 1.29969940e-01, 8., 8.,
       2.29744557e-09, 3.00416257e-02, 7.63033677e-06, 5.19850546e-05,
       6.52818426e-06, 6.76883656e-06, 8., 8.69878386e-06,
       7.52865753e-06, 2.56671512e-07, 8., 8., 1.91998211e-07,
       1.43855672e-07, 6.02375223e-07, 6.29866418e-06, 2.68504186e-06,
       8., 3.12503688e-02, 2.12757015e+00, 2.17050756e-03, 8.,
       6.54166611e-03, 3.58502637e-03, 7.87922367e-03, 8.,
       4.91304755e-01, 8., 1.55748744e-02, 1.22149801e-02,
       1.90560706e-02, 7.02220619e-01, 3.01479459e-01, 8.,
       8.76003563e-01, 1.53155401e-04, 7.35126203e-03, 8.,
       1.53524321e-04, 4.35666084e+00, 8., 2.30296421e+00,
       7.71603203e+00, 2.07754087e+00, 3.98561591e-03, 8.,
       7.94435069e-02, 5.02070379e+00, 8.71472120e-01, 8.,
       5.13961887e+00, 8., 3.04560256e+00, 3.73927546e+00,
       7.18074560e+00, 7.87496567e+00, 5.37755060e+00, 4.07032394e+00,
       8., 8., 2.00714421e+00, 2.65353465e+00, 6.35465908e+00, 8.,
       2.84900141e+00, 1.68893456e+00, 5.95316601e+00, 8.,
       2.39907908e+00, 3.09926629e+00, 2.83177876e+00, 8.,
       3.47043777e+00, 3.53852081e+00, 5.42121172e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.85324882e-06, 7.77598667e+00, 7.87663367e-03, 8.,
       1.28666475e-01, 2.87444200e-11, 3.12818011e-05, 8.,
       7.83621454e+00, 1.13415588e-07, 1.21941432e-01, 8.,
       1.01927781e-05, 3.88660197e-07, 9.87534108e-08, 8.,
       1.22694366e-01, 1.95413017e+00, 8., 4.97728080e-01,
       7.61927843e+00, 8., 1.15721101e-04, 7.44044269e-03,
       4.77168709e-04, 1.86380385e-06, 1.12670762e-07, 8., 8.,
       4.57945021e-07, 4.37444499e-18, 8.70840032e-18, 8.,
       6.03606462e+00, 5.09431410e+00, 6.47608471e+00, 3.04847617e-05,
       8., 7.82756433e-06, 3.59969015e-08, 2.09697859e-19,
       1.13735903e-10, 1.12711208e-10, 8., 8., 1.14470467e-07,
       7.15808437e-06, 7.22532332e-06, 2.43517349e-08, 7.48260040e-03,
       4.83555466e-01, 8., 9.78130714e-08, 1.23824947e-01, 8.,
       1.91466916e+00, 5.08414644e-08, 7.99999285e+00, 8.,
       1.95208478e+00, 7.37550772e-06, 4.69635939e-04, 3.09528355e-02,
       8., 5.04792213e-01, 1.22620270e-01, 8., 7.73358440e+00, 8.,
       2.90874347e-09, 1.20752595e-01, 3.06694601e-05, 1.58661205e-04,
       3.26559675e-05, 2.32278871e-05, 8., 1.18895479e-01,
       4.65877235e-01, 3.62640800e-04, 8., 8., 5.23739391e-06,
       3.01813452e-06, 4.82914675e-06, 1.43608850e-04, 2.24589030e-06,
       2.00011945e+00, 8., 2.12669420e+00, 8., 7.67759800e+00,
       2.07068229e+00, 1.98586667e+00, 9.94036160e-03, 8.,
       2.01708150e+00, 8., 8.28424562e-03, 8.55496991e-03,
       1.89946834e-02, 8., 1.63075411e+00, 1.55057287e+00,
       2.67794442e+00, 5.86649519e-04, 1.56105685e-04, 8.,
       8.25305397e-05, 4.42177963e+00, 1.71075797e+00, 8.,
       4.12525654e+00, 3.54423933e-02, 1.72180089e-03, 8.,
       5.36269555e-03, 8., 2.29757786e+00, 5.77728796e+00,
       5.08994007e+00, 8., 3.05921745e+00, 1.74544716e+00,
       7.51198864e+00, 5.78884077e+00, 2.52414465e+00, 1.85083485e+00,
       8., 4.42677116e+00, 5.97859919e-01, 7.89064884e-01, 8., 8.,
       4.30687904e+00, 3.66098022e+00, 6.43765020e+00, 8.,
       4.50638390e+00, 2.52620316e+00, 6.89838076e+00, 8.,
       1.15478146e+00, 1.84382081e+00, 4.79394054e+00, 8.,
       2.41258025e+00, 1.77977109e+00, 4.46076059e+00, 8.,
       2.92099380e+00, 2.91747046e+00, 7.00102234e+00, 8.,
       2.68514681e+00, 4.45172501e+00, 5.77542639e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       3.09888422e-02, 7.80504560e+00, 1.23580438e-04, 8.,
       8.04151874e-03, 1.16428631e-10, 1.90153915e-09, 8.,
       1.20396055e-01, 2.81071841e-08, 7.55668106e-03, 8.,
       1.25289015e-10, 2.49422682e-17, 4.63443663e-04, 8.,
       5.02220180e-04, 8., 1.28582284e-01, 1.28582299e-01,
       1.93903100e+00, 8., 1.89348625e-03, 1.20646954e-01,
       1.90843688e-03, 1.21504709e-04, 7.00570046e-09, 8., 8.,
       2.74345355e-11, 3.30764638e-14, 3.29344875e-14, 8.,
       2.47299218e+00, 1.30624279e-01, 2.32886538e-01, 2.96456346e-05,
       8., 2.99076959e-08, 1.16011567e-09, 2.45924953e-18,
       2.83125311e-11, 4.48949017e-10, 8., 8., 4.32774530e-13,
       2.74457914e-08, 1.12401246e-07, 5.13969631e-08, 7.51783699e-03,
       4.90570456e-01, 8., 1.04868947e-09, 3.05204391e-02, 8.,
       1.17951274e-01, 7.34342666e-06, 8., 7.99971104e+00,
       4.65304678e-04, 4.61127939e-07, 3.00674215e-02, 3.06589995e-02,
       8., 8., 7.84740639e+00, 7.96136570e+00, 1.21422522e-01,
       5.07487476e-01, 1.24278516e-08, 8., 3.24835628e-02,
       1.00691628e-03, 1.79377617e-04, 1.05266401e-04, 8.,
       8.86208636e-06, 7.14999351e-06, 2.83694760e-07, 8., 8.,
       1.33084131e-06, 1.22878680e-06, 3.51302447e-06, 8.45676474e-03,
       3.35530240e-06, 8., 4.81983483e-01, 4.72691834e-01, 8.,
       5.20885468e-01, 5.52848041e-01, 1.21426210e-01, 7.92637526e-04,
       8., 1.24051824e-01, 8., 3.30442600e-02, 1.53755769e-02,
       7.59680197e-02, 8., 1.18824434e+00, 6.38021278e+00,
       2.56980419e+00, 5.91853142e-01, 1.43522248e-02, 8.,
       1.32371569e-02, 4.35516387e-01, 1.04021832e-01, 8.,
       6.90984190e-01, 1.28916293e-01, 2.40856549e-04, 8.,
       8.02954566e-03, 3.54695678e+00, 2.78941393e+00, 8.,
       5.56607771e+00, 8., 3.28493595e+00, 4.57590723e+00,
       7.69089890e+00, 8., 1.07366896e+00, 4.94362086e-01,
       5.52567863e+00, 8., 1.56767488e+00, 1.67178714e+00,
       6.53666592e+00, 5.26829243e+00, 1.56856298e+00, 2.24192619e+00,
       8., 8., 2.15180230e+00, 2.92935944e+00, 6.56204987e+00,
       2.40633726e+00, 3.66319418e-01, 8.17892909e-01, 8., 8.,
       3.46108437e+00, 1.80839324e+00, 7.65647840e+00, 8.,
       2.47454000e+00, 3.36902213e+00, 4.79229021e+00, 8.,
       3.66046500e+00, 1.86758006e+00, 6.97954082e+00, 8.,
       3.40711427e+00, 4.42519045e+00, 5.61064386e+00, 8.,
       4.59570837e+00, 5.05587101e+00, 5.12303686e+00, 6.36386251e+00,
       8., 7.37125540e+00, 5.78721952e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 3.12425718e-02, 1.89761340e-03,
       3.18886265e-02, 8., 1.20204305e-07, 2.93458313e-11,
       4.60382437e-13, 8., 1.88875641e-03, 1.72585435e-09,
       2.93893954e-05, 8., 2.05643460e-06, 6.12812373e-18,
       4.43043711e-04, 8., 8., 7.35668279e-03, 1.84801640e-03,
       1.20516084e-01, 1.94755006e+00, 8., 1.20999772e-04,
       7.60748563e-03, 8., 1.23767517e-04, 1.09864562e-10,
       3.09527386e-02, 8., 2.79985809e-11, 1.09932754e-13,
       2.68395723e-17, 1.99009740e+00, 2.76608789e-05, 8.,
       5.41579485e-01, 1.84838882e-06, 8., 1.81787163e-06,
       3.66318281e-10, 4.25750904e-15, 2.88556681e-08, 1.18210453e-04,
       8., 8., 1.69041063e-15, 6.82606904e-09, 1.12377215e-07,
       1.90952907e-08, 4.72016778e-04, 1.23214461e-01, 8.,
       4.25481178e-10, 1.91622472e-03, 8., 7.44125852e-03,
       4.74477012e-04, 8., 2.00933933e+00, 4.49833522e-07,
       2.86317885e-08, 1.20289616e-01, 4.92932111e-01, 8.,
       5.02419233e-01, 8., 3.12476661e-02, 1.20888988e-04,
       4.88207161e-01, 6.03652154e-07, 7.61932802e+00, 8.,
       3.22305621e-03, 9.15984565e-04, 5.46362891e-04, 8.,
       1.18368752e-01, 2.61912262e-03, 1.08985382e-03, 8., 8.,
       3.54146493e-07, 3.56218692e-07, 2.69292673e-06, 2.12885905e-03,
       3.64698353e-05, 5.10650039e-01, 8., 2.06857294e-01, 8.,
       5.20418704e-01, 1.76603571e-01, 5.22289157e-01, 8.08140170e-03,
       8., 4.68934141e-02, 8., 2.44684592e-02, 4.72631566e-02,
       8.01000223e-02, 8., 6.96453452e-01, 1.03687215e+00,
       9.39002216e-01, 8., 8.02352838e-03, 3.57185267e-02,
       1.26189766e-02, 4.84934933e-02, 6.17660256e-03, 8.,
       5.01411259e-01, 8., 2.20527785e-04, 4.82460201e-01,
       7.95269478e-03, 8., 8.37221980e-01, 4.12244272e+00,
       9.86253679e-01, 8., 1.78596020e+00, 1.28129423e+00,
       2.35885286e+00, 8., 1.71535361e+00, 1.47428358e+00,
       3.01164007e+00, 8., 1.00047672e+00, 9.86389995e-01,
       3.36808991e+00, 8., 4.56692934e+00, 2.33411026e+00,
       6.50373554e+00, 8., 5.48580408e-01, 3.91889542e-01,
       3.51091909e+00, 8., 9.43682253e-01, 1.37886775e+00,
       7.21211004e+00, 3.97660089e+00, 1.17250884e+00, 1.49977005e+00,
       8., 8., 2.51291299e+00, 1.70201242e+00, 7.86656570e+00,
       2.50271606e+00, 6.13585591e-01, 7.66354263e-01, 8.,
       7.22067642e+00, 1.39216983e+00, 1.49310803e+00, 8., 8.,
       2.59198356e+00, 1.66514623e+00, 6.31525040e+00, 6.66588354e+00,
       4.29302216e+00, 4.26116896e+00, 8., 8., 3.43687510e+00,
       3.72294736e+00, 4.66308022e+00, 8., 3.46574593e+00,
       3.46944261e+00, 6.38201571e+00, 2.07899130e-28, 1.29618022e-28,
       1.47039888e-28, 8., 3.14976834e-02, 1.92167505e-03,
       5.12189448e-01, 8., 4.52901199e-13, 1.84128559e-12,
       6.93855931e-18, 8., 3.02143637e-02, 1.07356478e-10,
       4.80150513e-04, 8., 1.18077034e-10, 1.43598383e-21,
       4.10724027e-07, 8., 8., 7.49410130e-03, 1.82102865e-03,
       4.81940955e-01, 7.68280363e+00, 2.03521776e+00, 2.98444338e-05,
       8., 8., 4.61235883e-10, 1.00140861e-16, 1.13071096e-07, 8.,
       2.58618366e-17, 6.34540063e-21, 1.57088101e-21, 4.54051391e-04,
       1.63763847e-09, 8., 1.33197039e-01, 6.97674052e-09, 8.,
       4.19022539e-10, 1.25466739e-21, 2.88758189e-31, 1.13253577e-07,
       3.05445045e-02, 8., 8., 2.72842238e-14, 6.85382373e-09,
       4.57761672e-07, 1.22482405e-07, 2.97850765e-05, 3.06486916e-02,
       8., 2.52514543e-08, 1.25602439e-01, 8., 7.58500351e-03,
       4.45897001e-07, 8., 4.72447340e-04, 1.11455833e-07,
       1.88269087e-06, 4.69655148e-04, 1.99999988e+00, 8.,
       3.14006098e-02, 8., 1.93430355e-03, 7.59490604e-06,
       1.23819940e-01, 6.70597728e-07, 2.94514839e-02, 8.,
       1.00288140e-02, 2.32522376e-03, 1.44914445e-03, 8.,
       2.77433501e-05, 4.89795525e-07, 4.89415356e-07, 8., 8.,
       2.50833727e-06, 3.89558591e-06, 2.85365013e-06, 5.28510094e-01,
       8.46447796e-03, 8., 1.99992669e+00, 5.94661176e-01,
       1.99319017e+00, 1.91037977e+00, 8., 8., 4.37935069e-02,
       7.86188698e+00, 9.37380716e-02, 8., 1.00831664e+00,
       9.23123300e-01, 1.71227944e+00, 8., 2.50305247e+00,
       1.72819924e+00, 3.99104166e+00, 8., 7.70108122e-03,
       1.20796040e-02, 1.51553834e-02, 8.31286190e-04, 6.90550296e-05,
       8., 1.25352398e-01, 8., 8.95930105e-04, 7.88091775e-03,
       7.61573901e-04, 8., 1.05362535e-02, 1.66216108e-03,
       3.30366869e-03, 8., 2.69504952e+00, 1.99813974e+00,
       3.41230297e+00, 8., 2.66925597e+00, 1.09702313e+00,
       4.56211853e+00, 8., 1.65492511e+00, 2.00069785e+00,
       3.51524711e+00, 8., 2.77451444e+00, 2.02870131e+00,
       3.92905378e+00, 8., 1.72568452e+00, 1.82906651e+00,
       6.88131332e+00, 8., 1.65002441e+00, 1.97699344e+00,
       5.91062069e+00, 4.83849287e+00, 2.64700270e+00, 3.24338245e+00,
       8., 8., 1.47941971e+00, 1.49779010e+00, 5.22300005e+00, 8.,
       2.30657196e+00, 2.93973184e+00, 7.92999077e+00, 5.79417849e+00,
       2.41932106e+00, 2.31131864e+00, 8., 3.33530188e+00,
       1.01314044e+00, 1.41135991e+00, 8., 3.01155066e+00,
       8.97726297e-01, 1.82250929e+00, 8., 5.51729393e+00,
       1.41239560e+00, 1.23853755e+00, 8., 8., 2.69203544e+00,
       2.34280014e+00, 5.67532825e+00, 2.37962788e-30, 1.14575528e-30,
       1.66742820e-30, 8., 8., 1.21051699e-01, 3.10028754e-02,
       1.95226908e+00, 4.54783292e-13, 1.79670124e-12, 1.04586825e-22,
       8., 8., 1.12997549e-10, 2.08530545e+00, 5.19352496e-01,
       1.26120052e-04, 6.20818526e-15, 1.06635714e-04, 8.,
       1.19827157e-04, 8., 7.70335722e+00, 7.96470642e+00,
       1.92028069e+00, 1.27206489e-01, 3.05549428e-02, 8., 8.,
       4.65532196e-10, 1.09203792e-10, 2.02790284e+00, 8.,
       1.64243556e-18, 2.55428381e-20, 1.64231081e-15, 4.39730386e-04,
       2.45681537e-08, 1.85743988e+00, 8., 7.04661307e-09, 8.,
       1.62957408e-12, 3.14203446e-25, 4.54237233e-36, 1.76116255e-09,
       1.90913514e-03, 8., 8., 2.83200147e-11, 1.72049175e-09,
       7.42392194e-06, 7.37243545e-06, 4.67680167e-07, 7.69968424e-03,
       8., 1.24307903e-07, 8., 7.88544941e+00, 1.94239151e+00,
       1.16871495e-04, 8., 3.09556760e-02, 7.51556410e-03,
       1.17990560e-07, 4.67458216e-04, 1.93467608e-03, 8.,
       3.15500833e-02, 8., 4.78900824e-04, 3.02325298e-05,
       1.25007048e-01, 7.52584720e-06, 4.57875984e-04, 8.,
       2.27538511e-01, 6.05435893e-02, 3.35394070e-02, 8.,
       3.67123284e-03, 4.65821649e-04, 3.26398702e-04, 8., 8.,
       4.53922839e-05, 5.28576842e-04, 5.30292280e-04, 8.,
       4.85981378e-04, 1.81471079e-03, 4.33530033e-07, 5.67423105e+00,
       7.29998636e+00, 5.00988197e+00, 8., 3.48494505e-03,
       6.22238265e-04, 8., 7.15161848e-04, 8., 3.31783295e+00,
       2.74516845e+00, 4.31852102e+00, 8., 2.25028419e+00,
       1.33315432e+00, 2.75203586e+00, 8., 1.43816233e-01,
       1.57044247e-01, 1.53622806e-01, 7.89717160e-06, 1.05750905e-05,
       8., 7.81556591e-03, 8., 2.92136725e-02, 1.68740265e-02,
       6.41519576e-02, 8., 3.72903596e-04, 2.77742278e-04,
       6.31206494e-04, 8., 1.17008865e+00, 8.68973792e-01,
       6.07634592e+00, 8., 3.59005046e+00, 2.82280350e+00,
       3.90089941e+00, 8., 1.76463199e+00, 1.27974463e+00,
       2.28615475e+00, 8., 2.15461326e+00, 1.50380540e+00,
       1.97929513e+00, 8., 2.26961255e+00, 1.75284934e+00,
       4.61547804e+00, 8., 2.09824634e+00, 1.36130643e+00,
       4.00920439e+00, 8., 3.73256230e+00, 3.02832961e+00,
       5.88821125e+00, 8., 1.12566590e+00, 1.05379367e+00,
       5.77345943e+00, 8., 6.80996418e-01, 7.48435676e-01,
       2.34202814e+00, 8., 1.97276068e+00, 1.35239458e+00,
       7.98798609e+00, 8., 5.82636118e-01, 4.47658300e-02,
       2.27270770e+00, 8., 6.08285069e-01, 4.33975458e-01,
       2.50840783e+00, 8., 3.11447835e+00, 3.08149529e+00,
       6.28103924e+00, 7.44991350e+00, 1.69524968e+00, 2.37657571e+00,
       8., 1.44205783e-32, 4.77156630e-33, 4.85563582e-33, 8.,
       1.26002431e-01, 7.62603525e-03, 1.24510750e-01, 8.,
       1.15014873e-10, 6.98121075e-12, 1.62090494e-24, 8., 8.,
       1.77081427e-09, 2.00847673e+00, 3.04044970e-05, 5.16681757e-04,
       2.69344810e-06, 4.39062482e-04, 8., 4.97719389e-04,
       1.29217118e-01, 8., 1.29240766e-01, 8., 1.97102712e-03,
       2.01811814e+00, 3.02422286e-05, 7.63461018e+00, 7.27903826e-09,
       6.73198430e-09, 8., 8., 3.00694438e-08, 6.94356190e-15,
       4.25481428e-10, 1.77908396e-06, 9.45621706e-11, 2.85437144e-02,
       8., 1.18643373e-04, 8., 4.39464770e-10, 2.13610501e-23,
       4.94210482e-33, 4.61507028e-07, 4.77131980e-04, 8., 8.,
       1.17587426e-07, 2.68615824e-11, 1.19851575e-04, 1.88751402e-03,
       3.00795837e-05, 3.09519675e-02, 8., 1.96081123e-06, 8.,
       4.88291174e-01, 7.69952488e+00, 1.19184471e-04, 8.,
       3.05204085e-05, 3.00610475e-02, 1.82761650e-09, 1.15762356e-04,
       4.81414521e-04, 8., 5.04786909e-01, 8., 1.18571181e-04,
       1.20307021e-04, 2.02922320e+00, 3.15556191e-02, 4.64451994e-04,
       8., 8., 1.57053858e-01, 5.87955788e-02, 6.41513228e-01,
       1.55740236e-05, 1.73125557e-06, 1.63824495e-06, 8., 8.,
       9.42588667e-05, 3.11320927e-02, 3.06845233e-02, 8.,
       3.26642431e-02, 3.23215536e-05, 7.54538737e-03, 8.,
       4.20460510e+00, 3.03900719e+00, 5.83302879e+00, 2.25650636e-03,
       1.90251891e-03, 8., 1.11710071e-03, 6.87480688e+00, 8.,
       4.52919865e+00, 3.49810529e+00, 5.24929464e-01, 2.11784288e-01,
       8., 2.80579120e-01, 8., 9.07289982e-01, 2.48694301e-01,
       6.48270071e-01, 5.22724062e-04, 8.79986601e-06, 8.,
       3.06356978e-02, 8., 2.94510312e-02, 3.24332975e-02,
       4.41704802e-02, 8., 5.13383746e-01, 6.90756917e-01,
       6.91369951e-01, 8., 3.10946298e+00, 6.01373196e-01,
       2.58009529e+00, 8., 2.86107635e+00, 1.50078440e+00,
       3.02646756e+00, 8., 2.64948177e+00, 1.18997145e+00,
       3.18401313e+00, 8., 8.22221458e-01, 5.36795259e-01,
       2.51978707e+00, 8., 1.97297788e+00, 9.54827845e-01,
       2.33891916e+00, 8., 1.97364223e+00, 1.51164877e+00,
       4.98579311e+00, 8., 1.67496002e+00, 1.15231133e+00,
       3.48609543e+00, 8., 5.91350436e-01, 1.43305850e+00,
       3.93123865e+00, 8., 4.24799633e+00, 1.78651011e+00,
       5.28432655e+00, 8., 1.18792641e+00, 1.08007681e+00,
       5.71305847e+00, 8., 1.85277152e+00, 2.80293560e+00,
       5.12910938e+00, 8., 1.35870612e+00, 6.84887409e-01,
       4.21277332e+00, 8., 1.15992546e+00, 8.97091448e-01,
       6.56441212e+00, 8., 1.23396695e+00, 1.05220938e+00,
       2.79579043e+00, 3.81717134e-32, 3.35412509e-33, 1.64265821e-33,
       8., 3.13723721e-02, 1.97651064e+00, 1.96843445e+00, 8.,
       1.79501158e-09, 1.05865159e-13, 4.06891250e-25, 8.,
       1.26042619e-01, 1.13988895e-10, 8., 7.60002695e-06,
       1.56482256e-05, 1.13941655e-06, 1.77269604e-03, 8.,
       1.31671295e-01, 1.28017396e-01, 8., 3.24634463e-02, 8.,
       1.16508886e-07, 2.96800554e-05, 7.59528939e-06, 8.,
       1.91774241e-09, 1.75798509e-09, 3.27384062e-02, 8.,
       7.55938891e-06, 4.67532968e-13, 1.08394957e-07, 8.94042023e-04,
       8.42731737e-04, 2.93877255e-02, 8., 8., 7.99939728e+00,
       1.13048480e-10, 2.25045892e-20, 5.34573287e-27, 4.68321901e-04,
       3.05451229e-02, 8., 8., 7.52512460e-06, 4.17473456e-13,
       1.19834978e-04, 1.95149815e+00, 1.25602901e-01, 1.24404065e-01,
       8., 1.96849078e-06, 8., 7.49084819e-03, 1.86270142e+00,
       3.05048674e-02, 8., 4.67812129e-07, 1.20212622e-01,
       4.97436500e-04, 1.85220188e-03, 8., 7.96250057e+00,
       2.02866507e+00, 8., 4.74293687e-04, 1.92494830e-03,
       1.99031329e+00, 8., 1.84949045e-03, 7.88423061e+00,
       1.94672227e+00, 5.16011417e-01, 2.02148843e+00, 8.,
       2.41682119e-05, 1.08274072e-07, 4.30599594e-13, 8., 8.,
       7.20140703e-09, 1.21409699e-01, 1.90606632e-03, 8.,
       3.23552936e-02, 1.10311393e-09, 1.18448785e-04, 8.,
       1.63867033e+00, 9.67306137e-01, 5.73706150e+00, 7.46233971e-04,
       1.20553945e-04, 8., 2.80378241e-04, 7.21917581e-03, 8.,
       2.39145732e-03, 6.43263524e-03, 4.10842896e-02, 2.66148690e-02,
       8., 2.05940509e+00, 8., 2.12949586e+00, 2.49677479e-01,
       2.80930758e-01, 3.19560394e-02, 7.95246451e-05, 8.,
       4.82738495e-01, 8., 1.91277117e-02, 9.07500554e-03,
       1.75870471e-02, 8.37969407e-02, 8., 1.94649744e+00,
       3.38912755e-02, 8., 2.78858757e+00, 2.48224616e+00,
       4.13651943e+00, 8., 1.55904961e+00, 1.66751230e+00,
       2.05102277e+00, 8., 2.59758997e+00, 5.46274722e-01,
       9.74975705e-01, 8., 1.30706561e+00, 6.63283587e-01,
       1.74036956e+00, 8., 2.35102177e+00, 6.09538913e-01,
       1.94301009e+00, 8., 3.00135875e+00, 7.75184155e-01,
       2.17285466e+00, 8., 1.09161150e+00, 5.19707263e-01,
       1.49254978e+00, 8., 2.32220745e+00, 1.27838302e+00,
       3.22705388e+00, 8., 7.11599350e-01, 4.19042289e-01,
       1.92358255e+00, 8., 1.22979331e+00, 4.38211173e-01,
       3.82711673e+00, 8., 1.25209570e+00, 1.42820251e+00,
       2.68190503e+00, 8., 2.39073563e+00, 1.24214602e+00,
       1.61121368e+00, 8., 3.23695803e+00, 1.55079305e+00,
       3.03335118e+00, 8., 1.73674738e+00, 1.03392017e+00,
       2.46804357e+00, 1.01359623e-32, 1.13693079e-33, 7.55401919e-34,
       8., 1.96108362e-03, 5.06198227e-01, 2.03284812e+00, 8.,
       7.03275393e-09, 4.48087548e-07, 1.05021911e-22, 8.,
       7.97863305e-03, 2.88637569e-11, 8., 3.05761851e-08,
       1.28853543e-07, 1.58139823e-09, 1.09073950e-08, 8., 8.,
       4.69978750e-01, 1.88925874e+00, 1.94443166e+00, 8.,
       7.52355254e-06, 7.27785565e-09, 1.21497753e-04, 8.,
       1.17485896e-10, 6.76345091e-12, 4.83752927e-04, 8.,
       1.20452940e-01, 1.82039980e-06, 4.35606751e-07, 3.95053212e-05,
       6.66336609e-06, 1.20355515e-04, 8., 1.25856146e-01, 8.,
       9.58138990e-05, 2.05074626e-04, 5.52997669e-17, 4.83741431e-04,
       1.20417862e-04, 8., 1.23885460e-01, 4.70353740e-07,
       2.58239263e-11, 8., 4.83432086e-04, 3.15526165e-02, 8.,
       2.02926087e+00, 3.41115333e-02, 2.09657311e+00, 5.07210076e-01,
       8., 7.48481125e-06, 8., 1.91628988e-06, 1.79663172e-03,
       5.09130070e-04, 1.84413386e-06, 1.24403819e-01, 8.,
       7.96151972e+00, 8., 1.91608851e-03, 1.99030399e+00,
       1.92281306e+00, 8., 4.71866224e-04, 1.98089194e+00,
       1.92236772e-03, 3.24067920e-02, 8., 5.00000060e-01,
       9.42406987e-05, 1.08776185e-04, 2.68409792e-08, 8., 8.,
       1.16410916e-10, 7.81190256e-03, 7.43080210e-03, 8.,
       3.29868644e-02, 1.85579416e-12, 1.90776245e-06, 7.37911044e-03,
       1.82051383e-06, 3.09317224e-02, 8., 3.34318094e-02,
       1.29710972e-01, 8., 8.16270494e-06, 3.27447727e-02, 8.,
       4.45180078e-04, 2.02734116e-03, 6.25310931e-03, 4.12882492e-03,
       1.40281848e-03, 8., 1.14948186e-03, 8., 5.18566580e-04,
       7.79235444e-04, 5.19215226e-01, 3.49696871e-04, 8.54680594e-03,
       8., 8., 1.50144070e-01, 2.72796601e-02, 3.94380651e-02,
       1.88478604e-01, 6.02035224e-01, 8., 8.34460631e-02, 8.,
       7.19497204e+00, 6.47033596e+00, 5.16423988e+00, 8.,
       3.83880043e+00, 5.99621439e+00, 6.77640915e+00, 8.,
       2.63307357e+00, 1.88767946e+00, 4.37783241e+00, 8.,
       2.88229728e+00, 1.39067852e+00, 4.47934675e+00, 8.,
       1.51794136e+00, 6.08595431e-01, 1.87420082e+00, 8.,
       1.53486431e+00, 9.21511471e-01, 2.28007507e+00, 8.,
       1.93408287e+00, 7.73522317e-01, 2.43187022e+00, 8.,
       1.13570213e+00, 6.12688005e-01, 3.76687884e+00, 8.,
       1.81529856e+00, 8.20097744e-01, 2.97366214e+00, 8.,
       1.52640474e+00, 4.87515807e-01, 3.39205050e+00, 8.,
       1.62569165e+00, 1.39768481e+00, 3.10999703e+00, 8.,
       1.51512671e+00, 4.50699806e-01, 1.70625091e+00, 8.,
       7.78959751e-01, 3.01885992e-01, 1.62629867e+00, 8.,
       8.41782272e-01, 5.29635012e-01, 1.89611101e+00, 1.13502949e-31,
       2.50328898e-32, 1.39508404e-32, 8., 4.94225998e-04,
       3.15095820e-02, 5.12254059e-01, 8., 1.74280090e-09,
       7.26003327e-06, 6.72150042e-21, 8., 1.28197789e-01,
       3.03219032e-08, 8., 1.90303506e-09, 1.91640379e-06,
       1.17275878e-09, 4.23340168e-07, 8., 8., 1.84804046e+00,
       4.55367684e-01, 2.92961970e-02, 7.81709003e+00, 8.,
       4.88478541e-01, 4.90840286e-01, 8., 1.89699101e-09,
       4.33365371e-10, 1.15333670e-07, 4.99954730e-01, 8.,
       1.24897997e-04, 1.16587309e-10, 7.38828070e-03, 8.52474841e-06,
       1.16161218e-05, 8., 8., 4.93570929e-04, 1.00870629e-05,
       3.57707686e-05, 8.84744045e-17, 1.98131204e+00, 1.94470258e-03,
       8., 8., 7.66380708e-06, 1.04670099e-10, 1.27288833e-01,
       7.59206205e-06, 1.26819283e-01, 8., 3.17083970e-02, 8.,
       1.90257323e+00, 1.86692572e+00, 1.84035313e+00, 7.45003717e-06,
       8., 1.90735182e-06, 1.79743627e-03, 2.08580685e+00,
       2.96481139e-05, 8., 7.96211529e+00, 8., 1.23823829e-01,
       4.74452827e-04, 7.62705784e-03, 1.92344499e+00, 8.,
       1.17999269e-04, 3.05034965e-02, 1.98994184e+00, 1.28272235e-01,
       8., 7.95762396e+00, 1.04270322e-04, 1.75003095e-06,
       7.01734226e-09, 8., 8., 7.48690621e-09, 7.85028748e-03,
       2.97145080e-02, 8., 3.28403041e-02, 2.99923524e-11,
       7.41336326e-09, 3.09378933e-02, 3.09317168e-02, 1.20211371e-04,
       8., 8., 4.84945208e-01, 4.67332363e-01, 1.23747900e-01,
       4.79164498e-07, 8., 7.21569313e-06, 2.56622848e-11,
       6.99817626e-09, 7.73245981e-03, 7.28232590e-06, 8.,
       1.91704385e-06, 8., 3.09757379e-05, 7.59135992e-06,
       5.71830809e-01, 4.78052971e-04, 5.27753890e-01, 8., 8.,
       1.04946995e+00, 9.61680233e-01, 1.19758654e+00, 1.62837859e-02,
       1.31173074e-01, 8., 1.65266115e-02, 8., 5.38766003e+00,
       3.14211011e+00, 5.28379154e+00, 8., 2.31363511e+00,
       2.30157971e+00, 4.91685915e+00, 8., 5.82999325e+00,
       4.63234186e+00, 3.72206616e+00, 8., 4.09574413e+00,
       3.94487643e+00, 2.92564750e+00, 8., 3.84551144e+00,
       2.66422987e+00, 5.17757702e+00, 8., 3.09591341e+00,
       4.52176762e+00, 2.78461552e+00, 8., 2.98701215e+00,
       1.87434101e+00, 3.47352195e+00, 8., 2.28081822e+00,
       5.21261752e-01, 2.54541373e+00, 8., 1.75370204e+00,
       8.33273649e-01, 4.50901079e+00, 8., 1.80209994e+00,
       7.44134128e-01, 3.43329048e+00, 8., 8.76143396e-01,
       4.32889819e-01, 1.71105456e+00, 8., 1.92265630e+00,
       1.13756800e+00, 2.49153876e+00, 8., 1.49365056e+00,
       1.10609519e+00, 1.97621286e+00, 8., 1.48438644e+00,
       8.63595486e-01, 2.75639629e+00, 4.29385329e-30, 1.20118454e-30,
       4.93922132e-31, 8., 1.24555358e-04, 4.88367048e-04,
       1.28072008e-01, 8., 4.32072433e-10, 4.46175818e-07,
       1.68601433e-18, 8., 8., 1.91590175e-06, 3.02128140e-02,
       7.69496637e-06, 1.84709514e-09, 5.66630864e-15, 6.71687950e-09,
       8., 8., 1.71225793e-06, 2.63577817e-08, 1.70531489e-09,
       7.52441474e-06, 5.13922572e-01, 8., 7.81405903e-03, 8.,
       7.24226148e-12, 4.15450985e-13, 2.83020665e-08, 4.95399982e-01,
       8., 3.13506280e-05, 4.38608441e-15, 8.33508602e-06,
       1.51542295e-07, 1.13905877e-07, 8., 8., 2.87501425e-05,
       1.77289039e-05, 5.90311247e-05, 4.09569845e-17, 1.20390870e-01,
       4.79462527e-04, 8., 8., 7.73603006e-06, 4.30836727e-10,
       5.01930132e-04, 4.88278281e-04, 8., 1.97103047e+00,
       2.03904271e+00, 8., 7.36224605e-03, 4.53619898e-04,
       1.79722533e-03, 1.19207252e-04, 8., 1.90735182e-06,
       1.12344234e-04, 8., 7.24842812e-06, 7.66784430e+00,
       4.81586069e-01, 7.92273569e+00, 8., 3.08042597e-02,
       3.06516048e-02, 7.69142103e+00, 8., 4.80051531e-04,
       4.92783725e-01, 1.97974885e+00, 7.81155238e-03, 8.,
       7.75114059e+00, 2.64093991e-08, 4.55596108e-07, 1.14115821e-10,
       8., 8., 4.81514178e-07, 7.85028748e-03, 7.39037991e-03, 8.,
       1.32140994e-01, 4.96637824e-07, 1.92107175e-09, 1.93606752e-06,
       4.88233636e-04, 3.00574884e-05, 8., 1.97966123e+00, 8.,
       1.18333832e-04, 4.92367864e-01, 1.85347426e-09, 8.,
       2.91557026e-05, 1.61160722e-12, 4.73285501e-04, 8.,
       1.91330654e-03, 7.95950747e+00, 4.95774322e-04, 7.99984503e+00,
       1.96265057e-03, 8., 8., 1.79593829e-09, 4.81953055e-01,
       1.85650885e+00, 1.81187177e+00, 1.10767707e-01, 1.09967848e-04,
       8., 1.74084469e-09, 1.93958819e+00, 8., 1.92649100e-06, 8.,
       9.76727307e-02, 1.09978124e-01, 2.22203061e-01, 8.,
       1.20248973e+00, 1.16704679e+00, 3.09184623e+00, 8.,
       3.50352407e+00, 1.21746540e+00, 4.26302433e+00, 8.,
       4.91879272e+00, 3.96191382e+00, 7.01046419e+00, 8.,
       3.33297110e+00, 1.84588432e+00, 3.74249005e+00, 7.33429337e+00,
       8., 5.00312614e+00, 7.37943411e+00, 8., 1.82024717e+00,
       1.59475863e+00, 2.10735130e+00, 8., 4.26216745e+00,
       2.59677243e+00, 5.41511250e+00, 8., 1.86735535e+00,
       2.11539412e+00, 2.76409292e+00, 8., 2.61006141e+00,
       1.44102085e+00, 2.80845618e+00, 8., 8.58385265e-01,
       7.57429302e-01, 2.05914164e+00, 8., 1.80790532e+00,
       1.02394223e+00, 3.07172084e+00, 8., 1.23682976e+00,
       5.84044218e-01, 1.35625911e+00, 8., 1.64531279e+00,
       1.17789507e+00, 2.25121117e+00, 1.71247780e-28, 4.66239984e-29,
       3.91734813e-29, 8., 1.95272581e-03, 4.72630316e-04, 8.,
       7.90240765e+00, 7.26271901e-06, 1.10584530e-07, 1.71944152e-15,
       8., 8., 3.09067764e-05, 1.88021013e-03, 4.80950632e-07,
       7.70334736e-06, 8.58721053e-14, 1.10486377e-04, 8., 8.,
       1.71023218e-09, 2.48038826e-14, 6.87380464e-09, 7.42442626e-06,
       8., 4.75294530e-01, 7.15127680e-06, 8., 1.13753180e-10,
       1.66289844e-12, 3.06799598e-02, 2.00901532e+00, 8.,
       4.97207802e-04, 3.10802943e-15, 6.02131678e-08, 8.10224776e-09,
       6.34072705e-09, 8., 8., 5.19414198e-06, 6.39162863e-06,
       1.07813048e-05, 1.56550363e-16, 7.55584193e-03, 1.18130949e-04,
       8., 8., 3.08055714e-05, 4.58785166e-07, 2.00827420e-03,
       1.92515925e-03, 1.94299507e+00, 7.44224433e-03, 8., 8.,
       1.15541370e-04, 1.76285903e-06, 2.83411446e-05, 7.62954680e-03,
       8., 3.03746983e-05, 1.78846391e-03, 2.05783415e+00,
       1.22086494e-04, 8., 3.15541998e-02, 3.07996087e-02, 8.,
       7.62633933e-03, 1.88783254e-03, 8., 5.20109534e-01,
       7.87414501e-06, 1.28764465e-01, 3.42911005e+00, 2.33348584e+00,
       8., 2.99465227e+00, 4.20442939e-06, 2.13476596e-06,
       1.33424214e-06, 8., 8., 1.23417369e-04, 7.77403219e-03,
       1.15139883e-04, 8., 2.08368993e+00, 8.17913469e-03,
       3.15222799e-08, 4.86503666e-07, 3.06702786e-05, 1.24357216e-01,
       8., 8., 4.97325510e-01, 1.90704054e-06, 4.99949396e-01,
       4.72173468e-07, 8., 1.88575475e-03, 4.12792828e-10,
       1.86336203e-03, 3.06105781e-02, 1.88322715e-03, 8.,
       1.27557725e-01, 1.23736173e-01, 7.65156141e-03, 8., 8.,
       1.12212073e-10, 2.68409652e-11, 7.32699549e-03, 1.18791640e-01,
       7.02345960e-06, 6.98436315e-06, 8., 2.70552226e-11,
       4.82427299e-01, 8., 7.66767971e-06, 8., 9.93258145e-05,
       2.53350718e-05, 4.39683139e-01, 1.68842053e-06, 1.95633125e+00,
       3.09128501e-02, 8., 8., 1.14809083e-07, 1.12906676e-07,
       7.52299326e-03, 8., 1.56207606e-01, 4.31818776e-02,
       4.42519374e-02, 8., 3.41220021e+00, 1.06706250e+00,
       4.23562288e+00, 8., 1.69221961e+00, 9.37466979e-01,
       2.75904441e+00, 8., 5.39813900e+00, 3.60638642e+00,
       6.16789341e+00, 8., 2.31782579e+00, 8.00839305e-01,
       3.51681304e+00, 8., 4.36639214e+00, 4.09323215e+00,
       4.10063982e+00, 8., 1.89367950e+00, 1.04295075e+00,
       2.86784291e+00, 8., 4.90830469e+00, 7.90501451e+00,
       5.47036028e+00, 8., 2.91958928e+00, 1.91382694e+00,
       2.88252974e+00, 8., 2.45391059e+00, 2.45098114e+00,
       3.26905584e+00, 8., 2.57304144e+00, 1.51125252e+00,
       3.67283869e+00, 7.13073097e-27, 1.17641328e-27, 5.78147317e-28,
       8., 3.06321999e-05, 7.35281992e-06, 8., 4.88165417e-04,
       4.72619082e-04, 1.12002255e-07, 6.93471761e-15, 8., 8.,
       2.00284808e-03, 7.76619005e+00, 1.69531072e-15, 5.11766016e-01,
       3.91696311e-12, 7.52345276e+00, 8., 5.29617906e-01,
       1.22068050e-04, 1.08131893e-07, 8., 4.81318580e-07,
       3.22699696e-02, 8., 7.48890898e-06, 4.79441136e-04,
       7.21287741e-09, 1.07429288e-10, 8., 1.23857468e-01, 8.,
       4.92640946e-04, 3.43633643e-16, 2.59662875e-06, 9.75314194e-08,
       5.24262624e-08, 8., 8., 5.64939114e-07, 4.63861028e-07,
       8.51141579e-07, 4.82630564e-14, 7.77257094e-03, 1.90686993e-03,
       8., 8., 3.02320514e-05, 1.16959043e-07, 1.99889881e-03,
       3.17040198e-02, 8., 7.62317562e-03, 2.03892708e+00, 8.,
       2.91500801e-05, 1.77071547e-06, 1.13325790e-04, 3.02307587e-02,
       8., 1.21503515e-04, 1.77115621e-03, 1.26803324e-01,
       1.95319904e-03, 8., 7.85085093e-03, 2.02880239e+00, 8.,
       3.09493951e-02, 3.03458422e-02, 8., 2.00271001e-03,
       4.99766941e-07, 3.23533081e-02, 3.94207859e+00, 8.98031056e-01,
       8., 2.09338570e+00, 4.27813102e-05, 7.38855124e-06,
       5.14164458e-06, 8., 8., 1.24997720e-01, 7.69946631e-03,
       2.88774881e-05, 8., 1.95936453e+00, 2.05071092e+00,
       2.58923479e-04, 1.25386035e-02, 8.62900168e-03, 8.,
       7.99957466e+00, 8., 6.23960078e-01, 4.80736524e-01,
       7.34977722e-01, 1.21486286e-04, 8., 1.21932261e-01,
       2.62343116e-11, 1.16188489e-01, 2.99911294e-02, 7.41875637e-03,
       8., 2.04076672e+00, 8., 1.20489180e-01, 1.24329828e-01, 8.,
       1.16083747e-07, 2.85416117e-08, 2.72821445e-08, 1.23762965e-01,
       6.81078154e-12, 1.70676295e-09, 8., 2.69315490e-11,
       2.86987852e-05, 8., 1.86944499e-06, 8., 5.88798238e-12,
       5.92825745e-12, 1.63696905e-06, 6.91555306e-06, 3.07347924e-02,
       7.72758154e-03, 8., 8., 1.08461677e-10, 6.86151891e-09,
       4.81538236e-01, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.44701555e-01, 1.24164782e-01,
       1.31586537e-01, 8., 2.01273417e+00, 1.01828134e+00,
       2.28371930e+00, 8., 2.23634696e+00, 1.49937928e+00,
       3.20584846e+00, 8., 3.26337671e+00, 1.75502408e+00,
       4.67456579e+00, 8., 1.11451232e+00, 1.01160884e+00,
       1.76030755e+00, 8., 3.78347206e+00, 3.42675662e+00,
       6.79822493e+00, 8., 2.99031925e+00, 1.01158762e+00,
       2.12074494e+00, 8., 2.69841909e+00, 1.74750638e+00,
       2.76787353e+00, 7.18962745e-28, 3.84363496e-28, 4.59684474e-28,
       8., 3.10050382e-05, 4.74414235e-04, 8., 3.05102749e-05,
       6.81012668e-12, 1.07307406e-13, 2.63494620e-20, 8.,
       3.21932919e-02, 1.99873466e-06, 8., 1.61503509e-18,
       3.21391374e-02, 7.78456986e-12, 8., 3.00831422e-02,
       1.08502816e-08, 2.99121803e-05, 1.05878712e-07, 8.,
       1.19224623e-07, 3.12351949e-05, 8., 3.03824363e-05,
       1.84717248e-06, 2.79190317e-11, 2.69991807e-11, 8.,
       7.70723214e-03, 8., 3.10584146e-05, 3.23869623e-18,
       7.26499216e-09, 1.30989630e-09, 1.16635657e-09, 8., 8.,
       1.42110555e-04, 5.71262099e-05, 1.63787612e-04, 5.56485129e-14,
       4.65401456e-07, 2.96497310e-05, 8., 8., 1.86285422e-06,
       1.13196910e-10, 4.95142187e-04, 4.90670267e-04, 8.,
       4.90399063e-01, 4.88329737e-04, 8., 4.70674830e-04,
       1.13837224e-04, 4.55348927e-04, 7.48662930e-03, 8.,
       4.86042030e-04, 1.09629684e-04, 5.07266879e-01, 7.88824446e-03,
       8., 5.09676635e-01, 8., 7.84957838e+00, 3.08090243e-02,
       7.44382106e-03, 8., 7.74942419e-06, 8.01829538e-06,
       1.30068406e-01, 8., 2.54397559e+00, 1.62644291e+00,
       3.96023941e+00, 4.08135646e-04, 2.13933745e-04, 1.13101072e-04,
       8., 8., 7.99983931e+00, 7.62821361e-03, 1.22206533e-04,
       4.93077487e-01, 6.88933826e-04, 8., 2.99382984e-04,
       1.47210324e+00, 5.69807053e-01, 7.79155159e+00, 8., 8.,
       1.28155217e-01, 6.72909766e-02, 3.87685567e-01, 2.67934942e+00,
       8., 1.61401772e+00, 1.99540687e+00, 8., 3.63988280e+00,
       2.11705804e+00, 4.98561239e+00, 1.07196957e-01, 8.,
       2.23616324e-02, 8.43457505e-02, 8., 7.77191343e-03,
       1.85577801e-06, 4.61803953e-04, 7.61848921e-03, 1.73798866e-12,
       2.67995348e-11, 8., 1.74272552e-09, 1.73380577e-09, 8.,
       7.36509082e-06, 8., 3.52874267e-19, 3.63814759e-16,
       3.87438806e-13, 4.58448951e-04, 1.94230536e-03, 7.68332044e-03,
       8., 7.89736863e-03, 4.22855029e-13, 1.84527096e-06, 8., .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 8., 8.39006677e-02, 1.11015044e-01, 1.21612206e-01, 8.,
       1.41103268e+00, 3.90514314e-01, 9.73699927e-01, 8.,
       1.27341783e+00, 1.21183193e+00, 2.55842471e+00, 8.,
       3.65931726e+00, 2.48079109e+00, 4.78093338e+00, 8.,
       2.56373453e+00, 1.06662178e+00, 3.88311553e+00, 7.74020411e-29,
       3.45471809e-29, 1.88361651e-29, 8., 1.25540100e-04,
       4.91850704e-01, 8., 4.97889936e-01, 8., 2.05232310e+00,
       1.30624103e-04, 2.39647754e-21, 5.08388042e-01, 1.94032964e-06,
       8., 6.78545131e-09, 4.71925450e-12, 2.63883316e-12, 8.,
       4.39219555e-04, 7.60393415e-11, 2.97688766e-05, 4.36990617e-11,
       8., 3.08051785e-05, 7.80864775e-06, 8., 4.92936175e-04,
       4.83840908e-04, 7.07815924e-12, 1.08457167e-10, 8.,
       1.24429092e-01, 8., 3.16699408e-02, 1.33401898e-15,
       6.90702340e-09, 1.89930538e-09, 8.67496741e-09, 8., 8.,
       1.75888278e-03, 8.46377388e-03, 2.41459673e-03, 2.70063919e-14,
       1.10923368e-10, 1.14721757e-07, 8., 8., 4.56813524e-07,
       4.54241311e-10, 4.88352438e-04, 1.93450751e-03, 8.,
       1.21433914e-01, 1.94399676e-03, 8., 4.68480110e-04,
       1.13292597e-04, 2.84613725e-05, 3.00866645e-02, 8.,
       7.81307090e-03, 1.70340445e-06, 7.66683975e-03, 1.92582270e-03,
       7.48315826e-03, 8., 5.02341628e-01, 8., 1.95301522e-03,
       1.17385382e-04, 8., 1.93628580e-06, 7.85745578e-06,
       8.04658793e-03, 8., 1.06701982e+00, 1.11847353e+00,
       1.80542719e+00, 6.57686687e-05, 3.54602525e-05, 3.25548135e-05,
       8., 2.00964999e+00, 8., 1.90768286e-03, 3.27920097e-05,
       7.64817046e-03, 9.96028393e-06, 8., 2.00611703e-05,
       5.41183329e+00, 6.46299124e+00, 3.28185630e+00, 8.,
       8.96473110e-01, 1.96111053e-01, 1.74020916e-01, 8.,
       3.07047367e+00, 8., 7.43541420e-01, 1.10673463e+00,
       3.82968855e+00, 1.03326166e+00, 3.34495485e-01, 8.,
       6.66699409e-02, 8., 5.15499292e-03, 8.03459622e-03,
       7.83794594e+00, 4.26699162e+00, 5.59921360e+00, 8.,
       2.61385620e-01, 1.10112496e-01, 1.33713529e-01, 8.,
       1.50055867e-02, 1.05046127e-02, 8., 1.53898504e-02, 8.,
       1.37829182e-21, 1.44003232e-18, 3.80767171e-16, 1.95465386e+00,
       1.25703052e-01, 2.01129103e+00, 8., 4.80330084e-04,
       7.00850622e-09, 1.88955641e-03, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.79074600e-01, 9.92515609e-02, 2.04678237e-01, 8.,
       2.97139001e+00, 1.80690038e+00, 2.72116470e+00, 3.02317978e-29,
       5.51475332e-30, 4.58688202e-30, 8., 3.09028607e-08,
       7.74882128e-03, 3.16362269e-02, 8., 8., 2.03440762e+00,
       5.24291478e-04, 1.06743316e-21, 8., 3.06630427e-05,
       2.02575350e+00, 1.77385868e-03, 1.39987606e-04, 7.21088611e-03,
       8., 2.80824415e-02, 3.47395335e-10, 2.07704454e-09,
       2.84796915e-08, 8., 3.19689140e-02, 3.08000526e-05, 8.,
       3.00979755e-05, 1.27292112e-01, 2.93886142e-08, 1.12071348e-07,
       8., 3.15360390e-02, 5.04612327e-01, 8., 4.96153466e-16,
       8.77782222e-05, 2.07838930e-05, 2.32555485e-05, 8.,
       7.87036467e+00, 1.64099876e-02, 8., 1.12450458e-02,
       6.79116160e-13, 2.80118845e-11, 7.17018978e-09, 8., 8.,
       4.54911202e-07, 1.87171804e-06, 1.94436358e-03, 3.09507828e-02,
       8., 1.16872747e-04, 1.24410793e-01, 8., 4.66186233e-04,
       1.12706010e-04, 7.18216870e-06, 1.20917030e-01, 8.,
       5.04739463e-01, 4.24261088e-07, 1.18675533e-04, 1.92602014e-03,
       4.67819336e-04, 8., 8., 7.81071663e+00, 5.00000060e-01,
       3.00647095e-02, 8., 3.11316471e-05, 2.02120002e-03,
       1.99224474e-03, 8., 1.39163494e+00, 5.69280684e-01,
       2.49425197e+00, 1.10135306e-05, 2.64868709e-06, 1.84677390e-06,
       8., 2.00004745e+00, 8., 7.62605993e-03, 1.18159160e-05,
       3.04945521e-02, 1.93037636e-06, 8., 1.28757281e-04,
       1.33871511e-01, 3.21261883e-02, 8., 2.03971505e+00,
       1.12106306e-02, 9.32171568e-03, 2.77518784e-03, 8.,
       3.19931731e-02, 8., 5.21199196e-04, 3.36304111e-05, 8.,
       1.17819405e+00, 8.97378922e-01, 3.73257971e+00, 5.85244179e+00,
       8., 1.57760096e+00, 3.82134509e+00, 8., 2.37891245e+00,
       2.02620697e+00, 3.80149055e+00, 1.19485669e-02, 2.66922521e-03,
       2.27617426e-03, 8., 2.91212106e+00, 8.11908066e-01,
       7.61523438e+00, 8., 8., 4.09465599e+00, 3.36957812e+00,
       5.98550701e+00, 5.59618187e+00, 3.88053775e+00, 2.77588105e+00,
       8., 8., 5.98925495e+00, 4.25028610e+00, 6.84544659e+00, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0.,
       0., 0., 8., 3.01667669e-08, 7.40999667e-06, 4.78812240e-07, 8.,
       1.90972793e+00, 3.02205738e-02, 8., 3.17941969e-22,
       1.91212364e-03, 7.85377597e-06, 8., 4.41043085e-07, 8.,
       4.06443310e+00, 2.20459580e+00, 5.86286497e+00, 2.10940198e-06,
       2.72664965e-06, 1.20158576e-04, 8., 5.02279222e-01,
       1.96234300e-03, 8., 2.98208324e-05, 4.77252586e-04,
       1.74484841e-12, 7.07486379e-06, 8., 8., 1.18168726e-04,
       4.93046463e-01, 1.56636192e-13, 4.29537067e-05, 8.76913600e-06,
       5.95067331e-06, 8., 8., 1.35745358e-04, 3.18397023e-02,
       1.34235466e-04, 2.37168826e-11, 2.96645961e-08, 7.34803240e-09,
       8., 8., 1.21335717e-07, 7.88751125e+00, 1.18700947e-04,
       1.94365846e-03, 8., 4.76601155e-04, 1.25002354e-01, 8.,
       2.92991269e-02, 4.66575861e-01, 1.80550164e-03, 7.51867425e-03,
       5.04549980e-01, 8., 2.46945064e-09, 5.09619951e-01,
       2.02914190e+00, 3.09482142e-02, 8., 3.26303020e-02, 8.,
       2.04911153e-03, 1.25583440e-01, 8., 5.00629772e-04,
       1.30668327e-01, 2.04213033e-03, 8., 1.57391095e+00,
       5.47908604e-01, 2.43089175e+00, 1.16157997e-03, 2.70868943e-04,
       7.17021830e-05, 8., 1.99990284e+00, 8., 1.96156073e+00,
       1.20884150e-04, 6.72243914e-07, 7.25855807e-06, 8.,
       8.06408661e-06, 4.92102699e-04, 1.67932361e-04, 8.,
       4.83109397e-05, 5.24551002e-03, 3.15430090e-02, 7.68071797e-04,
       8., 1.48684718e-02, 8., 2.50051962e-03, 8.58658575e-04, 8.,
       9.68759120e-01, 5.66783369e-01, 8.65981042e-01, 8.,
       9.72866081e-04, 1.13043666e-03, 8.17525480e-03, 8.,
       9.98853624e-01, 4.78488088e-01, 2.48316264e+00, 6.08443546e+00,
       8.73149991e-01, 6.90817773e-01, 8., 8.02018404e-01,
       1.14407733e-01, 7.76885939e+00, 8., 8., 2.63075709e+00,
       1.61564279e+00, 6.26972198e+00, 8., 3.28451562e+00,
       1.29048121e+00, 2.70923162e+00, 8., 7.97148085e+00,
       3.03970790e+00, 5.71443033e+00, 8., 6.27451086e+00,
       4.09041929e+00, 6.25011730e+00, 8., 3.28693843e+00,
       3.76879930e+00, 5.15034199e+00, 8., 5.85516787e+00,
       4.03182983e+00, 3.60456681e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.51193951e-09,
       1.16522962e-04, 1.93910500e-06, 8., 2.81529348e-11,
       4.45450507e-13, 1.12765564e-13, 8., 7.93230200e+00,
       2.01032730e-03, 8., 4.51741478e-04, 8., 3.57370377e-01,
       5.97023439e+00, 1.24326134e+00, 5.11413693e-01, 1.40260875e-01,
       4.05243449e-02, 8., 1.23757447e-04, 1.28332365e-04, 8.,
       1.22643789e-04, 1.23303786e-01, 7.07917591e-09, 4.63862962e-04,
       8., 3.06828767e-02, 4.72758693e-04, 8., 5.54334021e-15,
       2.79148633e-08, 6.72716371e-09, 4.85926080e-07, 8., 8.,
       2.95891880e-07, 3.30472887e-02, 4.11939141e-07, 2.79471975e-12,
       1.85212093e-06, 1.82660598e-09, 8., 8., 7.48356618e-03,
       1.23817474e-01, 4.79239330e-04, 7.73798348e-03, 1.97157025e+00,
       2.95322843e-05, 8., 5.45726240e-01, 1.24406993e-01, 8.,
       3.11040916e-02, 3.05077378e-02, 1.98040605e+00, 8.,
       1.86230534e-06, 1.24986149e-01, 8., 7.84694147e+00,
       1.20902594e-04, 5.04744232e-01, 8., 1.99998729e-03,
       1.90580753e-03, 1.92359078e+00, 1.97140718e+00, 8.,
       1.23821937e-01, 5.35040200e-01, 8.66021514e-02, 8.,
       5.53264856e-01, 3.88920918e-04, 1.84395918e-04, 5.27673913e-03,
       8., 1.89179368e-03, 8., 7.92217112e+00, 2.98898503e-05,
       5.20598769e-06, 2.78033781e-06, 8., 3.25213671e-02,
       5.34713805e-01, 2.07035872e-03, 8., 6.82948390e-04,
       2.00006318e+00, 2.06768233e-03, 2.15703510e-02, 8.,
       4.97004832e-04, 4.72487122e-01, 8., 3.11461531e-06,
       3.14049029e+00, 5.38365483e-01, 8., 3.77711606e+00, 8.,
       3.48636997e-04, 6.21913746e-03, 1.89590894e-04, 3.37769461e+00,
       4.92962897e-01, 8., 9.84228492e-01, 2.03765583e+00,
       7.30543196e-01, 8., 7.49602616e-01, 2.70964098e+00,
       6.41613007e-01, 8., 5.99094772e+00, 2.73460078e+00,
       3.12263548e-01, 8., 5.77781737e-01, 1.25286281e+00,
       1.85960501e-01, 8., 9.14200962e-01, 9.32111084e-01,
       1.19880550e-01, 8., 9.70066249e-01, 3.61049891e+00,
       2.66830295e-01, 8., 4.89971399e-01, 2.03361821e+00,
       7.39997983e-01, 8., 1.31847250e+00, 2.13298440e+00,
       4.38739210e-01, 8., 5.30128360e-01, 8.00880492e-01,
       2.05062240e-01, 8., 5.73372781e-01, 3.14986438e-01,
       1.72490939e-01, 8., 3.17130804e-01, 8.50368679e-01,
       4.97399479e-01, 8., 4.59394306e-01 ]
