%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 4.92278099e-01, 8., 8., 5.05658150e-01,
       1.03967285e+00, 2.53866017e-01, 8., 9.55361307e-01,
       5.32530689e+00, 9.47574437e-01, 7.68408155e+00, 1.16406345e+00,
       8., 1.28801787e+00, 5.94433641e+00, 1.50901222e+00, 8.,
       1.07613981e+00, 8., 1.03289044e+00, 3.64131880e+00,
       1.55822563e+00, 3.05781007e+00, 3.13012075e+00, 8.,
       1.76811266e+00, 2.69349909e+00, 2.20912147e+00, 8.,
       1.82506800e+00, 1.76961029e+00, 1.13305986e+00, 8.,
       1.32758832e+00, 5.07365990e+00, 1.06461525e+00, 8.,
       1.97112453e+00, 7.53863430e+00, 2.98760438e+00, 8.,
       3.92780399e+00, 8., 1.77257717e+00, 6.96763611e+00,
       3.43511701e+00, 8., 1.72662961e+00, 5.02653217e+00,
       4.24194622e+00, 3.78879929e+00, 1.25226665e+00, 8.,
       2.09220219e+00, 6.48111582e+00, 6.22467637e-01, 8.,
       1.94944000e+00, 2.08342910e+00, 1.06656468e+00, 8.,
       9.82403696e-01, 2.90330648e+00, 1.43670988e+00, 8.,
       1.89789534e+00, 4.27542925e+00, 1.09415746e+00, 8.,
       1.86146080e+00, 2.07322001e+00, 1.21849871e+00, 8.,
       1.63441694e+00, 2.47737932e+00, 1.15622866e+00, 8.,
       1.56398618e+00, 6.38747263e+00, 1.13101244e+00, 8.,
       2.91434550e+00, 6.58547258e+00, 1.46558797e+00, 8.,
       2.05207658e+00, 6.90556288e+00, 2.47378826e+00, 8.,
       3.96082687e+00, 4.86755943e+00, 1.13885617e+00, 8.,
       4.47118950e+00, 5.76534700e+00, 1.08631563e+00, 8.,
       4.75579739e+00, 7.88891840e+00, 7.57928133e-01, 8.,
       4.80767965e+00, 6.64541817e+00, 1.68842113e+00, 8.,
       3.62889862e+00, 7.57151699e+00, 1.62878597e+00, 8.,
       4.45157957e+00, 4.24333143e+00, 1.52575040e+00, 8.,
       5.00525188e+00, 2.89403200e+00, 1.24694872e+00, 8.,
       2.68617988e+00, 8., 5.82864463e-01, 4.80738544e+00,
       3.63014698e+00, 8., 4.38198715e-01, 4.62986135e+00,
       3.60783148e+00, 4.53968334e+00, 1.15387380e+00, 8.,
       4.50921297e+00, 8., 1.49772942e+00, 5.90276909e+00,
       6.76295662e+00, 4.67831278e+00, 3.26581550e+00, 8.,
       3.22165918e+00, 2.00556207e+00, 1.10771894e+00, 8.,
       1.72839892e+00, 1.06536293e+00, 1.68494785e+00, 8.,
       1.56218767e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.13622459e-10, 1.16691212e-04,
       1.19145720e-04, 8., 4.96470893e-04, 7.12483284e-12,
       7.51343077e-09, 8., 7.09342885e-06, 8., 4.61048643e-07,
       2.01633644e+00, 8., 3.22434157e-01, 4.95609902e-02,
       1.71129751e+00, 4.42086304e-07, 7.45766517e-03, 4.93183762e-01,
       8., 8., 1.92872107e+00, 1.19977027e-01, 3.09725218e-02,
       4.95429218e-01, 8., 7.41947497e-06, 4.93031442e-01,
       3.06849312e-02, 8., 2.10045748e-15, 1.07060167e-13,
       4.19786556e-06, 1.24450926e-05, 1.26902551e-05, 8., 8.,
       7.30646134e-05, 3.83105144e-05, 3.33029348e-05, 1.70993474e-06,
       2.08445454e+00, 7.84797128e-03, 8., 1.21678516e-01,
       4.86141478e-04, 8., 1.84814212e-06, 1.22615680e-01,
       1.90672860e-03, 1.86969130e-03, 8., 8., 1.88507840e-06,
       4.85620022e-01, 7.43910996e-03, 8., 3.05208050e-05,
       3.12517248e-02, 1.19173303e-04, 7.66336732e-03, 2.00975227e+00,
       5.00047088e-01, 8., 1.99988890e+00, 8., 4.99981314e-01,
       4.84277291e-04, 4.90336031e-01, 6.67310985e-07, 8.,
       9.97174084e-07, 1.16159681e-04, 1.42391815e-04, 3.16033959e-02,
       8., 2.83455338e-05, 2.90117804e-02, 1.17150623e-09, 8., 8.,
       2.01519993e-06, 3.09553742e-02, 1.94182634e+00, 8.,
       2.00077462e+00, 8.76316801e-03, 2.72921496e-03, 4.30515880e-04,
       8., 1.22013636e-01, 2.06786834e-04, 8., 1.39626920e+00,
       8.20573568e-01, 4.18057156e+00, 8., 2.73323894e-06,
       9.15732301e-07, 4.00981344e-06, 3.06932386e-02, 1.23968618e-02,
       7.79423863e-03, 8., 8., 2.00367961e-02, 2.82135606e-02,
       2.17079306e+00, 4.94845735e-05, 2.11263299e+00, 2.00821483e-03,
       8., 1.32708475e-01, 8., 1.87797204e-03, 3.82917561e-03, 8.,
       1.95371652e+00, 9.86231327e-01, 5.35856915e+00, 8.,
       2.86951923e+00, 1.72470462e+00, 5.58565331e+00, 8.,
       2.70704341e+00, 2.66242528e+00, 5.25426769e+00, 7.60685062e+00,
       9.43573058e-01, 9.11201775e-01, 8., 8., 1.20368099e+00,
       6.06377602e-01, 5.96838951e+00, 8., 1.24746823e+00,
       1.15362453e+00, 5.96935844e+00, 8., 8.29185247e-01,
       7.13994384e-01, 2.75659037e+00, 8., 2.47517538e+00,
       3.32914233e+00, 6.76326132e+00, 8., 6.32152987e+00,
       4.98695040e+00, 7.79539299e+00, 5.81193781e+00, 4.18214130e+00,
       4.99090052e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.19216807e-07, 1.21495858e-01,
       1.23504519e-01, 8., 3.04327408e-08, 1.16436333e-10,
       7.27679549e-12, 8., 2.81516350e-05, 1.99197996e+00,
       1.80622828e-06, 8., 1.28179509e-10, 6.78398937e-09,
       1.83704458e-06, 8., 1.78178761e-03, 1.97268057e+00, 8.,
       5.02309322e-01, 8., 7.35944975e-03, 1.83095294e-03,
       4.75190114e-04, 2.92726236e-05, 7.67136132e-03, 7.35278127e-06,
       8., 8., 1.27816528e-01, 1.22836900e-18, 4.10428121e-16,
       8.67836860e-08, 4.36723184e-07, 4.62763637e-07, 8., 8.,
       4.88107264e-01, 1.35921243e-06, 7.28413079e-06, 1.00027904e-07,
       8., 7.32262833e-06, 1.88409483e+00, 4.93455648e-01,
       7.49694073e-06, 8., 4.53990253e-07, 1.99042475e+00,
       4.79015842e-04, 2.92177883e-05, 8., 8., 1.90688093e-06,
       1.18419081e-01, 1.87563086e+00, 8., 4.87086140e-07,
       1.99118140e-03, 4.88309655e-04, 4.74347122e-04, 5.02466321e-01,
       1.26226187e-01, 8., 8., 5.02439022e-01, 1.22795725e-04,
       1.97357335e-03, 7.88396025e+00, 1.45256427e-05, 8.,
       3.22168235e-05, 1.84146280e-04, 1.86734274e-03, 5.02407900e-04,
       8., 7.51224998e-03, 7.53522730e+00, 4.69337778e-07, 8., 8.,
       5.39655218e-07, 3.03402599e-02, 1.19546019e-01, 8.,
       1.21686375e-02, 7.80412182e-03, 9.47584584e-03, 2.90363369e-05,
       4.88132879e-04, 8., 1.80886564e-05, 8., 4.74199438e+00,
       4.18092442e+00, 7.41570997e+00, 8., 9.27238553e-09,
       6.72595046e-09, 1.53942743e-08, 1.14440107e+00, 3.53929758e-01,
       8., 7.58837700e-01, 8., 4.11897302e-02, 4.26371656e-02,
       2.00333625e-01, 1.79740903e-03, 8., 1.97049880e+00,
       7.29908466e+00, 4.94509586e-04, 8., 2.14211582e-06,
       4.84417887e-06, 8., 2.55306888e+00, 1.05060577e+00,
       4.04665089e+00, 8., 1.20463312e+00, 1.05933785e+00,
       5.24588633e+00, 7.29928255e+00, 3.52822661e+00, 3.90079212e+00,
       8., 8., 2.08460379e+00, 5.66799164e-01, 5.56814718e+00, 8.,
       2.28206372e+00, 2.02537560e+00, 4.83434010e+00, 8.,
       4.72503376e+00, 4.85691643e+00, 6.20874023e+00, 7.94959497e+00,
       4.64435816e+00, 4.53392553e+00, 8., 4.91773129e+00,
       1.77338350e+00, 2.49002194e+00, 8., 8., 1.76538146e+00,
       1.19305837e+00, 6.99896908e+00, 6.17416239e+00, 2.21287417e+00,
       2.78045106e+00, 8., 8., 1.62116325e+00, 1.41938221e+00,
       4.46894264e+00, 4.30683041e+00, 8., 7.96151352e+00,
       3.63960171e+00, 7.09111691e+00, 4.48964119e+00, 4.09682035e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 1.93836877e-06, 7.77248240e+00, 8., 7.71663012e-03,
       1.21737557e-07, 1.80390479e-12, 1.15442295e-10, 8.,
       7.09222377e-06, 1.22066427e-04, 2.97608804e-05, 8.,
       8.73839781e-06, 2.87188850e-05, 4.75210894e-04, 8.,
       1.79519725e+00, 2.01882911e+00, 8., 2.04661918e+00, 8.,
       1.14383001e-04, 7.31982244e-03, 1.22184999e-01, 1.15999734e-04,
       4.90964502e-01, 7.78286457e+00, 8., 8., 7.88169354e-03,
       1.40729415e-27, 1.57060502e-15, 4.26013050e-16, 1.64241472e-12,
       1.91721870e-06, 8., 2.95470916e-02, 8., 4.82978203e-06,
       1.15397061e-05, 2.50481233e-11, 8., 6.78637832e-12,
       2.94314902e-02, 8., 1.93646760e-03, 3.05748917e-02,
       1.79130006e-06, 4.97600377e-01, 4.78942064e-04, 1.90614630e-03,
       8., 1.32654041e-01, 3.16137048e-05, 1.22146608e-04, 8., 8.,
       1.96254109e-06, 1.23250560e-04, 4.67781717e-07, 1.21462919e-01,
       8., 4.97654259e-01, 1.22028694e-01, 8., 5.12403429e-01,
       4.65298544e-05, 5.17396331e-01, 8., 3.06897755e-06,
       1.97517686e-03, 2.26297152e-06, 8.19755137e-01, 5.77902831e-02,
       3.96137059e-01, 8., 3.03262277e-05, 1.16915573e-04,
       1.99672127e-06, 8., 8., 1.73897703e-07, 4.76260408e-04,
       7.46657001e-03, 8., 1.42798724e-03, 3.73847142e-04,
       8.02356459e-04, 1.98426563e-03, 8., 7.91831684e+00,
       6.45616965e-04, 8., 4.91208935e+00, 6.62617731e+00,
       6.08864021e+00, 8., 2.46621989e-09, 1.59968583e-09,
       3.50157459e-09, 1.43223381e+00, 5.29001653e-01, 8.,
       3.23610711e+00, 8., 3.40787983e+00, 2.83502722e+00,
       6.32861376e+00, 4.67042519e-05, 8., 4.85138863e-01,
       7.12624425e-03, 1.93103147e-03, 8., 3.61704770e-05,
       7.70219509e-03, 8., 3.35310437e-02, 2.75262687e-02,
       7.24692121e-02, 8., 1.59981561e+00, 1.65756726e+00,
       3.03054118e+00, 8., 1.59326327e+00, 1.86505294e+00,
       4.75004959e+00, 8., 1.80450380e+00, 5.85123491e+00,
       7.47285318e+00, 8., 1.45589745e+00, 1.26877272e+00,
       5.56533909e+00, 8., 3.70532441e+00, 4.27398348e+00,
       7.71302271e+00, 8., 6.92129970e-01, 7.80851007e-01,
       5.00962782e+00, 8., 1.63143790e+00, 1.37950075e+00,
       4.17319632e+00, 8., 3.76589894e+00, 2.28204703e+00,
       7.68042755e+00, 8., 2.25825715e+00, 3.21789265e+00,
       7.05383825e+00, 8., 2.11117506e+00, 1.02210307e+00,
       4.86450720e+00, 8., 1.90944242e+00, 1.34947002e+00,
       4.73776674e+00, 8., 1.77231717e+00, 7.22362995e-01,
       3.43466187e+00, 8., 1.52669811e+00, 1.70317483e+00,
       5.04686403e+00, 7.83314276e+00, 7.62377167e+00, 7.36185503e+00,
       8., 7.08654557e-25, 2.52973715e-25, 4.80752938e-25, 8.,
       8.02708744e-09, 8., 3.32653448e-02, 5.09251957e-04,
       3.05530925e-08, 4.31140776e-16, 2.89832169e-11, 8.,
       4.31634618e-07, 7.84459617e-03, 1.86031093e-06, 8.,
       5.49042625e-07, 1.14826660e-04, 1.83541545e-06, 8.,
       7.36343098e+00, 8., 2.01877260e+00, 5.11727631e-01, 8.,
       4.09794726e-10, 2.75312013e-05, 1.92883420e+00, 1.18212294e-04,
       3.08264736e-02, 1.92761278e+00, 8., 4.97792393e-01, 8.,
       8.83807156e-26, 9.68201937e-17, 1.18273086e-10, 1.05665031e-16,
       7.95661981e-06, 8., 4.41693634e-01, 8., 1.53975011e-09,
       8.20626046e-20, 4.05383255e-10, 8., 4.32540281e-10,
       2.90316157e-02, 8., 1.21567049e-04, 1.25030085e-01,
       1.16709081e-04, 3.03538013e-02, 2.94166293e-05, 1.86887570e-03,
       8., 8., 4.74179746e-04, 4.62457159e-04, 1.18990302e-01, 8.,
       1.20377351e-07, 1.22081590e-04, 4.65518781e-07, 1.19090423e-01,
       7.88651991e+00, 8., 1.94307709e+00, 1.91362226e+00, 8.,
       7.68293999e-03, 1.23208590e-01, 3.03527545e-02, 2.00983763e-07,
       8., 2.45952265e-07, 1.20964125e-01, 1.27798826e-01, 8.,
       1.43537089e-01, 1.09505919e-07, 1.15545423e-04, 7.64644483e-06,
       8., 8., 1.47146602e-05, 5.00009596e-01, 1.92983449e+00, 8.,
       6.30178256e-04, 2.34134786e-05, 1.57106770e-04, 3.63628566e-01,
       1.04760900e-01, 8., 8.80303755e-02, 5.64894918e-03,
       7.42895936e-04, 8., 1.81354291e-03, 8., 6.85007421e-07,
       3.26111717e-07, 2.05653919e-06, 1.81969047e-01, 7.66495392e-02,
       8., 6.63037896e-02, 8.95163715e-02, 8., 4.54063565e-02,
       7.07898587e-02, 2.37483328e-05, 2.07163024e+00, 8.,
       4.74483095e-04, 6.31117880e-01, 8., 4.28928323e-02,
       2.15512753e-01, 8., 2.49787304e-03, 2.70917942e-03,
       3.90007254e-03, 8., 4.11565208e+00, 3.88250279e+00,
       7.57562828e+00, 8., 2.38647604e+00, 1.72462928e+00,
       3.72568846e+00, 8., 1.18077183e+00, 1.33111954e+00,
       5.68320036e+00, 8., 1.13465464e+00, 4.73841876e-01,
       1.77977884e+00, 8., 1.16253817e+00, 5.52367508e-01,
       1.87435460e+00, 8., 9.46887136e-01, 6.83544576e-01,
       5.04239798e+00, 8., 7.50452876e-01, 1.14299059e+00,
       4.39381790e+00, 7.13207245e+00, 3.05731511e+00, 2.76732445e+00,
       8., 7.84829712e+00, 4.82395083e-01, 6.31163180e-01, 8., 8.,
       1.17416358e+00, 9.36802149e-01, 5.27615166e+00, 8.,
       2.54303288e+00, 2.63216829e+00, 6.84364986e+00, 8.,
       2.80549359e+00, 2.86473393e+00, 6.25147486e+00, 8.,
       1.07396388e+00, 4.69972849e-01, 6.65862274e+00, 8.,
       8.82512689e-01, 6.34738386e-01, 4.86180353e+00, 8.64436014e-27,
       1.02510905e-27, 6.97168199e-28, 8., 5.21702983e-04, 8.,
       2.05351482e-03, 4.90339531e-04, 3.03020471e-08, 2.79511216e-14,
       1.15450607e-10, 8., 1.08676744e-07, 7.71891139e-03,
       7.26176995e-06, 8., 1.44572870e-04, 1.93332231e+00, 8.,
       1.25709891e-01, 8., 7.96832610e-03, 8.23446456e-03,
       5.09914418e-04, 1.26706168e-01, 9.84093069e-17, 1.76842047e-06,
       8., 7.38826702e-06, 2.94114016e-05, 1.91847146e+00, 8.,
       1.24987029e-01, 8., 1.43945966e-21, 5.93624793e-21,
       7.35027750e-12, 1.60400045e-21, 1.24255010e-07, 8.,
       2.79467814e-02, 8., 6.22333652e-12, 1.33535345e-21,
       4.14618825e-07, 8., 4.49111212e-07, 1.87485695e+00, 8.,
       7.56437794e-06, 4.88381600e-04, 1.13977691e-07, 4.87970799e-01,
       2.94897982e-05, 7.54894735e-03, 8., 8., 4.71810345e-04,
       2.91968645e-05, 7.58705195e-03, 8., 4.81447842e-07,
       1.84409055e-06, 3.02292901e-05, 1.97135878e+00, 8.,
       5.02386808e-01, 1.20825626e-01, 1.98049200e+00, 1.26251057e-01,
       1.24391846e-01, 8., 1.97158706e+00, 6.38953570e-05, 8.,
       8.85626650e-06, 3.16468209e-01, 1.50410356e-02, 8.,
       5.89390332e-03, 3.45086460e-06, 4.73086327e-01, 7.92881381e-03,
       8., 8., 5.48786018e-04, 7.99993324e+00, 7.92039061e+00, 8.,
       1.23806827e-01, 4.96152206e-04, 3.90052563e-04, 5.72378254e+00,
       8., 6.69604826e+00, 1.83324945e+00, 1.61066830e-01,
       5.43917976e-02, 8., 1.60252955e-02, 8., 1.47829569e-05,
       3.17376794e-06, 1.19591787e-05, 7.52238035e+00, 8.54544520e-01,
       7.25890017e+00, 8., 8., 2.23706079e+00, 9.45241034e-01,
       3.38587952e+00, 3.70474969e-04, 8., 7.60560656e+00,
       5.40004839e-05, 5.49480319e-03, 8., 4.12756548e-04,
       8.76267999e-03, 8., 1.51503086e-01, 2.12426022e-01,
       6.42869830e-01, 8., 6.31662273e+00, 4.04415083e+00,
       7.81571627e+00, 5.98858976e+00, 1.90784216e+00, 1.39925563e+00,
       8., 8., 2.73514032e+00, 3.59972596e+00, 5.42650747e+00, 8.,
       2.06895781e+00, 1.76122224e+00, 4.17914486e+00, 8.,
       1.87997389e+00, 1.21217155e+00, 3.36807370e+00, 8.,
       1.76844430e+00, 1.11629272e+00, 1.69260538e+00, 8.,
       1.30098748e+00, 7.73005545e-01, 2.73423529e+00, 8.,
       2.31649661e+00, 5.02193272e-01, 3.09781003e+00, 8.,
       9.96309519e-01, 1.00218046e+00, 3.48156571e+00, 8.,
       1.49437904e+00, 7.37836301e-01, 7.21834850e+00, 8.,
       1.38634038e+00, 1.86817563e+00, 6.07552528e+00, 8.,
       1.07995176e+00, 1.48333991e+00, 4.39614344e+00, 8.,
       5.30266702e-01, 3.19742143e-01, 4.71414423e+00, 8.,
       1.57736325e+00, 1.84173036e+00, 4.49179173e+00, 2.93441688e-31,
       1.02780830e-31, 1.02264341e-31, 8., 8., 7.55908387e-03,
       4.82382806e-04, 4.65413541e-01, 1.93930737e-06, 2.80664858e-14,
       7.38833972e-09, 8., 2.69279980e-11, 2.78456858e-11,
       1.12163718e-07, 8., 8., 1.26016808e+00, 9.04616892e-01,
       4.60404062e+00, 8., 1.88991862e-06, 2.00932752e-03,
       1.98160717e-03, 2.91392553e-05, 5.51557627e-16, 1.79550318e-06,
       8., 7.59539125e-06, 1.88102001e-06, 8., 7.92090409e-03, 8.,
       1.26118079e-01, 6.04598345e-18, 6.26041845e-18, 7.23463130e-12,
       6.24685062e-21, 7.90535523e-06, 8., 1.87196064e+00, 8.,
       1.57737101e-09, 3.56777784e-19, 2.55021091e-11, 5.18853664e-01,
       7.27416660e-09, 8., 8., 3.12592797e-02, 3.13969105e-02,
       7.35862341e-06, 4.92729187e-01, 2.94803503e-05, 3.06417160e-02,
       8., 8., 3.01890224e-02, 7.37137088e-06, 4.97541130e-01, 8.,
       4.93038679e-04, 4.81291558e-04, 7.88729917e-03, 7.88587904e+00,
       1.98094285e+00, 8., 1.90479064e+00, 1.25608891e-01,
       3.05199028e-05, 1.92451000e-03, 8., 8., 1.83377574e-06,
       7.81176239e-03, 2.72864596e-11, 1.54295266e-01, 7.49295158e-03,
       8., 4.56297584e-03, 2.33638775e-06, 6.48200000e-07,
       1.48096476e-07, 8., 8., 8.99323186e-06, 1.20235665e-04,
       4.91096580e-04, 8., 7.89055973e-03, 3.79195117e-05,
       2.59844273e-05, 1.89904049e-02, 1.60510242e-02, 8.83786902e-02,
       8., 2.07669243e-01, 2.25521922e-01, 1.03415024e+00, 8., 8.,
       5.76757293e-06, 4.40507974e-05, 2.82289344e-04, 1.19142234e-01,
       1.47344563e-02, 5.24711572e-02, 8., 8., 5.55125177e-01,
       7.05417395e+00, 1.24598718e+00, 4.87482350e-04, 8.,
       7.41101599e+00, 6.86681888e-05, 1.38088828e-04, 8.,
       1.71560387e-05, 1.97127042e-03, 8., 2.12808270e-02,
       2.33298056e-02, 3.22871692e-02, 8., 1.27826381e+00,
       1.22410762e+00, 2.60528970e+00, 8., 2.71136975e+00,
       1.37097907e+00, 1.93884087e+00, 8., 2.59728956e+00,
       6.59849465e-01, 2.36504722e+00, 8., 1.75449467e+00,
       7.89742410e-01, 4.67141294e+00, 8., 2.89101458e+00,
       1.87388670e+00, 4.59187794e+00, 8., 4.32363319e+00,
       4.24826241e+00, 7.96394491e+00, 8., 2.38730574e+00,
       1.63887799e+00, 2.35309339e+00, 8., 3.74416637e+00,
       1.69210458e+00, 2.96131325e+00, 8., 1.73700309e+00,
       2.40393376e+00, 6.21022892e+00, 8., 1.27788103e+00,
       6.51914239e-01, 2.59561253e+00, 8., 2.07916474e+00,
       9.86641705e-01, 2.62549424e+00, 8., 1.49022686e+00,
       2.81528592e+00, 7.13838959e+00, 8., 7.13855207e-01,
       9.08241570e-01, 4.85095072e+00, 8., 8.78119767e-01,
       7.31106877e-01, 5.56112051e+00, 5.99680928e-27, 8.20206378e-28,
       9.82057486e-28, 8., 2.01488115e-06, 7.64532970e-09,
       7.49684863e-12, 8., 7.85446264e-06, 7.18341055e-12,
       1.18701230e-07, 8., 1.21334225e-01, 1.26591280e-01, 8.,
       8.96237812e-23, 8., 4.00700450e-01, 1.03871071e+00,
       6.22226143e+00, 8., 4.83703800e-04, 1.24359169e-04,
       7.03780412e-09, 2.91505003e-05, 1.22914513e-16, 2.82047399e-08,
       8., 4.90644772e-04, 7.84960575e-03, 8., 2.06504655e+00, 8.,
       2.05393100e+00, 4.00214835e-16, 1.11423685e-17, 3.01576233e-06,
       2.33563583e-06, 1.30757287e-01, 8., 8., 3.02541352e-08,
       1.02029875e-13, 9.29259805e-20, 9.73162591e-14, 5.07156610e-01,
       7.63025128e-06, 8., 8., 1.18377226e-04, 4.91375983e-01,
       1.13591021e-04, 7.88479137e+00, 7.51159061e-03, 3.00451927e-02,
       8., 8., 1.87779532e-03, 1.15769318e-07, 7.81161943e-03, 8.,
       3.14029641e-02, 1.93429913e-03, 1.27393216e-01, 4.85869229e-01,
       1.22647211e-01, 8., 4.67037946e-01, 8., 1.93487760e-03,
       4.88093644e-01, 1.20837070e-01, 8., 4.67510318e-07,
       4.99923438e-01, 1.05932143e-13, 1.10395533e-07, 4.41591396e-07,
       4.85230684e-01, 8., 1.59088443e-12, 2.69279496e-08,
       1.54536831e-15, 8., 8., 3.28966307e-05, 1.89653622e-06,
       1.23949678e-04, 8., 3.37638812e-05, 1.98988900e-07,
       6.37779465e-07, 1.36128932e-01, 8., 1.26163051e-01,
       1.96525168e+00, 8., 8.91237461e-04, 8.02298819e-05,
       3.65891436e-04, 8., 9.76970341e-07, 1.49056248e-07,
       4.37376485e-07, 3.08141738e-01, 6.67335093e-02, 2.09581822e-01,
       8., 2.02127099e-01, 1.07778989e-01, 1.42281219e-01, 8.,
       9.67855158e-07, 8., 2.83684954e-02, 2.75393322e-05,
       4.81831317e-04, 8., 9.55300056e-05, 8.75178631e-03, 8.,
       1.29321041e-02, 4.04773831e-01, 9.02896747e-03, 8.,
       1.57759559e+00, 1.04584396e+00, 2.19317961e+00, 8.,
       2.91683507e+00, 1.79107583e+00, 2.77078438e+00, 8.,
       2.46458578e+00, 1.01431584e+00, 2.52929974e+00, 8.,
       1.29710782e+00, 4.49924409e-01, 2.06176949e+00, 8.,
       3.70065880e+00, 1.62908614e+00, 4.06927013e+00, 8.,
       3.68276215e+00, 2.30680609e+00, 3.98840284e+00, 8.,
       3.75414920e+00, 1.07728243e+00, 1.72305322e+00, 8.,
       2.83146524e+00, 2.45588136e+00, 2.41298461e+00, 8.,
       2.22938514e+00, 1.34503829e+00, 1.75406337e+00, 8.,
       3.42043471e+00, 1.88988376e+00, 3.47971034e+00, 8.,
       2.36362338e+00, 2.14011955e+00, 3.08321929e+00, 8.,
       3.69341302e+00, 3.87616062e+00, 5.48885727e+00, 8.,
       1.06828189e+00, 1.03695929e+00, 3.92391706e+00, 8.,
       6.64077878e-01, 4.90949363e-01, 1.50400388e+00, 6.36624713e-24,
       1.06570789e-24, 5.98533026e-25, 8., 5.09229489e-04,
       7.91398715e-03, 2.00337637e-03, 8., 1.24622849e-04,
       4.61779420e-10, 1.18695951e-07, 8., 7.00096026e-09,
       2.82853550e-11, 4.43152126e-10, 8., 8., 3.95467967e-01,
       3.31227779e-01, 3.42120409e+00, 8., 7.24139326e-09,
       4.42009207e-10, 7.37896380e-06, 4.81582072e-04, 6.58089797e-15,
       4.63786364e-07, 8., 1.22081299e-04, 1.91747234e-03, 8.,
       1.25585571e-01, 8., 2.04439402e+00, 1.02774207e-16,
       5.61255942e-17, 1.48361893e-02, 9.98600619e-04, 3.27050462e-02,
       8., 8., 3.47067602e-02, 1.71580503e-03, 2.60698292e-02,
       9.60962538e-14, 7.70227234e-06, 7.41493045e-09, 8.,
       2.00017548e+00, 4.86208126e-04, 8., 2.95706686e-05,
       1.93221903e+00, 1.92442781e-03, 1.23165779e-01, 8., 8.,
       1.82231981e-03, 1.85253668e-06, 1.22002639e-01, 8.,
       1.23842110e-04, 7.33596517e-06, 1.24985874e-01, 2.99371077e-05,
       7.70130288e-03, 8., 7.47948978e-03, 2.02966881e+00,
       1.29928678e-01, 5.00243390e-04, 8., 2.02900791e+00,
       4.67583590e-07, 8., 4.26102431e-13, 1.08257937e-10,
       1.84078419e-06, 1.91403506e-03, 8., 8., 1.23438644e-04,
       2.81092288e-14, 8.20100214e-03, 8., 5.25563776e-01,
       1.22402690e-01, 4.88281425e-04, 8., 1.22438930e-01,
       1.26384446e-04, 1.24622176e-07, 7.21094105e-03, 8.,
       1.95161879e+00, 4.80675191e-01, 1.90544408e-03, 4.40603831e-10,
       8., 7.48117418e-06, 8., 4.51725668e-07, 4.14313526e-08,
       1.36446419e-08, 1.27805188e-01, 1.34869581e-02, 2.09436635e-03,
       8., 3.16077620e-02, 3.51880153e-04, 2.11238527e+00, 8.,
       1.83354446e-03, 8., 2.80126054e-02, 1.43972400e-04,
       1.44150117e-02, 1.93406415e+00, 2.50037527e-03, 8., 8.,
       2.65639186e-01, 2.73225844e-01, 1.63300112e-01, 8.,
       1.17626357e+00, 3.13500333e+00, 1.80542135e+00, 1.88916337e+00,
       1.60110712e-01, 8., 1.25796795e+00, 8., 1.39117217e+00,
       5.19474077e+00, 1.94608271e-01, 8., 1.75831115e+00,
       9.36379910e-01, 3.37349367e+00, 8., 1.54421484e+00,
       7.16293156e-01, 3.66442347e+00, 8., 1.52426124e+00,
       1.11894333e+00, 4.32723522e+00, 8., 3.42735958e+00,
       1.77183187e+00, 2.59906507e+00, 8., 9.13189709e-01,
       6.74487650e-01, 2.52081442e+00, 8., 1.61255360e+00,
       1.09734249e+00, 2.16001582e+00, 8., 2.52672768e+00,
       1.40057087e+00, 3.91396284e+00, 8., 4.17171526e+00,
       2.74813700e+00, 2.52276516e+00, 8., 4.61985779e+00,
       1.95153511e+00, 2.12332916e+00, 8., 1.66539359e+00,
       1.72408056e+00, 2.10463715e+00, 8., 1.83434618e+00,
       2.46532178e+00, 3.61599541e+00, 3.37133939e-23, 1.07917324e-23,
       4.37199296e-24, 8., 2.06662273e+00, 7.86650133e+00,
       3.20330523e-02, 8., 4.98407346e-04, 1.09931195e-13,
       7.45033857e-09, 8., 4.28539176e-10, 1.09164129e-13,
       1.13485335e-07, 8., 8., 1.41181886e+00, 1.53979993e+00,
       6.23317242e+00, 1.16405383e-04, 2.99353264e-02, 1.20376499e-04,
       8., 1.91746699e-03, 4.34445828e-13, 2.96817980e-05, 8.,
       1.94434181e-03, 7.63600552e-03, 7.92748213e+00, 8.,
       1.95622206e+00, 8., 4.14926077e-16, 5.36344809e-16,
       1.67483881e-01, 2.27781814e-02, 8., 2.13194013e+00,
       1.20416179e-01, 8., 1.49771833e-04, 4.45466052e-04,
       1.40269334e-14, 1.92533616e-06, 1.88896752e-06, 8.,
       2.01803231e+00, 7.67585216e-03, 8., 1.86644529e-03,
       4.83307332e-01, 1.84444207e-06, 4.74212429e-04, 8., 8.,
       2.97619216e-02, 2.97936240e-05, 3.03562470e-02, 8.,
       4.72512085e-07, 4.54439373e-07, 7.81162828e-03, 7.55614474e-06,
       2.01923966e+00, 8., 4.90436554e-01, 1.99043715e+00,
       3.15500461e-02, 1.95279368e-03, 8., 4.95236546e-01,
       4.54138728e-07, 8., 6.56501822e-15, 6.65698703e-12,
       7.28649366e-06, 7.65599031e-03, 8., 7.99897480e+00, 8.,
       7.27641818e-12, 1.15762476e-10, 2.74151425e-05, 8.,
       1.73174135e-06, 2.88936317e-05, 8., 1.91253633e-03,
       5.30660570e-01, 5.06086508e-07, 1.68255776e-09, 8.,
       1.90561451e-03, 1.14962786e-04, 7.73585681e-03, 2.89165598e-08,
       8., 3.03678771e-05, 8., 2.71829830e-08, 1.05614129e-10,
       2.61155524e-11, 7.33250216e-09, 1.80383397e-09, 4.98389767e-04,
       8., 1.82928389e-03, 4.76350950e-04, 8., 7.64711809e+00,
       4.89523798e-01, 8., 7.20614707e-03, 6.92780013e-05,
       4.63059157e-01, 8., 1.86962523e-02, 9.22047123e-02, 8.,
       3.28568846e-01, 4.62627970e-02, 1.79662421e-01, 8.,
       1.99184930e+00, 6.08111382e-01, 1.07952416e+00, 8.,
       2.73458672e+00, 1.21981215e+00, 1.39632595e+00, 8.,
       5.62051725e+00, 3.82784510e+00, 3.78318524e+00, 8.,
       3.78816342e+00, 2.97778463e+00, 5.00928640e+00, 8.,
       1.26011884e+00, 8.80367756e-01, 1.87909830e+00, 8.,
       6.11414003e+00, 4.52089500e+00, 3.63637662e+00, 8.,
       1.79795361e+00, 9.68990326e-01, 2.46019053e+00, 8.,
       1.67737472e+00, 1.54833007e+00, 3.14740872e+00, 8.,
       1.40189552e+00, 1.28159690e+00, 1.89574063e+00, 8.,
       1.87237918e+00, 1.18846655e+00, 3.88499546e+00, 8.,
       1.45390785e+00, 2.02023888e+00, 3.93674159e+00, 8.,
       1.69676578e+00, 1.07734084e+00, 4.02455950e+00, 8.,
       2.92815518e+00, 3.45348358e+00, 6.40526152e+00, 8.,
       1.99441004e+00, 1.55779541e+00, 2.89521360e+00, 3.27541043e-23,
       1.00490687e-23, 2.89602139e-24, 8., 8.27246998e-03, 8.,
       5.08868718e-04, 3.19064558e-02, 7.48201945e-09, 1.76664748e-12,
       7.48178586e-09, 8., 1.05789530e-10, 2.77208898e-11,
       2.79052053e-08, 8., 8., 2.99752164e+00, 1.29330575e+00,
       4.10980082e+00, 6.66563027e-10, 2.96427608e-02, 1.21516889e-04,
       8., 3.06835063e-02, 1.10145962e-13, 2.98271007e-05, 8.,
       1.20973731e-04, 7.35617641e-06, 1.97311997e+00, 8.,
       4.88941073e-01, 8., 2.50685482e-14, 7.07125805e-15,
       8.21007416e-03, 1.82748178e-03, 8., 1.48356557e-02,
       5.39665460e-04, 8., 3.95747657e-06, 3.26053923e-05,
       1.02575771e-12, 1.90692163e-06, 7.81207019e-03, 8.,
       2.03598022e+00, 3.04223113e-02, 8., 1.86595332e-03,
       7.51547934e-03, 4.61023490e-07, 2.94968468e-05, 8., 8.,
       1.22021534e-01, 7.77477678e-03, 7.66334403e-03, 8.,
       3.23042758e-02, 2.85884401e-08, 3.21489386e-02, 1.21614178e-07,
       5.02367914e-01, 8., 1.22631960e-01, 8., 2.01925516e+00,
       3.10947932e-02, 2.00953388e+00, 7.70153711e-03, 7.27313500e-06,
       8., 2.24982184e-08, 1.63689299e-12, 4.71212668e-04,
       1.89441489e-03, 8., 7.85408542e-03, 8., 1.24157948e-10,
       5.13708926e-07, 1.13848284e-04, 8., 1.89613843e+00,
       5.05276620e-01, 2.94385348e-02, 2.91302036e-02, 8.,
       4.93024592e-04, 4.18753031e-13, 8., 1.92389823e-03,
       1.15998169e-04, 1.96315767e-03, 1.16813879e-07, 8.,
       3.09764509e-05, 8., 1.69979697e-09, 2.55689289e-11,
       2.59921980e-11, 1.12134309e-10, 4.53399956e-10, 3.09924944e-05,
       8., 7.29352678e-06, 1.18479977e-04, 8., 4.80321854e-01, 8.,
       3.15648094e-02, 1.11226704e-07, 2.67089944e-11, 1.17719661e-04,
       1.17972776e-01, 8., 7.49191642e-03, 8., 2.95676746e-05,
       1.25636578e-01, 9.16149899e-26, 8., 2.61107653e-01,
       7.38045871e-02, 3.86604816e-02, 8., 2.22347450e+00,
       7.44690955e-01, 1.89701593e+00, 8., 1.17609584e+00,
       6.76447004e-02, 2.45525271e-01, 8., 1.44665051e+00,
       1.67840078e-01, 5.78170776e-01, 8., 1.85181677e+00,
       4.90406007e-01, 1.55828738e+00, 7.91138506e+00, 8.,
       3.90494561e+00, 5.84285164e+00, 8., 6.73381042e+00,
       6.84380531e+00, 6.00162601e+00, 8., 2.01185822e+00,
       1.12770307e+00, 1.76958787e+00, 8., 3.29459071e+00,
       2.27737331e+00, 3.99351716e+00, 8., 1.51784956e+00,
       1.20905244e+00, 1.36782575e+00, 8., 2.95106959e+00,
       1.18539262e+00, 4.33181524e+00, 8., 1.90908730e+00,
       1.00475156e+00, 3.49876451e+00, 8., 1.17785311e+00,
       1.50309646e+00, 4.27719545e+00, 8., 1.36876643e+00,
       9.25274670e-01, 3.56401110e+00, 3.42928460e-25, 8.07944005e-26,
       6.59351515e-26, 8., 3.16515907e-05, 8., 3.10236355e-05,
       1.23573031e-04, 2.89870003e-11, 4.61810645e-10, 3.07738592e-05,
       8., 1.13171933e-04, 7.62320077e-03, 7.67430973e+00, 8., 8.,
       2.43951249e+00, 2.46947217e+00, 4.36374331e+00, 3.35195560e-09,
       8., 3.09738643e-05, 5.02493083e-01, 8., 7.24914262e-09,
       7.52652613e-06, 2.00928426e+00, 1.96209340e-03, 2.96844410e-05,
       8., 2.01833105e+00, 4.93340164e-01, 8., 2.58017620e-14,
       1.72452509e-15, 6.92055980e-03, 2.53282581e-03, 8.,
       1.36439547e-01, 4.00070348e-05, 8., 1.00639700e-05,
       2.17207307e-05, 9.35079705e-13, 2.96560702e-05, 1.24995574e-01,
       8., 2.03621006e+00, 7.67434202e-03, 8., 1.17144256e-04,
       2.93528265e-05, 4.63238337e-07, 2.96377420e-05, 8., 8.,
       1.95305154e-03, 3.16980444e-02, 1.22056634e-04, 7.62883902e+00,
       2.00036526e+00, 1.14715200e-04, 8., 4.62652537e-07,
       1.26192003e-01, 8., 1.91583962e-03, 4.97622907e-01, 8.,
       1.93460786e-03, 1.24995232e-01, 4.81324969e-04, 1.13278340e-07,
       8., 2.88633739e-09, 2.85545699e-02, 1.41435373e-03,
       5.09463833e-04, 8., 3.06662259e-05, 1.67554559e-03,
       7.89818699e-08, 8., 8., 2.96355081e+00, 1.05000985e+00,
       4.46509552e+00, 7.29483691e-06, 2.95701027e-02, 8.,
       3.20167430e-02, 7.33712735e-09, 1.26278639e-01, 8.,
       1.96918678e+00, 1.98282953e-03, 3.00498232e-05, 8.,
       4.98143956e-04, 8., 2.65613833e-11, 6.49869221e-12,
       4.20431440e-10, 1.17288089e-07, 1.12706046e-10, 1.28282100e-01,
       8., 1.87924911e-06, 4.73732740e-04, 8., 4.80045944e-01, 8.,
       1.25615060e-01, 2.78158190e-08, 2.74654709e-11, 1.15070954e-07,
       1.15383264e-04, 8., 1.79309188e-06, 8., 2.97233000e-05,
       2.04152870e+00, 1.58836399e-21, 1.57983750e-12, 1.13983170e-07,
       1.69826615e-06, 8., 4.94569510e-01, 3.05718426e-02,
       1.27006128e-01, 8., 8., 2.01096749e+00, 5.00010669e-01,
       3.07418555e-02, 8., 2.76128203e-01, 9.29336846e-02,
       6.67871684e-02, 8., 3.03512311e+00, 1.00147760e+00,
       1.44497240e+00, 8., 2.40269876e+00, 4.95471507e-01,
       1.15334558e+00, 8., 1.98425531e+00, 2.35538915e-01,
       5.59676170e-01, 8., 4.09057474e+00, 2.03613472e+00,
       4.00916576e+00, 8., 4.39771223e+00, 1.92051768e+00,
       4.64664125e+00, 8., 2.10591698e+00, 2.21717453e+00,
       6.46894360e+00, 8., 2.14507365e+00, 1.27299261e+00,
       3.95162034e+00, 8., 3.94734478e+00, 1.99624860e+00,
       7.83426571e+00, 8., 1.44076622e+00, 1.08762801e+00,
       2.32165432e+00, 8., 1.30293071e+00, 2.25828218e+00,
       4.29961157e+00, 7.14716021e-28, 1.20163789e-28, 1.12648461e-28,
       8., 1.25574617e-04, 8., 7.97359925e-03, 7.78584763e-06,
       2.95572580e-08, 7.15513196e-12, 7.87812565e-03, 8.,
       1.14595357e-04, 1.80196924e-09, 1.94242096e+00, 8., 8.,
       2.31940675e+00, 1.48876715e+00, 4.16289091e+00, 4.49504114e-07,
       1.93273640e+00, 1.19742042e-04, 8., 7.99956989e+00,
       1.95461309e+00, 4.88281075e-04, 8., 7.77734723e-03,
       1.17647738e-04, 8., 5.00035524e-01, 1.25006527e-01, 8.,
       1.02860280e-16, 4.09065463e-18, 9.12513305e-03, 2.46702577e-03,
       8., 5.25729597e-01, 8.23876348e-07, 8., 9.63369402e-08,
       3.52824912e-07, 1.09041892e-13, 1.17550531e-04, 1.22695036e-01,
       8., 2.02769470e+00, 7.84934498e-03, 8., 4.77182650e-04,
       2.95004847e-05, 2.91371105e-08, 1.90610567e-03, 8., 8.,
       7.74153068e-06, 1.99109502e-03, 7.74090495e-06, 4.64758188e-01,
       8., 7.55586522e-03, 1.96187150e+00, 1.85311944e-06,
       1.27400219e-01, 8., 7.77514419e-03, 3.14022452e-02, 8.,
       7.81206507e-03, 5.02362549e-01, 1.24413744e-01, 3.24581713e-08,
       8., 1.32465971e-07, 1.27035208e-04, 3.01434775e-05,
       3.18356870e-05, 8., 4.24649828e-04, 2.73447604e-05,
       3.04279865e-07, 8., 8., 1.30112142e-06, 6.01908198e-07,
       1.27902185e-05, 4.38715006e-07, 2.85769747e-05, 8.,
       1.25211649e-04, 6.53303862e-02, 6.73330342e-03, 8.,
       5.23090303e-01, 6.22601211e-02, 1.65438019e-02, 8.,
       2.07959700e+00, 8., 1.07781312e-10, 6.91648518e-12,
       2.75896888e-08, 4.59688152e-07, 1.73871462e-09, 8.,
       3.02971825e-02, 4.81789641e-07, 4.71086300e-04, 8.,
       1.93930531e+00, 8., 1.97928679e+00, 2.92632303e-05,
       1.83421611e-09, 1.17457560e-07, 1.89515669e-03, 8.,
       7.21261404e-06, 8., 4.59655411e-07, 3.18921879e-02,
       6.88540293e-15, 6.36143978e-15, 4.50206677e-10, 1.04225815e-10,
       8., 1.86897686e-03, 1.90052169e-03, 3.14125642e-02, 8.,
       4.94609207e-01, 8., 1.27008408e-01, 1.24313027e-01, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       2.97941446e-01, 2.22707853e-01, 2.25070313e-01, 8.,
       2.12277317e+00, 4.15709019e-01, 5.78231514e-01, 8.,
       1.74638033e+00, 3.42379063e-01, 8.81077468e-01, 8.,
       3.39736414e+00, 1.44364014e-01, 6.99945450e-01, 8.,
       2.51551676e+00, 7.65608847e-01, 1.11965823e+00, 8.,
       2.93926907e+00, 1.53492355e+00, 3.55793571e+00, 8.,
       5.25551176e+00, 4.41213512e+00, 5.76978397e+00, 8.,
       1.52895427e+00, 1.58342922e+00, 2.44782257e+00, 8.47306614e-32,
       2.49214677e-32, 1.42278648e-32, 8., 1.23528735e-04,
       3.04968674e-02, 8., 7.56749569e-06, 1.19547905e-04,
       7.06498792e-12, 4.90319624e-04, 8., 1.17089330e-04,
       2.63999507e-17, 4.61203655e-07, 8., 8., 9.38178420e-01,
       9.49175835e-01, 5.79089403e+00, 6.93458135e-09, 1.82668213e-03,
       3.05277165e-02, 8., 3.13945785e-02, 8., 3.09352326e-05,
       4.90532024e-04, 3.06862071e-02, 1.86501385e-03, 8.,
       7.92804527e+00, 1.96201145e-03, 8., 3.46372550e-19,
       7.80763838e-19, 1.14186313e-02, 1.61237980e-03, 8.,
       6.23934437e-03, 8.39270797e-07, 8., 3.22079213e-05,
       2.67950043e-07, 1.51449152e-13, 7.45410989e-06, 1.95426774e+00,
       8., 2.02798390e+00, 4.97288478e-04, 8., 3.09631657e-02,
       7.41995700e-06, 1.16271423e-07, 7.62442267e-03, 8., 8.,
       7.86471719e-06, 1.29984558e-01, 8.12482741e-03, 1.76937017e-03,
       8., 2.95163391e-05, 7.44254282e-03, 4.60888089e-07,
       1.27384007e-01, 8., 1.95305212e-03, 3.20033394e-02, 8.,
       3.13971117e-02, 1.22581132e-01, 8., 7.38483948e-07,
       7.96003914e+00, 1.88485353e-06, 2.74982915e-04, 3.55689663e-05,
       1.96832407e-05, 8., 2.70506735e-05, 4.53479828e-07,
       1.27783451e-07, 8., 8., 4.83261829e-07, 1.48807211e-09,
       9.52822621e-09, 7.89226685e-03, 4.71581123e-04, 8.,
       1.27551138e-01, 4.05668514e-03, 5.62751491e-04, 8.,
       3.36424038e-02, 2.00190675e-02, 1.75675179e-03, 3.10490951e-02,
       8., 8., 2.01411592e-03, 1.85690366e-03, 7.63984444e-03,
       4.27589178e+00, 2.58555502e-01, 6.49251413e+00, 8.,
       3.80944130e-07, 1.86527823e-03, 8., 1.84521964e-03, 8.,
       1.22401685e-01, 1.89785396e-06, 2.97158825e-11, 3.06745387e-05,
       4.76151210e-04, 8., 1.87526655e-03, 8., 3.02058779e-05,
       1.27566114e-01, 2.80499096e-11, 1.68545288e-12, 4.44592446e-10,
       2.68077713e-11, 8., 1.89037295e-03, 3.02433409e-02,
       4.77757858e-04, 8., 8., 1.98926044e+00, 2.02139544e+00,
       5.05370021e-01, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 8., 3.61859769e-01, 8.65498558e-02,
       1.14035144e-01, 8., 1.40815723e+00, 2.22579703e-01,
       6.64283395e-01, 8., 1.57846928e+00, 4.04227197e-01,
       3.82176518e-01, 8., 1.51046693e+00, 2.24651664e-01,
       4.50424999e-01, 8., 3.66248536e+00, 9.47245240e-01,
       1.27653742e+00, 1.59448947e-32, 1.09347115e-32, 1.17557965e-32,
       8., 1.19186872e-07, 1.22508600e-01, 8., 4.80437157e-04,
       7.65119260e-03, 2.82599482e-11, 3.07709124e-05, 8., 8.,
       2.79530173e-14, 1.20527016e-04, 7.91048445e-03, 8.,
       3.06218791e+00, 2.42741680e+00, 3.60219479e+00, 8.14808670e-13,
       1.19893260e-01, 8., 4.77243448e-04, 8., 5.02237439e-01,
       7.49271658e-06, 7.42471138e-06, 2.00919604e+00, 3.03895883e-02,
       1.23855032e-01, 8., 7.81236170e-03, 8., 2.04964404e-17,
       6.53268999e-17, 1.95126981e-01, 5.40658198e-02, 8.,
       5.17275408e-02, 5.15720632e-04, 8., 1.30719140e-01,
       1.32178593e-05, 7.50049634e-16, 1.16514038e-07, 3.01195960e-02,
       8., 2.07443118e+00, 4.97353671e-04, 8., 1.25002250e-01,
       4.68588155e-07, 2.94990186e-05, 7.66189536e-03, 8.,
       1.17889293e-01, 1.19915465e-04, 8., 1.98105443e+00,
       1.17844582e-01, 8., 7.77538540e-03, 4.87908036e-01,
       1.19133685e-04, 5.11981964e-01, 8., 4.88244550e-04,
       1.29840761e-01, 8., 1.26794785e-01, 4.83014315e-01, 8.,
       5.05776768e-07, 2.00934410e+00, 1.02282037e-07, 7.03691505e-04,
       1.67348495e-04, 1.14957715e-04, 8., 6.68366692e-06,
       1.17338608e-07, 1.70314021e-08, 8., 8., 1.04873141e-06,
       1.00722809e-06, 2.08645747e-06, 3.19066495e-02, 1.11561703e-05,
       3.11007053e-02, 8., 5.13346400e-04, 2.13580672e-03, 8.,
       2.59564584e-03, 8.13429058e-03, 2.24060030e-03, 1.26997530e-01,
       8., 8., 1.54829517e-01, 2.25757316e-01, 1.57311797e-01,
       1.92194343e-01, 1.30521536e-01, 3.07161778e-01, 8.,
       2.23924349e-06, 2.98317745e-02, 8., 8.30720091e-06, 8.,
       7.96401873e-03, 1.31725741e-04, 3.08574963e-04, 1.16543680e-01,
       3.11710779e-02, 8., 5.36445267e-02, 5.41547798e-02,
       2.59906501e-02, 8., 3.80278304e-02, 4.18378887e-10,
       1.71557157e-09, 2.76196648e-08, 8., 1.99991643e+00,
       1.94592524e+00, 3.04077044e-02, 8., 8., 3.09179667e-02,
       1.95729113e+00, 3.10846325e-02, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.71123579e-01, 6.11996092e-02, 8.21278691e-02, 8.,
       1.50843227e+00, 1.50552273e-01, 1.76875547e-01, 6.75864054e-32,
       9.64014248e-33, 2.71367775e-33, 8., 4.52817959e-13, 8.,
       3.10058931e-05, 3.05146750e-05, 1.25016302e-01, 1.10362796e-13,
       7.75687386e-06, 8., 8., 1.76922440e-15, 1.95299194e-03,
       5.09007019e-04, 8., 2.06153011e+00, 2.04018235e+00,
       4.81103516e+00, 7.16573025e-12, 7.66880857e-03, 8.,
       1.24434263e-01, 8., 3.19449417e-02, 4.66216903e-07,
       1.19895318e-04, 8., 1.88306789e-03, 4.66369151e-04,
       1.96407783e+00, 1.23862594e-01, 8., 1.93965145e-15,
       3.01128662e-15, 4.81550503e+00, 1.93227684e+00, 2.26556206e+00,
       8., 1.12393852e-02, 8., 2.06017160e+00, 2.66219815e-03,
       1.21653026e-19, 1.13888795e-07, 4.42742390e-07, 8.,
       2.12170339e+00, 1.98967964e-03, 8., 3.13969329e-02,
       4.42707844e-08, 4.74234810e-04, 3.07986215e-02, 8.,
       4.58984170e-04, 7.70184025e-03, 8., 4.85852182e-01,
       1.21443808e-01, 8., 7.81265087e-03, 4.69631428e-04,
       4.78823378e-04, 8.00062157e-03, 8., 1.99077092e-03,
       5.24823728e-04, 3.21882106e-02, 2.06975639e-03, 8., 8.,
       1.90206765e-06, 7.88267422e+00, 7.77928926e-06, 2.42173346e-03,
       4.75283712e-04, 5.46507305e-04, 8., 2.71629579e-02,
       4.33626672e-04, 1.81580799e-06, 8., 8., 1.86180586e-07,
       1.31559489e-07, 2.68257878e-07, 8.62888646e-06, 8.60455742e-08,
       1.27625957e-01, 8., 7.23955804e-04, 2.05132179e-03, 8.,
       2.30808090e-03, 8., 3.19278589e-03, 2.09200716e+00,
       5.24212301e-01, 6.14761305e+00, 9.98353481e-01, 8.53833258e-01,
       8., 4.63713837e+00, 4.38231945e-01, 2.16032910e+00, 8.,
       3.12087195e-07, 1.82617526e-03, 8., 1.14994313e-04, 8.,
       1.41542286e-01, 8.82149953e-03, 9.02200304e-03, 5.16338050e-01,
       1.45006331e-03, 8., 1.03781298e-02, 3.70264977e-01,
       1.29187077e-01, 8., 3.67835730e-01, 6.48280525e+00,
       1.83388174e+00, 2.22650957e+00, 8., 8., 1.93924809e+00,
       1.31141269e+00, 2.54776573e+00, 7.61258507e+00, 4.41942883e+00,
       3.04329991e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 4.61694100e-10, 8.,
       1.99317094e-03, 5.01980484e-01, 5.06239474e-01, 1.83168702e-09,
       5.04506053e-04, 8., 7.70098352e+00, 1.13045039e-10,
       1.96658230e+00, 8., 1.32647471e-03, 4.75095207e-04,
       1.25442166e-04, 8., 4.86287445e-01, 1.20999828e-01, 8.,
       3.09678651e-02, 4.95620966e-01, 8., 1.84033706e-06,
       1.85898296e-03, 2.98240484e-05, 1.86390184e-06, 1.15961629e-04,
       8., 8., 1.27296522e-01, 1.30643371e-16, 5.54221334e-17, 8.,
       2.11559558e+00, 1.08586705e+00, 2.47836828e+00, 4.79732262e-04,
       8., 7.92708900e-03, 5.45169712e-07, 9.12092770e-18,
       1.84645785e-06, 7.07776238e-09, 8., 8., 1.18801516e-04,
       2.90261302e-02, 4.66574304e-04, 1.11540404e-08, 4.72035143e-04,
       4.88123417e-01, 8., 1.12895627e-07, 4.72197105e-04, 8.,
       7.55471876e-03, 6.71492103e-07, 1.99056506e+00, 8.,
       4.87899750e-01, 1.16264076e-04, 4.90462631e-01, 3.13997455e-02,
       8., 2.08747244e+00, 8., 2.00000024e+00, 3.07938382e-02, 8.,
       1.86811360e-06, 2.95909867e-02, 3.03815323e-05, 1.96151435e-04,
       3.11403273e-05, 2.22759845e-05, 8., 4.40690521e-04,
       1.14249793e-04, 1.41004421e-06, 8., 8., 1.72822567e-07,
       1.47617470e-07, 2.05809783e-06, 6.12998731e-04, 3.91768845e-05,
       8., 7.95846796e+00, 1.03622843e-02, 1.04684290e-03, 8.,
       3.25682424e-02, 7.86615372e+00, 2.77789906e-02, 2.03714275e+00,
       8., 8., 2.07888150e+00, 2.05112353e-01, 2.52892047e-01, 8.,
       1.79416358e+00, 1.78903651e+00, 5.61884975e+00, 2.15695422e-06,
       1.17682946e-04, 8., 2.63291469e-07, 4.69180632e+00,
       1.61122644e+00, 2.38043404e+00, 8., 2.27905111e-05,
       3.67122220e-06, 8., 7.60541297e-05, 3.45819145e-01,
       9.37805921e-02, 8., 3.10325652e-01, 8., 3.45226431e+00,
       4.33691359e+00, 7.91279030e+00, 8., 4.33660698e+00,
       3.67328405e+00, 7.01683235e+00, 8., 2.35436940e+00,
       2.85139632e+00, 6.66945648e+00, 8., 2.06944418e+00,
       2.39519453e+00, 4.95396090e+00, 8., 3.83124328e+00,
       2.92046785e+00, 3.94129062e+00, 8., 3.95363450e+00,
       3.96481085e+00, 6.44820642e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.85269357e-06,
       1.94335747e+00, 4.82338655e-04, 8., 5.20951271e-01,
       2.87415248e-11, 1.20699340e-07, 8., 1.90977061e+00,
       2.85858626e-08, 4.83576328e-01, 8., 1.65272519e-04,
       4.41394968e-06, 2.05097695e-06, 8., 3.02505251e-02,
       4.90846783e-01, 8., 1.23867013e-01, 7.82507086e+00, 8.,
       1.89328904e-03, 3.00223008e-02, 3.08192428e-02, 1.20378885e-04,
       2.89692762e-05, 8., 8., 1.17050917e-07, 8.92235191e-17,
       1.15834125e-16, 8., 6.37766171e+00, 4.27055264e+00,
       6.10446930e+00, 1.92643330e-03, 8., 4.93139203e-04,
       5.10501025e-07, 1.74226287e-19, 4.42566511e-10, 6.78584359e-12,
       8., 8., 4.64085048e-07, 2.80734330e-05, 2.88885039e-05,
       4.77151048e-08, 4.78927919e-04, 1.99040735e+00, 8.,
       6.30980335e-09, 3.09516471e-02, 8., 1.18487343e-01,
       3.00210679e-09, 8., 2.00961375e+00, 7.62504898e-03,
       7.26798726e-06, 3.02107967e-02, 1.94391864e-03, 8.,
       1.28014356e-01, 8., 1.99039948e+00, 3.06493714e-02, 8.,
       1.41104493e-07, 1.92236555e+00, 1.26217812e-01, 5.57697436e-04,
       1.13761809e-04, 6.69823203e-05, 8., 4.54598776e-04,
       2.92479253e-05, 1.44965793e-06, 8., 8., 4.78957986e-07,
       8.91107010e-09, 1.80575928e-08, 5.36313804e-04, 2.77087565e-06,
       2.00011921e+00, 8., 6.48519397e-02, 2.06905937e+00, 8.,
       4.45083641e-02, 3.10839270e-03, 5.09909936e-04, 8.,
       4.96033341e-01, 8., 1.34244589e-02, 3.95155326e-03,
       2.15514936e-02, 8., 1.84199047e+00, 1.37562728e+00,
       2.80172014e+00, 3.31304595e-02, 2.11725826e-04, 8.,
       3.36365454e-04, 1.02232195e-01, 6.01823367e-02, 5.63757606e-02,
       8., 1.29661232e-01, 6.15267083e-04, 8., 1.18597713e-03,
       7.90796757e-01, 9.71567705e-02, 8., 5.33626139e-01,
       7.54549885e+00, 3.07072186e+00, 1.77151346e+00, 8.,
       7.38003445e+00, 1.46239340e+00, 1.27456295e+00, 8.,
       4.69386196e+00, 6.35983765e-01, 6.22619152e-01, 8., 8.,
       4.57658911e+00, 3.09618354e+00, 7.22836590e+00, 8.,
       3.02370715e+00, 3.45084572e+00, 5.87811375e+00, 8.,
       1.87363064e+00, 1.92333937e+00, 5.79927635e+00, 8.,
       2.01386404e+00, 2.08118224e+00, 4.33476067e+00, 8.,
       2.59600329e+00, 3.21132755e+00, 6.05633307e+00, 8.,
       4.06400013e+00, 5.01574421e+00, 6.34780407e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.89718674e-03, 1.19428858e-01, 4.82353789e-04, 8.,
       1.28213200e-04, 4.50993003e-13, 1.87826776e-09, 8., 8.,
       1.17219813e-07, 7.74638727e-03, 3.23147587e-02, 4.93639962e-10,
       6.10834170e-18, 2.77738254e-05, 8., 3.09608821e-02, 8.,
       5.02358019e-01, 1.25594079e-01, 1.93879580e+00, 8.,
       1.91038509e-03, 1.88487477e-03, 7.89001369e+00, 4.81524301e-04,
       1.16440911e-04, 8., 8., 1.95063236e-12, 1.08062261e-13,
       1.84350799e-13, 8., 2.09632397e+00, 2.32319191e-01,
       2.37561345e-01, 1.92521885e-03, 8., 1.90845185e-06,
       7.69703448e-08, 1.00293590e-17, 2.79227683e-11, 2.86018960e-08,
       8., 8., 1.74610196e-12, 1.09126873e-07, 7.18801903e-06,
       6.26428776e-09, 1.86373427e-06, 4.97592360e-01, 8.,
       6.32868827e-11, 7.73840491e-03, 8., 2.88941693e-02,
       2.85498842e-08, 4.97667044e-01, 8., 1.16328403e-04,
       7.37731807e-06, 3.00673805e-02, 1.92549278e-03, 8.,
       5.09732246e-01, 2.00957155e+00, 8., 3.10998578e-02,
       2.07041788e+00, 6.41964348e-08, 8., 2.10041833e+00,
       1.00096618e-03, 1.70626576e-04, 6.86375715e-05, 8.,
       2.85889255e-05, 6.97197947e-06, 5.88432734e-08, 8., 8.,
       1.13671057e-07, 4.92098451e-08, 2.03069590e-06, 2.09535635e-03,
       4.19792087e-07, 8., 2.98021641e-02, 1.19203717e-01, 8.,
       1.30144119e-01, 1.20614851e-02, 3.74184288e-02, 2.39812303e-03,
       8., 4.98249471e-01, 8., 6.48959680e-03, 4.31729760e-03,
       1.72204319e-02, 2.86808825e+00, 3.41843635e-01, 8.,
       7.84495711e-01, 8., 8.55543837e-03, 1.90653861e+00,
       1.25493836e-02, 1.79664732e-03, 2.65304639e-04, 5.48696262e-04,
       8., 8., 2.37862667e-04, 7.42201740e-03, 6.11017866e-04,
       3.28762865e+00, 2.08994961e+00, 8., 6.20244837e+00, 8.,
       2.83068848e+00, 3.52433681e+00, 7.21884775e+00, 8.,
       7.51472592e-01, 4.70900148e-01, 5.08884811e+00, 8.,
       1.82314146e+00, 1.25948238e+00, 6.71189213e+00, 7.61181927e+00,
       1.47331703e+00, 2.47225595e+00, 8., 7.50086260e+00,
       3.23225474e+00, 3.01332641e+00, 8., 3.04140186e+00,
       7.23383486e-01, 8.16155910e-01, 8., 8., 2.55613542e+00,
       2.19433904e+00, 6.46034813e+00, 8., 3.77702785e+00,
       4.61343431e+00, 6.05778790e+00, 8., 3.94928670e+00,
       2.96014380e+00, 7.86810923e+00, 8., 2.83270621e+00,
       2.44098568e+00, 4.24446249e+00, 8., 5.61841249e+00,
       6.26192856e+00, 7.46130133e+00, 4.40569162e+00, 7.55426550e+00,
       6.57307768e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 7.71549903e-03, 1.21438399e-01,
       7.90939946e-03, 8., 7.63684227e-09, 7.24640573e-12,
       4.67612782e-10, 8., 8., 7.20052817e-09, 3.12520042e-02,
       5.21283925e-01, 1.20891366e-10, 2.30958262e-20, 2.68724907e-05,
       8., 8., 1.20990969e-01, 1.88171735e-03, 7.59838242e-03,
       3.04273758e-02, 8., 1.20999233e-04, 7.74408178e-03, 8.,
       1.91610729e-06, 4.39441206e-10, 2.97990882e-05, 8.,
       1.11489977e-10, 2.72265087e-14, 6.58126733e-18, 1.29699290e-01,
       1.85843173e-03, 8., 8.60787183e-03, 2.96904800e-05, 8.,
       4.45788658e-07, 3.40672462e-10, 6.42957299e-17, 4.44710047e-10,
       2.94234815e-05, 8., 8., 2.71680549e-14, 2.72811995e-08,
       7.18788851e-06, 5.16708418e-08, 1.86600084e-06, 1.99984848e+00,
       8., 6.77321350e-12, 4.79064707e-04, 8., 4.49006155e-04,
       2.93836147e-05, 8., 1.23839989e-01, 4.45792665e-07,
       7.41319354e-06, 4.83424395e-01, 1.23815671e-01, 8.,
       2.00037432e+00, 8., 7.84741306e+00, 7.66366906e-03,
       4.97658104e-01, 1.98683097e-06, 1.90395963e+00, 8.,
       7.69424194e-04, 2.86559662e-04, 8.46649709e-05, 8.,
       4.55305411e-07, 1.13148118e-07, 3.59985908e-09, 8., 8.,
       1.62335675e-06, 4.84377524e-04, 7.62466760e-03, 8.,
       6.40035898e-04, 1.80910540e+00, 1.76117277e+00, 8.,
       6.69895649e+00, 1.96047485e+00, 1.13218963e+00, 2.03356218e+00,
       9.14588105e-03, 8., 2.00210643e+00, 8., 1.70006752e-01,
       1.51228502e-01, 7.48757958e-01, 5.32543135e+00, 5.05358875e-01,
       8., 8.11418116e-01, 8., 1.07757039e-02, 1.90953600e+00,
       1.79154724e-02, 4.87800092e-02, 6.22147974e-03, 2.09346318e+00,
       8., 8., 2.77865306e-03, 1.92961013e+00, 4.94742364e-01, 8.,
       2.55366951e-01, 1.47163379e+00, 5.42879522e-01, 8.,
       2.15226817e+00, 1.39224803e+00, 3.14619803e+00, 8.,
       8.31119478e-01, 8.01231861e-01, 2.29002595e+00, 8.,
       1.28248203e+00, 6.48267150e-01, 4.01169777e+00, 8.,
       4.45564842e+00, 3.26000667e+00, 6.10394001e+00, 8.,
       8.46114814e-01, 6.69151604e-01, 3.27662206e+00, 8.,
       1.19590795e+00, 1.47402871e+00, 6.28685665e+00, 3.39540505e+00,
       1.22848952e+00, 1.07037175e+00, 8., 8., 2.00626659e+00,
       1.73093951e+00, 7.46476507e+00, 1.76830816e+00, 3.79496396e-01,
       7.77387917e-01, 8., 5.13832760e+00, 9.59115982e-01,
       1.10676670e+00, 8., 8., 2.51785207e+00, 2.18799496e+00,
       5.67926645e+00, 8., 4.49454021e+00, 5.83959198e+00,
       5.71550369e+00, 8., 4.24657345e+00, 5.74673557e+00,
       5.27203941e+00, 8., 3.00884986e+00, 3.41587186e+00,
       5.37432480e+00, 3.17848121e-27, 2.18421063e-27, 1.82417267e-27,
       8., 3.11202202e-02, 1.24009386e-01, 1.96929323e-03, 8.,
       4.67610783e-10, 7.35924921e-09, 2.80728521e-14, 8.,
       4.67741728e-01, 4.24593499e-10, 1.19458348e-01, 8.,
       4.78832030e-10, 1.48413635e-18, 1.05555075e-04, 8., 8.,
       7.38718361e-03, 1.82931963e-03, 7.45859370e-03, 1.21157937e-01,
       8., 1.91874953e-03, 4.99999881e-01, 8., 7.41501216e-09,
       2.58881305e-14, 4.54410866e-07, 8., 4.37973280e-13,
       1.05404264e-16, 6.71228167e-15, 7.47241529e-06, 1.06737244e-10,
       8., 5.26308664e-04, 7.31223645e-06, 8., 4.37037613e-07,
       1.32462335e-18, 4.52604295e-30, 1.13228474e-07, 1.22165106e-01,
       8., 8., 1.77786659e-12, 6.91254032e-09, 7.28523810e-06,
       5.14388262e-07, 7.73631828e-03, 5.04837334e-01, 8.,
       1.59783065e-09, 7.73850037e-03, 8., 7.29026739e-03,
       4.54669760e-07, 8., 7.74022751e-03, 1.79162430e-06,
       1.14317231e-07, 3.00735366e-02, 1.23237580e-01, 8.,
       1.22067750e-01, 8., 7.51798041e-03, 7.34367723e-06,
       5.00066638e-01, 1.20972145e-04, 1.88481390e+00, 8.,
       2.20093131e-03, 4.83124808e-04, 3.30408395e-04, 8.,
       6.35478005e-04, 1.05311025e-04, 1.02730512e-04, 8., 8.,
       2.15448063e-06, 4.90300823e-04, 1.20378929e-04, 8.,
       5.07314861e-01, 1.86535096e+00, 7.49971008e+00, 8.,
       1.99034631e+00, 1.94367349e+00, 2.13914537e+00, 8.,
       3.60646620e-02, 1.90285277e+00, 1.73624337e-01, 8.,
       1.69693625e+00, 7.23597646e-01, 3.03630543e+00, 6.18054628e+00,
       1.00541615e+00, 8., 3.36808515e+00, 8., 2.23378390e-02,
       1.95615172e+00, 6.40720651e-02, 4.90534403e-05, 3.22422579e-06,
       8., 3.06571256e-02, 2.07460165e+00, 3.69025138e-03, 8.,
       3.45219113e-02, 8., 1.39065720e-02, 1.13250399e-02,
       1.03310132e-02, 8., 3.00535059e+00, 1.77883518e+00,
       2.98828244e+00, 8., 1.96856987e+00, 9.05184627e-01,
       4.50731421e+00, 8., 2.04913306e+00, 2.14687443e+00,
       2.99542570e+00, 8., 2.54154062e+00, 1.57736397e+00,
       4.89751053e+00, 7.51181984e+00, 3.15963316e+00, 1.85031652e+00,
       8., 8., 1.00371957e+00, 7.90420532e-01, 3.15306091e+00,
       5.33724880e+00, 2.60087371e+00, 3.67513824e+00, 8., 8.,
       1.13376176e+00, 1.10215712e+00, 5.57480383e+00, 8.,
       2.36909914e+00, 2.03636837e+00, 5.80165577e+00, 4.75042057e+00,
       1.96471620e+00, 2.10880971e+00, 8., 3.31809115e+00,
       1.17280805e+00, 7.16666877e-01, 8., 3.19998145e+00,
       3.41790706e-01, 1.25684559e+00, 8., 5.86135960e+00,
       1.39923835e+00, 1.67592049e+00, 8., 8., 2.04970980e+00,
       2.05634522e+00, 4.85243750e+00, 1.12196870e-29, 4.58454608e-30,
       4.58936655e-30, 8., 8., 7.65833631e-03, 7.65748462e-03,
       4.88027096e-01, 2.99270972e-08, 1.16279125e-07, 1.07091203e-19,
       8., 7.79941511e+00, 1.76246040e-09, 8., 5.10547638e-01,
       1.98047951e-06, 1.61172356e-12, 6.88402727e-03, 8.,
       8.00061319e-03, 1.26182303e-01, 8., 5.09627640e-01, 8.,
       1.29581302e-01, 2.03650761e+00, 5.11459887e-01, 8.,
       4.61219923e-10, 6.76086487e-12, 1.24958694e-01, 8.,
       1.71260787e-15, 2.61362157e-17, 2.67486797e-11, 1.70853025e-06,
       1.53537283e-09, 4.52538848e-01, 8., 7.41621898e-06, 8.,
       1.73200709e-09, 1.33705719e-21, 1.90379583e-32, 2.86946378e-08,
       4.95435953e-01, 8., 8., 2.85762317e-11, 4.29939723e-10,
       2.95531827e-05, 7.37202254e-06, 1.93429901e-03, 3.12499870e-02,
       8., 1.89609114e-12, 8., 7.84884739e+00, 7.54566288e+00,
       1.17472438e-04, 8., 7.73954764e-03, 2.96294782e-02,
       1.82187576e-09, 1.16334697e-04, 4.79116861e-04, 8.,
       1.23230040e-01, 8., 1.88835571e-03, 7.37887603e-06,
       2.01938987e+00, 4.85999015e-04, 7.39811826e-03, 8.,
       2.14645892e-01, 6.38535395e-02, 3.48478183e-02, 8.,
       5.70414450e-05, 8.64377762e-06, 6.85537589e-06, 8., 8.,
       2.19444451e-06, 7.95995712e+00, 3.46539200e-05, 8.,
       1.26843691e-01, 4.69387072e-04, 2.89211312e-05, 1.25948727e+00,
       2.43277121e+00, 8., 2.64273572e+00, 2.46881866e+00,
       2.88410604e-01, 8., 1.63615316e-01, 1.58657849e+00,
       5.92622340e-01, 8., 5.85946083e-01, 7.37885666e+00,
       1.73136520e+00, 8., 1.72499573e+00, 8., 9.58423793e-01,
       1.52549684e+00, 1.23969281e+00, 5.87303816e-07, 1.62676585e-07,
       8., 7.81139918e-03, 8., 1.19803632e-02, 5.87427756e-03,
       1.68889724e-02, 8., 6.83811866e-03, 5.30008040e-03,
       8.53723567e-03, 8., 6.44350469e-01, 5.84781170e-01,
       4.45602703e+00, 8., 2.39129901e+00, 2.46634197e+00,
       3.95966578e+00, 8., 2.09926581e+00, 1.19808888e+00,
       2.73051119e+00, 8., 1.78490973e+00, 1.15013433e+00,
       2.77807689e+00, 8., 2.01225114e+00, 1.41732407e+00,
       3.92536521e+00, 8., 1.36886930e+00, 1.57751095e+00,
       4.18020821e+00, 8., 4.48108864e+00, 3.33198047e+00,
       7.47353792e+00, 8., 1.07097387e+00, 1.56818104e+00,
       5.76469612e+00, 8., 4.40852761e-01, 7.00696290e-01,
       1.82101762e+00, 8., 1.48520291e+00, 1.39722955e+00,
       6.73207283e+00, 8., 8.79371762e-01, 1.79394931e-01,
       2.37012982e+00, 8., 5.90815425e-01, 3.27679485e-01,
       2.50233388e+00, 7.77132368e+00, 3.47257352e+00, 2.93531919e+00,
       8., 7.25585842e+00, 1.71033645e+00, 2.45349622e+00, 8.,
       6.21098654e-32, 1.85913703e-32, 2.51785953e-32, 8., 8.,
       4.74831089e-04, 3.03867962e-02, 4.86126095e-01, 4.72981583e-07,
       2.84646777e-08, 4.20072042e-22, 8., 8., 4.44309645e-10,
       2.03375816e+00, 1.23656879e-04, 1.99836635e-04, 3.39294784e-05,
       7.09689269e-03, 8., 7.77586592e-06, 3.16956937e-02, 8.,
       3.18517163e-02, 1.96398485e+00, 7.63033677e-06, 8.,
       3.11127622e-02, 7.71123505e+00, 2.79160584e-11, 4.23284269e-10,
       8., 8., 2.95330604e-08, 2.73910448e-14, 2.73684240e-08,
       6.70946898e-09, 9.37546221e-11, 6.86964404e-06, 8.,
       1.93473243e-03, 8., 2.77205082e-11, 2.15393989e-23,
       5.05065180e-33, 2.89759363e-08, 2.95330610e-05, 8., 8.,
       2.87037772e-11, 6.64917774e-12, 1.20398770e-04, 2.92008754e-05,
       1.86157297e-06, 3.13981026e-02, 8., 2.00653339e-12,
       2.08864641e+00, 1.29309490e-01, 8., 7.17139503e-09, 8.,
       4.67955658e-07, 7.33578485e-03, 1.16982335e-07, 2.88056181e-05,
       1.91660330e-03, 8., 5.07219374e-01, 8., 3.09493989e-02,
       4.83556476e-04, 8., 1.24393612e-01, 1.15632793e-04,
       1.98081756e+00, 2.16527104e+00, 1.87065098e-02, 9.75107122e-03,
       8., 3.26698355e-04, 4.00685312e-05, 2.48771958e-05, 8., 8.,
       6.52330118e-06, 3.09557654e-02, 1.45200567e-04, 8.,
       3.21813188e-02, 5.12470535e-07, 2.96624457e-05, 5.80303431e+00,
       4.09310913e+00, 6.52681446e+00, 8., 3.98831330e-02,
       2.28682179e-02, 8., 2.00758334e-02, 1.02482863e-01, 8.,
       1.76387832e-01, 6.88726977e-02, 7.36414051e+00, 2.59126306e+00,
       7.60711384e+00, 8., 8., 5.45173883e+00, 1.36496556e+00,
       3.58791423e+00, 9.22676008e-06, 1.09419705e-06, 8.,
       7.77338166e-03, 8., 1.23705506e-01, 8.29290301e-02,
       1.67249978e-01, 8., 2.31347710e-01, 2.03975841e-01,
       2.26847887e-01, 8., 1.72131705e+00, 9.32959676e-01,
       2.74827909e+00, 8., 3.29384232e+00, 8.37188423e-01,
       3.34533310e+00, 8., 3.17665553e+00, 1.46896386e+00,
       4.19930220e+00, 8., 8.52184534e-01, 3.77405792e-01,
       2.24461675e+00, 8., 1.39946568e+00, 1.12287116e+00,
       1.55958033e+00, 8., 1.50043881e+00, 1.42356372e+00,
       5.14544392e+00, 8., 2.04642296e+00, 1.31294763e+00,
       3.79977798e+00, 8., 9.84593928e-01, 7.91843772e-01,
       4.32900810e+00, 8., 3.85187340e+00, 1.32570171e+00,
       3.50767279e+00, 8., 1.64065599e+00, 7.26316571e-01,
       4.63992929e+00, 8., 1.80966723e+00, 1.72945869e+00,
       4.81631660e+00, 8., 8.71279776e-01, 7.42026746e-01,
       3.54233217e+00, 8., 1.24945831e+00, 1.18941665e+00,
       5.63988304e+00, 8., 1.25253439e+00, 9.34811592e-01,
       2.32738853e+00, 2.68015357e-33, 2.25371999e-34, 1.16169745e-34,
       8., 7.84358568e-03, 1.94560131e-03, 3.10028791e-02, 8.,
       7.24003391e-09, 1.09819237e-10, 6.56364301e-24, 8., 8.,
       7.10989490e-09, 1.25008151e-01, 3.04025780e-05, 5.15789317e-04,
       1.24708242e-06, 1.71263821e-06, 8., 3.35241966e-02,
       1.28007859e-01, 8., 8.00182112e-03, 8., 1.89002651e-06,
       3.06767784e-02, 3.08242757e-02, 8., 4.67895001e-10,
       7.09480252e-09, 3.27237546e-02, 8., 1.91743078e-03,
       4.47493632e-13, 2.73585279e-08, 2.17575320e-07, 1.57258427e-07,
       1.87662840e-06, 8., 3.14057805e-02, 8., 4.56659655e-10,
       3.55091966e-22, 2.14391241e-29, 4.77111083e-04, 4.77216847e-04,
       8., 8., 1.86234617e-09, 4.13142068e-13, 1.95287925e-03,
       7.40730576e-03, 4.79064009e-04, 8., 1.20878853e-01,
       2.03487249e-09, 2.04911733e+00, 5.17070413e-01, 8.,
       1.15280059e-07, 8., 4.72401751e-07, 4.69337314e-01,
       3.05175636e-05, 2.86621816e-05, 1.23239003e-01, 8.,
       7.96323363e-03, 8., 7.85018504e-03, 1.22649843e-04,
       4.95217651e-01, 8., 1.17382166e-04, 7.88508368e+00,
       2.86280119e-05, 7.70820225e-06, 1.93314697e-03, 8.,
       6.13932980e-06, 1.08759131e-07, 1.76294579e-09, 8., 8.,
       1.17486380e-07, 1.94362830e-03, 4.78758331e-04, 8.,
       2.12197924e+00, 4.06543364e-07, 3.05328031e-05, 8.,
       1.66103196e+00, 1.54688728e+00, 4.52624130e+00, 2.33835292e+00,
       4.91198361e-01, 8., 1.27507257e+00, 1.81695202e-06, 8.,
       5.38949905e-07, 1.53801170e-06, 1.36825249e-01, 1.18974499e-01,
       1.67471170e-01, 8., 9.61247925e-03, 8., 3.22960643e-03,
       3.67608597e-03, 5.34276245e-04, 1.71954307e-05, 8.,
       1.23757035e-01, 8., 3.29245782e+00, 2.52914834e+00,
       3.89124298e+00, 2.89582705e+00, 8., 7.81714559e-01,
       6.00221992e-01, 8., 2.41189098e+00, 1.50142324e+00,
       3.43191934e+00, 8., 1.97431898e+00, 2.26456523e+00,
       2.22773170e+00, 8., 1.62535918e+00, 6.17850184e-01,
       1.66626000e+00, 8., 1.30345750e+00, 6.10033631e-01,
       2.11378407e+00, 8., 1.59342110e+00, 6.74215972e-01,
       1.92395735e+00, 8., 2.38645482e+00, 1.02967596e+00,
       1.59072495e+00, 8., 1.01829791e+00, 5.03819942e-01,
       1.29968047e+00, 8., 2.02930140e+00, 2.10304379e+00,
       3.12341523e+00, 8., 6.51504934e-01, 3.63200903e-01,
       1.76720130e+00, 8., 9.37052011e-01, 6.90929592e-01,
       3.56618977e+00, 8., 1.16048145e+00, 1.44361091e+00,
       2.28947639e+00, 8., 1.95168495e+00, 1.21312034e+00,
       1.18611705e+00, 8., 3.35384822e+00, 1.86984456e+00,
       2.33704853e+00, 8., 1.88821590e+00, 3.76758784e-01,
       3.48161387e+00, 6.36356829e-31, 8.49977454e-32, 5.51417758e-32,
       8., 3.18841860e-02, 3.12544964e-02, 5.27522683e-01, 8.,
       1.82947008e-06, 2.87007360e-08, 6.80420435e-21, 8., 8.,
       7.26562188e-09, 2.00003338e+00, 3.05281319e-05, 7.66824269e-06,
       8.49025739e-09, 4.31514877e-08, 8., 8., 4.81326312e-01,
       2.99394652e-02, 1.92570442e-03, 8., 7.63442693e-03,
       1.17016420e-07, 7.38538756e-06, 8., 7.55651541e-09,
       1.74782201e-06, 2.02751017e+00, 8., 7.92535210e+00,
       1.88044771e-06, 1.15765550e-04, 1.41632794e-08, 5.68893022e-09,
       3.28608287e-08, 8., 4.89089936e-01, 8., 4.50135354e-04,
       6.73865958e-04, 1.25805345e-17, 1.95280137e-03, 2.99614821e-05,
       8., 3.06922328e-02, 4.66122799e-07, 4.05085877e-13, 8.,
       7.37230994e-06, 3.10988203e-02, 8., 4.97609615e-01,
       2.13303464e-03, 2.07778835e+00, 1.27435625e-01, 8.,
       1.18061529e-04, 8., 3.03741053e-05, 2.83215884e-02,
       1.26739144e-01, 1.77417292e-06, 1.94412696e+00, 8., 8.,
       2.03854918e+00, 3.15502770e-02, 3.13965790e-02, 3.07993349e-02,
       7.96204519e+00, 1.18415542e-01, 8., 1.19512959e-04,
       7.87049794e-06, 1.25668213e-01, 8., 8.89485499e-11,
       4.27630514e-10, 1.08590886e-10, 8., 8., 4.70140038e-10,
       4.88253048e-04, 1.19523183e-01, 8., 1.25159422e-04,
       4.75484290e-13, 7.41443484e-09, 1.19624470e-04, 1.75357695e-06,
       8., 7.77371181e-03, 2.04479252e-03, 8., 1.97896504e+00,
       2.05532415e-03, 2.05330321e-06, 8., 4.73802601e-07,
       1.76119652e-08, 3.40107113e-01, 2.02050734e+00, 1.19752094e-01,
       8., 4.53267097e-02, 8., 4.83875861e-03, 1.42691508e-02,
       5.27198434e-01, 2.21881713e-03, 2.04211116e+00, 8., 8.,
       3.92588067e+00, 2.72342420e+00, 3.69862461e+00, 7.38760829e-01,
       7.98692465e+00, 8., 3.73833150e-01, 8., 6.22351933e+00,
       5.84132433e+00, 6.07357550e+00, 8., 5.39306307e+00,
       5.55421686e+00, 5.32824278e+00, 8., 2.79955935e+00,
       1.11029601e+00, 3.20219278e+00, 8., 2.86474657e+00,
       2.27705193e+00, 3.59401560e+00, 8., 1.42230594e+00,
       1.67597294e-01, 1.43402314e+00, 8., 2.16885900e+00,
       8.50245357e-01, 3.23576236e+00, 8., 1.65551269e+00,
       6.30378246e-01, 2.66662860e+00, 8., 1.02602339e+00,
       5.06735086e-01, 2.74691510e+00, 8., 1.79650831e+00,
       4.15184796e-01, 2.80825567e+00, 8., 1.56430292e+00,
       6.23797774e-01, 2.79843211e+00, 8., 1.37495840e+00,
       1.28171945e+00, 2.59758735e+00, 8., 1.87077880e+00,
       6.11714840e-01, 1.63015163e+00, 8., 6.55434072e-01,
       6.04557931e-01, 1.70557332e+00, 8., 7.90966570e-01,
       4.81704444e-01, 1.80934668e+00, 4.19026214e-31, 7.13024252e-32,
       6.00035793e-32, 8., 7.93830957e-03, 1.92179857e-03,
       2.05683541e+00, 8., 7.25697510e-06, 2.91459310e-05,
       2.67746070e-20, 8., 5.12909710e-01, 1.94912741e-06, 8.,
       8.02607974e-06, 1.15998218e-10, 3.31551599e-13, 2.56997357e-11,
       8., 8., 1.14810078e-04, 6.89725312e-06, 4.55040464e-07, 8.,
       2.01834416e+00, 7.77455699e-03, 3.08144502e-02, 8.,
       1.16411068e-10, 2.63250637e-11, 4.59417294e-07, 2.96713206e-05,
       8., 7.62251595e-09, 8.23048701e-15, 7.27752922e-06,
       3.56016194e-08, 3.94481177e-08, 8., 8., 1.32768065e-01,
       1.08057605e-02, 3.66912596e-02, 3.22821726e-16, 4.97634500e-01,
       3.11140604e-02, 8., 8., 1.91599156e-06, 1.66698079e-12,
       3.16793025e-02, 1.88748550e-03, 4.95185375e-01, 8.,
       5.00009656e-01, 8., 1.88634670e+00, 7.12908292e-03,
       1.13507658e-01, 7.34353125e-06, 8., 1.88955983e-06,
       7.08065554e-03, 3.15408073e-02, 1.80091706e-06, 1.95345020e+00,
       8., 4.95212615e-01, 8., 1.24403901e-01, 7.66346464e-03,
       4.90407646e-01, 8., 1.85063074e-03, 1.23798653e-01,
       7.98169058e-03, 7.91414550e-06, 3.19208503e-02, 8.,
       3.90205479e-10, 1.69419390e-09, 6.82620323e-12, 8., 8.,
       1.87155980e-09, 1.94366567e-03, 1.84912002e-03, 2.94419900e-02,
       8., 4.56657240e-10, 4.51621446e-07, 7.89238885e-03,
       7.49728922e-03, 4.92385745e-01, 8., 2.01001978e+00, 8.,
       4.84724075e-01, 1.26890987e-01, 7.20354375e-12, 8.,
       7.21499009e-06, 6.36902581e-15, 4.41020319e-07, 4.92432058e-01,
       4.52962610e-07, 8., 1.93364185e-03, 8., 1.19630182e-04,
       1.86948012e-06, 1.05605066e+00, 1.07886689e-02, 8.,
       3.83881852e-02, 8., 2.37821341e+00, 1.81868231e+00,
       4.00314903e+00, 8.10445547e-02, 8., 2.00023246e+00,
       5.69663756e-02, 8., 3.05442595e+00, 2.44181204e+00,
       3.99662089e+00, 8., 2.85969806e+00, 2.77058792e+00,
       5.28285789e+00, 8., 6.07544470e+00, 3.90940142e+00,
       3.98919606e+00, 8., 7.04766130e+00, 3.74107170e+00,
       2.43676901e+00, 8., 4.30886126e+00, 2.67148638e+00,
       4.22166014e+00, 8., 3.71903038e+00, 3.19859815e+00,
       4.38108444e+00, 8., 2.26689696e+00, 1.16918910e+00,
       3.17066717e+00, 8., 2.32760715e+00, 8.62917840e-01,
       2.23346329e+00, 8., 1.39841330e+00, 6.51923537e-01,
       4.15595198e+00, 8., 1.43095016e+00, 9.05566156e-01,
       3.29328442e+00, 8., 7.93418765e-01, 6.50520861e-01,
       1.48454678e+00, 8., 1.21746290e+00, 1.41157424e+00,
       2.92342305e+00, 8., 1.54988074e+00, 5.75136900e-01,
       1.60889471e+00, 8., 1.05398786e+00, 7.04225898e-01,
       2.30248356e+00, 5.29781800e-30, 1.05409512e-30, 8.95026571e-31,
       8., 7.84222875e-03, 7.59526202e-03, 8., 1.96790493e+00,
       1.79224537e-06, 1.14193143e-04, 4.21481661e-19, 8.,
       8.08392651e-03, 7.96368022e-06, 8., 2.04871458e-06,
       7.45499396e-09, 3.65364748e-14, 2.80480454e-05, 8., 8.,
       7.14111411e-06, 4.31077439e-07, 7.28091300e-06, 7.46207219e-03,
       8., 7.81924152e+00, 1.84777786e-03, 8., 1.84527127e-09,
       6.69114720e-12, 4.59321228e-07, 4.90760654e-01, 8.,
       1.95978896e-06, 6.57247016e-14, 2.73321166e-06, 1.47378813e-07,
       8.35169160e-08, 8., 8., 3.37542406e-05, 1.54214140e-05,
       7.82246716e-05, 2.56439902e-15, 1.94416118e+00, 3.09680048e-02,
       8., 8., 4.88038154e-07, 6.83215897e-12, 3.13769960e-05,
       1.23179331e-01, 8., 2.00979853e+00, 3.18566449e-02, 8.,
       1.14564566e-04, 6.95895460e-06, 2.78337338e-05, 1.83631403e-06,
       8., 4.70211603e-07, 4.38234274e-04, 5.07059038e-01,
       1.18072589e-04, 7.88705206e+00, 8., 3.10950391e-02, 8.,
       3.10996901e-02, 7.66261248e-03, 7.76755762e+00, 8.,
       4.69899649e-04, 2.00000048e+00, 1.25027955e-01, 4.85666067e-04,
       8., 7.62616539e+00, 2.64902447e-08, 1.08272424e-07,
       1.75767322e-12, 8., 8., 4.79128460e-07, 4.81215044e-04,
       7.14951966e-06, 2.97038648e-02, 8., 1.18610700e-07,
       2.92187323e-08, 1.24537415e-04, 3.10919695e-02, 3.04628648e-02,
       8., 8., 5.10296166e-01, 1.25628948e-01, 3.20533030e-02,
       2.92477188e-11, 8., 2.97609313e-05, 6.41005565e-12,
       2.91256783e-05, 8., 7.35893491e-06, 5.02604365e-01,
       7.73387542e-03, 8., 1.23098418e-01, 4.83357289e-04,
       2.06337762e+00, 2.85537460e-08, 8., 7.66500759e+00,
       7.36659670e+00, 4.39927739e-04, 2.73416808e-05, 8.,
       7.12767087e-06, 7.79826546e+00, 8., 7.62984837e-06, 8.,
       9.70335901e-02, 7.22594187e-02, 2.27244496e-01, 8.,
       8.12226355e-01, 7.13399768e-01, 2.32148767e+00, 8.,
       3.78309512e+00, 1.33601964e+00, 4.50915575e+00, 8.,
       3.79004908e+00, 2.30685973e+00, 5.74397087e+00, 8.,
       2.43727160e+00, 1.22171474e+00, 3.32366300e+00, 8.,
       5.21634150e+00, 4.04477739e+00, 4.72039557e+00, 8.,
       2.65022230e+00, 1.32983351e+00, 1.70613992e+00, 8.,
       3.26228404e+00, 2.50626087e+00, 5.37653303e+00, 8.,
       2.44554996e+00, 2.49109602e+00, 3.35932207e+00, 8.,
       2.65710664e+00, 9.21210289e-01, 2.65059876e+00, 8.,
       8.99631560e-01, 5.96515417e-01, 1.97801852e+00, 8.,
       1.00397766e+00, 4.70657498e-01, 1.60187078e+00, 8.,
       9.70673561e-01, 4.32305038e-01, 1.18537617e+00, 8.,
       1.05905366e+00, 5.15062273e-01, 2.13622117e+00, 2.00808049e-28,
       6.23557315e-29, 3.76788784e-29, 8., 3.16203982e-02,
       1.90620997e-03, 8., 1.22970171e-01, 1.80075244e-06,
       4.40608517e-07, 6.71777777e-18, 8., 1.28779620e-01,
       2.03833287e-03, 8., 1.95179917e-09, 1.23815276e-04,
       1.02252693e-13, 4.48417850e-04, 8., 8., 1.77953314e-06,
       6.10511279e-15, 6.94717255e-06, 4.65934733e-07, 1.29037753e-01,
       8., 1.18151511e-04, 7.96437073e+00, 1.87214391e-06,
       1.73773573e-09, 8., 8., 3.09678633e-02, 3.10757059e-05,
       2.88709867e-15, 3.24245821e-06, 3.79513125e-07, 2.63530211e-07,
       8., 8., 1.35491636e-08, 1.29467521e-08, 4.09756069e-08,
       1.50703387e-16, 1.20324545e-01, 4.59244205e-07, 8., 8.,
       7.92191349e-06, 1.17468225e-07, 2.04675691e-03, 7.96095467e+00,
       8., 1.99046576e+00, 1.28027618e-01, 8., 7.22327695e-06,
       7.08783000e-06, 1.11777197e-04, 2.93879330e-05, 8.,
       2.99549629e-05, 1.73583720e-03, 2.03848410e+00, 3.11043095e-02,
       8., 5.04825175e-01, 7.99865675e+00, 8., 1.23798706e-01,
       1.23192288e-01, 8., 5.22679865e-01, 1.94027234e-06,
       1.29412994e-01, 8., 5.28855896e+00, 7.38043213e+00,
       6.33806849e+00, 4.47569300e-06, 2.22769722e-06, 1.60160459e-06,
       8., 8., 7.85038993e-03, 7.66100781e-03, 2.89510735e-05, 8.,
       1.26287848e-01, 5.00745024e-04, 7.68115527e-09, 1.23912745e-04,
       7.85062928e-03, 1.96965730e+00, 8., 8., 2.00971866e+00,
       3.03546040e-05, 3.09802235e-05, 7.74259024e-06, 8.,
       1.84166674e-06, 6.37912249e-12, 7.53034744e-03, 1.98950267e+00,
       1.24343954e-01, 8., 2.00988936e+00, 8., 4.89755869e-01,
       1.98959649e+00, 3.44239436e-02, 7.66176989e-09, 5.10246842e-04,
       8., 4.65527087e-01, 2.71611444e-08, 4.29831942e-07, 8.,
       2.91327688e-05, 1.89964247e+00, 8., 4.80940565e-04, 8.,
       1.54550719e-06, 6.19948004e-09, 1.66954010e-06, 1.09323068e-07,
       7.72525882e-03, 1.24318317e-01, 8., 8., 1.80330795e-09,
       1.76360626e-09, 1.17517724e-04, 8., 9.75360945e-02,
       4.49556559e-02, 9.82671529e-02, 8., 3.23183346e+00,
       1.25746715e+00, 2.67882204e+00, 8., 1.85272527e+00,
       6.89187169e-01, 2.36134720e+00, 8., 5.38074160e+00,
       3.31340480e+00, 5.35527039e+00, 8., 2.15909672e+00,
       1.63935316e+00, 3.39326024e+00, 8., 4.42841959e+00,
       3.55450797e+00, 4.44473362e+00, 8., 2.19508314e+00,
       2.07040405e+00, 3.25974965e+00, 7.95349121e+00, 5.84575462e+00,
       8., 5.63843536e+00, 8., 3.52093530e+00, 2.73279810e+00,
       2.98322225e+00, 8., 2.15119147e+00, 2.64413905e+00,
       3.26023078e+00, 8., 1.75317502e+00, 6.42572343e-01,
       3.08284521e+00, 7.37447050e-27, 8.32980108e-28, 4.34165373e-28,
       8., 7.84197915e-03, 2.91759316e-05, 8., 7.62340100e-03,
       4.57848358e-07, 4.30309760e-10, 1.67257016e-18, 8., 8.,
       8.01275112e-03, 1.94136453e+00, 2.71203856e-14, 1.95429707e-03,
       1.80482646e-14, 1.14393297e-04, 8., 3.36894318e-02,
       7.66582616e-06, 4.14727558e-10, 8., 1.18666854e-07,
       8.03005137e-03, 8., 3.08211502e-02, 7.63655780e-03,
       7.14734005e-09, 6.65649740e-12, 8., 7.74164498e-03, 8.,
       4.97095461e-04, 5.42633360e-17, 3.69165150e-06, 2.97187881e-07,
       2.73179154e-07, 8., 8., 1.26199893e-07, 1.18875583e-07,
       1.55814064e-07, 8.26893574e-16, 1.19158991e-04, 2.86819901e-08,
       8., 8., 1.97167105e-06, 4.76756838e-07, 8.22697021e-03,
       4.97581482e-01, 8., 4.92808670e-01, 5.09638906e-01, 8.,
       4.70745377e-04, 1.14958035e-04, 1.80444575e-03, 4.68054001e-04,
       8., 3.03889476e-02, 1.11162089e-01, 8., 1.98098111e+00,
       1.98072088e+00, 5.07159829e-01, 8., 7.88773503e-03,
       4.85967175e-04, 4.83617216e-04, 8., 8.21023062e-03,
       7.98066412e-06, 3.25228721e-02, 8., 2.66077018e+00,
       1.55555367e+00, 4.20435381e+00, 2.59803460e-06, 5.47673153e-07,
       2.79569718e-07, 8., 8., 5.02435863e-01, 3.07930410e-02,
       4.67700331e-04, 8., 7.95952368e+00, 1.99978554e+00,
       1.00849196e-03, 1.11779356e-02, 9.52838548e-03, 8.,
       5.13130009e-01, 8., 2.10852265e+00, 1.54686260e+00,
       2.64725256e+00, 1.23906721e-04, 8., 1.27487034e-01,
       1.67703240e-09, 1.86297775e-03, 3.09292674e-02, 4.83240496e-04,
       8., 2.02007818e+00, 8., 4.68345417e-04, 1.21814504e-01, 8.,
       1.87215803e-03, 1.86147983e-03, 4.47956860e-01, 3.00116595e-02,
       6.97131153e-09, 1.70592074e-09, 8., 7.24712163e-06,
       7.34487083e-03, 8., 3.06271147e-02, 8., 2.36817736e-11,
       9.56220373e-14, 6.51149801e-09, 4.33917364e-07, 4.97205317e-01,
       2.03389096e+00, 8., 8., 1.10853514e-10, 7.01420877e-09,
       7.56263500e-03, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.95904166e-01, 4.83256988e-02,
       1.20034680e-01, 8., 8.62785399e-01, 9.95608747e-01,
       1.99296653e+00, 8., 2.79557705e+00, 8.15112174e-01,
       3.61671543e+00, 8., 2.27839994e+00, 2.09078860e+00,
       4.40882254e+00, 8., 1.22222054e+00, 1.04148281e+00,
       1.82083559e+00, 8., 3.61735439e+00, 4.08974361e+00,
       4.50327826e+00, 8., 1.90131986e+00, 1.19378877e+00,
       1.71817660e+00, 8., 2.53350544e+00, 1.70727301e+00,
       3.07249832e+00, 9.75850406e-28, 3.35040695e-28, 4.53069964e-28,
       8., 3.11169308e-02, 7.50035187e-03, 8., 1.21978298e-01,
       1.10808356e-10, 2.75812723e-11, 1.05813577e-19, 8., 8.,
       3.07844421e-05, 7.80082464e+00, 6.33812223e-15, 1.29752755e-01,
       5.59551841e-12, 8., 3.03663835e-02, 2.42830112e-09,
       7.44188947e-06, 1.04548924e-07, 8., 3.08021627e-05,
       4.97396628e-04, 8., 1.24433197e-01, 4.79449431e-04,
       7.11215931e-09, 1.07442638e-10, 8., 4.79542912e-04, 8.,
       1.22610116e-04, 1.05863526e-18, 1.24518166e-07, 2.54588191e-08,
       5.03897752e-07, 8., 8., 7.26496000e-06, 8.15605858e-07,
       1.01487803e-05, 1.51115879e-14, 1.16901781e-07, 1.88016372e-06,
       8., 8., 1.19209616e-07, 1.14920171e-10, 3.13909695e-05,
       1.23203926e-01, 8., 3.03536430e-02, 5.04805624e-01, 8.,
       3.02570052e-02, 1.83830119e-03, 7.28335930e-03, 1.86363258e-03,
       8., 1.21001184e-01, 2.76654083e-02, 8., 4.97622669e-01,
       1.23196103e-01, 2.04769373e+00, 8., 3.15485932e-02,
       4.88291262e-04, 1.20315184e-04, 8., 1.27075124e-04,
       3.22365631e-05, 1.30759344e-01, 8., 1.99017560e+00,
       1.37092364e+00, 4.96085644e+00, 4.49417072e-04, 1.85667508e-04,
       1.51806118e-04, 8., 8., 5.00013888e-01, 3.07987127e-02,
       1.24370432e-04, 8., 7.83464098e+00, 7.99500036e+00,
       7.02726562e-03, 1.95166245e-01, 6.43851794e-03, 8.,
       2.02474594e+00, 8., 9.97669622e-03, 4.56971349e-03,
       2.01682782e+00, 9.90306609e-04, 8., 8.16720945e-04,
       7.51172600e-04, 1.44989395e+00, 3.66948307e-01, 3.56492817e-01,
       8., 1.32514626e-01, 8., 1.86047668e-03, 4.86692181e-03, 8.,
       7.95799255e+00, 4.94601101e-01, 1.14166767e-04, 2.96111521e-05,
       1.10079820e-10, 6.70040282e-12, 8., 4.48335044e-07,
       1.14188668e-04, 8., 3.03196944e-02, 8., 1.45333733e-15,
       2.33189130e-17, 2.52546595e-11, 1.80230476e-03, 1.92304063e+00,
       8., 7.91184759e+00, 7.68646877e-03, 7.09077996e-09,
       1.81483745e-06, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.68867990e-01,
       9.95076075e-02, 9.45231616e-02, 8., 1.23696148e+00,
       4.72509116e-01, 8.03080797e-01, 8., 1.25759435e+00,
       1.06798923e+00, 1.76539719e+00, 8., 3.87250662e+00,
       2.79233885e+00, 5.04727745e+00, 8., 1.74224174e+00,
       1.27213895e+00, 4.17194223e+00, 1.16807430e-27, 4.67951336e-28,
       3.15524958e-28, 8., 3.12411599e-02, 7.80771542e+00, 8.,
       1.21472850e-01, 1.06289489e-13, 7.06866033e-12, 1.07988862e-19,
       8., 5.04120946e-01, 1.20740808e-07, 8., 6.51189346e-12,
       6.28259814e-12, 2.13688854e-12, 8., 4.44936362e-04,
       2.22366708e-11, 4.62995956e-07, 2.73791692e-08, 8.,
       1.96218933e-03, 7.77060177e-06, 8., 4.83793905e-04,
       1.21516023e-04, 7.17726678e-09, 1.12110399e-07, 8.,
       4.97718006e-01, 8., 3.12483646e-02, 8.68363619e-17,
       1.15306236e-07, 2.60387374e-08, 5.10560369e-07, 8., 8.,
       1.25596081e-04, 1.63508012e-04, 1.82851349e-04, 1.14493769e-13,
       1.16910819e-07, 7.59434579e-06, 8., 8., 4.63408981e-07,
       1.21389079e-10, 3.08106937e-05, 1.23797812e-01, 8.,
       7.58748222e-03, 5.07247865e-01, 8., 7.45711382e-03,
       1.83788000e-03, 4.55101981e-04, 1.86366145e-03, 8.,
       1.21578082e-01, 1.08076376e-04, 4.88380879e-01, 1.91684382e-03,
       1.88017171e-03, 8., 2.01921773e+00, 8., 3.17033753e-02,
       1.92468951e-03, 8., 1.26404368e-04, 5.10482700e-04,
       3.25163603e-02, 8., 9.05946851e-01, 1.04281271e+00,
       2.30338788e+00, 2.74379767e-04, 1.46115490e-04, 1.23066013e-04,
       8., 8., 1.99999619e+00, 3.09502743e-02, 4.20995129e-05,
       1.97175360e+00, 3.00963391e-02, 8., 2.89799459e-03,
       3.56465615e-02, 4.31024358e-02, 7.94646692e+00, 8.,
       9.81450360e-03, 9.50835063e-04, 7.04415434e-04, 8.,
       8.09036253e-04, 8., 3.17959435e-04, 3.74721130e-04, 8.,
       2.06821585e+00, 3.96440893e-01, 5.43049955e+00, 5.73864043e-01,
       8., 3.68584483e-03, 5.41565334e-03, 8., 3.85910916e+00,
       4.05390358e+00, 6.19974232e+00, 5.22338673e-02, 2.84019448e-02,
       3.20851877e-02, 8., 1.87576879e-02, 7.46093085e-03, 8.,
       1.88139975e-02, 8., 5.49053733e-21, 5.56412773e-21,
       3.79082819e-16, 7.90824795e+00, 7.82208109e+00, 8.,
       1.22919038e-01, 1.79614744e-06, 2.75959877e-08, 1.14298171e-04,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.27437830e-01, 1.11820690e-01,
       2.14171916e-01, 8., 2.34115195e+00, 1.43013406e+00,
       2.48903322e+00, 2.04789562e-27, 2.27596410e-28, 3.48049919e-28,
       8., 1.26485646e-01, 7.83860636e+00, 8., 1.21959165e-01,
       1.89959931e+00, 8., 1.26176310e-04, 2.42014347e-22,
       1.99119377e+00, 3.10317992e-05, 8., 6.82897161e-09,
       5.51393372e-04, 2.85208300e-02, 8., 4.47508991e-01,
       2.78944090e-11, 1.84965887e-09, 4.59731033e-04, 8.,
       3.08212209e-02, 4.87739328e-07, 8., 3.02386143e-05,
       7.88419880e-03, 7.31342897e-09, 1.81074836e-06, 8.,
       1.24431357e-01, 8., 4.90954131e-01, 1.36778126e-16,
       5.81029144e-06, 1.65438428e-06, 1.47598064e-06, 8., 8.,
       8.66685470e-04, 2.06137180e+00, 6.72576949e-04, 1.04377075e-14,
       7.13799202e-12, 1.83629711e-09, 8., 8., 2.92308450e-05,
       7.92255683e-09, 4.88391845e-04, 5.00000000e-01, 8.,
       1.91556406e-03, 2.04857802e+00, 8., 2.88530919e-05,
       4.63897974e-04, 2.84443704e-05, 7.52397301e-03, 8.,
       4.93173867e-01, 1.69583996e-06, 7.66697433e-03, 7.52316828e-06,
       4.76818532e-04, 8., 5.02659939e-04, 8., 3.24807875e-02,
       1.95286295e-03, 8., 5.05711883e-04, 2.13198853e+00,
       3.25240307e-02, 8., 1.42584908e+00, 9.90523696e-01,
       1.93690300e+00, 6.75576928e-07, 1.29955950e-07, 1.46219264e-07,
       8., 1.24417104e-01, 8., 7.70101231e-03, 6.80798803e-06,
       8.08847079e-04, 3.42265230e-05, 8., 8.08461846e-05,
       3.48836258e-02, 3.50273810e-02, 8., 5.17601252e-01,
       1.10778667e-03, 1.56800466e-04, 5.35224564e-04, 8.,
       3.75761203e-02, 8., 8.61811452e-03, 2.07930035e-03,
       2.65338874e+00, 2.38950208e-01, 2.16991082e-01, 8., 8.,
       1.99514532e+00, 3.08353361e-02, 9.12369564e-02, 8.,
       2.39912462e+00, 1.46993446e+00, 3.46937418e+00, 5.86580992e+00,
       1.80793333e+00, 7.96497703e-01, 8., 1.96506798e-01,
       4.40671742e-02, 8., 2.02268386e+00, 8., 2.61632562e+00,
       4.50560665e+00, 6.24781847e+00, 7.57454252e+00, 2.14641643e+00,
       2.88721442e+00, 8., 8., 6.64767885e+00, 6.41132927e+00,
       6.58152246e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.84358848e-03, 7.74095821e+00,
       7.87603762e-03, 8., 8., 1.27693936e-01, 3.31555419e-02,
       1.93862031e-23, 8., 7.97863211e-03, 1.26068935e-01,
       7.05543926e-06, 8., 3.39292240e+00, 2.47542477e+00,
       5.69400692e+00, 7.68562768e-06, 5.11175778e-04, 4.60476615e-04,
       8., 1.98913016e-03, 3.12261946e-05, 8., 3.03787274e-05,
       3.13911736e-02, 2.83187340e-08, 4.63878998e-04, 8., 8.,
       7.52519281e-06, 7.70468218e-03, 1.10443864e-15, 4.30668372e-08,
       1.28029933e-08, 3.13278981e-09, 8., 7.96161604e+00,
       2.17624544e-03, 8., 1.68245391e-03, 6.63467501e-12,
       4.64901173e-10, 2.90942435e-08, 8., 8., 7.24550508e-09,
       3.10980435e-02, 3.05203976e-05, 7.62577634e-03, 1.99030483e+00,
       1.87862152e-03, 8., 8., 4.58065770e-04, 7.12329661e-03,
       1.09231877e-07, 1.19244243e-04, 8., 2.00065804e+00,
       2.77631163e-08, 8., 7.92499924e+00, 7.88720036e+00,
       7.92484856e+00, 2.00966722e-03, 8., 5.07232487e-01,
       3.10926009e-02, 1.98987889e+00, 1.93415117e-03, 5.07238805e-01,
       8., 8., 1.50675666e+00, 6.15986764e-01, 2.66298461e+00,
       1.25579629e-06, 1.72976939e-07, 8.97841943e-08, 8.,
       4.93962492e-04, 8., 7.66340084e-03, 7.53712175e-06,
       2.62669232e-06, 2.99346284e-05, 8., 8.96125675e-06,
       1.32153898e-01, 2.03503971e-03, 8., 2.49481178e-04,
       3.06445122e-06, 7.42946486e-06, 7.33602690e-08, 8.,
       5.17150164e-01, 8., 8.03226884e-03, 1.65667589e-04,
       7.94782758e-01, 1.05844490e-01, 7.69697279e-02, 8., 8.,
       7.20144734e-02, 6.03537932e-02, 4.40319449e-01, 8.,
       1.28621376e+00, 4.72711444e-01, 2.72017241e+00, 2.63904357e+00,
       3.20258707e-01, 1.07841983e-01, 8., 3.05293703e+00,
       4.15686429e-01, 8., 1.70564878e+00, 8., 2.31766582e+00,
       1.67779148e+00, 4.80839014e+00, 8., 3.87895226e+00,
       1.09872150e+00, 2.34308529e+00, 8., 6.89489079e+00,
       3.18445730e+00, 5.12181139e+00, 8., 7.40712643e+00,
       6.93049479e+00, 6.42711353e+00, 8., 4.95078135e+00,
       4.54383898e+00, 7.00279713e+00, 8., 4.22876835e+00,
       4.54230118e+00, 4.92901278e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 3.01385953e-05,
       4.77464825e-01, 3.17645222e-02, 8., 1.10698596e-10,
       1.14509846e-10, 7.30713840e-12, 8., 8., 8.17761943e-03,
       5.10613978e-01, 2.85846818e-05, 8., 1.02229245e-01,
       5.99637413e+00, 1.10035336e+00, 4.93014812e-01, 2.20934860e-03,
       9.67939943e-03, 8., 1.26137421e-01, 1.27170584e-04, 8.,
       1.95319578e-03, 4.83892247e-04, 4.36409964e-10, 2.91433062e-05,
       8., 8., 1.23834521e-01, 2.02789807e+00, 4.82088057e-14,
       4.24113693e-07, 1.01303684e-07, 7.78684080e-06, 8., 8.,
       5.91339540e-06, 3.31609808e-02, 8.88654631e-06, 1.14200255e-11,
       1.84351018e-06, 1.14223035e-07, 8., 8., 1.19168406e-04,
       3.15422751e-02, 4.86051722e-04, 1.23214640e-01, 8.,
       1.89744297e-03, 1.99056530e+00, 8., 4.57848451e-04,
       1.14981957e-01, 7.05259299e-06, 3.02253813e-02, 7.77327156e+00,
       8., 1.14664758e-07, 1.25574008e-01, 8., 4.88262892e-01,
       4.70011495e-04, 2.00930858e+00, 8., 3.15518267e-02,
       1.90566760e-03, 1.21947147e-01, 7.77479634e-03, 2.02885389e+00,
       8., 5.67044735e-01, 1.45904958e-01, 8., 5.54819822e-01,
       3.56667260e-05, 1.07927690e-05, 3.25911475e-04, 8.,
       2.24545714e-03, 8., 1.99160576e+00, 3.03565152e-02,
       5.96558442e-03, 1.33346452e-03, 8., 1.29677564e-01, 8.,
       7.23679410e-03, 4.77337688e-01, 6.92308968e-05, 1.23380862e-01,
       1.20499447e-01, 4.83342726e-03, 8., 5.20962656e-01, 8.,
       7.95990419e+00, 1.45149374e-04, 3.10764766e+00, 4.75069046e-01,
       8., 6.60796881e-01, 8., 3.20560008e-01, 5.37138271e+00,
       1.39408931e-01, 3.38883018e+00, 4.01068538e-01, 8.,
       1.11668372e+00, 1.17483592e+00, 3.48754734e-01, 4.27138996e+00,
       8., 2.82703376e+00, 5.69673538e-01, 8., 1.74325657e+00,
       2.50322914e+00, 2.30934262e-01, 8., 5.90962768e-01,
       1.17272937e+00, 2.04715908e-01, 8., 7.70118773e-01,
       9.67513084e-01, 2.12591782e-01, 8., 7.64194071e-01,
       3.42045593e+00, 1.68057859e-01, 8., 7.81211913e-01,
       2.10173774e+00, 9.23179150e-01, 8., 8.02276075e-01,
       1.81090569e+00, 5.31558394e-01, 8., 5.86301625e-01,
       8.55394006e-01, 3.53440732e-01, 8., 2.27164060e-01,
       2.57061422e-01, 9.30239260e-02, 8., 3.92476857e-01,
       6.89706743e-01, 4.32702184e-01, 8., 2.49854743e-01 ]
