%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 4.92278099e-01, 8., 8., 5.17376065e-01,
       1.05029583e+00, 2.44878545e-01, 8., 8.99742842e-01,
       5.26644564e+00, 9.73591864e-01, 7.36862135e+00, 1.31923604e+00,
       8., 1.43058693e+00, 5.73445225e+00, 1.77001011e+00, 8.,
       1.06752026e+00, 8., 9.26652431e-01, 3.86786652e+00,
       1.61682820e+00, 3.01066113e+00, 2.89209104e+00, 8.,
       1.40900922e+00, 2.73375082e+00, 2.23786402e+00, 8.,
       2.23287416e+00, 1.87509942e+00, 1.32650232e+00, 8.,
       1.31783772e+00, 5.32877493e+00, 9.86760020e-01, 8.,
       2.21823668e+00, 7.59328508e+00, 3.00761056e+00, 8.,
       4.29166746e+00, 8., 1.95870864e+00, 7.07178259e+00,
       3.50326872e+00, 8., 1.89714754e+00, 5.06017685e+00,
       4.60557985e+00, 4.24129581e+00, 1.19877648e+00, 8.,
       2.10260415e+00, 6.45341015e+00, 7.17827141e-01, 8.,
       1.99333990e+00, 1.98756123e+00, 1.14886391e+00, 8.,
       1.07928491e+00, 2.97111225e+00, 1.22478032e+00, 8.,
       1.80241585e+00, 4.05337477e+00, 7.97539055e-01, 8.,
       1.67217767e+00, 2.07710385e+00, 9.30163026e-01, 8.,
       1.37864745e+00, 2.44148445e+00, 1.13966310e+00, 8.,
       1.64209616e+00, 6.16191387e+00, 1.05296147e+00, 8.,
       2.72775817e+00, 6.71561432e+00, 1.09792805e+00, 8.,
       2.08525753e+00, 7.09477615e+00, 1.97224963e+00, 8.,
       3.81611872e+00, 5.26334381e+00, 1.22967708e+00, 8.,
       4.76733637e+00, 5.69323730e+00, 1.68283021e+00, 8.,
       4.90714264e+00, 8., 9.42267597e-01, 7.75419903e+00,
       4.62703657e+00, 6.21785641e+00, 1.69252312e+00, 8.,
       3.84229803e+00, 8., 1.74220443e+00, 7.93365812e+00,
       4.50911665e+00, 4.51167536e+00, 1.99774098e+00, 8.,
       4.71121264e+00, 2.84855103e+00, 1.35289609e+00, 8.,
       2.62586308e+00, 8., 6.55237198e-01, 4.64893961e+00,
       3.55785751e+00, 8., 2.26052254e-01, 4.55881548e+00,
       3.39434457e+00, 4.52562094e+00, 1.20609772e+00, 8.,
       4.61847162e+00, 8., 1.68247044e+00, 6.00319767e+00,
       7.23463821e+00, 5.32538891e+00, 3.71786594e+00, 8.,
       3.37660766e+00, 1.77103114e+00, 9.53207970e-01, 8.,
       2.03397441e+00, 1.21788454e+00, 1.69454813e+00, 8.,
       1.07454276e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.81795934e-09, 1.86705939e-03,
       7.65664550e-03, 8., 1.25161372e-04, 7.21562220e-12,
       7.51396190e-09, 8., 7.15649139e-06, 8., 4.61048614e-07,
       5.04075944e-01, 8., 2.92600811e-01, 4.16432843e-02,
       6.48664141e+00, 1.10552961e-07, 1.17654376e-01, 1.96375310e+00,
       8., 8., 1.19999573e-01, 2.99982633e-02, 1.23336077e-01,
       4.95429218e-01, 8., 2.96778999e-05, 1.97205412e+00,
       4.72690095e-04, 8., 5.81958751e-16, 1.04929662e-13,
       4.57816714e-06, 3.35750810e-05, 1.33402173e-05, 8., 8.,
       9.95553273e-06, 2.28332920e-06, 2.83361715e-06, 1.57803504e-06,
       8., 7.32826488e-03, 4.64668661e-01, 1.22224756e-01,
       1.21537218e-04, 8., 1.86490183e-06, 1.94338644e+00,
       3.02205887e-02, 2.93398909e-02, 8., 8., 1.91082472e-06,
       1.20810121e-01, 1.18428327e-01, 8., 3.05207759e-05,
       3.11032645e-02, 1.18020151e-04, 1.90655433e-03, 5.00028193e-01,
       5.00047088e-01, 8., 1.99988890e+00, 8., 4.99981284e-01,
       4.84330929e-04, 4.92712736e-01, 7.01938006e-07, 8.,
       9.76205456e-07, 1.10782450e-04, 4.90987208e-04, 3.16059552e-02,
       8., 2.85213646e-05, 1.16047271e-01, 5.28278488e-09, 8., 8.,
       1.96170640e-06, 1.23820141e-01, 1.96174121e+00, 8.,
       7.87656832e+00, 3.53245027e-02, 1.05149774e-02, 2.81754248e-02,
       8., 7.95728922e+00, 1.28167244e-02, 8., 1.41868818e+00,
       8.40840340e-01, 4.12322474e+00, 8., 4.34141657e-05,
       1.23713999e-05, 6.36529148e-05, 8.03852919e-03, 2.47363327e-03,
       1.94398139e-03, 8., 7.69786835e+00, 4.94688675e-02,
       1.08952120e-01, 8., 4.65109370e-05, 8., 1.88445894e-03,
       4.68667239e-01, 1.25911474e-01, 8., 4.99082962e-04,
       8.79105064e-04, 8., 1.48798466e+00, 7.00928390e-01,
       4.01480341e+00, 8., 2.16402960e+00, 1.77807617e+00,
       4.59947634e+00, 8., 2.69278026e+00, 2.79809761e+00,
       7.91672134e+00, 8., 5.70468366e-01, 6.90036476e-01,
       7.75417900e+00, 8., 1.44729769e+00, 1.12979805e+00,
       6.30313730e+00, 8., 1.12091911e+00, 1.26511502e+00,
       6.90198374e+00, 8., 9.08251822e-01, 7.80565798e-01,
       2.81441975e+00, 8., 2.85333872e+00, 3.88073587e+00,
       7.95005608e+00, 8., 3.90580893e+00, 4.63232040e+00,
       5.66502666e+00, 6.43833780e+00, 6.04694176e+00, 7.22147703e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0.,
       0., 0., 8., 1.19216807e-07, 1.21495858e-01, 3.08761299e-02, 8.,
       7.60769225e-09, 2.89855778e-11, 2.89851060e-11, 8.,
       6.95017343e-06, 4.91948634e-01, 2.87884031e-05, 8.,
       1.28794364e-10, 1.70582037e-09, 7.30774445e-06, 8.,
       1.13042282e-04, 1.93594444e+00, 8., 1.26154706e-01, 8.,
       4.73250121e-01, 7.32380385e-03, 3.02739646e-02, 7.31828595e-06,
       1.91787432e-03, 1.83822783e-06, 8., 8., 3.19541320e-02,
       2.35330687e-19, 3.01719546e-18, 8.99853205e-08, 1.41393066e-08,
       4.62732658e-07, 8., 8., 5.00083983e-01, 9.56289909e-07,
       1.04667324e-05, 2.66715716e-08, 2.12362075e+00, 2.99418055e-08,
       8., 1.23903260e-01, 4.68502265e-07, 8., 1.14497311e-07,
       7.88676262e+00, 1.89803203e-03, 4.60745650e-04, 8., 8.,
       1.89258992e-06, 1.18987508e-01, 4.68767911e-01, 8.,
       4.87521504e-07, 7.92684872e-03, 1.94384297e-03, 1.90662791e-03,
       2.01954317e+00, 1.26226187e-01, 8., 8., 5.02438903e-01,
       1.22793426e-04, 1.97362551e-03, 8., 1.65595629e-05,
       2.00978684e+00, 3.28652131e-05, 4.58806717e-05, 1.84189959e-03,
       4.95539687e-04, 8., 3.03503815e-02, 7.61227226e+00,
       1.82363124e-06, 8., 8., 4.11269582e-07, 7.54680298e-03,
       1.20772749e-01, 8., 1.56183764e-02, 8.19991808e-03,
       1.18154716e-02, 7.93327854e-06, 1.23848688e-04, 8.,
       4.01422130e-06, 8., 5.12500858e+00, 5.27155209e+00,
       6.75534678e+00, 8., 1.85729354e-09, 1.60999347e-09,
       3.55241658e-09, 3.11868095e+00, 1.46680963e+00, 2.45681095e+00,
       8., 8., 3.68958078e-02, 5.05758449e-02, 5.73386967e-01,
       1.20187971e-04, 5.45138359e-01, 1.32952347e-01, 8.,
       1.95217563e-03, 8., 2.16985268e-06, 6.80298399e-06, 8.,
       2.23091817e+00, 1.03911972e+00, 3.75286579e+00, 8.,
       1.23926675e+00, 1.15791047e+00, 4.79436779e+00, 7.66770363e+00,
       3.32379293e+00, 5.36212635e+00, 8., 8., 1.22145033e+00,
       2.72176206e-01, 4.60883808e+00, 8., 2.45887065e+00,
       2.36234164e+00, 5.36072206e+00, 8., 6.32476330e+00,
       4.57148123e+00, 7.46057796e+00, 7.93223000e+00, 5.00244761e+00,
       4.55968189e+00, 8., 5.41390419e+00, 1.96241581e+00,
       2.42822790e+00, 8., 8., 1.57701933e+00, 1.47273314e+00,
       6.63996744e+00, 6.42257118e+00, 1.93599570e+00, 3.87429357e+00,
       8., 8., 1.57855785e+00, 1.57493114e+00, 5.07584381e+00,
       3.14274049e+00, 8., 5.96210718e+00, 3.96382618e+00,
       6.66657019e+00, 4.73860168e+00, 4.10228872e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.99510919e-06, 8., 5.12547612e-01, 3.16390097e-02,
       3.00541920e-08, 1.11319990e-13, 2.87410529e-11, 8.,
       1.13011287e-04, 4.88273654e-04, 4.74217959e-04, 8.,
       1.39723357e-04, 1.14915980e-04, 7.60415196e-03, 8.,
       1.81373668e+00, 2.00025320e+00, 8., 2.04665542e+00, 8.,
       1.78776495e-03, 7.28938542e-03, 4.82163370e-01, 2.91320612e-05,
       1.23300351e-01, 1.95458102e+00, 8., 8., 7.91695714e-03,
       5.68338845e-27, 3.94408028e-16, 1.05369628e-16, 1.64245093e-12,
       1.91721870e-06, 8., 1.97647349e-03, 8., 2.03706350e-06,
       2.37643485e-06, 1.59591036e-12, 8., 6.81446696e-12,
       1.84716773e-03, 8., 1.92795554e-03, 1.22295305e-01,
       1.79126755e-06, 1.23805761e-01, 1.19161268e-04, 1.90636027e-03,
       8., 5.30773461e-01, 5.08416910e-04, 3.14113945e-02, 8., 8.,
       1.96254064e-06, 4.93001658e-04, 1.86195643e-06, 1.21441692e-01,
       7.99985075e+00, 8., 1.96166205e+00, 8., 5.12400746e-01,
       5.09776110e-05, 5.17396867e-01, 8., 6.03138051e-06,
       1.25622898e-01, 3.50127777e-07, 2.11629555e-01, 1.22476825e-02,
       2.70884275e-01, 8., 4.69596038e-04, 1.16222356e-04,
       4.97352460e-07, 8., 8., 7.07434253e-07, 7.58236507e-03,
       3.01812254e-02, 8., 1.48688070e-03, 4.28735686e-04,
       8.13660794e-04, 2.11149128e-03, 3.29852439e-02, 8.,
       6.21552870e-04, 8., 5.38915920e+00, 3.55284810e+00,
       6.53044510e+00, 8., 9.10031162e-09, 8.16768875e-09,
       1.29224924e-08, 3.39859152e+00, 1.38596964e+00, 2.44378591e+00,
       8., 8., 6.19594431e+00, 2.57904625e+00, 4.80315638e+00,
       5.47744748e-05, 8., 4.82770175e-01, 7.05380645e-03,
       7.79115967e-03, 8., 3.66055719e-05, 5.05894772e-04, 8.,
       1.41298370e-02, 6.00954751e-03, 1.43050738e-02, 8.,
       1.57168531e+00, 1.89277220e+00, 3.11397052e+00, 8.,
       1.08698392e+00, 1.89674354e+00, 3.80712533e+00, 8.,
       1.69589400e+00, 6.40170288e+00, 7.27779818e+00, 8.,
       1.09989107e+00, 1.15490460e+00, 6.11572981e+00, 8.,
       3.56652236e+00, 4.31762791e+00, 6.90882874e+00, 8.,
       6.19151771e-01, 7.32883871e-01, 5.05293989e+00, 8.,
       1.57404375e+00, 1.13336444e+00, 4.12206507e+00, 8.,
       4.18214083e+00, 3.36002588e+00, 7.71623182e+00, 8.,
       1.69371128e+00, 3.67279482e+00, 7.55888319e+00, 8.,
       1.86641836e+00, 9.99150276e-01, 4.38000679e+00, 8.,
       1.87579823e+00, 1.24522030e+00, 4.42068624e+00, 8.,
       1.90140343e+00, 8.23758066e-01, 3.05122447e+00, 8.,
       1.29425216e+00, 1.27148318e+00, 5.35277843e+00, 7.58162165e+00,
       7.05665255e+00, 6.31705570e+00, 8., 7.06609633e-25,
       2.67610215e-25, 5.62796937e-25, 8., 8.02708744e-09, 8.,
       2.07074825e-03, 3.14339086e-05, 7.57603402e-09, 2.71781506e-17,
       1.79625444e-12, 8., 4.33414925e-07, 7.90917594e-03,
       4.65036834e-07, 8., 1.39709999e-04, 7.27082184e-03,
       1.16864474e-04, 8., 8., 2.21450400e+00, 1.37782142e-01,
       8.73140991e-03, 8., 4.03885342e-10, 2.75443399e-05,
       7.68152428e+00, 1.18214390e-04, 3.08270194e-02, 1.92761159e+00,
       8., 1.24997824e-01, 8., 8.78558581e-26, 3.88991517e-16,
       1.82862579e-12, 1.67174160e-15, 7.95661981e-06, 8.,
       4.55044955e-01, 8., 6.24632301e-09, 3.34956604e-19,
       1.58979874e-09, 8., 6.85725610e-09, 2.86276471e-02, 8.,
       1.20493765e-04, 1.23926513e-01, 1.16730567e-04, 3.03549282e-02,
       2.94360234e-05, 7.51288980e-03, 8., 8., 4.76503599e-04,
       1.85877678e-03, 1.92267299e+00, 8., 1.20376768e-07,
       4.85995435e-04, 4.60999814e-07, 1.20274305e-01, 7.92434645e+00,
       8., 1.94307709e+00, 1.91365528e+00, 8., 7.66687375e-03,
       1.23202831e-01, 4.90347713e-01, 3.29991485e-06, 8.,
       7.95726100e-06, 1.05729952e-01, 8.71165693e-02, 8.,
       1.45271376e-01, 1.73180888e-06, 1.15570278e-04, 1.38859789e-07,
       8., 8., 1.02774393e-05, 1.25010088e-01, 1.21243306e-01, 8.,
       1.96762593e-03, 3.17832928e-05, 5.87131872e-05, 3.73798430e-01,
       7.98753643e+00, 8., 7.77252764e-02, 9.08044726e-02,
       9.79735423e-03, 8., 2.99201775e-02, 8., 6.35018807e-07,
       3.18913237e-07, 2.01241369e-06, 7.21067190e-01, 4.11373138e-01,
       8., 2.75198340e-01, 3.17939907e-01, 8., 1.72053367e-01,
       2.45890185e-01, 6.27665804e-06, 2.08148122e+00, 8.,
       4.51205939e-04, 1.59180686e-02, 8., 4.43380931e-03,
       3.81803513e-02, 8., 8.14767648e-03, 5.81591157e-04,
       8.39495682e-04, 7.77681780e+00, 4.75816727e+00, 3.55192351e+00,
       8., 8., 2.16859055e+00, 1.75583816e+00, 3.85827112e+00, 8.,
       1.33621776e+00, 1.44135189e+00, 5.27521038e+00, 8.,
       1.10705721e+00, 2.93989956e-01, 1.87257874e+00, 8.,
       1.70752537e+00, 4.64642316e-01, 1.93287718e+00, 8.,
       1.16292453e+00, 6.45581186e-01, 6.26350117e+00, 8.,
       1.04343295e+00, 1.39035797e+00, 4.78205585e+00, 7.30295086e+00,
       2.98688364e+00, 2.61820841e+00, 8., 8., 4.64286953e-01,
       7.12778091e-01, 7.80921316e+00, 8., 1.24466813e+00,
       8.11698079e-01, 4.88729382e+00, 8., 2.28322315e+00,
       3.18733668e+00, 6.84530449e+00, 8., 2.78676033e+00,
       2.55747986e+00, 5.79791451e+00, 8., 7.73431778e-01,
       3.50627095e-01, 6.24227571e+00, 8., 7.08990872e-01,
       6.80917382e-01, 4.96016455e+00, 8.33237490e-27, 9.50849332e-28,
       6.19110066e-28, 8., 5.21702983e-04, 8., 5.11287246e-04,
       1.22062032e-04, 3.00550909e-08, 1.75430455e-15, 7.24592652e-12,
       8., 6.78674938e-09, 4.84350312e-04, 1.13902438e-07, 8.,
       9.57195275e-03, 8., 2.09193969e+00, 1.32198170e-01, 8.,
       1.28120693e-04, 1.29326509e-04, 8.04565752e-06, 1.26699492e-01,
       3.93646016e-16, 1.77701065e-06, 8., 7.42192742e-06,
       2.95453992e-05, 1.92721212e+00, 8., 2.01764345e+00, 8.,
       3.72068450e-19, 6.16750456e-18, 4.59420479e-13, 1.57714979e-21,
       1.24255010e-07, 8., 4.45047438e-01, 8., 3.96396804e-10,
       8.50575025e-20, 4.46740501e-07, 3.31959724e-02, 4.76828603e-07,
       8., 8., 3.01222171e-05, 4.86225268e-04, 2.84939077e-08,
       4.85639572e-01, 2.93489120e-05, 7.47541338e-03, 8., 8.,
       4.71739797e-04, 4.69402701e-04, 1.22581214e-01, 8.,
       4.81447842e-07, 7.37636219e-06, 2.99409967e-05, 4.88132685e-01,
       1.98095953e+00, 8., 1.92402554e+00, 1.98049498e+00,
       1.26252428e-01, 1.24392569e-01, 8., 4.90513623e-01,
       1.82081876e-05, 8., 2.69216321e-06, 2.38120437e+00,
       4.30066675e-01, 8., 1.60226524e-01, 2.37369113e-05,
       1.90248930e+00, 1.94558350e-03, 8., 8., 2.06219614e-03,
       2.00032687e+00, 4.95788664e-01, 8., 3.09520680e-02,
       1.71513617e-04, 1.59107440e-04, 8., 1.91747069e+00,
       3.30864215e+00, 7.29505777e-01, 1.24221761e-03, 5.46303636e-04,
       8., 2.45975360e-04, 8., 5.77112405e-06, 1.35319242e-05,
       1.70085639e-06, 7.34926081e+00, 8.82183850e-01, 5.64948559e-01,
       8., 8., 2.46808815e+00, 1.05204940e+00, 6.65627289e+00,
       9.38183657e-05, 8., 7.56991673e+00, 9.95119626e-06,
       3.55526060e-03, 8., 5.05437609e-04, 1.29029095e-01, 8.,
       4.72940236e-01, 5.05332708e-01, 1.96128142e+00, 7.30207539e+00,
       6.00082541e+00, 3.95443678e+00, 8., 6.88851738e+00,
       2.23364973e+00, 1.63447618e+00, 8., 8., 2.70656705e+00,
       3.44779372e+00, 6.34579039e+00, 8., 1.83374751e+00,
       1.93838155e+00, 4.19361782e+00, 8., 1.76108384e+00,
       1.35581028e+00, 3.70689249e+00, 8., 1.88501143e+00,
       1.24803066e+00, 1.43600333e+00, 8., 1.49951518e+00,
       9.18018162e-01, 2.71809769e+00, 8., 2.06642342e+00,
       8.27682316e-01, 2.64227486e+00, 8., 7.75333643e-01,
       8.71646166e-01, 3.67983723e+00, 8., 1.20458817e+00,
       7.09445834e-01, 5.88848209e+00, 8., 1.76868081e+00,
       1.94433868e+00, 6.27371025e+00, 8., 1.07935524e+00,
       1.70412433e+00, 4.43060541e+00, 8., 4.33912009e-01,
       2.81801909e-01, 3.83247256e+00, 8., 1.45156050e+00,
       1.91067076e+00, 4.14378881e+00, 2.91148416e-31, 8.69069540e-32,
       1.22556394e-31, 8., 8., 7.55908387e-03, 4.78388130e-04,
       4.69496101e-01, 1.22579819e-04, 1.73945214e-15, 2.96788745e-08,
       8., 2.69280015e-11, 1.11842050e-10, 1.12163711e-07, 8., 8.,
       1.40370846e+00, 9.44115400e-01, 4.13353300e+00, 8.,
       1.87206695e-09, 3.13957244e-05, 3.09620336e-05, 7.35232697e-06,
       1.22937780e-16, 4.53041253e-07, 8., 7.59539080e-06,
       1.88101990e-06, 8., 1.97120407e-03, 7.85891962e+00, 8.,
       2.38641723e-17, 2.45880876e-17, 7.19684208e-12, 2.51281767e-20,
       7.90535523e-06, 8., 7.37940931e+00, 8., 9.71520642e-11,
       8.78953330e-20, 6.29559686e-12, 8., 7.27710039e-06,
       1.94474053e+00, 8., 3.11200004e-02, 1.25585034e-01,
       1.82299232e-06, 4.87989157e-01, 2.91967517e-05, 3.03469487e-02,
       8., 8., 3.03359311e-02, 1.19100550e-04, 1.25593960e-01, 8.,
       4.93038679e-04, 1.92516623e-03, 3.14010568e-02, 1.98105407e+00,
       4.95235682e-01, 8., 1.90479064e+00, 1.25608891e-01,
       3.05199028e-05, 1.92451000e-03, 8., 8., 1.83377574e-06,
       7.81161478e-03, 1.69670560e-12, 6.13456607e-01, 5.75462654e-02,
       8., 1.50999306e-02, 2.34857225e-06, 3.21094944e-07,
       1.53784583e-07, 8., 8., 3.34219317e-06, 4.85733326e-04,
       1.24313548e-04, 8., 4.91013459e-04, 7.82219161e-07,
       6.16956925e-07, 2.13288330e-02, 5.95108466e-03, 9.66184139e-02,
       8., 5.42012572e-01, 1.23879755e+00, 3.23094106e+00, 8., 8.,
       1.05438659e-07, 5.86661372e-07, 5.70693101e-06, 3.48454528e-02,
       5.68428356e-03, 3.55440676e-02, 8., 8., 1.00052464e+00,
       7.98116875e+00, 1.71832085e+00, 2.65972281e-04, 8.,
       7.56586790e+00, 2.77588424e-05, 2.10877229e-03, 8.,
       2.58731277e-04, 8.27912474e-04, 8., 1.08211052e+00,
       1.01005113e+00, 1.53021109e+00, 8., 1.63647866e+00,
       1.37796175e+00, 2.69193006e+00, 8., 2.59127355e+00,
       1.15638888e+00, 1.58555949e+00, 8., 2.81186152e+00,
       7.25681841e-01, 2.45784616e+00, 8., 1.58287477e+00,
       7.80017495e-01, 4.30831051e+00, 8., 2.57781911e+00,
       1.25896418e+00, 3.78231788e+00, 8., 2.85048342e+00,
       3.55077744e+00, 5.25721979e+00, 8., 2.00021338e+00,
       1.36626387e+00, 2.33845711e+00, 8., 3.90992451e+00,
       1.75312126e+00, 2.90081048e+00, 8., 2.64275885e+00,
       1.51556647e+00, 6.46820688e+00, 8., 1.25209773e+00,
       5.65726817e-01, 2.78393459e+00, 8., 1.49645400e+00,
       1.07297897e+00, 2.60748363e+00, 8., 1.42955399e+00,
       2.25107646e+00, 7.40169096e+00, 8., 8.44573200e-01,
       8.01882446e-01, 5.67250443e+00, 8., 1.16585696e+00,
       6.14833415e-01, 5.74306393e+00, 6.78855870e-27, 7.07806940e-28,
       1.20816378e-27, 8., 7.99018108e-06, 3.03182013e-08,
       2.97288999e-11, 8., 3.12925586e-05, 1.81871738e-12,
       7.59674231e-06, 8., 2.56368125e-14, 6.71602768e-15,
       2.71621701e-11, 8., 8., 5.20567477e-01, 1.12562323e+00,
       6.25474596e+00, 8., 3.06611873e-05, 3.09472998e-05,
       4.41308212e-10, 2.91454453e-05, 1.66350971e-15, 2.84639103e-08,
       8., 4.92923427e-04, 7.88606144e-03, 8., 1.28501460e-01, 8.,
       1.28930479e-01, 3.99874990e-16, 3.05531832e-17, 3.35915774e-06,
       2.11282395e-06, 1.30757645e-01, 8., 8., 7.62907712e-06,
       4.08388167e-13, 3.69849357e-19, 2.42143663e-14, 3.15454304e-02,
       3.02302215e-05, 8., 8., 1.18377233e-04, 1.96546996e+00,
       1.14120980e-04, 1.97127199e+00, 1.87796820e-03, 7.51158036e-03,
       8., 8., 4.69458057e-04, 4.63068432e-07, 7.88647216e-03, 8.,
       3.14029641e-02, 7.69969169e-03, 1.26197726e-01, 3.03674042e-02,
       3.08095664e-02, 8., 4.67037946e-01, 8., 1.93487760e-03,
       4.88093644e-01, 1.20837070e-01, 8., 4.67510318e-07,
       1.24983251e-01, 1.06488040e-13, 2.77358794e-08, 1.10354108e-07,
       1.21291764e-01, 8., 4.01349445e-13, 4.20125851e-10,
       6.27202486e-15, 8., 8., 5.11550581e-07, 1.18533499e-07,
       1.94667109e-06, 8., 2.12092596e-06, 2.01807975e-08,
       3.82967578e-08, 3.44074629e-02, 8., 8.70241690e-03,
       4.99096423e-01, 8., 1.07126858e-03, 4.45888072e-05,
       4.43352474e-04, 8., 5.42119997e-05, 9.92412879e-06,
       2.65221843e-05, 1.34385920e+00, 1.92183658e-01, 1.63492531e-01,
       8., 5.59569478e-01, 1.16869181e-01, 1.94640845e-01, 8.,
       2.68864187e-06, 8., 1.16955958e-01, 8.71846496e-05,
       3.59207741e-04, 8., 1.15805728e-04, 3.20938528e-02, 8.,
       3.80584806e-01, 7.97050655e-01, 1.20565176e-01, 8.,
       5.02651393e-01, 1.84611559e-01, 4.90756363e-01, 8.,
       2.99918532e+00, 2.03817558e+00, 3.03336430e+00, 8.,
       2.04907823e+00, 1.07706213e+00, 2.07152677e+00, 8.,
       1.57655227e+00, 3.89016062e-01, 2.34429455e+00, 8.,
       3.21225142e+00, 1.61028993e+00, 3.82114744e+00, 8.,
       4.11180687e+00, 2.05421758e+00, 5.52096224e+00, 8.,
       3.50078106e+00, 1.28935027e+00, 1.76526392e+00, 8.,
       2.69522452e+00, 2.60941863e+00, 2.19971824e+00, 8.,
       2.81859136e+00, 1.41144836e+00, 2.30546379e+00, 8.,
       3.33283544e+00, 2.19634414e+00, 3.90092587e+00, 8.,
       2.46814823e+00, 2.18946600e+00, 2.39798617e+00, 8.,
       5.23040628e+00, 4.28861380e+00, 4.42387629e+00, 8.,
       1.56715715e+00, 8.39303911e-01, 3.43736792e+00, 8.,
       8.56076896e-01, 6.40120029e-01, 2.01684785e+00, 7.10518261e-24,
       8.33334418e-25, 8.25766579e-25, 8., 3.15642974e-05,
       4.94640786e-04, 3.10407158e-05, 8., 7.94336386e-03,
       2.88593264e-11, 4.74776101e-07, 8., 2.72396151e-11,
       1.76086012e-12, 2.78196875e-11, 8., 8., 3.10574949e-01,
       2.50748068e-01, 3.22473288e+00, 8., 4.70071654e-07,
       7.03174674e-09, 2.95117152e-05, 7.63493963e-03, 1.67641945e-15,
       4.61699784e-07, 8., 1.20971061e-04, 7.55919791e-06,
       7.96283960e+00, 8., 8., 2.04466367e+00, 6.38775159e-15,
       2.21250234e-16, 3.65101709e-03, 2.26316377e-04, 3.14390212e-02,
       8., 8., 1.95866954e+00, 4.99336841e-03, 1.17588557e-01,
       3.86760123e-13, 7.66608264e-06, 3.00923588e-08, 8.,
       2.00897670e+00, 1.91901554e-03, 8., 4.68866172e-04,
       4.80724692e-01, 4.78786300e-04, 3.07936557e-02, 8., 8.,
       7.43705360e-03, 4.67654758e-07, 1.23192891e-01, 8.,
       4.95368615e-04, 7.54938042e-03, 1.26190692e-01, 1.85312274e-06,
       3.05100195e-02, 8., 2.97700558e-02, 8., 3.20116431e-02,
       1.23833001e-04, 1.98036397e+00, 8., 1.84328906e-06,
       2.00967455e+00, 4.22052448e-13, 1.09345817e-10, 1.85928218e-06,
       7.73323094e-03, 8., 8., 4.84824170e-07, 2.81122612e-14,
       2.02886760e-03, 8., 2.11248469e+00, 7.61036621e-03,
       3.06736765e-05, 8., 1.21190071e-01, 1.25745340e-04,
       1.23991981e-07, 2.78625139e-05, 8., 4.90267515e-01,
       4.83012378e-01, 7.46984920e-03, 1.10150951e-10, 8.,
       7.40670112e-06, 8., 2.57720121e-08, 5.56882274e-09,
       1.16063636e-09, 5.00377417e-01, 3.73461768e-02, 1.41128570e-01,
       8., 1.92067691e-03, 2.13416904e-04, 2.12311435e+00, 8.,
       4.55387664e-04, 8., 4.43436511e-05, 3.80340425e-05,
       1.44150984e-02, 8., 2.02772859e-03, 5.19751430e-01, 8.,
       2.99050242e-01, 2.75989026e-01, 2.27115095e-01, 8.,
       6.02082253e+00, 3.94085741e+00, 6.14133358e+00, 5.46364498e+00,
       3.23202342e-01, 8., 2.32779908e+00, 3.44385052e+00,
       9.81432676e-01, 8., 5.45887649e-01, 8., 8.48848939e-01,
       3.69191200e-01, 1.29985654e+00, 8., 1.80194497e+00,
       8.82744789e-01, 3.89778066e+00, 8., 1.16382027e+00,
       1.30997229e+00, 3.54452896e+00, 8., 3.44993424e+00,
       2.01828241e+00, 2.66410112e+00, 8., 1.23926771e+00,
       6.24727130e-01, 2.76374698e+00, 8., 1.62221432e+00,
       1.06695437e+00, 2.79999852e+00, 8., 2.23116183e+00,
       1.70516288e+00, 3.93241930e+00, 8., 3.88917732e+00,
       2.41147518e+00, 2.80920124e+00, 8., 5.16690779e+00,
       2.22517896e+00, 2.92114282e+00, 8., 1.30859888e+00,
       1.49344325e+00, 2.65084720e+00, 8., 2.02738023e+00,
       2.24746513e+00, 3.02736640e+00, 3.15869972e-23, 1.10191278e-23,
       4.33404599e-24, 8., 5.27547538e-01, 8., 5.06937038e-04,
       2.03397465e+00, 3.10240648e-05, 1.76634499e-12, 1.86255467e-09,
       8., 1.08060678e-10, 1.73933632e-12, 2.81343109e-08, 8., 8.,
       1.41081548e+00, 1.81139338e+00, 5.97214794e+00, 1.88022573e-03,
       7.51874456e-03, 1.21509918e-04, 8., 1.18751079e-04,
       1.08570989e-13, 4.61674688e-07, 8., 3.06894947e-02,
       3.06856353e-02, 8., 4.97786701e-01, 1.94739068e+00, 8.,
       1.63425753e-15, 9.09656317e-16, 1.65330127e-01, 2.75448058e-02,
       8., 2.17263269e+00, 1.97637873e-03, 8., 3.70007219e-05,
       1.25731065e-04, 1.52517684e-14, 1.93459960e-06, 7.34301375e-09,
       8., 8., 3.04285176e-02, 7.85800314e+00, 4.62450233e-04,
       4.83316362e-01, 1.84499811e-06, 4.74212226e-04, 8., 8.,
       7.51348771e-03, 3.00827069e-05, 7.62533490e-03, 8.,
       4.90621838e-04, 2.93551875e-05, 7.92305823e-03, 7.48303728e-06,
       5.00009298e-01, 8., 1.95210767e+00, 7.92349434e+00,
       3.14006135e-02, 1.95279368e-03, 8., 4.95236427e-01,
       4.51879913e-07, 8., 2.61254184e-14, 1.67253407e-12,
       1.83069426e-06, 7.69411400e-03, 8., 8., 5.08317590e-01,
       7.14609426e-15, 2.92641258e-11, 1.10134053e-04, 8.,
       4.52391192e-04, 1.16105744e-04, 7.53747272e+00, 4.61301774e-01,
       8., 7.62953186e-06, 1.09313120e-07, 8., 7.65895238e-03,
       4.64339537e-04, 7.65890907e-03, 1.79807591e-09, 8.,
       7.59196928e-06, 8., 6.79587453e-09, 1.05616148e-10,
       2.61166054e-11, 4.64264247e-07, 1.16681967e-07, 2.07295060e+00,
       8., 4.83426149e-04, 1.98318413e-03, 2.08172226e+00, 8.,
       1.94144595e+00, 8., 4.71058651e-04, 7.11663379e-05,
       4.60114479e-01, 8., 1.62191913e-02, 5.67348301e-01, 8.,
       3.20830464e-01, 6.71053976e-02, 1.54011384e-01, 8.,
       1.98998141e+00, 6.54910505e-01, 9.84902322e-01, 8.,
       2.92905211e+00, 1.11305451e+00, 1.58728433e+00, 7.41490507e+00,
       8., 2.94653678e+00, 4.24010134e+00, 8., 4.14085913e+00,
       1.85018718e+00, 5.41385174e+00, 8., 1.29488754e+00,
       8.41627657e-01, 1.80794370e+00, 8., 6.61718416e+00,
       3.34244657e+00, 4.11675596e+00, 8., 1.95796871e+00,
       8.28951538e-01, 2.39312959e+00, 8., 1.37918270e+00,
       1.40745962e+00, 3.63362384e+00, 8., 1.35182190e+00,
       1.28670335e+00, 2.02315712e+00, 8., 2.13814402e+00,
       1.00730371e+00, 4.10022497e+00, 8., 2.11282468e+00,
       1.86659193e+00, 4.07821321e+00, 8., 1.49310267e+00,
       9.35742140e-01, 3.93234491e+00, 8., 3.14264321e+00,
       3.55726099e+00, 4.66439915e+00, 8., 2.08152199e+00,
       1.69170201e+00, 2.53065896e+00, 3.03668850e-23, 1.02962188e-23,
       4.41823559e-24, 8., 2.07637670e-03, 8., 1.27217267e-04,
       8.00977647e-03, 7.54311991e-09, 1.74422803e-12, 7.48178675e-09,
       8., 4.26517238e-10, 7.15288229e-09, 4.58878669e-04, 8., 8.,
       2.27300763e+00, 1.77951288e+00, 4.30961990e+00, 1.65014530e-10,
       2.96426974e-02, 7.66583253e-06, 8., 7.63629051e-03,
       1.75368324e-12, 2.98281630e-05, 8., 7.77750555e-03,
       1.90025137e-03, 8., 1.24442287e-01, 1.22237377e-01, 8.,
       1.59975322e-15, 1.77817161e-15, 7.35039590e-03, 1.64841348e-03,
       8., 9.39866062e-03, 9.69669127e-05, 8., 3.73487205e-06,
       3.76110365e-05, 4.03660655e-12, 3.06593465e-05, 1.97175099e-03,
       8., 2.02725530e+00, 3.08384132e-02, 8., 4.70789179e-04,
       1.87886995e-03, 1.15248461e-07, 7.37421942e-06, 8., 8.,
       7.62648694e-03, 7.77492067e-03, 7.66363181e-03, 8.,
       7.77778860e-06, 7.17442328e-09, 1.26776635e-04, 1.86745206e-06,
       1.24997616e-01, 8., 1.23215489e-01, 8., 5.04847229e-01,
       7.81139638e-03, 5.04819095e-01, 7.73815997e-03, 1.82706333e-06,
       8., 4.83761342e-09, 4.09215224e-13, 1.17800861e-04,
       1.19003438e-04, 8., 3.15894336e-02, 8., 3.11994354e-11,
       5.18991271e-07, 2.80207933e-05, 1.95876241e+00, 1.16036952e-01,
       8., 7.39736063e-03, 2.94326171e-02, 8., 4.93024592e-04,
       1.69299579e-12, 8., 3.07829808e-02, 4.61578893e-04,
       1.95339415e-03, 4.64880799e-07, 8., 1.23908248e-04, 8.,
       6.79918832e-09, 3.99497303e-13, 1.62440905e-12, 7.13860215e-09,
       2.83987998e-08, 4.95850283e-04, 8., 7.22252935e-06,
       1.88658468e-03, 8., 4.73212719e-01, 8., 1.98300835e-03,
       2.77963910e-08, 6.71181079e-12, 1.17763644e-04, 4.69653785e-01,
       8., 2.98224203e-02, 8., 2.98789600e-05, 3.18943970e-02,
       3.66207425e-25, 8., 2.61465371e-01, 1.04015276e-01,
       7.37974048e-02, 8., 2.35010457e+00, 7.58947968e-01,
       1.74152553e+00, 8., 9.52759206e-01, 4.59720679e-02,
       1.57133549e-01, 8., 1.10971546e+00, 1.23054788e-01,
       5.00615776e-01, 8., 2.05063438e+00, 5.80083787e-01,
       1.55429637e+00, 8., 7.45832539e+00, 3.68062425e+00,
       5.47491407e+00, 8., 6.51053667e+00, 5.48505735e+00,
       5.36094427e+00, 8., 1.75060499e+00, 1.09990096e+00,
       1.42859721e+00, 8., 3.29144692e+00, 2.71339226e+00,
       3.62473392e+00, 8., 1.75762630e+00, 1.11319232e+00,
       1.48146045e+00, 8., 2.66386461e+00, 1.04597807e+00,
       4.86886168e+00, 8., 1.91734815e+00, 9.58718956e-01,
       4.00892305e+00, 8., 1.22643626e+00, 1.34301102e+00,
       4.58900642e+00, 8., 1.39255714e+00, 1.01904368e+00,
       3.58475089e+00, 3.30445526e-25, 9.70217007e-26, 5.26438868e-26,
       8., 3.15246944e-05, 8., 4.96377994e-04, 4.96322114e-04,
       2.92281685e-11, 2.86200334e-11, 3.09018724e-05, 8.,
       1.78322341e-06, 1.20093027e-04, 4.81606126e-01, 8., 8.,
       2.52987838e+00, 2.78021145e+00, 4.88351202e+00, 2.09692888e-10,
       8., 1.93558958e-06, 3.11021842e-02, 8., 2.91271434e-08,
       7.56041800e-06, 2.00921965e+00, 3.09346906e-05, 1.85534464e-06,
       8., 1.24437205e-01, 1.98219597e+00, 8., 2.61743718e-14,
       1.72251953e-15, 6.50047092e-03, 2.91569578e-03, 8.,
       4.02046889e-02, 1.88711090e-06, 8., 5.89016850e-07,
       1.45062472e-06, 3.53508477e-12, 1.18612399e-04, 5.04669487e-01,
       8., 5.04574478e-01, 1.92729756e-03, 8., 2.94232614e-05,
       2.92132445e-05, 4.61032869e-07, 1.18567506e-04, 8., 8.,
       4.92991472e-04, 7.88698066e-03, 1.22061116e-04, 8.,
       2.09808517e+00, 3.02229910e-05, 5.26862919e-01, 2.96423368e-05,
       3.15474123e-02, 8., 7.66320573e-03, 1.99039519e+00, 8.,
       1.94394693e-03, 1.25595838e-01, 1.92519161e-03, 4.53205047e-07,
       8., 1.14710028e-08, 1.79194449e-03, 8.55329417e-05,
       3.32720083e-05, 8., 7.17584696e-03, 1.08115695e-01,
       6.40757571e-06, 8., 8., 2.72502971e+00, 1.23349667e+00,
       4.80685759e+00, 1.83315638e-06, 1.86740456e-03, 8.,
       3.20167430e-02, 7.09087910e-12, 1.98297598e-03, 8.,
       1.22434847e-01, 1.99273182e-03, 1.18968812e-04, 8.,
       1.99261517e-03, 8., 4.22708701e-10, 6.60440279e-12,
       1.69975722e-09, 1.16054153e-07, 1.77439463e-09, 1.98351778e-03,
       8., 1.85060537e-06, 1.19636599e-04, 8., 1.93987656e+00, 8.,
       1.26264215e-01, 4.44908068e-07, 1.09835023e-10, 7.11927317e-09,
       2.85512342e-05, 8., 1.10918265e-07, 8., 4.64332800e-07,
       5.15623987e-01, 1.59660186e-21, 3.97118590e-13, 2.84880084e-08,
       2.65175455e-08, 8., 1.95706344e+00, 3.02453004e-02,
       3.09116188e-02, 8., 1.97839439e+00, 8., 3.10808811e-02,
       7.64370803e-03, 8., 2.65495718e-01, 1.08132780e-01,
       3.51189189e-02, 8., 2.72741675e+00, 1.06765819e+00,
       1.32008493e+00, 8., 2.26234651e+00, 4.25012708e-01,
       1.02910984e+00, 8., 1.95695591e+00, 1.66369095e-01,
       4.61279780e-01, 8., 3.45774436e+00, 1.77301991e+00,
       3.08496189e+00, 8., 4.61717701e+00, 1.94452477e+00,
       4.81129026e+00, 8., 2.61507010e+00, 1.88701177e+00,
       6.46873474e+00, 8., 2.41803288e+00, 1.33110571e+00,
       4.20810032e+00, 7.44445133e+00, 2.77089858e+00, 2.08558631e+00,
       8., 8., 2.02094960e+00, 9.65269446e-01, 2.79972291e+00, 8.,
       1.05148268e+00, 2.11444998e+00, 4.34447432e+00, 7.55725425e-28,
       9.50568243e-29, 1.05822147e-28, 8., 5.00276627e-04, 8.,
       7.94125162e-03, 3.12692355e-05, 7.32693772e-09, 2.89822610e-11,
       7.91103300e-03, 8., 4.66263009e-04, 1.80171822e-09,
       1.22415110e-01, 8., 8., 1.96858311e+00, 1.68235791e+00,
       4.08793783e+00, 4.51764492e-07, 3.04982122e-02, 1.19156590e-04,
       8., 7.96359491e+00, 1.22736014e-01, 1.20970188e-04, 8.,
       3.05175854e-05, 7.42138036e-06, 8., 3.09669282e-02,
       1.24444701e-01, 8., 1.03353332e-16, 2.57199300e-18,
       8.78512952e-03, 2.26287637e-03, 7.67666006e+00, 8.,
       8.97233406e-07, 8., 2.14869800e-07, 3.48770754e-07,
       1.03305392e-13, 1.17010037e-04, 1.89036992e-03, 8.,
       5.06883621e-01, 1.94464473e-03, 8., 1.18756645e-04,
       2.95010996e-05, 2.90808995e-08, 1.90614129e-03, 8., 8.,
       7.85550037e-06, 2.00101198e-03, 1.92602624e-06, 2.90571414e-02,
       8., 1.88015308e-03, 1.22044824e-01, 2.94954934e-05,
       1.26786858e-01, 8., 7.73770781e-03, 1.25608161e-01, 8.,
       7.84959458e-03, 5.04776239e-01, 1.25012115e-01, 3.71397491e-08,
       8., 1.38341548e-07, 1.34526257e-04, 2.44333660e-05,
       3.51638882e-05, 8., 4.72016268e-07, 4.24009528e-07,
       3.25646958e-08, 8., 8., 2.83251120e-06, 8.32424007e-07,
       1.22933907e-05, 1.68982581e-06, 7.24747815e-06, 8.,
       5.00872673e-04, 3.98211973e-03, 2.95526028e-04, 8.,
       1.27018020e-01, 2.00379789e-01, 1.49853662e-01, 7.69791603e+00,
       8., 8., 1.71526116e-09, 6.88024247e-12, 1.10354463e-07,
       1.83871305e-06, 4.37078429e-10, 8., 1.21191129e-01,
       7.55482552e-06, 4.73559106e-04, 8., 4.82313424e-01, 8.,
       7.95811367e+00, 1.17026852e-04, 7.37497841e-09, 4.69795310e-07,
       1.89486763e-03, 8., 7.21053539e-06, 8., 4.66926565e-07,
       5.15613914e-01, 1.74853138e-15, 6.28778264e-15, 1.78083071e-09,
       1.65851122e-09, 8., 1.89007248e-03, 1.18785007e-04,
       7.81151606e-03, 8., 8., 2.00012779e+00, 1.28398150e-01,
       1.25670612e-01, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 5.36291182e-01, 1.75585330e-01,
       2.59870976e-01, 8., 2.74100232e+00, 5.28711021e-01,
       5.13681591e-01, 8., 1.60464489e+00, 4.57256138e-01,
       9.87481773e-01, 8., 3.06313348e+00, 2.31695935e-01,
       6.94026232e-01, 8., 2.64444757e+00, 8.31155539e-01,
       1.17109907e+00, 8., 2.64865327e+00, 1.48100829e+00,
       3.13488698e+00, 8., 6.41261816e+00, 4.90882778e+00,
       6.96206188e+00, 8., 1.40972149e+00, 1.60114813e+00,
       2.33910584e+00, 8.33841091e-32, 3.17401577e-32, 1.58414526e-32,
       8., 4.98076668e-04, 1.22478448e-01, 8., 3.06389265e-05,
       4.72147221e-04, 7.12514683e-12, 1.96134183e-03, 8.,
       4.85626757e-01, 6.78558348e-15, 4.74181143e-04, 8., 8.,
       1.21949553e+00, 9.28202629e-01, 6.64597464e+00, 1.75145720e-09,
       1.15821837e-04, 1.21517606e-01, 8., 7.96473932e+00, 8.,
       4.88315476e-04, 3.09723727e-02, 4.88671124e-01, 7.49375904e-03,
       8., 1.23301536e-01, 7.84790888e-03, 8., 1.75998433e-18,
       2.97204030e-18, 1.12211145e-02, 1.78418367e-03, 8.,
       3.65506969e-02, 1.22940823e-04, 8., 2.10539461e-03,
       1.16439105e-06, 3.80995758e-14, 7.48919092e-06, 1.21573612e-01,
       8., 5.16222119e-01, 1.98036712e-03, 8., 1.94417289e-03,
       7.41974327e-06, 1.16750236e-07, 3.06469798e-02, 8., 8.,
       1.97596114e-06, 3.24967504e-02, 5.05347271e-04, 1.14950031e-01,
       8., 1.89801783e-03, 4.78583574e-01, 7.33879278e-06,
       5.07113278e-01, 8., 1.94376602e-03, 3.20073031e-02, 8.,
       7.88713992e-03, 3.07931099e-02, 2.01987052e+00, 1.63915459e-07,
       8., 5.66700805e-07, 2.93492310e-04, 3.09013376e-05,
       1.80595071e-05, 8., 1.30890821e-05, 2.10298890e-06,
       2.72340344e-07, 8., 8., 1.94296899e-06, 5.19561993e-09,
       4.04142959e-08, 3.15646008e-02, 1.88122876e-03, 8.,
       1.27010614e-01, 9.63076774e-04, 2.15933484e-04, 8.,
       2.49742530e-03, 1.97143033e-02, 1.82628783e-03, 3.12151052e-02,
       8., 8., 2.27797497e-03, 1.31818478e-03, 8.49813875e-03,
       1.28882170e+00, 7.95050934e-02, 1.97185957e+00, 8.,
       7.98795918e-06, 7.42131751e-03, 8., 1.14771123e-04, 8.,
       1.22399092e-01, 7.55157271e-06, 1.91158200e-09, 1.23307036e-04,
       4.78586677e-04, 8., 4.66390658e-04, 1.93913198e+00,
       1.19602519e-04, 8., 1.75408527e-12, 4.14190248e-13,
       1.09924236e-10, 1.71740000e-09, 8., 7.64436508e-03,
       1.21625416e-01, 3.05735189e-02, 8., 8., 1.23657547e-01,
       1.25660732e-01, 1.27687588e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       3.72361988e-01, 8.71153697e-02, 1.41133323e-01, 8.,
       1.34574080e+00, 2.82423466e-01, 8.86506140e-01, 8.,
       1.59451711e+00, 4.13220286e-01, 3.28479916e-01, 8.,
       1.54066670e+00, 2.28968471e-01, 3.83745760e-01, 8.,
       3.68325925e+00, 9.57279682e-01, 1.36551619e+00, 1.65250276e-32,
       1.07965196e-32, 1.37313727e-32, 8., 4.80562392e-07,
       4.90034401e-01, 8., 1.92957674e-03, 3.06057744e-02,
       1.76627560e-12, 3.07714108e-05, 8., 8., 1.75447967e-15,
       1.86746024e-06, 1.99399586e-03, 5.62010956e+00, 1.96710241e+00,
       1.41169620e+00, 8., 2.10393430e-13, 1.20453529e-01, 8.,
       1.18759388e-04, 8., 3.16667520e-02, 7.49258970e-06,
       7.42445354e-06, 8., 4.77030437e-04, 7.77643966e-03,
       1.24995485e-01, 7.81249953e-03, 8., 1.86903412e-17,
       6.94031268e-17, 1.89673781e-01, 4.41528484e-02, 8.,
       5.82523867e-02, 3.05845206e-05, 8., 5.03198942e-04,
       2.38415510e-07, 7.35468014e-16, 1.17051648e-07, 4.86417294e-01,
       8., 2.09335303e+00, 4.99663351e-04, 8., 3.13962586e-02,
       4.68596312e-07, 2.94985257e-05, 3.06481514e-02, 8.,
       1.18445717e-01, 3.03677298e-05, 2.00948024e+00, 8.,
       7.36799091e-03, 8., 4.83677431e-04, 1.20810471e-01,
       1.15773466e-04, 8., 7.81263256e+00, 4.76809393e-04,
       1.29861265e-01, 8., 3.18517312e-02, 1.21336572e-01,
       2.01002789e+00, 5.11509541e-07, 8., 5.53366419e-07,
       1.71757216e-04, 3.07532100e-05, 3.03819816e-05, 8.,
       6.95385916e-06, 5.71323881e-07, 2.68591265e-07, 8., 8.,
       1.12249370e-06, 9.38154642e-07, 2.17496040e-06, 1.28232077e-01,
       3.23225468e-05, 7.81716965e-03, 8., 5.74066537e-04,
       8.17308668e-03, 8., 1.08332420e-03, 3.47045623e-02,
       1.02201281e-02, 1.35443702e-01, 8., 8., 3.59269790e-02,
       5.73861711e-02, 4.35159169e-02, 5.08111194e-02, 2.57939883e-02,
       7.15083852e-02, 8., 3.80145393e-05, 4.77215469e-01, 8.,
       4.68688348e-04, 8., 2.44088913e-03, 5.51292556e-04,
       1.14083069e-03, 1.11925349e-01, 3.13212723e-02, 8.,
       5.75609915e-02, 1.30697135e-02, 8.82218406e-03, 8.,
       8.21881276e-03, 1.64449809e-09, 6.78568135e-09, 2.66485554e-08,
       8., 7.91421366e+00, 7.78502464e+00, 1.93557477e+00, 8.,
       5.05441308e-01, 3.12519744e-02, 8., 1.97437988e-03, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 8., 1.07830428e-01, 5.63736111e-02, 1.05973050e-01, 8.,
       1.43649137e+00, 5.28724119e-02, 4.70935911e-01, 6.71514137e-32,
       1.10336697e-32, 2.84355702e-33, 8., 4.50988341e-13, 8.,
       3.10044452e-05, 7.59797149e-06, 3.12535688e-02, 7.09408270e-12,
       3.11554759e-05, 8., 8., 7.04709855e-15, 7.74681661e-03,
       2.01904634e-03, 8., 1.63136625e+00, 1.90452826e+00,
       5.18509817e+00, 1.70376846e-09, 1.21015474e-01, 8.,
       4.95470703e-01, 8., 5.11083722e-01, 7.45895386e-06,
       1.91819237e-03, 8., 2.98296654e-05, 1.15488969e-04,
       4.84261096e-01, 1.23864770e-01, 8., 1.87252832e-15,
       3.18912055e-15, 8., 3.37038851e+00, 4.23151684e+00,
       6.36028528e+00, 3.46643627e-02, 8., 2.07060671e+00,
       2.72473530e-03, 1.24601912e-19, 2.84717228e-08, 4.40591350e-07,
       8., 2.10259938e+00, 4.99636109e-04, 8., 7.81264156e-03,
       4.36438263e-08, 4.74234606e-04, 3.07986178e-02, 8.,
       1.80795370e-03, 1.19365781e-04, 8., 4.83642519e-01,
       1.20830290e-01, 8., 1.22654790e-04, 1.17963646e-04,
       1.18547614e-04, 1.26795396e-01, 8., 1.98117760e-03,
       2.08962127e-03, 3.20329554e-02, 2.06975662e-03, 8., 8.,
       7.61481397e-06, 7.88278961e+00, 3.08545823e-05, 1.77697497e-04,
       3.67599387e-05, 3.27175330e-05, 8., 1.07890388e-04,
       2.76429710e-05, 4.08811104e-07, 8., 8., 4.99881878e-08,
       3.72004152e-08, 8.25620248e-08, 3.20413237e-05, 9.26453438e-08,
       1.28258541e-01, 8., 1.72041357e-04, 3.20226791e-05, 8.,
       5.72053017e-04, 7.64030170e+00, 5.57781570e-03, 8.,
       2.01519251e+00, 8., 1.02403319e+00, 4.92681831e-01,
       5.89008665e+00, 4.29455185e+00, 6.65177047e-01, 1.94672573e+00,
       8., 2.63688293e-07, 1.80669350e-03, 8., 7.47584818e-06, 8.,
       7.27928504e-02, 4.43673618e-02, 3.28702442e-02, 2.06467223e+00,
       1.63148611e-03, 8., 1.04744537e-02, 1.57169843e+00,
       3.75417709e-01, 8., 1.53500473e+00, 5.66976261e+00,
       2.00101638e+00, 1.63133562e+00, 8., 8., 2.28912067e+00,
       1.63654149e+00, 2.44198751e+00, 7.62314415e+00, 3.39359927e+00,
       3.59317827e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.85442595e-09, 8.,
       4.98292677e-04, 5.08132935e-01, 5.06247640e-01, 1.82390891e-09,
       5.04506053e-04, 8., 4.85367388e-01, 2.81381758e-11,
       1.96879311e-03, 8., 1.31604169e-03, 4.95656102e-04,
       1.26586587e-04, 8., 1.22698933e-01, 3.03873960e-02, 8.,
       3.12505774e-02, 4.91267741e-01, 8., 7.36147922e-06,
       4.62599302e-04, 1.19296201e-04, 1.86390184e-06, 1.15961629e-04,
       8., 8., 2.01841474e+00, 2.72403232e-17, 4.98374896e-17, 8.,
       2.44782424e+00, 1.39503896e+00, 2.72834969e+00, 1.24914790e-04,
       8., 7.96764903e-03, 2.11742235e-06, 9.08802246e-18,
       7.31638102e-06, 7.07776238e-09, 8., 8., 3.05508804e-02,
       1.17185287e-01, 1.87464571e-03, 3.25621485e-08, 1.18574790e-04,
       4.92849201e-01, 8., 2.18543605e-09, 1.17489872e-04, 8.,
       1.87979918e-03, 1.71816623e-07, 4.95295733e-01, 8.,
       1.95186496e+00, 1.81672556e-06, 4.88094658e-01, 3.13997455e-02,
       8., 2.07740355e+00, 7.96141148e+00, 8., 3.04939821e-02, 8.,
       1.85979695e-06, 1.18363939e-01, 3.03827437e-05, 5.00529750e-05,
       7.60983085e-06, 5.44132308e-06, 8., 1.16726042e-04,
       9.05932029e-06, 9.99646090e-07, 8., 8., 3.51637852e-09,
       2.06168393e-09, 1.17413030e-07, 5.86452516e-05, 9.42486804e-06,
       8., 2.02022290e+00, 2.95810401e-03, 2.52037123e-03, 8.,
       1.26610085e-01, 1.92230141e+00, 7.53640290e-03, 8.,
       2.02196074e+00, 8., 6.63340449e-01, 2.34379783e-01,
       2.43623137e-01, 8., 1.82758296e+00, 6.31203985e+00,
       6.87815142e+00, 4.14092119e-06, 4.76214569e-04, 8.,
       3.09018628e-06, 5.32198668e+00, 1.63988817e+00, 3.13191462e+00,
       8., 8.20229412e-04, 8.39346467e-05, 8., 1.25018961e-03,
       8.09244365e-02, 2.73839887e-02, 8., 8.19360986e-02, 8.,
       3.90420866e+00, 5.06195068e+00, 6.81452703e+00, 8.,
       4.08229446e+00, 3.82862711e+00, 6.43870163e+00, 8.,
       2.60375118e+00, 2.23411655e+00, 6.90283108e+00, 8.,
       2.99960327e+00, 2.70896101e+00, 6.07628775e+00, 8.,
       3.80265689e+00, 2.70219183e+00, 3.31547260e+00, 8.,
       3.82872629e+00, 3.60274029e+00, 6.87115955e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       4.76681862e-07, 8., 3.08963172e-05, 2.07465386e+00,
       5.23048043e-01, 2.87415248e-11, 1.20699340e-07, 8.,
       4.77534145e-01, 7.08700476e-09, 4.78235452e-04, 8.,
       6.46954461e-04, 2.97584647e-05, 5.37310552e-06, 8.,
       3.05283293e-02, 4.95354474e-01, 8., 7.88481254e-03, 8.,
       5.15756905e-01, 1.20957477e-04, 1.24438003e-01, 3.09635773e-02,
       3.02351255e-05, 2.89692762e-05, 8., 8., 1.21511635e-04,
       3.71142468e-16, 4.24375444e-16, 8., 5.99552631e+00,
       4.06968880e+00, 4.22754335e+00, 4.80620540e-04, 8.,
       3.09497627e-05, 5.38379481e-07, 1.64201284e-19, 4.40479681e-10,
       6.78584359e-12, 8., 8., 4.59928657e-07, 2.80847507e-05,
       2.87608909e-05, 4.77310955e-08, 4.83577227e-04, 8.,
       2.01944661e+00, 4.96962826e-09, 3.08056194e-02, 8.,
       2.97701657e-02, 2.94307978e-09, 8., 5.04782915e-01,
       1.22578524e-01, 1.83512520e-06, 7.47890538e-03, 1.94391864e-03,
       8., 5.12057424e-01, 8., 4.97590393e-01, 3.09499800e-02, 8.,
       1.36065793e-07, 1.92236555e+00, 3.15545052e-02, 1.36238377e-04,
       2.24220203e-05, 1.42485396e-05, 8., 4.57522779e-04,
       8.46281000e-06, 1.21770256e-06, 8., 8., 5.17761293e-07,
       3.37624826e-08, 6.63917064e-08, 5.72702149e-04, 1.10689216e-05,
       8., 7.99921227e+00, 6.59684688e-02, 8., 7.75777435e+00,
       3.91975231e-02, 3.10121905e-02, 6.79014076e-04, 8.,
       5.00970185e-01, 8., 3.22286300e-02, 1.71081666e-02,
       9.83756781e-02, 2.28105950e+00, 5.73541224e-01, 8.,
       6.94560409e-01, 2.17718608e-03, 3.17413433e-05, 8.,
       7.31916516e-05, 1.10303938e-01, 5.44124395e-02, 6.22407496e-02,
       8., 3.32614407e-02, 2.44272081e-03, 8., 1.22352038e-03,
       1.98961794e-01, 2.54518278e-02, 8., 1.42743662e-01,
       7.32236767e+00, 3.01907277e+00, 2.09080577e+00, 8.,
       7.29547977e+00, 1.46392131e+00, 1.83873284e+00, 8.,
       4.94782305e+00, 7.52806425e-01, 6.00110650e-01, 8., 8.,
       3.06805062e+00, 3.59324932e+00, 5.79680490e+00, 8.,
       2.66078544e+00, 2.54754448e+00, 6.79809570e+00, 8.,
       1.70896566e+00, 2.11468506e+00, 6.04410791e+00, 8.,
       2.06199670e+00, 2.26155066e+00, 5.29464626e+00, 8.,
       4.49314737e+00, 3.76107335e+00, 6.16352654e+00, 7.99349260e+00,
       3.83315802e+00, 3.76701164e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.88954931e-03,
       1.91125166e+00, 4.80412011e-04, 8., 5.12852799e-04,
       4.51000429e-13, 1.87826776e-09, 8., 8., 2.94289499e-08,
       3.09059360e-05, 1.30341232e-01, 7.93555088e-09, 9.77331959e-17,
       1.12310336e-04, 8., 1.22684464e-01, 7.96244955e+00, 8.,
       5.02320349e-01, 8., 5.20363569e-01, 1.99724059e-03,
       4.86058445e-04, 1.99094224e+00, 1.20942677e-04, 1.16440911e-04,
       8., 8., 5.27513883e-12, 1.92112016e-12, 2.89729048e-12, 8.,
       2.18288016e+00, 1.84102133e-01, 2.65136093e-01, 4.70011233e-04,
       8., 4.98377460e-07, 7.14961743e-08, 9.62916567e-18,
       2.77923431e-11, 2.86018960e-08, 8., 8., 2.76919026e-11,
       1.08693342e-07, 7.15834904e-06, 9.96766332e-08, 2.99687872e-05,
       8., 2.00011349e+00, 6.55323990e-11, 3.08082737e-02, 8.,
       1.81511277e-03, 1.14336402e-07, 8., 1.99063325e+00,
       1.87029538e-03, 7.34152900e-06, 2.97735985e-02, 1.92549278e-03,
       8., 2.03878069e+00, 8., 7.96204615e+00, 7.77563266e-03,
       7.92340946e+00, 6.05116099e-07, 7.65392256e+00, 8.,
       2.48478289e-04, 5.05329954e-05, 1.73338576e-05, 8.,
       2.87353269e-05, 2.04174043e-07, 6.41820819e-08, 8., 8.,
       1.35643006e-06, 1.05735819e-06, 1.07896867e-05, 3.37000228e-02,
       6.51209439e-06, 8., 7.38280453e-03, 4.56455201e-01, 8.,
       5.12107790e-01, 5.11742570e-02, 1.29469499e-01, 2.66250339e-03,
       8., 1.28313854e-01, 8., 1.01015925e-01, 5.93810864e-02,
       2.89425880e-01, 1.92769557e-01, 2.40207613e-02, 8.,
       4.76553664e-02, 8., 1.16530824e-02, 7.50454807e+00,
       1.30961128e-02, 4.34433459e-04, 8.33313825e-05, 5.84435533e-04,
       8., 8., 4.91329283e-01, 1.92808890e+00, 2.60422239e-03,
       1.07333946e+00, 6.89602077e-01, 8., 1.80109584e+00, 8.,
       3.38196230e+00, 4.02605104e+00, 7.11687851e+00, 8.,
       9.27758336e-01, 4.41665769e-01, 6.12972593e+00, 8.,
       1.96155035e+00, 1.25872278e+00, 6.34268856e+00, 6.17469120e+00,
       1.31977665e+00, 1.93891668e+00, 8., 7.06071949e+00,
       3.54413486e+00, 2.93773794e+00, 8., 2.61464500e+00,
       6.74959481e-01, 1.01402104e+00, 8., 8., 2.80748415e+00,
       1.76876175e+00, 7.78429890e+00, 8., 3.11844945e+00,
       4.34819984e+00, 6.62469006e+00, 8., 3.29021478e+00,
       2.34219956e+00, 6.47348928e+00, 8., 2.65512943e+00,
       3.03838944e+00, 5.07642317e+00, 6.81439352e+00, 5.48302317e+00,
       5.48616457e+00, 8., 6.07260227e+00, 6.77359533e+00, 8.,
       7.48437786e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       0., 0., 0., 8., 3.07367332e-02, 1.20943524e-01, 1.97728258e-03,
       8., 7.60585728e-09, 7.24640573e-12, 4.67612782e-10, 8., 8.,
       1.13961167e-10, 1.24680126e-04, 1.31961897e-01, 1.94318894e-09,
       1.47809586e-18, 1.08072374e-04, 8., 8., 1.20990969e-01,
       1.89065619e-03, 1.22139521e-01, 1.93886256e+00, 8.,
       7.74411531e-03, 1.23363011e-01, 8., 1.90714115e-06,
       4.37392872e-10, 2.96601884e-05, 8., 7.34325489e-09,
       2.86905864e-11, 2.70928517e-17, 5.13456523e-01, 1.79458141e-06,
       8., 8.64959508e-03, 1.15432784e-04, 8., 1.74976037e-06,
       9.45551082e-10, 6.42465160e-17, 4.44718290e-10, 2.94234815e-05,
       8., 8., 1.73810402e-12, 2.74148970e-08, 7.18813862e-06,
       5.25573967e-08, 1.87437934e-06, 2.00952482e+00, 8.,
       2.89684526e-11, 1.91618758e-03, 8., 4.49006795e-04,
       7.31078808e-06, 8., 4.97679979e-01, 1.79202345e-06,
       7.34119476e-06, 1.91493273e+00, 1.23815671e-01, 8.,
       1.99086249e+00, 8., 1.96207190e+00, 4.76730638e-04,
       1.99063289e+00, 3.03293036e-05, 7.61583853e+00, 8.,
       1.76907968e-04, 6.79717559e-05, 2.48098913e-05, 8.,
       1.84347903e-06, 4.02494820e-08, 1.48346402e-08, 8., 8.,
       2.64580194e-05, 4.97314788e-04, 3.05360686e-02, 8.,
       1.63091594e-04, 7.38619566e+00, 7.07778025e+00, 7.91062069e+00,
       8., 5.22673845e-01, 7.28785619e-02, 8., 8.17700755e-03,
       7.91820097e+00, 5.07125795e-01, 8., 4.77249205e-01,
       3.96320015e-01, 1.82084477e+00, 3.49850357e-01, 3.75210680e-02,
       8., 2.88942531e-02, 8., 4.70040143e-02, 1.87273777e+00,
       6.69257566e-02, 3.01529677e-03, 3.80164594e-04, 5.20612895e-01,
       8., 8., 6.89562061e-04, 1.94916534e+00, 3.19271758e-02, 8.,
       5.98860621e-01, 1.46604204e+00, 5.27356207e-01, 8.,
       2.14949870e+00, 1.41118181e+00, 2.80521512e+00, 8.,
       8.22677732e-01, 8.32851768e-01, 2.12324166e+00, 8.,
       7.60336161e-01, 5.30904889e-01, 3.53714061e+00, 8.,
       4.53895140e+00, 2.95789027e+00, 6.78732777e+00, 8.,
       6.49701595e-01, 6.13509059e-01, 3.03342557e+00, 7.97579479e+00,
       1.66805565e+00, 1.47345150e+00, 8., 2.63748288e+00,
       1.27544367e+00, 1.04499006e+00, 8., 7.70912647e+00,
       2.05974579e+00, 1.60169446e+00, 8., 2.43452382e+00,
       3.92562985e-01, 9.10541654e-01, 8., 5.67587900e+00,
       1.16186190e+00, 1.18920696e+00, 8., 8., 2.57294202e+00,
       2.36736488e+00, 4.85829163e+00, 8., 4.52057648e+00,
       4.84318686e+00, 6.99884081e+00, 8., 3.54109955e+00,
       4.02492905e+00, 6.78494787e+00, 8., 4.34784794e+00,
       3.05497599e+00, 6.97390938e+00, 2.57481773e-27, 1.92779733e-27,
       1.76096653e-27, 8., 1.24482848e-01, 1.23500012e-01,
       1.98521023e-03, 8., 4.65698147e-10, 1.83981230e-09,
       2.80728521e-14, 8., 7.51618719e+00, 4.24571656e-10,
       3.01151332e-02, 8., 1.92397853e-09, 1.47598593e-18,
       2.63887687e-05, 8., 8., 2.95481812e-02, 4.57329967e-04,
       7.49416323e-03, 7.72016859e+00, 8., 4.73322172e-04,
       7.77884061e-03, 8., 2.97985050e-08, 2.60094562e-14,
       4.56540448e-07, 8., 1.05441712e-16, 6.49616947e-18,
       1.65469856e-15, 2.98941286e-05, 1.69900427e-09, 8.,
       5.23599389e-04, 2.87040693e-05, 8., 1.73219712e-06,
       5.28192582e-18, 2.84662555e-31, 1.13774284e-07, 1.22165106e-01,
       8., 8., 1.76182669e-12, 6.91519908e-09, 7.25274958e-06,
       7.87098742e-09, 2.99299063e-05, 3.12488098e-02, 8.,
       1.60988534e-09, 3.09525840e-02, 8., 7.32523343e-03,
       4.54667827e-07, 8., 3.09603419e-02, 1.79162362e-06,
       4.56821624e-07, 1.18540898e-01, 1.23237580e-01, 8.,
       1.22656502e-01, 8., 3.00713480e-02, 1.17468509e-04,
       4.97659385e-01, 1.20889170e-04, 1.89433372e+00, 8.,
       6.34564261e-04, 1.40569187e-04, 8.29488854e-05, 8.,
       6.60099729e-04, 1.09292327e-04, 1.00083431e-04, 8., 8.,
       8.28719476e-06, 1.59009360e-05, 4.78783157e-04, 8.,
       3.21677439e-02, 2.94288211e-02, 1.86392975e+00, 8.,
       1.96821845e+00, 6.32025385e+00, 6.95418644e+00, 8.,
       9.23372619e-03, 4.79841769e-01, 4.47063893e-02, 8.,
       1.49323869e+00, 1.51791644e+00, 3.19607997e+00, 6.31095791e+00,
       1.13901496e+00, 8., 3.60569263e+00, 8., 3.31122071e-01,
       6.79619312e+00, 8.23684871e-01, 1.23348354e-05, 1.20904883e-06,
       8., 7.62575539e-03, 8., 2.38893204e-04, 3.02207414e-02,
       7.85341207e-03, 8., 1.04247173e-02, 1.18260842e-03,
       2.85954960e-03, 8., 3.20560074e+00, 1.93180096e+00,
       2.99923038e+00, 8., 1.76930881e+00, 8.72306406e-01,
       4.82434559e+00, 8., 1.85661626e+00, 1.59581578e+00,
       2.53893328e+00, 8., 2.12668061e+00, 1.37980866e+00,
       4.19098425e+00, 8., 2.55257344e+00, 2.01937675e+00,
       6.79519796e+00, 8., 1.45583022e+00, 7.03355730e-01,
       4.25411272e+00, 5.44010735e+00, 2.41564703e+00, 4.03104019e+00,
       8., 8., 1.08205068e+00, 1.04803038e+00, 5.44184589e+00, 8.,
       2.22245145e+00, 2.31347632e+00, 5.51031923e+00, 6.28483772e+00,
       2.29312253e+00, 2.70783782e+00, 8., 3.14231443e+00,
       1.21690190e+00, 1.05342841e+00, 8., 3.19876790e+00,
       4.88391787e-01, 1.15734863e+00, 8., 5.90561199e+00,
       1.26796532e+00, 1.80830944e+00, 8., 8., 2.30460286e+00,
       1.93901289e+00, 5.09543991e+00, 2.69361239e-30, 1.13743880e-30,
       1.29950703e-30, 8., 8., 4.92098629e-01, 7.71938823e-03,
       7.83974123e+00, 1.20198024e-07, 1.16279132e-07, 1.07091203e-19,
       8., 8., 4.48032556e-10, 2.04271984e+00, 3.24580260e-02,
       7.92177707e-06, 1.59444029e-12, 2.73882225e-02, 8.,
       2.00000266e-03, 1.24981321e-01, 8., 3.14011909e-02, 8.,
       8.02787859e-03, 7.91977160e-03, 4.97263973e-04, 8.,
       1.15845208e-10, 1.70623986e-12, 3.15358341e-02, 8.,
       4.30224683e-16, 9.97153433e-20, 1.06008355e-10, 1.70856549e-06,
       6.10609385e-09, 4.54904944e-01, 8., 1.16440257e-04, 8.,
       2.75936252e-08, 2.13203137e-20, 1.19700213e-33, 1.14780711e-07,
       4.95435953e-01, 8., 8., 2.84458481e-11, 4.29947217e-10,
       7.38828976e-06, 1.83374448e-06, 1.92485040e-03, 1.24992892e-01,
       8., 7.62285807e-12, 1.99067664e+00, 8., 1.18434437e-01,
       2.93734938e-05, 8., 4.81455994e-04, 2.94901207e-02,
       1.81320448e-09, 4.63058881e-04, 4.79116861e-04, 8.,
       1.24412633e-01, 8., 7.58918887e-03, 1.17996518e-04,
       2.00014997e+00, 4.83690674e-04, 7.36278342e-03, 8.,
       2.25984991e-01, 6.02481477e-02, 3.54889557e-02, 8.,
       2.20461516e-03, 1.41803845e-04, 1.14047973e-04, 8., 8.,
       3.87042310e-05, 5.04866719e-01, 1.97764719e-03, 8.,
       8.00480600e-03, 1.19116827e-04, 2.90403150e-05, 7.20731020e-01,
       8., 6.62842929e-01, 2.23889875e+00, 6.21175528e-01,
       4.93341312e-02, 8., 4.62070666e-02, 5.58101034e+00,
       1.90004396e+00, 8., 2.02446127e+00, 7.40520620e+00,
       1.87153316e+00, 8., 1.80007017e+00, 8., 1.19775963e+00,
       1.45705187e+00, 1.03656709e+00, 2.15512409e-06, 7.56014856e-07,
       8., 7.73498928e-03, 8., 1.66199825e-04, 6.12297081e-05,
       2.62485992e-04, 8., 2.10832548e-03, 1.06330996e-03,
       2.17275415e-03, 8., 5.54333270e-01, 7.51674473e-01,
       4.17598104e+00, 8., 2.33460736e+00, 3.10245109e+00,
       3.61888766e+00, 8., 2.12533283e+00, 1.49323106e+00,
       2.51655245e+00, 8., 1.73957014e+00, 1.05464411e+00,
       2.11993051e+00, 8., 2.15211511e+00, 1.58611941e+00,
       4.47230005e+00, 8., 1.34698308e+00, 1.58480728e+00,
       4.61904430e+00, 8., 3.89430928e+00, 3.52945256e+00,
       7.51177835e+00, 8., 1.04551530e+00, 1.70326495e+00,
       6.34206104e+00, 8., 7.02249229e-01, 9.71924722e-01,
       1.76341867e+00, 8., 1.72046232e+00, 1.14948499e+00,
       6.50356674e+00, 8., 7.28337526e-01, 1.88105360e-01,
       2.01009440e+00, 8., 6.58158004e-01, 2.81483948e-01,
       2.55163503e+00, 8., 2.97550249e+00, 2.54754448e+00,
       6.59367657e+00, 7.01785183e+00, 1.44735539e+00, 2.88166666e+00,
       8., 6.29207625e-32, 1.79684494e-32, 2.13084080e-32, 8.,
       2.04906535e+00, 3.15112136e-02, 3.16365995e-02, 8.,
       4.74932136e-07, 2.84642034e-08, 4.20072042e-22, 8.,
       4.91658032e-01, 1.09205762e-10, 8., 1.21600395e-04,
       5.80058433e-04, 3.64380685e-05, 2.82632690e-02, 8.,
       1.92543075e-06, 7.84836709e-03, 8., 7.77518190e-03, 8.,
       1.22653495e-04, 2.03671169e+00, 5.09231806e-01, 7.67492628e+00,
       1.11135864e-10, 4.23284269e-10, 8., 8., 4.61464533e-10,
       4.36325130e-13, 2.71127885e-08, 1.06789578e-07, 2.35785384e-11,
       1.72643718e-06, 8., 4.81361465e-04, 8., 4.45725401e-10,
       8.71609069e-23, 5.05065180e-33, 1.15354652e-07, 2.95330610e-05,
       8., 8., 4.55125382e-10, 2.64780385e-11, 1.19861572e-04,
       4.69456776e-04, 4.81212512e-04, 5.02381027e-01, 8.,
       4.89887908e-10, 8., 5.02301216e-01, 4.80899662e-01,
       2.85470492e-08, 8., 1.87185674e-06, 1.17374696e-01,
       7.27622584e-09, 4.60889889e-04, 1.91660330e-03, 8.,
       5.07219434e-01, 8., 1.24399990e-01, 1.19712582e-04, 8.,
       1.24393612e-01, 1.15630515e-04, 1.98081756e+00, 8.,
       5.85853755e-02, 4.66982424e-02, 7.44709730e+00, 5.27559919e-03,
       6.78281649e-04, 3.79865814e-04, 8., 8., 2.36831474e-05,
       1.25630364e-01, 1.99329690e-03, 8., 1.28725111e-01,
       5.10185373e-07, 7.44771523e-06, 5.99839163e+00, 3.92385817e+00,
       6.26705313e+00, 8., 1.02551496e-02, 7.09409593e-03, 8.,
       4.81856661e-03, 2.77211238e-02, 8., 1.81373190e-02,
       1.46697126e-02, 6.65109158e+00, 2.32568502e+00, 2.70028281e+00,
       8., 5.84639406e+00, 8., 9.77572501e-01, 1.89037371e+00,
       3.59663354e-05, 2.97678162e-06, 8., 3.07858475e-02, 8.,
       8.37273523e-03, 5.29823080e-03, 1.27429506e-02, 8.,
       6.70997053e-02, 5.97260781e-02, 5.73315769e-02, 8.,
       2.05126977e+00, 9.51991200e-01, 2.41852903e+00, 8.,
       2.90993714e+00, 1.07460570e+00, 3.19687343e+00, 8.,
       2.48544598e+00, 1.28904712e+00, 3.46090317e+00, 8.,
       1.06709552e+00, 3.86137873e-01, 2.28801680e+00, 8.,
       1.29521084e+00, 1.34946203e+00, 1.51274693e+00, 8.,
       1.45347214e+00, 1.48163617e+00, 4.49897528e+00, 8.,
       1.96967351e+00, 1.74416852e+00, 3.21136308e+00, 8.,
       9.98947620e-01, 1.06440985e+00, 4.79303312e+00, 8.,
       4.54148483e+00, 1.49203765e+00, 3.57683802e+00, 8.,
       2.04201436e+00, 5.22993803e-01, 4.50089693e+00, 8.,
       1.72174573e+00, 1.94386292e+00, 4.33268929e+00, 8.,
       9.21202421e-01, 8.59933257e-01, 3.76496243e+00, 8.,
       1.16992438e+00, 8.68739784e-01, 5.61898136e+00, 8.,
       9.60181713e-01, 9.22216892e-01, 3.11679173e+00, 1.05840130e-32,
       8.09168159e-34, 5.09480466e-34, 8., 1.96086592e-03,
       1.22089608e-04, 4.92275110e-04, 8., 1.80245108e-09,
       4.41158887e-10, 6.56364301e-24, 8., 8., 4.45465815e-07,
       4.91788179e-01, 1.19599354e-04, 8.18390399e-03, 5.08476660e-06,
       3.21166190e-05, 8., 2.13589549e+00, 2.04816437e+00, 8.,
       2.03884912e+00, 8., 1.18739954e-04, 3.05343084e-02,
       1.92655204e-03, 8., 4.67884509e-10, 7.09466974e-09,
       3.27231511e-02, 8., 3.13883983e-02, 1.11752121e-10,
       1.09482187e-07, 9.14639372e-07, 7.29944475e-07, 2.33976334e-06,
       8., 3.17112654e-02, 8., 1.84459048e-09, 1.43551995e-21,
       8.57565025e-29, 4.70439438e-04, 4.77216847e-04, 8., 8.,
       1.83710602e-09, 1.02354174e-13, 1.20956531e-04, 4.71677165e-04,
       1.22657235e-04, 2.05816174e+00, 8., 1.24878829e-10,
       1.27456695e-01, 4.95430548e-04, 8., 4.61185124e-07, 8.,
       1.88965498e-06, 1.16199248e-01, 1.92514517e-06, 2.85192491e-05,
       1.23239003e-01, 8., 1.98117807e-03, 8., 1.95305224e-03,
       3.05152716e-05, 1.98094535e+00, 8., 1.17384370e-04,
       7.88523149e+00, 4.62809228e-04, 4.90834296e-04, 3.15800086e-02,
       8., 1.51811003e-06, 6.76435397e-09, 1.69557651e-12, 8., 8.,
       7.41439443e-09, 3.17070596e-02, 1.21451725e-04, 4.83037949e-01,
       8., 7.99735673e-08, 7.34380819e-06, 8., 1.56291592e+00,
       1.97602963e+00, 3.66460323e+00, 1.86948001e-01, 3.02192923e-02,
       8., 8.19347352e-02, 4.37647600e-07, 8., 2.30351844e-07,
       3.67212834e-07, 1.57381058e-01, 9.78531092e-02, 1.33876413e-01,
       8., 6.02099695e-04, 8., 2.06081575e-04, 2.28098419e-04,
       5.14399435e-04, 1.68408915e-05, 8., 3.03432792e-02, 8.,
       2.48334527e-01, 1.66771829e-01, 2.43478343e-01, 8.,
       2.14436054e+00, 2.20217273e-01, 1.57855049e-01, 8.,
       3.23387051e+00, 1.87034023e+00, 3.63475871e+00, 8.,
       1.78288758e+00, 2.40371704e+00, 2.50674057e+00, 8.,
       2.00876212e+00, 5.19347548e-01, 1.78068745e+00, 8.,
       1.21967328e+00, 6.43894613e-01, 1.63289845e+00, 8.,
       1.85354829e+00, 5.20971000e-01, 2.44867492e+00, 8.,
       2.19928813e+00, 1.09361196e+00, 1.18298471e+00, 8.,
       1.13119495e+00, 4.36308265e-01, 1.45712817e+00, 8.,
       1.90728700e+00, 1.97022760e+00, 2.85392594e+00, 8.,
       7.11722434e-01, 3.25456530e-01, 2.19173455e+00, 8.,
       9.15035784e-01, 6.26419842e-01, 3.34997487e+00, 8.,
       1.30172598e+00, 1.50724006e+00, 2.15014648e+00, 8.,
       2.00640845e+00, 9.78808641e-01, 1.10530829e+00, 8.,
       3.21654749e+00, 1.76448381e+00, 2.26307940e+00, 8.,
       1.70143998e+00, 4.91764367e-01, 3.04793715e+00, 2.65996316e-30,
       3.01714088e-31, 2.33242106e-31, 8., 3.17589082e-02,
       7.78179290e-03, 2.07389545e+00, 8., 1.82204519e-06,
       2.85842550e-08, 1.70107673e-21, 8., 2.03395319e+00,
       7.35797956e-09, 8., 7.72866861e-06, 7.62937771e-06,
       9.16510334e-09, 2.72739236e-08, 8., 8., 4.79092240e-01,
       1.85353856e-03, 4.90710497e-01, 8., 1.89108180e-03,
       1.15948623e-07, 7.24800248e-06, 8., 7.51933538e-09,
       4.36946465e-07, 5.04566729e-01, 5.07064223e-01, 8.,
       4.72315037e-07, 2.90713651e-05, 4.51221318e-08, 4.43128245e-09,
       3.26065894e-08, 8., 7.77818635e-03, 8., 1.39661336e-06,
       2.49548884e-06, 1.34545286e-17, 3.12436689e-02, 1.19837874e-04,
       8., 3.09722442e-02, 7.42365319e-06, 1.61198062e-12, 8.,
       7.41054828e-06, 3.11006978e-02, 8., 1.96196675e+00,
       2.13295431e-03, 2.07771015e+00, 1.28632158e-01, 8.,
       4.67802951e-04, 8., 2.99512703e-05, 2.83351373e-02,
       1.26749605e-01, 7.09446567e-06, 7.85054731e+00, 8.,
       4.95208204e-01, 8., 7.81249767e-03, 1.23797275e-01,
       1.23778686e-01, 8., 7.58588500e-03, 5.00018835e-01,
       1.87182403e-03, 1.23977705e-04, 4.94821906e-01, 8.,
       3.72930771e-07, 4.34195402e-10, 7.01915193e-09, 8., 8.,
       4.67883010e-10, 4.99952257e-01, 7.54563790e-03, 8.,
       8.08878336e-03, 3.04303943e-11, 1.18628613e-07, 1.18432275e-04,
       6.78122447e-09, 8., 1.93377270e-03, 5.11077931e-04, 8.,
       4.92147982e-01, 1.27149542e-04, 1.97676263e-06, 8.,
       4.74628933e-07, 1.65339777e-08, 3.35424483e-01, 5.98662913e-01,
       9.26749185e-02, 8., 1.39629111e-01, 8., 5.03550470e-03,
       1.46931382e-02, 3.41325253e-02, 5.06279350e-04, 8.,
       1.99066961e+00, 8., 3.65245962e+00, 2.72862959e+00,
       3.53113842e+00, 1.18415248e+00, 8., 7.98345804e+00,
       3.29339832e-01, 8., 6.74121761e+00, 6.37704325e+00,
       5.82997894e+00, 8., 5.71036577e+00, 5.71950865e+00,
       6.00349140e+00, 8., 2.79717803e+00, 1.22024930e+00,
       3.07702470e+00, 8., 3.00086403e+00, 2.32564020e+00,
       3.51171041e+00, 8., 1.61386025e+00, 1.82976142e-01,
       1.64460576e+00, 8., 2.30366373e+00, 8.96347761e-01,
       2.28454638e+00, 8., 1.51861835e+00, 6.75276399e-01,
       2.50621724e+00, 8., 1.20166516e+00, 7.34175801e-01,
       3.09301400e+00, 8., 1.52243936e+00, 2.30398595e-01,
       3.40402699e+00, 8., 1.77676451e+00, 4.19280976e-01,
       2.44393659e+00, 8., 1.98135686e+00, 1.07599866e+00,
       2.64306211e+00, 8., 1.89499676e+00, 6.35757506e-01,
       1.36774719e+00, 8., 6.86486304e-01, 6.59587145e-01,
       1.73017001e+00, 8., 6.87038481e-01, 4.26341563e-01,
       1.62411106e+00, 6.29014926e-30, 1.05818660e-30, 7.25399304e-31,
       8., 4.84307326e-04, 1.89897208e-03, 8., 1.95218945e+00,
       7.22741197e-06, 2.90271983e-05, 2.67759528e-20, 8.,
       5.15069783e-01, 1.95736720e-06, 8., 3.21043190e-05,
       4.53339866e-10, 2.98261632e-13, 6.63769278e-13, 8., 8.,
       1.14776572e-04, 1.10861023e-04, 2.91172437e-05, 7.85439444e+00,
       8., 7.66891520e-03, 7.52756419e-03, 8., 1.16934240e-10,
       1.64630852e-12, 1.15379905e-07, 7.41879830e-06, 8.,
       1.21403744e-07, 8.95289939e-15, 2.92821151e-05, 2.81721313e-08,
       4.42079120e-08, 8., 8., 1.99046385e+00, 2.68030167e-03,
       8.61397665e-03, 3.56183866e-16, 1.24972515e-01, 1.24453746e-01,
       8., 8., 1.88977629e-06, 1.64561463e-12, 7.84742832e-03,
       4.74233908e-04, 4.97583270e-01, 8., 1.25007078e-01, 8.,
       1.88634670e+00, 2.85163336e-02, 2.85131447e-02, 2.93757057e-05,
       8., 4.67970750e-07, 7.04446388e-03, 1.27342001e-01,
       2.90925564e-05, 4.88307804e-01, 8., 3.08046341e-02, 8.,
       7.81264529e-03, 7.70071894e-03, 1.22601919e-01, 8.,
       1.17409414e-04, 3.08021158e-02, 5.08114398e-01, 5.01210394e-04,
       1.26343638e-01, 8., 6.26700203e-09, 4.27622382e-10,
       4.28558529e-13, 8., 8., 2.99443919e-08, 7.77451601e-03,
       4.62261989e-04, 7.57573414e+00, 8., 1.16904182e-07,
       2.90515436e-05, 3.12537216e-02, 7.57594313e-03, 7.95886660e+00,
       8., 1.99976361e+00, 8., 1.92904127e+00, 5.04984140e-01,
       1.13574074e-10, 8., 7.18432557e-06, 1.61554353e-12,
       1.76336516e-06, 3.07752509e-02, 1.15003139e-07, 8.,
       1.95308658e-03, 8., 1.20229852e-04, 4.74446665e-07,
       2.65893757e-01, 2.96360720e-03, 8., 3.20065245e-02, 8.,
       1.55516803e+00, 1.65193951e+00, 3.46825576e+00, 3.41900200e-01,
       8., 2.00670314e+00, 2.33076364e-01, 8., 3.23907852e+00,
       2.03132200e+00, 3.95142841e+00, 8., 3.11681390e+00,
       2.02839136e+00, 5.78630114e+00, 8., 4.87129450e+00,
       3.61523628e+00, 3.98533630e+00, 8., 6.79298353e+00,
       3.84497666e+00, 2.43887138e+00, 8., 5.26603842e+00,
       2.63662338e+00, 5.03893948e+00, 8., 4.22871971e+00,
       3.11019468e+00, 4.11279583e+00, 8., 2.09141541e+00,
       1.24205887e+00, 3.00377417e+00, 8., 2.49046016e+00,
       7.35232115e-01, 2.72461152e+00, 8., 1.52901518e+00,
       8.33543539e-01, 4.34509230e+00, 8., 1.46602392e+00,
       5.48860729e-01, 3.40181470e+00, 8., 8.54543269e-01,
       6.14166260e-01, 1.41202641e+00, 8., 1.61148572e+00,
       1.69909501e+00, 2.85166883e+00, 8., 1.76881158e+00,
       6.04857743e-01, 2.00385332e+00, 8., 1.03179681e+00,
       5.89224815e-01, 2.62814426e+00, 1.29038595e-30, 3.34554438e-31,
       1.96143951e-31, 8., 3.08768977e-05, 4.78533679e-04, 8.,
       4.91944253e-01, 2.86754730e-05, 1.82706153e-03, 1.68589997e-18,
       8., 3.20584774e-02, 3.15821271e-05, 8., 3.23680870e-05,
       1.84702309e-09, 7.55594894e-15, 1.73583931e-06, 8., 8.,
       4.59397095e-04, 1.72513683e-06, 1.15970157e-04, 7.70612760e-03,
       5.11611938e-01, 8., 4.72541986e-04, 8., 7.41518935e-09,
       6.68894324e-12, 4.59329357e-07, 1.22700647e-01, 8.,
       7.73386637e-06, 6.75620787e-14, 1.08008373e-06, 1.56638635e-07,
       9.15573324e-08, 8., 8., 2.00336776e-03, 5.84599329e-05,
       2.65011680e-04, 6.70453948e-16, 1.97173655e+00, 7.70605309e-03,
       8., 8., 4.81260145e-07, 2.70738397e-11, 3.10842370e-05,
       4.92670864e-01, 7.99924564e+00, 8., 1.28015131e-01, 8.,
       1.14564566e-04, 2.75691073e-05, 1.75624677e-06, 2.95191949e-05,
       8., 1.16991771e-07, 6.97197439e-03, 5.11876762e-01,
       4.79062437e-04, 8., 5.00000179e-01, 7.81028461e+00, 8.,
       3.08073182e-02, 3.03623136e-02, 7.76868057e+00, 8.,
       4.71154635e-04, 7.92349625e+00, 2.00044680e+00, 4.85665863e-04,
       8., 7.58492422e+00, 2.67493174e-08, 2.74779932e-08,
       7.06387292e-12, 8., 8., 7.66591074e-06, 4.83570475e-04,
       1.13801347e-04, 1.18268587e-01, 8., 4.69806480e-07,
       1.16316350e-07, 4.95689514e-04, 3.12469453e-02, 4.89895612e-01,
       8., 8., 7.97353871e-03, 4.99949306e-01, 1.28218323e-01,
       7.48741869e-09, 8., 2.93077446e-05, 3.98405782e-13,
       1.87350484e-03, 8., 7.51291873e-06, 5.02607584e-01,
       7.81219453e-03, 8., 3.06153931e-02, 7.66722496e-06,
       2.05277848e+00, 7.09866832e-09, 8., 1.90565825e+00,
       1.85079610e+00, 4.31759815e-07, 2.68346128e-08, 8.,
       2.80501481e-05, 7.91946650e+00, 8., 1.89776722e-06, 8.,
       1.04952298e-01, 8.35875124e-02, 2.02717364e-01, 8.,
       8.80086899e-01, 7.44149268e-01, 1.93102884e+00, 8.,
       3.66438603e+00, 1.34761453e+00, 4.26230288e+00, 8.,
       3.75089097e+00, 2.17297864e+00, 5.89016724e+00, 8.,
       2.44562459e+00, 1.35405636e+00, 3.22714877e+00, 8.,
       7.22919464e+00, 3.66632223e+00, 7.34599638e+00, 8.,
       2.03690600e+00, 1.28976870e+00, 1.66367531e+00, 8.,
       3.96768045e+00, 2.59415722e+00, 6.28882599e+00, 8.,
       2.08073759e+00, 2.08334637e+00, 2.93764520e+00, 8.,
       2.78812337e+00, 1.05159891e+00, 2.56798267e+00, 8.,
       7.91129768e-01, 5.16943812e-01, 1.89507306e+00, 8.,
       8.72582257e-01, 5.92558801e-01, 1.43485415e+00, 8.,
       1.20851386e+00, 5.02999961e-01, 1.29630399e+00, 8.,
       1.19810140e+00, 7.83214271e-01, 2.46945477e+00, 1.27385415e-29,
       3.03502316e-30, 2.36534572e-30, 8., 4.96041670e-04,
       1.91379071e-03, 8., 1.23467065e-01, 7.20300977e-06,
       1.76243407e-06, 6.69007053e-18, 8., 2.03427982e+00,
       2.02089828e-03, 8., 7.70874120e-09, 1.94336690e-06,
       2.40833744e-14, 4.43775760e-04, 8., 8., 1.14399867e-04,
       2.48725042e-14, 4.46625869e-04, 2.91219671e-08, 1.29042387e-01,
       8., 1.84614919e-06, 8., 4.70138161e-07, 4.36390063e-10,
       4.99945611e-01, 8., 1.23874366e-01, 1.97981950e-03,
       1.27045904e-14, 3.36824087e-06, 3.69230293e-07, 2.74975150e-07,
       8., 8., 7.76422803e-06, 2.35274541e-07, 7.50439540e-07,
       6.28375733e-16, 4.85883147e-01, 1.84554369e-06, 8., 8.,
       1.97101804e-06, 2.92273707e-08, 5.11586491e-04, 1.98047805e+00,
       8., 4.95214015e-01, 3.21559161e-02, 8., 7.22327695e-06,
       2.82165220e-05, 2.82138935e-05, 1.18102020e-04, 8.,
       1.88092429e-06, 2.74691936e-02, 8., 1.22065805e-01,
       4.83511060e-01, 3.08087636e-02, 8., 7.88883399e-03,
       4.85974218e-04, 1.91561983e-03, 8., 5.22566199e-01,
       7.78461799e-06, 2.05032110e+00, 3.86824727e+00, 2.00627375e+00,
       8., 3.05341315e+00, 6.57585333e-05, 4.04976199e-05,
       2.59541903e-05, 8., 8., 7.85072241e-03, 1.92525599e-03,
       1.16216361e-04, 1.94981670e+00, 8., 1.96273415e-03,
       3.02568210e-08, 1.25202088e-04, 1.99289224e-03, 8.,
       2.03085017e+00, 8., 1.25601783e-01, 4.80731745e-04,
       3.06675538e-05, 7.52483142e-09, 8., 7.47837930e-06,
       1.60259891e-12, 1.21138811e-01, 8., 3.12493760e-02,
       2.00012088e+00, 2.02005553e+00, 8., 1.21180542e-01,
       7.81157054e-03, 5.54262102e-01, 7.79175124e-09, 2.08675419e-03,
       8., 4.70170945e-01, 4.26303826e-10, 1.08529910e-07, 8.,
       1.14127957e-04, 4.82515484e-01, 8., 1.19632445e-04, 8.,
       6.24925087e-06, 2.49049084e-08, 6.66732967e-06, 6.83269397e-09,
       1.93135696e-03, 3.10795791e-02, 8., 8., 4.61647232e-07,
       2.83742168e-08, 1.88016403e-03, 8., 1.08712189e-01,
       1.82335116e-02, 1.06188491e-01, 8., 2.94629335e+00,
       1.26922274e+00, 2.45967102e+00, 8., 1.75578511e+00,
       7.03849316e-01, 2.68087387e+00, 8., 3.40385842e+00,
       3.64312935e+00, 5.66981554e+00, 8., 2.37743187e+00,
       1.35195410e+00, 3.12814212e+00, 8., 4.69864607e+00,
       4.15806913e+00, 4.05114222e+00, 8., 1.74402225e+00,
       1.48225498e+00, 3.24401975e+00, 6.13014936e+00, 4.86199331e+00,
       8., 5.15285778e+00, 8., 3.55918503e+00, 2.45529270e+00,
       3.12712526e+00, 8., 1.90117764e+00, 2.02634621e+00,
       2.71350837e+00, 8., 2.03561997e+00, 7.78472006e-01,
       3.55883431e+00, 7.73537282e-27, 8.15142242e-28, 3.52248133e-28,
       8., 1.95266318e-03, 1.89021020e-03, 8., 3.07400171e-02,
       1.14462097e-07, 1.07577447e-10, 4.19874320e-19, 8., 8.,
       8.01359583e-03, 1.95803523e+00, 2.74741252e-14, 3.08088420e-05,
       4.56829814e-15, 1.13844180e-04, 8., 2.10629567e-03,
       7.66571156e-06, 6.81412695e-12, 8., 7.41694572e-09,
       8.03034008e-03, 8., 1.94441481e-03, 3.06847673e-02,
       1.77808879e-09, 1.66726116e-12, 8., 7.77693419e-03, 8.,
       1.97962834e-03, 2.11794050e-16, 3.30028388e-06, 2.61474270e-07,
       2.73566570e-07, 8., 8., 1.45287999e-07, 2.79431873e-08,
       4.26048068e-08, 3.34822320e-15, 2.97879778e-05, 1.15273089e-07,
       8., 8., 7.88668331e-06, 1.19191967e-07, 2.06623645e-03,
       1.98064697e+00, 8., 4.88017440e-01, 5.12011111e-01, 8.,
       4.70745377e-04, 4.61991091e-04, 1.80447975e-03, 4.70207160e-04,
       8., 4.79279435e-04, 4.37476575e-01, 8., 1.98107147e+00,
       1.97138536e+00, 5.09510338e-01, 8., 3.12523097e-02,
       4.78986069e-04, 4.71985695e-04, 8., 2.04220694e-03,
       1.99560395e-06, 3.22018415e-02, 8., 1.69884133e+00,
       9.54188526e-01, 4.88405418e+00, 6.33347952e-07, 1.61316080e-07,
       7.54684351e-08, 8., 8., 1.25000507e-01, 3.07929181e-02,
       1.19005912e-04, 8., 4.95098442e-01, 1.99967992e+00,
       2.34138701e-04, 1.18916575e-02, 1.13287196e-02, 8.,
       5.14571190e-01, 8., 1.87625754e+00, 1.28218389e+00,
       2.63922954e+00, 1.20407933e-07, 8., 1.21459205e-04,
       1.05395671e-10, 4.65734629e-04, 7.81250000e-03, 1.91291608e-03,
       8., 8., 7.84083223e+00, 2.96840668e-02, 3.01546156e-02, 8.,
       7.65004847e-03, 1.16946139e-04, 1.12565152e-01, 3.03178281e-02,
       2.80243313e-08, 1.09718869e-07, 8., 7.17137254e-06,
       1.85564358e-03, 8., 1.23134993e-01, 8., 3.76831455e-10,
       1.52164642e-12, 1.02323980e-07, 7.02845909e-06, 3.09006460e-02,
       5.08483887e-01, 8., 8., 1.75375192e-09, 1.74342851e-09,
       4.83967781e-01, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.57550335e-01, 4.58748713e-02,
       6.57047257e-02, 8., 1.47551394e+00, 9.19105530e-01,
       2.57277918e+00, 8., 2.29817986e+00, 9.58208025e-01,
       3.15989900e+00, 8., 2.53925419e+00, 2.24911308e+00,
       4.87439203e+00, 8., 1.63221335e+00, 1.12014496e+00,
       1.77361870e+00, 8., 4.53130579e+00, 4.08803797e+00,
       5.58268452e+00, 8., 2.36046052e+00, 1.31793034e+00,
       1.54265928e+00, 8., 2.89428687e+00, 1.65485513e+00,
       2.93675494e+00, 2.38272393e-28, 1.06415237e-28, 8.77337826e-29,
       8., 3.09900902e-02, 1.20474309e-01, 8., 3.07409950e-02,
       6.92563151e-12, 1.72385673e-12, 6.61345278e-21, 8., 8.,
       7.72880412e-06, 1.95827639e+00, 4.03174527e-16, 2.07495570e+00,
       3.47514351e-10, 8., 1.92566526e+00, 2.64695621e-09,
       2.99096027e-05, 2.67388351e-08, 8., 3.09455609e-05,
       1.23782258e-04, 8., 3.13991308e-02, 4.79449431e-04,
       1.10074713e-10, 6.68258981e-12, 8., 4.81718860e-04, 8.,
       3.05175818e-05, 3.37580452e-18, 1.16166966e-07, 2.75727601e-08,
       1.38313595e-07, 8., 8., 5.37629319e-07, 1.38413441e-07,
       6.53990810e-07, 5.77879284e-14, 4.69914227e-07, 1.88935644e-06,
       8., 8., 1.20346286e-07, 1.14854182e-10, 3.15415018e-05,
       1.23203889e-01, 8., 3.02049126e-02, 5.04796326e-01, 8.,
       3.02570052e-02, 7.38792401e-03, 2.89940182e-02, 4.68028244e-04,
       8., 1.22128710e-01, 1.10593669e-01, 8., 1.99045360e+00,
       1.23198442e-01, 3.16974819e-02, 8., 1.23823881e-01,
       4.79039387e-04, 4.67432488e-04, 8., 1.27072315e-04,
       3.22364031e-05, 1.30117372e-01, 8., 1.77360952e+00,
       9.77076054e-01, 4.58534527e+00, 2.71548415e-05, 1.31961133e-05,
       7.56649206e-06, 8., 8., 1.99997032e+00, 4.92696494e-01,
       1.48215957e-04, 8., 4.88190770e-01, 7.99823570e+00,
       1.36513507e-03, 1.91792727e-01, 9.13055241e-03, 8.,
       2.03569603e+00, 8., 6.22823369e-03, 3.74316517e-03,
       2.01651645e+00, 6.35249168e-02, 8., 3.10798958e-02,
       4.32939716e-02, 1.16892338e+00, 4.02501643e-01, 2.79513717e-01,
       8., 5.15423536e-01, 8., 1.88728992e-03, 5.99853508e-03,
       1.98886502e+00, 8., 1.93174940e-03, 4.43303691e-07,
       7.36652009e-06, 1.76181347e-09, 4.26690044e-10, 8.,
       4.48353035e-07, 1.14186165e-04, 8., 1.21902190e-01, 8.,
       2.30011882e-14, 3.69084654e-16, 1.57862678e-09, 1.77114736e-03,
       1.91254473e+00, 8., 1.22262977e-01, 7.77048338e-03,
       1.10767895e-10, 2.83483725e-08, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.32206321e-01, 7.52974153e-02, 1.22368738e-01, 8.,
       1.84065211e+00, 3.87771070e-01, 1.29960239e+00, 8.,
       1.11864281e+00, 9.70436871e-01, 1.88108516e+00, 8.,
       2.92697549e+00, 2.96412492e+00, 3.79597092e+00, 8.,
       2.04231358e+00, 1.16666782e+00, 4.10202456e+00, 1.82582507e-29,
       7.86516838e-30, 4.90140745e-30, 8., 1.23962276e-01,
       7.77499342e+00, 8., 4.89874750e-01, 1.20293789e-01, 8.,
       1.21717079e-07, 1.02799454e-23, 5.02023995e-01, 1.21249414e-07,
       8., 6.50855541e-12, 2.66175918e-11, 7.79734263e-12, 8.,
       1.78051239e-03, 5.47813140e-12, 1.14583315e-07, 1.72903425e-09,
       8., 1.25000045e-01, 2.00740108e-03, 8., 1.93514058e-03,
       1.21518191e-04, 4.44334181e-10, 6.93895963e-09, 8.,
       1.99982476e+00, 8., 5.02238333e-01, 3.66118398e-16,
       4.61689780e-07, 1.02191365e-07, 2.03477998e-06, 8., 8.,
       5.20630972e-04, 8.06813780e-03, 7.35626498e-04, 4.52554145e-13,
       4.69941341e-07, 7.63097432e-06, 8., 8., 1.16403953e-07,
       1.16726240e-10, 3.06646798e-05, 3.09494510e-02, 8.,
       4.74209402e-04, 1.26214236e-01, 8., 7.45711382e-03,
       7.35124527e-03, 4.55101981e-04, 1.88112096e-03, 8.,
       1.95416558e+00, 2.72828929e-05, 7.52450759e-03, 4.72528394e-04,
       4.65691730e-04, 8., 2.01910377e+00, 8., 1.96255138e-03,
       1.90570322e-03, 8., 3.14430472e-05, 2.02184310e-03,
       3.23519446e-02, 8., 9.84114826e-01, 1.24482512e+00,
       1.91569972e+00, 1.13587361e-03, 5.71115001e-04, 4.70926054e-04,
       8., 2.00008392e+00, 8., 3.07985861e-02, 4.25241233e-05,
       1.96161997e+00, 1.19985089e-01, 8., 2.98323319e-03,
       3.89612243e-02, 2.31614150e-02, 8., 2.04280090e+00,
       4.10782546e-03, 8.94243654e-04, 8.27369222e-04, 8.,
       8.87646747e-04, 8., 3.16167221e-04, 3.17700265e-04, 8.,
       2.31922984e+00, 2.68476158e-01, 2.31654286e+00, 2.09474373e+00,
       8., 3.97894951e-03, 8.83517414e-03, 8., 5.78737974e+00,
       4.04359674e+00, 6.82371569e+00, 1.27994688e-02, 6.25415845e-03,
       7.86200725e-03, 8., 4.67211520e-03, 1.85195368e-03, 8.,
       1.03798592e-02, 8., 8.63319875e-20, 3.52322305e-19,
       9.47953196e-14, 4.77639019e-01, 7.86664534e+00, 8.,
       1.90977054e-03, 1.80502832e-06, 1.73322567e-09, 7.21979495e-06,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.66215822e-01, 9.30825695e-02,
       1.81464225e-01, 8., 3.15372252e+00, 1.19286990e+00,
       2.93296742e+00, 4.88527008e-28, 7.03354009e-29, 9.15574396e-29,
       8., 8.00342113e-03, 8., 5.10278285e-01, 4.99926984e-01,
       1.89959931e+00, 8., 1.25662322e-04, 2.44880802e-22,
       1.97458780e+00, 1.24131227e-04, 8., 1.08773165e-07,
       7.56204190e-06, 1.15546500e-04, 8., 2.79305633e-02,
       7.82785035e-12, 1.14565475e-10, 7.22028062e-06, 8.,
       1.96356535e+00, 7.73347165e-06, 8., 1.92644901e-03,
       5.06887674e-01, 7.27931315e-09, 1.80201141e-06, 8.,
       3.19705382e-02, 2.05542326e+00, 8., 1.61789738e-16,
       5.33429056e-06, 1.42176657e-06, 1.50659957e-06, 8.,
       2.05880809e+00, 5.47437817e-02, 8., 4.83884960e-02,
       1.61755293e-13, 1.81810744e-09, 7.41667350e-09, 8., 8.,
       1.82712711e-06, 1.17147088e-07, 1.93502847e-03, 1.25004724e-01,
       8., 1.20312623e-04, 1.26837283e-01, 8., 2.88530919e-05,
       7.35178730e-03, 7.14528733e-06, 1.89844251e-03, 8.,
       7.88947344e+00, 2.73600627e-08, 1.92580046e-03, 3.03773249e-05,
       4.79062553e-04, 8., 1.97208626e-03, 8., 4.95419372e-04,
       1.92457926e-03, 1.90383565e+00, 1.20333163e-04, 8.,
       1.23811543e-01, 8., 1.20851302e+00, 8.76040757e-01,
       1.69873655e+00, 2.86242266e-06, 5.35939250e-07, 5.10127563e-07,
       8., 5.00028133e-01, 8., 1.92594889e-03, 1.20775716e-04,
       8.11217469e-04, 5.50051991e-05, 8., 7.32511617e-05,
       8.43797531e-03, 3.12806256e-02, 8., 1.29212901e-01,
       2.71257735e-03, 9.92194051e-04, 3.60120874e-04, 8.,
       1.40463747e-02, 8., 5.71973447e-04, 2.40329327e-03,
       2.69996214e+00, 3.11741084e-01, 2.89654434e-01, 8., 8.,
       1.25857234e-01, 1.85111037e-03, 5.56025747e-03, 8.,
       2.19893122e+00, 1.79790258e+00, 3.27956796e+00, 2.66224766e+00,
       6.30295932e-01, 3.44547153e-01, 8., 4.77483235e-02,
       1.09891174e-02, 8., 3.84823158e-02, 8., 2.52857041e+00,
       4.13872862e+00, 4.86748695e+00, 8., 2.22967100e+00,
       2.24225640e+00, 6.49296808e+00, 8., 6.04140043e+00,
       5.70581627e+00, 5.61737061e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       8.14007502e-03, 8., 8.17388203e-03, 5.16819179e-01,
       7.89864922e+00, 8., 5.21530151e-01, 3.25601594e-22, 8.,
       3.24528068e-02, 5.12782931e-01, 7.14474209e-06, 8.,
       3.78379655e+00, 2.21338296e+00, 6.17492437e+00, 3.43401007e-05,
       3.22183259e-02, 1.83215935e-03, 8., 1.98029890e-03,
       7.77222158e-06, 8., 4.88316815e-04, 1.98873971e-03,
       1.14305600e-07, 4.68117069e-04, 8., 8., 3.05186659e-05,
       1.23256817e-01, 2.93903390e-14, 1.04927471e-08, 2.75068457e-09,
       9.01889896e-10, 8., 8., 4.85057913e-04, 2.01026797e+00,
       4.32298257e-04, 4.01593147e-13, 4.63536265e-10, 7.27487359e-09,
       8., 8., 2.82869657e-08, 3.11010480e-02, 1.22088270e-04,
       7.69970426e-03, 1.99981248e+00, 7.58770248e-03, 8., 8.,
       1.82249292e-03, 1.79659599e-03, 1.10197966e-07, 4.76766232e-04,
       2.00878763e+00, 8., 1.11540935e-07, 5.02354980e-01, 8.,
       7.92405319e+00, 7.96187687e+00, 3.19995023e-02, 8.,
       2.02879024e+00, 1.24373622e-01, 1.98010039e+00, 7.73596205e-03,
       5.14563024e-01, 8., 8., 1.64998353e+00, 9.10777211e-01,
       2.30104637e+00, 8.15265594e-05, 8.06626940e-06, 5.22332039e-06,
       8., 1.23493577e-04, 8., 1.92525377e-03, 1.87642036e-06,
       9.91483557e-06, 4.67956037e-04, 8., 5.07054850e-04, 8.,
       2.92752087e-02, 1.90293539e+00, 2.55543971e-04, 1.95716135e-03,
       4.70302184e-04, 1.14537179e-05, 8., 2.45673279e-03, 8.,
       2.05304567e-03, 4.75943925e-05, 7.86708832e-01, 9.36954692e-02,
       5.49247935e-02, 8., 8., 5.80308214e-02, 6.83847219e-02,
       4.50814098e-01, 8., 1.26869702e+00, 4.55245554e-01,
       2.60550642e+00, 8., 8.82485390e-01, 2.83215672e-01,
       3.83974314e+00, 3.21506405e+00, 5.02777517e-01, 8.,
       2.11580753e+00, 8., 2.26392031e+00, 1.50997186e+00,
       4.68231440e+00, 8., 3.43458438e+00, 1.70482504e+00,
       2.82318592e+00, 8., 5.46921158e+00, 2.73810267e+00,
       5.20940065e+00, 8., 5.88587618e+00, 6.09513569e+00,
       5.72418880e+00, 8., 3.66636515e+00, 3.36739755e+00,
       6.72612953e+00, 8., 3.62148452e+00, 4.72818279e+00,
       4.40679836e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 5.07094199e-04, 8., 1.31981775e-01,
       2.09446430e+00, 2.79088766e-11, 2.85049692e-11, 4.56704173e-13,
       8., 8., 1.30841926e-01, 2.04245639e+00, 2.87132425e-05, 8.,
       9.60893184e-02, 5.85285664e+00, 9.84011650e-01, 4.89805639e-01,
       2.09660246e-03, 2.42537656e-03, 8., 7.88353849e-03,
       7.91199636e-06, 8., 4.83796961e-04, 3.02432672e-05,
       1.08054177e-10, 7.21711876e-06, 8., 1.96346772e+00,
       3.03912461e-02, 8., 4.77392275e-14, 4.37026472e-07,
       7.08368049e-08, 7.68897735e-06, 8., 8., 5.11280905e-06,
       5.31388104e-01, 8.39233962e-06, 2.63866554e-12, 1.84350256e-06,
       2.86991231e-08, 8., 8., 4.65246296e-04, 1.25579432e-01,
       1.93512056e-03, 7.70115573e-03, 8., 1.18047159e-04,
       7.96229267e+00, 8., 1.81396038e-03, 1.14425182e-01,
       2.82098354e-05, 3.03670485e-02, 1.94308770e+00, 8.,
       1.15366703e-07, 5.02286851e-01, 8., 1.95301592e+00,
       1.88001175e-03, 3.16986889e-02, 8., 4.93013475e-04,
       1.19695527e-04, 1.21944830e-01, 7.77465291e-03, 1.26803607e-01,
       8., 5.92114985e-01, 1.18386045e-01, 8., 4.06891197e-01,
       3.20832551e-05, 6.36552704e-06, 3.26409383e-04, 8.,
       8.07220931e-04, 2.00945497e+00, 8., 3.05132121e-02,
       1.30885525e-03, 2.16639717e-03, 8., 3.20213996e-02, 8.,
       2.91606672e-02, 1.18769132e-01, 2.00323630e-05, 8.,
       4.95696455e-01, 7.91809857e-02, 2.05886650e+00, 5.21830142e-01,
       1.97860122e+00, 8., 5.85512375e-04, 3.04712248e+00,
       5.72165012e-01, 8., 3.45041418e+00, 4.08394289e+00,
       4.07149792e-01, 8., 1.88493326e-01, 3.44446683e+00,
       4.21966374e-01, 8., 9.68509972e-01, 2.29728484e+00,
       7.39221632e-01, 8., 5.55329919e-01, 2.86269236e+00,
       5.17590880e-01, 8., 1.25987124e+00, 2.17899585e+00,
       2.08075449e-01, 8., 6.95608199e-01, 1.29160547e+00,
       1.33297309e-01, 8., 8.05740535e-01, 9.03804898e-01,
       2.00248420e-01, 8., 7.68273711e-01, 3.38007641e+00,
       1.47971019e-01, 8., 7.83351302e-01, 2.33161116e+00,
       3.70549887e-01, 8., 1.15920806e+00, 1.92471313e+00,
       4.96232808e-01, 8., 3.96135569e-01, 7.70989537e-01,
       2.84301788e-01, 8., 3.24178696e-01, 2.72881150e-01,
       1.19913518e-01, 8., 2.49122888e-01, 7.46024191e-01,
       4.24868166e-01, 8., 2.75894940e-01 ]
