%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 7.33595451e-09, 8., 8., 5.67703009e-01,
       1.11307585e+00, 4.41228479e-01, 8., 8.41514289e-01,
       5.17225742e+00, 9.32971954e-01, 7.20197201e+00, 1.24192131e+00,
       8., 1.38651705e+00, 6.18435049e+00, 1.58990657e+00, 8.,
       7.28178501e-01, 8., 8.74848723e-01, 3.55080891e+00,
       1.75529838e+00, 3.18508220e+00, 3.19110250e+00, 8.,
       1.81285262e+00, 2.78260660e+00, 2.61725712e+00, 8.,
       2.12743378e+00, 2.12242961e+00, 1.36451936e+00, 8.,
       1.54253316e+00, 4.88301897e+00, 9.82253850e-01, 8.,
       1.56562817e+00, 7.44981050e+00, 4.20938110e+00, 8.,
       4.44321156e+00, 8., 1.65453327e+00, 6.82143641e+00,
       2.99814439e+00, 8., 2.39407945e+00, 4.45635986e+00,
       4.03010130e+00, 3.60666275e+00, 1.12650335e+00, 8.,
       2.16438937e+00, 7.13603783e+00, 5.31615019e-01, 8.,
       1.87885487e+00, 2.19077635e+00, 1.06729400e+00, 8.,
       1.19780874e+00, 2.67859244e+00, 1.27541435e+00, 8.,
       1.80604899e+00, 4.19166231e+00, 7.47599006e-01, 8.,
       1.76293516e+00, 1.52581596e+00, 1.30412138e+00, 8.,
       1.45729578e+00, 2.72727680e+00, 1.41701138e+00, 8.,
       1.54170716e+00, 6.52065802e+00, 1.44083989e+00, 8.,
       3.71274757e+00, 4.73289013e+00, 1.57349122e+00, 8.,
       2.23830223e+00, 7.17717457e+00, 1.93293154e+00, 8.,
       3.89663935e+00, 4.89629555e+00, 6.62544906e-01, 8.,
       4.26410580e+00, 6.32956791e+00, 1.38550293e+00, 8.,
       4.73574162e+00, 8., 8.62187982e-01, 7.11863422e+00,
       5.35247517e+00, 7.39273596e+00, 1.62299287e+00, 8.,
       4.09630299e+00, 8., 1.29663742e+00, 6.25389481e+00,
       2.92016339e+00, 4.55033731e+00, 1.49317217e+00, 8.,
       4.84205389e+00, 2.97932887e+00, 1.27600706e+00, 8.,
       3.02349353e+00, 8., 1.59802485e+00, 5.12259769e+00,
       3.46928096e+00, 8., 3.35858703e-01, 4.89760208e+00,
       3.40565562e+00, 4.57252264e+00, 9.11011279e-01, 8.,
       4.34709215e+00, 8., 1.23692763e+00, 5.63544464e+00,
       6.75621176e+00, 5.35892916e+00, 4.05916882e+00, 8.,
       4.16185856e+00, 2.07187057e+00, 1.21480882e+00, 8.,
       1.37611020e+00, 1.67213535e+00, 1.48829782e+00, 8.,
       1.44824553e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.88571270e-09, 7.62149692e-03,
       1.93720974e-03, 8., 5.06927143e-04, 4.54800152e-13,
       1.85773402e-12, 8., 2.72480971e-08, 1.23482123e-01,
       1.82957569e-06, 8., 8., 2.87337095e-01, 4.12314944e-02,
       4.79533166e-01, 1.07496852e-10, 2.97001917e-02, 1.22184820e-01,
       8., 8., 1.91992259e+00, 2.98601259e-02, 4.91116911e-01,
       4.95494813e-01, 1.26760885e-01, 7.45414309e-06, 8.,
       1.93505583e-03, 8., 1.09434344e-14, 1.22462370e-13,
       1.06637219e-06, 3.02379776e-05, 1.40141367e-06, 8., 8.,
       2.95532300e-05, 2.60576360e-08, 5.00657578e-08, 2.58201407e-08,
       8., 1.80524592e-06, 1.17782228e-01, 8., 3.01118816e-05,
       7.96491814e+00, 1.17722273e-04, 1.94345641e+00, 7.55519746e-03,
       4.63048462e-04, 8., 8., 1.18583703e-04, 3.04976106e-02,
       4.78378892e-01, 8., 1.24455793e-04, 2.01935196e+00,
       1.92494295e-03, 1.21430524e-01, 4.95260090e-01, 1.98114979e+00,
       8., 4.97559935e-01, 8., 5.02395391e-01, 1.93485105e-03,
       7.62570510e-03, 5.23439155e-07, 8., 9.06788273e-07,
       6.49651020e-06, 1.16959600e-04, 4.92646359e-04, 8.,
       1.92618335e-03, 8., 9.08564346e-07, 2.11164713e+00, 8.,
       2.55779984e-08, 1.20324723e-04, 7.58524146e-03, 8.,
       4.90567952e-01, 7.67532643e-03, 5.90162235e-04, 9.29589942e-03,
       8., 7.95952129e+00, 3.51843564e-03, 8., 1.38536787e+00,
       7.06724405e-01, 3.72741055e+00, 8., 1.29289139e-08,
       2.10108730e-09, 1.61951341e-08, 8., 2.07382703e+00,
       3.34671497e+00, 5.32763290e+00, 8., 7.74925901e-03,
       9.23613831e-03, 2.39809789e-02, 1.13661792e-02, 2.07124257e+00,
       7.95276642e+00, 8., 5.05518854e-01, 8., 1.68145212e-04,
       4.01365047e-04, 8., 7.44830132e+00, 7.17800260e-01,
       6.35305834e+00, 8., 2.27403903e+00, 1.74213159e+00,
       7.11277199e+00, 8., 4.43988657e+00, 3.61368513e+00,
       4.32311964e+00, 8., 4.94228452e-01, 6.56677306e-01,
       7.65626478e+00, 8., 1.07805443e+00, 1.03404772e+00,
       6.51652622e+00, 8., 2.13842368e+00, 1.46059310e+00,
       6.43846369e+00, 8., 1.43321395e+00, 6.00872815e-01,
       3.61204720e+00, 8., 2.11218095e+00, 3.32615566e+00,
       6.78048944e+00, 6.25536633e+00, 3.81149220e+00, 3.54112768e+00,
       8., 8., 5.01990986e+00, 6.26324368e+00, 6.54112101e+00, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.89979346e-06, 7.58527517e+00, 3.07538956e-02, 8.,
       4.81444995e-10, 2.86653602e-14, 2.90240617e-14, 8.,
       4.39819047e-07, 5.00016391e-01, 1.82939766e-06, 8.,
       5.15682219e-10, 2.80831173e-05, 4.70071915e-04, 8.,
       1.70257954e-06, 1.84875983e-03, 1.88341306e-03, 8., 8.,
       7.46948528e+00, 4.66799557e-01, 1.20582469e-01, 2.99684179e-05,
       7.84879364e-03, 2.96897579e-05, 8., 3.09701934e-02, 8.,
       9.91803927e-19, 3.03203947e-17, 5.47841239e-09, 7.49076090e-09,
       2.07276396e-09, 8., 8., 1.99034572e+00, 3.26587724e-05,
       1.54285328e-04, 2.73883085e-08, 2.14206958e+00, 7.55524443e-09,
       8., 1.26100019e-01, 1.95305829e-03, 8., 7.56971631e-03,
       1.95283163e+00, 4.69979888e-04, 1.14650626e-04, 8., 8.,
       7.33975594e-06, 4.69495135e-04, 4.68814135e-01, 8.,
       4.88561170e-07, 1.94386544e-03, 4.78949718e-04, 7.55255064e-03,
       8., 4.95254546e-01, 2.00917506e+00, 1.23841368e-01, 8.,
       1.94664299e-03, 1.25024050e-01, 1.23832777e-01, 1.95433058e-05,
       8., 3.87406144e-05, 2.78060604e-03, 4.61502761e-01,
       3.48867918e-03, 8., 3.04867476e-02, 8., 2.04488015e-06,
       2.08016777e+00, 8., 2.02735073e-08, 1.90568622e-03,
       1.21372521e-01, 8., 5.13819993e-01, 2.98991445e-02,
       5.84600754e-02, 1.90041144e-03, 2.50189053e-03, 8.,
       1.04093703e-03, 8., 4.49000168e+00, 3.26924181e+00,
       5.18325710e+00, 8., 1.55880798e-07, 1.04082261e-07,
       2.11172349e-07, 8., 4.48092175e+00, 3.51464653e+00,
       6.38706064e+00, 8., 1.71005392e+00, 1.35616100e+00,
       3.57341385e+00, 1.17002943e-04, 5.12704313e-01, 8.,
       4.84803915e-01, 4.98070300e-01, 8., 6.19638246e-04,
       4.20091092e-04, 8., 2.94252729e+00, 1.54779625e+00,
       3.59738374e+00, 8., 1.47704351e+00, 9.97012138e-01,
       6.13273668e+00, 8., 2.86780953e+00, 4.00922775e+00,
       6.95449114e+00, 8., 1.16960394e+00, 9.89632726e-01,
       4.74933004e+00, 8., 2.07672310e+00, 2.26624322e+00,
       5.61433554e+00, 8., 4.03964853e+00, 4.23810625e+00,
       6.38429880e+00, 8., 2.26453829e+00, 4.25428534e+00,
       5.07809353e+00, 5.94015646e+00, 3.21021962e+00, 3.08638191e+00,
       8., 8., 1.80957031e+00, 1.25634885e+00, 6.78178310e+00,
       6.66501331e+00, 1.86395311e+00, 3.04993820e+00, 8., 8.,
       1.31759465e+00, 1.31564701e+00, 4.91597652e+00, 3.58775687e+00,
       7.25515604e+00, 8., 3.15346932e+00, 6.50667191e+00,
       5.11623478e+00, 5.52095461e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 3.20556173e-05, 8.,
       5.16835749e-01, 2.03514285e-03, 4.69651595e-10, 7.04709982e-15,
       1.12742484e-13, 8., 6.99994598e-06, 7.84459524e-03,
       7.71498308e-03, 8., 8.69733049e-06, 2.82279980e-05,
       7.56115839e-03, 8., 2.71555091e-05, 8., 1.24997802e-01,
       1.22633748e-04, 8., 4.45109559e-04, 1.79749052e-03,
       1.85808574e-03, 1.17102754e-04, 4.97714579e-01, 1.92757595e+00,
       8., 8., 1.25558957e-01, 1.43388969e-24, 2.48787620e-14,
       4.52412359e-13, 1.06755348e-10, 4.84277962e-07, 8.,
       9.96332034e-04, 8., 5.37975438e-06, 1.27930853e-05,
       4.03102551e-10, 8., 6.75625094e-12, 4.55623318e-04, 8.,
       4.64482667e-07, 4.81955620e-04, 1.12989433e-07, 1.98094630e+00,
       4.74490633e-04, 1.89732853e-03, 8., 2.09122896e+00,
       5.00643684e-04, 4.88261488e-04, 8., 8., 4.86119575e-07,
       4.90680104e-04, 7.52009828e-06, 4.69774764e-04, 8.,
       2.00000048e+00, 7.81091349e-03, 4.90521163e-01, 8.,
       1.81690630e-04, 2.00980616e+00, 8., 3.68873370e-05,
       2.01027942e+00, 1.54605877e-05, 6.50006682e-02, 9.87119135e-03,
       3.21971953e-01, 8., 1.84870465e-03, 1.22552834e-01,
       1.34901884e-05, 8., 8., 2.61039113e-05, 2.05665187e-04,
       7.43310759e-03, 8., 1.28558325e-03, 2.03990024e-02,
       2.58012372e-03, 4.29878473e-01, 8., 7.83909369e+00,
       1.33752495e-01, 8., 5.10797691e+00, 2.98451757e+00,
       4.59575653e+00, 8., 2.19411815e-11, 3.99023974e-11,
       5.67742832e-11, 8., 3.38819838e+00, 2.82701826e+00,
       7.53608990e+00, 8., 2.92206113e-03, 1.34986895e-03,
       1.19523108e-02, 4.70934356e-06, 8., 1.21257998e-01,
       1.14987350e-04, 7.80706310e+00, 8., 6.39452273e-03,
       1.94418710e-02, 8., 1.24790978e+00, 1.33400655e+00,
       2.67459345e+00, 8., 1.46038353e+00, 1.73013544e+00,
       3.00509548e+00, 8., 1.04671609e+00, 1.49919415e+00,
       4.99960566e+00, 8., 1.57876360e+00, 5.78661394e+00,
       6.28776693e+00, 8., 1.03599620e+00, 1.30350590e+00,
       4.04738951e+00, 8., 3.85295057e+00, 4.58246374e+00,
       7.78405380e+00, 8., 8.65114093e-01, 8.25317442e-01,
       5.45259762e+00, 8., 1.78269982e+00, 8.74478340e-01,
       3.38676476e+00, 8., 3.43234468e+00, 2.81787539e+00,
       6.13849401e+00, 6.99260139e+00, 2.23215342e+00, 2.50027490e+00,
       8., 8., 2.90584874e+00, 1.46686220e+00, 6.61763954e+00, 8.,
       1.91575348e+00, 1.47233033e+00, 5.28232622e+00, 8.,
       1.60202694e+00, 1.17343414e+00, 3.06333876e+00, 8.,
       1.34294093e+00, 1.60217071e+00, 5.30356407e+00, 7.02900887e+00,
       5.98929119e+00, 8., 7.18050814e+00, 1.80451649e-25,
       8.83643221e-26, 1.14840164e-25, 8., 3.23273307e-05, 8.,
       2.08476734e+00, 3.16793667e-05, 7.69437338e-06, 7.09443745e-12,
       7.38834238e-09, 8., 1.74279694e-06, 1.99165952e+00,
       4.74841187e-07, 8., 3.50883638e-05, 4.59604489e-04,
       2.88905921e-05, 8., 1.84308350e+00, 8., 1.22083526e-04,
       4.92835941e-04, 8., 2.54975867e-11, 4.36742454e-07,
       4.82296079e-01, 7.15079659e-06, 4.79511305e-04, 4.75323677e-01,
       8., 8., 5.00017166e-01, 3.48056648e-25, 6.10234384e-15,
       1.09843001e-16, 2.57197634e-17, 1.24220165e-07, 8.,
       4.54405218e-01, 8., 2.49190784e-08, 2.11059285e-20,
       1.05235876e-10, 8., 1.69511215e-12, 1.87333801e-03, 8.,
       4.55471633e-10, 4.90505889e-04, 4.62107067e-07, 1.23206235e-01,
       7.41625672e-06, 4.78923292e-04, 8., 8., 7.70107796e-03,
       1.19513430e-01, 7.80453587e+00, 8., 1.95382722e-06,
       4.90673119e-04, 1.89830166e-06, 1.16328032e-04, 1.23817869e-01,
       8., 1.19172350e-04, 1.92271936e+00, 8., 4.80442803e-04,
       7.70284189e-03, 1.97045434e+00, 4.48684586e-05, 8.,
       1.46379725e-05, 6.48162031e+00, 4.15335798e+00, 1.98784435e+00,
       8., 5.09377962e-08, 7.50687020e-03, 2.96722913e-08, 8., 8.,
       2.03895047e-06, 1.20487624e-04, 7.57971732e-03, 8.,
       6.92934600e-06, 3.63724888e-04, 5.73313764e-06, 3.65203060e-02,
       3.38150799e-01, 8., 4.61480096e-02, 1.91445327e+00,
       6.00541949e-01, 8., 1.54744998e-01, 8., 3.65456657e-07,
       1.60177990e-07, 2.45307547e-07, 1.60671258e+00, 7.71078014e+00,
       6.01916254e-01, 8., 8.33635554e-02, 8., 4.23205160e-02,
       6.76752627e-02, 9.44730346e-05, 8., 7.80090857e+00,
       1.81149447e-03, 1.50933694e-02, 8., 2.16963957e-03,
       1.35783538e-01, 8., 7.54730511e+00, 1.46406829e-01,
       2.79197276e-01, 5.71906805e+00, 3.63993049e+00, 2.86814237e+00,
       8., 8., 1.22371113e+00, 2.06299472e+00, 3.10704350e+00, 8.,
       1.85484922e+00, 1.87758303e+00, 5.59600353e+00, 8.,
       1.48858213e+00, 5.53403735e-01, 1.98042893e+00, 8.,
       1.62274361e+00, 8.12281549e-01, 1.70591867e+00, 8.,
       8.70329857e-01, 6.16335094e-01, 5.57939005e+00, 8.,
       1.23300779e+00, 1.30417919e+00, 4.75623083e+00, 8.,
       2.85225821e+00, 2.94660091e+00, 7.51417208e+00, 8.,
       6.37102365e-01, 4.19268966e-01, 6.83440208e+00, 8.,
       1.26368058e+00, 6.66645765e-01, 4.86505175e+00, 8.,
       2.89603591e+00, 3.67337871e+00, 6.49729061e+00, 8.,
       2.49260855e+00, 2.89794421e+00, 6.61137104e+00, 8.,
       1.00095904e+00, 4.13921446e-01, 6.85534286e+00, 8.,
       1.19328654e+00, 7.56011486e-01, 6.67391586e+00, 2.04552923e-27,
       3.05026401e-28, 2.31414277e-28, 8., 2.09316468e+00, 8.,
       2.01935344e-03, 5.00690483e-04, 3.06479269e-05, 2.90611517e-08,
       3.03896941e-05, 8., 1.70348835e-09, 7.59892509e-06,
       4.54280419e-10, 8., 3.63987386e-02, 7.69282961e+00,
       7.82416058e+00, 8., 7.70045853e+00, 8., 7.62995205e-06,
       1.26750454e-01, 8., 3.88570753e-16, 6.81772105e-09,
       1.96424091e+00, 4.48958900e-07, 7.35409049e-06, 4.81975377e-01,
       8., 4.90431557e-04, 8., 3.68706418e-22, 3.85202217e-19,
       1.82816305e-12, 1.02149135e-19, 7.94912194e-06, 8.,
       1.78978634e+00, 8., 1.58552305e-09, 2.13785756e-17,
       2.81049957e-08, 2.02805352e+00, 4.63451556e-07, 8., 8.,
       4.81958152e-04, 1.91914209e-03, 7.26237022e-06, 4.88018960e-01,
       1.83430723e-06, 1.87825738e-03, 8., 8., 4.78759292e-04,
       1.20754212e-01, 1.24384686e-01, 8., 3.09565075e-05,
       2.95043355e-05, 4.85979457e-04, 1.87899650e-03, 1.23812281e-01,
       8., 3.05065457e-02, 8., 3.20325866e-02, 4.93570988e-04,
       3.17204855e-02, 1.99034393e+00, 5.02867551e-05, 8.,
       4.74754461e-06, 8., 5.72562981e+00, 6.63188457e-01,
       8.91060650e-01, 8.75776891e-08, 2.92809419e-02, 1.89859099e-06,
       8., 8., 8.17382894e-03, 1.94417953e-03, 4.97443199e-01, 8.,
       3.24334869e-05, 1.10947735e-06, 9.05926697e-07, 3.15046236e-02,
       8., 2.96188099e-03, 2.69623031e-03, 1.24284208e+00,
       1.02779984e+00, 5.07704687e+00, 8., 8., 1.92265760e-03,
       1.90249668e-03, 4.08698432e-03, 8., 4.33696127e+00,
       2.18366885e+00, 4.80168152e+00, 7.35899782e+00, 4.35097456e+00,
       8., 2.11388826e+00, 5.44932918e-05, 8., 4.85243678e-01,
       8.01134047e-06, 9.29409522e-04, 8., 9.37517470e-05,
       2.48877972e-04, 8., 4.20229077e-01, 6.04846239e-01,
       2.11053801e+00, 7.71044445e+00, 4.83760786e+00, 3.05576944e+00,
       8., 6.96142673e+00, 1.34733570e+00, 1.91480684e+00, 8., 8.,
       2.27805686e+00, 3.08500624e+00, 5.51304865e+00, 8.,
       3.64020276e+00, 3.75909209e+00, 6.31675482e+00, 8.,
       1.12625885e+00, 1.37063777e+00, 3.07041097e+00, 8.,
       1.63075554e+00, 1.77202952e+00, 1.86290729e+00, 8.,
       1.72109210e+00, 7.76136994e-01, 2.50349855e+00, 8.,
       2.15657544e+00, 5.93303323e-01, 2.75644708e+00, 8.,
       8.63012075e-01, 1.15326762e+00, 3.98255301e+00, 8.,
       1.22334814e+00, 7.83514440e-01, 6.43302822e+00, 7.76504326e+00,
       2.23796582e+00, 2.03139734e+00, 8., 8., 1.15474653e+00,
       1.80496430e+00, 6.43083525e+00, 8., 2.77671635e-01,
       2.28555620e-01, 3.28664136e+00, 8., 1.30175090e+00,
       1.53157961e+00, 4.42164183e+00, 1.21446067e-30, 4.00353204e-31,
       4.25443285e-31, 8., 8., 7.65357306e-03, 7.41079521e-06,
       1.92642581e+00, 3.01751442e-08, 4.47159210e-13, 2.87406817e-11,
       8., 1.75124781e-09, 1.80335846e-09, 1.13503894e-07, 8., 8.,
       1.95071673e+00, 9.48140681e-01, 5.00137138e+00, 8.,
       4.67992978e-10, 5.04508149e-04, 1.84568139e-09, 1.17670752e-04,
       1.11343579e-16, 1.12240301e-07, 8., 3.03820416e-05,
       1.21506011e-04, 8., 3.18312384e-02, 7.88189750e-03, 8.,
       2.34601023e-20, 2.44265078e-20, 1.16375111e-10, 9.54110857e-23,
       1.27114996e-04, 8., 8., 2.14786744e+00, 6.61653154e-12,
       1.49617617e-18, 4.01059075e-10, 8., 4.72553540e-04,
       1.94492602e+00, 8., 2.98566047e-05, 1.21028097e-04,
       6.96147717e-09, 4.87912327e-01, 2.94842284e-05, 7.54796201e-03,
       8., 8., 1.19114826e-04, 1.18532887e-04, 7.81191001e-03, 8.,
       4.88353835e-04, 2.97948955e-05, 1.96236791e-03, 3.14036943e-02,
       2.06893945e+00, 2.05914068e+00, 8., 8., 3.09667157e-05,
       1.22058547e-04, 5.02439916e-01, 8., 7.33238994e-06,
       1.24379821e-01, 4.19471207e-13, 2.35725188e+00, 6.06990099e-01,
       8., 1.97677922e+00, 2.44949979e-06, 1.98925591e-06,
       6.15209217e-08, 8., 7.75944901e+00, 5.10546565e-01,
       1.21826686e-01, 8., 8., 1.98214571e-03, 4.08428953e-08,
       1.09321469e-07, 7.98913091e-02, 8., 1.67973302e-02,
       1.38059938e-02, 8., 5.03882790e+00, 4.20134258e+00,
       4.56567764e+00, 8., 1.84406507e+00, 1.73729286e-01,
       2.82068104e-01, 1.79191440e-01, 3.92119437e-02, 8.74967992e-01,
       8., 1.52665883e-01, 2.11256099e+00, 3.08762646e+00, 8.,
       3.64404151e-08, 8., 3.01629007e-02, 7.44569616e-06,
       1.24442135e-03, 8., 6.47311378e-03, 9.73770320e-02, 8.,
       6.03619218e-02, 5.35710394e-01, 5.34442306e-01, 8.,
       2.17925981e-01, 2.41128302e+00, 4.62443531e-01, 8.,
       2.93274522e+00, 9.18351531e-01, 1.68844891e+00, 8.,
       3.27639246e+00, 8.62212718e-01, 2.40578508e+00, 8.,
       2.26887727e+00, 1.22268832e+00, 4.47740602e+00, 8.,
       2.58173084e+00, 2.05717564e+00, 4.62089014e+00, 8.,
       3.72633529e+00, 2.13230944e+00, 6.08822441e+00, 8.,
       1.67707968e+00, 1.74601126e+00, 3.02995420e+00, 8.,
       4.01474524e+00, 2.13359094e+00, 3.74625182e+00, 8.,
       2.98518610e+00, 2.15142035e+00, 6.26510096e+00, 8.,
       1.55328608e+00, 5.73629618e-01, 3.20113087e+00, 8.,
       1.27330577e+00, 1.32868266e+00, 2.67269444e+00, 8.,
       1.84789228e+00, 3.42471981e+00, 6.97581530e+00, 8.,
       6.80374086e-01, 5.59049666e-01, 4.75229788e+00, 8.,
       8.00674498e-01, 4.20756668e-01, 4.26920795e+00, 6.83387352e-27,
       1.50918201e-27, 1.29499674e-27, 8., 7.96229779e-06,
       3.10522264e-05, 7.57971197e-09, 8., 4.85618379e-10,
       4.60545935e-13, 1.18414167e-10, 8., 2.63535218e-11,
       4.40034620e-10, 2.84741091e-05, 8., 8., 1.22605205e+00,
       1.15140748e+00, 7.49896240e+00, 8., 1.27264255e-04,
       3.09496536e-05, 2.97833043e-11, 7.25283144e-06, 2.54268229e-14,
       1.76276582e-09, 8., 1.22094527e-04, 4.97338653e-04, 8.,
       1.99834304e-03, 8., 3.08439191e-02, 5.88041374e-18,
       6.78296633e-20, 2.01289680e-07, 1.58668229e-07, 2.13619319e-06,
       8., 8., 1.89760237e-06, 1.00935834e-13, 1.47064524e-18,
       2.48939497e-11, 1.24402810e-04, 1.89844740e-09, 8., 8.,
       1.94486417e-03, 1.97062595e-03, 7.29042995e-06, 3.06464508e-02,
       1.17934615e-04, 1.89637498e-03, 8., 8., 1.17386873e-04,
       7.20059701e-09, 1.93424441e-03, 8., 7.96530955e-03,
       7.55514066e-06, 2.00031092e-03, 7.55203329e-03, 1.99041533e+00,
       8., 7.54309273e+00, 8., 5.02540614e-04, 1.25589669e-01,
       1.92440208e-03, 8., 1.87026001e-06, 4.92634475e-01,
       6.60547268e-12, 2.82790111e-08, 4.62192475e-07, 3.15659866e-02,
       8., 1.00394588e-10, 1.04969082e-10, 1.54740936e-18, 8., 8.,
       1.30444576e-07, 1.19179859e-07, 7.74858017e-06, 8.,
       4.85881086e-04, 2.94388194e-08, 3.78954859e-08, 1.36816725e-01,
       1.43485695e-01, 8., 1.09168421e-02, 8., 2.12107872e-04,
       1.73546523e-05, 8.01381975e-05, 8., 3.74458000e-06,
       7.49428352e-07, 1.75844627e-06, 8., 1.22370601e+00,
       3.60169739e-01, 1.53962028e+00, 5.71157873e-01, 4.20153081e-01,
       2.29913995e-01, 8., 1.12802539e-07, 8., 1.12464222e-04,
       7.84934358e-08, 3.42688477e-03, 8., 7.38021976e-04,
       5.06197870e-01, 8., 6.65440142e-01, 4.57513183e-01,
       5.87769568e-01, 1.79097521e+00, 3.22201341e-01, 8.36240947e-01,
       8., 2.12394404e+00, 2.67675906e-01, 3.76511365e-01, 8., 8.,
       8.46056879e-01, 2.67300749e+00, 2.59387541e+00, 8.,
       1.37559220e-01, 5.28294817e-02, 1.35443240e-01, 8.,
       3.38867784e+00, 1.38534403e+00, 3.89501071e+00, 8.,
       4.99276829e+00, 3.45255470e+00, 5.54998350e+00, 8.,
       4.04550028e+00, 7.65249372e-01, 1.98750031e+00, 8.,
       2.47687364e+00, 2.93741107e+00, 2.26859879e+00, 8.,
       2.56112838e+00, 1.39140356e+00, 2.49782920e+00, 8.,
       3.30548191e+00, 2.28664017e+00, 4.61832333e+00, 8.,
       2.29774117e+00, 2.71431684e+00, 3.37888432e+00, 8.,
       5.55249357e+00, 6.09386158e+00, 5.93761539e+00, 8.,
       1.34253252e+00, 6.52492881e-01, 3.64734507e+00, 8.,
       6.17598236e-01, 4.76743609e-01, 2.03736520e+00, 4.15354988e-25,
       4.73264374e-26, 5.07138893e-26, 8., 1.93955384e-06,
       3.00053671e-05, 1.92345260e-06, 8., 7.66174162e-06,
       1.13504151e-10, 2.96754532e-08, 8., 6.64316865e-12,
       2.74957869e-11, 1.15301162e-04, 8., 8., 4.18932855e-01,
       2.84502059e-01, 3.66000819e+00, 8., 1.16953601e-07,
       4.63460737e-12, 1.18049160e-04, 1.19281227e-04, 2.65623044e-14,
       4.48682480e-10, 8., 1.18154155e-07, 7.52558117e-06, 8.,
       5.06928802e-01, 8., 1.26658171e-01, 3.99233336e-16,
       7.66159333e-18, 4.18817718e-03, 2.74797960e-04, 6.61336991e-04,
       8., 8., 2.81311758e-03, 5.54600556e-04, 8.04273691e-03,
       1.58752427e-12, 4.86145609e-07, 2.91060613e-11, 8., 8.,
       1.20468030e-04, 1.99975669e+00, 1.86695310e-03, 4.76608373e-04,
       1.14067888e-07, 7.40998030e-06, 8., 8., 1.85138430e-03,
       2.92376434e-08, 1.92536053e-03, 8., 3.03764573e-05,
       7.37417940e-06, 1.25584990e-01, 1.90647633e-03, 7.99985123e+00,
       8., 1.23809047e-01, 8., 3.20048891e-02, 7.81204877e-03,
       1.22576252e-01, 8., 4.53937417e-07, 1.22597262e-01,
       2.61033108e-14, 1.74199966e-09, 2.89976251e-05, 7.88121605e+00,
       8., 8., 3.22591113e-05, 6.89996678e-18, 8.43446981e-03,
       1.85439229e+00, 8., 4.73121673e-01, 1.82043354e-03, 8.,
       7.62606805e-06, 2.02206685e-03, 7.86534660e-09, 4.41108656e-04,
       8., 1.20152652e-01, 1.19535431e-01, 1.96072662e+00,
       2.93184639e-05, 8., 4.88309131e-04, 8., 1.07656044e-04,
       1.25904444e-05, 1.72981490e-05, 1.95486367e+00, 2.17663169e-01,
       1.60563394e-01, 8., 1.92633562e-03, 2.85634567e-04,
       8.03621579e-03, 8., 3.12189186e-05, 8., 2.93706935e-02,
       1.41907412e-06, 3.56212165e-03, 1.26975074e-01, 8.06129654e-04,
       8., 8., 5.15510654e-03, 4.71724709e-03, 3.80007620e-03, 8.,
       4.31748390e+00, 3.01830721e+00, 3.11426759e+00, 8.,
       1.46747601e+00, 1.53721273e+00, 2.95708179e+00, 8.,
       2.42304897e+00, 2.53319025e+00, 2.98091984e+00, 8.,
       1.52229524e+00, 7.42886484e-01, 3.45596075e+00, 7.55063677e+00,
       8.71536493e-01, 8., 4.56874800e+00, 9.45434272e-01,
       3.88415188e-01, 8., 9.14093971e-01, 8., 1.25668800e+00,
       1.42934132e+00, 2.41738498e-01, 8., 1.61220098e+00,
       7.87611961e-01, 3.50082684e+00, 8., 1.66938460e+00,
       8.78432035e-01, 3.26970458e+00, 8., 2.35301089e+00,
       1.59340644e+00, 3.69661975e+00, 8., 4.01664829e+00,
       3.06807303e+00, 3.16473317e+00, 8., 4.86849785e+00,
       1.70187640e+00, 2.21047568e+00, 8., 1.70339787e+00,
       2.08284068e+00, 3.53790545e+00, 8., 2.11794877e+00,
       1.94943142e+00, 3.47351480e+00, 1.90298080e-24, 6.34923032e-25,
       2.71620685e-25, 8., 8.17811210e-03, 8., 8.21235031e-03,
       5.06363750e-01, 7.69319558e-06, 2.81423877e-11, 4.63725280e-10,
       8., 1.70129111e-09, 4.27954764e-13, 1.77942263e-06, 8., 8.,
       1.23502505e+00, 1.48222303e+00, 5.63003445e+00, 1.16969306e-04,
       2.93744670e-05, 2.97443634e-08, 8., 1.19300290e-04,
       2.83755508e-17, 7.38233696e-09, 8., 2.98380473e-05,
       4.72979562e-04, 7.96378469e+00, 8., 7.86007833e+00, 8.,
       6.31671602e-15, 2.33666400e-16, 5.88807404e-01, 9.69336405e-02,
       8., 1.04656255e+00, 5.51671023e-04, 8., 3.22777960e-05,
       1.04505903e-04, 4.23264185e-15, 4.90572972e-07, 4.62993626e-07,
       8., 8., 1.91883091e-03, 1.97319531e+00, 1.85822824e-03,
       1.90639822e-03, 4.58661930e-07, 2.99310341e-05, 8., 8.,
       4.71858191e-04, 7.59506702e-06, 7.69942999e-03, 8.,
       1.23849357e-04, 7.55896372e-06, 7.99986813e-03, 3.03710804e-05,
       3.14000063e-02, 8., 1.24402307e-01, 7.96174812e+00,
       1.26804948e-01, 3.09464131e-02, 8., 1.25600711e-01,
       1.14600248e-07, 8., 1.06013939e-13, 4.37266556e-10,
       4.75874549e-04, 3.09350137e-02, 8., 8., 5.11133552e-01,
       1.80614699e-15, 1.84921696e-12, 1.78859720e-03, 8.,
       7.50079425e-03, 1.85645418e-03, 8., 4.66333557e-04,
       3.18630189e-02, 3.06821022e-08, 6.83602241e-09, 8.,
       2.96271010e-05, 1.83287466e-06, 1.20886871e-04, 7.15864967e-09,
       8., 3.03681754e-05, 8., 1.67264436e-09, 1.04531390e-10,
       1.05084684e-10, 7.38868039e-06, 2.91695859e-08, 1.28232569e-01,
       8., 1.14287832e-04, 3.09410729e-02, 8., 7.76303720e+00,
       1.97219646e+00, 8., 7.20908539e-03, 6.37609919e-05,
       1.05926618e-01, 8., 4.72196750e-03, 1.43230289e-01, 8.,
       2.16354430e-02, 3.12478747e-03, 1.24949496e-02, 8.,
       1.51193333e+00, 7.15690076e-01, 6.96217060e-01, 8.,
       3.12877059e+00, 1.35860205e+00, 2.04540944e+00, 8.,
       5.30992079e+00, 2.78687525e+00, 3.23222256e+00, 8.,
       3.05241108e+00, 2.39549708e+00, 4.18475485e+00, 8.,
       1.93259883e+00, 1.22373521e+00, 2.53162813e+00, 8.,
       6.66120672e+00, 4.64444399e+00, 5.26261663e+00, 8.,
       1.96191466e+00, 9.94102836e-01, 2.50085640e+00, 8.,
       1.18193626e+00, 9.55895662e-01, 3.40005541e+00, 8.,
       1.41213810e+00, 1.35042632e+00, 2.14459085e+00, 8.,
       2.43190718e+00, 1.38678789e+00, 3.71663880e+00, 8.,
       1.43124914e+00, 2.00365829e+00, 3.93117118e+00, 8.,
       1.48075342e+00, 8.44827950e-01, 3.47553515e+00, 8.,
       3.06181693e+00, 3.43731761e+00, 5.12133884e+00, 8.,
       1.78025258e+00, 1.48019135e+00, 2.52421927e+00, 3.49229228e-23,
       1.04003201e-23, 3.18399940e-24, 8., 8.31194967e-03, 8.,
       2.08664523e-03, 3.23173478e-02, 2.99285574e-08, 2.81467957e-11,
       1.85508175e-09, 8., 4.37070469e-07, 7.06670100e-09,
       1.14299910e-04, 8., 8., 2.26402760e+00, 1.66335678e+00,
       5.51820183e+00, 6.33545549e-10, 3.02119255e-02, 3.12363518e-05,
       8., 3.04013658e-02, 1.08711027e-13, 4.68192695e-07, 8.,
       1.91808143e-03, 4.72927961e-04, 8., 7.96418715e+00, 8.,
       2.01785660e+00, 4.15766868e-13, 7.29501112e-15, 2.75718085e-02,
       9.60053690e-03, 8., 3.41304913e-02, 1.90550025e-04, 8.,
       4.31513945e-06, 3.83545339e-05, 1.09004971e-12, 7.81133895e-06,
       3.10965143e-02, 8., 5.04563212e-01, 4.84038668e-04, 8.,
       4.68673330e-04, 4.71943669e-04, 4.58689783e-07, 4.81228257e-04,
       8., 8., 1.19730910e-04, 3.05141639e-05, 4.76545509e-04, 8.,
       4.97722998e-04, 4.63983923e-07, 7.92442635e-03, 1.88138824e-06,
       3.15479934e-02, 8., 5.00018716e-01, 4.88098204e-01, 8.,
       1.90660439e-03, 3.09513863e-02, 3.14019993e-02, 1.95543203e-06,
       8., 3.08677357e-07, 2.70224364e-11, 1.20204262e-04,
       7.51216294e-06, 8., 5.05368650e-01, 8., 1.91906864e-12,
       3.20960822e-08, 2.86205650e-05, 8., 1.88586724e+00,
       3.12576182e-02, 2.81654120e-05, 4.75878567e-01, 8.,
       1.23839229e-04, 6.73879919e-12, 8., 3.06321364e-02,
       4.68915416e-04, 7.74605360e-06, 1.88821991e-06, 8.,
       3.09787829e-05, 8., 6.62375927e-12, 6.51460656e-12,
       1.08288996e-10, 4.53298815e-10, 2.83287872e-11, 1.25881750e-04,
       8., 4.57087415e-04, 4.71455191e-04, 8., 1.20678112e-01, 8.,
       1.24965280e-01, 1.09537446e-07, 6.65811761e-09, 1.98971179e-06,
       8., 2.08993582e-03, 2.02648528e-03, 8., 7.39175812e-06,
       8.09483975e-03, 9.00020646e-29, 8., 2.27028579e-01,
       6.92949742e-02, 7.19345659e-02, 8., 2.33255744e+00,
       6.18941963e-01, 1.60559916e+00, 8., 9.79178309e-01,
       1.47026017e-01, 4.44496572e-01, 8., 1.38367260e+00,
       1.23026654e-01, 3.73649061e-01, 8., 2.21919751e+00,
       3.16647261e-01, 1.69158316e+00, 8., 6.70917606e+00,
       3.90102077e+00, 5.18281412e+00, 8., 5.89440680e+00,
       4.80277348e+00, 5.83237743e+00, 8., 1.89394557e+00,
       1.31817484e+00, 1.99356592e+00, 8., 5.62438679e+00,
       2.44943190e+00, 5.10542727e+00, 8., 1.59830344e+00,
       1.32929540e+00, 1.40048409e+00, 8., 2.89148402e+00,
       1.42307138e+00, 4.98243904e+00, 8., 3.12047625e+00,
       1.01297081e+00, 3.86538744e+00, 8., 1.44123614e+00,
       1.01705861e+00, 3.33975959e+00, 8., 1.87589049e+00,
       1.00388193e+00, 4.22596169e+00, 6.21133181e-24, 8.58367637e-25,
       9.68401999e-25, 8., 2.06718408e-03, 8., 1.97915938e-06,
       5.00507071e-04, 4.65713468e-10, 2.86211072e-11, 7.69321650e-06,
       8., 1.13693291e-04, 1.89800700e-03, 1.93506682e+00, 8., 8.,
       2.83451319e+00, 2.70795870e+00, 5.52392960e+00, 2.08331116e-10,
       8., 7.74274667e-06, 3.09543516e-02, 7.85483265e+00,
       2.94143701e-05, 2.96909675e-05, 8., 4.83806420e-04,
       2.95448972e-05, 8., 1.98188436e+00, 8., 3.11067253e-02,
       2.61308394e-14, 2.93985184e-17, 2.72049177e-02, 1.08216610e-02,
       8., 6.85185641e-02, 1.47466862e-05, 8., 2.99636417e-06,
       4.94416781e-06, 1.51681098e-11, 1.92537089e-03, 2.01860452e+00,
       8., 1.26137823e-01, 4.84057324e-04, 8., 7.25639620e-06,
       1.17996657e-04, 1.83471366e-06, 7.69950496e-03, 8., 8.,
       7.55607653e-06, 1.90713513e-06, 7.48261527e-06, 8.,
       5.14608920e-01, 1.87258195e-06, 2.05809283e+00, 1.17468866e-04,
       8., 1.96235704e+00, 3.05152182e-02, 3.08023263e-02, 8.,
       2.99465992e-05, 1.20477380e-04, 1.98095179e+00, 3.00777228e-05,
       8., 1.19067545e-05, 1.74158812e-03, 6.36503682e-05,
       2.04646367e-05, 8., 7.15839770e-03, 1.07668266e-01,
       7.42195243e-06, 8., 8., 2.25753856e+00, 1.04639196e+00,
       4.20312357e+00, 4.64576879e-04, 1.12578418e-04, 8.,
       5.02591080e-04, 1.74491237e-12, 7.78563845e-06, 8.,
       3.07666678e-02, 1.25828839e-04, 3.12493723e-02, 8.,
       8.05194862e-03, 8., 6.69905104e-12, 1.02982123e-13,
       4.31022912e-10, 4.60531058e-10, 7.19564469e-12, 2.05669645e-03,
       8., 1.20110817e-01, 1.84741139e-03, 8., 4.85190719e-01, 8.,
       2.03091908e+00, 7.51019206e-06, 2.69722838e-11, 2.83280510e-08,
       4.65341002e-01, 8., 1.87536178e-03, 8., 3.00376432e-05,
       8.09811801e-03, 1.03313747e-19, 1.00461726e-13, 4.58384704e-07,
       4.14081491e-10, 8., 7.78828526e+00, 4.67547186e-04,
       1.23665877e-01, 8., 4.94630128e-01, 7.95687151e+00, 8.,
       1.98921800e+00, 8., 2.81815708e-01, 6.35506064e-02,
       1.00766502e-01, 8., 2.16517663e+00, 9.17608559e-01,
       1.50791979e+00, 8., 2.31844401e+00, 3.73207331e-01,
       9.47331369e-01, 8., 2.06687021e+00, 2.28876308e-01,
       7.50660419e-01, 8., 4.16906691e+00, 1.86894214e+00,
       4.01558828e+00, 8., 3.73791504e+00, 1.71087205e+00,
       4.34846735e+00, 8., 2.14459300e+00, 1.87275386e+00,
       5.89231539e+00, 8., 2.33766580e+00, 1.68987870e+00,
       4.21094704e+00, 8., 4.04002810e+00, 2.19580722e+00,
       7.28556633e+00, 8., 1.54359424e+00, 1.19966710e+00,
       2.47368813e+00, 8., 1.25798023e+00, 1.84507585e+00,
       4.97651529e+00, 1.20105159e-26, 1.21077091e-27, 1.93696263e-27,
       8., 2.01727822e-03, 8., 7.90903345e-03, 1.23067177e-04,
       2.94343447e-08, 1.14486379e-10, 1.96137279e-03, 8.,
       4.72148182e-04, 1.83992199e-09, 8., 2.03362870e+00, 8.,
       2.49596858e+00, 2.07821465e+00, 4.54212809e+00, 1.14798908e-07,
       4.95119363e-01, 4.76522895e-04, 8., 8., 7.81942272e+00,
       7.74224102e-03, 7.92805672e+00, 4.83803306e-04, 1.18161712e-04,
       8., 1.99099028e+00, 8., 4.95497018e-01, 1.01661748e-16,
       2.29377722e-18, 8.09296966e-03, 2.46280665e-03, 8.,
       5.34848154e-01, 1.91245545e-05, 8., 1.58198611e-06,
       5.75311560e-06, 1.68536973e-12, 2.92546629e-05, 1.97241330e+00,
       8., 3.19599845e-02, 3.03862034e-05, 8., 7.38903555e-06,
       2.95002847e-05, 1.15163537e-07, 7.66203506e-03, 8., 8.,
       1.23853169e-04, 1.23843813e-04, 4.95403248e-04, 1.18465208e-01,
       8., 1.17651382e-07, 7.77379284e-03, 4.72006126e-04,
       2.01890659e+00, 8., 7.73821073e-03, 5.04866600e-01, 8.,
       7.81162409e-03, 5.02352953e-01, 8., 2.48292196e-07,
       1.28029451e-01, 5.78405889e-07, 2.41719256e-03, 4.92876279e-04,
       6.47714653e-04, 8., 1.88971239e-06, 1.06391228e-04,
       2.56727777e-08, 8., 8., 1.89252823e-05, 1.40932925e-05,
       2.11627892e-04, 1.12496426e-04, 1.84205246e+00, 8.,
       2.03758269e-03, 1.01507374e-03, 1.14397735e-04, 8.,
       3.19456123e-02, 1.47699052e-02, 4.91731495e-01, 7.91697550e+00,
       8., 8., 6.96346802e-09, 4.51630316e-10, 4.45633475e-07,
       4.48107301e-07, 4.35325193e-10, 8., 4.70079750e-01,
       7.63226581e-06, 3.03016696e-02, 2.06100750e+00, 8., 8.,
       1.24344677e-01, 1.87754677e-06, 7.52914531e-09, 7.26637817e-09,
       7.46348873e-03, 8., 1.16583833e-04, 8., 1.21437923e-04,
       2.06245637e+00, 1.79991915e-12, 4.09136077e-13, 1.11903915e-07,
       1.72650084e-06, 8., 7.87009144e+00, 3.10779829e-02,
       4.99926031e-01, 8., 4.91977632e-01, 7.95726967e+00, 8.,
       1.98931742e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 3.96151572e-01, 1.33720502e-01,
       1.85035378e-01, 8., 2.42467237e+00, 5.68752468e-01,
       6.31996989e-01, 8., 1.74452317e+00, 4.94766980e-01,
       8.12412441e-01, 8., 2.70843577e+00, 2.59970307e-01,
       7.26228893e-01, 8., 2.74478436e+00, 6.91947699e-01,
       1.13505709e+00, 8., 3.49048352e+00, 1.50394690e+00,
       3.89714718e+00, 8., 4.61947298e+00, 4.75180578e+00,
       5.07281446e+00, 8., 1.45814216e+00, 1.56116307e+00,
       2.36181021e+00, 5.40529166e-30, 1.21280868e-30, 9.97748696e-31,
       8., 3.07622904e-05, 1.22979254e-01, 8., 3.02694225e-05,
       1.19050863e-04, 2.83835074e-11, 3.05185604e-05, 8.,
       1.21404722e-01, 6.78547125e-15, 7.65082007e-03, 8., 8.,
       9.34073925e-01, 1.12470841e+00, 5.53814507e+00, 5.47299428e-10,
       1.90650618e+00, 7.77666521e+00, 8., 2.02740359e+00, 8.,
       1.26703963e-01, 1.25000030e-01, 1.93532987e-03, 7.56308110e-03,
       1.24428302e-01, 8., 1.25564307e-01, 8., 7.61916217e-19,
       8.65968714e-19, 1.12150507e-02, 2.55025271e-03, 8.,
       1.10355606e-02, 9.01080602e-06, 8., 8.48025502e-06,
       8.82147106e-07, 3.41557735e-14, 1.17018615e-07, 7.85414600e+00,
       8., 3.24023813e-02, 1.97126111e-03, 8., 7.77685689e-03,
       7.41981967e-06, 4.62295787e-07, 7.66203692e-03, 8.,
       7.54183578e+00, 3.08025461e-02, 7.88459730e+00, 8.,
       1.80397776e-03, 8., 7.46302931e-06, 7.62386853e-03,
       1.17443837e-04, 1.26769826e-01, 8., 3.09536736e-02,
       5.07241011e-01, 8., 5.04749119e-01, 1.99025738e+00, 8.,
       1.16938228e-08, 7.92536512e-03, 3.97682953e-08, 1.07727142e-03,
       1.20102486e-04, 6.44877728e-05, 8., 3.25178989e-05,
       1.08918452e-04, 1.55353007e-07, 8., 8., 7.89036043e-03,
       2.28866099e-08, 1.88389009e-07, 2.08045333e-03, 2.91151535e-02,
       8., 3.16835195e-02, 5.75219207e-02, 9.56114009e-03, 8.,
       5.48767865e-01, 3.19002539e-01, 5.05797684e-01, 1.96606219e+00,
       8., 8., 7.48682115e-03, 5.65883098e-03, 3.34808491e-02,
       1.35405803e+00, 5.34733273e-02, 5.50116658e-01, 8.,
       6.61418526e-05, 1.18749402e-01, 8., 7.63748980e+00, 8.,
       1.94874251e+00, 3.00523498e-05, 1.20020757e-10, 7.74474665e-06,
       1.90475595e-03, 8., 2.89965701e-05, 7.73304328e-03,
       3.03645356e-05, 8., 6.85129926e-15, 4.24082991e-10,
       4.36989836e-07, 1.12538881e-04, 8., 1.21638447e-01,
       4.97321248e-01, 8., 7.95815516e+00, 8., 5.02720594e-01,
       4.97289926e-01, 1.25680134e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.73872471e-01, 1.19523130e-01, 4.16991152e-02, 8.,
       9.17688251e-01, 1.78572863e-01, 6.42089069e-01, 8.,
       1.78375506e+00, 4.60151643e-01, 4.39075261e-01, 8.,
       2.16015506e+00, 1.25513613e-01, 5.99321425e-01, 8.,
       3.86178017e+00, 1.17609835e+00, 1.16576576e+00, 2.44928636e-31,
       1.71118441e-31, 1.92173343e-31, 8., 7.68947848e-06, 8.,
       2.01600432e+00, 4.90184233e-04, 1.22427784e-01, 7.09587684e-12,
       1.91524828e-06, 8., 8., 6.90021076e-15, 3.01353211e-05,
       1.26049593e-01, 8., 2.56046748e+00, 1.81480885e+00,
       2.73422098e+00, 7.00312992e-15, 4.86117303e-01, 8.,
       1.22068166e-04, 8., 1.27246365e-01, 7.77682243e-03,
       4.81668510e-04, 1.23881668e-01, 1.89118774e-03, 3.06847431e-02,
       8., 1.24995582e-01, 8., 6.53696602e-18, 1.67959735e-17,
       1.90635741e-01, 4.95903902e-02, 8., 6.68301135e-02,
       1.98098201e-06, 8., 8.16344842e-03, 6.08270980e-08,
       1.79143101e-16, 2.93988176e-08, 7.56464526e-03, 8., 8.,
       3.04257814e-02, 1.89443386e+00, 4.75814879e-01, 3.68560436e-08,
       1.86555963e-06, 7.69951101e-03, 8., 7.40129640e-03,
       4.83623531e-04, 8., 1.25007033e-01, 7.40217650e-03, 8.,
       3.06539405e-02, 7.76835012e+00, 1.90621789e-03, 2.06724262e+00,
       8., 2., 1.26207322e-01, 8., 1.24995299e-01, 1.94268179e+00, 8.,
       7.60595569e-08, 4.97512251e-01, 1.97003772e-07, 4.69431652e-05,
       9.33745014e-06, 7.46270007e-06, 8., 4.25277947e-04,
       9.20410457e-06, 3.63425920e-06, 8., 8., 3.24721077e-05,
       2.84791690e-06, 8.51361347e-06, 2.02684011e-03, 4.74000291e-04,
       8., 1.98964131e+00, 1.29171550e-01, 1.66879714e-01, 8.,
       2.13301873e+00, 3.17637110e+00, 7.59650850e+00, 7.57223940e+00,
       8., 8., 1.57728001e-01, 2.68175006e-01, 1.49738669e-01,
       1.82239145e-01, 1.40595526e-01, 2.88775265e-01, 8.,
       5.21073292e-04, 1.19935311e-01, 8., 2.91799922e-02, 8.,
       7.82418537e+00, 1.34273008e-01, 2.90735751e-01, 2.04764515e-01,
       3.60637121e-02, 8., 4.66104113e-02, 5.58109045e+00,
       5.27888441e+00, 8., 5.69130898e+00, 4.13715368e-10,
       4.31696861e-07, 4.37010129e-07, 8., 4.80352464e-04,
       1.92120345e-03, 1.22060068e-04, 8., 8., 3.10812797e-02,
       4.94569331e-01, 1.26354977e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.33167848e-01, 3.84067632e-02, 6.36638924e-02, 8.,
       1.57066739e+00, 1.36077493e-01, 6.02489233e-01, 2.45495389e-31,
       5.51164381e-32, 8.72233853e-33, 8., 2.85165867e-11, 8.,
       3.06389302e-05, 3.05123194e-05, 4.95889157e-01, 1.78115953e-12,
       7.75634180e-06, 8., 8., 4.52875801e-13, 1.28183484e-01,
       2.05983305e+00, 8., 1.99046588e+00, 1.83217144e+00,
       4.66788149e+00, 1.08440648e-13, 2.98159939e-05, 8.,
       1.22068188e-04, 8., 5.05804084e-04, 7.56094823e-06,
       4.70424482e-07, 2.01855731e+00, 7.42056136e-06, 3.05365324e-02,
       8., 8., 1.99111211e+00, 1.05422733e-16, 2.42369319e-16,
       2.26715159e+00, 6.16211474e-01, 8., 1.13897967e+00,
       1.21643312e-01, 4.88132536e-01, 8., 6.08666509e-04,
       6.99137355e-18, 4.53652319e-07, 1.10227951e-07, 8., 8.,
       4.75305365e-04, 4.73417193e-01, 1.18906468e-01, 1.44371493e-08,
       1.20306824e-04, 3.07986289e-02, 8., 1.85171235e-03,
       1.19173594e-04, 8., 4.76720103e-04, 1.23802021e-01, 8.,
       1.93451601e-03, 1.90589309e-03, 1.17442367e-04, 4.88236052e-04,
       1.99053597e+00, 8., 3.29524353e-02, 3.21759693e-02,
       8.00571125e-03, 8., 8., 7.49281298e-06, 7.69212294e+00,
       7.79475977e-06, 9.65194684e-03, 2.02202005e-03, 1.95150089e-03,
       8., 4.53634328e-07, 3.46480746e-08, 6.20230933e-09, 8., 8.,
       7.47722788e-06, 9.94771653e-06, 1.37718045e-04, 1.25905135e-04,
       8.48522674e-08, 1.26315817e-01, 8., 1.06843673e-02,
       5.04191041e-01, 8., 1.98434830e+00, 7.79896450e+00,
       3.05579714e-02, 5.02693951e-01, 8., 8., 2.79218033e-02,
       3.06995250e-02, 1.58768490e-01, 5.59750938e+00, 5.35037935e-01,
       8.28406215e-01, 8., 3.04751848e-06, 4.69677746e-01, 8.,
       4.52204316e-04, 8., 1.69692023e-04, 3.40218721e-05,
       4.95864188e-05, 8., 6.94814464e-03, 1.99083471e+00,
       1.87936239e-02, 3.48257571e-01, 8.95528570e-02, 8.,
       4.03109312e-01, 6.57041168e+00, 1.69353688e+00, 2.46149182e+00,
       8., 8., 2.37329149e+00, 1.44710827e+00, 2.39419723e+00,
       6.28456306e+00, 3.30026507e+00, 3.16712499e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 2.85123522e-11, 8., 4.90207924e-04, 4.95889425e-01,
       1.91534264e-06, 1.78131631e-12, 3.05416172e-08, 8.,
       1.17842391e-01, 4.32515189e-13, 7.74733489e-03, 8., 8.,
       3.17031789e+00, 6.33268356e-01, 3.77623940e+00, 4.81528026e-04,
       7.70473573e-03, 8., 7.69969211e-06, 8., 3.19413170e-02,
       2.98388059e-05, 2.94370238e-05, 7.45601710e-06, 4.52933052e-10,
       4.55105692e-07, 8., 1.97325826e+00, 8., 8.02538737e-18,
       1.06399895e-17, 8., 2.69683123e+00, 9.63358760e-01,
       3.44590545e+00, 8.64546928e-06, 8., 8.08184221e-03,
       7.40768144e-07, 2.17735216e-18, 4.55480716e-07, 1.75439552e-09,
       8., 8., 4.75354260e-04, 1.84115476e-03, 4.64575220e-04,
       7.23459337e-08, 7.55213294e-03, 7.88583565e+00, 8.,
       4.57149895e-07, 3.00860982e-02, 8., 1.19752377e-01,
       2.78898155e-10, 8., 1.99984922e-03, 1.20851480e-04,
       1.77340871e-06, 1.20321132e-01, 4.88334835e-01, 8.,
       8.07763729e-03, 1.23801172e-01, 8., 4.90324527e-01,
       2.08053255e+00, 1.93898609e-06, 8., 3.17853810e-05,
       5.21943766e-05, 7.35136155e-06, 7.19615218e-06, 8.,
       1.79937040e-03, 3.45495246e-05, 8.13034603e-06, 8., 8.,
       3.36298581e-06, 2.79213282e-06, 5.08288076e-06, 1.34121671e-01,
       4.84948760e-05, 7.87864590e+00, 8., 5.28675258e-01,
       1.29391387e-01, 8., 2.08552480e+00, 1.20007046e-01,
       6.88010841e-05, 8., 1.24483302e-01, 8., 2.29144737e-01,
       2.48810098e-01, 2.36693606e-01, 8., 2.48321199e+00,
       2.28156090e+00, 7.80125713e+00, 7.79692073e-06, 7.45612150e-03,
       8., 1.25092874e-05, 3.83651757e+00, 7.41549921e+00,
       2.06980515e+00, 8., 8.33811428e-05, 1.87317528e-05, 8.,
       1.95250977e-04, 1.25729370e+00, 3.64264280e-01, 8.,
       1.43224239e+00, 6.28653717e+00, 3.92753458e+00, 2.87405133e+00,
       8., 8., 3.80525422e+00, 4.70824289e+00, 5.74799109e+00, 8.,
       2.01635194e+00, 1.93191874e+00, 6.74577379e+00, 8.,
       2.50630283e+00, 3.20972896e+00, 6.85223341e+00, 8.,
       2.95756888e+00, 2.95722270e+00, 2.77582002e+00, 8.,
       4.67482948e+00, 4.54916525e+00, 6.25737619e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       2.94063793e-05, 1.94390607e+00, 1.20602308e-04, 8.,
       2.02721707e-03, 4.52899897e-13, 1.94093630e-09, 8.,
       4.77389008e-01, 1.10696945e-10, 1.92069414e-03, 8.,
       6.46216853e-04, 3.27486669e-05, 8.64425965e-06, 8.,
       2.95319514e-05, 1.24995530e-01, 8., 3.06585425e-05,
       7.72299528e+00, 8., 4.64977726e-04, 1.16788528e-04,
       7.77697889e-03, 4.70238518e-07, 2.95319824e-05, 8., 8.,
       2.90038020e-08, 7.99905935e-19, 1.71961916e-18, 8.,
       6.13657618e+00, 5.03778553e+00, 6.08147192e+00, 1.20752855e-04,
       8., 1.24493759e-04, 1.48718641e-07, 5.03391085e-17,
       2.87216384e-08, 7.11506054e-09, 8., 8., 4.58087101e-07,
       1.77397931e-06, 1.15131210e-04, 1.91740543e-08, 4.76625108e-04,
       1.98094332e+00, 8., 2.60347868e-08, 3.03786620e-02, 8.,
       1.89735425e+00, 5.32264188e-08, 2.02815938e+00, 8.,
       4.85735625e-01, 4.50175321e-07, 1.82532554e-03, 7.59435119e-03,
       8., 1.28019050e-01, 1.99051237e+00, 8., 4.95190293e-01, 8.,
       4.76767894e-07, 1.92258775e+00, 1.96277956e-03, 3.73477960e-05,
       6.67194308e-06, 4.17946285e-06, 8., 7.97837947e-06,
       5.44223155e-07, 7.09934156e-08, 8., 8., 6.94504852e-05,
       4.29606189e-05, 1.83312266e-04, 2.13144580e-03, 1.00198522e-05,
       8., 7.87567091e+00, 2.12998414e+00, 8., 5.19787490e-01,
       5.54729283e-01, 3.09577920e-02, 5.90983720e-04, 8.,
       4.88504231e-01, 8., 3.18381753e-05, 2.49992008e-05,
       8.45078685e-05, 8., 1.65039659e+00, 1.81197846e+00,
       2.35844159e+00, 4.25332721e-04, 2.06143898e-03, 8.,
       3.14193981e-04, 7.62257671e+00, 4.36683464e+00, 5.16828108e+00,
       8., 8.83152522e-03, 4.62486118e-04, 8., 4.83094066e-01,
       7.87318230e-01, 1.29678041e-01, 8., 5.23669183e-01,
       7.79994965e+00, 3.08032918e+00, 2.75316691e+00, 8.,
       5.86377859e+00, 1.25821447e+00, 1.56273949e+00, 8.,
       5.53504848e+00, 9.55469906e-01, 7.37885118e-01, 8., 8.,
       4.51824093e+00, 3.36647177e+00, 5.58570957e+00, 8.,
       4.36424494e+00, 2.78077817e+00, 6.77454615e+00, 8.,
       2.23436594e+00, 1.71793699e+00, 7.65180779e+00, 8.,
       1.67744815e+00, 2.27176666e+00, 4.26041698e+00, 8.,
       3.20669007e+00, 2.71036434e+00, 6.47211361e+00, 8.,
       2.69868279e+00, 3.98160124e+00, 5.20853758e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.20912753e-01, 1.92718697e+00, 1.93740183e-03, 8.,
       2.02666316e-03, 1.81925677e-12, 7.42801046e-12, 8.,
       1.19877636e-01, 1.74875958e-09, 7.40986161e-06, 8.,
       8.05547806e-09, 4.01351924e-16, 4.58509661e-04, 8., 8.,
       7.92526531e+00, 7.96313810e+00, 1.25587299e-01, 1.91346169e+00,
       8., 7.64288893e-03, 4.73476481e-04, 7.67123559e-03,
       1.16500097e-07, 1.11075330e-07, 8., 8., 1.77979029e-12,
       2.90676669e-14, 3.77148501e-14, 8., 2.00642157e+00,
       2.40498364e-01, 2.99765885e-01, 1.83582711e-06, 8.,
       7.32472216e-09, 2.96645764e-10, 5.98175298e-19, 6.94892928e-12,
       1.77948511e-09, 8., 8., 1.11307907e-10, 6.92719571e-09,
       2.89088348e-05, 9.05839173e-08, 4.81263705e-04, 7.99984694e+00,
       8., 9.30892252e-10, 4.93019819e-01, 8., 4.67201918e-01,
       2.84187784e-08, 8., 2.00922155e+00, 2.93652320e-05,
       1.80086261e-06, 7.33970338e-03, 3.02346759e-02, 8.,
       1.26215577e-01, 8., 1.99048233e+00, 7.70071987e-03,
       3.21843214e-02, 4.87745069e-07, 8., 5.19940794e-01,
       2.51970429e-04, 3.97730983e-05, 1.75780970e-05, 8.,
       1.16011557e-04, 7.21713059e-06, 2.47057585e-07, 8., 8.,
       1.08881227e-06, 9.62977310e-07, 4.83241320e-06, 8.41131154e-03,
       3.86675492e-06, 8., 4.74434704e-01, 6.91921636e-03, 8.,
       8.24907795e-03, 1.04837550e-03, 1.37348130e-01, 4.71413918e-02,
       2.03053856e+00, 8., 8., 2.19192239e-03, 9.99198994e-04,
       5.24524786e-03, 8., 1.29321373e+00, 7.01743543e-01,
       2.44343996e+00, 8., 1.55581331e+00, 4.59356451e+00,
       1.77402842e+00, 1.11958049e-01, 2.95709502e-02, 3.05875801e-02,
       8., 8., 3.69167281e-03, 7.71369886e+00, 4.64662462e-01,
       9.30753887e-01, 6.55047715e-01, 8., 1.73017704e+00,
       7.12996817e+00, 2.73030329e+00, 2.94672775e+00, 8., 8.,
       6.80223703e-01, 6.84504867e-01, 6.22600889e+00, 8.,
       2.08217239e+00, 1.85887873e+00, 7.09092808e+00, 5.28719616e+00,
       9.95289743e-01, 1.50558317e+00, 8., 8., 3.61641908e+00,
       3.22025514e+00, 7.84692383e+00, 2.46999574e+00, 5.37014842e-01,
       8.31707060e-01, 8., 8., 3.27178788e+00, 2.09522033e+00,
       6.80434132e+00, 8., 2.48702264e+00, 3.27886915e+00,
       5.83609343e+00, 8., 2.50193715e+00, 2.56193900e+00,
       5.37890148e+00, 8., 3.12759066e+00, 2.75078416e+00,
       4.75893784e+00, 8., 5.33100796e+00, 4.05669641e+00,
       6.06817389e+00, 6.33221579e+00, 8., 6.69254351e+00,
       7.65298843e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       0., 0., 0., 8., 7.81088648e-03, 1.23995416e-01, 3.17654274e-02,
       8., 4.82743189e-07, 1.85502391e-09, 4.49172709e-13, 8.,
       1.19383276e-01, 1.71902070e-09, 4.63187178e-07, 8.,
       4.74327175e-13, 1.47933736e-18, 4.20176605e-07, 8., 8.,
       1.14937749e-04, 2.86015147e-05, 1.87428796e-03, 7.68680620e+00,
       8., 3.08399014e-02, 3.07042543e-02, 8., 4.72369379e-07,
       6.60091643e-12, 7.41590065e-06, 8., 1.12485257e-10,
       7.24197178e-12, 4.33444917e-16, 1.95348542e-03, 1.75685977e-06,
       8., 3.40379551e-02, 1.13586061e-07, 8., 1.15812818e-10,
       7.09348335e-12, 1.00589950e-18, 2.77884486e-11, 2.87295610e-08,
       8., 8., 4.32704735e-13, 1.71477565e-09, 1.79797178e-06,
       4.89343464e-08, 4.76559566e-04, 1.99021029e+00, 8.,
       6.27514840e-09, 7.88658094e+00, 8., 4.66726542e-01,
       1.88894488e-03, 7.96267414e+00, 8., 1.14175208e-07,
       1.80994641e-06, 4.74376887e-01, 1.95352435e+00, 8.,
       2.00037265e+00, 8., 7.92407179e+00, 4.79107082e-04,
       3.09514329e-02, 4.83739481e-04, 1.92274010e+00, 8.,
       3.01608373e-03, 1.07848190e-03, 4.93181462e-04, 8.,
       4.40067553e-04, 1.97058193e-06, 3.05828792e-07, 8., 8.,
       8.67369607e-08, 8.86690401e-08, 1.91489281e-03, 8.,
       1.97562040e-03, 7.43023777e+00, 7.04838324e+00, 9.30873863e-03,
       2.00317574e+00, 8., 4.11770958e-03, 4.12981324e-02,
       2.33080704e-03, 9.15005896e-03, 8., 8., 5.12464523e-01,
       1.06702340e+00, 1.57976568e+00, 8., 7.36451387e-01,
       5.95758557e-01, 8.81815732e-01, 8., 2.04307929e-01,
       1.09762095e-01, 2.51205862e-01, 3.46567831e-03, 3.47298715e-04,
       2.19111261e-03, 8., 1.28338456e-01, 6.56293996e-05, 8.,
       7.12099791e-05, 8., 2.00969949e-02, 2.98069455e-02,
       4.94487248e-02, 8., 1.85284042e+00, 1.58028638e+00,
       2.13738632e+00, 8., 1.00212908e+00, 8.66448760e-01,
       2.37302423e+00, 8., 1.28645527e+00, 5.45182168e-01,
       4.70796585e+00, 8., 2.56007910e+00, 2.55561423e+00,
       5.48515034e+00, 8., 7.13038445e-01, 5.28520226e-01,
       2.74593592e+00, 8., 1.59346259e+00, 7.16840029e-01,
       5.94599771e+00, 4.34584904e+00, 9.24829066e-01, 1.72092247e+00,
       8., 7.74895477e+00, 2.28474760e+00, 2.05294347e+00, 8.,
       2.50945663e+00, 4.16563511e-01, 7.07936764e-01, 8.,
       6.05120802e+00, 1.81855714e+00, 1.05005455e+00, 8., 8.,
       1.89398730e+00, 1.71235621e+00, 5.67481899e+00, 7.28831100e+00,
       4.51526213e+00, 4.57318354e+00, 8., 8., 5.70185184e+00,
       4.14455175e+00, 6.41487503e+00, 7.98968887e+00, 5.55656004e+00,
       3.78741312e+00, 8., 1.89521666e-28, 1.83831807e-28,
       1.10047144e-28, 8., 3.17518115e-02, 3.11281886e-02,
       7.87653215e-03, 8., 1.87041360e-09, 2.96784766e-08,
       6.98937241e-15, 8., 7.67101765e+00, 1.71084724e-09,
       1.20053614e-04, 8., 4.85380014e-10, 2.31019601e-17,
       4.07900529e-07, 8., 5.18974006e-01, 1.24983884e-01,
       3.08057964e-02, 8., 7.68544102e+00, 8., 1.89319125e-03,
       1.24450773e-01, 8., 1.82771398e-09, 6.37640050e-15,
       7.06707493e-09, 8., 6.61622729e-18, 4.17629222e-19,
       1.64606264e-18, 1.11325079e-07, 1.04508062e-10, 8.,
       2.08304194e-03, 1.84518785e-06, 8., 6.92787561e-09,
       8.45788622e-20, 1.75028376e-32, 2.79007130e-11, 7.56080499e-06,
       8., 8., 4.38558424e-13, 6.85359547e-09, 4.49258579e-07,
       8.34189517e-09, 1.90613337e-03, 7.73689942e-03, 8.,
       1.01940891e-07, 4.92818445e-01, 8., 1.18368924e-01,
       4.50581950e-07, 8., 7.52542960e-03, 4.52660998e-07,
       7.41542453e-06, 1.90628719e+00, 4.90650535e-01, 8., 8.,
       2.01883125e+00, 4.90426391e-01, 2.99460626e-05, 7.81346578e-03,
       4.83668351e-04, 1.18973352e-01, 8., 7.95597024e-03,
       2.84379907e-03, 1.46285573e-03, 8., 8., 8.71453527e-03,
       8.23212601e-03, 2.16820407e+00, 8., 6.51004541e-07,
       7.99161171e-06, 2.38667690e-06, 4.92797166e-01, 8.,
       1.16649635e-01, 4.52245027e-01, 4.12439518e-02, 5.10261655e-01,
       8., 2.22582892e-02, 2.36595988e-01, 3.10530793e-02,
       7.98751116e+00, 8., 8., 1.68026865e+00, 1.47021091e+00,
       2.67980313e+00, 6.11405087e+00, 1.16331637e+00, 8.,
       3.52461052e+00, 8., 4.55928221e-03, 1.10490276e-02,
       1.56313218e-02, 2.01969509e-04, 1.53812034e-05, 8.,
       7.56649952e-03, 8., 1.54223289e-05, 4.84586924e-01,
       2.13208332e-05, 8., 2.02236857e-04, 7.48726234e-05,
       1.95343571e-04, 8., 2.84287190e+00, 1.87843645e+00,
       3.90600038e+00, 8., 1.41880393e+00, 9.35665488e-01,
       3.70771289e+00, 8., 2.46518922e+00, 2.02222967e+00,
       3.42282248e+00, 8., 1.78722608e+00, 2.40128946e+00,
       3.99704599e+00, 8., 3.33758068e+00, 2.53872418e+00,
       7.17531347e+00, 8., 1.90985465e+00, 1.14786911e+00,
       4.11631870e+00, 6.12602615e+00, 2.17459750e+00, 3.39890432e+00,
       8., 8., 1.26671553e+00, 1.28735518e+00, 5.03919792e+00, 8.,
       2.16432762e+00, 2.16087985e+00, 5.75212049e+00, 4.64871264e+00,
       1.94713175e+00, 2.16705585e+00, 8., 2.35871792e+00,
       1.04457164e+00, 8.83272290e-01, 8., 2.77909493e+00,
       8.13926101e-01, 1.24541521e+00, 8., 6.21702194e+00,
       1.03394568e+00, 1.78030229e+00, 8., 8., 1.99205995e+00,
       2.03886676e+00, 5.94301510e+00, 2.22008791e-30, 9.83167300e-31,
       1.59210384e-30, 8., 8., 7.53513537e-03, 7.47896956e-06,
       7.68916542e-03, 1.15953955e-10, 2.82752450e-11, 2.65563751e-20,
       8., 8., 1.11515443e-10, 1.29271641e-01, 3.25923562e-02,
       3.16827427e-05, 6.03225144e-15, 4.40883994e-01, 8.,
       3.09549541e-05, 3.15444991e-02, 1.99051952e+00, 8.,
       7.68253803e+00, 7.96454430e+00, 7.85775900e+00, 8., 8.,
       2.85497737e-11, 6.72430080e-12, 4.99852419e-01, 8.,
       2.57801436e-20, 9.69414190e-23, 1.62612951e-15, 2.70289474e-05,
       1.53385737e-09, 1.85680270e+00, 8., 4.67922121e-07, 8.,
       4.35040337e-10, 3.35823540e-22, 1.13053765e-36, 2.77662338e-11,
       3.01016480e-05, 8., 8., 2.85753747e-11, 6.91023239e-09,
       1.84680039e-06, 2.86538722e-08, 3.07981726e-02, 1.94367440e-03,
       8., 1.95266714e-09, 3.12535502e-02, 8., 4.87847149e-01,
       2.88017964e-05, 8., 1.89841655e-03, 3.02191637e-02,
       1.15885946e-07, 1.86167972e-03, 4.76855086e-04, 8.,
       3.09559852e-02, 8., 3.03621255e-02, 1.83732698e-06,
       1.25011608e-01, 7.45053330e-06, 1.84132054e-03, 8.,
       6.03557564e-02, 1.44614698e-02, 7.50367343e-03, 8.,
       4.54523484e-04, 1.27938125e-04, 1.00725389e-04, 8., 8.,
       2.70035730e-06, 3.20740110e-05, 4.40157828e-06, 8.,
       1.26840129e-01, 7.51157943e-03, 1.82149571e-03, 2.38889217e-01,
       2.13697553e+00, 6.63023233e-01, 8., 6.33774651e-03,
       2.65217759e-03, 8., 2.83481949e-03, 8., 2.82609081e+00,
       3.05102444e+00, 3.31616163e+00, 7.34855127e+00, 1.36873519e+00,
       8., 1.66435599e+00, 8., 1.63992658e-01, 1.29483938e-01,
       1.40048981e-01, 2.17866614e-06, 6.72099077e-07, 8.,
       7.54491752e-03, 8., 4.23299099e-07, 6.01000011e-07,
       8.46190687e-07, 8., 5.81439072e-03, 4.09069750e-03,
       1.22020775e-02, 8., 9.89374340e-01, 6.18914127e-01,
       4.96443892e+00, 8., 2.71775270e+00, 3.24962950e+00,
       3.84540105e+00, 8., 2.26720071e+00, 1.13683474e+00,
       3.19941711e+00, 8., 1.75516880e+00, 1.33687329e+00,
       1.89891970e+00, 8., 2.16146088e+00, 1.73875356e+00,
       4.29394341e+00, 8., 2.09870100e+00, 1.69267821e+00,
       4.35503054e+00, 8., 2.54534149e+00, 2.40556955e+00,
       4.56394768e+00, 8., 1.37885547e+00, 1.12309778e+00,
       6.71344805e+00, 8., 5.47842443e-01, 8.41299772e-01,
       2.18791413e+00, 8., 1.71431386e+00, 1.39254546e+00,
       7.44025183e+00, 8., 7.28043258e-01, 9.76339951e-02,
       2.42263651e+00, 8., 8.22200716e-01, 3.39806706e-01,
       2.19399881e+00, 8., 2.56561422e+00, 2.27029753e+00,
       5.99784279e+00, 6.90574312e+00, 2.15162969e+00, 2.55848813e+00,
       8., 4.96590586e-32, 1.83945250e-32, 2.68754743e-32, 8., 8.,
       4.80244517e-01, 1.20634657e-04, 4.90094721e-01, 4.54503352e-10,
       6.83759689e-12, 6.48489694e-24, 8., 7.89938307e+00,
       1.09660087e-10, 8., 1.24141487e-04, 1.30119763e-04,
       2.29625516e-06, 2.78066676e-02, 8., 1.24976897e-04,
       1.95268844e-03, 8., 4.99990791e-01, 7.85613537e+00,
       1.94457825e-03, 8., 2.00935435e+00, 1.94485772e+00,
       1.12646469e-10, 1.07233590e-10, 8., 8., 1.86261151e-09,
       1.08564267e-13, 1.72803127e-09, 2.80328422e-05, 2.35254073e-11,
       4.48507082e-04, 8., 7.48580123e-06, 8., 2.74573298e-11,
       1.32563500e-24, 1.23697362e-33, 1.14297599e-07, 7.42061275e-06,
       8., 8., 7.45004858e-09, 1.07893181e-10, 7.52410142e-06,
       7.37049504e-06, 1.25593439e-01, 5.07225513e-01, 8.,
       1.94336036e-09, 2.04830146e+00, 8., 4.95106101e-01,
       2.85581567e-08, 8., 7.34753939e-06, 1.19174398e-01,
       7.17140258e-09, 1.80031782e-06, 7.70257972e-03, 8.,
       1.96255813e-03, 8., 1.91605126e-03, 1.84368628e-06, 8.,
       3.08004040e-02, 7.40035065e-03, 7.99925661e+00, 8.,
       1.32767588e-01, 4.18172777e-02, 7.70721817e+00, 6.37506321e-02,
       9.86703672e-03, 4.94505139e-03, 8., 8., 4.03520630e-07,
       1.18490439e-04, 3.10518881e-05, 8., 1.98194268e-03,
       1.49914484e-07, 4.91185176e-07, 3.70081067e+00, 1.84848320e+00,
       2.29084301e+00, 8., 2.91425246e-03, 3.13039473e-03, 8.,
       1.12554024e-03, 1.37233305e+00, 8., 9.18287158e-01,
       1.07240903e+00, 6.65925646e+00, 1.94744802e+00, 1.66338527e+00,
       8., 8., 3.18178445e-01, 7.06363738e-01, 5.19308746e-01,
       3.13604687e-05, 7.22115601e-06, 2.02027297e+00, 8., 8.,
       1.17128140e-04, 1.20344601e-04, 1.62709432e-04, 8.,
       1.55475765e-01, 3.66088077e-02, 4.99714687e-02, 8.,
       1.78741980e+00, 1.18472445e+00, 2.46762657e+00, 8.,
       2.97375560e+00, 1.08108437e+00, 3.83093810e+00, 8.,
       2.74994230e+00, 1.69802070e+00, 3.78133392e+00, 8.,
       7.52913117e-01, 5.33013999e-01, 3.01308393e+00, 8.,
       1.71165800e+00, 8.30851436e-01, 2.01293421e+00, 8.,
       1.62522864e+00, 1.53647888e+00, 4.66808081e+00, 8.,
       2.18606114e+00, 1.11875117e+00, 3.67851973e+00, 8.,
       9.97887731e-01, 8.73905599e-01, 4.49971199e+00, 8.,
       4.97078991e+00, 1.08916688e+00, 4.70426178e+00, 8.,
       1.45235074e+00, 1.19317448e+00, 3.59391689e+00, 8.,
       1.90196621e+00, 1.71542633e+00, 4.97675610e+00, 8.,
       1.36153531e+00, 8.51207793e-01, 4.43963528e+00, 8.,
       1.04068828e+00, 6.69861138e-01, 6.32928276e+00, 8.,
       1.52033222e+00, 9.22437310e-01, 3.12298465e+00, 1.56644355e-31,
       1.13362978e-32, 7.72477509e-33, 8., 4.84461907e-07,
       1.91431050e-03, 3.07661430e-05, 8., 1.79555482e-09,
       6.91152602e-09, 1.04600772e-22, 8., 8., 4.42423820e-10,
       1.97503197e+00, 3.09110546e-05, 8.04821957e-06, 1.91749621e-08,
       2.74352424e-05, 8., 8.22560675e-03, 1.96217210e-03, 8.,
       1.26807138e-01, 8., 2.95299234e-08, 7.38345761e-06,
       4.88298945e-04, 8., 7.55611573e-09, 2.79778874e-11,
       2.08544755e+00, 8., 3.02396893e-05, 1.77817783e-09,
       1.73591019e-09, 1.87202313e-05, 1.10082037e-05, 1.07080295e-05,
       8., 1.95312523e-03, 8., 1.81782878e-09, 2.19774755e-23,
       1.28499814e-30, 7.21522201e-06, 4.77316906e-04, 8., 8.,
       1.20289741e-07, 2.62110348e-14, 7.59338445e-06, 7.19937452e-06,
       1.92555028e-03, 8., 7.55642727e-03, 4.76490958e-10, 8.,
       4.86088991e-01, 3.00854743e-02, 2.89602493e-08, 8.,
       1.84486532e-06, 4.78712350e-01, 1.23210149e-04, 2.89395703e-05,
       2.00922728e+00, 8., 8., 7.85112381e+00, 7.55747035e-03,
       7.59320473e-03, 1.98066556e+00, 8., 3.01930383e-02,
       2.01929426e+00, 4.57747141e-04, 4.99898255e-01, 8.,
       7.87387371e+00, 2.46746058e-05, 1.07529530e-07, 4.40614462e-10,
       8., 8., 1.14186299e-10, 4.58532043e-07, 1.17356729e-04,
       7.76900911e+00, 8., 4.32519620e-09, 7.23685707e-06, 8.,
       2.08006692e+00, 6.61365891e+00, 3.75529766e+00, 1.72340889e-02,
       2.54904921e-03, 8., 5.92467794e-03, 2.80643835e-05, 8.,
       1.88574288e-03, 2.33924675e-05, 8.16486496e-03, 4.71151993e-03,
       8.70114379e-03, 8., 6.08128548e+00, 8., 2.44651937e+00,
       2.74812102e+00, 3.10286768e-02, 5.54559883e-05, 8.,
       3.06723081e-02, 8., 4.14490188e-03, 2.94722081e-03,
       2.96615739e-03, 8., 2.62792850e+00, 6.49523020e+00,
       1.88108480e+00, 8., 2.95683265e+00, 1.99746275e+00,
       3.06338501e+00, 8., 1.84496486e+00, 1.41960788e+00,
       2.85283709e+00, 8., 1.86868417e+00, 5.91904998e-01,
       1.54940128e+00, 8., 1.25747275e+00, 4.00787860e-01,
       1.95262647e+00, 8., 2.38416624e+00, 9.74205375e-01,
       2.09101892e+00, 8., 2.45824265e+00, 9.45808172e-01,
       1.90215886e+00, 8., 1.00844145e+00, 3.85517031e-01,
       7.70859540e-01, 8., 2.14265323e+00, 1.86261487e+00,
       2.69389963e+00, 8., 8.61976326e-01, 2.94549733e-01,
       2.20421839e+00, 8., 1.33895159e+00, 6.63966715e-01,
       3.93601370e+00, 8., 1.32867503e+00, 1.01972139e+00,
       2.13048196e+00, 8., 1.64539540e+00, 1.26096797e+00,
       1.15712881e+00, 8., 2.51326227e+00, 1.54326117e+00,
       2.14904690e+00, 8., 1.34747577e+00, 5.27107894e-01,
       3.63921523e+00, 6.53777232e-31, 6.15359949e-32, 4.95706320e-32,
       8., 1.19645294e-04, 1.21060371e-01, 8., 7.68362427e+00,
       2.78529821e-08, 1.77855553e-09, 2.71182611e-23, 8.,
       3.17750126e-02, 7.23285254e-09, 8., 1.95615576e-06,
       1.54742098e-04, 7.54080611e-06, 1.89958118e-05, 8., 8.,
       1.18074119e-01, 4.65754856e-04, 7.52410991e-03, 8.,
       7.77661242e-03, 1.89942378e-03, 1.91737036e-03, 8.,
       1.87938953e-09, 1.06783547e-10, 1.97230816e+00, 8.,
       7.88891649e+00, 4.72402433e-04, 7.16904242e-06, 1.84451323e-03,
       5.54014468e-06, 1.23657264e-05, 8., 7.91043788e-03, 8.,
       2.31863851e-05, 4.69629704e-05, 2.11030093e-16, 4.97634351e-01,
       1.20417855e-04, 8., 8., 7.62871377e-06, 2.63375988e-11,
       1.96178188e-03, 3.12475991e-02, 1.26217619e-01, 5.07343709e-01,
       8., 5.06215147e-04, 8., 1.87234511e-03, 4.74669307e-01,
       2.91025153e-05, 8., 2.99544317e-05, 2.90702507e-02,
       3.24334837e-02, 1.84193614e-03, 4.99971986e-01, 8., 8.,
       7.92392111e+00, 1.93455128e-03, 1.94271779e+00, 1.96140826e+00,
       7.96171093e+00, 4.87987816e-01, 8., 4.72972897e-04,
       8.05776101e-03, 7.95811319e+00, 8., 5.97888405e-09,
       1.72514114e-09, 2.81017380e-11, 8., 8., 7.31091750e-12,
       4.76476445e-04, 7.32110813e-03, 8., 2.07250309e-03,
       2.92928184e-14, 3.05674703e-08, 7.69341504e-03, 2.91121833e-05,
       8., 7.95983267e+00, 2.09825183e-03, 2.01545400e-03, 8.,
       3.29132229e-02, 3.12828633e-05, 8., 7.60985995e-06,
       4.13788285e-07, 1.48320850e-03, 8.41174182e-03, 5.24499686e-04,
       8., 6.71584681e-02, 8., 2.69321371e-02, 4.27701250e-02,
       9.12602153e-03, 5.43881382e-04, 8., 4.88400996e-01, 8.,
       3.87162536e-01, 2.59163946e-01, 5.88082671e-01, 3.88194752e+00,
       2.78977466e+00, 8., 1.10891068e+00, 8., 4.95550394e+00,
       6.13052511e+00, 5.16318989e+00, 8., 3.94549704e+00,
       5.88104296e+00, 6.21161890e+00, 8., 2.98997974e+00,
       2.12462258e+00, 4.03825331e+00, 8., 3.50485015e+00,
       1.74076819e+00, 3.61970639e+00, 8., 1.73140800e+00,
       4.05843168e-01, 1.73227549e+00, 8., 2.15488625e+00,
       9.56381857e-01, 3.37195539e+00, 8., 2.04466820e+00,
       1.01945639e+00, 2.81874490e+00, 8., 1.56221843e+00,
       7.10825503e-01, 3.94021010e+00, 8., 7.51055181e-01,
       6.31560922e-01, 2.49412394e+00, 8., 1.64130604e+00,
       6.36579692e-01, 2.36739016e+00, 8., 1.78294265e+00,
       1.08191264e+00, 2.53769398e+00, 8., 1.01852441e+00,
       7.67337561e-01, 1.37616587e+00, 8., 6.10818624e-01,
       3.98465395e-01, 1.21151006e+00, 8., 7.90492713e-01,
       5.40568173e-01, 2.16588926e+00, 1.87885431e-30, 3.08217957e-31,
       1.85309302e-31, 8., 1.21084180e-04, 3.05057913e-02, 8.,
       1.94416761e+00, 1.10544811e-07, 4.47855115e-07, 1.07543903e-19,
       8., 2.05969644e+00, 4.85134194e-07, 8., 4.91229684e-07,
       1.87494864e-09, 3.97625119e-12, 4.30891390e-07, 8., 8.,
       1.14108072e-04, 7.09632423e-06, 7.52128847e-03, 5.02358258e-01,
       1.26748338e-01, 2.00910616e+00, 8., 8., 2.99330765e-08,
       6.77594959e-12, 1.81083419e-06, 8., 1.99077821e+00,
       2.01474813e-06, 2.18700474e-10, 1.21970224e-04, 1.70174701e-06,
       2.89409627e-06, 8., 8., 1.41916820e-03, 2.06785742e-03,
       9.01459903e-03, 1.40670001e-15, 4.95266825e-01, 1.25616327e-01,
       8., 8., 1.89844309e-06, 1.66617555e-12, 4.90455481e-04,
       1.22590438e-01, 7.96103621e+00, 8., 7.92312145e+00, 8.,
       7.61188173e+00, 2.89061423e-02, 1.83216190e+00, 2.93703779e-05,
       8., 3.08065246e-05, 1.76933222e-03, 5.19074738e-01,
       1.17429328e-04, 8., 2.00014973e+00, 8., 1.24420017e-01,
       1.21501645e-04, 1.18024072e-04, 7.88321352e+00, 8.,
       4.92786497e-01, 7.99985075e+00, 5.05468547e-01, 3.24081741e-02,
       5.05353749e-01, 8., 1.06637497e-04, 6.87218638e-09,
       2.81168977e-11, 8., 8., 4.63408423e-10, 1.19135650e-04,
       2.83131831e-05, 7.57184935e+00, 8., 4.65256818e-07,
       7.01666858e-09, 4.88291262e-04, 4.80779505e-04, 3.07680201e-02,
       8., 8., 1.89497368e-03, 1.86068344e+00, 7.92096663e+00,
       1.81732485e-09, 8., 7.25827203e-06, 9.98709782e-14,
       4.47447292e-07, 3.09255272e-02, 1.19562406e-04, 8.,
       3.12524550e-02, 8., 1.96274440e-03, 4.95688175e-04,
       6.63866818e-01, 1.99867599e-03, 8., 4.88251716e-01, 8.,
       2.83223893e-02, 2.29216442e-02, 3.54098938e-02, 3.82159501e-01,
       2.06846738e+00, 8., 2.72050798e-01, 8., 3.29492116e+00,
       2.39022350e+00, 4.40611649e+00, 8., 2.48361468e+00,
       2.20601463e+00, 5.20396280e+00, 8., 5.68133402e+00,
       4.47198582e+00, 3.98522878e+00, 8., 7.04914331e+00,
       3.73249221e+00, 2.67651844e+00, 8., 3.05318260e+00,
       3.31155896e+00, 6.17022753e+00, 8., 5.36315250e+00,
       2.83459854e+00, 3.32245588e+00, 8., 3.84483457e+00,
       2.35895586e+00, 3.35353589e+00, 8., 1.95688558e+00,
       9.42854345e-01, 2.52718186e+00, 8., 1.60245466e+00,
       1.01232958e+00, 4.78684330e+00, 8., 1.55489898e+00,
       7.42414892e-01, 3.07276940e+00, 8., 7.64810681e-01,
       5.05800426e-01, 1.61312115e+00, 8., 2.77851248e+00,
       1.47395074e+00, 3.50290155e+00, 8., 1.75105286e+00,
       6.88791156e-01, 1.55128467e+00, 8., 1.22743845e+00,
       6.08738899e-01, 2.94122577e+00, 7.33779670e-29, 2.38906825e-29,
       1.06899389e-29, 8., 4.86270932e-04, 1.89878501e-03, 8.,
       3.06252092e-02, 7.05103685e-06, 1.12795613e-04, 1.70550857e-15,
       8., 8., 1.93977166e-06, 4.72039217e-04, 1.98616763e-03,
       1.15966070e-10, 1.57007732e-15, 1.72687498e-09, 8., 8.,
       2.77705361e-08, 1.06355091e-10, 1.13241683e-07, 4.83921613e-04,
       1.26740262e-01, 8., 4.72720654e-04, 8., 1.18088174e-07,
       1.86070994e-12, 1.81083408e-06, 1.96330726e+00, 8.,
       1.95914299e-06, 9.86009539e-15, 2.70783880e-06, 1.63423721e-07,
       8.42254053e-08, 8., 8., 8.17124019e-05, 6.44534011e-05,
       2.56658619e-04, 2.45341060e-15, 1.22080937e-01, 3.06798555e-02,
       8., 8., 7.66410449e-06, 6.73971079e-12, 7.66395988e-06,
       1.23188011e-01, 8., 4.97637331e-01, 1.25607133e-01, 8.,
       2.98585668e-02, 4.55666421e-04, 1.80516532e-03, 7.31008731e-06,
       8., 4.76854950e-07, 4.46491480e-01, 1.29845262e-01,
       7.55736528e-06, 8., 5.09733081e-01, 3.08019053e-02, 8.,
       4.88308549e-04, 2.96463841e-05, 8., 5.12445867e-01,
       4.83599724e-04, 5.05001724e-01, 4.89753157e-01, 1.26270890e-01,
       8., 7.70910692e+00, 4.18919313e-07, 2.77777019e-08,
       2.84001659e-11, 8., 8., 7.59234263e-06, 4.76524816e-04,
       1.13839058e-04, 1.18270725e-01, 8., 3.09458096e-02,
       7.36939592e-06, 1.23926875e-04, 4.85761062e-04, 1.89375540e-03,
       8., 8., 3.14083993e-02, 7.53436005e-03, 3.12487595e-02,
       1.82624682e-09, 8., 2.83472215e-08, 2.46749930e-14,
       2.91120323e-05, 8., 2.98948089e-05, 5.00070155e-01,
       1.98991263e+00, 8., 4.92326379e-01, 1.26881376e-01,
       2.18661642e+00, 7.49162155e-09, 1.29096746e-01, 8.,
       7.56014252e+00, 4.29135468e-07, 6.70523637e-09, 8.,
       7.31808996e-06, 8., 1.98996735e+00, 1.22699537e-04, 8.,
       1.65275082e-01, 1.26642317e-01, 3.02429438e-01, 8.,
       1.28434765e+00, 6.94170833e-01, 2.91254950e+00, 8.,
       2.72640848e+00, 2.09501505e+00, 3.31572032e+00, 8.,
       4.74422979e+00, 3.41385245e+00, 7.11950493e+00, 8.,
       3.22984171e+00, 1.33983397e+00, 3.84956026e+00, 8.,
       6.40665817e+00, 4.30003023e+00, 7.22501087e+00, 8.,
       2.27589703e+00, 1.47424889e+00, 2.16990972e+00, 8.,
       3.22321701e+00, 2.05765104e+00, 4.12015295e+00, 8.,
       1.72281837e+00, 2.25513673e+00, 2.14296484e+00, 8.,
       2.36936355e+00, 1.36060929e+00, 2.09038782e+00, 8.,
       7.41743982e-01, 5.67143381e-01, 1.78973651e+00, 8.,
       8.90587509e-01, 8.32858741e-01, 2.22762966e+00, 8.,
       8.10686648e-01, 3.78788263e-01, 8.72294843e-01, 8.,
       1.27971745e+00, 1.46127486e+00, 2.05761266e+00, 1.04439221e-26,
       3.98353880e-27, 2.91026773e-27, 8., 7.77997077e-03,
       4.72739805e-04, 8., 1.90618844e-03, 7.20176649e-06,
       4.40484570e-07, 2.71709704e-14, 8., 8., 5.04836848e-04,
       7.68153602e-03, 7.54680052e-09, 7.77357491e-06, 3.24630541e-13,
       7.03473461e-06, 8., 8., 6.88018220e-09, 9.88629277e-14,
       2.75165029e-08, 7.59649492e-06, 5.06952226e-01, 8.,
       4.59490622e-07, 8., 7.21223037e-09, 4.83895259e-13,
       1.97270036e+00, 8., 7.77785992e-03, 3.13523378e-05,
       1.56362891e-16, 2.01405010e-06, 2.85613346e-08, 2.01753227e-08,
       8., 8., 1.30562694e-06, 8.31290436e-07, 3.44397836e-06,
       3.69026946e-14, 1.20911688e-01, 4.63459903e-04, 8., 8.,
       7.70030056e-06, 4.43863390e-10, 1.92507423e-06, 4.95142788e-01,
       8., 7.66263623e-03, 5.07219553e-01, 8., 1.88342668e-03,
       7.08542802e-06, 7.05118237e-06, 7.34698051e-06, 8.,
       1.88988838e-06, 4.18185547e-04, 3.21642607e-02, 4.97843546e-04,
       8., 3.23175192e-02, 8., 1.25016272e-01, 4.86013800e-04,
       1.90683117e-03, 8., 3.21907289e-02, 1.88999832e-06,
       5.05075514e-01, 4.14608383e+00, 2.35424495e+00, 8.,
       2.51686859e+00, 2.92020729e-07, 1.25065810e-07, 9.24552808e-08,
       8., 8., 2.01931739e+00, 3.08003966e-02, 1.86254759e-03, 8.,
       3.20473202e-02, 1.23301987e-04, 1.93661481e-06, 2.00281851e-03,
       7.89061654e-03, 1.96930969e+00, 8., 8., 3.06088049e-02,
       1.93310739e-03, 4.83257347e-04, 1.19218569e-07, 8.,
       4.60344467e-07, 4.09632940e-13, 4.68366808e-04, 8.,
       1.20204262e-04, 4.97472137e-01, 8., 4.97537196e-01,
       2.99828518e-02, 1.24985099e-01, 8., 4.52479838e-07,
       2.84805810e-05, 7.17917776e+00, 1.87553314e-03, 4.26330332e-10,
       2.63541758e-11, 8., 1.10766621e-07, 1.23106398e-01, 8.,
       4.99980450e-01, 8., 3.83335333e-07, 9.64988089e-08,
       6.71472162e-06, 1.08068541e-07, 3.07334475e-02, 5.02765775e-01,
       8., 8., 2.88490671e-08, 2.83683672e-08, 1.92174478e-03, 8.,
       1.10877536e-01, 5.98114952e-02, 1.17734365e-01, 8.,
       3.41413069e+00, 1.83549464e+00, 3.71810007e+00, 8.,
       2.18293905e+00, 7.13035226e-01, 2.41041112e+00, 8.,
       4.94275999e+00, 2.26551151e+00, 5.14094830e+00, 8.,
       2.14413929e+00, 9.60006475e-01, 3.25876760e+00, 8.,
       3.29200292e+00, 3.67748189e+00, 3.74390578e+00, 8.,
       2.71567249e+00, 1.34569025e+00, 3.04441738e+00, 8.,
       6.24053192e+00, 6.76463652e+00, 4.66584158e+00, 8.,
       2.83296800e+00, 2.29739380e+00, 2.53546405e+00, 8.,
       3.32354999e+00, 2.75429869e+00, 4.98104763e+00, 8.,
       2.56585431e+00, 1.08324158e+00, 4.35173655e+00, 2.79706997e-26,
       2.79328809e-27, 1.16832842e-27, 8., 4.97886419e-01,
       3.02513968e-02, 8., 1.90594047e-03, 7.12259896e-09,
       4.18242616e-13, 2.67558749e-17, 8., 8., 3.21824029e-02,
       1.22373261e-01, 1.07783222e-16, 1.99933350e-03, 4.97956406e-14,
       2.99475156e-02, 8., 8.34703352e-03, 7.62924992e-06,
       1.66430913e-09, 8., 7.63091066e-06, 1.27322882e-01, 8.,
       1.92649616e-03, 1.99989426e+00, 4.54988158e-10, 2.72628014e-11,
       8., 8., 1.24441281e-01, 1.28430232e-01, 3.68654700e-15,
       2.88242991e-05, 1.08123643e-07, 4.59936906e-08, 8., 8.,
       4.86325007e-07, 3.61651757e-07, 6.41443478e-07, 8.71586549e-13,
       7.58846337e-03, 1.18033015e-04, 8., 8., 1.91626100e-06,
       4.52490601e-10, 7.70139104e-06, 1.23796195e-01, 8.,
       7.58855138e-03, 1.26798615e-01, 8., 1.17142357e-04,
       4.57647751e-04, 4.53295885e-04, 4.72401298e-04, 8.,
       3.06728967e-02, 7.06941271e+00, 5.09714186e-01, 8.00226722e-03,
       8., 2.01950222e-03, 8., 7.81336706e-03, 1.20919605e-04,
       1.89766556e-03, 8., 5.08048979e-04, 7.78560297e-06,
       2.05069757e+00, 8., 5.54134703e+00, 4.79801273e+00,
       3.89391875e+00, 4.11021190e-08, 9.25098487e-09, 3.83123577e-09,
       8., 1.98080468e+00, 8., 3.06493454e-02, 3.27171001e-05, 8.,
       3.10262258e-05, 3.14035527e-02, 4.10258463e-06, 1.46281896e-02,
       1.77626349e-02, 8., 5.10240257e-01, 8., 5.11349010e+00,
       3.22006917e+00, 6.84434938e+00, 1.18630943e-07, 8.,
       1.94342213e-03, 6.50330340e-15, 4.68319136e-04, 1.99987996e+00,
       1.24345616e-01, 8., 8., 3.04733980e-02, 1.13519629e-04,
       2.99985167e-02, 8., 4.73139546e-04, 4.42049867e-07,
       1.75983284e-03, 7.46631064e-03, 4.14480462e-13, 6.82649226e-09,
       8., 7.05364118e-06, 4.63789445e-04, 1.98992407e+00, 8., 8.,
       3.71810832e-10, 9.48736367e-11, 2.60674931e-08, 2.79853230e-05,
       1.23620354e-01, 8., 4.94470447e-01, 8., 1.10232573e-10,
       4.33391462e-10, 4.91988540e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.49925619e-01,
       1.10868298e-01, 8.01449120e-02, 8., 1.52876747e+00,
       1.16056907e+00, 1.75399351e+00, 8., 1.72544289e+00,
       7.16820896e-01, 2.83034372e+00, 8., 3.28033113e+00,
       1.94181085e+00, 3.50858402e+00, 8., 1.46921599e+00,
       9.95791972e-01, 1.78894150e+00, 8., 4.10681248e+00,
       3.57426429e+00, 6.05539322e+00, 8., 3.04318142e+00,
       1.56191063e+00, 1.88190496e+00, 8., 3.16529536e+00,
       1.13234508e+00, 3.53964663e+00, 2.19698171e-28, 9.70156094e-29,
       7.83413232e-29, 8., 4.95858043e-01, 7.80759335e+00, 8.,
       1.22976027e-01, 8., 1.24450177e-01, 1.96426549e-06,
       1.45584823e-22, 8., 4.92556836e-04, 1.95810294e+00,
       6.56767536e-15, 1.25653520e-01, 2.44419658e-11, 8.,
       7.55251074e+00, 3.86025517e-11, 1.14024751e-07, 3.02128288e-11,
       8., 1.20961558e-04, 4.97372588e-04, 8., 3.11100725e-02,
       3.11062410e-02, 7.38088612e-09, 7.07180270e-09, 8.,
       1.22195050e-01, 8., 7.99944448e+00, 2.47847194e-14,
       2.19154273e-07, 1.61081672e-08, 5.00297631e-07, 8., 8.,
       3.38872815e-06, 2.85267163e-07, 2.77802565e-06, 5.54080809e-14,
       1.86148975e-06, 7.55776819e-06, 8., 8., 1.18077921e-07,
       2.83843886e-11, 4.95197542e-04, 7.70091172e-03, 8.,
       1.88804441e-03, 7.85008445e-03, 8., 1.89109612e-03,
       1.18213259e-01, 1.82962033e-03, 1.17573058e-04, 8.,
       1.22721836e-01, 1.72802212e-03, 8., 4.88291262e-04,
       4.88095760e-01, 3.19922641e-02, 1.23815693e-01, 8.,
       1.92538893e-03, 4.67518141e-04, 8., 3.14454737e-05,
       1.25777515e-04, 2.07072926e+00, 6.40546370e+00, 8.,
       9.10680234e-01, 3.08786726e+00, 2.85137812e-05, 1.20309533e-05,
       9.40451173e-06, 8., 8., 5.00004411e-01, 3.07963546e-02,
       1.25132225e-04, 3.05047426e-02, 4.87345060e-05, 8.,
       1.84704495e-05, 6.41620606e-02, 1.27894673e-02, 8.,
       2.02786136e+00, 8., 4.42859411e-01, 1.78634107e-01,
       7.96644628e-01, 4.72772168e-03, 8., 1.14822481e-03,
       3.13570211e-03, 4.20843077e+00, 7.17479515e+00, 1.94010901e+00,
       8., 5.38082242e-01, 8., 6.57304423e-03, 5.13646081e-02, 8.,
       1.96828651e+00, 4.70014376e-04, 1.77498509e-06, 7.46644847e-03,
       4.18944474e-13, 4.31271796e-10, 8., 2.96696275e-02,
       4.61221789e-04, 8., 7.91930866e+00, 8., 9.15064533e-14,
       3.73468888e-13, 1.60016866e-09, 4.61067364e-04, 3.07297502e-02,
       7.95543194e+00, 8., 7.77048524e-03, 1.10134395e-10,
       7.04670589e-09, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 2.45603189e-01,
       1.02896117e-01, 2.47087166e-01, 8., 1.82057941e+00,
       4.06383395e-01, 1.12392771e+00, 8., 1.25719965e+00,
       5.94121695e-01, 1.68834531e+00, 8., 2.92952418e+00,
       2.51279926e+00, 3.68970227e+00, 8., 2.01531100e+00,
       1.16510284e+00, 3.16081810e+00, 3.43486371e-30, 2.42042544e-30,
       1.08266434e-30, 8., 1.98470964e-03, 8., 5.10252059e-01,
       5.04042327e-01, 1.92406368e+00, 8., 7.79162838e-06,
       1.55152847e-22, 1.23935357e-01, 7.42117079e-09, 8.,
       6.54572837e-12, 5.12522880e-12, 3.83398868e-12, 8.,
       4.36751521e-04, 7.08532677e-11, 1.81630173e-06, 2.67082374e-08,
       8., 1.94435008e-03, 1.94266158e-06, 8., 7.59484374e-06,
       7.45733360e-06, 1.79506610e-09, 6.87614232e-09, 8.,
       4.86779928e-01, 1.95608783e+00, 8., 5.68472229e-15,
       1.14907728e-07, 1.86048084e-08, 1.96878409e-06, 8., 8.,
       5.63776353e-04, 4.40804288e-05, 1.83651660e-04, 6.97608839e-15,
       7.27201233e-09, 1.17520614e-07, 8., 8., 2.91057987e-08,
       3.08908316e-11, 4.95224784e-04, 7.73770735e-03, 8.,
       4.71933454e-04, 7.85026420e-03, 8., 3.03980634e-02,
       2.92716883e-02, 2.83143927e-05, 1.17029420e-04, 8.,
       4.68161365e-04, 2.72971138e-05, 1.94438672e+00, 1.18678276e-04,
       7.37745315e-03, 8., 8., 1.98125696e+00, 1.92536274e-03,
       1.16861134e-04, 8., 1.25137056e-04, 2.01178738e-03,
       1.30012333e-01, 8., 1.42965698e+00, 1.28518426e+00,
       1.96553016e+00, 1.11058936e-03, 6.56517455e-04, 5.57825726e-04,
       8., 8., 2.00003171e+00, 1.23177268e-01, 7.55848922e-03,
       1.25256702e-04, 9.21786705e-06, 8., 3.41239174e-05,
       3.46077420e-02, 1.89539250e-02, 8., 5.24671912e-01, 8.,
       3.68051007e-02, 4.67295684e-02, 7.91215897e+00, 1.38278995e-02,
       8., 3.38467909e-03, 5.30572981e-03, 8., 2.81395912e+00,
       5.95230162e-01, 5.62487173e+00, 2.46900283e-02, 8.,
       6.43621956e-04, 2.47793412e-03, 8., 5.28799391e+00,
       4.30630922e+00, 5.74512863e+00, 1.41116856e-02, 8.12916551e-03,
       5.28058596e-03, 8., 2.28054270e-01, 1.76895112e-01, 8.,
       6.82393193e-01, 8., 3.49480061e-19, 5.84123704e-15,
       2.43976037e-11, 1.88704417e-03, 7.95552731e+00, 8.,
       2.01120377e+00, 1.85496765e-06, 7.16574577e-09, 4.61128849e-07,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.48283273e-01, 1.20092906e-01,
       3.10343981e-01, 8., 2.67150950e+00, 1.38188863e+00,
       2.45341134e+00, 1.86132177e-30, 3.05446000e-31, 3.59965287e-31,
       8., 3.12663287e-05, 8., 3.17635201e-02, 1.25503257e-01, 8.,
       5.22206903e-01, 1.31866182e-04, 2.31823829e-22, 8.,
       1.22807052e-07, 7.98035786e-03, 2.83250720e-05, 8.61688238e-03,
       6.53215591e-03, 8., 4.51445639e-01, 8.59025073e-11,
       2.91399385e-08, 1.77765060e-06, 8., 5.02311110e-01,
       7.73491138e-06, 8., 1.92491188e-06, 5.06954849e-01,
       4.72494459e-04, 4.76852089e-01, 8., 1.99087155e+00, 8.,
       7.85576773e+00, 1.44894625e-14, 1.41075338e-06, 3.60173203e-07,
       3.09316391e-07, 8., 7.80835724e+00, 3.80240078e-03, 8.,
       3.02410848e-03, 3.87526213e-14, 2.81369528e-11, 2.86654824e-08,
       8., 8., 2.97074969e-08, 2.03354888e-09, 1.23830367e-04,
       4.92805392e-01, 8., 1.16822703e-04, 2.01925993e+00, 8.,
       7.45535269e-03, 1.88137877e+00, 4.57174581e-04, 7.63022481e-03,
       8., 5.02415478e-01, 4.32512508e-07, 3.08090374e-02,
       4.85999626e-04, 4.69811523e-04, 8., 1.96260703e-03, 8.,
       1.23856531e-04, 1.93391298e-03, 8., 2.01171380e-03,
       2.08986187e+00, 8.16430245e-03, 8., 1.51359069e+00,
       5.81923842e-01, 2.22123718e+00, 4.42998535e-05, 9.58076726e-06,
       8.48161199e-06, 8., 1.24409027e-01, 8., 1.23793304e-01,
       1.21032142e-04, 4.80896560e-04, 8.70572933e-07, 8.,
       8.82564473e-06, 3.52570079e-02, 4.95339334e-01, 8.,
       2.53749620e-02, 4.49217297e-03, 7.17217918e-04, 2.46715150e-04,
       8., 5.05013764e-01, 8., 8.74783786e-04, 2.17506383e-03,
       7.10296094e-01, 7.09740594e-02, 6.70885220e-02, 8.,
       2.21070004e+00, 8., 3.14263739e-02, 9.62417200e-02, 8.,
       3.15763712e+00, 1.33322346e+00, 4.64852953e+00, 1.89452916e-01,
       3.04020327e-02, 4.13369946e-02, 8., 1.99306205e-01,
       4.32349369e-02, 2.00094056e+00, 8., 8., 4.54050398e+00,
       6.58401585e+00, 6.69105244e+00, 8., 3.35513282e+00,
       3.39778352e+00, 7.13488483e+00, 7.91762066e+00, 5.42746305e+00,
       5.77205324e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 5.01240550e-07, 8.,
       1.99701844e-06, 2.10258842e+00, 1.72228128e-12, 1.10884582e-13,
       1.76940270e-15, 8., 1.96619368e+00, 8.04257579e-03, 8.,
       1.13878901e-04, 8., 3.93309259e+00, 2.03043389e+00,
       6.32876062e+00, 2.31612194e-03, 2.02119132e-04, 3.00890356e-02,
       8., 1.23183956e-04, 3.14991776e-05, 8., 1.91734638e-03,
       3.06560614e-05, 1.71982871e-12, 7.24652045e-06, 8., 8.,
       3.01015862e-05, 1.22146092e-01, 4.18311922e-15, 5.28346447e-07,
       2.23767913e-07, 6.88029260e-08, 8., 8., 1.92422635e-06,
       1.98389543e-03, 2.00313912e-06, 2.91719808e-11, 1.13653037e-07,
       1.81003281e-06, 8., 8., 4.67828954e-07, 1.24976695e-01,
       1.20925426e-04, 1.90677331e-03, 7.84855556e+00, 1.12483484e-07,
       8., 8., 1.83942064e-03, 2.91510634e-02, 4.42761177e-07,
       1.82020051e-06, 8., 1.23311251e-01, 3.46496026e-11,
       7.73899350e-03, 1.26194671e-01, 3.08040362e-02, 8.,
       5.00049384e-04, 8., 5.04814327e-01, 4.78798494e-04, 8.,
       8.25185608e-03, 5.35701275e-01, 2.09213948e+00, 8.,
       1.41485584e+00, 9.78585958e-01, 2.49278712e+00, 3.15378216e-04,
       4.84114389e-05, 1.96051678e-05, 8., 1.24877450e-04,
       2.03908038e+00, 8., 4.58270506e-07, 2.52235077e-06,
       1.83727604e-03, 8., 1.33684227e-06, 2.22239351e+00,
       1.78340133e-02, 8., 1.05937868e-02, 8.74927640e-03,
       5.32742764e-04, 1.91189407e-04, 8., 1.52073408e-04, 8.,
       1.68294753e-06, 3.14757790e-06, 2.04312712e-01, 2.48881467e-02,
       1.53230606e-02, 8., 8., 1.22788607e-03, 1.35695806e-03,
       7.02371495e-03, 8., 1.22158003e+00, 7.80530691e-01,
       2.86003041e+00, 6.91929913e+00, 1.04866493e+00, 6.41059220e-01,
       8., 8., 1.15739655e+00, 1.64698744e+00, 4.13251400e+00, 8.,
       2.33386731e+00, 1.39165759e+00, 4.66307402e+00, 8.,
       3.31649899e+00, 1.76338923e+00, 2.08590722e+00, 8.,
       4.53036213e+00, 3.10391831e+00, 4.31774521e+00, 6.97950983e+00,
       6.44689941e+00, 6.50401640e+00, 8., 8., 5.80289316e+00,
       4.21665668e+00, 4.60666895e+00, 8., 6.69716024e+00,
       4.43337154e+00, 3.02253032e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 3.02654789e-05,
       7.54223108e+00, 3.15047242e-02, 8., 4.52334975e-10,
       1.79653829e-12, 4.56704227e-13, 8., 7.86628437e+00,
       7.97595456e-03, 8., 1.12933398e-04, 8., 1.95386812e-01,
       5.83758831e+00, 1.12105525e+00, 7.95718241e+00, 5.44905961e-01,
       2.45467108e-03, 8., 3.19766589e-02, 3.22322230e-05, 8.,
       1.20933539e-04, 1.98854203e-03, 1.75239989e-09, 4.65976016e-04,
       8., 1.23279087e-01, 1.89011358e-03, 8., 2.88530847e-15,
       5.34837625e-07, 1.49748303e-07, 7.76420711e-06, 8., 8.,
       4.43928997e-07, 3.37402411e-02, 5.34417438e-07, 2.44395563e-12,
       4.76402929e-04, 4.85776530e-10, 8., 8., 1.17457363e-04,
       1.24390438e-01, 4.83753654e-04, 3.08013577e-02, 1.99052775e+00,
       7.43880128e-06, 8., 8., 2.90332362e-02, 4.62305546e-01,
       1.13419490e-04, 1.22056507e-01, 1.22619547e-01, 8.,
       7.30122940e-09, 1.25581339e-01, 8., 1.22637868e-01,
       1.90727611e-03, 8., 4.90606785e-01, 1.94414216e-03,
       4.67535981e-04, 1.89299119e+00, 7.58443587e-03, 5.12069881e-01,
       8., 5.75142741e-01, 1.50960997e-01, 8., 5.01975179e-01,
       3.22607521e-05, 5.66396056e-06, 3.33673379e-04, 8.,
       8.87527676e-06, 8., 7.96126986e+00, 1.88666718e-06,
       1.09232504e-04, 4.90473874e-04, 8., 8.10070336e-03, 8.,
       2.91538127e-02, 2.99442504e-02, 1.74245233e-05, 4.10135351e-02,
       4.84982282e-01, 4.85657454e-02, 8., 2.44885776e-03, 8.,
       5.19648731e-01, 1.40494463e-04, 3.33719683e+00, 3.91644895e-01,
       8., 1.21617925e+00, 8., 7.27887675e-02, 1.54247737e+00,
       4.16477844e-02, 3.38581800e+00, 4.16206688e-01, 8.,
       7.91286945e-01, 1.12950242e+00, 2.86571652e-01, 4.41842890e+00,
       8., 2.41293955e+00, 6.35619104e-01, 8., 1.75544250e+00,
       2.17970777e+00, 3.65895748e-01, 8., 7.15516627e-01,
       1.28864968e+00, 3.32667857e-01, 8., 5.62929690e-01,
       1.02144432e+00, 3.41725916e-01, 8., 5.26399851e-01,
       3.35104895e+00, 1.73637897e-01, 8., 8.51500392e-01,
       2.05261064e+00, 6.82229578e-01, 8., 1.03508246e+00,
       2.07352662e+00, 4.98271704e-01, 8., 3.81617934e-01,
       1.05706155e+00, 1.86158508e-01, 8., 3.68872583e-01,
       3.14027250e-01, 1.65212676e-01, 8., 3.32222641e-01,
       4.27242070e-01, 6.59203351e-01, 8., 3.43257397e-01 ]
