%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 1.98461521e+00, 8., 8., 4.95981514e-01,
       1.07745743e+00, 3.32212508e-01, 8., 9.96363103e-01,
       5.27380466e+00, 9.41276610e-01, 7.28954029e+00, 1.18095911e+00,
       8., 1.07139695e+00, 5.92602921e+00, 1.78997231e+00, 8.,
       6.80139840e-01, 8., 1.05677676e+00, 3.84317112e+00,
       1.93854225e+00, 3.28766108e+00, 3.12852645e+00, 8.,
       2.29750109e+00, 2.80845618e+00, 2.27739501e+00, 8.,
       2.46962881e+00, 1.69050050e+00, 1.40334857e+00, 8.,
       1.49542665e+00, 5.52050066e+00, 9.68777239e-01, 8.,
       2.29740334e+00, 6.30094671e+00, 3.83275533e+00, 8.,
       4.48516321e+00, 8., 1.24614167e+00, 6.37787628e+00,
       2.32500648e+00, 8., 1.83582914e+00, 4.50058508e+00,
       4.50262260e+00, 3.80436277e+00, 1.13777375e+00, 8.,
       1.96042001e+00, 6.93290424e+00, 5.59446573e-01, 8.,
       1.64888573e+00, 1.99149954e+00, 1.52698326e+00, 8.,
       8.84384573e-01, 3.72194052e+00, 1.09392869e+00, 8.,
       1.40424073e+00, 4.97395229e+00, 7.42423832e-01, 8.,
       1.75760067e+00, 1.75304019e+00, 1.11492884e+00, 8.,
       1.43463445e+00, 2.58557034e+00, 1.20539892e+00, 8.,
       1.98473191e+00, 6.44733334e+00, 1.64976466e+00, 8.,
       2.30258751e+00, 5.09930611e+00, 1.57012045e+00, 8.,
       2.30963492e+00, 7.15825367e+00, 1.72054696e+00, 8.,
       4.18216181e+00, 5.26351643e+00, 6.50068700e-01, 8.,
       4.18982601e+00, 5.37121868e+00, 1.21102619e+00, 8.,
       5.23329782e+00, 8., 9.15175200e-01, 7.31127834e+00,
       5.17139959e+00, 7.23652029e+00, 2.05824471e+00, 8.,
       3.38202834e+00, 8., 1.46816111e+00, 6.86298990e+00,
       3.33613610e+00, 3.98857832e+00, 1.33569121e+00, 8.,
       4.30685711e+00, 3.20309210e+00, 1.09433615e+00, 8.,
       2.39556456e+00, 8., 1.17889059e+00, 5.31304598e+00,
       3.25989532e+00, 8., 4.08017516e-01, 4.74484682e+00,
       3.33771372e+00, 4.96556187e+00, 7.43684053e-01, 8.,
       3.31693459e+00, 8., 1.29945385e+00, 6.15248871e+00,
       5.61976862e+00, 4.94310570e+00, 4.54145527e+00, 8.,
       3.00412965e+00, 1.97406912e+00, 1.42602682e+00, 8.,
       1.74067247e+00, 1.60810411e+00, 1.06610847e+00, 8.,
       2.00729704e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.91532649e-06, 1.91406289e-03,
       4.91989523e-01, 8., 5.21776907e-04, 1.16135549e-13,
       3.02280076e-11, 8., 4.35640231e-07, 4.98002559e-01,
       2.87004926e-08, 8., 8., 2.61952996e-01, 5.04510552e-02,
       1.65901423e+00, 1.13195291e-07, 1.19868830e-01, 1.99996364e+00,
       8., 8., 1.89285690e-03, 2.95984764e-02, 1.90171623e-03,
       1.22698300e-01, 5.07058084e-01, 2.99550738e-05, 8.,
       3.05355024e-02, 8., 5.63810594e-16, 1.59498930e-15,
       2.53821042e-07, 4.27820225e-04, 8.07310869e-07, 8., 8.,
       1.85687838e-06, 2.83142363e-08, 4.21052029e-08, 4.11282684e-07,
       8., 4.49318520e-07, 7.53970289e+00, 4.99965608e-01,
       3.01133932e-05, 8., 1.17752577e-04, 4.88252848e-01,
       1.87974982e-03, 4.65352990e-04, 8., 8., 1.18609263e-04,
       3.03513147e-02, 1.91389155e+00, 8., 3.09677453e-05,
       1.25607073e-01, 1.92489184e-03, 1.97127390e+00, 8.,
       1.99043667e+00, 4.92743224e-01, 7.96111679e+00, 8.,
       1.99027801e+00, 4.86477424e-04, 7.73876254e-03, 1.42305865e-07,
       8., 2.46197061e-07, 9.78761891e-05, 4.90288890e-04,
       7.77441403e-03, 8., 1.13335329e-04, 7.21254991e-03,
       1.11915037e-08, 8., 8., 1.67337646e-08, 2.98030336e-05,
       7.43547268e-03, 8., 3.42780701e-03, 8.52609240e-03,
       2.79448251e-03, 2.25287280e-04, 8., 5.05066872e-01,
       5.81893655e-05, 8., 1.25675070e+00, 1.37345982e+00,
       2.68348932e+00, 8., 1.83573178e-07, 3.53457352e-08,
       3.08990025e-07, 4.23887104e-01, 1.46826163e-01, 1.85854420e-01,
       8., 8., 9.62809980e-01, 9.68980730e-01, 6.64030170e+00,
       1.22075863e-02, 8., 4.78462487e-01, 7.76741838e+00,
       2.15582363e-03, 8., 7.34381378e-04, 3.16146612e-02, 8.,
       2.18670464e+00, 1.21004343e+00, 5.13308430e+00, 8.,
       1.58618009e+00, 1.43336558e+00, 5.18893719e+00, 8.,
       3.35692787e+00, 4.05727673e+00, 6.01347351e+00, 6.70211267e+00,
       5.78998685e-01, 6.44782484e-01, 8., 8., 8.18119287e-01,
       1.16136181e+00, 6.55802011e+00, 8., 1.16998875e+00,
       9.59719002e-01, 5.89960575e+00, 8., 8.42310309e-01,
       6.14623487e-01, 2.98847580e+00, 5.87253666e+00, 2.21555614e+00,
       3.44788480e+00, 8., 8., 6.85703611e+00, 6.12834740e+00,
       6.51185274e+00, 7.03372431e+00, 4.44593096e+00, 6.39330435e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0.,
       0., 0., 8., 1.22561498e-04, 7.68248081e+00, 1.92994706e-03, 8.,
       7.83099985e-09, 2.85452814e-14, 4.53566238e-16, 8.,
       6.91253763e-06, 2.00009704e+00, 1.89717649e-03, 8.,
       8.05387094e-12, 1.74603440e-06, 1.16899355e-04, 8.,
       6.90911565e-06, 1.16618156e-01, 2.96972321e-05, 8., 8.,
       7.49996770e-03, 2.91657355e-02, 1.18278731e-04, 7.63360551e-03,
       5.02337039e-01, 4.79346956e-04, 8., 1.21123999e-01, 8.,
       7.96310038e-20, 1.56326230e-15, 3.50254851e-07, 4.33425506e-04,
       4.77556114e-07, 8., 8., 7.92338327e-03, 1.50948654e-05,
       1.30527333e-04, 2.47380397e-11, 8., 7.02324243e-09,
       7.29661854e-03, 1.24441750e-01, 1.94446940e-03, 8.,
       1.88404054e-03, 1.95275223e+00, 1.87948823e-03, 4.65291116e-04,
       8., 8., 1.88199203e-06, 1.86866475e-03, 7.61564684e+00, 8.,
       3.02994039e-08, 1.20320641e-04, 4.81282535e-04, 7.62695679e-03,
       8., 5.02405524e-01, 1.98075724e+00, 1.97092342e+00, 8.,
       7.75121152e-03, 3.12691815e-02, 3.02079674e-02, 6.83904830e-07,
       8., 1.89753280e-06, 9.60823847e-04, 7.61962496e-03,
       6.82709157e-04, 8., 1.20240969e-04, 8., 2.81920123e-08,
       8.20888393e-03, 8., 5.33274669e-09, 1.19141972e-04,
       1.20188326e-01, 8., 1.97144079e+00, 2.24697054e-03,
       3.30672506e-03, 6.97699515e-03, 1.26489297e-01, 8.,
       5.35553228e-03, 2.89781952e+00, 1.63390565e+00, 8.,
       2.83929276e+00, 8., 2.49303849e-08, 2.65523994e-08,
       6.06587349e-08, 8.65323663e-01, 4.45884109e-01, 8.,
       1.12528896e+00, 8., 4.24809791e-02, 3.63932028e-02,
       1.11037105e-01, 4.66733647e-04, 8., 4.85104501e-01,
       4.70212013e-01, 2.59114242e+00, 8., 1.52620882e-01,
       4.08382744e-01, 8., 5.90914249e+00, 9.77423668e-01,
       3.00532842e+00, 8., 1.51406479e+00, 9.10335481e-01,
       5.46751499e+00, 8., 2.40800714e+00, 3.61529732e+00,
       6.41883945e+00, 8., 1.11295855e+00, 6.12694860e-01,
       4.11666489e+00, 8., 2.38493776e+00, 3.06135964e+00,
       5.75841331e+00, 7.47915077e+00, 4.54276419e+00, 4.47609615e+00,
       8., 7.56968784e+00, 3.64459157e+00, 4.99965763e+00, 8.,
       5.46575737e+00, 1.94382119e+00, 2.18269396e+00, 8., 8.,
       2.00236344e+00, 1.18674386e+00, 7.68779993e+00, 5.37247181e+00,
       1.01494801e+00, 2.50442672e+00, 8., 8., 1.21126008e+00,
       1.00293231e+00, 2.96699166e+00, 3.50763965e+00, 6.43068409e+00,
       8., 3.56467533e+00, 8., 4.31371355e+00, 4.78859329e+00,
       7.72088289e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       0., 0., 0., 8., 5.17017266e-04, 8., 2.04343116e-03,
       1.25650229e-04, 1.90168703e-09, 7.00487021e-12, 2.85013697e-11,
       8., 1.12038382e-04, 1.24996074e-01, 1.92887674e-03, 8.,
       3.36358248e-08, 1.74486013e-06, 1.17517906e-04, 8.,
       2.88850348e-02, 8., 4.97461238e-04, 2.02674256e-03, 8.,
       2.87393909e-02, 1.16620056e-01, 3.04111242e-02, 3.05181420e-05,
       8.03221762e-03, 8., 5.14089406e-01, 8., 4.99982864e-01,
       5.67213552e-24, 2.49884037e-14, 4.43015009e-13, 1.09191031e-10,
       7.86503824e-06, 8., 1.00700336e-03, 8., 3.85616704e-06,
       1.06735770e-05, 3.97507000e-10, 8., 1.07659090e-10,
       4.53754445e-04, 8., 1.87399053e-06, 7.81303644e-03,
       1.83165162e-06, 8., 7.69962138e-03, 7.66164204e-03,
       1.26210853e-01, 2.09097219e+00, 1.24552011e-04, 3.05328103e-05,
       8., 8., 7.57673657e-09, 4.85984463e-04, 7.48388720e-06,
       4.69783903e-04, 8., 1.26187757e-01, 3.05053722e-02,
       1.93204868e+00, 8., 4.88538411e-04, 5.02447724e-01, 8.,
       2.29177713e-05, 5.09821475e-01, 8.89683724e-06, 5.86730301e-01,
       1.45994678e-01, 1.52619171e+00, 8., 4.58757044e-04,
       1.86896906e-03, 1.24606067e-05, 8., 8., 1.33262656e-04,
       9.05946014e-04, 1.20120466e-01, 8., 2.01689973e-02,
       1.08859599e-01, 1.24352868e-03, 1.19736528e+00, 6.33784056e-01,
       8., 2.20201999e-01, 8., 3.50316197e-01, 2.46731877e+00,
       1.62988424e+00, 8., 6.09536926e-07, 6.67767324e-07,
       9.42476390e-07, 7.72447443e+00, 4.74848557e+00, 4.41605568e+00,
       8., 8., 2.14602813e-01, 6.33799732e-02, 3.44325542e-01,
       2.47035587e-07, 8., 1.19166194e-04, 7.01445242e-06,
       2.01355433e+00, 8., 7.83080608e-03, 1.18069686e-02,
       8.51091743e-01, 8., 1.14953145e-01, 2.99256504e-01, 8.,
       1.47013354e+00, 1.54883373e+00, 2.71362829e+00, 8.,
       1.48355079e+00, 1.76126087e+00, 4.64032412e+00, 8.,
       1.97027826e+00, 5.95151901e+00, 6.91933823e+00, 8.,
       1.07852888e+00, 1.22965145e+00, 4.48712301e+00, 8.,
       2.70616317e+00, 4.58766270e+00, 6.48301792e+00, 8.,
       9.13199604e-01, 4.90184844e-01, 4.84583759e+00, 8.,
       9.45209086e-01, 9.80643868e-01, 4.42608023e+00, 7.70720720e+00,
       4.89090538e+00, 2.37954640e+00, 8., 6.45899487e+00,
       1.68630040e+00, 2.56967545e+00, 8., 8., 1.82917869e+00,
       1.12442780e+00, 5.16747618e+00, 8., 2.22666955e+00,
       1.94812512e+00, 4.76213932e+00, 8., 2.89239955e+00,
       1.13056970e+00, 4.25903940e+00, 8., 1.82306325e+00,
       1.81427431e+00, 5.28150177e+00, 6.01686430e+00, 6.07982349e+00,
       8., 6.88398552e+00, 3.11331786e-24, 1.32227553e-24,
       2.32286326e-24, 8., 8.37798975e-03, 8., 2.10205483e+00,
       3.19451246e-05, 1.93126084e-06, 1.77067738e-09, 4.68991942e-07,
       8., 1.72006753e-06, 4.99968380e-01, 4.72906720e-07, 8.,
       3.47646528e-05, 4.70656365e-01, 4.62249969e-04, 8.,
       1.77464169e-03, 8., 1.20968180e-04, 7.56050486e-06, 8.,
       6.40030029e-09, 2.75550647e-05, 1.20585106e-01, 7.24986830e-06,
       1.95309042e-03, 7.63789368e+00, 8., 8., 4.86898512e-01,
       1.37881122e-24, 3.81673231e-16, 6.99467738e-15, 2.58838098e-17,
       3.05818517e-08, 8., 7.13701081e-03, 8., 1.52960912e-12,
       2.05855883e-20, 4.07446549e-10, 8., 6.72687990e-12,
       1.13943890e-04, 8., 2.88973254e-08, 1.92774378e-03,
       1.81583846e-06, 7.84770441e+00, 4.70076629e-04, 3.00590210e-02,
       8., 2.05016947e+00, 7.85236433e-03, 4.85990109e-04, 8., 8.,
       3.04147534e-08, 1.21493838e-04, 1.87100795e-06, 1.86143548e-03,
       7.92455387e+00, 8., 4.63003118e-04, 8., 5.20102024e-01,
       1.99309667e-03, 4.98812646e-04, 2.02000499e+00, 7.29233434e-04,
       8., 2.44253402e-04, 2.61900568e+00, 1.48805821e+00,
       9.36383545e-01, 8., 6.79573805e-06, 7.19591480e-06,
       3.08994998e-08, 8., 8., 1.11537038e-05, 1.93539297e-03,
       4.87627000e-01, 8., 2.36843029e-04, 2.10892479e-03,
       8.34961713e-04, 6.68057054e-03, 4.26360369e-01, 8.,
       1.31925223e-02, 1.81136668e-01, 1.43861920e-01, 8.,
       2.68815130e-01, 8., 9.93842150e-06, 1.86032066e-05,
       4.14862484e-07, 1.43307805e+00, 1.23504147e-01, 3.45018297e-01,
       8., 8., 4.22152853e+00, 1.99922815e-01, 3.34908724e-01,
       9.56078729e-05, 8., 1.95016623e+00, 6.99547352e-03,
       2.28935224e-03, 8., 6.63839281e-04, 9.52024478e-03, 8.,
       1.96892262e+00, 3.61009948e-02, 6.95473254e-02, 7.15500641e+00,
       4.33040333e+00, 3.22806191e+00, 8., 8., 1.01573730e+00,
       2.21815610e+00, 3.13089800e+00, 8., 1.38936794e+00,
       1.31179321e+00, 5.21146631e+00, 8., 1.18599939e+00,
       4.97543126e-01, 1.61257839e+00, 8., 1.76242995e+00,
       6.73721373e-01, 1.99596465e+00, 8., 5.98662496e-01,
       6.27503216e-01, 5.36392975e+00, 8., 1.14936900e+00,
       1.54799175e+00, 5.10536385e+00, 7.59603167e+00, 3.90586233e+00,
       2.48487401e+00, 8., 8., 7.56666780e-01, 5.56700230e-01,
       6.08378220e+00, 8., 9.64660525e-01, 6.75857544e-01,
       5.30496740e+00, 8., 4.06179190e+00, 4.00116873e+00,
       7.77744246e+00, 8., 2.53866982e+00, 2.58316159e+00,
       6.33418703e+00, 8., 9.36525345e-01, 6.61218286e-01,
       6.46314001e+00, 8., 1.25579154e+00, 6.07074261e-01,
       5.77829027e+00, 1.48856340e-25, 1.45223422e-26, 7.55418750e-27,
       8., 5.38841188e-01, 8., 8.18339083e-03, 2.03753938e-03,
       7.72536805e-06, 7.32573646e-09, 1.20197399e-07, 8.,
       1.10467056e-07, 4.88273625e-04, 4.70987686e-07, 8.,
       3.78511325e-02, 8., 5.08524418e-01, 1.29985377e-01, 8.,
       3.29265594e-02, 3.21554398e-05, 1.31708562e-01, 8.,
       1.53173309e-15, 4.36519997e-07, 1.96450174e+00, 7.28329360e-06,
       2.96838843e-05, 1.92724597e+00, 8., 3.18046324e-02, 8.,
       9.30634104e-23, 6.15965503e-18, 7.14202680e-15, 6.45527573e-18,
       7.92895882e-09, 8., 1.12996370e-01, 8., 1.55582947e-12,
       5.37017234e-18, 6.76905154e-09, 8., 4.55219464e-07,
       4.77340758e-01, 8., 1.93641987e-03, 1.97399557e+00,
       7.47075537e-03, 1.87907321e-03, 7.26763528e-06, 1.16862102e-04,
       8., 7.92183685e+00, 1.21933691e-01, 3.07905078e-02, 8., 8.,
       4.79173480e-07, 4.58757142e-07, 3.03742781e-05, 1.87970756e-03,
       3.08082309e-02, 8., 1.87040295e-03, 8., 8.08885880e-03,
       1.98296504e-03, 7.97025394e-03, 4.97728586e-01, 1.37933515e-04,
       8., 5.56597251e-06, 4.99953794e+00, 1.92885292e+00,
       8.15635860e-01, 8., 4.45133622e-07, 1.17862441e-01,
       1.89796015e-06, 8., 8., 3.35169098e-05, 4.84834163e-04,
       4.94986236e-01, 8., 1.97411957e-03, 1.13321937e-06,
       1.07607707e-06, 3.86517823e-01, 8., 2.32955307e-01,
       1.33072510e-01, 8., 1.28682166e-01, 2.48977840e-01,
       4.03864175e-01, 8., 1.39270397e-02, 1.98811535e-02,
       5.58472909e-02, 2.32565165e-01, 2.96070933e-01, 1.12042511e+00,
       8., 2.29198039e-01, 8., 5.82146309e-02, 1.07858516e-01,
       7.85725715e-05, 2.11472964e+00, 8., 1.84895398e-05,
       1.04218340e-02, 8., 1.57161187e-02, 7.13835296e-04, 8.,
       1.55761480e-01, 1.42794907e-01, 5.04668415e-01, 8.,
       5.41823387e+00, 3.82271123e+00, 7.55616093e+00, 6.37004519e+00,
       1.39671099e+00, 1.70980608e+00, 8., 8., 2.29118466e+00,
       3.74313736e+00, 5.41133595e+00, 8., 4.09253931e+00,
       3.15969300e+00, 6.45277119e+00, 8., 1.37637162e+00,
       1.36141396e+00, 3.14292908e+00, 8., 1.62482011e+00,
       1.61130786e+00, 2.49891710e+00, 8., 1.62779272e+00,
       1.11996031e+00, 2.65909553e+00, 8., 2.38926458e+00,
       6.95087910e-01, 3.04335380e+00, 8., 1.33516479e+00,
       8.09473097e-01, 4.54770136e+00, 8., 8.93821418e-01,
       5.68658173e-01, 5.95199203e+00, 8., 1.35285056e+00,
       2.07470155e+00, 5.53346252e+00, 8., 1.06311476e+00,
       1.34188771e+00, 5.06633425e+00, 8., 3.44552815e-01,
       1.93619624e-01, 3.51913977e+00, 8., 1.90855753e+00,
       1.26616371e+00, 4.48446703e+00, 1.09967882e-30, 3.92224684e-31,
       4.63857218e-31, 8., 8., 4.71864522e-01, 2.94140063e-05,
       1.15947641e-01, 1.23757033e-07, 2.89006761e-14, 4.71539419e-10,
       8., 2.73632002e-11, 2.82936469e-11, 4.39677489e-10, 8., 8.,
       1.37866259e+00, 7.03163862e-01, 4.29012585e+00, 8.,
       3.00951974e-08, 5.11628226e-04, 1.93519782e-06, 4.70602972e-04,
       5.42431853e-16, 2.80532007e-08, 8., 7.63064054e-06,
       1.88961144e-06, 8., 1.27902672e-01, 7.81168649e-03, 8.,
       1.44578357e-21, 9.36332645e-23, 1.84728708e-12, 1.00257121e-19,
       3.36094672e-05, 8., 7.52546358e+00, 8., 6.15579419e-12,
       9.01793015e-20, 1.67688374e-09, 1.26761422e-01, 1.87124328e-06,
       8., 8., 1.88251693e-06, 1.94489583e-03, 2.79520940e-08,
       2.99103409e-02, 1.16837240e-04, 7.51473103e-03, 8., 8.,
       4.92656529e-01, 1.20279721e-04, 3.17054130e-02, 8.,
       3.02326971e-05, 7.44886165e-06, 4.90601000e-04, 7.73719838e-03,
       1.26195386e-01, 8., 4.90343124e-01, 7.84398317e+00,
       3.06662296e-05, 7.69804278e-03, 8., 8., 1.13962962e-07,
       3.12481821e-02, 2.75444667e-11, 6.43869698e-01, 8.,
       5.30389249e-01, 5.30681908e-01, 3.71515227e-08, 9.78109771e-09,
       7.87572674e-10, 8., 1.94975436e+00, 2.00745161e-03,
       7.65476422e-03, 8., 8., 1.98001950e-03, 4.42250712e-06,
       7.89912156e-06, 4.19647932e+00, 8., 7.45462036e+00,
       2.49169970e+00, 8., 2.42980137e-01, 3.03435147e-01,
       2.94440567e-01, 8., 1.22878773e-05, 1.16547881e-05,
       1.87899786e-05, 4.43652421e-02, 2.76891328e-02, 1.05087990e-02,
       8., 4.61531490e-01, 1.20603099e-01, 1.50506580e+00, 8.,
       2.17495728e-08, 8., 7.31478492e-03, 9.96578109e-08,
       8.71159573e-05, 8., 2.19615365e-04, 4.02907236e-03, 8.,
       6.83944486e-03, 2.85983067e-02, 4.13037360e-01, 4.41322327e+00,
       4.30930406e-01, 2.07217646e+00, 8., 8., 6.93754405e-02,
       2.51343179e+00, 6.34529769e-01, 8., 2.61557746e+00,
       5.87555230e-01, 1.60477400e+00, 8., 1.45949030e+00,
       9.72403347e-01, 4.40730476e+00, 8., 2.84557438e+00,
       1.83890927e+00, 3.92807722e+00, 8., 2.97677517e+00,
       2.66138315e+00, 5.12168026e+00, 8., 2.37366056e+00,
       1.43966746e+00, 3.12566805e+00, 8., 2.60573626e+00,
       2.40108895e+00, 3.37734127e+00, 8., 2.90051031e+00,
       2.12643218e+00, 7.29823399e+00, 8., 1.21126842e+00,
       7.09786594e-01, 3.03992724e+00, 8., 1.32191563e+00,
       1.43226528e+00, 2.35183477e+00, 7.63736820e+00, 1.99427915e+00,
       2.79794121e+00, 8., 8., 5.83942056e-01, 8.78878236e-01,
       4.48945332e+00, 8., 1.02704358e+00, 4.65497196e-01,
       5.04407120e+00, 9.20243039e-26, 2.36516754e-26, 1.97286763e-26,
       8., 8., 1.88081234e-03, 1.15268143e-07, 7.66977310e+00,
       1.22760540e-07, 2.88542332e-11, 1.87858662e-09, 8.,
       4.17135049e-13, 2.76151949e-11, 1.75705679e-06, 8., 8.,
       7.63957918e-01, 1.00063658e+00, 7.65538025e+00, 8.,
       7.77300193e-06, 1.20326959e-07, 3.45753374e-12, 7.25388509e-06,
       6.43186676e-12, 4.38591080e-10, 8., 1.24366838e-04,
       1.26056431e-04, 8., 8.06775782e-03, 7.96527529e+00, 8.,
       1.53441084e-12, 4.70842992e-18, 2.90377079e-06, 2.47042544e-06,
       5.06388373e-04, 8., 8., 7.55204110e-06, 1.56839617e-15,
       2.32499774e-17, 1.00283525e-10, 7.96151638e+00, 7.66567246e-06,
       8., 8., 2.99887433e-05, 1.89918933e-06, 1.13466633e-07,
       1.95222330e+00, 4.69590886e-04, 4.85619962e-01, 8., 8.,
       3.01896594e-02, 1.85197337e-06, 7.88667984e-03, 8.,
       4.90698789e-04, 1.20893688e-04, 1.98106840e-03, 1.93422684e-03,
       1.26188278e-01, 8., 7.84534407e+00, 8., 7.81518702e-06,
       1.24988027e-01, 1.94353831e-03, 8., 1.15750076e-07,
       4.71738225e-04, 4.19641427e-13, 4.32835157e-10, 7.16889690e-06,
       1.24353103e-01, 8., 1.61412301e-12, 2.69667691e-11,
       1.53135905e-18, 8., 8., 1.31830788e-07, 1.95737834e-06,
       5.03759889e-04, 8., 3.17181423e-02, 4.18844081e-07,
       6.23812468e-07, 5.46658754e-01, 8., 1.96863186e+00,
       1.62176505e-01, 8., 1.31138656e-02, 1.54787267e-03,
       6.40592352e-03, 8., 3.11512558e-04, 3.44921718e-05,
       1.46013292e-04, 1.02966405e-01, 1.19168591e-02, 4.01214883e-03,
       8., 8., 7.71969510e-03, 3.73525405e-03, 1.30660862e-01,
       1.80077120e-06, 8., 7.30979629e-03, 1.29972136e-06,
       6.06234680e-05, 8., 9.84650978e-06, 7.95413274e-03, 8.,
       2.74845050e-03, 9.96286049e-03, 2.84248311e-03, 8.,
       1.28703046e+00, 1.45695961e+00, 2.22718835e+00, 6.19171715e+00,
       3.48707581e+00, 2.05311322e+00, 8., 2.91256666e+00,
       3.16375136e-01, 4.17448342e-01, 8., 8., 1.02835238e+00,
       4.44623041e+00, 7.47615814e+00, 8., 1.35428518e-01,
       3.25837694e-02, 1.48011908e-01, 8., 4.72818708e+00,
       3.82562160e+00, 6.34447908e+00, 8., 3.98842263e+00,
       1.11919081e+00, 2.05971169e+00, 8., 2.33616948e+00,
       2.50866127e+00, 2.03022504e+00, 8., 2.44927597e+00,
       1.38175905e+00, 2.36037660e+00, 8., 4.06409121e+00,
       2.26525521e+00, 4.49777889e+00, 8., 2.62162566e+00,
       2.62291694e+00, 3.34427762e+00, 8., 5.44696045e+00,
       4.67223120e+00, 4.83442450e+00, 8., 1.27863204e+00,
       7.23900914e-01, 3.23068905e+00, 8., 6.44160211e-01,
       5.51106334e-01, 1.94399643e+00, 4.15836243e-25, 4.40856273e-26,
       5.76736824e-26, 8., 5.10540724e-01, 7.93326521e+00,
       1.26586184e-01, 8., 3.10340547e-05, 7.18380086e-12,
       7.51246887e-09, 8., 4.30375319e-10, 1.75385748e-12,
       1.16210736e-04, 8., 8., 3.64391744e-01, 4.48072672e-01,
       3.51247334e+00, 8., 1.80976689e-09, 7.14512434e-12,
       7.37689516e-06, 4.86207992e-01, 1.07399048e-13, 7.21080484e-09,
       8., 7.28283300e-09, 1.17588321e-07, 8., 1.25015616e-01,
       7.86082506e+00, 8., 1.56946756e-15, 1.23626775e-16,
       6.83626831e-02, 3.80915892e-03, 1.26700878e-01, 8., 8.,
       1.37302623e-05, 6.00203157e-06, 1.40990989e-04, 9.84623355e-11,
       3.08082745e-05, 1.16354791e-07, 8., 2.01813555e+00,
       1.93626643e-03, 8., 4.73121647e-04, 1.93426549e-03,
       1.17914489e-04, 2.99229796e-05, 8., 8., 7.32875522e-03,
       4.67724391e-07, 4.88094985e-01, 8., 4.70138190e-07,
       4.51944089e-07, 1.22063444e-04, 4.74416069e-04, 1.99075615e+00,
       8., 7.81143522e+00, 8., 7.88816344e-03, 3.12458575e-02,
       1.98040390e+00, 2.03915977e+00, 1.17463486e-07, 8.,
       1.67657164e-12, 4.52914662e-07, 7.20958133e-06, 1.94007933e+00,
       8., 8., 2.04936112e-03, 4.34393197e-16, 1.27057329e-01, 8.,
       8.47106520e-03, 2.02433555e-03, 3.15791145e-02, 8.,
       1.18907621e-04, 1.28283747e-04, 2.01410944e-06, 6.91897230e-06,
       8., 1.91451167e-03, 1.89527764e-03, 7.69258165e+00,
       7.09133774e-09, 8., 2.89081581e-05, 8., 4.48725132e-07,
       4.95068093e-08, 6.95772258e-08, 1.22917891e-01, 1.22238686e-02,
       3.04411468e-03, 8., 1.20944299e-01, 2.59195076e-04,
       2.04975986e+00, 8., 4.92730411e-04, 8., 1.84909196e-03,
       3.78303339e-05, 6.04229793e-02, 8., 1.22101875e-02,
       2.03042555e+00, 8., 1.25646719e-03, 1.10345113e-03,
       9.99967335e-04, 8., 4.47042513e+00, 3.06706142e+00,
       4.26804209e+00, 8., 1.83702540e+00, 1.44645655e+00,
       3.15841460e+00, 8., 4.01175117e+00, 2.90392184e+00,
       4.08093834e+00, 8., 1.58393085e+00, 1.08081770e+00,
       3.11138725e+00, 8., 2.44915366e+00, 7.07697451e-01,
       4.27006292e+00, 8., 9.02421355e-01, 2.77917814e+00,
       4.37070894e+00, 5.18582404e-01, 3.53092939e-01, 8.,
       1.11690748e+00, 8., 1.04450095e+00, 5.18934488e+00,
       4.48914558e-01, 8., 2.06290555e+00, 8.68949354e-01,
       2.91783476e+00, 8., 2.96781874e+00, 1.41605639e+00,
       3.06058478e+00, 8., 3.96919513e+00, 2.91461992e+00,
       3.84916139e+00, 8., 3.83314633e+00, 2.85054684e+00,
       2.82099152e+00, 8., 2.07508469e+00, 1.92640352e+00,
       2.33195543e+00, 8., 1.69362795e+00, 1.88205802e+00,
       3.25114965e+00, 2.00853946e-24, 7.48456584e-25, 3.17613347e-25,
       8., 2.01062020e-03, 8., 3.16786281e-05, 1.24131126e-04,
       1.93916640e-06, 2.82585032e-11, 1.16415301e-10, 8.,
       6.88824997e-09, 6.98753425e-12, 1.79343272e-06, 8., 8.,
       1.15945446e+00, 1.86027229e+00, 6.12102795e+00, 1.82808219e-06,
       2.92402419e-05, 7.41685291e-09, 8., 1.90874003e-03,
       4.27430560e-16, 2.95291596e-08, 8., 2.98344621e-05,
       3.05461045e-02, 7.99943590e+00, 8., 8., 5.06632864e-01,
       9.99692173e-17, 8.98206062e-18, 2.17277360e+00, 2.37583220e-01,
       6.74149513e+00, 8., 4.74709668e-04, 8., 2.25181930e-06,
       5.86248643e-06, 1.43235558e-14, 1.91613981e-06, 1.15792403e-07,
       8., 5.02294660e-01, 1.22824296e-01, 8., 4.64637531e-04,
       1.91566267e-03, 2.93419707e-05, 2.97824081e-05, 8., 8.,
       1.85030769e-03, 7.59301338e-06, 7.66307022e-03, 8.,
       7.74085129e-06, 7.40940823e-06, 4.95294866e-04, 2.96480121e-05,
       7.96255064e+00, 8., 1.96218181e+00, 1.98090994e+00,
       1.26211941e-01, 3.07963900e-02, 8., 2.00961208e+00,
       1.85207671e-06, 8., 1.71387427e-12, 4.37400560e-10,
       4.71049454e-04, 1.92364631e-03, 8., 1.94642317e+00, 8.,
       1.09854906e-16, 2.98041414e-08, 7.04913074e-03, 8.,
       4.65729684e-01, 1.79127301e-03, 1.89513898e+00, 7.21346308e-03,
       8., 1.19213624e-07, 4.41950903e-07, 8., 7.55405699e-06,
       7.36721631e-06, 4.92685586e-01, 4.65129261e-07, 8.,
       2.99223102e-05, 8., 4.17911095e-10, 4.08107467e-13,
       6.59991159e-12, 7.35120420e-06, 7.37120764e-09, 7.93329254e-03,
       8., 1.17690131e-01, 7.65981944e-03, 8., 7.72505617e+00,
       2.02112722e+00, 8., 4.61839198e-04, 8.64946651e-06,
       1.17000021e-01, 8., 5.43665141e-03, 1.44412816e-01, 8.,
       4.43197042e-03, 8.91237054e-04, 2.44123489e-03, 8.,
       1.66014099e+00, 3.16492766e-01, 7.27457225e-01, 8.,
       3.07116079e+00, 9.51705277e-01, 1.68887007e+00, 8.,
       6.85900307e+00, 3.09373355e+00, 4.57247972e+00, 8.,
       4.42006588e+00, 2.40636802e+00, 6.50825691e+00, 8.,
       1.59297025e+00, 1.20338261e+00, 2.53156376e+00, 8.,
       7.30167532e+00, 4.34069157e+00, 5.97860479e+00, 8.,
       1.91684806e+00, 8.76521349e-01, 2.46645069e+00, 8.,
       1.34241164e+00, 1.22739577e+00, 3.67000508e+00, 8.,
       1.53015399e+00, 1.34166086e+00, 2.10892153e+00, 8.,
       2.58012152e+00, 1.28519630e+00, 4.33612442e+00, 8.,
       2.16549492e+00, 1.38194132e+00, 3.09676242e+00, 8.,
       1.46165621e+00, 7.03783512e-01, 3.61722732e+00, 8.,
       3.20646048e+00, 3.75845313e+00, 5.36227083e+00, 8.,
       1.87961006e+00, 1.55073583e+00, 2.25222874e+00, 3.35728315e-23,
       1.15926384e-23, 4.65766513e-24, 8., 2.06916383e-03, 8.,
       8.11622340e-06, 3.16856276e-05, 1.88590565e-09, 1.12573249e-10,
       4.65691152e-10, 8., 6.85627688e-09, 7.15394899e-09,
       2.88090523e-05, 8., 8., 1.98033452e+00, 2.01876473e+00,
       5.33499527e+00, 1.02766910e-11, 1.86220126e-03, 3.00833847e-08,
       8., 3.08262203e-02, 1.08159318e-13, 7.49121591e-06, 8.,
       7.74227781e-03, 3.02663073e-02, 7.99957705e+00, 8., 8.,
       3.13871689e-02, 4.01387473e-16, 1.55604882e-17, 4.18085098e-01,
       9.19486061e-02, 8., 6.82382762e-01, 8.58157728e-06, 8.,
       6.32773478e-08, 5.89176864e-07, 1.02631337e-12, 3.05112899e-05,
       3.13987210e-02, 8., 1.23379104e-01, 1.91075657e-03, 8.,
       2.89110612e-05, 1.89683575e-03, 2.96360158e-05, 1.19126911e-04,
       8., 8., 4.74190776e-04, 7.62884110e-06, 1.19722026e-04, 8.,
       3.14164281e-05, 1.16242468e-07, 2.01013940e-03, 1.85804936e-06,
       7.92463493e+00, 8., 4.95345205e-01, 7.92364454e+00,
       2.00969148e+00, 3.05104386e-02, 8., 1.22622624e-01,
       7.69462440e-06, 8., 1.39947690e-06, 1.68037058e-12,
       1.91359338e-03, 7.55173505e-06, 8., 8., 7.95804453e+00,
       7.71609512e-12, 4.96391261e-10, 2.84849157e-05, 8.,
       1.83577597e+00, 1.23114422e-01, 1.13887683e-04, 7.36222276e-03,
       8., 4.79144148e-07, 6.82693146e-09, 8., 7.81220989e-03,
       3.00117731e-02, 7.81326275e-03, 4.80985444e-04, 8.,
       4.93176572e-04, 8., 6.76291467e-09, 4.01709509e-13,
       1.05659446e-10, 7.13977677e-09, 7.15977885e-12, 7.70756833e-06,
       8., 1.85718061e-03, 1.88582158e-03, 8., 4.80223864e-01, 8.,
       3.07702757e-02, 2.71213683e-08, 6.40414501e-12, 7.85587914e-03,
       8., 5.21259487e-01, 5.18493295e-01, 8., 7.35037293e-06,
       5.08598692e-04, 9.26414828e-26, 8., 1.57010943e-01,
       8.19397271e-02, 1.31758869e-01, 8., 2.75909948e+00,
       7.72417128e-01, 1.66542947e+00, 8., 1.31087148e+00,
       8.72242600e-02, 3.70699823e-01, 8., 1.48765922e+00,
       1.84070900e-01, 3.55720043e-01, 8., 2.35877776e+00,
       5.01981676e-01, 1.48131192e+00, 7.70145655e+00, 8.,
       4.61269712e+00, 6.09508657e+00, 8., 5.68184996e+00,
       6.53805494e+00, 5.39259911e+00, 8., 2.04218984e+00,
       1.25052130e+00, 2.38856840e+00, 8., 5.55212736e+00,
       3.02377200e+00, 4.46493816e+00, 8., 1.46683085e+00,
       8.73572886e-01, 1.93196774e+00, 8., 3.08812928e+00,
       1.49768615e+00, 4.87896347e+00, 8., 2.31355524e+00,
       9.42654908e-01, 3.57523441e+00, 8., 1.25302243e+00,
       1.77018642e+00, 4.90230942e+00, 8., 8.17468584e-01,
       9.42611158e-01, 3.86303449e+00, 5.85295625e-24, 1.18216043e-24,
       1.12661318e-24, 8., 1.27573527e-04, 8., 4.88572823e-07,
       1.20178854e-07, 7.24663645e-12, 2.83834380e-11, 1.90750143e-06,
       8., 1.13697119e-04, 1.90596026e-03, 1.92701745e+00, 8., 8.,
       1.81872487e+00, 2.93546963e+00, 3.74773312e+00, 8.48408788e-10,
       8., 4.81694428e-07, 5.04943311e-01, 1.99080038e+00,
       4.57542143e-07, 2.95580594e-05, 8., 1.93539867e-03,
       7.38675453e-06, 8., 2.00010729e+00, 8., 3.09674591e-02,
       2.60174098e-14, 1.22779848e-16, 1.11686535e-01, 4.31410298e-02,
       8., 2.76951075e-01, 9.28635473e-06, 8., 2.49030995e-06,
       9.59977342e-07, 2.38713210e-13, 7.41481927e-06, 8.,
       4.95379508e-01, 5.02314806e-01, 3.01181317e-05, 8.,
       7.32438184e-06, 3.03499550e-02, 2.97849892e-05, 4.76498331e-04,
       8., 8., 1.22659636e-04, 3.09595671e-05, 1.22065670e-04, 8.,
       5.04923635e-04, 4.73922013e-10, 5.02445153e-04, 7.37845357e-06,
       8., 5.02366304e-01, 1.24417745e-01, 8., 1.99990201e+00,
       7.64367916e-03, 7.92203522e+00, 1.22031450e-01, 7.44057479e-06,
       8., 3.14749150e-06, 2.95488704e-02, 1.11641490e-03,
       3.87889129e-04, 8., 1.76746011e+00, 1.74857330e+00,
       1.34432103e-05, 8., 8., 1.84304917e+00, 1.57348406e+00,
       4.55418396e+00, 7.39108166e-03, 1.19477607e-01, 8.,
       3.17117982e-02, 1.75926484e-09, 1.97290117e-03, 8.,
       7.75631332e+00, 7.81265553e-03, 1.94007528e+00, 8.,
       5.04964411e-01, 8., 2.76001924e-08, 1.05513258e-10,
       1.09805043e-07, 1.79372073e-09, 4.42646841e-13, 4.98421723e-04,
       8., 7.58238090e-03, 2.97059752e-02, 8., 4.85137165e-01, 8.,
       1.26889855e-01, 1.81876135e-06, 6.71346442e-12, 1.80260304e-06,
       4.68731858e-04, 8., 4.73540509e-04, 8., 2.95719492e-05,
       7.93267693e-03, 6.21774299e-21, 1.60632206e-12, 1.15237135e-07,
       4.23723890e-07, 8., 3.02649513e-02, 1.15001218e-04,
       4.70282510e-04, 8., 1.95730817e+00, 8., 2.00020838e+00,
       7.95793295e+00, 8., 2.16685995e-01, 1.05217189e-01,
       1.34430723e-02, 8., 2.62987995e+00, 9.53865528e-01,
       1.42572069e+00, 8., 2.17298269e+00, 4.15306330e-01,
       8.50889623e-01, 8., 2.17508721e+00, 2.24508986e-01,
       6.11224651e-01, 8., 4.12448025e+00, 2.19220734e+00,
       3.47539210e+00, 8., 2.77607107e+00, 1.79585743e+00,
       3.47688699e+00, 8., 2.96208835e+00, 2.63007879e+00,
       6.87928104e+00, 8., 2.68808103e+00, 1.77794886e+00,
       3.93564224e+00, 8., 2.84086275e+00, 2.27411938e+00,
       6.12368727e+00, 8., 1.87033415e+00, 7.78700650e-01,
       2.32105017e+00, 8., 2.01743984e+00, 2.21629453e+00,
       5.15912485e+00, 1.11832912e-26, 1.63489824e-27, 1.76759520e-27,
       8., 5.04195690e-04, 8., 1.99288083e-03, 4.78726122e-07,
       1.80900572e-09, 1.78894475e-12, 1.22078141e-04, 8.,
       4.72080952e-04, 2.94377305e-08, 8., 2.04208803e+00, 8.,
       2.28414774e+00, 1.85037303e+00, 4.07893467e+00, 7.26265762e-06,
       7.84488058e+00, 4.71864856e-04, 8., 8., 4.93258268e-01,
       1.92699535e-03, 7.92865181e+00, 4.79366048e-04, 2.94063993e-05,
       7.99971437e+00, 8., 8., 1.99090636e+00, 2.58830653e-14,
       1.27485357e-17, 5.30271558e-04, 1.66575686e-04, 8.,
       2.38100067e-03, 3.50704272e-06, 8., 7.77580567e-07,
       1.45672732e-06, 2.44554658e-14, 1.14833760e-07, 3.02482974e-02,
       8., 5.15938640e-01, 4.88367339e-04, 8., 2.98281084e-05,
       1.89745170e-03, 4.60205882e-07, 1.89707999e-03, 8., 8.,
       5.02742303e-04, 7.96604156e-03, 1.99162518e-03, 8.,
       5.35235345e-01, 3.08614183e-08, 2.05090665e-03, 4.65268764e-04,
       7.99999809e+00, 8., 1.23233795e-01, 5.09801626e-01,
       5.07338226e-01, 1.95319136e-03, 8., 7.92335176e+00,
       9.88536340e-06, 8., 8.87533952e-06, 9.13650263e-03,
       1.78629556e-03, 2.69515323e-03, 8., 6.61981994e-06,
       2.70117853e-05, 2.10660556e-09, 8., 8., 8.43441085e-05,
       3.93812843e-05, 7.19454256e-04, 1.95791817e+00, 1.16667747e-01,
       8., 3.31508107e-02, 4.35864273e-03, 3.77409277e-04, 8.,
       4.98457283e-01, 1.31377904e-02, 8., 1.28342181e-01,
       5.17327130e-01, 8., 4.45862810e-07, 7.04116010e-09,
       4.41072018e-07, 2.84331652e-08, 6.95765490e-09, 8.,
       1.18675731e-01, 1.93411275e-03, 4.75067198e-01, 8.,
       1.93999112e+00, 8., 1.26940235e-01, 3.00426273e-05,
       2.85024643e-11, 4.62500140e-07, 4.80921415e-04, 8.,
       1.16526542e-04, 1.94900894e+00, 3.00523334e-05, 8.,
       6.74240809e-15, 2.54311122e-14, 1.75940784e-09, 2.65006932e-08,
       8., 1.88044703e-03, 7.56329345e-03, 1.91145518e-03, 8.,
       1.24989510e-01, 7.95687294e+00, 8., 7.99983072e+00, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       5.65096557e-01, 1.47515967e-01, 1.70275792e-01, 8.,
       2.55551672e+00, 5.95841348e-01, 6.61104202e-01, 8.,
       1.64434576e+00, 6.09509528e-01, 8.42200220e-01, 8.,
       3.07866430e+00, 3.56039613e-01, 4.97288078e-01, 8.,
       2.75674653e+00, 8.24450433e-01, 1.26704168e+00, 8.,
       3.10135484e+00, 1.28473699e+00, 3.66158295e+00, 8.,
       4.83011103e+00, 4.06997347e+00, 5.30493641e+00, 8.,
       1.28920567e+00, 1.88115764e+00, 2.37757277e+00, 5.24202208e-30,
       1.49915986e-30, 1.06515972e-30, 8., 1.20602635e-04,
       1.19536199e-01, 8., 7.44688305e-06, 1.88882393e-03,
       7.15590261e-12, 3.03931629e-05, 8., 4.79581952e-01,
       2.68006053e-14, 1.21409051e-01, 8., 8., 1.10419381e+00,
       1.08020043e+00, 6.05933475e+00, 3.43943138e-11, 7.66202714e-03,
       8., 1.26787603e-01, 8., 4.99965131e-01, 7.81250466e-03,
       3.09678540e-02, 1.91792322e-03, 1.86494668e-03, 3.09689343e-02,
       8., 5.00008821e-01, 8., 2.54916021e-17, 9.22839501e-19,
       1.76019035e-04, 4.15408140e-05, 8., 8.64280082e-05,
       8.91863465e-07, 8., 8.27815165e-06, 2.37126670e-07,
       3.34014602e-14, 7.27993177e-09, 4.88592744e-01, 8.,
       3.22546586e-02, 4.90585750e-04, 8., 7.74125708e-03,
       1.85263343e-06, 1.83627708e-06, 3.05012986e-02, 8.,
       4.78245169e-01, 1.22100741e-04, 8., 1.95334107e-03,
       1.12540744e-01, 8., 7.58607484e-06, 1.21397704e-01,
       1.16316834e-04, 5.02345681e-01, 8., 1.92549254e-03,
       5.04824519e-01, 8., 1.24990575e-01, 7.84591913e+00, 8.,
       1.69881119e-07, 1.25593022e-01, 5.29012766e-07, 2.66303949e-04,
       3.64081570e-05, 1.81172891e-05, 8., 1.07261076e-04,
       1.76139633e-06, 5.89438685e-08, 8., 8., 1.93408167e-03,
       1.37145577e-07, 6.82473797e-07, 1.95716880e-03, 7.21245492e-03,
       8., 1.26247495e-01, 1.60535760e-02, 2.26936326e-03, 8.,
       5.16157329e-01, 3.24632972e-01, 8., 1.45084813e-01,
       2.18072438e+00, 8., 5.90297580e-03, 7.39213778e-03,
       2.85609644e-02, 1.30862081e+00, 1.10615700e-01, 7.75998020e+00,
       8., 4.69431907e-05, 1.18074171e-01, 8., 7.63567495e+00,
       5.02600908e-01, 8., 4.74453714e-07, 1.86692784e-12,
       1.90764649e-06, 1.20853627e-04, 8., 1.15963274e-04,
       1.21824458e-01, 7.43603232e-06, 8., 1.09630410e-13,
       6.62284377e-12, 4.44729864e-07, 7.03103296e-06, 8.,
       7.68664060e-03, 1.22307092e-01, 1.24315597e-01, 8.,
       1.24984190e-01, 8., 7.86992121e+00, 3.14187147e-02, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 2.24548593e-01, 1.20490819e-01, 8.85688141e-02, 8.,
       1.03353822e+00, 2.88503498e-01, 7.34368503e-01, 8.,
       1.87791574e+00, 4.62253958e-01, 2.80212969e-01, 8.,
       1.92917478e+00, 1.02903254e-01, 4.80614364e-01, 8.,
       3.70473647e+00, 9.50062990e-01, 1.20277941e+00, 2.24068431e-31,
       2.10210293e-31, 1.81760344e-31, 8., 4.78642960e-07, 8.,
       3.18798237e-02, 7.62793798e-06, 1.95068955e+00, 7.06597324e-12,
       3.05175927e-05, 8., 8., 1.73952139e-15, 4.84161457e-04,
       1.28144607e-01, 8., 2.24818563e+00, 1.97660077e+00,
       2.74238253e+00, 6.58450591e-15, 1.91688864e-03, 8.,
       1.21509118e-04, 8., 3.12472787e-02, 4.83858428e-04,
       3.01050713e-05, 3.09716780e-02, 2.91408269e-05, 1.90920674e-03,
       8., 1.99089503e+00, 8., 3.07374492e-17, 1.71550410e-17,
       1.21963704e-02, 2.90015782e-03, 8., 3.67689575e-03,
       2.00403088e-06, 8., 5.17863606e-04, 5.65905758e-08,
       3.00969271e-15, 7.34897654e-09, 1.23300023e-01, 8.,
       1.29036859e-01, 4.90587554e-04, 8., 1.24427468e-01,
       3.93495618e-08, 4.71966341e-04, 1.22601822e-01, 8.,
       7.08622474e-06, 1.17665458e-07, 8., 4.88290330e-04,
       4.59864169e-01, 8., 4.74504865e-04, 1.94255829e+00,
       1.88784639e-03, 5.07166326e-01, 8., 1.24400496e-01,
       1.27433047e-01, 8., 5.04804611e-01, 7.88302231e+00, 8.,
       2.37349082e-06, 1.24382235e-01, 3.07047935e-06, 4.82527394e-05,
       1.16073943e-05, 5.26859094e-06, 8., 4.14723729e-07,
       1.06910525e-09, 7.94199706e-10, 8., 8., 7.71146314e-03,
       1.23593918e-05, 3.48785470e-05, 3.99853234e-05, 3.20879262e-05,
       7.96179390e+00, 8., 8.18724278e-03, 4.54995176e-03, 8.,
       5.18343568e-01, 8.46438468e-01, 6.45873427e-01, 7.82377911e+00,
       8., 8., 7.24895997e-03, 1.60060972e-02, 8.71404540e-03,
       4.44732569e-02, 4.15558144e-02, 8.33174661e-02, 8.,
       1.55955495e-04, 7.63772488e+00, 8., 1.86846197e+00,
       1.26383975e-01, 8., 5.67036623e-04, 8.63449939e-04,
       2.89176088e-02, 9.15123429e-03, 8., 1.16319964e-02,
       2.13757014e+00, 1.45719901e-01, 8., 1.12481512e-01,
       4.13416384e-10, 1.08521476e-07, 4.47271508e-04, 8.,
       4.97315139e-01, 4.86522734e-01, 5.02642870e-01, 8.,
       1.24992006e-01, 5.05468607e-01, 8., 3.26171517e-02, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 8., 1.25363827e-01, 6.97720051e-02, 6.41943887e-02, 8.,
       1.80430377e+00, 1.54066056e-01, 4.94882703e-01, 2.49820432e-31,
       4.89238486e-32, 1.02488135e-32, 8., 7.44870698e-09, 8.,
       1.23045029e-04, 7.81065179e-03, 3.08662727e-02, 4.37870958e-13,
       1.23075602e-04, 8., 8., 4.56784784e-13, 3.16497460e-02,
       5.19223809e-01, 8., 2.54255676e+00, 2.65508008e+00,
       5.58187628e+00, 2.37284232e-13, 1.99978149e+00, 8.,
       1.27895802e-01, 8., 5.08935988e-01, 7.56015652e-06,
       4.72509754e-07, 3.11108716e-02, 1.15944246e-07, 1.89956056e-03,
       8., 8., 1.25006676e-01, 3.11779031e-17, 6.42902705e-17,
       5.54250956e-01, 1.67645484e-01, 8., 3.75330240e-01,
       4.98639822e-01, 7.96063423e+00, 8., 2.45428970e-03,
       1.95209744e-18, 7.21763715e-09, 2.80635231e-08, 8., 8.,
       1.15135605e-04, 1.83348882e-03, 1.15127259e-04, 6.09636785e-08,
       1.87884446e-03, 4.90462154e-01, 8., 2.84849120e-05,
       7.63204025e-06, 8., 1.95301941e-03, 8., 1.28668547e-01,
       4.95462038e-04, 3.13885882e-02, 2.89422351e-05, 1.20346871e-04,
       1.98128557e+00, 8., 2.02010525e-03, 3.11008804e-02,
       1.96274114e-03, 8., 8., 4.65578312e-04, 1.20164715e-01,
       1.42364172e-06, 2.59540905e-03, 4.52705484e-04, 4.95268265e-04,
       8., 1.53805388e-07, 7.00541887e-06, 6.39173559e-09, 8., 8.,
       4.00112222e-05, 1.07126816e-05, 1.32877656e-04, 8.25451035e-03,
       4.13004682e-06, 8., 7.83353662e+00, 2.92593031e-03,
       3.19181234e-02, 8., 5.08890152e-01, 8., 5.20004542e-04,
       5.20977259e-01, 1.30364150e-01, 8., 6.22651866e-03,
       5.25651360e-03, 5.00128418e-02, 5.28014374e+00, 5.51068187e-01,
       2.42913318e+00, 8., 2.52851441e-05, 8., 2.09428620e+00,
       1.89717778e-03, 8., 1.29939541e-01, 2.58999923e-03,
       2.63308431e-03, 8., 1.23091694e-03, 3.20381820e-02,
       3.08872503e-03, 1.21261619e-01, 2.87710261e-02, 8.,
       1.02614105e-01, 6.96071863e+00, 2.42834473e+00, 4.36396599e+00,
       8., 8., 2.19772768e+00, 1.76410091e+00, 2.08772039e+00,
       5.15257072e+00, 2.58275747e+00, 2.51219940e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 1.18208277e-07, 8., 7.71718752e-03, 2.00763607e+00,
       4.92391118e-04, 1.10855098e-13, 7.69839925e-09, 8., 8.,
       7.30872047e-12, 2.04294300e+00, 2.08626056e+00, 3.35138053e-01,
       1.12861343e-01, 3.07993013e-02, 8., 4.74582919e-07,
       3.08186654e-02, 8., 1.22076977e-04, 8., 1.31232738e-01,
       1.22609141e-04, 1.19839584e-04, 7.52424285e-06, 7.28023242e-09,
       1.86353543e-06, 8., 8., 2.03657508e+00, 8.45822451e-18,
       1.06493689e-17, 8., 2.62545657e+00, 1.26219761e+00,
       3.10909748e+00, 1.26621555e-04, 8., 2.07002330e+00,
       2.40675854e-06, 9.30852979e-18, 2.94230867e-05, 6.95060365e-09,
       8., 8., 3.04216091e-02, 4.69137073e-01, 1.85840297e-03,
       6.83562931e-08, 4.67478618e-04, 3.05112321e-02, 8.,
       1.85952206e-06, 1.20858580e-01, 8., 3.09464652e-02,
       1.68306386e-07, 8., 5.04726589e-01, 4.90258545e-01,
       7.30733018e-06, 1.91481400e+00, 1.96239817e+00, 8.,
       5.12125313e-01, 5.02421379e-01, 8., 4.87912834e-01, 8.,
       1.18679018e-04, 4.66084421e-01, 3.31021911e-05, 3.54724401e-03,
       5.71385841e-04, 3.40187020e-04, 8., 2.85474230e-02,
       6.99590193e-03, 8.13941442e-05, 8., 8., 1.00400239e-05,
       1.27980093e-05, 4.78175381e-04, 8.36210605e-03, 1.41137680e-05,
       1.95950365e+00, 8., 8., 1.99652529e+00, 7.66772270e+00,
       1.99965656e+00, 7.85744982e-04, 2.99856551e-02, 1.97988868e+00,
       8., 8., 4.93118852e-01, 1.07525359e-03, 9.06871865e-04,
       5.58336067e+00, 1.53152955e+00, 4.75029850e+00, 8.,
       2.44932342e-03, 7.55173779e+00, 8., 2.66359909e-03,
       4.02367306e+00, 1.36374474e+00, 1.81249356e+00, 8., 8.,
       2.79526532e-01, 6.88592339e+00, 2.44358921e+00, 3.96588534e-01,
       7.50564411e-02, 8., 3.10462475e-01, 7.91860056e+00,
       4.02297211e+00, 3.43090224e+00, 8., 7.16470528e+00,
       4.99462700e+00, 4.65028381e+00, 8., 7.16617060e+00,
       3.11011171e+00, 2.27265453e+00, 8., 8., 3.55592489e+00,
       2.16753125e+00, 6.92508268e+00, 8., 2.23290038e+00,
       2.32653260e+00, 3.35372925e+00, 8., 4.08518553e+00,
       4.32651138e+00, 7.23760462e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 4.88122954e-04, 8.,
       1.96917471e-03, 2.05771303e+00, 3.23098376e-02, 1.12745987e-13,
       1.20346302e-10, 8., 1.93410015e+00, 2.76733029e-11,
       1.21394381e-01, 8., 6.34176249e-04, 3.57101890e-05,
       5.62325749e-06, 8., 1.19240220e-04, 1.94453895e+00, 8.,
       4.88290214e-04, 8., 2.06278157e+00, 1.21513222e-04,
       1.93553604e-03, 1.90752007e-06, 2.93925826e-08, 1.79381787e-09,
       8., 8., 7.52593132e-06, 2.22146037e-17, 2.75343329e-17, 8.,
       5.00555372e+00, 4.30062532e+00, 5.49027872e+00, 1.91486569e-03,
       8., 2.00122595e-03, 3.78136100e-08, 1.91178681e-19,
       7.04909997e-09, 1.10175077e-10, 8., 8., 7.32769149e-06,
       4.58265626e-04, 1.85016694e-03, 5.22145882e-09, 1.19739270e-04,
       1.92515820e-03, 8., 2.71124527e-08, 1.91622623e-03, 8.,
       3.03571522e-02, 3.36867001e-09, 8., 4.92965370e-01,
       1.20286427e-01, 1.81875669e-06, 2.93426644e-02, 1.21493183e-01,
       8., 1.26214236e-01, 7.77485175e-03, 8., 1.22595161e-01, 8.,
       7.68487371e-06, 7.61371994e+00, 7.85127934e-03, 3.27093512e-05,
       9.01078238e-06, 5.49154993e-06, 8., 2.74528020e-06,
       1.76464732e-06, 9.10879265e-08, 8., 8., 4.28734438e-06,
       2.52944142e-06, 5.08025778e-06, 2.24636142e-06, 3.85159389e-08,
       8., 7.89257232e-03, 5.25961637e-01, 8., 1.28787979e-01,
       3.88973989e-02, 3.17211598e-02, 6.31092815e-04, 8.,
       4.95896786e-01, 8., 4.01488680e-04, 3.85043735e-04,
       1.45944359e-03, 7.95314741e+00, 2.22656131e+00, 8.,
       2.48751140e+00, 2.47261394e-02, 1.47816092e-02, 8.,
       1.92296691e-02, 8., 3.50140309e+00, 5.77599716e+00,
       7.48667288e+00, 5.11058033e-01, 3.76962125e-03, 8.,
       3.24777467e-03, 8., 1.02913117e+00, 5.56929111e+00,
       4.89995575e+00, 7.29558229e+00, 3.30163383e+00, 1.77688956e+00,
       8., 5.69563007e+00, 1.12763774e+00, 1.66991758e+00, 8.,
       5.31840372e+00, 8.03183794e-01, 8.10070157e-01, 8., 8.,
       2.97688842e+00, 3.05502534e+00, 5.21760464e+00, 8.,
       4.08912659e+00, 3.73458385e+00, 7.95023489e+00, 8.,
       1.96881688e+00, 1.19092679e+00, 6.80224705e+00, 8.,
       2.03259373e+00, 2.19020867e+00, 4.26200247e+00, 8.,
       3.13663578e+00, 3.72921515e+00, 5.36155558e+00, 8.,
       3.06759977e+00, 4.63300323e+00, 6.61071157e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.22427873e-01, 1.93503821e+00, 1.95325282e-03, 8.,
       5.04787662e-04, 1.12748041e-13, 1.85735108e-12, 8.,
       2.99750790e-02, 6.83300552e-12, 1.16099283e-04, 8.,
       3.17428217e-08, 3.97584904e-16, 4.51694912e-04, 8.,
       1.26158088e-01, 7.96177197e+00, 8., 1.27348229e-01,
       1.95613384e+00, 8., 7.64088565e-03, 1.91890204e-03,
       1.21526187e-04, 1.87241722e-06, 1.75960180e-09, 8., 8.,
       1.77372635e-12, 2.51557621e-14, 3.77870918e-14, 8.,
       2.04361510e+00, 3.01920742e-01, 2.61858344e-01, 1.17390744e-04,
       8., 1.17265344e-07, 1.29683375e-09, 1.50864893e-16,
       1.76942772e-09, 2.85899748e-08, 8., 8., 1.10307367e-10,
       4.43471379e-07, 1.15127295e-04, 5.74691539e-09, 4.78924369e-04,
       7.70023325e-03, 8., 4.12607459e-09, 3.08111068e-02, 8.,
       1.18515253e-01, 1.14692327e-07, 8., 2.01885438e+00,
       1.17983967e-04, 7.23920448e-06, 2.90674269e-02, 1.20355926e-01,
       8., 1.25014067e-01, 7.81220989e-03, 8., 3.06522548e-02,
       2.06975913e+00, 7.76460638e-06, 8., 2.07972479e+00,
       1.02584856e-03, 1.70151572e-04, 7.98886540e-05, 8.,
       8.88733030e-06, 1.91554113e-06, 2.55587366e-07, 8., 8.,
       6.04018078e-06, 3.29478348e-06, 4.38653842e-05, 3.32551244e-05,
       5.78034554e-09, 8., 1.20164725e-04, 1.42201960e-01, 8.,
       1.61537379e-02, 1.05790962e-02, 8., 2.99241929e-03,
       5.09237468e-01, 5.03129244e-01, 8., 5.69111668e-02,
       4.60085049e-02, 3.66287768e-01, 2.86903739e+00, 5.30398846e-01,
       8., 7.18272150e-01, 3.91709256e+00, 7.51032174e-01, 8.,
       8.08476329e-01, 2.85644066e-02, 5.21399127e-03, 1.45392343e-02,
       8., 2.02063537e+00, 1.53267625e-04, 8., 6.34777607e-05,
       6.32827616e+00, 2.14468765e+00, 5.97936344e+00, 8.,
       7.28186417e+00, 3.30520153e+00, 3.22779179e+00, 8., 8.,
       6.99001849e-01, 4.62063730e-01, 5.09447908e+00, 8.,
       2.19476223e+00, 2.20619130e+00, 6.50833035e+00, 5.20849133e+00,
       1.23923671e+00, 1.54953897e+00, 8., 8., 2.34001637e+00,
       3.80322671e+00, 7.98546886e+00, 2.88037467e+00, 5.65653026e-01,
       1.01113772e+00, 8., 8., 3.56680703e+00, 2.45035553e+00,
       7.70078373e+00, 8., 2.49964070e+00, 3.33647943e+00,
       7.62037849e+00, 8., 3.86296606e+00, 1.87694192e+00,
       6.63320255e+00, 8., 2.67976761e+00, 2.58158875e+00,
       4.71203470e+00, 8., 4.76166010e+00, 5.20802879e+00,
       6.16177130e+00, 5.02922440e+00, 8., 5.40793657e+00,
       6.01354742e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       0., 0., 0., 8., 3.12455241e-02, 3.08694504e-02, 2.01753317e-03,
       8., 1.87828220e-09, 2.88646485e-11, 7.04737680e-15, 8.,
       1.17917210e-01, 6.63147228e-12, 7.16709565e-06, 8.,
       1.22038421e-10, 3.75447044e-19, 6.71400312e-06, 8., 8.,
       7.52957910e-03, 7.42382277e-03, 7.60085741e-03, 4.86804605e-01,
       8., 1.91858446e-03, 7.77789159e-03, 8., 7.55785641e-06,
       1.06647503e-10, 4.76830115e-04, 8., 7.00147622e-12,
       2.70864196e-14, 4.11239149e-19, 3.14200595e-02, 2.71246865e-08,
       8., 5.34638704e-04, 4.62273107e-07, 8., 5.25268329e-10,
       5.89456678e-11, 6.50623742e-17, 1.10601590e-10, 1.82099723e-06,
       8., 8., 1.73075768e-12, 6.82596291e-09, 7.19189620e-06,
       4.36072156e-08, 1.90590124e-03, 4.95138288e-01, 8.,
       2.74946110e-08, 1.96249628e+00, 8., 1.16175443e-01,
       4.76774469e-04, 2.00003552e+00, 8., 2.90771713e-05,
       1.81865289e-06, 1.16850361e-01, 3.03792506e-02, 8.,
       1.25614747e-01, 5.09627998e-01, 8., 1.92479591e-03, 8.,
       4.88366233e-04, 1.94207311e+00, 7.99984837e+00, 5.07631451e-02,
       1.58750974e-02, 6.61054440e-03, 8., 5.26415079e-07,
       5.61902951e-08, 1.17232259e-08, 8., 8., 1.43476836e-06,
       3.07042246e-05, 1.21610450e-04, 2.17757416e+00, 4.25773469e-05,
       8., 1.96833408e+00, 7.39863634e-01, 8., 5.56640446e-01,
       3.79613757e-01, 8., 4.04523537e-02, 1.33511722e-01,
       2.04793739e+00, 8., 3.17554891e-01, 2.16534540e-01,
       1.01502013e+00, 8., 8.08847845e-01, 1.17111838e+00,
       1.05631161e+00, 8., 1.73361197e-01, 5.39310277e-01,
       2.44902626e-01, 3.24183889e-03, 4.04539605e-04, 2.34221877e-03,
       8., 8., 1.39363488e-04, 1.92884815e+00, 6.46416273e-04, 8.,
       9.44073856e-01, 4.68962955e+00, 1.58777881e+00, 8.,
       2.29070997e+00, 1.13809597e+00, 3.33473516e+00, 8.,
       9.35762763e-01, 9.50264096e-01, 3.15236592e+00, 8.,
       9.63085651e-01, 5.89046180e-01, 3.47601509e+00, 8.,
       3.65385199e+00, 2.64812183e+00, 7.36729813e+00, 8.,
       7.84582496e-01, 5.73818088e-01, 3.17947865e+00, 8.,
       1.73060799e+00, 1.49139607e+00, 5.89862585e+00, 4.21929407e+00,
       9.88395154e-01, 1.31067181e+00, 8., 8., 2.20680475e+00,
       1.66286838e+00, 7.90918922e+00, 2.19804382e+00, 4.42739099e-01,
       8.46817315e-01, 8., 5.76523924e+00, 1.13011563e+00,
       1.30715799e+00, 8., 8., 2.32221031e+00, 1.72237742e+00,
       4.26462126e+00, 8., 3.60215569e+00, 4.94502401e+00,
       7.49212790e+00, 8., 4.51976013e+00, 3.94652677e+00,
       6.39067268e+00, 8., 3.50000906e+00, 2.66433597e+00,
       5.03004360e+00, 1.05318990e-29, 7.95631828e-30, 7.62080247e-30,
       8., 2.03253889e+00, 7.74983643e-03, 8.10103957e-03, 8.,
       7.24711437e-12, 1.19213098e-07, 2.71891124e-17, 8., 8.,
       1.09616101e-10, 3.03950128e-05, 5.23271024e-01, 1.17526974e-10,
       1.44117052e-18, 4.06972873e-07, 8., 8., 4.61714691e-04,
       7.38839386e-03, 1.88242889e-03, 1.19546168e-01, 1.99134958e+00,
       1.18334676e-04, 8., 8., 1.77685416e-12, 9.87200952e-17,
       1.10488410e-10, 8., 1.70336123e-15, 2.61117163e-17,
       2.61092480e-17, 1.15172850e-04, 1.03189020e-10, 8.,
       1.31530687e-04, 4.54936639e-07, 8., 4.27005292e-10,
       1.28670529e-18, 2.85493982e-31, 7.00867402e-12, 3.02437747e-05,
       8., 8., 1.75391331e-12, 2.75360463e-08, 1.80501058e-06,
       3.33554340e-08, 1.90594373e-03, 1.23779841e-01, 8.,
       3.98480381e-07, 1.21484019e-01, 8., 1.16768368e-01,
       2.86837349e-05, 8., 1.89903507e-03, 2.85393744e-05,
       1.14343059e-07, 1.18566498e-01, 3.08120232e-02, 8.,
       4.95300949e-01, 8., 1.22030526e-01, 4.72062879e-04,
       7.66196474e-03, 7.83407631e-06, 4.87818360e-01, 8.,
       2.22775782e-03, 6.35992852e-04, 4.39860363e-04, 8.,
       7.97885098e-03, 8.24197778e-04, 6.06240879e-04, 8., 8.,
       3.56204982e-05, 3.39406106e-05, 1.89231604e-03, 5.44610620e-01,
       1.36819839e-01, 1.97416591e-03, 8., 6.45378172e-01,
       1.96632349e+00, 1.93400085e+00, 8., 8., 4.08134572e-02,
       1.93806899e+00, 5.48436821e-01, 8., 1.93480805e-01,
       1.03761539e-01, 2.99670070e-01, 5.94384480e+00, 1.80884910e+00,
       8., 4.02776432e+00, 8., 8.81193578e-01, 5.00435734e+00,
       2.38102865e+00, 3.23805353e-03, 2.75773782e-04, 8.,
       7.80502033e+00, 8., 1.02973206e-03, 2.98017189e-02,
       2.81123957e-03, 8., 1.92015529e-01, 5.23118436e-01,
       1.65475681e-01, 8., 3.06659055e+00, 1.73289132e+00,
       2.13179827e+00, 8., 2.09896159e+00, 6.94615483e-01,
       4.69235468e+00, 8., 1.77839351e+00, 2.16316915e+00,
       4.90035391e+00, 8., 2.16926718e+00, 1.68918812e+00,
       4.47184229e+00, 7.78123331e+00, 2.92720485e+00, 1.69914412e+00,
       8., 8., 2.30260301e+00, 8.54410946e-01, 4.71508884e+00,
       6.21598196e+00, 1.45316851e+00, 3.86415625e+00, 8., 8.,
       1.45005560e+00, 1.86759293e+00, 4.56996155e+00, 8.,
       2.05994320e+00, 2.46593666e+00, 6.24455309e+00, 4.99067354e+00,
       1.73560691e+00, 2.32756138e+00, 8., 4.22909737e+00,
       9.89922285e-01, 1.18493581e+00, 8., 3.36858702e+00,
       7.33498812e-01, 1.48149049e+00, 8., 5.34871578e+00,
       1.34875488e+00, 1.51043904e+00, 8., 8., 2.49507809e+00,
       1.87094939e+00, 5.27975512e+00, 2.05621346e-30, 1.04789961e-30,
       1.27173743e-30, 8., 8., 4.70916013e-04, 3.01581858e-05,
       1.23024747e-01, 7.27723003e-12, 1.14519755e-10, 2.66645677e-20,
       8., 8., 2.75265592e-11, 7.94487912e-03, 3.23116928e-02,
       3.16755431e-05, 1.01090213e-10, 1.70484371e-03, 8.,
       8.07360746e-03, 3.12435962e-02, 8., 1.25594825e-01,
       1.18966654e-01, 1.23351663e-01, 3.05610392e-02, 8., 8.,
       2.84170270e-14, 1.05656484e-13, 3.03683664e-05, 8.,
       2.65324021e-17, 2.56773720e-17, 4.18619593e-13, 1.72296423e-03,
       1.49307666e-09, 4.57480729e-01, 8., 2.92452714e-05, 8.,
       4.31007008e-10, 5.10293576e-21, 2.93908577e-34, 7.10745742e-12,
       1.21536446e-04, 8., 8., 2.84428765e-11, 4.46562893e-07,
       1.17085925e-04, 2.82380697e-08, 7.62603851e-03, 7.70033104e-03,
       8., 1.20280327e-10, 3.09565645e-02, 8., 1.20242395e-01,
       7.44036911e-03, 8., 4.85988858e-04, 3.00560575e-02,
       7.35680272e-09, 7.44514074e-03, 3.09558809e-02, 8.,
       1.25604257e-01, 8., 1.90647377e-03, 1.19743068e-04, 8.,
       3.13969813e-02, 7.43695954e-03, 7.96118546e+00, 1.42765222e-02,
       4.15887870e-03, 1.84374803e-03, 8., 1.14038339e-04,
       3.46503730e-05, 2.00619834e-05, 8., 8., 4.88666083e-05,
       7.60023575e-03, 5.31982165e-04, 8., 5.04850984e-01,
       1.18059012e-04, 2.88561154e-02, 7.43723214e-02, 7.87638724e-02,
       8., 5.63496172e-01, 5.97732775e-02, 5.27688980e-01, 8.,
       1.31062921e-02, 8., 2.39708710e+00, 4.62492609e+00,
       2.90260816e+00, 8., 1.82822073e+00, 1.05385196e+00,
       2.06482720e+00, 8., 1.97038901e+00, 1.23478329e+00,
       1.94129717e+00, 3.49698712e-05, 4.03701706e-05, 8.,
       1.95079648e+00, 8., 8.06273601e-04, 4.24202764e-04,
       1.21715351e-03, 8., 3.20461690e-02, 4.51688915e-02,
       4.79472391e-02, 8., 1.00920653e+00, 5.95219970e-01,
       4.77640581e+00, 8., 3.69632268e+00, 3.12654209e+00,
       3.64376950e+00, 8., 2.56149459e+00, 1.67322111e+00,
       3.42563558e+00, 8., 1.99181128e+00, 1.44203687e+00,
       2.30010629e+00, 8., 1.97423351e+00, 1.13290977e+00,
       3.76727247e+00, 8., 2.11075449e+00, 1.31640327e+00,
       4.06258202e+00, 8., 3.15978551e+00, 3.10691714e+00,
       4.56664181e+00, 7.64261866e+00, 1.07729530e+00, 1.53278899e+00,
       8., 8., 6.23473406e-01, 5.63253284e-01, 2.09050584e+00, 8.,
       2.17362428e+00, 1.25940013e+00, 7.30037642e+00, 8.,
       8.33747208e-01, 1.63086295e-01, 2.56305218e+00, 8.,
       5.63325167e-01, 2.52114743e-01, 2.42151618e+00, 8.,
       2.62581420e+00, 1.98490119e+00, 7.66756916e+00, 5.31582403e+00,
       1.80755150e+00, 2.38190675e+00, 8., 8.82342611e-31,
       2.69755194e-31, 3.06803767e-31, 8., 8., 7.59656262e-03,
       4.80588991e-04, 1.98424423e+00, 2.87527571e-11, 4.32552757e-13,
       1.04158853e-22, 8., 7.80093575e+00, 1.68423045e-12, 8.,
       7.81490747e-03, 3.29606228e-05, 7.04851800e-07, 1.72765413e-03,
       8., 4.90562229e-07, 4.92868188e-04, 8., 1.26200035e-01,
       1.97296309e+00, 7.70772109e-03, 8., 1.26156062e-01,
       7.77782583e+00, 1.85382820e-09, 6.92969193e-09, 8., 8.,
       4.63584504e-10, 1.09101984e-13, 4.25894764e-10, 1.11177316e-04,
       9.28862542e-11, 1.10023822e-04, 8., 4.72302519e-04, 8.,
       7.03144476e-09, 2.11105316e-23, 3.06406929e-34, 4.46634008e-10,
       1.82092765e-06, 8., 8., 4.61365945e-10, 1.72629055e-09,
       4.81525116e-04, 7.30163583e-06, 1.23799630e-01, 1.24400966e-01,
       8., 4.92519137e-10, 2.05782604e+00, 8., 1.98038721e+00,
       4.61410735e-07, 8., 1.85476290e-06, 1.15743861e-01,
       7.38004724e-09, 2.90820426e-05, 7.73868477e-03, 8.,
       3.20036672e-02, 8., 1.93424732e-03, 1.21472258e-04, 8.,
       1.24988362e-01, 4.62406955e-04, 7.96115255e+00, 8.,
       1.17796637e-01, 9.26712081e-02, 1.96483099e+00, 4.11478542e-02,
       2.64959293e-03, 1.26551325e-03, 8., 8., 4.10353834e-07,
       2.41563293e-06, 3.39875237e-06, 8., 7.92695023e-03,
       3.14650102e-08, 1.84743033e-06, 3.54353905e-01, 1.76373184e-01,
       8., 3.17455560e-01, 4.25545946e-02, 1.42311871e-01, 8.,
       2.25331690e-02, 7.48049927e+00, 8., 5.64207983e+00,
       4.37643671e+00, 8., 2.76380229e+00, 3.03946447e+00,
       3.44197464e+00, 8., 4.39270169e-01, 3.78057659e-01,
       5.02209902e-01, 2.20013346e-04, 3.96641481e-05, 8.,
       7.87982845e+00, 8., 1.15634226e-04, 1.31105116e-04,
       1.50662469e-04, 8., 4.38134938e-01, 1.91369104e+00,
       8.23757470e-01, 8., 2.27842069e+00, 1.49934530e+00,
       2.36172557e+00, 8., 2.97954178e+00, 1.19370317e+00,
       3.24429679e+00, 8., 2.20720601e+00, 1.48114526e+00,
       3.59621143e+00, 8., 8.34281743e-01, 3.99153888e-01,
       2.90134525e+00, 8., 1.70636785e+00, 8.31437707e-01,
       2.17055368e+00, 8., 1.67298925e+00, 1.56859386e+00,
       4.74842405e+00, 8., 1.77335334e+00, 1.20134294e+00,
       3.86099672e+00, 8., 8.58643651e-01, 1.12635016e+00,
       4.72325945e+00, 8., 4.12448359e+00, 1.53208160e+00,
       4.20189524e+00, 8., 1.43297052e+00, 8.86020482e-01,
       4.69650412e+00, 8., 1.68212473e+00, 1.68730736e+00,
       4.13122082e+00, 8., 1.38731432e+00, 7.24055648e-01,
       4.57089376e+00, 8., 1.07686901e+00, 1.02141726e+00,
       5.77977228e+00, 8., 1.59784639e+00, 1.12168694e+00,
       2.65989304e+00, 6.60748055e-31, 4.34886125e-32, 1.91644635e-32,
       8., 1.95306540e-03, 1.93006359e-03, 7.81385228e-03, 8.,
       1.11729480e-10, 4.37458458e-10, 2.58288648e-23, 8., 8.,
       2.73008144e-11, 1.23966254e-01, 3.02761073e-05, 3.29644680e-02,
       3.36909534e-06, 1.15360934e-04, 8., 7.99646508e-03,
       7.62667088e-03, 7.81117725e+00, 8., 8., 2.91436918e-05,
       4.75019304e-04, 4.77311754e-04, 1.95378494e+00, 4.76791371e-07,
       1.76495098e-06, 8., 8., 3.05170324e-05, 7.03916786e-12,
       4.42243845e-07, 7.79029069e-05, 5.10500104e-05, 6.35455071e-05,
       8., 4.79126116e-04, 8., 4.58930202e-07, 5.58343955e-24,
       5.54280250e-27, 7.56207015e-03, 3.08255199e-02, 8., 8.,
       2.99360501e-08, 1.02248844e-13, 1.22057136e-04, 4.67249600e-04,
       3.13992985e-02, 8., 4.95231986e-01, 1.21266622e-10, 8.,
       1.18057936e-01, 4.79047477e-01, 3.07098134e-08, 2.14160395e+00,
       4.98649683e-07, 8., 3.02183487e-08, 1.80911422e-06,
       7.73903029e-03, 8., 8.03894736e-03, 8., 1.95301475e-03,
       3.05140966e-05, 4.90219533e-01, 3.17118838e-02, 3.04863751e-02,
       8., 1.89107307e-03, 1.27661452e-01, 2.03229094e+00, 8.,
       6.10878487e-06, 4.28235154e-07, 1.73081840e-12, 8., 8.,
       7.52223883e-09, 1.89591723e-03, 7.77211227e-03, 8.,
       5.22526622e-01, 6.15292084e-09, 1.22125028e-04, 8.,
       1.87517715e+00, 2.27508783e+00, 4.02478313e+00, 7.05421746e-01,
       1.20745495e-01, 8., 3.65793347e-01, 1.93639961e-03, 8.,
       2.34776316e-03, 1.52575143e-03, 4.13607001e-01, 2.48293206e-01,
       6.41460001e-01, 8., 8., 2.33681250e+00, 2.41680646e+00,
       8.26229692e-01, 1.26492101e-04, 4.08851838e-06, 8.,
       7.65985483e-03, 8., 5.92454989e-03, 2.96433200e-03,
       3.33459955e-03, 3.22376680e+00, 2.56729221e+00, 8.,
       7.34523952e-01, 8., 3.50841212e+00, 2.06860900e+00,
       3.90253401e+00, 8., 2.34337926e+00, 1.37719655e+00,
       2.76602221e+00, 8., 1.86050034e+00, 6.04533553e-01,
       1.31121075e+00, 8., 1.20071995e+00, 6.83986425e-01,
       2.13607836e+00, 8., 1.82320523e+00, 6.90644443e-01,
       2.61042476e+00, 8., 2.20903182e+00, 1.02464664e+00,
       1.78974760e+00, 8., 1.39888370e+00, 5.22100866e-01,
       9.55174148e-01, 8., 1.97673535e+00, 1.94690108e+00,
       4.28111601e+00, 8., 6.62205219e-01, 3.93784821e-01,
       1.86806023e+00, 8., 1.38573182e+00, 4.46763128e-01,
       3.54987788e+00, 8., 1.51065767e+00, 1.34825099e+00,
       1.88586152e+00, 8., 2.27521229e+00, 1.10721016e+00,
       1.77078331e+00, 8., 2.22302985e+00, 1.40959799e+00,
       2.13175869e+00, 8., 2.72210288e+00, 1.31284881e+00,
       3.82367635e+00, 1.03859334e-32, 1.46777211e-33, 6.15792450e-34,
       8., 7.94010237e-03, 1.25018045e-01, 3.24041434e-02, 8.,
       7.14993442e-09, 1.74954984e-09, 6.72181304e-21, 8., 8.,
       4.48276027e-10, 1.99164593e+00, 3.03105736e-08, 3.31350493e-05,
       5.89957267e-07, 1.19780225e-06, 8., 1.32921055e-01,
       1.27413690e-01, 8., 1.26823977e-01, 8., 4.79069058e-07,
       7.48643970e-06, 3.03747656e-05, 8., 1.19117202e-10,
       1.75810477e-09, 1.99042153e+00, 8., 7.88877296e+00,
       1.83667521e-06, 1.81001712e-06, 1.17817101e-04, 1.89956063e-06,
       8.54649534e-06, 8., 8., 2.01964855e+00, 1.82493625e-03,
       2.80668703e-03, 5.51311213e-17, 1.89992075e-03, 4.68560349e-04,
       8., 8., 4.86003206e-04, 1.68425718e-09, 5.02189577e-01,
       7.58726243e-03, 1.23789422e-01, 8., 7.73233795e+00,
       4.94457652e-07, 8., 1.92617154e+00, 1.19219787e-01,
       4.72161628e-04, 8., 4.76837386e-07, 4.56041977e-04,
       8.07112083e-03, 2.93589510e-05, 4.83614858e-04, 8., 8.,
       5.07166505e-01, 3.02271073e-05, 3.05017103e-02, 4.85620826e-01,
       8., 4.76141304e-01, 4.88019139e-01, 7.52481725e-03,
       8.01858958e-03, 5.05325317e-01, 8., 1.49677794e-06,
       2.77650702e-08, 1.11870450e-10, 8., 8., 4.61120864e-10,
       4.83510667e-04, 7.35661201e-03, 8., 1.28271000e-04,
       1.87446174e-12, 7.33977101e-09, 7.49485660e-03, 1.84358750e-03,
       7.99967861e+00, 8., 1.33110136e-01, 3.27694938e-02, 8.,
       3.31075341e-02, 4.98088135e-04, 8., 7.08986909e-06,
       8.21503818e-06, 3.39726120e-01, 6.18434250e-01, 7.87179619e-02,
       8., 6.89294934e-02, 8., 3.13569643e-02, 5.25350310e-02,
       3.25606838e-02, 6.69937936e-06, 8., 8.02837405e-03, 8.,
       2.84567680e-02, 2.93879882e-02, 3.97934131e-02, 7.26442099e+00,
       8., 4.56974411e+00, 2.94104171e+00, 8., 7.74785089e+00,
       4.93269730e+00, 6.58313036e+00, 8., 3.43727756e+00,
       3.36090875e+00, 6.70417881e+00, 8., 2.71682286e+00,
       1.63048863e+00, 3.75347781e+00, 8., 2.17861247e+00,
       2.22031045e+00, 4.21617126e+00, 8., 2.29506779e+00,
       4.12172258e-01, 2.21642780e+00, 8., 2.15175843e+00,
       8.26555729e-01, 2.04741693e+00, 8., 1.68718290e+00,
       9.34842110e-01, 2.40946698e+00, 8., 1.38745952e+00,
       5.37160099e-01, 3.24503660e+00, 8., 1.41059721e+00,
       6.27207875e-01, 2.93732476e+00, 8., 1.53319132e+00,
       4.77614462e-01, 2.66542983e+00, 8., 2.09854221e+00,
       1.19786477e+00, 2.37621093e+00, 8., 1.26473117e+00,
       5.07941365e-01, 1.43061197e+00, 8., 8.28965425e-01,
       4.96582955e-01, 1.42004132e+00, 8., 9.84112561e-01,
       5.41789293e-01, 1.90120792e+00, 2.86028838e-32, 5.58146024e-33,
       2.41102340e-33, 8., 1.97687512e-03, 7.78179336e-03,
       1.28579110e-01, 8., 1.72144698e-09, 1.11576419e-07,
       1.68623632e-18, 8., 8., 4.73017394e-07, 7.93316698e+00,
       1.91584832e-06, 1.20379141e-07, 6.10052425e-11, 1.73515824e-09,
       8., 8., 4.61227610e-04, 2.79837477e-05, 4.74758708e-04, 8.,
       2.02791858e+00, 4.92929220e-01, 7.99956131e+00, 8.,
       2.88428309e-11, 1.67729719e-12, 1.13722891e-07, 3.08112483e-02,
       8., 3.15134639e-05, 7.41820407e-12, 3.07237569e-05,
       4.67738346e-07, 8.35101616e-07, 8., 8., 1.99652321e-04,
       1.90052640e-04, 5.23373950e-04, 8.35698124e-17, 1.19870476e-01,
       3.09773739e-02, 8., 8., 7.59374643e-06, 6.70128146e-12,
       5.09128630e-01, 4.76527784e-04, 3.10960542e-02, 8.,
       7.66322250e-03, 5.27934194e-01, 8., 7.81325293e+00,
       1.93455803e+00, 4.76665737e-04, 8., 7.70190854e-06,
       2.91694012e-02, 2.06659889e+00, 1.90658472e-03, 4.99971807e-01,
       8., 8., 1.24417193e-01, 4.88326536e-04, 1.20834425e-01,
       4.95100439e-01, 2.01952076e+00, 4.87880349e-01, 8.,
       7.87727976e+00, 1.26922742e-01, 8., 7.83377504e+00,
       6.45340742e-06, 4.37843511e-07, 4.41028880e-10, 8., 8.,
       2.95120159e-08, 4.81178547e-04, 1.13210532e-04, 1.17731929e-01,
       8., 2.90815159e-08, 1.11149021e-07, 8., 1.23062238e-01,
       7.99871302e+00, 1.23709805e-01, 8., 4.94936973e-01,
       4.74704355e-01, 7.69321946e-03, 1.81740489e-09, 8.,
       7.18647289e-06, 1.01209131e-10, 7.18075421e-09, 5.05117595e-01,
       4.59606753e-07, 8., 1.23931430e-04, 8., 7.66655194e-06,
       1.90723358e-06, 1.66966438e-01, 6.73467177e-04, 8.,
       5.13718665e-01, 8., 1.92452741e+00, 1.25084531e+00,
       3.04064822e+00, 3.38886887e-01, 7.81610250e+00, 8.,
       2.60571241e-01, 8., 3.21551228e+00, 2.29630995e+00,
       5.94534111e+00, 8., 2.64750791e+00, 2.73821640e+00,
       4.43095922e+00, 8., 5.31119537e+00, 3.42307234e+00,
       4.47903013e+00, 8., 6.49572659e+00, 4.27789402e+00,
       2.99999094e+00, 8., 4.43621922e+00, 2.79249048e+00,
       5.43037748e+00, 8., 3.26565742e+00, 4.18051434e+00,
       4.58933306e+00, 8., 2.18702459e+00, 1.81928575e+00,
       4.37003183e+00, 8., 2.37255454e+00, 9.66104686e-01,
       2.69426036e+00, 8., 1.39562976e+00, 1.23932016e+00,
       3.75592756e+00, 8., 1.64484620e+00, 5.42624235e-01,
       3.43169808e+00, 8., 1.10033476e+00, 6.32177591e-01,
       1.45623195e+00, 8., 2.50863290e+00, 1.42322040e+00,
       3.63417840e+00, 8., 1.89922106e+00, 7.56789446e-01,
       1.90919197e+00, 8., 1.43419647e+00, 6.54523075e-01,
       2.61674643e+00, 4.82569884e-30, 1.29634486e-30, 7.36700412e-31,
       8., 1.93713233e-03, 4.74634871e-04, 8., 1.95979226e+00,
       1.08741176e-07, 2.86835784e-05, 1.71246684e-15, 8., 8.,
       1.22111960e-04, 4.85492736e-01, 3.05260182e-05, 7.59042340e-09,
       1.13282390e-13, 7.04076911e-06, 8., 8., 2.77623311e-08,
       6.67736482e-12, 1.14838407e-07, 1.96255953e-03, 7.99562689e-03,
       8., 3.11093349e-02, 8., 2.95225533e-08, 6.66858452e-12,
       4.59292266e-07, 8., 2.01874256e+00, 7.94802418e-06,
       6.23138016e-14, 1.27412491e-07, 2.51483279e-09, 1.54253466e-09,
       8., 8., 2.78794744e-07, 2.98671154e-07, 9.38181529e-07,
       5.97154151e-16, 1.90860653e+00, 3.05468403e-02, 8., 8.,
       1.90727962e-06, 2.72156377e-11, 8.02958384e-03, 1.96230295e-03,
       1.26814410e-01, 8., 8.00304208e-03, 8., 1.84929045e-03,
       1.80595357e-03, 1.80581864e-03, 2.95181180e-05, 8.,
       4.74631520e-07, 7.00831320e-03, 8., 1.88086601e-03,
       1.92574811e+00, 4.88443524e-01, 4.99896914e-01, 8.,
       1.95298076e-03, 7.66132446e-03, 7.84383440e+00, 8.,
       3.03440467e-02, 7.88337040e+00, 1.23736896e-01, 4.98308742e-04,
       8., 7.70958996e+00, 2.59342858e-08, 7.00645387e-06,
       1.80008741e-09, 8., 8., 1.22061116e-04, 4.78804897e-04,
       1.13210532e-04, 8., 2.13515043e+00, 2.03427416e-03,
       3.11593139e-05, 7.66719222e-06, 1.18000365e-07, 7.51378457e-06,
       8., 8., 1.23091772e-01, 3.04542873e-02, 4.78294416e-04,
       7.23988968e-12, 8., 1.14504431e-07, 3.91981884e-13,
       1.16729922e-07, 7.85213429e-03, 7.43185683e-06, 8.,
       2.00347160e-03, 8., 7.81140104e-03, 3.17312926e-02,
       2.08580208e+00, 2.98085645e-08, 8., 4.89390135e-01,
       4.70123500e-01, 4.31743103e-07, 2.65380091e-08, 8.,
       1.19554163e-04, 8., 2.03096700e+00, 7.74829368e-06, 8.,
       1.63058281e-01, 1.01543009e-01, 2.66572952e-01, 8.,
       1.31787646e+00, 9.08881962e-01, 2.68895936e+00, 8.,
       3.04416609e+00, 1.26342082e+00, 4.13687706e+00, 7.39913607e+00,
       5.81218719e+00, 4.81316519e+00, 8., 8., 3.19505620e+00,
       2.21081638e+00, 2.76111913e+00, 8., 7.83150864e+00,
       5.44748545e+00, 5.74819946e+00, 8., 2.36945987e+00,
       1.20857751e+00, 2.48236823e+00, 8., 4.14667368e+00,
       2.56405115e+00, 4.77931547e+00, 8., 1.49092805e+00,
       1.46891451e+00, 2.77172756e+00, 8., 3.20158434e+00,
       1.37415719e+00, 2.91585064e+00, 8., 1.02176821e+00,
       5.35647452e-01, 2.09888339e+00, 8., 1.07606375e+00,
       6.94168806e-01, 1.57038999e+00, 8., 1.01655734e+00,
       4.99187618e-01, 9.95581508e-01, 8., 1.01437616e+00,
       9.19465303e-01, 2.17501235e+00, 7.06816916e-28, 1.86179588e-28,
       1.77983901e-28, 8., 4.90131031e-04, 2.95370555e-05, 8.,
       1.22974142e-01, 1.14704031e-04, 4.46030953e-07, 1.10026124e-13,
       8., 8., 7.87977222e-03, 1.88842556e-03, 7.36052463e-09,
       4.88078854e-07, 2.63483950e-13, 1.12572401e-04, 8., 8.,
       2.72537530e-08, 6.21149293e-15, 2.72453438e-08, 3.10933356e-05,
       5.06589713e-04, 8., 1.87213220e-06, 8., 7.31293692e-09,
       4.29543928e-10, 1.99080288e+00, 8., 1.20970384e-04,
       1.93353685e-06, 1.67526904e-16, 7.97624216e-06, 1.30195872e-07,
       1.08930173e-07, 8., 8., 2.01668584e-08, 1.83782287e-08,
       4.34095000e-08, 9.43980781e-15, 1.21501178e-01, 1.86324853e-03,
       8., 8., 1.90727940e-06, 7.17129423e-09, 7.77162040e-06,
       4.97533858e-01, 8., 1.92323053e+00, 2.04811740e+00, 8.,
       1.87510869e-03, 7.02017769e-06, 7.02004854e-06, 7.31144291e-06,
       8., 4.70268361e-07, 6.83544576e-03, 8., 1.19802477e-04,
       1.93434894e+00, 3.11053637e-02, 4.95148271e-01, 8.,
       4.83570766e-04, 4.78907779e-04, 7.76523256e+00, 8.,
       1.91537384e-03, 1.95130491e+00, 8., 3.59814906e+00,
       5.78332186e+00, 5.99553204e+00, 4.03538661e-06, 2.12110876e-06,
       1.59859690e-06, 8., 8., 1.26201853e-01, 7.69935455e-03,
       4.58113180e-04, 8., 3.16115584e-05, 2.02294276e-03,
       1.99567603e-06, 4.88912349e-07, 7.70567749e-06, 4.95628687e-04,
       8., 8., 4.92208898e-01, 7.73129147e-03, 4.88222227e-04,
       4.70315953e-10, 8., 1.80711934e-09, 2.55891635e-14,
       3.14142667e-02, 2.04205084e+00, 3.09195593e-02, 8., 8.,
       1.93989635e+00, 2.92057376e-02, 1.94965696e+00, 8.,
       4.62088906e-07, 4.60405397e-04, 7.37881184e+00, 1.94022822e+00,
       2.72841287e-08, 1.68649583e-09, 8., 1.12583670e-07,
       3.04637793e-02, 8., 7.89238885e-03, 8., 3.79219784e-07,
       6.23206370e-06, 2.64039991e-05, 4.17819876e-07, 4.69895225e-04,
       7.56011624e-03, 8., 8., 1.76472725e-09, 1.10423528e-07,
       4.75406530e-04, 8., 1.43932506e-01, 4.93479222e-02,
       1.18562669e-01, 8., 3.53000164e+00, 1.88886893e+00,
       3.51172113e+00, 8., 2.14607906e+00, 7.45519876e-01,
       2.96054125e+00, 8., 6.44046736e+00, 3.49563265e+00,
       5.75381279e+00, 8., 2.34085512e+00, 1.77999556e+00,
       3.08210421e+00, 8., 3.65768409e+00, 4.32990408e+00,
       4.20367670e+00, 8., 3.38682914e+00, 1.29594970e+00,
       2.68404150e+00, 8., 5.04450512e+00, 7.36663580e+00,
       4.67278528e+00, 8., 2.97433496e+00, 2.43590808e+00,
       3.27718163e+00, 8., 2.32161283e+00, 2.23487401e+00,
       4.35394144e+00, 8., 2.97666359e+00, 1.21156764e+00,
       3.35542774e+00, 7.02471931e-27, 7.68972453e-28, 4.74276956e-28,
       8., 1.97615032e-03, 4.72585496e-04, 8., 7.65444897e-03,
       2.87162845e-08, 1.69333601e-12, 6.74245753e-18, 8., 8.,
       3.19150575e-02, 1.90432742e-03, 1.68785693e-15, 1.97193469e-03,
       1.66669846e-13, 1.85570715e-03, 8., 8., 4.63588297e-01,
       9.97599301e-08, 7.49030495e+00, 1.92537846e-06, 2.03498011e-03,
       8., 1.20389494e-04, 7.74071971e-03, 7.14620290e-12,
       6.74402678e-12, 8., 8., 1.25588149e-01, 8.02773796e-03,
       5.45235913e-15, 1.83002680e-06, 6.34645669e-09, 2.43606491e-09,
       8., 8., 4.67805762e-07, 3.05070643e-07, 5.92462413e-07,
       2.09380419e-13, 3.09463181e-02, 7.59171369e-03, 8., 8.,
       3.05164613e-05, 2.92372402e-08, 7.77353125e-06, 3.12465187e-02,
       8., 1.20197222e-01, 1.28002629e-01, 8., 3.05402335e-02,
       4.59567236e-04, 1.83833786e-03, 1.88933359e-03, 8.,
       1.95344700e-03, 1.77570474e+00, 8., 1.20928446e-04,
       7.84810543e+00, 3.15460935e-02, 8., 5.02400160e-01,
       7.88720977e-03, 7.66175613e-03, 7.76220226e+00, 1.26244172e-01,
       1.22107784e-04, 8., 8., 2.72465110e+00, 5.18116570e+00,
       4.27003098e+00, 1.02145432e-05, 2.60716752e-06, 7.44867123e-07,
       8., 8., 5.07280469e-01, 7.77448993e-03, 1.15999726e-04, 8.,
       1.95763307e-03, 1.27514973e-01, 1.59061401e-05, 6.12310618e-02,
       1.61702976e-01, 8., 1.69360027e-01, 8., 4.40627289e+00,
       4.03531122e+00, 4.18592453e+00, 4.76865296e-07, 8.,
       7.59134718e-06, 4.20748289e-13, 2.99676880e-02, 8.,
       1.21778868e-01, 1.96923006e+00, 8., 4.87574786e-01,
       4.51631524e-04, 1.19365111e-01, 8., 1.89211941e-03,
       4.46872946e-07, 2.84723081e-02, 1.23136975e-01, 4.28645258e-10,
       6.85759671e-09, 8., 2.80041608e-08, 1.15954215e-04, 8.,
       3.12524624e-02, 8., 1.43877445e-12, 9.52031995e-11,
       1.00679529e-07, 1.70815088e-06, 1.21577673e-01, 5.00021577e-01,
       8., 8., 2.75575743e-11, 1.72367265e-09, 1.23653531e-01, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 1.70648500e-01, 7.11683631e-02, 1.52855918e-01, 8.,
       1.88858438e+00, 9.01591957e-01, 2.87653995e+00, 8.,
       2.21604967e+00, 9.59372699e-01, 2.93140435e+00, 8.,
       2.38089848e+00, 1.52920628e+00, 4.60496330e+00, 8.,
       1.17241943e+00, 1.05389810e+00, 1.91752088e+00, 8.,
       3.62338686e+00, 3.71367383e+00, 6.68995285e+00, 8.,
       3.23613238e+00, 1.31639683e+00, 2.30616713e+00, 8.,
       2.74247885e+00, 1.53641951e+00, 3.65253711e+00, 8.95560987e-28,
       3.83416565e-28, 3.77798338e-28, 8., 3.14921737e-02,
       1.20999880e-01, 8., 7.62413302e-03, 8., 7.99946213e+00,
       1.22281108e-07, 4.72621992e-22, 8., 3.13021010e-05,
       4.93738204e-01, 1.63451821e-15, 5.16435325e-01, 6.47453879e-12,
       8., 1.19780913e-01, 6.22687679e-10, 7.33012621e-06,
       2.59377089e-08, 8., 7.63036405e-06, 1.26031664e-04, 8.,
       7.77794328e-03, 7.70496158e-03, 4.61330862e-10, 2.69741885e-11,
       8., 3.05498540e-02, 8., 1.98784005e-03, 4.38555491e-16,
       2.94378566e-08, 3.98012262e-10, 2.18280460e-09, 8., 8.,
       8.20763944e-06, 1.77078698e-06, 1.03219036e-05, 1.44005935e-14,
       1.19700715e-04, 4.93024592e-04, 8., 8., 3.03709257e-05,
       7.30932337e-09, 1.99947762e-03, 1.22061836e-04, 8.,
       7.66248768e-03, 4.95313434e-04, 8., 1.90856273e-03,
       4.63864475e-04, 1.84677402e-03, 2.99493000e-02, 8.,
       7.70500582e-03, 2.77778544e-02, 7.81366444e+00, 4.76921210e-04,
       1.92529798e+00, 8., 8., 3.13993022e-02, 4.88272344e-04,
       2.96403323e-05, 8., 5.05745411e-04, 7.86489545e-06,
       2.09164310e+00, 8., 3.22716475e+00, 2.70841670e+00,
       3.71391630e+00, 1.08482636e-04, 4.94974447e-05, 2.67275082e-05,
       8., 8., 2.01938868e+00, 7.73960026e-03, 4.71848878e-04,
       4.95133758e-01, 7.72447325e-03, 8., 6.95537747e-05,
       1.59925111e-02, 3.18923369e-02, 1.25920743e-01, 8., 8.,
       1.43027937e+00, 1.05542839e+00, 3.73454738e+00, 1.66254062e-02,
       8., 6.02556719e-03, 9.14209802e-03, 3.53788614e-01,
       1.07864566e-01, 8.92077312e-02, 8., 1.51315451e-01, 8.,
       8.50127265e-03, 1.41672105e-01, 7.99811792e+00, 8.,
       1.94217358e-03, 1.14724178e-04, 2.96111903e-05, 6.73598764e-12,
       1.07775761e-10, 8., 2.94426081e-05, 2.86823069e-05, 8.,
       1.23747975e-01, 8., 1.46032027e-15, 1.47000937e-15,
       9.82213685e-11, 1.11930887e-04, 1.95585132e+00, 8.,
       1.97779560e+00, 3.04172579e-02, 1.08959820e-10, 1.11549831e-07,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 8., 1.65847182e-01, 8.36451203e-02,
       1.70472130e-01, 8., 1.60640895e+00, 5.12194455e-01,
       1.21834350e+00, 8., 1.07199967e+00, 1.15167749e+00,
       1.91875029e+00, 8., 3.54770231e+00, 3.16526175e+00,
       3.81166840e+00, 8., 1.98272336e+00, 8.08775961e-01,
       3.20448685e+00, 6.15810382e-29, 4.02726787e-29, 1.66507462e-29,
       8., 5.16459823e-01, 8., 5.16565502e-01, 5.06162882e-01,
       1.20250121e-01, 8., 1.21742119e-07, 1.10584439e-23,
       1.23932891e-01, 7.57767715e-09, 8., 1.05664609e-10,
       6.84601638e-12, 2.41221127e-12, 8., 7.05639506e-03,
       5.10407081e-12, 1.14601264e-07, 4.33387243e-07, 8.,
       3.15462165e-02, 1.26075407e-04, 8., 4.88379621e-04,
       3.16830203e-02, 1.81955062e-09, 7.03697767e-09, 8.,
       3.06901913e-02, 8., 5.08913636e-01, 1.30833493e-15,
       1.84225553e-06, 3.10933814e-07, 8.31730540e-06, 8., 8.,
       4.64035111e-04, 3.29715578e-04, 7.71853782e-04, 1.70586591e-15,
       1.15204436e-07, 4.79177970e-07, 8., 8., 7.48428511e-06,
       2.92820488e-08, 7.96123408e-03, 4.88227233e-04, 8.,
       1.93430053e-03, 1.96250109e-03, 8., 2.96861399e-05,
       7.21515516e-06, 4.44556633e-07, 1.85464858e-03, 8.,
       1.89958897e-03, 4.24344279e-07, 3.03827040e-02, 2.95289901e-05,
       1.15841140e-04, 8., 5.04767954e-01, 8., 1.93442812e-03,
       1.84618261e-06, 8., 7.82204461e-06, 7.89757541e-06,
       2.04152009e-03, 8., 1.11306024e+00, 1.36048138e+00,
       1.82923877e+00, 6.20171922e-05, 3.80064957e-05, 3.51014824e-05,
       8., 8., 1.99991965e+00, 3.07981521e-02, 1.88107870e-03,
       3.11241895e-02, 4.77916707e-04, 8., 4.34279173e-05,
       3.84430885e-02, 2.05323361e-02, 1.36789978e-01, 8.,
       9.65996087e-01, 1.72866940e-01, 2.18829021e-01, 8.,
       3.34587274e-03, 8., 7.59793387e-04, 1.50767423e-03, 8.,
       2.41530919e+00, 5.01267910e-01, 5.36391544e+00, 7.65603483e-01,
       8., 1.12583693e-02, 4.42448482e-02, 7.57896519e+00,
       4.93196297e+00, 5.08248949e+00, 8., 1.56967435e-02,
       7.53064873e-03, 7.19155325e-03, 8., 4.33361949e-03,
       3.08407820e-03, 8., 4.97695476e-01, 8., 3.62321445e-19,
       2.31938879e-17, 6.23897982e-12, 7.50630954e-03, 1.24303639e-01,
       4.91632968e-01, 8., 1.16786854e-04, 2.83533890e-08,
       2.90312728e-05, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 2.07526609e-01,
       1.14431024e-01, 3.32210153e-01, 8., 3.06978488e+00,
       1.15576804e+00, 2.69296622e+00, 2.12261893e-30, 2.85596250e-31,
       3.17438159e-31, 8., 1.28610224e-01, 8., 8.03941581e-03,
       2.02475381e+00, 2.64266890e-11, 4.27432666e-13, 2.70930751e-17,
       8., 1.95850003e+00, 1.91561548e-06, 8., 2.73773676e-05,
       1.24685190e-04, 7.04113860e-03, 8., 1.72626728e-03,
       9.52378315e-11, 1.85609661e-09, 2.81122148e-08, 8.,
       1.98171628e+00, 1.99792185e-03, 8., 7.70557625e-03,
       4.97430679e-04, 4.70176872e-07, 1.85371971e-06, 8.,
       1.98192930e+00, 8., 7.92785931e+00, 8.99473181e-15,
       5.33737239e-06, 1.52765017e-06, 1.67252074e-06, 8.,
       7.74791574e+00, 1.44747142e-02, 8., 1.04230689e-02,
       3.89404424e-14, 1.82681259e-09, 7.45128581e-09, 8., 8.,
       1.19168128e-07, 1.88975901e-06, 3.08178642e-05, 1.24974035e-01,
       8., 4.83507203e-04, 2.01925540e+00, 8., 2.93953999e-05,
       4.68109181e-04, 1.79401115e-06, 2.96608582e-02, 8.,
       7.89006329e+00, 1.72555531e-06, 7.66711636e-03, 2.96637754e-05,
       1.83597717e-06, 8., 2.02929601e-03, 8., 7.96485785e-03,
       7.48392722e-06, 8., 7.78219601e-06, 2.05063378e-03,
       3.18914863e-05, 8., 1.10073960e+00, 7.52431631e-01,
       2.18233895e+00, 1.12621901e-05, 2.25817143e-06, 2.20297943e-06,
       8., 2.00011015e+00, 8., 4.99994308e-01, 2.57033407e-05,
       1.96136883e-03, 2.90811174e-02, 8., 6.17977776e-06,
       9.63466335e-03, 1.38810195e-03, 8., 5.12037706e-03,
       8.19321871e-01, 5.94568372e-01, 1.00216798e-01, 8.,
       1.36865623e-04, 8., 9.50672165e-06, 3.87088694e-05, 8.,
       6.79364741e-01, 1.08888340e+00, 7.85813856e+00, 8.,
       4.92679566e-01, 1.76423625e-03, 5.59031079e-03, 8.,
       3.10790539e+00, 1.45496678e+00, 4.28535938e+00, 7.73677409e-01,
       1.58652246e-01, 1.19913988e-01, 8., 4.82249781e-02,
       9.29558370e-03, 8., 7.96441460e+00, 8., 4.40715837e+00,
       4.50159883e+00, 6.05867195e+00, 6.21943808e+00, 2.55488658e+00,
       2.40857244e+00, 8., 8., 7.34399748e+00, 3.64271450e+00,
       7.17054701e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 5.03193746e-07, 8.,
       1.28301224e-04, 2.05953670e+00, 6.97438765e-12, 1.75089619e-12,
       7.22469214e-15, 8., 3.08539551e-02, 4.98531736e-04, 8.,
       1.10745269e-07, 8., 4.73545599e+00, 2.15838194e+00,
       6.87168884e+00, 7.40129281e-06, 1.05927957e-05, 4.67872102e-04,
       8., 1.98910385e-03, 1.24896033e-04, 8., 1.21513061e-04,
       1.98164546e+00, 4.54982427e-07, 4.65805613e-04, 8., 8.,
       1.86384011e-06, 4.83991206e-01, 1.68999656e-12, 6.29794044e-07,
       1.87092013e-07, 9.21543446e-08, 8., 7.88052797e+00,
       1.39132491e-04, 8., 1.05295352e-04, 2.57851726e-11,
       1.24278157e-10, 1.19195538e-04, 8., 8., 1.15810202e-07,
       7.84865115e-03, 3.05238573e-05, 1.97165529e-03, 7.84985255e-03,
       7.44587078e-06, 8., 8., 2.97023393e-02, 1.16570905e-01,
       2.84623911e-05, 1.17572090e-04, 8., 1.99125993e+00,
       2.29341768e-09, 4.92924941e-04, 1.26202673e-01, 1.23207606e-01,
       8., 2.00058869e-03, 8., 8.00246466e-03, 3.03675242e-05, 8.,
       8.04715045e-03, 5.10253652e-04, 5.15026987e-01, 8.,
       1.91931391e+00, 7.88389504e-01, 2.77432990e+00, 3.12028715e-04,
       4.50849111e-05, 1.96024321e-05, 8., 1.99503591e-03,
       1.26216277e-01, 8., 8.88895465e-06, 2.36480719e-06,
       2.96937869e-05, 8., 8.58430030e-06, 1.36582777e-01,
       1.25135458e-03, 8., 8.00731301e-04, 7.66402632e-02,
       3.29595362e-03, 1.26242954e-02, 8., 2.80629465e-05, 8.,
       1.47763569e-06, 2.62259482e-06, 8., 1.19607663e+00,
       7.74821937e-01, 1.71820152e+00, 8., 2.27268040e-01,
       2.63971359e-01, 1.47492707e+00, 8., 1.17209947e+00,
       6.47809565e-01, 3.47803211e+00, 8., 9.63869274e-01,
       5.04222929e-01, 4.79140425e+00, 7.06631994e+00, 1.13306928e+00,
       5.50981820e-01, 8., 8., 2.25613976e+00, 1.65762639e+00,
       5.57242966e+00, 8., 5.35630751e+00, 1.47790885e+00,
       3.23866487e+00, 8., 6.36283112e+00, 2.92349291e+00,
       4.16940641e+00, 6.00820541e+00, 5.58354473e+00, 5.83736277e+00,
       8., 8., 5.51069164e+00, 4.14308262e+00, 4.82045460e+00, 8.,
       5.64985132e+00, 4.56099892e+00, 3.29681778e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       4.84754537e-07, 2.98234653e-02, 3.16619044e-05, 8., 8.,
       7.91128725e-03, 5.06974699e-04, 0., 7.96540976e+00,
       3.21703292e-02, 8., 1.86288112e-03, 8., 4.15494829e-01,
       6.02159739e+00, 1.32388425e+00, 3.13503891e-02, 8.52491800e-03,
       2.47323001e-03, 8., 3.12449094e-02, 5.08614292e-04, 8.,
       1.19821576e-04, 7.84841739e-03, 4.46447518e-10, 1.87213346e-03,
       8., 8., 7.66696129e-03, 1.24993168e-01, 3.15236661e-14,
       5.24410734e-06, 1.86340401e-06, 1.25208637e-04, 8.,
       7.53121805e+00, 4.23292613e-06, 8., 8.14130635e-06,
       1.04294004e-11, 1.17399548e-04, 4.56562930e-07, 8., 8.,
       1.16300558e-04, 3.12453695e-02, 1.93504966e-03, 3.10998093e-02,
       1.99053562e+00, 2.99467265e-05, 8., 8., 2.91625578e-02,
       2.93006543e-02, 2.87525199e-05, 1.21466026e-01, 7.84750652e+00,
       8., 2.94161442e-08, 7.77505059e-03, 8., 1.20311730e-01,
       3.06639671e-02, 8., 3.05163004e-02, 4.86027537e-04,
       1.81732094e-06, 1.92263389e+00, 3.09474096e-02, 3.17028612e-02,
       8., 5.45269549e-01, 1.50759399e-01, 8., 4.39004898e-01,
       1.58884423e-03, 6.94317452e-04, 2.15012766e-02, 8.,
       1.39963173e-04, 8., 7.96130848e+00, 1.18328477e-04,
       5.13834006e-04, 1.99830369e-03, 8., 2.07904330e-03, 8.,
       1.77875289e-03, 2.95513831e-02, 2.71417889e-06, 1.27789602e-01,
       8., 6.97144354e-03, 8.64757691e-03, 2.32642997e-04,
       4.89796728e-01, 8., 3.21802363e-05, 2.89300203e+00,
       4.54852223e-01, 8., 9.81314898e-01, 2.16740894e+00,
       4.41949993e-01, 8., 3.02466542e-01, 3.23785043e+00,
       6.86048806e-01, 8., 6.94579244e-01, 2.99512386e-01,
       1.00488409e-01, 1.06470573e+00, 8., 2.75751853e+00,
       5.79822123e-01, 8., 2.13731289e+00, 2.53590274e+00,
       1.37771189e-01, 8., 5.52465379e-01, 8.71865273e-01,
       4.34243202e-01, 8., 8.85306716e-01, 8.91607165e-01,
       4.29397225e-01, 8., 9.00879979e-01, 3.56129670e+00,
       2.33207703e-01, 8., 5.71648479e-01, 2.20316958e+00,
       5.76078534e-01, 8., 1.47745717e+00, 2.16353631e+00,
       3.32406193e-01, 8., 4.85252559e-01, 8.66356850e-01,
       2.35967055e-01, 8., 3.90598029e-01, 3.08674097e-01,
       3.65405142e-01, 8., 3.30932617e-01, 6.66040778e-01,
       5.71485996e-01, 8., 4.65617239e-01 ]
