%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 1.96917164e+00, 8., 8., 4.40512002e-01,
       9.93649542e-01, 2.19303355e-01, 8., 9.44986105e-01,
       5.41235065e+00, 1.02348864e+00, 7.47800875e+00, 1.53721821e+00,
       8., 1.40069473e+00, 5.41078711e+00, 1.83886015e+00, 8.,
       1.04956114e+00, 8., 6.57617748e-01, 3.38344097e+00,
       1.61069465e+00, 3.28635550e+00, 2.36229205e+00, 8.,
       1.38274610e+00, 3.32283425e+00, 1.94827569e+00, 8.,
       1.26923025e+00, 1.51410663e+00, 1.45195472e+00, 8.,
       1.32651985e+00, 4.67547560e+00, 1.01654208e+00, 8.,
       2.34633708e+00, 8., 3.27876997e+00, 7.93649673e+00,
       3.89114046e+00, 8., 1.40858400e+00, 6.47982168e+00,
       2.98869133e+00, 8., 2.14896464e+00, 3.95644879e+00,
       3.38732672e+00, 3.97964931e+00, 1.12290978e+00, 8.,
       2.00804543e+00, 6.43448210e+00, 5.61643898e-01, 8.,
       2.12413192e+00, 1.78839731e+00, 1.31290519e+00, 8.,
       8.33701968e-01, 2.63896203e+00, 1.16041255e+00, 8.,
       1.96210992e+00, 4.11299276e+00, 1.01738894e+00, 8.,
       1.77499163e+00, 2.14058828e+00, 9.90609288e-01, 8.,
       1.45519090e+00, 2.47710586e+00, 9.01285112e-01, 8.,
       1.78371000e+00, 5.99974155e+00, 1.13764417e+00, 8.,
       2.48246694e+00, 6.09872150e+00, 1.56905878e+00, 8.,
       2.65919065e+00, 6.91904306e+00, 2.18144131e+00, 8.,
       3.63757849e+00, 4.54822683e+00, 8.11047912e-01, 8.,
       4.35242987e+00, 5.64042139e+00, 1.01691365e+00, 8.,
       5.12744331e+00, 7.80503511e+00, 1.35953891e+00, 8.,
       5.36398125e+00, 6.66235971e+00, 1.81505191e+00, 8.,
       3.32737684e+00, 8., 1.35709381e+00, 7.41010714e+00,
       3.53567100e+00, 4.60771275e+00, 2.28369284e+00, 8.,
       4.11820555e+00, 2.77894568e+00, 1.99881411e+00, 8.,
       2.59470224e+00, 8., 9.69239116e-01, 4.78150797e+00,
       3.62412596e+00, 8., 5.02600193e-01, 5.34216499e+00,
       4.29260588e+00, 4.54655600e+00, 8.34330320e-01, 8.,
       4.23488283e+00, 8., 1.21406853e+00, 5.99610043e+00,
       5.67769098e+00, 6.67063475e+00, 4.11293888e+00, 8.,
       3.50825334e+00, 2.24740100e+00, 1.09579694e+00, 8.,
       1.59088326e+00, 1.01638269e+00, 1.40367293e+00, 8.,
       9.92108107e-01, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.14080113e-10, 2.97859606e-05,
       4.82463249e-04, 8., 4.98621084e-04, 1.15936483e-10,
       7.51433227e-09, 8., 2.88742558e-05, 5.00048995e-01,
       2.89391640e-08, 8., 1.56557098e-01, 5.98116731e-03,
       6.00082101e-04, 8., 1.76021956e-06, 2.95558143e-02,
       1.23870574e-01, 8., 8., 4.80023682e-01, 1.19442575e-01,
       3.06958929e-02, 4.95420337e-01, 8., 7.41947861e-06,
       1.23255648e-01, 3.06843873e-02, 8., 7.42507917e-16,
       7.29893881e-15, 9.20607135e-07, 1.45013860e-06, 1.89407865e-06,
       8., 8., 7.28039495e-08, 2.88466229e-08, 3.88696790e-08,
       1.68433382e-06, 8., 1.16576790e-04, 4.75347757e-01,
       7.92904806e+00, 1.87364776e-06, 8., 7.46022761e-06,
       4.92803931e-01, 7.66333751e-03, 4.67428094e-04, 8., 8.,
       7.49850506e-06, 4.85610962e-01, 1.21423863e-01, 8.,
       3.05207832e-05, 1.25596091e-01, 1.88828155e-03, 1.90650090e-03,
       7.96219254e+00, 5.00047088e-01, 8., 8., 2.00973272e+00,
       5.00009716e-01, 1.94439187e-03, 1.21982992e-01, 3.69506068e-07,
       8., 8.78860931e-07, 6.08401524e-06, 7.19583174e-03,
       4.90770326e-04, 8., 3.01020664e-05, 8., 5.83655613e-09,
       2.10203505e+00, 8., 5.20773824e-07, 3.12587917e-02,
       1.96113312e+00, 8., 5.55298349e-04, 5.55888575e-04,
       1.65926147e-04, 1.69764296e-03, 7.99985075e+00, 8.,
       8.43739370e-04, 8., 1.78294384e+00, 1.28630352e+00,
       3.80093741e+00, 8., 3.05471031e-06, 8.94997527e-07,
       4.13111775e-06, 1.05462193e-01, 4.16902378e-02, 4.95256007e-01,
       8., 7.55619574e+00, 1.80929583e-02, 3.25540863e-02, 8.,
       1.06528887e-05, 2.08081937e+00, 1.96459540e-03, 8.,
       1.23010315e-02, 8., 2.51422427e-03, 5.05740428e-03, 8.,
       2.33348894e+00, 4.70943481e-01, 5.68573189e+00, 8.,
       2.49642444e+00, 1.44465756e+00, 5.36196852e+00, 8.,
       2.25756955e+00, 3.62691879e+00, 5.65762138e+00, 6.53556824e+00,
       7.42460430e-01, 4.55027938e-01, 8., 8., 1.17897916e+00,
       8.88060689e-01, 7.10363245e+00, 8., 1.07502222e+00,
       1.28391302e+00, 6.14325857e+00, 8., 1.06517518e+00,
       6.83444738e-01, 3.07071900e+00, 7.75044537e+00, 2.10661983e+00,
       3.51492691e+00, 8., 8., 5.33741760e+00, 5.68962002e+00,
       6.14197016e+00, 6.62085009e+00, 4.40152884e+00, 4.90894127e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0.,
       0., 0., 8., 4.87298868e-10, 8., 3.24378088e-02, 1.25151331e-04,
       1.97236818e-06, 1.13226607e-13, 2.92303265e-11, 8.,
       7.06646642e-06, 3.11236754e-02, 1.13351206e-07, 8.,
       8.29130542e-09, 2.77593717e-05, 7.18272804e-06, 8.,
       7.06840772e-03, 4.81999457e-01, 1.22736737e-01, 8., 8.,
       2.95781381e-02, 1.16621584e-01, 1.90079410e-03, 1.17646690e-04,
       3.08278296e-02, 2.94111233e-05, 8., 8., 1.97930099e-03,
       3.75308801e-19, 2.66697108e-17, 8.34162250e-08, 4.38001052e-07,
       1.79994493e-06, 8., 8., 2.08920670e+00, 3.08063427e-05,
       5.76278544e-04, 6.73705244e-06, 8., 1.16038740e-04,
       7.64137697e+00, 4.77659807e-04, 7.43057808e-06, 8.,
       1.13499475e-07, 7.99985266e+00, 1.92524563e-03, 1.17440388e-04,
       8., 8., 7.46201295e-06, 7.39912223e-03, 7.69276810e+00, 8.,
       4.84608222e-07, 4.85972676e-04, 4.85999917e-04, 1.90648984e-03,
       8., 1.25601918e-01, 7.96043491e+00, 7.96119404e+00, 8.,
       4.86751931e-04, 1.25616506e-01, 1.98062122e+00, 3.33539583e-06,
       8., 7.82400275e-06, 1.17693198e-05, 2.91103330e-02,
       1.21446225e-04, 8., 1.92300308e+00, 1.88422000e+00,
       5.39703876e-07, 8., 8., 4.95942004e-07, 7.54639693e-03,
       1.19534358e-01, 8., 9.82447714e-03, 8.09775852e-03,
       1.23722954e-02, 4.73527325e-04, 3.13606113e-02, 8.,
       3.04438028e-04, 8., 4.38527298e+00, 5.33850241e+00,
       6.66722012e+00, 8., 3.93866856e-10, 4.60557065e-10,
       8.62572291e-10, 8., 3.16414261e+00, 3.22580719e+00,
       6.40102673e+00, 2.03629279e+00, 4.36436012e-02, 4.45350781e-02,
       8., 4.29633248e-04, 8., 1.96079969e+00, 1.85391498e+00,
       1.27556792e-04, 8., 3.02595254e-06, 4.57647047e-06, 8.,
       2.55640960e+00, 1.23373973e+00, 4.37176371e+00, 8.,
       1.71702576e+00, 1.01754773e+00, 5.43647718e+00, 5.72748280e+00,
       3.85539198e+00, 3.33875823e+00, 8., 8., 1.02144015e+00,
       6.89735889e-01, 3.14754510e+00, 8., 2.98022246e+00,
       2.78708220e+00, 6.66288471e+00, 8., 3.19413829e+00,
       4.86855793e+00, 7.11862278e+00, 6.40206575e+00, 3.26132488e+00,
       3.29718280e+00, 8., 4.65422249e+00, 2.21596003e+00,
       2.15086055e+00, 8., 8., 1.19102561e+00, 8.99765313e-01,
       5.74698400e+00, 8., 2.34090376e+00, 3.65525007e+00,
       7.19889069e+00, 8., 1.41831553e+00, 1.11065316e+00,
       4.72752380e+00, 3.32622051e+00, 8., 6.25727940e+00,
       2.93545270e+00, 5.08772898e+00, 3.81519341e+00, 3.38504028e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 1.22844512e-10, 8., 5.13182255e-04, 3.16824953e-05,
       3.03119769e-08, 1.12253536e-13, 1.84694937e-09, 8.,
       1.78611267e-03, 4.93890107e-01, 4.79656905e-01, 8.,
       1.35823015e-07, 4.41309595e-07, 1.93232973e-03, 8., 8.,
       1.39134690e-01, 5.53908408e-01, 3.51018384e-02, 8.,
       2.83306144e-05, 7.28678936e-03, 1.23312451e-01, 2.90067583e-05,
       1.22751273e-01, 4.84232515e-01, 8., 8., 7.91695714e-03,
       5.68338845e-27, 1.58554869e-15, 1.69465204e-15, 6.91499302e-09,
       3.06763104e-05, 8., 2.88413428e-02, 8., 8.74709031e-07,
       2.97555243e-06, 6.29373550e-12, 8., 2.68849127e-11,
       1.16053590e-04, 8., 4.77679219e-04, 1.96519005e+00,
       7.19594163e-06, 4.97600079e-01, 4.79044334e-04, 7.62553141e-03,
       8., 3.29960510e-02, 1.25784791e-04, 1.22128709e-04, 8., 8.,
       4.90646698e-07, 1.98133755e-03, 2.97902461e-05, 1.22602038e-01,
       8., 2.01914740e+00, 4.95110601e-01, 7.88368654e+00,
       7.96137810e+00, 1.26106825e-04, 8., 8., 4.94708218e-07,
       1.24399386e-01, 2.32992602e-06, 4.44830442e-03, 7.19820964e-04,
       2.45698402e-03, 8., 1.89008156e-03, 1.86849758e-03,
       3.10658615e-05, 8., 8., 3.48505746e-05, 3.03262137e-02,
       4.80331063e-01, 8., 1.41544000e-03, 2.58067768e-04,
       5.97723702e-04, 1.90529868e-03, 5.04135072e-01, 8.,
       5.92236000e-04, 3.49122810e+00, 2.04239941e+00, 8.,
       2.04546618e+00, 8., 4.85204377e-10, 4.26205182e-10,
       1.13957477e-09, 1.33878362e+00, 4.40151244e-01, 8.,
       1.70574069e+00, 8., 5.88924551e+00, 1.06737328e+00,
       7.44936132e+00, 1.51029271e-05, 8., 1.21286675e-01,
       1.29624401e-04, 2.01712293e-03, 8., 2.97213628e-05,
       6.35497272e-05, 8., 4.98974293e-01, 3.43429670e-02,
       8.31082165e-02, 8., 1.48391724e+00, 1.71028304e+00,
       2.69629860e+00, 8., 1.62632477e+00, 1.65635073e+00,
       4.07439756e+00, 8., 1.68926466e+00, 5.60613918e+00,
       7.16677713e+00, 8., 1.13595641e+00, 1.55081773e+00,
       5.14179897e+00, 8., 2.69676590e+00, 4.10729361e+00,
       5.76883316e+00, 8., 9.62748230e-01, 7.66642511e-01,
       5.77459955e+00, 8., 1.01873875e+00, 6.52278900e-01,
       3.07453251e+00, 7.84548092e+00, 3.88206220e+00, 2.51362872e+00,
       8., 8., 2.33062983e+00, 3.27962422e+00, 7.53135872e+00, 8.,
       1.87690568e+00, 9.50269699e-01, 5.60773897e+00, 8.,
       1.49531317e+00, 1.59031141e+00, 4.86693811e+00, 8.,
       1.53033268e+00, 6.65102243e-01, 3.95246053e+00, 8.,
       1.30294240e+00, 1.32852769e+00, 5.31699800e+00, 7.92139292e+00,
       7.25040865e+00, 8., 7.54641199e+00, 4.63260292e-26,
       2.04743471e-26, 3.25852278e-26, 8., 7.85297107e-06, 8.,
       1.28145218e-01, 3.15095074e-02, 4.75537554e-10, 6.98629344e-15,
       1.80381556e-12, 8., 6.85022223e-06, 4.97971237e-01,
       7.62127480e-03, 8., 5.61814406e-04, 1.82737259e-03,
       4.64738841e-04, 8., 1.80524051e+00, 8., 5.04649818e-01,
       4.92848223e-04, 8., 4.11636364e-10, 6.94759956e-06,
       1.97315359e+00, 4.70730913e-04, 1.22751303e-01, 4.84224081e-01,
       8., 4.99991387e-01, 8., 3.55084511e-25, 1.54805795e-15,
       2.84205253e-14, 4.06398152e-19, 4.82790141e-10, 8.,
       1.13098077e-01, 8., 9.69464509e-11, 3.36516072e-19,
       2.69316392e-11, 8., 7.14046511e-09, 1.90808601e-03, 8.,
       1.18345037e-04, 4.95689183e-01, 4.66906349e-04, 1.21415205e-01,
       1.17692434e-04, 7.47534540e-03, 8., 8., 4.74182190e-04,
       1.86860026e-03, 1.18987940e-01, 8., 1.20963293e-07,
       7.85040483e-03, 2.94963793e-05, 1.21997923e-01, 8.,
       2.02874017e+00, 4.92749810e-01, 1.95157576e+00, 8.,
       7.72177801e-03, 3.06461491e-02, 1.95159566e+00, 1.25193646e-05,
       8., 5.39890925e-06, 3.49842361e-03, 1.82430558e-02,
       3.78794998e-01, 8., 7.19218065e-07, 7.35749258e-03,
       1.95951634e-06, 8., 8., 3.86015709e-05, 5.00002742e-01,
       1.93963015e+00, 8., 2.13737148e-04, 6.93558322e-05,
       3.09073279e-04, 9.21561271e-02, 7.93205786e+00, 8.,
       2.45104153e-02, 1.36260939e+00, 1.93964809e-01, 8.,
       4.11645651e-01, 8., 2.69918382e-06, 1.47908486e-06,
       6.84701081e-06, 2.44234967e+00, 1.54961407e+00, 7.32982922e+00,
       8., 8., 7.52020884e+00, 4.29617739e+00, 6.28217411e+00,
       1.27681813e-06, 8., 4.78001565e-01, 2.90847074e-05,
       3.35144736e-02, 8., 2.53388728e-03, 5.04036546e-01, 8.,
       1.53493043e-02, 1.04349470e-02, 1.48641393e-02, 8.,
       4.50536156e+00, 3.73128867e+00, 7.11142921e+00, 8.,
       1.78101933e+00, 1.85264266e+00, 3.37556148e+00, 8.,
       1.39599991e+00, 1.65980983e+00, 4.54324436e+00, 8.,
       1.22316039e+00, 3.86065185e-01, 1.36259472e+00, 8.,
       1.66541290e+00, 3.91550988e-01, 2.14573836e+00, 8.,
       1.02613783e+00, 8.80978763e-01, 5.62877131e+00, 8.,
       7.63533294e-01, 1.22664654e+00, 4.75134134e+00, 8.,
       3.28038621e+00, 2.99673080e+00, 7.92161465e+00, 8.,
       5.23294330e-01, 6.68398857e-01, 7.39942837e+00, 8.,
       1.16811383e+00, 5.26875556e-01, 4.69679785e+00, 8.,
       2.09322619e+00, 3.13754535e+00, 6.69655514e+00, 6.77979374e+00,
       2.56443357e+00, 2.25907230e+00, 8., 8., 6.24256849e-01,
       2.64660209e-01, 7.36222506e+00, 8., 7.03830183e-01,
       7.04363704e-01, 5.27934837e+00, 7.76930000e-27, 1.33226811e-27,
       5.06990321e-28, 8., 2.02468181e+00, 4.87642080e-01, 8.,
       4.70162719e-04, 7.60793739e-09, 6.95675783e-15, 7.18475886e-12,
       8., 4.36121411e-07, 7.74934934e-03, 7.31933142e-06, 8.,
       5.65283350e-04, 2.97288001e-02, 8., 3.05750910e-02, 8.,
       1.29977912e-01, 2.06930586e-03, 8.31625704e-03, 7.99986076e+00,
       2.50940727e-14, 1.76102810e-06, 8., 7.35406047e-06,
       7.31850832e-06, 4.81893659e-01, 8., 5.04430711e-01, 8.,
       3.73725577e-19, 6.16405397e-18, 3.00228661e-11, 2.50566205e-23,
       1.23224195e-10, 8., 4.41140262e-04, 8., 4.00189742e-10,
       1.32542728e-21, 6.69902024e-12, 8., 4.61415993e-07,
       1.20959632e-01, 8., 1.25030443e-01, 1.25578493e-01,
       7.39317602e-06, 1.21992715e-01, 7.37245000e-06, 4.69465303e-04,
       8., 8., 1.87783106e-03, 1.16782969e-04, 3.03476397e-02, 8.,
       4.76916398e-07, 1.82635154e-06, 7.44999443e-06, 4.92796183e-01,
       8., 2.01914787e+00, 4.85611528e-01, 7.99995613e+00,
       5.09900749e-01, 3.12565304e-02, 8., 1.97144151e+00,
       2.85638453e-05, 8., 1.49972891e-06, 7.88464427e-01,
       6.28427491e-02, 5.67009091e-01, 8., 1.53818817e-07,
       1.15372598e-01, 8.27774875e-06, 8., 8., 1.34347312e-04,
       4.92503941e-01, 4.90032643e-01, 8., 1.27454072e-01,
       1.33339927e-04, 4.57072565e-06, 4.94540781e-02, 4.41583619e-02,
       8., 4.58093407e-03, 8., 1.74503058e-01, 6.12646675e+00,
       1.76037765e+00, 8., 2.70556120e-06, 1.05992410e-06,
       3.05996764e-06, 2.16766477e+00, 2.54361331e-01, 6.11734569e-01,
       8., 8., 2.10053015e+00, 9.29111600e-01, 2.94263911e+00,
       2.17109555e-05, 8., 1.88285279e+00, 4.16430930e-06,
       1.62006933e-02, 8., 1.31975312e-03, 5.07192075e-01, 8.,
       4.34552096e-02, 6.04592487e-02, 1.82606593e-01, 8.,
       6.55867243e+00, 3.65335488e+00, 6.68842363e+00, 6.44309711e+00,
       2.08300233e+00, 1.39521480e+00, 8., 7.86698914e+00,
       2.21558213e+00, 4.06634331e+00, 8., 8., 2.95898342e+00,
       2.02893376e+00, 5.05325222e+00, 8., 1.27436554e+00,
       1.30210960e+00, 3.27453399e+00, 8., 1.97386658e+00,
       1.12982821e+00, 1.78900468e+00, 8., 1.43768907e+00,
       1.04828513e+00, 2.72135544e+00, 8., 2.28826571e+00,
       4.29606050e-01, 2.61590505e+00, 8., 9.16541994e-01,
       1.16314006e+00, 5.08068609e+00, 8., 1.02265275e+00,
       3.75971287e-01, 5.81758595e+00, 8., 1.37872827e+00,
       2.12976217e+00, 4.58450365e+00, 8., 1.32194567e+00,
       1.36079693e+00, 4.20434380e+00, 8., 5.26740432e-01,
       2.62309045e-01, 4.16524601e+00, 8., 2.00950480e+00,
       1.75317287e+00, 4.53772068e+00, 7.41601413e-29, 2.46384067e-29,
       2.33181321e-29, 8., 8., 2.94995364e-02, 1.17176642e-04,
       2.94970572e-02, 3.01802388e-08, 1.11298882e-13, 2.94263458e-08,
       8., 6.94584967e-09, 2.89717885e-08, 1.12553920e-07, 8., 8.,
       1.32649064e+00, 1.08163881e+00, 4.95349646e+00, 8.,
       1.91710569e-06, 1.26768660e-04, 1.23856706e-04, 4.72746091e-04,
       2.37840732e-15, 1.78631615e-06, 8., 1.90759056e-06,
       1.88968045e-06, 8., 1.98031520e-03, 4.84739870e-01, 8.,
       1.47856684e-18, 5.86226778e-21, 4.77666406e-10, 4.03839217e-19,
       3.26004301e-05, 8., 8., 1.32271364e-01, 4.16018375e-13,
       5.98702705e-21, 4.10976510e-13, 1.23227452e-04, 7.34353067e-09,
       8., 8., 7.63192656e-06, 7.88405538e-03, 1.14444937e-07,
       1.22588083e-01, 7.33453589e-06, 7.62362452e-03, 8., 8.,
       1.20735615e-01, 1.84245891e-06, 5.02366304e-01, 8.,
       1.97208114e-03, 7.77517166e-03, 1.25597179e-01, 7.92391872e+00,
       7.96210814e+00, 8., 1.90479064e+00, 2.01961756e+00,
       1.23874517e-04, 3.00694519e-05, 8., 8., 4.58363814e-07,
       3.10962945e-02, 6.74894429e-12, 2.48239565e+00, 1.32571325e-01,
       2.02475262e+00, 8., 2.33357946e-06, 2.80438853e-05,
       2.53356021e-08, 8., 8., 1.84951645e-07, 8.08943878e-06,
       1.23830236e-04, 8., 1.25953782e-04, 4.18123864e-06,
       2.55257555e-06, 6.76542819e-02, 2.27521539e+00, 3.02537227e+00,
       8., 1.20636797e+00, 3.42484176e-01, 1.35938013e+00, 8., 8.,
       1.19880985e-06, 3.69077179e-06, 1.08641452e-05, 8.29984546e-01,
       2.16800626e-02, 7.55265832e-01, 8., 8., 5.48683465e-01,
       6.60814404e-01, 9.77262318e-01, 2.22336603e-04, 8.,
       7.40856600e+00, 7.10079403e-05, 2.20351573e-03, 8.,
       2.51480727e-04, 3.17292623e-02, 8., 3.04925621e-01,
       4.37009811e-01, 3.46738249e-01, 8., 1.68767619e+00,
       1.09524715e+00, 3.03878212e+00, 8., 2.66384649e+00,
       1.67429435e+00, 1.51811230e+00, 8., 2.77897048e+00,
       9.46451187e-01, 2.41419554e+00, 8., 1.60547769e+00,
       8.94484460e-01, 4.24316978e+00, 8., 1.67995548e+00,
       1.84696448e+00, 3.48024988e+00, 7.97371101e+00, 4.40006590e+00,
       3.54038286e+00, 8., 8., 2.61244345e+00, 1.81373656e+00,
       2.56217122e+00, 8., 3.41385746e+00, 1.53433394e+00,
       3.03691196e+00, 8., 1.72981274e+00, 1.96380901e+00,
       5.36175585e+00, 8., 1.40580523e+00, 5.53771734e-01,
       2.80496454e+00, 8., 1.36535871e+00, 1.40948355e+00,
       2.65675974e+00, 8., 1.82527828e+00, 2.57850385e+00,
       7.45392704e+00, 8., 6.52451217e-01, 1.03824759e+00,
       4.87521744e+00, 8., 8.08209300e-01, 6.07179523e-01,
       4.59104967e+00, 1.68478582e-24, 2.42849375e-25, 3.22850915e-25,
       8., 1.23232795e-07, 1.18222729e-07, 1.18189227e-07, 8.,
       7.82473398e-06, 2.87324279e-11, 2.94225213e-08, 8.,
       4.15076800e-13, 1.07830865e-13, 1.09943256e-10, 8., 8.,
       6.02010369e-01, 1.00594640e+00, 7.05840969e+00, 8.,
       3.18409316e-02, 1.25536171e-04, 1.88707761e-09, 2.94071233e-05,
       1.65292614e-15, 1.75302650e-09, 8., 3.12401789e-05,
       4.99797810e-04, 8., 5.18843353e-01, 8., 5.13464570e-01,
       9.95612519e-17, 1.14099102e-17, 3.33432399e-06, 2.15738100e-06,
       1.30595363e-04, 8., 8., 2.01343047e-03, 1.65871169e-12,
       6.00845551e-18, 2.53978939e-11, 4.97756351e-04, 1.21540751e-07,
       8., 8., 1.21030731e-04, 1.23379566e-01, 7.16390423e-06,
       7.88479090e+00, 7.51158968e-03, 1.20180756e-01, 8., 8.,
       7.47354236e-03, 1.86142961e-06, 1.24981225e-01, 8.,
       3.12523432e-02, 4.78922564e-04, 1.97178614e-03, 4.85850841e-01,
       4.92971510e-01, 8., 4.67037946e-01, 8., 1.97200640e-03,
       1.90639577e-03, 1.22011706e-01, 8., 1.16879853e-07,
       1.25592083e-01, 1.66387584e-15, 7.07707981e-09, 1.10863844e-07,
       4.92451727e-01, 8., 2.58328029e-11, 6.86741686e-09,
       2.49086085e-17, 8., 8., 5.24685731e-07, 2.97881204e-08,
       1.25916544e-04, 8., 1.30922288e-07, 5.23417476e-10,
       2.54063415e-09, 8.94529559e-03, 8., 6.97212643e-04,
       3.18263248e-02, 8., 6.23964258e-02, 2.34381221e-02,
       2.18292456e-02, 8., 3.82040525e-06, 1.47958190e-05,
       8.57338182e-06, 1.98741928e-01, 9.67245549e-02, 1.54101372e-01,
       8., 4.20935601e-01, 2.68689524e-02, 2.19435960e-01, 8.,
       1.15210511e-04, 8., 4.58146065e-01, 2.21156253e-04,
       3.34821269e-02, 8., 1.87348895e-04, 2.02094007e+00,
       5.29045045e-01, 1.18201496e-02, 8., 1.04654180e-02, 8.,
       1.84513378e+00, 1.14792883e+00, 2.79189038e+00, 8.,
       3.67546844e+00, 1.98598003e+00, 3.37656784e+00, 8.,
       2.21571493e+00, 7.70923853e-01, 2.18778300e+00, 8.,
       1.18503535e+00, 3.95944476e-01, 2.31054783e+00, 8.,
       2.77568650e+00, 1.28827929e+00, 3.71100116e+00, 8.,
       3.81495309e+00, 2.75339484e+00, 4.80274963e+00, 8.,
       3.33618188e+00, 1.17706764e+00, 1.75263894e+00, 8.,
       3.22693396e+00, 2.76886344e+00, 2.65693784e+00, 8.,
       2.91562748e+00, 1.08099365e+00, 2.64182806e+00, 8.,
       4.09980154e+00, 2.63087153e+00, 4.44867802e+00, 8.,
       1.50933111e+00, 2.22541714e+00, 2.29508018e+00, 8.,
       4.10990047e+00, 3.72442412e+00, 5.18071699e+00, 8.,
       1.19615448e+00, 7.93267787e-01, 3.31946993e+00, 8.,
       8.91877830e-01, 5.23492813e-01, 1.59035385e+00, 7.26782916e-24,
       7.50132667e-25, 1.05855509e-24, 8., 4.84239659e-04,
       1.88146695e-03, 4.76281304e-04, 8., 1.23607810e-04,
       7.18477751e-12, 4.61748306e-10, 8., 6.88365187e-09,
       6.95607287e-12, 1.76553172e-09, 8., 8., 3.67793202e-01,
       2.77138591e-01, 2.90144396e+00, 8., 7.41473332e-06,
       2.87056849e-08, 7.48288678e-03, 1.90004741e-03, 2.60716656e-14,
       1.84693113e-06, 8., 3.02457793e-05, 1.18776261e-04, 8.,
       7.74291949e-03, 1.97361064e+00, 8., 1.56340873e-15,
       1.26725420e-16, 6.04858138e-02, 3.97378625e-03, 3.33405696e-02,
       8., 8., 3.45394248e-03, 8.65427894e-04, 3.06633543e-02,
       5.29816832e-16, 1.96252427e-06, 2.99473477e-08, 8.,
       2.00901103e+00, 7.67619396e-03, 8., 4.71031613e-04,
       4.83127117e-01, 4.74066590e-04, 3.07942461e-02, 8., 8.,
       1.16792078e-04, 4.72241226e-07, 7.69984629e-03, 8.,
       4.92975407e-04, 1.86065573e-03, 1.24401443e-01, 1.19170807e-04,
       3.06590684e-02, 8., 4.78687376e-01, 8., 7.92560261e-03,
       1.96238956e-03, 7.96174145e+00, 8., 4.67662971e-07,
       2.00007319e+00, 6.62636416e-15, 1.75952219e-09, 7.24678921e-06,
       4.94971812e-01, 8., 8., 4.93726111e-04, 2.81144550e-14,
       3.26165035e-02, 8., 1.34931669e-01, 4.98377543e-04,
       7.83092946e-06, 8., 4.99831587e-01, 1.28873813e-04,
       1.26455049e-07, 4.50554158e-04, 8., 1.92478439e-03,
       7.50965253e-03, 4.75869775e-01, 1.73645931e-09, 8.,
       4.71782900e-04, 8., 9.58496429e-08, 1.70567205e-08,
       8.58460858e-09, 4.98820633e-01, 5.65986373e-02, 7.96149578e-03,
       8., 4.60225344e-01, 7.28038256e-04, 8., 7.57256746e+00,
       7.26335123e-03, 8., 1.13346212e-01, 6.17005222e-04,
       1.51457917e-02, 1.96432757e+00, 1.92580209e-03, 8., 8.,
       2.70758348e-04, 5.78308944e-04, 3.91922047e-04, 2.26445794e+00,
       3.11560422e-01, 8., 1.77726817e+00, 8., 1.40660882e+00,
       3.27351189e+00, 3.00650150e-01, 8., 1.69054568e+00,
       1.40020704e+00, 3.75016618e+00, 8., 1.73643804e+00,
       1.41676271e+00, 2.75942540e+00, 8., 1.88690972e+00,
       7.60844171e-01, 3.87031984e+00, 8., 1.33037663e+00,
       8.78599465e-01, 4.09839249e+00, 8., 3.98470092e+00,
       1.86016738e+00, 4.02594376e+00, 8., 1.40301478e+00,
       8.21424484e-01, 3.71036267e+00, 8., 2.10880542e+00,
       1.15471733e+00, 2.92552924e+00, 8., 2.36099815e+00,
       1.74085891e+00, 3.06868100e+00, 8., 2.82960653e+00,
       2.72733879e+00, 2.67327166e+00, 8., 4.13353062e+00,
       2.01878524e+00, 2.54225326e+00, 8., 1.59137464e+00,
       1.41265368e+00, 2.54165053e+00, 8., 2.07618260e+00,
       2.30107927e+00, 3.63121700e+00, 8.19156004e-24, 3.10717618e-24,
       1.16636615e-24, 8., 2.11015320e+00, 8., 5.16979516e-01,
       2.06778288e+00, 1.92342668e-06, 6.95813765e-15, 1.14968556e-10,
       8., 2.65631163e-11, 6.76812656e-15, 2.82602777e-08, 8., 8.,
       1.00761306e+00, 1.72180724e+00, 5.82734585e+00, 7.51926145e-03,
       1.20271198e-01, 3.03753914e-05, 8., 1.17119074e-04,
       2.67448146e-14, 7.35410777e-06, 8., 4.86111327e-04,
       4.75079869e-04, 8., 2.00010633e+00, 1.93889689e+00, 8.,
       2.49446341e-14, 7.00452032e-15, 1.61982700e-01, 2.55009569e-02,
       8., 6.12949789e-01, 2.99106073e-02, 8., 8.31373472e-06,
       2.71113568e-05, 1.51844073e-14, 1.21499951e-07, 4.76810385e-07,
       8., 8., 3.04290541e-02, 1.98209441e+00, 7.43316393e-03,
       1.21404514e-01, 1.17954762e-04, 1.90599205e-03, 8., 8.,
       7.55080953e-03, 3.00810825e-05, 3.05012446e-02, 8.,
       1.93514848e-06, 7.62572652e-03, 7.96150323e-03, 2.99354633e-05,
       1.99056423e+00, 8., 4.85754520e-01, 8., 7.88809732e-03,
       4.85881552e-04, 4.95208442e-01, 1.22629367e-01, 1.14127772e-07,
       8., 1.04540962e-13, 4.18158103e-13, 7.24692200e-06,
       7.73408497e-03, 8., 8., 5.16504884e-01, 1.13698981e-13,
       7.31555875e-12, 2.70893725e-05, 8., 7.06862647e-06,
       4.64423414e-04, 8., 3.07593551e-02, 1.32665023e-01,
       2.02426736e-06, 6.69818601e-09, 8., 1.17363881e-04,
       7.18744104e-06, 4.78784961e-04, 1.78054016e-09, 8.,
       7.51777725e-06, 8., 1.71626913e-09, 6.66855503e-12,
       2.63854060e-11, 1.80410042e-09, 4.50977394e-10, 1.23330159e-04,
       8., 3.07814218e-02, 1.22715894e-04, 2.09182549e+00, 8.,
       4.89909738e-01, 8., 2.91937631e-05, 2.36683900e-06,
       1.73075140e+00, 8., 3.01078986e-02, 3.25695992e-01, 8.,
       4.67079412e-03, 1.18771580e-03, 3.03595490e-03, 8.,
       2.06861353e+00, 5.44222474e-01, 9.23858345e-01, 8.,
       2.89593124e+00, 9.79699373e-01, 1.63221490e+00, 7.46125603e+00,
       8., 4.42173147e+00, 4.87592888e+00, 8., 3.95988488e+00,
       2.53506565e+00, 7.47026682e+00, 8., 1.41741192e+00,
       2.77713609e+00, 2.54002190e+00, 8., 6.90744972e+00,
       3.43791366e+00, 4.43704557e+00, 8., 1.38430095e+00,
       1.07656980e+00, 2.29254627e+00, 8., 1.24494886e+00,
       1.16169131e+00, 3.09061456e+00, 8., 1.32214797e+00,
       1.22638893e+00, 2.53145361e+00, 8., 2.29926276e+00,
       1.11231601e+00, 3.76045656e+00, 8., 1.85853565e+00,
       2.12720442e+00, 3.08125687e+00, 8., 2.18572307e+00,
       8.93644571e-01, 4.62888527e+00, 8., 2.81269526e+00,
       2.88496137e+00, 4.90822744e+00, 8., 1.62801909e+00,
       1.40598631e+00, 2.55332518e+00, 8.11804057e-24, 2.37090133e-24,
       7.30715151e-25, 8., 2.06766906e-03, 8., 1.25151957e-04,
       4.98511421e-04, 1.21711921e-07, 1.78124290e-12, 1.92346511e-06,
       8., 1.09673209e-07, 7.12358483e-09, 7.40479026e-03, 8., 8.,
       2.44760180e+00, 1.83661461e+00, 4.04103899e+00, 1.68930578e-10,
       7.62694422e-03, 7.70179940e-06, 8., 7.56672025e-03,
       2.71900829e-14, 2.94213896e-05, 8., 4.83892276e-04,
       1.17683405e-04, 4.93249625e-01, 8., 7.71835089e+00, 8.,
       4.04752918e-13, 1.07049616e-13, 6.75211940e-03, 1.41600508e-03,
       8., 1.54263806e-02, 1.93191299e-04, 8., 3.20094887e-06,
       3.22044398e-05, 1.07846696e-12, 1.94382096e-06, 1.98123977e-03,
       8., 8., 3.04238070e-02, 4.95478064e-01, 1.85770355e-03,
       1.88781589e-03, 1.17973905e-04, 4.74222761e-04, 8., 8.,
       1.22021511e-01, 1.23802118e-01, 4.88067418e-01, 8.,
       2.02927063e-03, 1.15252476e-07, 1.30443543e-01, 7.54167240e-06,
       2.00963783e+00, 8., 1.23809293e-01, 8., 5.00019073e-01,
       4.81454190e-04, 4.92789984e-01, 3.09532285e-02, 4.62313182e-07,
       8., 2.02112425e-08, 1.65437347e-12, 4.71174077e-04,
       3.07770260e-02, 8., 1.96727419e+00, 8., 4.80841311e-10,
       2.03109653e-06, 7.11892153e-06, 8., 1.87615836e+00,
       5.07864177e-01, 1.18302055e-01, 1.17049463e-01, 8.,
       2.01071938e-03, 1.07780583e-10, 8., 1.95033634e+00,
       2.98499912e-02, 1.89817672e-06, 1.13909195e-07, 8.,
       1.91685263e-06, 8., 1.75220061e-09, 1.01897481e-13,
       6.62895043e-12, 1.16679608e-07, 1.81341830e-09, 7.70854422e-06,
       8., 4.85971541e-04, 4.90840990e-04, 2.07110596e+00, 8., 8.,
       3.15693580e-02, 1.08543313e-10, 6.62553279e-15, 1.86536554e-03,
       1.14992894e-01, 8., 1.19975656e-01, 8., 2.92623754e-05,
       1.26275241e-01, 2.34848041e-23, 8., 1.88241139e-01,
       7.21913725e-02, 9.00629312e-02, 8., 2.31531835e+00,
       7.91225553e-01, 1.76148856e+00, 8., 1.14066851e+00,
       1.82056740e-01, 4.37652111e-01, 8., 1.42434657e+00,
       1.60567969e-01, 4.63824213e-01, 8., 1.79088354e+00,
       5.08265316e-01, 1.51076961e+00, 8., 6.62906885e+00,
       3.79483247e+00, 5.13923168e+00, 8., 6.74564791e+00,
       6.59261608e+00, 7.75924063e+00, 8., 2.04267645e+00,
       1.08450830e+00, 2.53777409e+00, 8., 5.32268143e+00,
       1.89987278e+00, 3.84449697e+00, 8., 1.69349086e+00,
       1.52508724e+00, 1.30880749e+00, 8., 2.39677405e+00,
       1.13808596e+00, 3.92655611e+00, 8., 2.13460827e+00,
       1.03599226e+00, 3.42888355e+00, 8., 1.77031577e+00,
       1.72045457e+00, 5.18273926e+00, 8., 1.03081918e+00,
       5.18367469e-01, 3.78148389e+00, 3.39272805e-25, 7.33496551e-26,
       7.22217936e-26, 8., 4.94556389e-07, 8., 1.93113988e-06,
       3.08952331e-05, 1.88616078e-09, 1.81633586e-09, 3.17750499e-02,
       8., 4.58494498e-04, 7.65413186e-03, 1.91013288e+00, 8., 8.,
       2.27670121e+00, 3.02212381e+00, 4.23735428e+00, 1.29370177e-08,
       2.01933265e+00, 5.02675655e-04, 8., 8., 2.92599172e-08,
       1.19848562e-04, 2.00933266e+00, 3.09672914e-02, 4.68450336e-04,
       7.89136696e+00, 8., 8., 5.09072602e-01, 1.69252684e-15,
       1.95409667e-16, 2.90776156e-02, 9.36673302e-03, 8.,
       1.59304440e-01, 5.06967248e-04, 8., 2.10343671e-04,
       3.28662718e-04, 2.35893688e-13, 1.22622936e-04, 5.07051647e-01,
       8., 8., 1.22226611e-01, 7.92733431e+00, 4.66487254e-04,
       1.18588207e-04, 2.94958427e-05, 1.90617924e-03, 8., 8.,
       1.93422940e-03, 1.25581264e-01, 1.93411938e-03, 8.,
       8.00273661e-03, 7.48154298e-06, 8.15272890e-03, 1.86329294e-06,
       5.02409458e-01, 8., 3.11017483e-02, 2.00965118e+00, 8.,
       1.20542434e-04, 7.88362360e+00, 7.73772830e-03, 4.59061539e-07,
       8., 4.94716232e-08, 7.14140339e-03, 4.90327831e-04,
       1.27687890e-04, 8., 2.76601986e-05, 1.66767649e-03,
       3.15717195e-08, 8., 8., 2.12088585e+00, 1.39206326e+00,
       4.06133175e+00, 1.15558694e-04, 1.16488561e-01, 8.,
       4.97824454e-04, 7.20281473e-12, 1.24562910e-04, 8.,
       3.09258997e-02, 1.92636026e-06, 1.15965253e-04, 8.,
       4.93138563e-04, 8., 2.70960650e-11, 6.66592693e-12,
       1.72484005e-09, 1.17915114e-07, 2.90051609e-08, 1.99411809e-03,
       8., 4.90987964e-04, 1.25662893e-01, 2.06187725e+00, 8., 8.,
       4.99929279e-01, 2.81135399e-08, 4.31365230e-13, 1.78048642e-09,
       2.79729975e-05, 8., 1.79477217e-06, 4.87242371e-01,
       2.88023366e-05, 8., 2.61977712e-17, 9.70316740e-17,
       4.47788695e-10, 1.03025963e-10, 8., 7.99966478e+00,
       3.07378080e-02, 1.25665233e-01, 8., 1.97835207e+00, 8.,
       4.99978989e-01, 1.23647027e-01, 8., 2.53085524e-01,
       5.94827086e-02, 4.10430320e-02, 8., 2.32889557e+00,
       9.74719465e-01, 1.13972652e+00, 8., 2.36136413e+00,
       3.13674212e-01, 1.11728871e+00, 8., 2.64381313e+00,
       1.27654314e-01, 6.28110588e-01, 8., 3.72333050e+00,
       1.65689230e+00, 3.22058964e+00, 8., 3.60765600e+00,
       2.07328320e+00, 4.19998026e+00, 8., 2.94558024e+00,
       2.11643124e+00, 6.19797659e+00, 8., 2.37532973e+00,
       1.23188221e+00, 4.05320835e+00, 8., 3.00523353e+00,
       2.79963756e+00, 6.29073381e+00, 8., 1.90962303e+00,
       9.62237418e-01, 2.48597908e+00, 8., 1.13421142e+00,
       2.78382277e+00, 4.61691666e+00, 1.98255397e-28, 2.60648377e-29,
       2.68501176e-29, 8., 3.13968012e-05, 8., 1.28105968e-01,
       4.94299689e-04, 7.23614235e-09, 1.81663107e-09, 3.11235897e-02,
       8., 7.16208115e-06, 1.80958637e-09, 7.58782774e-03, 8., 8.,
       1.83789659e+00, 2.35632014e+00, 4.46852303e+00, 4.70480700e-07,
       8., 1.25169710e-04, 2.11096168e+00, 5.04654825e-01, 8.,
       3.16847302e-02, 5.06973743e-01, 7.74205150e-03, 4.68393613e-04,
       8., 2.00014210e+00, 2.02722740e+00, 8., 1.05614785e-17,
       1.13894275e-17, 9.16518178e-03, 2.37001013e-03, 8.,
       1.36646733e-01, 7.47338831e-08, 8., 1.95987695e-06,
       2.36415669e-08, 7.82575603e-15, 2.96651051e-05, 1.23833217e-01,
       8., 2.02753425e+00, 3.11137587e-02, 8., 1.18754484e-04,
       7.49076798e-06, 1.82680856e-06, 7.66189210e-03, 8., 8.,
       7.70386396e-06, 4.95363027e-04, 1.93528172e-06, 4.76245522e-01,
       8., 7.66463112e-03, 1.24376096e-01, 4.59416526e-07,
       1.25597149e-01, 8., 1.93446316e-03, 3.14024761e-02, 8.,
       7.52254800e-06, 1.97100806e+00, 1.90673629e-03, 3.81434839e-09,
       8., 7.94398680e-09, 3.46447014e-05, 5.65869868e-06,
       9.78438584e-06, 8., 1.08573120e-04, 1.07168802e-04,
       5.40439089e-07, 8., 8., 2.20048139e-04, 2.55932537e-04,
       3.19167762e-03, 5.62979185e-05, 2.88056135e-02, 8.,
       1.28068879e-01, 3.86876543e-03, 4.62995842e-04, 8.,
       3.28091793e-02, 5.17945997e-02, 1.27127513e-01, 7.90311575e+00,
       8., 8., 1.68862713e-09, 1.68470728e-12, 1.69750292e-09,
       1.80049619e-06, 1.10722716e-07, 8., 7.67619276e+00,
       4.78602189e-04, 2.98388824e-02, 8., 7.75812721e+00, 8.,
       4.94825125e-01, 1.18287702e-04, 1.85338300e-09, 4.61098271e-10,
       2.93148969e-05, 8., 4.48571456e-07, 7.95882225e+00,
       4.75695153e-04, 8., 1.76696356e-15, 4.00249670e-16,
       7.12269399e-09, 6.63374289e-09, 8., 1.22272819e-01,
       1.92107225e-03, 3.14156450e-02, 8., 1.23657502e-01, 8.,
       1.26339883e-01, 1.24992147e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 2.95152009e-01,
       2.10575059e-01, 1.65062159e-01, 8., 2.01621246e+00,
       4.73152459e-01, 7.59064019e-01, 8., 1.89883077e+00,
       4.09133554e-01, 8.89315963e-01, 8., 2.79916668e+00,
       3.50743324e-01, 7.81929910e-01, 8., 2.56823087e+00,
       7.43135214e-01, 1.19310379e+00, 8., 2.59898019e+00,
       1.41197455e+00, 3.26317549e+00, 8., 6.06028414e+00,
       4.81406975e+00, 6.98195505e+00, 8., 1.24165761e+00,
       1.35290790e+00, 2.18565655e+00, 8.44859176e-32, 2.26764351e-32,
       1.25494866e-32, 8., 7.62819536e-06, 1.89055421e-03, 8.,
       4.80413553e-04, 2.91261294e-05, 1.80385784e-12, 4.84250777e-04,
       8., 7.52256904e-03, 6.84275990e-15, 4.80163755e-04, 8., 8.,
       6.68127120e-01, 1.09720325e+00, 4.43682909e+00, 1.73422299e-09,
       4.60900038e-01, 4.83934343e-01, 8., 4.86125646e-04, 8.,
       7.95473997e-03, 3.06593356e-05, 7.74131482e-03, 4.68286307e-04,
       1.99999988e+00, 8., 3.18192579e-02, 8., 1.18698360e-18,
       2.87253460e-18, 7.05005485e-04, 1.40923919e-04, 8.,
       2.29202001e-03, 1.87463047e-06, 8., 8.13627139e-06,
       4.15431867e-09, 8.68342772e-15, 7.38435347e-06, 1.22141749e-01,
       8., 2.03673601e+00, 1.25582814e-01, 8., 3.06815505e-02,
       1.25053120e-07, 1.82699887e-06, 3.06464080e-02, 8., 8.,
       7.86106921e-06, 8.16514809e-03, 5.12838422e-04, 1.11701200e-04,
       8., 1.86620127e-06, 1.20821089e-01, 1.14096963e-07,
       1.26791477e-01, 8., 4.85930301e-04, 7.92652462e-03, 8.,
       1.21481222e-04, 4.90286559e-01, 1.23821966e-01, 1.47331400e-08,
       8., 6.41890097e-08, 1.06692908e-03, 1.20183504e-04,
       6.32371448e-05, 8., 1.08974600e-04, 7.09686492e-06,
       4.93704704e-07, 8., 8., 7.84822623e-06, 1.00374173e-07,
       6.45415639e-07, 3.98344928e-05, 4.47705621e-04, 3.03436555e-02,
       8., 1.59559269e-02, 2.45909207e-03, 8., 1.67165678e-02,
       1.85770169e-02, 8.52913037e-03, 8.62954557e-03, 8., 8.,
       1.00496141e-02, 3.85006936e-03, 2.64097620e-02, 1.38430440e+00,
       6.24976568e-02, 5.72681963e-01, 8., 3.07768132e-05,
       4.61278425e-04, 8., 4.63668548e-04, 8., 3.07629686e-02,
       7.59090472e-06, 4.85273655e-10, 3.02483620e-08, 1.86959448e-06,
       8., 2.90053613e-05, 1.23064667e-01, 1.19556978e-04, 8.,
       1.13083384e-13, 1.67684063e-12, 7.03420877e-09, 1.09242336e-07,
       8., 3.07412520e-02, 3.05698942e-02, 1.94229209e-03, 8., 8.,
       7.91328001e+00, 7.99932384e+00, 5.05398989e-01, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       4.73901749e-01, 3.98485623e-02, 1.52727231e-01, 8.,
       9.88372326e-01, 9.12116468e-02, 5.76836288e-01, 8.,
       1.83426607e+00, 3.94699842e-01, 3.69736910e-01, 8.,
       1.59842837e+00, 2.46040121e-01, 6.78337097e-01, 8.,
       4.08663225e+00, 8.27553034e-01, 1.15805495e+00, 4.10977363e-33,
       2.78878229e-33, 3.36190870e-33, 8., 4.78666095e-07,
       4.89994437e-01, 8., 4.97971743e-01, 1.21872433e-01,
       7.18440541e-12, 4.92409745e-04, 8., 8., 1.75445109e-15,
       7.56541522e-06, 4.92390362e-04, 8., 3.01264262e+00,
       1.76334000e+00, 2.84689188e+00, 2.98898378e-14, 1.16554664e-04,
       8., 4.77259076e-04, 8., 2.04513860e+00, 4.90400940e-04,
       3.02391945e-05, 1.25000015e-01, 1.89069123e-03, 3.09650656e-02,
       8., 4.99991179e-01, 8., 9.60082663e-17, 3.00782723e-16,
       1.13837123e-02, 3.11457156e-03, 8., 6.11709803e-03,
       1.96935236e-03, 8., 3.28445509e-02, 1.50983597e-05,
       7.66399646e-16, 4.63883367e-07, 4.68393991e-04, 8.,
       2.05513930e+00, 3.16802040e-02, 8., 1.23860195e-01,
       3.57862517e-09, 2.94953516e-05, 7.69936200e-03, 8.,
       1.86772048e+00, 4.79506823e-04, 8., 1.98114455e+00,
       7.43636070e-03, 8., 3.13995481e-02, 3.04871406e-02,
       1.84315138e-06, 1.28002509e-01, 8., 1.96242705e-03,
       3.20116431e-02, 8., 7.88752921e-03, 4.90220726e-01, 8.,
       6.47280615e-07, 7.95993710e+00, 3.41629658e-07, 4.60323691e-02,
       9.57584567e-03, 9.45300888e-03, 8., 2.66252664e-05,
       4.65478024e-07, 6.66106175e-08, 8., 8., 1.13249689e-05,
       1.72356831e-05, 3.64064617e-05, 3.23593467e-02, 1.92084641e-03,
       5.02698123e-01, 8., 3.56533267e-02, 1.70711260e-02, 8.,
       6.84201866e-02, 8.83348752e-03, 4.02701460e-03, 3.50786038e-02,
       8., 8., 4.47566062e-02, 5.68937249e-02, 4.21460643e-02,
       7.03135729e-01, 5.33350229e-01, 1.21603167e+00, 8.,
       2.43096270e-06, 7.49237603e-03, 8., 2.11467182e-06, 8.,
       3.39071490e-02, 2.08170991e-03, 3.43488925e-03, 1.05290040e-01,
       2.60050185e-02, 8., 5.53708524e-02, 2.18831611e+00,
       1.38265327e-01, 8., 1.16077513e-01, 2.58397886e-11,
       4.26500418e-10, 2.72992899e-08, 8., 1.23652354e-01,
       4.89186913e-01, 3.09117585e-02, 8., 2.03274059e+00,
       3.14216278e-02, 8., 1.27051592e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       6.92604855e-02, 4.57613952e-02, 9.18979868e-02, 8.,
       1.50184643e+00, 2.18617037e-01, 4.42512691e-01, 6.97460706e-32,
       8.44657858e-33, 2.09768344e-33, 8., 1.82587973e-12, 8.,
       1.22565471e-04, 7.87488371e-03, 7.84564111e-03, 2.80111854e-11,
       1.23602003e-04, 8., 8., 7.16703630e-15, 1.96134765e-03,
       8.01109429e-03, 8., 2.28698039e+00, 2.15489960e+00,
       5.11667871e+00, 2.68283694e-11, 1.93502381e-03, 8.,
       5.04589140e-01, 8., 1.29479080e-01, 3.03745674e-05,
       4.86052944e-04, 8., 3.02601196e-02, 4.72796964e-04,
       1.98185837e+00, 8., 2.04611230e+00, 4.32856388e-16,
       1.07006509e-15, 2.09442759e+00, 7.64262497e-01, 8.,
       1.43567348e+00, 4.54712754e-05, 8., 5.04989505e-01,
       9.44715794e-06, 1.97880938e-18, 4.53196647e-10, 1.10679800e-07,
       8., 8., 1.22771882e-01, 1.92010927e+00, 7.50069646e-03,
       4.08969747e-09, 4.71916690e-04, 7.73726869e-03, 8.,
       7.29830563e-03, 1.93477375e-03, 8., 4.85843033e-01,
       1.23181738e-01, 8., 4.97713336e-04, 4.78661328e-04,
       4.76458808e-04, 1.28019422e-01, 8., 7.96308741e-03,
       3.27976458e-02, 2.03970051e+00, 1.29936039e-01, 8., 8.,
       7.52069218e-06, 4.95019674e-01, 6.77807350e-07, 2.54756329e-03,
       5.07185527e-04, 4.67560865e-04, 8., 4.32102999e-04,
       7.16982458e-06, 2.67724772e-07, 8., 8., 5.25319081e-07,
       5.80270239e-07, 3.12554657e-05, 2.01527006e-03, 2.09089052e-07,
       1.26973823e-01, 8., 1.08850794e-02, 1.98941585e-03, 8.,
       1.32271290e-01, 5.03002226e-01, 9.05432086e-03, 5.13926029e-01,
       8., 8., 9.81347114e-02, 7.40701333e-02, 6.77593708e-01,
       5.76702070e+00, 8.31540465e-01, 1.50104415e+00, 8.,
       2.50898722e-07, 7.53213232e-03, 8., 1.81239645e-03, 8.,
       2.18242598e+00, 1.62591696e-01, 1.52890146e-01, 8.,
       1.69767370e-03, 1.97025502e+00, 1.06975194e-02, 1.39865768e+00,
       4.24070805e-01, 8., 1.45414746e+00, 6.68554258e+00,
       1.83513629e+00, 2.11668563e+00, 8., 8., 1.86747992e+00,
       1.72015834e+00, 1.94228137e+00, 7.76669168e+00, 4.32721376e+00,
       3.51220870e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.26720373e-09, 8.,
       1.24043610e-04, 4.97899443e-01, 7.87789561e-03, 2.84964951e-11,
       4.98455542e-04, 8., 5.02091110e-01, 2.91096661e-11, 8.,
       2.05129409e+00, 7.98995048e-02, 3.04563362e-02, 6.99865120e-03,
       8., 1.95305340e-03, 7.88884163e+00, 8., 7.85005745e-03,
       1.24447741e-01, 8., 1.18282900e-04, 1.15590978e-04,
       3.02623250e-02, 2.94141191e-05, 4.61776421e-04, 8., 8.,
       5.13801813e-01, 6.55047053e-16, 6.40223871e-16, 8.,
       2.68450809e+00, 9.52951968e-01, 2.81803703e+00, 3.04761325e-05,
       8., 1.28693074e-01, 1.04152846e-07, 3.96937241e-17,
       2.95372174e-05, 2.84402137e-08, 8., 8., 1.91820378e-03,
       7.42813200e-03, 7.53258867e-03, 1.89161202e-08, 4.71986044e-04,
       1.95230341e+00, 8., 4.69665695e-10, 1.91618188e-03, 8.,
       2.95106111e-05, 4.08925871e-08, 1.21495485e-01, 8.,
       4.81092304e-01, 4.54782025e-07, 4.90453392e-01, 1.25601307e-01,
       8., 3.26048285e-02, 1.25002310e-01, 8., 1.91551191e-03, 8.,
       1.88016952e-06, 4.73455757e-01, 4.83659271e-04, 1.99870585e-04,
       3.45474582e-05, 2.61464938e-05, 8., 4.38831572e-04,
       1.13212736e-04, 1.33963806e-06, 8., 8., 4.24712709e-08,
       4.50283117e-08, 5.20152923e-07, 9.57402244e-06, 6.57762314e-07,
       8., 4.94836390e-01, 2.19953828e-03, 5.31573023e-04, 8.,
       7.94885587e-03, 4.83155042e-01, 2.09045620e-03, 1.28138080e-01,
       8., 8., 1.05102181e+00, 8.78110349e-01, 8.22411537e-01,
       7.76616192e+00, 1.97248018e+00, 3.07376647e+00, 8.,
       3.18084822e-05, 4.61335876e-04, 8., 7.48731736e-07,
       4.12374544e+00, 2.01174808e+00, 2.24368095e+00, 8.,
       3.46428948e-04, 1.75360125e-04, 8., 8.89812072e-04,
       1.33656394e+00, 3.18480641e-01, 8., 1.30246556e+00, 8.,
       3.77852917e+00, 4.21025133e+00, 6.96535873e+00, 8.,
       2.65484715e+00, 2.99275613e+00, 6.77326965e+00, 8.,
       2.57336879e+00, 2.79935431e+00, 5.54626417e+00, 8.,
       2.44374514e+00, 1.68683243e+00, 6.19535828e+00, 8.,
       3.26121116e+00, 2.90783906e+00, 3.25842595e+00, 8.,
       2.29640079e+00, 3.37132001e+00, 4.43197632e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       4.57469724e-07, 1.95981216e+00, 1.22569603e-04, 8.,
       5.23341238e-01, 1.15932576e-10, 7.79089805e-06, 8.,
       4.79487032e-01, 4.42859416e-10, 1.94245100e+00, 8.,
       2.59846658e-03, 1.16497707e-04, 2.82114142e-05, 8.,
       4.83732088e-04, 7.81468058e+00, 8., 3.15422788e-02,
       1.94751441e+00, 8., 7.36240145e-06, 1.87639368e-03,
       3.03974263e-02, 1.90863933e-03, 1.79417111e-06, 8., 8.,
       3.05159647e-05, 8.71236384e-17, 1.14122880e-16, 8.,
       4.11145306e+00, 2.85440421e+00, 3.10136294e+00, 4.83929121e-04,
       8., 5.23770666e-07, 1.39769341e-07, 1.78112032e-19,
       2.76604312e-11, 6.78572389e-12, 8., 8., 1.86483612e-06,
       1.13376962e-04, 1.16632997e-04, 5.01423125e-09, 4.78869712e-04,
       1.25002310e-01, 8., 1.16064502e-09, 7.81178568e-03, 8.,
       7.44211534e-03, 3.29462879e-09, 1.99070358e+00, 8.,
       1.20871767e-01, 2.86191373e-08, 3.03586647e-02, 7.77581893e-03,
       8., 5.14546692e-01, 2.01936984e+00, 8., 3.12505849e-02, 8.,
       1.43049206e-07, 1.92240179e+00, 1.26220196e-01, 3.55561674e-02,
       6.48176344e-03, 4.12428984e-03, 8., 7.41154933e-03,
       4.75803274e-04, 1.72323053e-05, 8., 8., 9.59240687e-09,
       3.15026671e-09, 6.54772547e-09, 1.11624395e-05, 6.93246307e-07,
       2.00011897e+00, 8., 5.31469226e-01, 8., 7.83880854e+00,
       4.04498912e-02, 1.19816512e-02, 2.33811350e-03, 8.,
       5.01787245e-01, 8., 2.56956890e-02, 1.98861528e-02,
       8.12987834e-02, 8., 1.82636714e+00, 1.43665171e+00,
       2.12647867e+00, 8.23497400e-03, 3.73062176e-05, 8.,
       8.28700649e-05, 6.50673628e+00, 3.39643693e+00, 3.16468477e+00,
       8., 2.12594008e+00, 3.00109424e-02, 8., 4.62025590e-02,
       3.01623464e+00, 4.83960748e-01, 8., 2.33156252e+00,
       7.43923330e+00, 3.31155849e+00, 1.70813763e+00, 8., 8.,
       1.23087764e+00, 1.86815190e+00, 7.95869827e+00, 4.98720217e+00,
       7.84942269e-01, 8.07077765e-01, 8., 8., 4.06570816e+00,
       3.57239389e+00, 6.61022568e+00, 8., 3.13641715e+00,
       2.82597804e+00, 6.17829800e+00, 8., 1.58572924e+00,
       1.42733204e+00, 6.07429886e+00, 8., 1.86255753e+00,
       2.30294061e+00, 4.04656935e+00, 8., 3.94283438e+00,
       3.11438322e+00, 5.99772692e+00, 8., 4.22866488e+00,
       3.98312759e+00, 7.40095234e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.17585492e-04,
       3.01113166e-02, 1.23070829e-04, 8., 1.28265034e-04,
       7.24602930e-12, 1.21225824e-07, 8., 8., 1.17207421e-07,
       3.12499255e-02, 2.06836772e+00, 1.99306349e-09, 2.44328870e-17,
       1.09673792e-07, 8., 7.92302657e-03, 8., 1.26777589e-01,
       3.19899060e-02, 8., 2.05389953e+00, 3.09274692e-05,
       1.21521720e-04, 1.97252011e+00, 7.74013670e-03, 4.65667865e-04,
       8., 8., 1.20792197e-13, 6.37085328e-15, 1.03084850e-14, 8.,
       1.52466130e+00, 1.58624679e-01, 1.87047437e-01, 1.90667005e-03,
       8., 1.48784821e-07, 7.98099222e-08, 9.51254148e-18,
       2.79237918e-11, 2.86018960e-08, 8., 8., 1.12801532e-10,
       1.74683873e-06, 7.19022319e-06, 1.25469796e-07, 1.93399901e-03,
       3.15523259e-02, 8., 2.10601134e-10, 1.94379245e-03, 8.,
       2.88936421e-02, 7.30768397e-06, 1.25585407e-01, 8.,
       1.18034615e-04, 2.86921189e-08, 1.20858259e-01, 1.92549278e-03,
       8., 2.04877377e+00, 5.04837394e-01, 8., 7.85067398e-03,
       7.88558865e+00, 2.25849803e-07, 7.61738825e+00, 8.,
       4.24054917e-03, 7.54189910e-04, 3.42713174e-04, 8.,
       4.68457870e-07, 4.30694740e-07, 3.52389717e-09, 8., 8.,
       2.26197869e-08, 1.27916966e-08, 7.21385405e-08, 5.44447626e-04,
       1.72796877e-06, 8., 4.86823350e-01, 4.83973920e-01, 8.,
       5.26145756e-01, 4.83739786e-02, 1.43468287e-02, 2.59745843e-03,
       8., 1.26574948e-01, 8., 7.12069729e-03, 3.49333137e-02,
       2.42543835e-02, 8., 9.88209784e-01, 2.24731874e+00,
       2.06888962e+00, 8., 3.23979110e-02, 7.45338488e+00,
       4.87480350e-02, 4.01308030e-01, 8.92672017e-02, 1.34374797e-01,
       8., 8., 6.99846656e-04, 1.23206139e-01, 5.53818129e-04, 8.,
       1.38385773e+00, 3.05240297e+00, 4.16051960e+00, 5.32374620e+00,
       3.16875434e+00, 2.95059681e+00, 8., 8., 5.47641397e-01,
       4.64618891e-01, 4.45330477e+00, 8., 2.42911577e+00,
       2.06855392e+00, 5.65757751e+00, 6.79154015e+00, 1.30555928e+00,
       2.24823689e+00, 8., 8., 3.04832745e+00, 2.89051032e+00,
       6.25276661e+00, 2.68772840e+00, 7.12280810e-01, 9.05481756e-01,
       8., 8., 2.44303918e+00, 2.02746034e+00, 5.93385887e+00, 8.,
       2.48365164e+00, 3.90450692e+00, 5.51701450e+00, 8.,
       3.41588831e+00, 2.99828219e+00, 6.56243467e+00, 8.,
       2.97593570e+00, 2.89103031e+00, 3.76872373e+00, 8.,
       6.06859589e+00, 7.47733116e+00, 4.89562750e+00, 6.15813971e+00,
       6.97510958e+00, 8., 7.49385023e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.22932695e-01, 3.03586386e-02,
       4.94345149e-04, 8., 4.71484018e-10, 1.79656496e-12,
       1.16424648e-10, 8., 7.67216015e+00, 1.11924294e-07,
       1.19885258e-01, 8., 4.90451846e-10, 2.33180615e-20,
       2.67801656e-08, 8., 8., 1.20450586e-01, 4.68311046e-04,
       7.63507793e-03, 1.95649064e+00, 8., 1.93610322e-03,
       7.64267566e-03, 8., 1.22624479e-04, 1.13024399e-07,
       1.90685631e-03, 8., 1.13082599e-10, 6.87046254e-15,
       1.66066558e-18, 1.25028357e-01, 2.84214984e-05, 8.,
       8.43139738e-03, 1.87179202e-03, 8., 1.16351264e-04,
       3.53837626e-09, 2.74353416e-16, 7.11436066e-09, 2.95580430e-05,
       8., 8., 4.42545225e-13, 1.75393632e-06, 2.90182652e-05,
       3.16921296e-06, 1.21377321e-04, 2.00954032e+00, 8.,
       1.10930612e-10, 1.19193704e-04, 8., 1.77842018e-03,
       1.88054831e-03, 8., 7.92619133e+00, 4.52411115e-07,
       1.15907767e-07, 4.85788405e-01, 1.23815671e-01, 8., 8.,
       7.99850893e+00, 7.80864525e+00, 1.90654479e-03, 1.98113036e+00,
       7.95530741e-06, 1.89487100e+00, 8., 1.76972113e-04,
       7.29374369e-05, 3.01854379e-05, 8., 8.82661789e-06,
       7.33794877e-06, 2.24379477e-07, 8., 8., 1.42218948e-06,
       3.17012491e-05, 7.58590782e-03, 8.64940044e-03, 1.38721516e-04,
       2.01089406e+00, 8., 2.07937765e+00, 8., 1.49489447e-01,
       6.35583475e-02, 2.06348491e+00, 8.76518618e-03, 8.,
       1.38098389e-01, 8., 4.03869571e-03, 1.23412181e-02,
       1.74039509e-02, 1.30687165e+00, 1.42420352e-01, 8.,
       1.88126490e-01, 8., 1.13969244e-01, 1.81809556e+00,
       2.99689561e-01, 5.00890985e-02, 5.63747436e-03, 5.25296628e-01,
       8., 8., 6.52152055e-04, 4.87540275e-01, 2.64877034e-03, 8.,
       1.80899613e-02, 1.38512626e-01, 4.55504432e-02, 8.,
       1.61697698e+00, 1.07837403e+00, 1.94821155e+00, 8.,
       1.21862662e+00, 6.31864905e-01, 2.24500227e+00, 8.,
       9.18596745e-01, 3.69226813e-01, 3.65891242e+00, 8.,
       3.96470404e+00, 2.96400881e+00, 6.67074347e+00, 8.,
       6.01378500e-01, 6.14653051e-01, 3.37446666e+00, 7.82276535e+00,
       1.53017569e+00, 1.41294754e+00, 8., 3.64532757e+00,
       9.14041996e-01, 9.60599959e-01, 8., 8., 1.62342918e+00,
       1.35111380e+00, 7.67736673e+00, 1.87244284e+00, 4.12845492e-01,
       6.16342306e-01, 8., 6.41361237e+00, 6.90386057e-01,
       1.20630550e+00, 8., 8., 2.25165820e+00, 1.91379249e+00,
       4.10998297e+00, 8., 5.96524954e+00, 4.55619097e+00,
       7.29979992e+00, 8., 3.78020740e+00, 3.81856537e+00,
       6.25029850e+00, 8., 4.73599291e+00, 3.86614799e+00,
       6.38213301e+00, 1.37920912e-26, 7.40806565e-27, 7.68651429e-27,
       8., 1.26011133e-01, 4.98035073e-01, 1.96942547e-03, 8.,
       1.79689727e-12, 1.13567267e-10, 1.09221563e-16, 8.,
       1.90231884e+00, 4.29886071e-10, 1.19918846e-01, 8.,
       1.94238736e-09, 9.40713220e-20, 1.05094799e-07, 8., 8.,
       7.49361049e-03, 1.84703362e-03, 3.01172510e-02, 1.19604103e-01,
       8., 1.15752424e-04, 1.22848369e-01, 8., 1.20890263e-07,
       2.62575792e-14, 1.17982301e-04, 8., 1.68653461e-15,
       6.52594342e-18, 4.03820786e-19, 7.57367816e-03, 1.68083047e-09,
       8., 8.29500239e-03, 4.65760648e-04, 8., 1.76571427e-06,
       3.37056618e-16, 7.23983327e-32, 1.13211648e-07, 1.22729272e-01,
       8., 8., 1.11627823e-13, 1.10604688e-07, 7.31967430e-06,
       5.33359810e-07, 1.92496076e-03, 8., 2.00979042e+00,
       1.03199845e-07, 4.97602314e-01, 8., 2.90012527e-02,
       4.50090283e-07, 8., 1.23248287e-01, 7.30614283e-06,
       7.35416439e-09, 3.00674215e-02, 1.23817980e-01, 8.,
       1.22672051e-01, 8., 2.99315024e-02, 1.16925970e-04,
       4.97679770e-01, 3.05231697e-05, 4.71341401e-01, 8.,
       9.42553952e-03, 2.20423145e-03, 1.44437549e-03, 8.,
       3.82915641e-05, 5.74536853e-06, 5.21838865e-06, 8., 8.,
       2.07187782e-06, 7.92788621e-03, 9.63725688e-06, 1.32705495e-01,
       5.41167259e-01, 1.23714618e-01, 8., 8., 2.02817822e+00,
       1.95255232e+00, 1.83499396e-01, 8., 3.94821502e-02,
       1.88496292e+00, 1.02695651e-01, 8., 1.40320933e+00,
       4.75699604e-01, 2.27937889e+00, 5.29686308e+00, 1.02891421e+00,
       8., 3.99338627e+00, 8., 2.34179273e-01, 1.83307612e+00,
       8.85497868e-01, 7.69417617e-04, 5.34382852e-05, 8.,
       1.95145524e+00, 8., 4.47518798e-03, 1.89852786e+00,
       4.32264805e-03, 8., 2.32320337e-04, 2.04571901e-04,
       1.86535166e-04, 8., 3.12863302e+00, 1.70722950e+00,
       3.23403716e+00, 8., 1.84215486e+00, 1.14047289e+00,
       5.25647163e+00, 8., 2.11734509e+00, 2.18330264e+00,
       3.36159468e+00, 8., 2.57738376e+00, 1.95803702e+00,
       3.72701502e+00, 8., 2.17714858e+00, 1.61176968e+00,
       6.86618423e+00, 8., 1.07489967e+00, 1.30294740e+00,
       4.73821497e+00, 6.25015163e+00, 1.70019281e+00, 4.04490423e+00,
       8., 8., 1.30313146e+00, 1.36446369e+00, 5.13490295e+00, 8.,
       1.90007186e+00, 2.25552726e+00, 5.81806517e+00, 5.14940357e+00,
       2.41567731e+00, 2.67073441e+00, 8., 3.40499020e+00,
       9.94239509e-01, 1.20697713e+00, 8., 2.95215058e+00,
       9.83293235e-01, 1.30946279e+00, 8., 5.92068005e+00,
       1.52428567e+00, 1.61364806e+00, 8., 8., 1.98382032e+00,
       1.64619887e+00, 4.51126432e+00, 3.89415873e-29, 1.94837214e-29,
       2.14475305e-29, 8., 8., 1.95257699e+00, 4.86100793e-01,
       4.82052118e-01, 1.14542403e-10, 1.78724469e-09, 1.02891961e-22,
       8., 8., 4.48017179e-10, 2.04278612e+00, 3.23252492e-02,
       1.27380859e-04, 4.06806316e-13, 6.94980239e-03, 8.,
       3.21457088e-02, 5.02314091e-01, 8., 2.03814244e+00, 8.,
       3.25330868e-02, 1.99092412e+00, 5.06887555e-01, 8.,
       2.92383999e-11, 4.26432761e-13, 1.24967352e-01, 8.,
       4.48587917e-13, 4.20083502e-16, 6.55993390e-15, 1.76802010e-03,
       3.81648185e-10, 1.13132425e-01, 8., 1.88980531e-03, 8.,
       1.71521064e-09, 8.51742255e-20, 7.52634939e-35, 1.13675277e-07,
       4.95445043e-01, 8., 8., 1.79408181e-12, 6.94363456e-09,
       1.18744567e-04, 1.79984340e-06, 1.89808116e-03, 4.88234490e-01,
       8., 3.00713308e-11, 8., 4.92822021e-01, 4.73693550e-01,
       7.33918250e-06, 8., 1.94384845e-03, 1.21404961e-01,
       4.79467688e-10, 7.16334762e-06, 4.79116861e-04, 8.,
       3.11057046e-02, 8., 1.88873184e-03, 7.30798502e-06, 8.,
       1.92542048e-03, 7.32735125e-03, 7.96136856e+00, 5.60322814e-02,
       1.46909552e-02, 8.16102978e-03, 8., 1.44377872e-02,
       2.49868305e-03, 1.45542226e-03, 8., 8., 1.07869300e-05,
       2.02913880e+00, 1.98143069e-03, 8., 1.27464890e-01,
       1.90590636e-03, 4.69420600e-04, 3.73010159e-01, 6.66628480e-01,
       8., 2.20870090e+00, 2.48724437e+00, 6.45976663e-01, 8.,
       1.57345250e-01, 8., 3.11107588e+00, 2.37120748e+00,
       2.97131610e+00, 7.41062832e+00, 1.82024837e+00, 8.,
       1.98936117e+00, 8., 1.13993144e+00, 4.52758408e+00,
       1.51774728e+00, 2.09735140e-06, 3.13194905e-05, 8.,
       1.23136848e-01, 8., 2.46206694e-03, 2.90626753e-03,
       3.46975145e-03, 8., 2.34215031e-03, 2.84675305e-04,
       6.75262883e-04, 8., 6.39224470e-01, 5.46355605e-01,
       3.55806947e+00, 8., 2.98078680e+00, 2.80401015e+00,
       3.88955784e+00, 8., 2.10605288e+00, 1.36397445e+00,
       2.79018307e+00, 8., 1.96879816e+00, 1.33212149e+00,
       2.83240294e+00, 8., 2.09827256e+00, 1.59611154e+00,
       3.90970826e+00, 8., 1.21122789e+00, 1.16751933e+00,
       3.71002316e+00, 8., 3.89156961e+00, 4.43716812e+00,
       6.01201344e+00, 8., 1.37739527e+00, 1.48972702e+00,
       5.16290426e+00, 8., 6.04773045e-01, 6.19799554e-01,
       1.94440579e+00, 8., 1.48807740e+00, 1.18105614e+00,
       6.29913712e+00, 8., 6.85381651e-01, 1.58681169e-01,
       2.24782991e+00, 8., 5.08637667e-01, 2.37920836e-01,
       2.23417211e+00, 8., 2.80912590e+00, 2.68267322e+00,
       6.34542751e+00, 6.43748236e+00, 2.13651967e+00, 2.26694894e+00,
       8., 1.52820437e-32, 3.39338073e-33, 6.01284646e-33, 8., 8.,
       1.21063359e-01, 4.84230608e-01, 4.80198592e-01, 4.54443733e-10,
       2.73437800e-11, 1.00905201e-25, 8., 4.93731111e-01,
       4.36919556e-10, 8., 7.56866984e-06, 3.25472578e-02,
       3.45627559e-05, 4.49217796e-01, 8., 1.24398284e-04,
       2.00918174e+00, 8., 1.27383873e-01, 4.93262321e-01,
       4.72623697e-07, 8., 7.74332788e-03, 1.92690229e+00,
       7.04217977e-12, 6.90220991e-09, 8., 8., 7.41652872e-09,
       4.34132710e-13, 1.71894587e-09, 1.71851764e-06, 2.34669471e-11,
       1.08821667e-04, 8., 7.73870479e-03, 8., 1.10346975e-10,
       5.35884849e-24, 3.12110349e-34, 1.83682027e-06, 2.95330610e-05,
       8., 8., 1.14809919e-10, 4.31704367e-10, 1.94398430e-03,
       2.90689059e-05, 2.95043919e-05, 3.08046080e-02, 8.,
       3.04809129e-11, 8., 3.08023915e-02, 7.77052498e+00,
       2.86861219e-08, 8., 1.17542967e-07, 7.37237884e-03,
       2.92450419e-08, 7.12993324e-06, 1.91660342e-03, 8.,
       5.07203758e-01, 8., 7.73829222e-03, 1.19145188e-04, 8.,
       3.10984049e-02, 1.15632800e-04, 7.92327070e+00, 1.37425825e-01,
       1.36142841e-03, 6.61846134e-04, 8., 3.42788757e-04,
       3.14246354e-05, 2.73470087e-05, 8., 7.92430735e+00,
       8.25001407e-05, 8., 8.57010426e-04, 8., 3.20261568e-02,
       1.62953455e-08, 1.87233957e-06, 3.36252630e-01, 2.20910534e-01,
       8., 4.02089745e-01, 1.09558344e+00, 7.79257178e-01, 8.,
       3.26065570e-01, 1.63747001e+00, 1.88965869e+00, 8.,
       1.09797275e+00, 8., 2.25021172e+00, 3.65180373e+00,
       5.16390896e+00, 8., 9.26274419e-01, 2.78752476e-01,
       6.06709599e-01, 5.10332990e-04, 5.04190219e-04, 8.,
       4.92507577e-01, 8., 2.20042374e-03, 1.85724976e-03,
       2.85955146e-03, 8., 2.16017818e+00, 2.20604897e-01,
       1.63763225e-01, 8., 2.10172796e+00, 9.80564892e-01,
       2.41617870e+00, 8., 3.17425370e+00, 8.04488063e-01,
       3.04613805e+00, 8., 1.60556495e+00, 9.45813715e-01,
       3.25972986e+00, 8., 8.63991320e-01, 3.60807568e-01,
       2.05620790e+00, 8., 1.49641931e+00, 1.22293341e+00,
       1.60267293e+00, 8., 1.59152460e+00, 1.69612312e+00,
       4.62276459e+00, 8., 2.32717252e+00, 1.01540411e+00,
       3.14009809e+00, 8., 1.29081452e+00, 9.00848448e-01,
       4.32482719e+00, 8., 4.43020010e+00, 1.10408819e+00,
       3.60464954e+00, 8., 1.24941421e+00, 1.02244627e+00,
       4.92246819e+00, 8., 3.10474205e+00, 1.77331138e+00,
       4.93949509e+00, 8., 1.05788898e+00, 1.03091812e+00,
       4.76649761e+00, 8., 8.48317266e-01, 9.24913168e-01,
       4.86927319e+00, 8., 9.89138305e-01, 7.67302632e-01,
       3.09381890e+00, 3.92756378e-32, 3.44844088e-33, 2.16426620e-33,
       8., 7.90636800e-03, 7.75058521e-03, 1.93761790e-03, 8.,
       2.78203415e-11, 4.21881144e-13, 2.53312450e-26, 8., 8.,
       2.80964496e-08, 7.83614349e+00, 7.47595641e-06, 3.23284902e-02,
       1.11566612e-06, 4.32833942e-04, 8., 3.27457413e-02,
       5.02314329e-01, 8., 3.21451165e-02, 8., 7.48990669e-06,
       1.19820943e-04, 3.12516950e-02, 8., 7.66252928e-09,
       1.12049162e-10, 5.23720682e-01, 8., 7.48983257e-06,
       4.37618800e-13, 6.83925450e-09, 6.13939847e-05, 4.41005832e-05,
       4.86040924e-04, 8., 7.84988608e-03, 8., 2.81222805e-11,
       8.84072945e-23, 1.28828266e-30, 1.89939584e-03, 1.91761181e-03,
       8., 8., 7.38132888e-09, 6.64333389e-12, 1.96178234e-03,
       1.96099627e+00, 3.10985111e-02, 5.12136042e-01, 8.,
       1.25912392e-10, 2.01959467e+00, 3.15521136e-02, 8.,
       2.89664149e-05, 8., 2.99548356e-05, 4.53772426e-01,
       7.62939135e-06, 1.14079186e-04, 1.23824470e-01, 8.,
       1.27400219e-01, 8., 1.94382307e-03, 7.77455419e-03,
       5.02453983e-01, 5.04851758e-01, 2.97737897e-05, 8.,
       4.70365572e-04, 4.95960761e-04, 1.95324537e-03, 8.,
       6.25108851e-06, 4.35053835e-07, 1.09621354e-10, 8., 8.,
       1.88884064e-06, 3.14009972e-02, 4.92607981e-01, 8.,
       5.22756994e-01, 1.88367100e-08, 5.07391292e-07, 2.65666819e+00,
       5.08146226e-01, 8., 1.46395671e+00, 2.60854173e+00,
       6.88796520e-01, 8., 1.16765332e+00, 1.73708133e-03, 8.,
       7.92647991e-03, 1.38181145e-03, 8.47465754e-01, 3.12922716e-01,
       6.57092214e-01, 8., 8., 7.91259050e+00, 1.30009791e-02,
       1.22531550e-02, 2.02162576e+00, 1.23912876e-03, 8.,
       7.83941126e+00, 8., 8.76390710e-02, 4.08754535e-02,
       6.09640442e-02, 3.54555058e+00, 8., 2.30886936e+00,
       2.20525336e+00, 8., 2.23644400e+00, 1.68617618e+00,
       2.43832970e+00, 8., 2.02138233e+00, 1.68629694e+00,
       3.71471143e+00, 8., 1.91750979e+00, 6.34770989e-01,
       1.47800934e+00, 8., 1.33053041e+00, 6.20062709e-01,
       1.84790587e+00, 8., 1.70826817e+00, 8.45303833e-01,
       1.97995937e+00, 8., 2.22650075e+00, 1.42574894e+00,
       1.76277614e+00, 8., 9.51145530e-01, 2.55305022e-01,
       1.36156261e+00, 8., 1.87123442e+00, 1.92875469e+00,
       2.76376414e+00, 8., 9.36396062e-01, 4.05437946e-01,
       2.09543800e+00, 8., 9.77672219e-01, 5.86786270e-01,
       3.31155610e+00, 8., 1.28066623e+00, 1.27819586e+00,
       2.26213884e+00, 8., 1.83481431e+00, 1.19921577e+00,
       1.46622956e+00, 8., 3.28028464e+00, 2.02248549e+00,
       2.78748369e+00, 8., 1.72063589e+00, 7.09682047e-01,
       3.44401407e+00, 1.67321371e-31, 2.42046732e-32, 8.91195752e-33,
       8., 7.75504304e-06, 2.00032330e+00, 8.10406264e-03, 8.,
       2.76444148e-08, 7.05965242e-09, 1.03743186e-22, 8., 8.,
       2.86249167e-11, 1.98337924e+00, 1.20264929e-07, 4.95542656e-04,
       3.39082646e-08, 9.23974213e-08, 8., 8., 7.63204145e+00,
       4.77046967e-01, 1.20988183e-01, 8., 5.02264500e-01,
       1.91690179e-03, 7.77888155e+00, 8., 4.63634492e-10,
       4.39649853e-07, 4.88523901e-01, 8., 3.05204485e-02,
       3.00865686e-05, 1.85228162e-03, 1.81127723e-06, 1.18516619e-08,
       4.38896315e-08, 8., 8., 1.28663301e-01, 1.41019950e-06,
       3.23830250e-06, 3.67066005e-15, 7.85058880e+00, 3.06777619e-02,
       8., 3.11138909e-02, 1.87317050e-06, 4.03160225e-13, 8.,
       2.89261334e-05, 1.22037642e-01, 8., 3.03644296e-02,
       1.28325701e-04, 8., 3.05205062e-02, 4.83612120e-01,
       2.97961979e-05, 8., 4.76837272e-07, 1.81184638e+00,
       7.99574610e-03, 2.86534214e-05, 3.06611881e-02, 8.,
       7.84871864e+00, 8., 3.09542306e-02, 4.88113731e-01,
       7.73668336e-03, 8., 1.87793886e-03, 1.25002339e-01,
       1.19542186e-04, 3.11527619e-05, 7.81281572e-03, 8.,
       3.56286417e-10, 1.10087427e-07, 4.38963338e-10, 8., 8.,
       4.72517081e-10, 3.14035341e-02, 2.98697054e-02, 4.73483384e-01,
       8., 1.82783281e-12, 7.18912816e-06, 1.19619646e-04,
       4.47985741e-07, 8., 1.22492909e-01, 2.01043034e+00, 8.,
       1.95860302e+00, 3.22215445e-02, 3.03302895e-05, 8.,
       4.80647145e-07, 5.25665030e-07, 1.00497678e-01, 3.23932283e-02,
       2.80333888e-02, 8., 8.59629828e-03, 8., 3.55201948e-04,
       6.16102945e-04, 8., 1.55537820e-03, 1.90351999e+00,
       1.06683215e-02, 8., 2.10196567e+00, 2.54332709e+00,
       2.18232870e+00, 7.41077065e-01, 8., 7.88891172e+00,
       4.14705813e-01, 8., 7.44638491e+00, 6.27645922e+00,
       6.50639057e+00, 7.27910280e+00, 6.04958439e+00, 5.29419184e+00,
       8., 8., 2.23216033e+00, 1.32072616e+00, 2.70905018e+00, 8.,
       2.73334146e+00, 2.07131481e+00, 4.25358820e+00, 8.,
       1.95448303e+00, 1.95288092e-01, 1.48266029e+00, 8.,
       2.56238723e+00, 1.34908867e+00, 2.65236330e+00, 8.,
       1.47054851e+00, 8.27914238e-01, 2.58256602e+00, 8.,
       9.63491321e-01, 4.83619511e-01, 2.74249291e+00, 8.,
       1.80722880e+00, 5.14615834e-01, 3.24529266e+00, 8.,
       1.68860853e+00, 6.81701720e-01, 2.44102311e+00, 8.,
       2.10263968e+00, 1.25122142e+00, 2.88258576e+00, 8.,
       1.49931502e+00, 5.87999642e-01, 1.55356514e+00, 8.,
       6.97001278e-01, 5.52287579e-01, 1.47496855e+00, 8.,
       7.10522056e-01, 5.12614489e-01, 1.57624185e+00, 7.02222119e-30,
       9.62453021e-31, 1.11331465e-30, 8., 1.23057267e-04,
       1.91377616e-03, 3.16349305e-02, 8., 1.11508236e-07,
       1.79915753e-06, 1.71371847e-18, 8., 5.17270267e-01,
       1.90358906e-09, 8., 5.01744751e-07, 1.18195516e-07,
       8.74489825e-14, 2.54744299e-11, 8., 8., 7.34544499e-03,
       4.59090021e-04, 1.20395966e-01, 1.97275245e+00, 8.,
       1.95419538e+00, 4.79502171e-01, 8., 4.83323504e-07,
       1.07281073e-10, 1.83674024e-06, 7.38511426e-06, 8.,
       2.96377957e-11, 3.40861855e-15, 2.91175329e-05, 8.37810461e-08,
       1.93596605e-07, 8., 8., 3.31226625e-02, 2.87676300e-03,
       8.30487534e-03, 3.76849485e-16, 1.22660495e-01, 1.25604495e-01,
       8., 8., 1.20944314e-04, 6.56794801e-12, 1.24984242e-01,
       1.17975185e-04, 1.23803288e-01, 8., 5.02426386e-01,
       1.32018551e-01, 8., 3.05165332e-02, 4.85886514e-01,
       4.63405257e-07, 8., 2.96657223e-08, 1.08357402e-04,
       3.19841467e-02, 2.90847856e-05, 4.95293915e-01, 8.,
       1.99030578e+00, 8., 1.25596657e-01, 7.58846756e-03,
       4.87942934e-01, 8., 4.67195350e-04, 1.99028671e+00,
       2.00589630e-03, 1.97861891e-06, 3.19221877e-02, 8.,
       6.26730134e-09, 1.08591164e-10, 2.75669453e-11, 8., 8.,
       2.96585547e-08, 1.91536325e-03, 7.39676552e-03, 1.14455426e-04,
       8., 1.13616103e-10, 4.45643411e-10, 2.01376178e-03,
       4.88281425e-04, 3.14083472e-02, 8., 8., 5.02557278e-01,
       3.04520410e-02, 2.00999117e+00, 1.15289923e-10, 8.,
       2.73548046e-08, 6.17830152e-15, 4.50153181e-07, 7.69213866e-03,
       7.28055920e-06, 8., 1.95312500e-03, 8., 7.81173259e-03,
       1.23302583e-04, 8., 3.45117189e-02, 1.53159750e+00,
       3.76910031e-01, 8., 2.58611679e+00, 2.40013027e+00,
       4.34788465e+00, 2.11288277e-02, 8., 4.98971134e-01,
       1.62666924e-02, 8., 2.70919394e+00, 2.45539451e+00,
       3.45269895e+00, 8., 3.42986751e+00, 3.13821459e+00,
       6.69222498e+00, 8., 4.31547451e+00, 3.75651884e+00,
       3.02977180e+00, 8., 7.77624655e+00, 3.14650202e+00,
       2.71419454e+00, 8., 3.44771600e+00, 2.83343863e+00,
       4.18878222e+00, 8., 3.97780013e+00, 3.72312641e+00,
       4.78359270e+00, 8., 2.73376417e+00, 1.73929989e+00,
       3.08413315e+00, 8., 2.21933889e+00, 1.08838975e+00,
       2.50056791e+00, 8., 1.66114128e+00, 1.05160034e+00,
       4.41372871e+00, 8., 1.79040825e+00, 8.50146711e-01,
       3.66080403e+00, 8., 1.01707518e+00, 5.43305099e-01,
       1.41146600e+00, 8., 1.99663532e+00, 1.33575201e+00,
       3.41107535e+00, 8., 1.44237733e+00, 6.72141671e-01,
       1.93331599e+00, 8., 1.21477306e+00, 6.60491884e-01,
       2.12612700e+00, 1.10359679e-30, 3.55288230e-31, 1.98857204e-31,
       8., 3.15016359e-02, 4.78514499e-04, 4.98043031e-01, 8.,
       1.11053879e-07, 7.13695772e-06, 1.09240006e-16, 8.,
       8.04797187e-03, 1.22337568e-07, 8., 2.01476314e-06,
       7.25477767e-09, 2.32939431e-14, 2.80586119e-05, 8., 8.,
       1.78528717e-06, 1.75176751e-09, 1.76032589e-09, 1.95351569e-03,
       1.28501579e-01, 8., 1.18688622e-04, 8., 1.89804200e-06,
       6.84960682e-12, 4.63457411e-07, 1.18744429e-04, 8.,
       1.91316341e-09, 2.54056971e-16, 7.54545863e-06, 2.64935114e-08,
       2.15405880e-08, 8., 8., 3.26938974e-03, 1.23772386e-03,
       4.93319845e-03, 6.68957611e-16, 4.95158762e-01, 3.11117470e-02,
       8., 8., 7.73561169e-06, 2.72120798e-11, 3.10836695e-05,
       3.10950447e-02, 5.04846931e-01, 8., 3.18566225e-02, 8.,
       7.42998067e-03, 4.53474553e-04, 1.79646595e-03, 4.63491517e-07,
       8., 7.38188044e-09, 1.07854219e-04, 5.09437740e-01,
       4.76777612e-04, 7.92390442e+00, 8., 3.10950391e-02, 8.,
       7.77506689e-03, 1.89708103e-03, 1.94188821e+00, 8.,
       4.74277360e-04, 1.99039066e+00, 3.15810144e-02, 1.90707897e-06,
       8., 1.18514314e-01, 1.04743087e-07, 6.94469859e-09,
       6.99423072e-12, 8., 8., 3.02234366e-05, 1.19719414e-04,
       7.15155375e-06, 2.98720002e-02, 8., 7.51632660e-06,
       1.82656368e-09, 2.02309340e-03, 3.18856165e-02, 1.94301934e-03,
       8., 8., 5.02563298e-01, 1.94307102e-03, 7.99903631e+00,
       1.15854923e-10, 8., 4.48944149e-07, 1.55266717e-12,
       7.35607682e-06, 1.24338217e-01, 1.16463088e-04, 8.,
       3.15652341e-02, 8., 7.95823479e+00, 2.01008606e+00,
       1.34544656e-01, 3.04522167e-08, 1.29060760e-01, 8.,
       4.67344105e-01, 1.12862937e-04, 1.67527214e-09, 8.,
       2.89590844e-05, 1.97966075e+00, 8., 1.23321515e-04, 8.,
       8.89135003e-02, 8.93814862e-02, 2.50981510e-01, 8.,
       1.25008893e+00, 6.85867488e-01, 2.62835264e+00, 8.,
       2.89073777e+00, 1.19062364e+00, 4.06524801e+00, 8.,
       3.56067252e+00, 3.13740873e+00, 5.89451456e+00, 8.,
       3.58986187e+00, 1.24126947e+00, 3.78504658e+00, 8.,
       6.78034973e+00, 4.53324080e+00, 6.04835844e+00, 8.,
       2.02802348e+00, 1.44880342e+00, 1.55457866e+00, 8.,
       4.39240360e+00, 3.27161765e+00, 4.89727211e+00, 8.,
       2.51707578e+00, 2.12388873e+00, 3.98172808e+00, 8.,
       2.84597754e+00, 9.99275088e-01, 2.43610168e+00, 8.,
       7.83378065e-01, 4.55000401e-01, 1.97390473e+00, 8.,
       1.05379951e+00, 6.12385094e-01, 1.37169933e+00, 8.,
       1.24293327e+00, 4.64486182e-01, 8.75654221e-01, 8.,
       1.24458671e+00, 7.50013590e-01, 2.06995106e+00, 3.23346823e-30,
       8.44183525e-31, 6.17939560e-31, 8., 5.03961980e-01,
       1.91365404e-03, 8., 4.97891277e-01, 4.46372582e-07,
       1.10152108e-07, 4.31711041e-16, 8., 8.01335648e-03,
       3.13149940e-05, 8., 7.70861686e-09, 2.99883541e-05,
       1.53475030e-12, 4.48777137e-04, 8., 8., 1.11151358e-07,
       2.44077672e-17, 6.91253188e-09, 7.56009513e-06, 3.21219265e-02,
       8., 1.85475324e-06, 8., 1.16975308e-07, 1.70994241e-12,
       1.96190272e-03, 8., 1.97287786e+00, 8.02536681e-03,
       4.02252152e-14, 6.58025840e-07, 2.34782540e-08, 1.82056983e-08,
       8., 8., 7.33941590e-07, 1.60120621e-07, 6.69046415e-07,
       1.03709901e-14, 1.23777300e-01, 4.72275977e-04, 8., 8.,
       4.95137499e-07, 2.95106801e-08, 5.11698308e-04, 5.02359390e-01,
       2.03884768e+00, 8., 3.24660577e-02, 8., 4.68611222e-04,
       2.84685084e-05, 1.12779664e-04, 1.19216355e-04, 8.,
       7.59383920e-06, 1.12714179e-01, 1.26801863e-01, 1.21508361e-04,
       8., 7.88812153e-03, 7.96047735e+00, 8., 3.08019407e-02,
       1.21413186e-01, 8., 5.17554045e-01, 1.93726169e-06,
       1.28140256e-01, 8., 5.11464977e+00, 6.04375839e+00,
       4.88767958e+00, 4.18362106e-06, 2.31863555e-06, 1.97048735e-06,
       8., 8., 1.24397755e-01, 1.19861128e-04, 1.95867642e-06, 8.,
       5.05125344e-01, 5.03198709e-04, 3.05686889e-08, 3.15695629e-02,
       1.24995075e-01, 8., 1.99018848e+00, 8., 1.97940743e+00,
       4.62307582e-07, 1.20197226e-04, 7.48799778e-09, 8.,
       1.13313448e-07, 1.58471413e-12, 1.18287600e-04, 4.97355431e-01,
       1.22418523e-01, 8., 2.03057861e+00, 2.00031829e+00,
       4.84741688e-01, 8., 8., 4.54903017e-07, 4.65683290e-04,
       4.51329052e-01, 1.89050829e+00, 4.43662231e-07, 6.70896938e-09,
       8., 1.80119480e-06, 1.17147552e-04, 8., 1.20841491e-04, 8.,
       2.46962827e-05, 1.54814572e-09, 1.06763422e-04, 4.32265068e-07,
       7.64048984e-03, 7.72725092e-03, 8., 8., 1.76428683e-09,
       1.11634598e-07, 1.23671018e-01, 8., 1.18430436e-01,
       4.98711430e-02, 1.18002698e-01, 8., 3.44719529e+00,
       1.50562871e+00, 2.86455035e+00, 8., 1.58561671e+00,
       7.25338399e-01, 1.29701102e+00, 8., 3.16815782e+00,
       3.11835647e+00, 6.36197042e+00, 8., 2.12038088e+00,
       9.91384208e-01, 2.90106797e+00, 8., 4.44037867e+00,
       4.05980492e+00, 3.75505900e+00, 8., 1.95817971e+00,
       1.55697906e+00, 2.91870451e+00, 7.73462820e+00, 7.79928493e+00,
       8., 4.99800396e+00, 8., 3.91209507e+00, 2.53528380e+00,
       3.41981077e+00, 8., 3.50410223e+00, 2.40487289e+00,
       3.71759009e+00, 8., 2.35482574e+00, 7.32903123e-01,
       3.38790369e+00, 4.30493876e-28, 3.72500099e-29, 2.35691395e-29,
       8., 1.99958968e+00, 1.88237766e-03, 8., 3.07409726e-02,
       4.55675575e-07, 1.73454917e-09, 1.08796313e-16, 8., 8.,
       7.81555939e-03, 7.70059919e+00, 2.68920272e-14, 4.92997118e-04,
       7.25177839e-14, 1.14360351e-04, 8., 3.33967246e-02,
       1.21461169e-04, 6.73502139e-12, 8., 7.59509157e-06,
       2.01657810e-03, 8., 1.20395060e-04, 7.60182738e-03,
       2.85908133e-08, 2.66135152e-11, 8., 7.81222526e-03, 8.,
       7.95366708e-03, 3.22618650e-16, 7.27470115e-06, 2.31274360e-08,
       1.53591451e-08, 8., 8., 6.08508932e-09, 5.67371705e-09,
       1.10479776e-08, 1.35704936e-14, 7.51788821e-06, 7.41083659e-06,
       8., 8., 1.22656971e-07, 2.99423029e-08, 5.14204556e-04,
       4.97580796e-01, 8., 1.22006655e-01, 1.29207656e-01, 8.,
       1.18234522e-04, 2.84674807e-05, 4.51119296e-04, 1.89838104e-03,
       8., 7.77648343e-03, 4.50882316e-01, 2.00014901e+00,
       1.93478470e-03, 8., 1.96262519e-03, 8., 4.88299353e-04,
       1.92539638e-03, 4.72061656e-04, 8., 2.06309743e-03,
       7.94407151e-06, 1.30756870e-01, 8., 2.02882099e+00,
       4.60712433e-01, 5.40284348e+00, 6.69423173e-07, 1.19239317e-07,
       7.50695790e-08, 8., 2.00969553e+00, 8., 4.79062612e-04,
       1.18928758e-04, 8., 7.83638525e+00, 5.09096861e-01,
       3.22344806e-03, 4.85358899e-03, 2.61923787e-03, 8.,
       3.39933485e-02, 8., 7.88679481e-01, 5.18532693e-01,
       6.71876967e-01, 1.90014471e-09, 8., 1.23901613e-04,
       6.54741452e-12, 4.65734483e-04, 1.23066776e-01, 3.04459669e-02,
       8., 8., 1.98016083e+00, 2.93650031e-02, 1.22473530e-01, 8.,
       2.87162312e-08, 1.14212114e-07, 6.87130705e-06, 7.54258037e-03,
       4.31265107e-10, 6.82679291e-09, 8., 7.24506071e-06,
       2.88331103e-05, 8., 1.92364771e-03, 8., 2.41596153e-11,
       1.48443519e-15, 1.02231802e-07, 2.76459778e-05, 1.96671700e+00,
       4.94492471e-01, 8., 2.02165103e+00, 1.10805580e-10,
       2.81986381e-08, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.57120466e-01, 2.56401561e-02,
       1.10249907e-01, 8., 1.30501521e+00, 9.34188724e-01,
       1.55616963e+00, 8., 2.16328359e+00, 1.00655961e+00,
       3.20354366e+00, 8., 2.54770184e+00, 1.78778267e+00,
       4.49434233e+00, 8., 1.52240276e+00, 8.18872988e-01,
       1.79052830e+00, 8., 3.45299435e+00, 4.37799406e+00,
       4.29034376e+00, 8., 2.04567575e+00, 1.37721825e+00,
       2.06018138e+00, 8., 3.67186809e+00, 1.67427504e+00,
       2.62352777e+00, 2.31855412e-28, 8.77825267e-29, 1.00860488e-28,
       8., 7.99835825e+00, 7.74254227e+00, 8., 4.87854481e-01,
       2.75654118e-11, 1.11197399e-10, 4.28441843e-19, 8., 8.,
       3.06569782e-05, 7.76780605e+00, 1.59177947e-15, 3.33171971e-02,
       2.46309882e-11, 8., 3.02181691e-02, 2.46801690e-09,
       7.36504080e-06, 2.67718133e-05, 8., 4.92882624e-04,
       5.06543671e-04, 8., 7.81350303e-03, 7.42259226e-06,
       1.78655424e-09, 1.72754855e-09, 8., 1.19895427e-04, 8.,
       1.95312570e-03, 2.68747854e-17, 5.30659285e-08, 7.15096826e-09,
       1.16234986e-08, 8., 8., 7.07346408e-06, 2.05555170e-06,
       7.86592500e-06, 5.03948351e-14, 3.02158714e-05, 3.06695692e-05,
       8., 8., 4.76810811e-07, 2.85949389e-11, 3.13915407e-05,
       1.23797476e-01, 8., 1.89690839e-03, 3.18518430e-02, 8.,
       1.89987838e-03, 4.59583389e-04, 2.92739198e-02, 1.88075623e-03,
       8., 3.08177751e-02, 6.94419723e-03, 8., 1.24999970e-01,
       1.23799697e-01, 5.09527743e-01, 8., 7.84932636e-03,
       1.93456863e-03, 4.74346074e-04, 8., 3.17709964e-05,
       3.19258506e-05, 1.31396234e-01, 8., 1.62788773e+00,
       1.17552888e+00, 3.74189091e+00, 6.73207251e-06, 3.69561167e-06,
       2.13376597e-06, 8., 2.01949692e+00, 8., 7.73954391e-03,
       4.83898562e-04, 3.16044986e-02, 7.59062497e-03, 8.,
       5.15253705e-05, 9.74256024e-02, 6.13843184e-03, 8.,
       2.02480769e+00, 8., 9.05353017e-03, 4.66130907e-03,
       4.61712927e-02, 2.89959949e-04, 8., 1.43771991e-04,
       1.60691081e-04, 1.61975527e+00, 3.93926114e-01, 2.89600521e-01,
       8., 2.04244566e+00, 8., 7.85067305e-03, 1.81022454e-02, 8.,
       7.77125452e-03, 1.20750192e-04, 1.12103471e-07, 4.71456937e-04,
       1.10113231e-10, 4.29007191e-10, 8., 7.28364512e-06,
       7.28484429e-06, 8., 4.97471631e-01, 8., 2.30400191e-17,
       9.05965236e-20, 9.85630536e-11, 1.13273178e-04, 1.23612307e-01,
       8., 1.23620376e-01, 4.80446295e-04, 1.75331460e-09,
       4.51255886e-07, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.55963555e-01,
       1.00467816e-01, 1.12944767e-01, 8., 1.19079697e+00,
       3.05102766e-01, 1.00364649e+00, 8., 8.68958294e-01,
       8.43607783e-01, 1.89321184e+00, 8., 2.44814086e+00,
       2.36029315e+00, 3.21852636e+00, 8., 1.76725566e+00,
       1.53314555e+00, 3.69232416e+00, 6.80858485e-29, 2.81239698e-29,
       2.28412839e-29, 8., 3.21477801e-02, 8., 7.97376502e-03,
       4.97872263e-01, 7.48421252e-03, 8., 4.88926958e-07,
       4.11052067e-23, 1.98297119e+00, 1.93164828e-06, 8.,
       1.04288404e-10, 2.64815149e-11, 3.43117028e-11, 8.,
       4.47391183e-04, 2.74382600e-10, 2.82979329e-08, 1.71555939e-06,
       8., 1.97137310e-03, 3.15107645e-05, 8., 7.77665013e-03,
       1.96220982e-03, 2.92526465e-08, 4.48344593e-07, 8.,
       1.23874970e-01, 8., 1.25550583e-01, 3.29118278e-16,
       2.60270294e-08, 5.89443383e-09, 1.27190546e-07, 8., 8.,
       2.43414612e-03, 2.57059955e-03, 3.12454626e-03, 1.07145128e-13,
       7.55425754e-06, 4.81550558e-07, 8., 8., 1.86226066e-06,
       7.57746643e-12, 7.70238330e-06, 3.09500229e-02, 8.,
       7.66262971e-03, 5.07266700e-01, 8., 4.68274753e-04,
       4.61683667e-04, 1.82922778e-03, 1.17572163e-04, 8.,
       7.63331447e-03, 2.70029577e-05, 1.22101925e-01, 7.63137080e-03,
       1.87120482e-03, 8., 2.01903367e+00, 8., 3.12494151e-02,
       3.07986271e-02, 8., 5.00547467e-04, 5.05394361e-04,
       8.08661152e-03, 8., 1.12640202e+00, 9.78213727e-01,
       1.98417020e+00, 6.67063796e-05, 3.35506302e-05, 3.67192406e-05,
       8., 8., 7.92277718e+00, 3.06495875e-02, 1.32525704e-04,
       1.98088773e-03, 1.19992423e-04, 8., 1.33081208e-04,
       3.43180783e-02, 1.33446485e-01, 7.91003084e+00, 8.,
       6.20668083e-02, 1.28698116e-02, 1.33144092e-02, 8.,
       1.41081717e-02, 8., 5.38765546e-03, 4.62136045e-03,
       9.52852786e-01, 2.25111008e-01, 6.37757331e-02, 8.,
       5.21976113e-01, 8., 9.04459681e-04, 1.63986476e-03,
       6.95620537e+00, 5.04592037e+00, 3.62504339e+00, 8.,
       7.87284613e-01, 4.44502264e-01, 3.73068452e-01, 8.,
       7.19916970e-02, 3.13193388e-02, 8., 5.50553024e-01, 8.,
       5.39518578e-21, 2.20184057e-20, 2.36969495e-14, 3.05435378e-02,
       1.24302484e-01, 8., 1.92042789e-03, 7.34130390e-06,
       1.12809843e-07, 2.93620033e-05, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.42281666e-01, 1.25737667e-01, 2.30765447e-01, 8.,
       3.10090303e+00, 1.33530402e+00, 3.32741976e+00, 1.96894270e-27,
       2.88031562e-28, 4.27116517e-28, 8., 3.25494222e-02,
       2.00013280e+00, 7.97551312e-03, 8., 4.72687781e-01, 8.,
       8.10956024e-03, 1.51574627e-20, 7.76762962e+00, 7.66233734e-06,
       8., 2.80042768e-05, 4.94932348e-04, 2.86245048e-02, 8.,
       7.22330475e+00, 1.72798886e-10, 1.86854421e-09, 1.13256676e-04,
       8., 1.20396537e-04, 4.85515727e-07, 8., 1.18731376e-04,
       1.27304867e-01, 2.95254452e-08, 2.88255469e-05, 8.,
       4.97735471e-01, 8., 3.08254063e-02, 3.85546739e-16,
       1.34595427e-06, 3.12994558e-07, 3.57983026e-07, 8.,
       1.97323298e+00, 1.52249048e-02, 8., 1.03405723e-02,
       2.68150042e-12, 1.82711324e-09, 2.96629139e-08, 8., 8.,
       1.85418287e-06, 8.01519562e-09, 7.88853597e-03, 1.23196326e-01,
       7.96077490e+00, 1.87845435e-03, 8., 8., 1.15988951e-04,
       1.14903894e-04, 1.76123251e-06, 4.74691304e-04, 8.,
       4.95446295e-01, 1.69470241e-06, 1.89884135e-03, 4.79254784e-04,
       7.55766360e-03, 8., 8.11826997e-03, 8., 3.23218182e-02,
       1.96250039e-03, 7.50208664e+00, 1.91597152e-03, 8.,
       1.23812675e-01, 8., 9.40856040e-01, 8.69152665e-01,
       1.77570891e+00, 2.55914165e-06, 5.54044050e-07, 4.98532359e-07,
       8., 2.01936078e+00, 8., 7.66178314e-03, 1.22735248e-04,
       3.62708122e-02, 3.03577222e-02, 8., 3.32984217e-02,
       2.21032416e-03, 4.70045894e-01, 8., 3.23921293e-02,
       2.67558941e-03, 6.90286513e-04, 3.57707526e-04, 8.,
       3.19057778e-02, 8., 1.28756762e-01, 9.29967873e-03,
       7.00575590e+00, 1.25063336e+00, 6.23352528e-01, 8.,
       2.06400442e+00, 8., 6.65377965e-03, 2.57240683e-02, 8.,
       2.78447795e+00, 1.34088111e+00, 4.27940178e+00, 6.71813154e+00,
       1.35012209e+00, 7.21626103e-01, 8., 1.83245137e-01,
       4.53889966e-02, 8., 3.98865342e-02, 8., 4.75766373e+00,
       4.52091122e+00, 3.53989959e+00, 6.51361847e+00, 2.76706624e+00,
       2.79214334e+00, 8., 8., 3.81375170e+00, 5.00993299e+00,
       5.74244785e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 3.15037146e-02, 1.92642975e+00,
       4.92284948e-04, 8., 4.32116501e-13, 1.13988638e-10,
       2.97133776e-11, 8., 4.89479780e-01, 3.16460617e-02, 8.,
       4.57690825e-04, 8., 3.90095973e+00, 2.89139318e+00,
       5.67148304e+00, 2.82820150e-08, 1.99546844e-06, 1.56708904e-08,
       8., 1.96204009e-03, 5.01795905e-04, 8., 3.03793622e-05,
       4.88272635e-04, 4.46609638e-10, 2.91229208e-05, 8., 8.,
       1.15452607e-07, 1.88255182e-03, 1.78126497e-15, 1.72016735e-04,
       4.40820622e-05, 2.06496425e-05, 8., 8., 5.92857832e-04,
       5.26313305e-01, 5.31691185e-04, 1.61656843e-09, 1.16680731e-07,
       7.48510183e-06, 8., 8., 1.13620594e-07, 4.79062088e-04,
       4.86063655e-04, 3.05036698e-02, 1.99037886e+00, 4.74318658e-04,
       8., 8., 1.13909904e-04, 7.08551397e-06, 1.08130942e-10,
       2.97967144e-05, 4.99870747e-01, 8., 7.07535364e-09, 8.,
       7.99985218e+00, 5.04679918e-01, 7.99940348e+00, 1.97165739e-03,
       8., 1.26197815e-01, 3.07958424e-02, 1.20777123e-01,
       7.62480404e-03, 5.07134497e-01, 8., 8., 2.00365925e+00,
       8.84455144e-01, 2.98198318e+00, 1.14378588e-06, 1.60066193e-07,
       9.40750624e-08, 8., 7.77348518e+00, 8., 4.85842943e-01,
       7.35245505e-03, 1.81254018e-05, 4.75439680e-04, 8.,
       3.52094285e-05, 2.09483981e+00, 1.23400249e-01, 8.,
       1.87420950e-03, 1.26702916e-02, 1.23527765e-01, 7.98792578e-04,
       8., 3.45515124e-02, 8., 2.47662625e-04, 1.56661627e-04, 8.,
       1.12965310e+00, 7.64435232e-01, 6.37517357e+00, 8.,
       1.81871563e-01, 8.21372122e-02, 1.44063294e+00, 8.,
       1.15422606e+00, 5.23962319e-01, 2.82323623e+00, 8.,
       1.07034826e+00, 3.16628844e-01, 3.32413721e+00, 8.09740543e-01,
       1.26421317e-01, 8., 4.36980754e-01, 8., 2.25890708e+00,
       1.94262981e+00, 4.04261732e+00, 8., 3.24182296e+00,
       1.37095428e+00, 1.55974531e+00, 8., 5.73030043e+00,
       2.76275992e+00, 4.41860199e+00, 8., 5.54144287e+00,
       5.31657553e+00, 5.68218040e+00, 8., 4.12852669e+00,
       3.70398855e+00, 6.97445726e+00, 8., 6.91220570e+00,
       5.07675743e+00, 6.39337301e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.86837406e-06,
       1.84187945e-03, 1.23572274e-04, 8., 1.74430631e-12,
       7.09599480e-12, 4.60441310e-13, 8., 1.19861878e-01,
       3.13848816e-02, 8., 1.11051733e-04, 8., 2.65620530e-01,
       5.97539091e+00, 1.23020041e+00, 8., 9.67929699e-03,
       3.94687727e-02, 2.02320099e+00, 3.12454756e-02, 2.05232622e-03,
       8., 4.86043427e-04, 7.74223078e-03, 6.98069025e-09,
       7.42449984e-03, 8., 7.96316719e+00, 1.91701367e-03, 8.,
       1.65985491e-14, 1.16967320e-04, 4.03005288e-05, 2.02763337e-03,
       8., 7.52655983e+00, 1.87854657e-05, 8., 2.89921827e-05,
       7.55390528e-10, 1.17988777e-04, 7.34701962e-06, 8., 8.,
       4.65354795e-04, 4.95256543e-01, 1.19803757e-04, 3.10995243e-02,
       8., 3.00876472e-05, 5.04815042e-01, 8., 2.91527100e-02,
       1.16604261e-01, 7.15176475e-06, 4.83727548e-04, 8.,
       2.00066972e+00, 4.80209983e-10, 3.09535936e-02, 8.,
       1.23217046e-01, 1.18049371e-04, 8., 4.97696608e-01,
       3.12538221e-02, 3.02085988e-02, 7.73197126e+00, 4.90518570e-01,
       8., 1.98118520e+00, 6.37722135e-01, 7.64159635e-02, 8.,
       5.87272644e-01, 1.36943316e-04, 3.22458036e-05, 1.32158259e-03,
       8., 1.21412143e-01, 1.98027539e+00, 8., 7.55403843e-03,
       5.89620508e-03, 1.20740153e-01, 7.70858526e+00, 8., 8.,
       2.60200468e-03, 7.63166857e+00, 7.76996370e-04, 1.96129954e+00,
       4.84293044e-01, 1.97095275e-02, 8., 5.17962635e-01,
       4.89970565e-01, 8., 1.73813343e-04, 2.90678048e+00,
       3.96618426e-01, 8., 9.03645217e-01, 1.95941973e+00,
       5.08938193e-01, 8., 2.41703153e-01, 3.23551035e+00,
       5.07846177e-01, 8., 8.09689939e-01, 2.18912864e+00,
       6.49816394e-01, 8., 1.06954885e+00, 2.57391238e+00,
       4.66111958e-01, 8., 2.43145347e+00, 2.23650289e+00,
       2.73485094e-01, 8., 6.48230433e-01, 1.13896120e+00,
       2.45184943e-01, 8., 9.25500095e-01, 8.84675682e-01,
       2.09942982e-01, 8., 7.49357581e-01, 3.25279498e+00,
       2.96925098e-01, 8., 6.53297901e-01, 2.05113983e+00,
       4.94072735e-01, 8., 1.09416008e+00, 1.95781755e+00,
       3.39273006e-01, 8., 6.49501145e-01, 7.91231453e-01,
       3.40445250e-01, 8., 4.29929256e-01, 1.83059841e-01,
       1.51565149e-01, 8., 3.31801265e-01, 4.88855898e-01,
       6.59417450e-01, 8., 2.97337711e-01 ]
