%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 4.96123970e-01, 8., 8., 4.76139605e-01,
       1.07037652e+00, 3.35945964e-01, 8., 8.24906528e-01,
       5.21765518e+00, 1.07600784e+00, 7.50953007e+00, 1.28053880e+00,
       8., 1.25810552e+00, 5.43140793e+00, 1.78156161e+00, 8.,
       9.25835013e-01, 8., 9.25138116e-01, 3.87947583e+00,
       1.55982375e+00, 3.02582264e+00, 3.36282325e+00, 8.,
       1.61483049e+00, 3.06161523e+00, 2.51948285e+00, 8.,
       1.66467571e+00, 1.90455723e+00, 1.43190122e+00, 8.,
       1.48726594e+00, 5.51043272e+00, 8.74524653e-01, 8.,
       2.29096889e+00, 7.92543411e+00, 3.44277644e+00, 8.,
       4.36039448e+00, 8., 1.36608112e+00, 6.48429346e+00,
       2.76956964e+00, 8., 2.18530512e+00, 4.61975145e+00,
       3.78421879e+00, 3.60743427e+00, 1.11952078e+00, 8.,
       2.00030398e+00, 6.81320429e+00, 6.45954490e-01, 8.,
       1.53003371e+00, 2.40281725e+00, 8.50687683e-01, 8.,
       8.19605827e-01, 2.93392467e+00, 1.36468184e+00, 8.,
       1.63131320e+00, 4.16108513e+00, 8.97837162e-01, 8.,
       1.70676184e+00, 2.29930162e+00, 9.33490992e-01, 8.,
       1.28298354e+00, 2.67297649e+00, 1.24064803e+00, 8.,
       1.63593447e+00, 5.96587944e+00, 1.29605591e+00, 8.,
       2.85746861e+00, 6.18538475e+00, 1.87588668e+00, 8.,
       2.18724275e+00, 7.49246597e+00, 2.45337105e+00, 8.,
       3.92277718e+00, 5.47399044e+00, 1.13794160e+00, 8.,
       5.09003305e+00, 6.74079561e+00, 1.10948408e+00, 8.,
       4.39885521e+00, 7.97371054e+00, 6.17418051e-01, 8.,
       5.51966667e+00, 6.43512678e+00, 1.68129861e+00, 8.,
       3.79778647e+00, 7.87992811e+00, 1.70667303e+00, 8.,
       3.45518374e+00, 4.74175978e+00, 1.24318922e+00, 8.,
       5.91381693e+00, 2.57463694e+00, 1.27532065e+00, 8.,
       2.98618531e+00, 8., 8.82989585e-01, 4.68969870e+00,
       3.60254550e+00, 8., 4.60208982e-01, 4.61604357e+00,
       3.34721851e+00, 5.06800461e+00, 1.31742465e+00, 8.,
       4.19193172e+00, 8., 1.18179655e+00, 5.44807243e+00,
       5.65534925e+00, 5.40508986e+00, 3.67281246e+00, 8.,
       3.59667182e+00, 2.04284787e+00, 1.15652049e+00, 8.,
       2.17903066e+00, 1.27917802e+00, 1.35450816e+00, 8.,
       1.34637940e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 4.52577670e-10, 1.17166557e-04,
       3.04982793e-02, 8., 1.24621554e-04, 1.78874797e-12,
       1.17389723e-10, 8., 1.12800059e-07, 8., 2.88146254e-08,
       4.95818526e-01, 2.47610378e+00, 8.46809074e-02, 7.61080766e-03,
       8., 1.11530014e-07, 1.86350057e-03, 8., 2.00915956e+00, 8.,
       7.43233133e-03, 1.86660956e-03, 1.90995168e-03, 1.97259223e+00,
       8., 2.98181913e-05, 7.88821316e+00, 1.90812408e-03, 8.,
       5.43086874e-16, 2.73090758e-14, 1.22043537e-06, 3.15855664e-06,
       3.07505729e-06, 8., 8., 2.76581454e-06, 6.40881979e-07,
       5.71219346e-07, 1.01782661e-07, 8., 4.60108626e-04,
       7.43418789e+00, 3.04212105e-02, 7.56265308e-06, 8.,
       2.88787234e-08, 8., 3.08017489e-02, 4.71898587e-04,
       5.12086511e-01, 8., 7.44867202e-06, 7.66218826e-03,
       1.18992195e-01, 8., 1.23253922e-04, 5.09601772e-01,
       1.90636015e-03, 7.66321179e-03, 5.00046968e-01, 5.02456963e-01,
       8., 7.92266941e+00, 8., 1.99996197e+00, 1.93491322e-03,
       3.03475726e-02, 1.27802423e-07, 8., 2.14210942e-07,
       1.82378129e-03, 2.39032879e-03, 3.21537182e-02, 8.,
       7.19553918e-06, 4.68786538e-01, 5.21742205e-09, 8., 8.,
       7.20218818e-09, 1.20895413e-04, 7.66053284e-03, 8.,
       7.67255062e-03, 5.34277875e-04, 1.57688846e-04, 1.80298334e-03,
       1.26664042e-01, 8., 8.56241153e-04, 6.66006470e+00,
       1.04631770e+00, 5.86781800e-01, 8., 8., 6.65917923e-07,
       2.49000806e-07, 9.42383735e-07, 1.42132789e-01, 3.41447033e-02,
       2.83422917e-02, 8., 8., 6.12923736e-03, 5.60919009e-03,
       2.76993811e-02, 1.17327418e-05, 3.25280838e-02, 4.97106405e-04,
       8., 3.46686132e-03, 8., 5.71291079e-04, 1.01882883e-03, 8.,
       7.46020937e+00, 9.28528368e-01, 5.48587513e+00, 8.,
       1.80148590e+00, 1.34725571e+00, 5.15626049e+00, 8.,
       3.50396276e+00, 3.07933307e+00, 7.36751461e+00, 6.49183226e+00,
       9.38944876e-01, 6.57988071e-01, 8., 8., 9.83474016e-01,
       9.09839272e-01, 5.73028755e+00, 8., 1.50540936e+00,
       1.15227914e+00, 7.24943829e+00, 8., 9.83259022e-01,
       6.28010273e-01, 3.83280706e+00, 7.48577499e+00, 1.89195132e+00,
       3.28409457e+00, 8., 8., 5.12779045e+00, 4.38048267e+00,
       6.61888599e+00, 7.71427774e+00, 4.73904800e+00, 6.94961834e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0.,
       0., 0., 8., 2.94462392e-08, 7.56329391e-03, 1.92994415e-03, 8.,
       1.23230961e-07, 7.24651198e-12, 7.39899374e-12, 8.,
       7.06899527e-06, 7.96830320e+00, 1.83731493e-06, 8.,
       5.15498977e-10, 1.73598301e-06, 1.80634765e-06, 8.,
       7.06857117e-03, 7.78357744e+00, 7.89101362e+00, 8., 8.,
       2.93082334e-02, 4.55706730e-04, 1.88372738e-03, 1.82055282e-06,
       4.83881013e-04, 1.85533895e-06, 8., 7.71575022e+00, 8.,
       1.22135337e-18, 1.06065135e-16, 1.36454435e-06, 2.78794887e-05,
       1.80406829e-07, 8., 8., 5.00197172e-01, 2.72000088e-05,
       1.31319553e-04, 4.21188528e-10, 2.17124104e+00, 1.88011495e-09,
       8., 4.93435562e-01, 1.16613002e-07, 8., 4.58055752e-07,
       7.88647127e+00, 7.51888705e-03, 4.60763462e-04, 8., 8.,
       4.63891126e-07, 4.62471304e-04, 2.92985793e-02, 8.,
       4.86122531e-07, 1.20908400e-04, 3.00824668e-05, 4.76726185e-04,
       4.97685462e-01, 3.14063989e-02, 8., 8., 5.00001192e-01,
       4.86525038e-04, 7.85179436e-03, 7.77516142e-03, 2.03656640e-07,
       8., 5.70751979e-07, 1.84088058e-04, 2.89880950e-02,
       1.46834718e-04, 8., 5.05768461e-04, 8., 2.16160652e-06,
       2.12407947e+00, 8., 2.22674089e-07, 1.92430057e-03,
       3.06381416e-02, 8., 3.96667719e-02, 7.16626178e-03,
       1.19431624e-02, 1.29958877e-04, 1.99167151e-03, 8.,
       6.88708969e-05, 8., 6.60338354e+00, 4.99818230e+00,
       5.96955729e+00, 8., 8.47892423e-09, 7.19505300e-09,
       1.47218744e-08, 4.02207851e+00, 1.66099977e+00, 8.,
       4.51290560e+00, 8., 1.52601480e-01, 1.49938956e-01,
       2.18247342e+00, 4.74156172e-04, 1.34276584e-01, 5.31649470e-01,
       8., 7.90686999e-03, 8., 3.90978457e-05, 8.02602444e-05, 8.,
       1.78629172e+00, 1.28600907e+00, 3.80272841e+00, 8.,
       8.07589471e-01, 1.31032109e+00, 5.47162056e+00, 7.80676842e+00,
       2.28731751e+00, 3.70375323e+00, 8., 8., 1.31563950e+00,
       6.85282886e-01, 4.36263752e+00, 8., 2.91118908e+00,
       2.70928073e+00, 5.83000040e+00, 8., 4.32598257e+00,
       4.34102106e+00, 6.81298876e+00, 8., 3.40084863e+00,
       4.44303656e+00, 7.11584425e+00, 6.59624481e+00, 2.42109704e+00,
       2.37118220e+00, 8., 8., 1.67166591e+00, 1.38601756e+00,
       7.35089302e+00, 7.19054651e+00, 2.29193139e+00, 3.27113104e+00,
       8., 8., 1.65355957e+00, 1.40881944e+00, 4.03387928e+00,
       4.68314886e+00, 7.98907375e+00, 8., 4.34885216e+00, 8.,
       5.67600870e+00, 4.13118982e+00, 7.01493979e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 8.01416900e-06, 8.,
       8.10859445e-03, 3.21680605e-02, 3.04343786e-08, 2.79465815e-14,
       7.24567281e-12, 8., 1.11138164e-04, 3.06159891e-02,
       1.88953755e-03, 8., 5.34746675e-07, 1.12477479e-04,
       1.16950992e-04, 8., 7.05449097e-03, 8., 7.81166088e-03,
       7.99192861e-03, 8., 2.86036488e-02, 7.25469226e-03,
       1.93763614e+00, 2.89935888e-05, 3.08234300e-02, 1.93635809e+00,
       8., 8., 3.13898288e-02, 3.63743172e-25, 1.56971193e-15,
       1.67692756e-15, 1.05716366e-10, 1.90761375e-06, 8.,
       2.35851435e-03, 8., 5.54284406e-06, 1.43781235e-05,
       1.61866798e-09, 8., 2.73990223e-11, 7.35568954e-03, 8.,
       2.99918265e-05, 7.64359068e-03, 7.19831905e-06, 1.24405779e-01,
       1.18596654e-04, 1.89729535e-03, 8., 8., 4.76490735e-04,
       1.83057471e-03, 4.71039683e-01, 8., 1.21695265e-07,
       7.92589411e-03, 4.78941074e-04, 1.90680753e-03, 8.,
       3.12505998e-02, 1.23195417e-01, 8., 2.01971388e+00,
       2.03048854e-04, 5.12310088e-01, 1.26857445e-01, 1.05533150e-06,
       8., 4.71559986e-07, 2.85228825e+00, 2.25555277e+00, 8.,
       3.35897326e+00, 3.02201461e-05, 2.92050463e-05, 8.16488750e-07,
       8., 8., 8.59434749e-06, 7.69706722e-03, 7.58290850e-03, 8.,
       5.27622923e-03, 2.02837377e-03, 3.14254989e-03, 7.76132941e-03,
       8., 7.95853758e+00, 2.96157459e-03, 8., 4.87385368e+00,
       2.74290562e+00, 5.87927532e+00, 8., 2.44656462e-06,
       1.96121437e-06, 3.31518186e-06, 8., 3.07363605e+00,
       5.24936056e+00, 7.09782600e+00, 8., 2.42338538e+00,
       1.25663805e+00, 4.28622532e+00, 3.97334998e-06, 8.,
       7.43240351e-03, 4.42296267e-04, 5.06009698e-01, 8.,
       8.57823342e-03, 1.32633410e-02, 8., 7.48113692e-01,
       3.20068300e-01, 8.30951631e-01, 8., 1.33978498e+00,
       1.83840001e+00, 2.86552238e+00, 8., 1.22073686e+00,
       1.93957031e+00, 4.17217970e+00, 8., 1.74366677e+00,
       5.30118132e+00, 7.58609009e+00, 8., 1.01844978e+00,
       1.45466948e+00, 5.19979191e+00, 7.36100864e+00, 2.83295774e+00,
       3.60953045e+00, 8., 8., 6.43887222e-01, 6.97472095e-01,
       4.67588091e+00, 8., 1.17534065e+00, 1.03359461e+00,
       4.67724609e+00, 8., 3.29798555e+00, 2.26341009e+00,
       5.94905043e+00, 7.21176052e+00, 1.60694754e+00, 3.01491213e+00,
       8., 8., 2.12156367e+00, 8.87078881e-01, 3.68873239e+00, 8.,
       1.58541346e+00, 1.52999020e+00, 4.10600805e+00, 8.,
       1.66216862e+00, 8.86232018e-01, 3.23326588e+00, 8.,
       1.52243173e+00, 1.90580976e+00, 6.60169411e+00, 5.78420782e+00,
       6.04343224e+00, 6.08093786e+00, 8., 1.77769731e-25,
       8.74220894e-26, 1.16680047e-25, 8., 8.06176725e-09, 8.,
       8.28463025e-03, 1.26280938e-04, 1.87057836e-09, 1.08706640e-16,
       7.24532023e-12, 8., 6.63503208e-09, 4.84350283e-04,
       1.83791644e-06, 8., 2.23531947e-03, 1.17661305e-01,
       7.47900084e-03, 8., 1.16254009e-01, 8., 4.95128625e-04,
       1.25489358e-04, 8., 2.58481485e-08, 6.92018511e-06,
       1.92038107e+00, 1.18216602e-04, 7.74163567e-03, 4.77367938e-01,
       8., 5.06646633e-01, 8., 1.41921776e-24, 1.54701843e-15,
       1.12486890e-13, 2.55620266e-17, 4.94469589e-07, 8.,
       4.52453971e-01, 8., 3.99424721e-07, 8.46387100e-20,
       1.05182103e-07, 8., 1.76194592e-09, 2.94232760e-02, 8.,
       7.53042559e-06, 4.97886509e-01, 2.93120411e-05, 7.70209311e-03,
       7.43436931e-06, 7.51303229e-03, 8., 8., 3.06436997e-02,
       7.47293746e-03, 7.65210247e+00, 8., 1.21523129e-07,
       4.88317397e-04, 2.97896731e-05, 4.74457833e-04, 8.,
       2.02891684e+00, 1.98049855e+00, 4.87933517e-01, 8.,
       1.91673066e-03, 7.70155899e-03, 3.09639648e-02, 2.44419562e-06,
       8., 3.31319910e-07, 1.50316322e+00, 6.05342649e-02, 8.,
       9.76518989e-01, 4.35247642e-07, 7.29666999e-06, 3.46829836e-08,
       8., 8., 6.00222734e-07, 1.93996180e-03, 1.21887140e-01, 8.,
       4.29290638e-04, 2.22428027e-03, 1.08124470e-04, 1.69686687e+00,
       8., 4.59921844e-02, 3.95227112e-02, 3.48530650e-01,
       5.62527478e-02, 8., 1.16266549e-01, 8., 1.20718227e-07,
       7.95001824e-08, 5.62566413e-07, 8., 3.45171237e+00,
       2.84882593e+00, 5.34598446e+00, 3.74679089e+00, 8.,
       1.42426717e+00, 2.84596062e+00, 5.69090844e-06, 8.,
       7.60889006e+00, 6.90270821e-03, 3.83754587e-03, 8.,
       1.09651929e-03, 9.52895172e-03, 8., 5.63609481e-01,
       5.66274345e-01, 9.00345981e-01, 7.59637547e+00, 5.04261351e+00,
       4.66899061e+00, 8., 8., 1.11503470e+00, 2.02179217e+00,
       3.13256764e+00, 8., 1.67919588e+00, 2.05760574e+00,
       5.81969309e+00, 8., 1.02583432e+00, 5.74587703e-01,
       1.44190419e+00, 8., 1.71235013e+00, 4.85901386e-01,
       2.22722268e+00, 8., 1.13987684e+00, 9.63866115e-01,
       5.48044586e+00, 8., 1.01936615e+00, 1.09336495e+00,
       4.96949100e+00, 8., 3.73444128e+00, 3.16408134e+00,
       6.96204567e+00, 7.70704269e+00, 8.23160946e-01, 5.49772263e-01,
       8., 8., 1.05854142e+00, 9.46406364e-01, 4.74481678e+00, 8.,
       2.50199413e+00, 2.91981339e+00, 5.84691954e+00, 8.,
       2.25231409e+00, 2.98349977e+00, 5.70042133e+00, 8.,
       9.11856353e-01, 4.80479330e-01, 7.54736662e+00, 8.,
       5.80773652e-01, 7.30820179e-01, 4.45749044e+00, 8.18442265e-27,
       9.54278932e-28, 6.52978555e-28, 8., 2.07004393e-03, 8.,
       8.18005949e-03, 4.86140430e-04, 3.03052481e-08, 4.49047293e-13,
       4.67629768e-10, 8., 1.09581286e-07, 1.21091536e-04,
       2.84819190e-08, 8., 3.69482189e-02, 1.94507205e+00, 8.,
       3.15977111e-02, 8., 1.98201315e-06, 4.97815051e-07,
       5.04795082e-07, 8., 6.16278472e-15, 1.08650113e-07,
       7.78795481e+00, 4.59629092e-07, 4.61707117e-07, 1.19906589e-01,
       8., 5.06594479e-01, 8., 2.31326681e-20, 3.83530666e-19,
       1.14253808e-13, 1.56889051e-21, 4.94437927e-07, 8.,
       1.78235686e+00, 8., 2.42624323e-11, 2.09346828e-20,
       1.10055957e-07, 2.11396432e+00, 2.96617522e-08, 8., 8.,
       7.53068525e-06, 1.94490131e-03, 7.12360482e-09, 3.06504834e-02,
       7.30077772e-06, 3.00509483e-02, 8., 8., 7.58646289e-03,
       1.86859712e-03, 4.85570997e-01, 8., 1.93494839e-06,
       1.82561541e-06, 1.20918456e-04, 1.23199604e-01, 8.,
       2.01911044e+00, 1.94240987e+00, 1.98078763e+00, 5.05007446e-01,
       1.23794280e-01, 8., 1.99999821e+00, 1.22739602e-05, 8.,
       7.57707312e-07, 1.24992490e+00, 3.99457872e-01, 8.,
       7.84376040e-02, 1.55122189e-06, 1.18896015e-01, 3.03736560e-05,
       8., 5.02826989e-01, 8.11660383e-03, 2.00987887e+00, 8., 8.,
       1.24998935e-01, 5.12427432e-05, 2.29609359e-04, 1.67494453e-02,
       8., 4.97606583e-02, 3.65647562e-02, 1.05767371e-02,
       1.80873019e-03, 8., 5.64888527e-04, 8., 3.50973241e-05,
       2.05474469e-04, 2.89381842e-05, 8., 7.43432641e-01,
       5.16495466e-01, 2.81094074e-01, 8., 2.31053662e+00,
       6.56937957e-01, 1.56810188e+00, 1.57734019e-06, 1.30777389e-01,
       8., 1.86071429e-06, 1.42012406e-02, 1.93513000e+00,
       2.18253070e-03, 8., 8., 1.19266413e-01, 2.54115820e-01,
       6.23208463e-01, 8., 5.57157803e+00, 3.38461399e+00,
       7.62441111e+00, 6.17478180e+00, 2.49086881e+00, 1.45838857e+00,
       8., 8., 2.66545272e+00, 4.29936171e+00, 7.92790794e+00, 8.,
       2.96506810e+00, 3.04794669e+00, 4.54295158e+00, 8.,
       1.75991488e+00, 9.32883859e-01, 3.12365437e+00, 8.,
       1.62184954e+00, 1.53385711e+00, 1.85692358e+00, 8.,
       1.50720441e+00, 5.81707776e-01, 2.71280932e+00, 8.,
       2.31536436e+00, 4.50068653e-01, 2.99521160e+00, 8.,
       1.35709178e+00, 1.07523334e+00, 4.51891041e+00, 8.,
       9.26881254e-01, 7.76152432e-01, 5.87380123e+00, 8.,
       1.79398191e+00, 2.57947040e+00, 7.04588079e+00, 8.,
       1.36165595e+00, 1.52188575e+00, 5.06288099e+00, 8.,
       2.92698830e-01, 3.60462964e-01, 3.79918361e+00, 8.,
       1.78392732e+00, 1.77526319e+00, 5.09500647e+00, 4.77023845e-30,
       1.62106595e-30, 1.56962416e-30, 8., 8., 7.62144336e-03,
       3.03961388e-05, 1.18334442e-01, 7.85257453e-06, 4.47120070e-13,
       1.84699456e-09, 8., 1.11603718e-07, 2.88537070e-08,
       4.50237025e-07, 8., 8., 1.02060866e+00, 8.32240939e-01,
       4.55636168e+00, 8., 4.72460904e-10, 3.13987621e-05,
       1.93525943e-06, 1.88279815e-03, 1.44822967e-16, 2.79276389e-08,
       8., 7.52566302e-06, 7.52429150e-06, 8., 3.15373763e-02, 8.,
       1.25574678e-01, 2.42934194e-17, 9.63231144e-20, 7.23483903e-12,
       6.24968921e-21, 1.25839739e-04, 8., 7.33430529e+00, 8.,
       3.89881785e-13, 3.50799284e-19, 9.83017417e-11, 8.,
       7.21300739e-06, 1.93633890e+00, 8., 1.25036970e-01,
       3.12581062e-02, 7.32582976e-06, 1.23789378e-01, 1.17941519e-04,
       1.21973336e-01, 8., 8., 7.54881930e-03, 2.93433550e-05,
       3.10988184e-02, 8., 1.23263046e-04, 7.85000436e-03,
       5.07210255e-01, 1.23216875e-01, 1.23216875e-01, 8.,
       1.90482759e+00, 2.00982809e+00, 1.22674828e-04, 3.09434757e-02,
       8., 8., 7.37076334e-06, 4.92726147e-01, 1.65223889e-12,
       1.51712969e-01, 8.95534083e-03, 8., 5.05184948e-01,
       5.97748965e-07, 4.90483785e-07, 1.91974223e-08, 8., 8.,
       1.30426884e-01, 4.97151673e-01, 5.07708311e-01, 8.,
       4.88598191e-04, 3.81921765e-08, 1.15030453e-07, 2.15422487e+00,
       2.13292813e+00, 1.41556644e+00, 8., 1.04557145e+00,
       5.00586033e-01, 8., 2.62967062e+00, 8., 1.69386069e-04,
       4.85001190e-04, 1.40184187e-03, 3.39635508e-03, 2.74200668e-03,
       3.72598618e-02, 8., 5.65388870e+00, 2.27212772e-01,
       1.11353755e+00, 8., 3.79064068e-06, 8., 4.65675861e-01,
       1.26463794e-06, 6.82360902e-02, 8., 2.24827672e-03,
       2.07606769e+00, 8., 3.45346242e-01, 4.69940573e-01,
       5.26542962e-01, 8., 1.81154931e+00, 1.34353232e+00,
       2.37817216e+00, 8., 2.76302671e+00, 1.40566635e+00,
       1.88582504e+00, 8., 3.74051023e+00, 9.81936336e-01,
       2.74955654e+00, 8., 1.33659172e+00, 9.25823748e-01,
       4.12087727e+00, 8., 2.99894714e+00, 1.98490965e+00,
       4.13438416e+00, 8., 5.24528646e+00, 3.70840669e+00,
       7.35201740e+00, 8., 2.39045405e+00, 9.99174118e-01,
       2.71167850e+00, 8., 2.53861809e+00, 1.88688147e+00,
       3.41553855e+00, 8., 2.80232811e+00, 1.82734442e+00,
       4.76392174e+00, 8., 1.47350538e+00, 7.18237936e-01,
       3.05427456e+00, 8., 1.94841766e+00, 1.14035904e+00,
       2.79030704e+00, 7.56711006e+00, 1.58143413e+00, 3.23335481e+00,
       8., 8., 6.17029727e-01, 8.75011802e-01, 4.82336807e+00, 8.,
       5.55111825e-01, 5.43232441e-01, 4.93097687e+00, 2.54902529e-26,
       3.20022188e-27, 5.52564824e-27, 8., 3.21062143e-05,
       1.21292743e-07, 1.19440513e-10, 8., 1.21705284e-07,
       1.81120960e-12, 1.20209279e-07, 8., 1.63288382e-12,
       4.24083159e-13, 4.37259132e-07, 8., 8., 5.96394837e-01,
       1.14757276e+00, 6.44012356e+00, 8., 1.22068057e-04,
       3.02313692e-05, 4.35793568e-10, 1.85686222e-03, 1.67748131e-15,
       2.84694011e-08, 8., 7.88691547e-03, 3.15431058e-02, 8.,
       5.18658936e-01, 8., 1.28377259e-01, 1.57850932e-15,
       1.03080576e-17, 7.88422938e-07, 6.29737258e-07, 3.17210034e-02,
       8., 8., 7.66770245e-06, 3.94558058e-16, 1.50693324e-18,
       2.38736575e-14, 1.23830244e-01, 1.86295483e-06, 8., 8.,
       4.77719092e-04, 1.96528459e+00, 2.86556533e-05, 1.22592688e-01,
       1.87793153e-03, 3.01963408e-02, 8., 8., 3.02003548e-02,
       1.85257215e-06, 4.99925137e-01, 8., 7.88875762e-03,
       7.77466595e-03, 1.28017128e-01, 1.89789187e-03, 3.06618065e-02,
       8., 1.16759636e-01, 8., 4.93037980e-04, 1.99020028e+00,
       3.04951221e-02, 8., 1.16888934e-07, 7.69800181e-03,
       1.61286286e-15, 1.08886136e-10, 4.45997728e-07, 3.06301080e-02,
       8., 2.48085803e-14, 2.58331637e-11, 3.89839317e-16, 8., 8.,
       2.04505727e-06, 3.00358661e-05, 3.15691531e-02, 8.,
       7.82448296e-06, 2.22582894e-08, 1.59575066e-07, 3.50969173e-02,
       8., 1.02947606e-03, 1.23871274e-01, 8., 5.38041256e-02,
       5.04533155e-03, 2.07389090e-02, 8., 6.60382502e-05,
       1.18313119e-05, 2.43591439e-05, 8., 1.08320642e+00,
       1.41066462e-01, 1.81250000e+00, 3.84190716e-02, 5.66678494e-03,
       4.26356168e-03, 8., 1.30215142e-06, 8., 2.89308447e-02,
       4.27773512e-06, 2.78387044e-04, 8., 6.58137957e-04,
       5.11254549e-01, 2.40950441e+00, 1.54532671e-01, 8.,
       5.15028381e+00, 8., 1.30016595e-01, 9.79325622e-02,
       4.76420298e-02, 8., 1.11703682e+00, 6.73696041e-01,
       1.18424976e+00, 8., 2.20738268e+00, 8.15039456e-01,
       2.28824496e+00, 8., 1.70012105e+00, 4.87202495e-01,
       2.48735666e+00, 8., 3.08930731e+00, 1.24416161e+00,
       3.88807154e+00, 8., 4.68262815e+00, 2.27909422e+00,
       5.61398935e+00, 8., 3.57691622e+00, 1.13108921e+00,
       1.57350659e+00, 8., 3.01603699e+00, 2.33302689e+00,
       2.62031412e+00, 8., 2.45304155e+00, 1.60643661e+00,
       2.30751419e+00, 8., 3.97206998e+00, 2.30243182e+00,
       5.47443819e+00, 8., 2.28669930e+00, 2.33009171e+00,
       2.09344721e+00, 8., 4.84141493e+00, 3.45421886e+00,
       5.31369781e+00, 8., 1.25999188e+00, 9.99441683e-01,
       4.11794806e+00, 8., 6.01835191e-01, 5.60508490e-01,
       1.48095012e+00, 7.30015589e-24, 1.10791087e-24, 9.63953908e-25,
       8., 1.25695646e-04, 7.78075308e-03, 7.81212235e-03, 8.,
       3.09008392e-05, 1.14954962e-10, 2.97989242e-08, 8.,
       2.66783887e-11, 1.73976014e-12, 7.23510357e-06, 8., 8.,
       6.02489769e-01, 2.75755644e-01, 4.15262461e+00, 8.,
       1.16424040e-07, 7.04392577e-12, 7.34511195e-06, 2.92852819e-05,
       2.59003532e-14, 7.21844663e-06, 8., 1.90741616e-06,
       1.19853627e-04, 1.98171687e+00, 8., 4.87018853e-01, 8.,
       1.55614807e-15, 2.14717585e-16, 4.10926435e-03, 2.33843588e-04,
       3.16054411e-02, 8., 8., 5.03949225e-01, 1.60442956e-03,
       3.09191048e-02, 6.09028626e-12, 7.59251543e-06, 2.93768494e-08,
       8., 8., 4.83948388e-04, 7.96310902e+00, 1.17720352e-04,
       7.84580040e+00, 4.76421963e-04, 7.62304617e-03, 8., 8.,
       1.82352378e-03, 7.41208396e-06, 3.05083338e-02, 8.,
       7.66656012e-06, 7.20071602e-09, 1.94375613e-03, 4.74342436e-04,
       1.25592008e-01, 8., 1.20242983e-01, 8., 5.09647727e-01,
       3.10956910e-02, 1.99020064e+00, 1.99040997e+00, 2.93500780e-05,
       8., 4.19995310e-13, 4.57510680e-07, 1.83030670e-06,
       5.02463281e-01, 8., 8., 3.15510588e-05, 1.76646508e-15,
       5.21212874e-04, 8., 5.28740988e-04, 1.92193908e-03,
       1.94682161e-06, 8., 4.73361171e-04, 7.85832526e-06,
       7.78658027e-09, 1.12579866e-04, 8., 4.81079362e-04,
       1.91470119e-03, 1.97034037e+00, 7.22801374e-09, 8.,
       1.20257646e-04, 8., 2.04607220e-09, 2.66646732e-10,
       2.70909378e-10, 1.95792592e+00, 2.16897056e-01, 7.03576580e-02,
       8., 1.21521004e-01, 2.75460654e-03, 8., 1.94137025e+00,
       3.03658266e-02, 8., 7.54647830e-04, 2.91346060e-03,
       9.02623986e-04, 1.94870603e+00, 1.86047357e-04, 8., 8.,
       2.41781455e-02, 1.53861316e-02, 1.32145649e-02, 8.,
       4.79984808e+00, 4.95984411e+00, 4.26812553e+00, 8.,
       1.44431996e+00, 1.17807031e+00, 3.04305291e+00, 2.91819239e+00,
       1.37230828e-01, 8., 1.11218703e+00, 5.96501207e+00,
       1.34790671e+00, 8., 5.01933575e-01, 8., 1.00371909e+00,
       5.90623260e-01, 2.64974761e+00, 8., 1.61498809e+00,
       9.09328222e-01, 4.47983456e+00, 8., 3.81676126e+00,
       1.72481263e+00, 3.29788089e+00, 8., 1.26683497e+00,
       8.41772914e-01, 3.31368947e+00, 8., 2.17268848e+00,
       1.06247211e+00, 2.93442202e+00, 8., 2.14495325e+00,
       1.39237893e+00, 3.24026108e+00, 8., 3.96792006e+00,
       2.88614774e+00, 3.14232492e+00, 8., 4.71621799e+00,
       1.73734033e+00, 2.58293819e+00, 8., 1.80728066e+00,
       1.89725661e+00, 3.23311257e+00, 8., 1.72267282e+00,
       2.42303681e+00, 3.01929593e+00, 7.71651905e-24, 2.84888557e-24,
       1.36903043e-24, 8., 1.99358095e-03, 7.83430290e+00,
       3.16399336e-02, 8., 1.92323705e-06, 4.41586248e-13,
       1.15447291e-10, 8., 6.83223433e-09, 6.96074275e-12,
       4.44736315e-07, 8., 8., 1.16325080e+00, 1.93935049e+00,
       5.84334946e+00, 4.70059895e-04, 4.67635429e-04, 1.91646427e-06,
       8., 7.56699452e-03, 1.06659629e-13, 2.92836939e-05, 8.,
       3.12511288e-02, 3.06810644e-02, 8., 2.02747846e+00,
       1.21724173e-01, 8., 6.27692919e-15, 2.15702890e-15,
       1.65931791e-01, 2.39729919e-02, 8., 6.24831080e-01,
       1.39614393e-04, 8., 9.42389124e-06, 2.48734832e-05,
       3.87508425e-15, 3.00840490e-08, 7.27359595e-09, 8., 8.,
       1.91011839e-03, 7.89244509e+00, 1.85784150e-03, 1.21421620e-01,
       7.37365735e-06, 2.96389826e-05, 8., 8., 1.85128232e-03,
       1.18594144e-04, 3.02131455e-02, 8., 3.12578086e-05,
       4.70123126e-07, 1.97192910e-03, 1.20327553e-04, 7.84982368e-03,
       8., 1.20824292e-01, 8., 1.25594869e-01, 4.95137811e-01,
       1.99988699e+00, 3.10988389e-02, 2.96380385e-05, 8.,
       6.62830513e-15, 1.06032072e-10, 2.88566080e-05, 1.89510896e-03,
       8., 8., 5.08306682e-01, 7.22392642e-15, 1.18326710e-10,
       7.01496098e-03, 8., 2.86628362e-02, 1.18928626e-01,
       1.91339076e+00, 7.41867733e+00, 8., 1.22067875e-04,
       2.73282836e-08, 8., 1.20265729e-04, 4.71456122e-04,
       3.02187909e-05, 1.83494853e-09, 8., 1.18035217e-07, 8.,
       1.68075720e-09, 1.03694905e-13, 4.14693236e-13, 7.46695832e-06,
       2.94786116e-08, 1.29580691e-01, 8., 2.94027757e-02,
       3.06332745e-02, 8., 7.76171160e+00, 8., 2.05168676e+00,
       1.54484333e-05, 1.66356822e-05, 4.34128672e-01, 8.,
       1.70616116e-02, 2.14079663e-01, 8., 3.03279132e-01,
       3.76574919e-02, 1.67824745e-01, 8., 2.19612670e+00,
       6.92976236e-01, 9.68721032e-01, 8., 3.32920599e+00,
       1.34576809e+00, 1.68884528e+00, 8., 5.31296253e+00,
       3.59433889e+00, 2.84336805e+00, 8., 3.20812511e+00,
       2.19331479e+00, 6.01569128e+00, 8., 1.57297564e+00,
       1.26311767e+00, 2.35516357e+00, 8., 6.33574533e+00,
       3.57180715e+00, 3.33091569e+00, 8., 1.65753424e+00,
       9.23206508e-01, 2.71033883e+00, 8., 1.24975097e+00,
       1.58173203e+00, 3.87006950e+00, 8., 1.58794558e+00,
       1.26789320e+00, 1.85855901e+00, 8., 2.33467650e+00,
       1.10904813e+00, 4.74893475e+00, 8., 1.37079239e+00,
       1.92012215e+00, 3.77357459e+00, 8., 1.43921959e+00,
       1.25394344e+00, 4.22788668e+00, 8., 3.40360141e+00,
       3.41596889e+00, 5.34134007e+00, 8., 1.54098594e+00,
       1.84830523e+00, 2.17992902e+00, 7.35215129e-24, 2.50307892e-24,
       1.38180426e-24, 8., 2.05985410e-03, 8., 3.20597464e-05,
       2.01060064e-03, 1.20704101e-07, 4.43437279e-13, 7.54365015e-09,
       8., 4.37084708e-07, 7.12594961e-09, 2.85749502e-05, 8., 8.,
       2.29971910e+00, 1.66781366e+00, 3.48125887e+00, 6.79897472e-10,
       1.91563988e+00, 7.70105817e-06, 8., 1.95498836e+00,
       7.01579593e-12, 2.96946382e-05, 8., 1.91792275e-03,
       1.89146807e-03, 8., 1.25006646e-01, 4.88940805e-01, 8.,
       1.00821620e-13, 2.84168763e-14, 1.15276016e-01, 2.76688151e-02,
       8., 1.30767435e-01, 1.65265182e-03, 8., 6.59406287e-05,
       5.31393278e-04, 4.35765616e-12, 7.70093993e-06, 7.77507108e-03,
       8., 2.02709937e+00, 7.67536927e-03, 8., 1.87472720e-03,
       4.69726307e-04, 1.14674073e-07, 7.44702811e-06, 8., 8.,
       1.89756439e-03, 7.66404858e-03, 7.55328825e-03, 8.,
       1.26228450e-04, 2.91048536e-08, 2.00031046e-03, 7.48556795e-06,
       7.81206228e-03, 8., 1.22629665e-01, 1.96210754e+00, 8.,
       7.62636447e-03, 1.23810858e-01, 1.21500503e-04, 7.58682805e-09,
       8., 1.20800070e-09, 4.04954905e-13, 1.87555782e-03,
       7.17431249e-06, 8., 3.15869004e-02, 8., 1.25388172e-10,
       3.33668322e-05, 7.50478603e-06, 2.08767414e+00, 8.,
       1.32558703e-01, 1.86872692e-03, 1.82128220e-03, 8.,
       4.93001426e-04, 1.05293602e-13, 8., 4.78636415e-04,
       4.66513215e-04, 3.09818424e-05, 1.86906004e-06, 8.,
       3.09770330e-05, 8., 6.76625955e-09, 1.58154371e-12,
       4.04135520e-13, 1.80282655e-09, 1.14526701e-10, 7.78984213e-06,
       8., 1.16705662e-04, 1.17879914e-04, 8., 1.94086885e+00, 8.,
       1.27559409e-01, 4.47227706e-07, 4.14789703e-13, 1.99525245e-03,
       8., 3.30921486e-02, 1.28319174e-01, 8., 7.54945768e-06,
       2.01427611e-03, 2.26030482e-26, 8., 2.36732647e-01,
       8.27734098e-02, 1.22156449e-01, 8., 2.33703375e+00,
       7.80127347e-01, 1.38149488e+00, 8., 1.08413291e+00,
       5.98319061e-02, 3.19617808e-01, 8., 1.65924358e+00,
       1.28719121e-01, 4.94302690e-01, 8., 1.89940667e+00,
       4.67188865e-01, 1.73819780e+00, 8., 7.90865326e+00,
       3.68616986e+00, 5.72816133e+00, 8., 5.43733168e+00,
       6.05549097e+00, 5.62501574e+00, 8., 1.66144276e+00,
       1.07881880e+00, 1.21910536e+00, 8., 5.57518578e+00,
       2.99576950e+00, 4.96405125e+00, 8., 1.26544356e+00,
       1.36601448e+00, 1.37360859e+00, 8., 3.04142189e+00,
       1.26596069e+00, 5.51486826e+00, 8., 2.36133194e+00,
       7.39839435e-01, 3.57215714e+00, 8., 1.24267161e+00,
       1.58801234e+00, 4.54453087e+00, 8., 7.61912167e-01,
       7.34181702e-01, 2.88015270e+00, 3.55768232e-25, 7.66871901e-26,
       5.97025402e-26, 8., 5.14731917e-04, 8., 4.94742437e-07,
       7.85177781e-06, 7.51366525e-09, 2.88616301e-11, 5.00590308e-04,
       8., 2.83112331e-05, 2.95388818e-05, 1.91932213e+00, 8., 8.,
       2.09335136e+00, 2.73187757e+00, 4.98185349e+00, 1.31528816e-11,
       8., 1.20404195e-07, 1.93460984e-03, 7.85496950e+00,
       2.89955917e-08, 7.49175297e-06, 8., 7.56046120e-06,
       1.85557997e-06, 8., 4.97759014e-01, 8., 2.00892925e+00,
       2.64081139e-14, 6.96039626e-15, 6.95438916e-03, 3.10992915e-03,
       8., 1.37275726e-01, 2.30480640e-04, 8., 4.84528609e-05,
       8.06717580e-05, 4.00548388e-12, 1.19182390e-04, 1.99985492e+00,
       8., 2.02721906e+00, 4.84019372e-04, 8., 2.94237925e-05,
       1.16853669e-04, 1.14136256e-07, 1.19152290e-04, 8., 8.,
       4.90615843e-04, 1.96235348e-03, 2.99293479e-05, 8.,
       2.03900947e-03, 1.18067703e-07, 1.30475044e-01, 2.95018945e-05,
       8., 1.99060142e+00, 7.70192640e-03, 1.23220839e-01, 8.,
       7.45429907e-06, 1.93442311e-03, 1.19765085e-04, 7.27182226e-09,
       8., 3.45089002e-09, 1.75573316e-03, 9.24881097e-05,
       3.64281950e-05, 8., 1.22799916e-04, 1.67675957e-03,
       2.90671352e-07, 8., 8., 2.35934186e+00, 1.48403156e+00,
       4.35238266e+00, 2.91870347e-05, 7.03643127e-06, 8.,
       1.98174524e-03, 4.60919025e-10, 5.10231793e-01, 8.,
       1.98943448e+00, 2.00253748e-03, 7.49663170e-03, 8.,
       1.28152460e-01, 8., 1.70821346e-09, 1.67173941e-09,
       2.74737353e-08, 4.76667680e-07, 7.11766019e-12, 1.24664788e-04,
       8., 1.19077522e-04, 2.91532506e-05, 8., 4.80073690e-01, 8.,
       2.00985169e+00, 1.15162911e-04, 6.82722715e-12, 2.88664105e-05,
       1.87176740e+00, 8., 7.38679338e-03, 8., 2.91790485e-08,
       8.13896302e-03, 2.46700755e-23, 2.60019836e-14, 2.94613258e-08,
       1.10408337e-07, 8., 8., 4.89041179e-01, 1.26348495e-01,
       2.04383469e+00, 7.74498129e+00, 8., 4.92020249e-01,
       4.86676186e-01, 8., 2.22031489e-01, 8.96735266e-02,
       9.60578099e-02, 8., 2.79806447e+00, 8.78250659e-01,
       1.38729882e+00, 8., 2.39501977e+00, 4.51801002e-01,
       9.48257089e-01, 8., 2.37592125e+00, 1.89098626e-01,
       5.99600017e-01, 8., 3.26105642e+00, 1.88565493e+00,
       2.49830723e+00, 8., 4.83048630e+00, 1.98727083e+00,
       4.74086046e+00, 8., 2.64180398e+00, 2.21970034e+00,
       6.28444147e+00, 8., 2.50860739e+00, 1.58454752e+00,
       4.10480499e+00, 8., 3.18954229e+00, 2.55009294e+00,
       6.34102058e+00, 8., 1.92082739e+00, 9.28411782e-01,
       2.36548948e+00, 8., 1.50356150e+00, 2.03453016e+00,
       5.07857943e+00, 3.22107026e-27, 3.24755435e-28, 4.88036666e-28,
       8., 2.01744749e-03, 8., 1.99337513e-03, 3.10190881e-05,
       1.83942395e-09, 7.18490198e-12, 1.97775778e-03, 8.,
       1.18013049e-04, 4.61923499e-10, 8., 5.12671649e-01, 8.,
       1.91496038e+00, 1.38858700e+00, 4.43382978e+00, 1.80540235e-06,
       1.23174481e-01, 1.18539559e-04, 8., 8., 7.60019291e-03,
       7.56073632e-06, 1.23879582e-01, 1.97112048e-03, 1.20390876e-04,
       8., 5.02325892e-01, 8., 7.89247751e+00, 1.14731258e-17,
       1.79311316e-17, 5.00476628e-04, 1.43026948e-04, 8.,
       1.31258309e-01, 2.54438896e-06, 8., 5.42513192e-07,
       3.28406543e-07, 1.88471247e-15, 1.14799583e-07, 4.79286013e-04,
       8., 2.02762389e+00, 4.92800318e-04, 8., 7.45611442e-06,
       4.71981766e-04, 4.56665305e-07, 7.66188884e-03, 8., 8.,
       1.25685401e-04, 5.02694340e-04, 3.09660463e-05, 7.43555164e+00,
       8., 1.18056305e-04, 4.95174140e-01, 1.17427015e-04, 8.,
       1.98109186e+00, 1.93469657e-03, 5.07229269e-01, 8.,
       1.95298309e-03, 1.24986000e-01, 4.97656792e-01, 5.93429775e-07,
       8., 5.41982956e-07, 9.34504066e-03, 1.45307777e-03,
       2.64163245e-03, 8., 1.71590806e-03, 1.08998167e-04,
       1.37385962e-06, 8., 8., 7.45394686e-07, 2.22405660e-07,
       2.85307783e-06, 1.74387105e-06, 1.76302914e-03, 8.,
       7.88906869e-03, 1.67778973e-02, 1.51843322e-03, 8.,
       1.31225497e-01, 1.56296846e-02, 7.75993490e+00, 8.,
       1.30334467e-01, 8., 4.28806241e-10, 2.78076399e-11,
       4.33356295e-10, 4.65619727e-04, 4.52283956e-07, 8.,
       7.67289066e+00, 1.19669749e-04, 1.86552131e-03, 8.,
       4.74978745e-01, 8., 1.94823802e+00, 4.70744737e-04,
       1.83414062e-09, 7.47852300e-06, 1.20645642e-01, 8.,
       2.89943400e-05, 8., 1.16734078e-07, 1.28905997e-01,
       1.74853117e-15, 1.61775934e-15, 7.24159621e-09, 6.78521150e-09,
       8., 3.02472115e-02, 1.20315924e-01, 1.24314077e-01, 8., 8.,
       2.05483556e+00, 2.04390264e+00, 2.02177930e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       4.72570270e-01, 2.24978164e-01, 1.59486905e-01, 8.,
       2.43131900e+00, 5.27392745e-01, 4.56629634e-01, 8.,
       1.71963286e+00, 3.75927031e-01, 8.86939406e-01, 8.,
       2.29318166e+00, 2.14430094e-01, 6.66707277e-01, 8.,
       2.86624956e+00, 6.68293774e-01, 1.06650043e+00, 8.,
       2.55721688e+00, 1.33753121e+00, 3.48099113e+00, 7.30037928e+00,
       6.96771383e+00, 4.34958220e+00, 8., 8., 1.98786426e+00,
       1.91148603e+00, 2.44280386e+00, 3.38881621e-31, 8.11786172e-32,
       7.93605624e-32, 8., 1.23540551e-04, 4.93953675e-01, 8.,
       1.21569094e-04, 2.98848408e-05, 1.77362270e-12, 3.07729424e-05,
       8., 1.93435800e+00, 6.75674540e-15, 1.20871082e-01, 8., 8.,
       7.95929015e-01, 1.00575912e+00, 5.37765121e+00, 1.11922553e-07,
       7.48217711e-03, 4.83616263e-01, 8., 5.11539280e-01, 8.,
       1.23758524e-04, 1.95337064e-03, 1.99085379e+00, 1.21013701e-01,
       7.96341038e+00, 8., 1.26141161e-01, 8., 1.38968659e-18,
       2.81772748e-18, 2.75314855e-03, 5.04292315e-04, 8.,
       3.17314593e-03, 8.68120969e-06, 8., 1.28092041e-04,
       1.19968445e-06, 2.28404742e-15, 2.93892661e-08, 7.66940555e-03,
       8., 5.09277284e-01, 4.97288478e-04, 8., 4.81571740e-04,
       2.96775470e-05, 7.30816237e-06, 1.22587919e-01, 8., 8.,
       1.27036881e-04, 1.31314516e-01, 1.31319508e-01, 1.12653375e-01,
       8., 1.18638382e-04, 7.51608983e-03, 1.85255817e-06,
       1.27383918e-01, 8., 1.96238258e-03, 2.06808615e+00, 8.,
       5.07232428e-01, 1.23772211e-01, 2.00034142e+00, 1.30219334e-07,
       8., 6.23777851e-07, 2.76681036e-04, 2.83450172e-05,
       1.37830593e-05, 8., 1.12296955e-04, 2.74051072e-05,
       2.17011106e-07, 8., 8., 7.76705383e-06, 2.81127601e-08,
       1.48651225e-07, 1.28981759e-04, 7.23869633e-03, 8.,
       5.02420127e-01, 9.90679371e-04, 1.94097272e-04, 8.,
       2.55582761e-03, 7.88341612e-02, 4.94993269e-01, 1.25968114e-01,
       8., 8., 1.19796401e-04, 1.03118145e-04, 4.32941917e-04,
       3.51138562e-01, 2.18462478e-02, 5.06441951e-01, 8.,
       3.46110210e-05, 2.96870321e-02, 8., 2.95218192e-02, 8.,
       4.84292924e-01, 7.63095068e-06, 7.68584751e-09, 1.23913574e-04,
       1.92408822e-03, 8., 2.88461233e-05, 1.94882894e+00,
       3.02080825e-05, 8., 7.08848692e-12, 1.66663872e-12,
       2.79715735e-08, 4.39607561e-07, 8., 1.89053279e-03,
       4.86615479e-01, 7.60287838e-03, 8., 5.00021100e-01,
       7.77008990e-03, 8., 1.26362383e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       2.28306040e-01, 1.18361585e-01, 8.66878480e-02, 8.,
       1.09344220e+00, 3.59868884e-01, 6.41256034e-01, 8.,
       1.73699069e+00, 3.23242366e-01, 3.17502767e-01, 8.,
       1.73276746e+00, 2.08754256e-01, 5.41735828e-01, 8.,
       3.86983585e+00, 6.38724446e-01, 1.27073467e+00, 1.66673491e-32,
       1.04055620e-32, 1.24840116e-32, 8., 1.92992502e-06, 8.,
       2.00801706e+00, 1.94501679e-03, 7.68327154e-03, 4.41514094e-13,
       1.93920914e-06, 8., 8., 4.27577944e-16, 4.66883847e-07,
       7.87797198e-03, 8., 3.14314938e+00, 2.12070227e+00,
       3.49802876e+00, 5.22671424e-13, 3.05226780e-02, 8.,
       1.20378958e-04, 7.92955351e+00, 8., 4.81747411e-04,
       1.89242489e-03, 8., 7.52816861e-03, 3.11081670e-02,
       1.99088728e+00, 7.81236077e-03, 8., 5.27878005e-18,
       1.66248927e-17, 1.82925105e-01, 5.34449890e-02, 8.,
       6.65798113e-02, 2.27978967e-06, 8., 3.18731400e-05,
       2.44495425e-07, 3.05521248e-15, 1.17575190e-07, 1.22150458e-01,
       8., 5.18513262e-01, 3.15409452e-02, 8., 3.11073344e-02,
       1.52530824e-08, 7.37783967e-06, 3.06481533e-02, 8.,
       1.17289744e-01, 1.19779259e-04, 8., 1.23818226e-01,
       1.86705601e+00, 8., 7.73830572e-03, 1.21986799e-01,
       3.00749434e-05, 1.29225284e-01, 8., 7.88757205e-03,
       1.29866064e-01, 8., 3.17026377e-02, 4.87788051e-01,
       1.22638494e-01, 3.10144266e-08, 8., 1.26283872e-08,
       3.22260149e-03, 5.55906328e-04, 5.32943930e-04, 8.,
       5.28244527e-07, 1.71476870e-06, 5.16672785e-08, 8., 8.,
       1.22235346e-04, 8.66548135e-07, 2.27810983e-06, 8.54777172e-03,
       1.92979089e-04, 2.02091002e+00, 8., 1.39711527e-04,
       2.08594510e-03, 8., 2.62533460e-04, 3.72086056e-02,
       1.89532188e-03, 1.14265680e-02, 8., 8., 1.51706583e-04,
       2.16839006e-04, 1.45946251e-04, 4.79702465e-02, 4.46499549e-02,
       7.28797242e-02, 8., 5.95993515e-05, 1.19302951e-01, 8.,
       1.35051756e-04, 8., 7.80711555e+00, 1.12192020e-01,
       2.71639764e-01, 1.31863961e-02, 2.06075097e-03, 8.,
       4.64263558e-03, 1.24196298e-02, 4.90913959e-03, 8.,
       1.06093120e-02, 1.66410841e-09, 1.08516730e-07, 7.03121759e-06,
       8., 1.22997172e-01, 7.82841778e+00, 1.91437602e+00, 8.,
       2.04368424e+00, 1.25013262e-01, 8., 3.17629129e-02, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 8., 1.08425274e-01, 5.43629862e-02, 8.14036131e-02, 8.,
       1.36743307e+00, 8.66284966e-02, 4.79518712e-01, 1.68438878e-32,
       2.84498469e-33, 6.85208009e-34, 8., 1.80401592e-12, 8.,
       7.59953036e-06, 3.02720091e-05, 1.92897359e-03, 1.10376606e-13,
       1.94705058e-06, 8., 8., 4.49052064e-13, 1.91541267e-06,
       3.19165699e-02, 8., 2.50411415e+00, 2.15706539e+00,
       5.56466436e+00, 1.74192916e-09, 5.02274573e-01, 8.,
       4.99982178e-01, 8., 3.26575115e-02, 1.90704748e-06,
       4.81633993e-04, 8., 1.16594441e-04, 1.85676734e-03,
       1.95512402e+00, 4.95438725e-01, 8., 1.19631704e-16,
       2.25201126e-16, 2.17008018e+00, 7.22467124e-01, 8.,
       1.24161518e+00, 5.41355228e-04, 8., 1.26251578e-01,
       3.77716678e-05, 5.17710167e-19, 4.42753834e-10, 4.44839145e-07,
       8., 2.11059666e+00, 8., 7.88872480e+00, 3.09607852e-02,
       1.50169246e-08, 4.76576737e-04, 3.09484955e-02, 8.,
       1.85168115e-03, 4.85955214e-04, 8., 1.19185199e-04, 8.,
       3.15526649e-02, 1.99092133e-03, 1.94292981e-03, 1.92492455e-03,
       7.88765214e-03, 8., 3.18500437e-02, 3.40733565e-02,
       5.15116394e-01, 3.18980674e-05, 8., 8., 3.12827737e-08,
       1.96121562e+00, 1.07877058e-08, 7.27536622e-04, 7.60810581e-05,
       1.29730775e-04, 8., 3.00440679e-05, 1.07255873e-04,
       2.77746040e-07, 8., 8., 4.51181177e-06, 2.19812068e-06,
       3.84103078e-06, 4.02642108e-05, 1.24961105e-06, 8.,
       7.71884489e+00, 4.49884355e-05, 7.33107845e-06, 8.,
       1.42822391e-04, 8., 4.23183461e-04, 2.03087282e+00,
       1.29227668e-01, 8., 6.79165497e-03, 6.62902230e-03,
       4.63893674e-02, 5.59634924e+00, 7.22574890e-01, 2.68810081e+00,
       8., 2.60175653e-07, 1.84477062e-03, 8., 4.44074516e-07,
       2.51794362e+00, 8., 5.54463923e-01, 6.44208193e-01,
       1.46506369e-01, 6.83128741e-03, 8., 1.42752798e-02,
       4.02486920e-01, 1.09846272e-01, 8., 3.79723936e-01,
       5.58502150e+00, 2.17046452e+00, 2.19047356e+00, 8., 8.,
       2.01655412e+00, 1.47992027e+00, 2.46938825e+00, 7.73155355e+00,
       3.35747695e+00, 2.78420544e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       2.85103833e-11, 8., 4.78756306e-07, 3.12450361e-02,
       1.26041964e-01, 1.13990511e-10, 3.11493204e-05, 8., 8.,
       1.84297239e-12, 8.15037638e-03, 2.12154555e+00, 2.07905751e-02,
       7.91406911e-03, 1.67914375e-03, 8., 1.91713346e-03,
       1.90829462e-03, 8., 4.88333753e-04, 7.86062479e+00, 8.,
       2.93160210e-05, 4.64832468e-04, 1.86397017e-06, 7.24692839e-09,
       2.94037382e-05, 8., 8., 5.04549444e-01, 3.37664688e-17,
       4.67181254e-17, 8., 2.52663898e+00, 1.24760950e+00,
       2.74065757e+00, 3.17384620e-05, 8., 5.00814174e-04,
       5.62212165e-07, 8.79439568e-18, 1.81292091e-06, 1.13324610e-07,
       8., 8., 4.88855034e-01, 2.91647166e-02, 4.66565136e-04,
       2.27399717e-08, 7.41426402e-06, 1.23804331e-01, 8.,
       1.83416819e-06, 1.93446124e+00, 8., 7.48259574e-03,
       4.32695764e-08, 1.25601277e-01, 8., 4.90258336e-01,
       1.82584131e-06, 4.88057792e-01, 3.11008357e-02, 8.,
       8.03806446e-03, 4.90472555e-01, 8., 1.91403866e+00, 8.,
       7.47801096e-06, 3.00398637e-02, 1.20950172e-04, 5.15333704e-05,
       8.38577580e-06, 6.55504755e-06, 8., 1.12043461e-04,
       2.15797309e-06, 3.09192217e-07, 8., 8., 6.61900500e-04,
       8.49815144e-04, 8.39066133e-03, 6.19411177e-04, 4.28214807e-05,
       1.96975625e+00, 8., 8., 4.03151773e-02, 7.76551199e+00,
       5.06865263e-01, 7.71779537e+00, 1.92920922e-03, 2.01084208e+00,
       8., 8., 7.28395271e+00, 2.06938162e-01, 2.08299100e-01, 8.,
       2.95629144e+00, 2.55005884e+00, 7.88494587e+00, 1.57693357e-05,
       7.65241776e-03, 8., 1.25664910e-05, 1.31372058e+00, 8.,
       8.59816492e-01, 2.12133288e+00, 6.37133373e-03, 8.56467756e-04,
       8., 1.98603943e-02, 4.90042686e+00, 1.06715059e+00, 8.,
       4.09642172e+00, 6.04808331e+00, 4.09013844e+00, 3.99177885e+00,
       8., 8., 3.46137381e+00, 4.75213194e+00, 6.46118832e+00, 8.,
       2.18497300e+00, 3.59633946e+00, 7.30811119e+00, 8.,
       2.86795568e+00, 2.72730279e+00, 5.66360998e+00, 8.,
       2.97311950e+00, 3.07223105e+00, 2.84119725e+00, 8.,
       3.76888776e+00, 4.30818415e+00, 6.92867708e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.83052828e-06, 7.77626801e+00, 7.47683953e-06, 8.,
       3.24299559e-02, 1.78868715e-12, 1.22197150e-07, 8., 8.,
       7.42029282e-09, 5.00742462e-04, 5.23514450e-01, 1.62724202e-04,
       7.17291186e-06, 2.77008917e-06, 8., 1.18691671e-04,
       7.74075231e-03, 8., 4.88334044e-04, 1.93922997e+00, 8.,
       1.17816897e-04, 4.67062026e-04, 7.70628080e-03, 1.87262538e-06,
       7.17781813e-06, 8., 8., 1.81228788e-09, 2.90671329e-18,
       1.31104043e-18, 8., 6.64049673e+00, 5.41132784e+00,
       5.70858049e+00, 1.94133609e-03, 8., 1.24439757e-04,
       2.18449827e-06, 1.17800710e-17, 1.13813115e-07, 7.08137682e-09,
       8., 8., 1.83971474e-06, 2.82185047e-05, 2.91647793e-05,
       5.03411108e-08, 4.83612122e-04, 4.97611165e-01, 8.,
       1.02189318e-07, 4.90659446e-01, 8., 1.19718932e-01,
       3.10468629e-09, 7.99955082e+00, 8., 1.23169988e-01,
       1.82583346e-06, 3.00572608e-02, 7.77549902e-03, 8.,
       3.23098674e-02, 8., 2.02886581e+00, 4.90352958e-01, 8.,
       4.07838670e-08, 1.93219054e+00, 7.77551346e-03, 3.48076937e-05,
       6.91782225e-06, 4.19095613e-06, 8., 7.11908564e-03,
       3.53974356e-05, 5.15851389e-06, 8., 8., 8.43400372e-08,
       4.47354225e-08, 8.38356016e-08, 1.77183058e-04, 1.14519235e-05,
       8., 4.87101495e-01, 4.09118133e-03, 5.16496360e-01, 8.,
       8.69169272e-03, 8., 2.11223215e-03, 2.07431579e+00,
       2.07660484e+00, 8., 6.66441679e+00, 2.01768816e-01,
       9.91230488e-01, 8., 1.86819649e+00, 3.21866512e+00,
       2.76574636e+00, 6.13723649e-04, 6.08883856e-05, 8.,
       8.75477344e-05, 4.52603197e+00, 1.62975669e+00, 2.49090362e+00,
       8., 3.60862203e-02, 2.06518499e-03, 8., 2.93038366e-03, 8.,
       1.08892012e+00, 5.65169001e+00, 5.64412022e+00, 8.,
       3.83041358e+00, 1.45561492e+00, 7.50531387e+00, 7.38636303e+00,
       1.18413222e+00, 1.56765246e+00, 8., 5.44417095e+00,
       7.30314672e-01, 1.11135316e+00, 8., 8., 4.89101553e+00,
       2.47662950e+00, 4.78787041e+00, 8., 3.38835859e+00,
       2.79226613e+00, 6.99982309e+00, 8., 1.74144387e+00,
       2.37409806e+00, 6.79981995e+00, 8., 2.15799570e+00,
       1.77539849e+00, 4.91499567e+00, 8., 3.23083138e+00,
       2.26514125e+00, 5.34665346e+00, 7.75384045e+00, 3.61226153e+00,
       4.75266027e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 7.55741308e-03, 4.79743809e-01,
       1.21087600e-04, 8., 5.08773432e-04, 1.80391270e-12,
       7.57531549e-09, 8., 8., 7.29459293e-09, 7.69405324e-06,
       5.17061472e-01, 3.22109841e-08, 2.48198438e-17, 1.11599453e-04,
       8., 7.81236030e-03, 4.95311081e-01, 8., 5.04680037e-01,
       4.80534494e-01, 8., 4.73468041e-04, 1.16786352e-04,
       1.95468986e+00, 2.98234954e-05, 1.13743496e-04, 8., 8.,
       1.77787158e-12, 2.70801786e-14, 3.54599908e-14, 8.,
       1.28434908e+00, 2.28719696e-01, 2.09896877e-01, 1.87066640e-03,
       8., 7.53058021e-06, 3.11242530e-07, 1.01148961e-17,
       1.11190855e-10, 2.86062392e-08, 8., 8., 2.76866446e-11,
       4.40905751e-07, 2.90299777e-05, 2.44193732e-08, 2.96523322e-05,
       1.98086882e+00, 8., 3.46658258e-09, 1.99073541e+00, 8.,
       1.18517533e-01, 2.85508790e-08, 8., 2.00007391e+00,
       1.18590098e-04, 1.18039163e-04, 1.19683139e-01, 7.73890968e-03,
       8., 5.12114227e-01, 8., 2.01923943e+00, 1.23209171e-01,
       1.29367381e-01, 4.30676428e-09, 8., 8.04653391e-03,
       2.60323781e-04, 3.89049528e-05, 2.21909850e-05, 8.,
       1.13525042e-04, 4.98832435e-07, 6.66072850e-08, 8., 8.,
       5.04045161e-09, 4.87629492e-09, 4.01763067e-08, 2.07134290e-03,
       1.47012940e-06, 8., 1.17369846e-01, 2.76002958e-02, 8.,
       1.93896353e+00, 4.64973692e-03, 7.81188393e+00, 3.53367142e-02,
       7.93477249e+00, 8., 8., 8.81332532e-03, 5.05100237e-03,
       2.14448012e-02, 8., 1.30688691e+00, 6.26619387e+00,
       2.23518300e+00, 7.85359859e-01, 4.02502269e-02, 8.,
       5.59984893e-02, 1.10258594e-01, 2.07569376e-02, 1.54546052e-01,
       8., 1.31868958e-01, 1.06547098e-03, 8., 1.09893631e-03,
       1.07509565e+00, 5.79582214e-01, 8., 1.67371750e+00, 8.,
       1.89062464e+00, 4.03372765e+00, 6.40971899e+00, 8.,
       7.28602409e-01, 5.66473424e-01, 6.46605539e+00, 8.,
       1.92209661e+00, 1.22773731e+00, 6.63421488e+00, 6.07727480e+00,
       1.66040587e+00, 1.90277743e+00, 8., 6.39894295e+00,
       2.41034293e+00, 2.60683155e+00, 8., 2.23694420e+00,
       5.92118502e-01, 7.84296513e-01, 8., 8., 2.07177639e+00,
       2.47962141e+00, 6.40458155e+00, 8., 2.67469788e+00,
       3.08185530e+00, 7.32435560e+00, 8., 3.19645715e+00,
       2.36369395e+00, 5.54632235e+00, 8., 2.88738632e+00,
       1.80690336e+00, 5.27845192e+00, 8., 5.75323677e+00,
       4.07487488e+00, 5.45612335e+00, 5.48602533e+00, 7.62597275e+00,
       5.43285084e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 3.07346433e-02, 4.87799168e-01,
       1.97738106e-03, 8., 3.02999652e-08, 7.24605228e-12,
       4.65668670e-10, 8., 4.83545035e-01, 1.08821466e-10,
       7.47214972e-06, 8., 1.22029609e-10, 2.32060141e-20,
       1.08590692e-04, 8., 8., 1.17132463e-01, 2.84638827e-05,
       7.42666144e-03, 1.91336238e+00, 8., 7.64302583e-03,
       3.04370355e-02, 8., 7.62870604e-06, 1.71569359e-09,
       2.99462354e-05, 8., 4.48060672e-10, 4.39818402e-13,
       1.64492754e-18, 1.27686039e-01, 2.85490769e-05, 8.,
       2.16239435e-03, 4.57179762e-04, 8., 1.77813149e-06,
       3.26254734e-09, 6.28026822e-17, 1.12732115e-10, 1.85599856e-06,
       8., 8., 2.70461110e-14, 1.10715355e-07, 1.79700123e-06,
       2.06355011e-07, 2.92931691e-05, 7.92265797e+00, 8.,
       1.75036385e-09, 4.97663617e-01, 8., 7.29489652e-03,
       1.84474447e-06, 8., 5.00009298e-01, 2.85411872e-08,
       7.27255292e-06, 2.96388380e-02, 1.22658119e-01, 8.,
       2.00996709e+00, 8., 2.00007486e+00, 3.08050979e-02,
       2.03184085e-03, 1.24088317e-07, 8., 8.08756892e-03,
       7.35818117e-04, 2.67740805e-04, 9.61376572e-05, 8.,
       1.40486358e-04, 3.37957790e-05, 3.98929751e-06, 8., 8.,
       6.67536506e-06, 4.23592974e-06, 1.90787262e-03, 8.,
       1.07201804e-05, 1.88520873e+00, 7.15521717e+00, 1.58616051e-01,
       8., 1.50510773e-01, 7.59438425e-02, 7.86651993e+00,
       8.11623689e-03, 7.90879679e+00, 8., 8., 5.76441363e-02,
       4.99502458e-02, 3.03061664e-01, 8., 9.58817303e-01,
       4.52373981e-01, 8.56728971e-01, 8., 1.01737445e-02,
       1.23640867e-02, 1.65969487e-02, 5.16375564e-02, 6.98445644e-03,
       2.04168320e+00, 8., 5.17149925e-01, 6.81019970e-04, 8.,
       5.08409381e-01, 8., 3.89402479e-01, 5.49640512e+00,
       5.92095494e-01, 8., 1.59463358e+00, 1.43428791e+00,
       2.40850544e+00, 8., 9.31819856e-01, 1.07254517e+00,
       2.61581254e+00, 8., 1.06494308e+00, 5.99659383e-01,
       3.52065849e+00, 8., 3.47084856e+00, 3.36217165e+00,
       6.07964897e+00, 8., 8.02287519e-01, 2.64935315e-01,
       3.51111269e+00, 7.58196592e+00, 1.70766783e+00, 1.84505022e+00,
       8., 4.05182743e+00, 1.14369953e+00, 1.18344116e+00, 8.,
       7.54921055e+00, 1.92622411e+00, 1.98570931e+00, 8.,
       2.25475907e+00, 4.99365151e-01, 4.34825033e-01, 8.,
       5.42531395e+00, 1.21848321e+00, 1.01543427e+00, 8., 8.,
       4.07273483e+00, 2.48856068e+00, 7.28944159e+00, 8.,
       3.84840870e+00, 4.62637091e+00, 7.76541233e+00, 8.,
       4.91781092e+00, 3.45248270e+00, 7.80782557e+00, 8.,
       3.41722250e+00, 3.24648809e+00, 6.40347576e+00, 3.11249866e-27,
       1.83537176e-27, 1.92101709e-27, 8., 1.26013130e-01,
       2.00863647e+00, 1.97744928e-03, 8., 4.65705752e-10,
       4.59914634e-10, 1.12285683e-13, 8., 1.94213533e+00,
       1.74111336e-09, 1.92875287e-03, 8., 3.09289554e-08,
       1.46673898e-18, 2.62264039e-05, 8., 8., 2.95503568e-02,
       2.96948198e-02, 1.91846919e+00, 8., 2.09108162e+00,
       7.91872479e-03, 1.28981933e-01, 8., 7.44962581e-09,
       4.16176262e-13, 4.63236034e-07, 8., 4.23899809e-16,
       1.03466934e-16, 2.58637871e-17, 1.84832606e-06, 4.22128943e-10,
       8., 2.10527726e-03, 1.84551429e-03, 8., 1.74023683e-06,
       3.37563170e-16, 7.10447039e-32, 2.88480244e-08, 1.92666333e-03,
       8., 8., 1.75394400e-12, 1.09614795e-07, 4.47001753e-07,
       5.31579474e-07, 3.06446534e-02, 7.99939251e+00, 8.,
       1.60408498e-09, 7.70187797e-03, 8., 1.83242734e-03,
       4.50219432e-07, 8., 1.23256385e-01, 4.54551753e-07,
       1.13249762e-07, 2.96463408e-02, 3.05215772e-02, 8.,
       4.92956936e-01, 8., 4.90544528e-01, 1.18618438e-04,
       3.28373834e-02, 1.27696534e-04, 8., 1.31334439e-01,
       5.59979875e-04, 1.59107192e-04, 9.91054185e-05, 8.,
       5.10185282e-06, 1.35843777e-06, 1.60528941e-06, 8., 8.,
       1.48182792e-07, 1.22777288e-04, 5.82753387e-07, 8.,
       2.02207128e-03, 2.97434684e-02, 4.63737547e-01, 4.30539560e+00,
       8., 7.77139187e+00, 2.81569719e+00, 8., 1.38567295e-04,
       3.03152371e-02, 7.22000375e-04, 8., 6.05074823e-01,
       1.66865051e-01, 9.71543074e-01, 8., 1.65810406e+00,
       1.73222363e+00, 5.29854488e+00, 8., 1.68512743e-02,
       2.04885732e-02, 5.53079061e-02, 3.39281326e-03, 1.69531137e-04,
       8., 4.91609573e-01, 8., 5.48538665e-05, 1.18083775e-01,
       4.84932452e-01, 8., 8.02189927e-04, 7.72312866e-04,
       7.16284092e-04, 8., 3.70605540e+00, 2.13327479e+00,
       3.72942233e+00, 8., 1.69329286e+00, 8.15686047e-01,
       4.28598261e+00, 8., 1.97505605e+00, 1.72253323e+00,
       3.32988596e+00, 8., 2.60088825e+00, 1.71222377e+00,
       3.79075289e+00, 7.89510059e+00, 3.38721776e+00, 2.52050710e+00,
       8., 8., 1.15813744e+00, 1.00441170e+00, 4.06151390e+00,
       7.70219135e+00, 2.49454570e+00, 4.84595108e+00, 8., 8.,
       1.01845253e+00, 1.10400176e+00, 4.70375252e+00, 8.,
       2.44582415e+00, 1.94925809e+00, 6.32319450e+00, 5.61130190e+00,
       2.63488436e+00, 2.91982889e+00, 8., 4.03257179e+00,
       1.10233903e+00, 1.09467113e+00, 8., 2.60214448e+00,
       6.89200759e-01, 1.35071647e+00, 8., 6.33846092e+00,
       1.23929048e+00, 1.38768792e+00, 8., 8., 1.56855166e+00,
       1.54548860e+00, 5.97260380e+00, 1.07810015e-29, 3.28477320e-30,
       4.07256130e-30, 8., 8., 3.05129401e-02, 1.89904764e-03,
       1.93651140e+00, 4.67633210e-10, 1.14030091e-10, 2.68845590e-20,
       8., 8., 4.48181048e-10, 5.08499920e-01, 1.28742218e-01,
       1.26129977e-04, 1.58805608e-12, 2.74239220e-02, 8.,
       7.92403147e-03, 4.99935001e-01, 8., 1.24993056e-01, 8.,
       1.28995419e-01, 5.06798625e-01, 3.21053676e-02, 8.,
       1.15837562e-10, 2.75622164e-11, 5.07014632e-01, 8.,
       6.63185976e-18, 2.51766763e-17, 4.12431645e-13, 6.87380134e-06,
       9.49626419e-11, 1.13781624e-01, 8., 1.87207339e-03, 8.,
       1.71609138e-09, 5.26754834e-21, 4.65212248e-33, 2.87024662e-08,
       1.24442264e-01, 8., 8., 1.13785405e-10, 1.09530269e-07,
       7.31993578e-06, 2.83735080e-08, 7.66261434e-03, 7.77473347e-03,
       8., 7.51792812e-12, 3.11067421e-02, 8., 2.97648069e-02,
       1.16944080e-04, 8., 7.63110630e-03, 1.19732589e-01,
       2.86631856e-08, 7.51947518e-03, 7.62982434e-03, 8.,
       7.96255636e+00, 8., 4.90499616e-01, 7.40868973e-06, 8.,
       7.73732783e-03, 1.89426970e+00, 7.99909973e+00, 2.17323557e-01,
       5.79570122e-02, 3.11309695e-02, 8., 1.36801085e-04,
       3.83687766e-05, 2.19149260e-05, 8., 8., 3.66790482e-05,
       1.24418259e-01, 1.97269977e-03, 8., 2.03935742e+00,
       7.62546808e-03, 2.98830122e-02, 3.65275890e-01, 3.26640069e-01,
       8., 2.19546318e+00, 8., 7.38135725e-03, 1.90854883e+00,
       9.40536428e-03, 1.49638498e+00, 4.92443442e-01, 8.,
       4.93697733e-01, 8., 1.80415499e+00, 2.93350434e+00,
       1.80220282e+00, 8., 1.84001732e+00, 7.37573004e+00,
       2.03532720e+00, 1.28479151e-04, 4.48019928e-05, 8.,
       4.90201414e-01, 8., 3.18732345e-05, 1.29898137e-04,
       6.31670409e-05, 8., 3.55744094e-04, 7.49833125e-04,
       6.48067507e-04, 8., 5.29919922e-01, 7.90085971e-01,
       5.08031797e+00, 8., 2.49027848e+00, 3.01847434e+00,
       3.15288568e+00, 8., 1.86556828e+00, 7.84141064e-01,
       2.74994969e+00, 8., 2.10127258e+00, 1.31759775e+00,
       3.20653415e+00, 8., 2.48742390e+00, 2.08703303e+00,
       4.58632851e+00, 8., 1.31939495e+00, 1.65237641e+00,
       4.68480539e+00, 8., 3.13427639e+00, 2.48745251e+00,
       5.11382246e+00, 8., 1.01005077e+00, 1.64730966e+00,
       6.10055161e+00, 8., 8.40150535e-01, 6.15943551e-01,
       1.70910060e+00, 8., 1.23880017e+00, 8.02575290e-01,
       5.28541183e+00, 8., 5.51950753e-01, 1.48434937e-01,
       2.55957317e+00, 8., 4.65049624e-01, 3.41217637e-01,
       1.91540480e+00, 8., 2.86937761e+00, 2.20205879e+00,
       6.94569063e+00, 6.78506422e+00, 1.80497134e+00, 2.89814639e+00,
       8., 2.12985800e-31, 8.64625642e-32, 8.18444466e-32, 8., 8.,
       1.89170591e-03, 1.90697168e-03, 4.84175891e-01, 7.36070005e-09,
       1.11683697e-10, 1.05452831e-22, 8., 1.96649349e+00,
       6.85351732e-12, 8., 4.96573863e-04, 4.00351855e-04,
       1.60678406e-04, 2.83615831e-02, 8., 1.92534367e-06,
       1.93419051e-03, 8., 1.98094756e-03, 1.96418107e+00,
       1.92716473e-03, 8., 7.81359524e-03, 7.70711231e+00,
       4.50671833e-10, 1.07279900e-10, 8., 8., 7.45057793e-09,
       2.75386988e-11, 6.74786360e-09, 6.97543146e-06, 6.10037043e-09,
       6.90216621e-06, 8., 4.79108916e-04, 8., 1.10381766e-10,
       8.33425938e-26, 4.99688693e-30, 2.95329937e-05, 1.23283982e-01,
       8., 8., 7.34855599e-09, 2.72364744e-08, 1.92655146e-03,
       4.56263678e-07, 7.48274033e-06, 4.88253485e-04, 8.,
       2.00927919e-09, 2.09862757e+00, 2.05908513e+00, 8.,
       7.24020133e-09, 8., 4.70175308e-07, 3.00683137e-02,
       7.31019689e-09, 2.90814532e-05, 3.09558809e-02, 8., 8.,
       7.88598299e+00, 1.21446274e-01, 7.37567871e-06, 8.,
       3.10970880e-02, 7.47352792e-03, 5.02353370e-01, 8.,
       1.00781307e-01, 5.01318276e-01, 1.96699631e+00, 2.64841190e-04,
       3.25334950e-05, 3.16015430e-05, 8., 8., 4.32418397e-04,
       1.98066485e+00, 3.61930998e-03, 8., 2.03982449e+00,
       6.34058551e-07, 1.18663651e-04, 5.32741022e+00, 2.64014959e+00,
       4.71938515e+00, 8., 4.12382232e-03, 3.31293754e-02, 8.,
       1.26181322e-03, 2.64713466e-02, 8., 1.89565933e+00,
       1.73633210e-02, 2.17964268e+00, 8.20221424e-01, 8.,
       2.75167012e+00, 6.21006203e+00, 2.02550316e+00, 8.,
       2.87659979e+00, 5.82828710e-04, 6.94528862e-05, 8.,
       1.97999346e+00, 8., 2.61838059e-03, 1.71650562e-03,
       2.89857481e-03, 8., 1.81106165e-01, 2.06346226e+00,
       2.03492641e-01, 8., 2.05318284e+00, 1.25312364e+00,
       2.60461426e+00, 8., 3.83137178e+00, 1.32669723e+00,
       3.84295678e+00, 8., 2.06502342e+00, 1.09065461e+00,
       2.84977150e+00, 8., 7.47146606e-01, 5.99007607e-01,
       2.18799567e+00, 8., 1.52944493e+00, 1.18075264e+00,
       1.71230102e+00, 8., 1.92119753e+00, 1.31242347e+00,
       5.67331553e+00, 8., 2.85795474e+00, 1.44269836e+00,
       3.75003266e+00, 8., 1.16366529e+00, 6.62128091e-01,
       3.85025454e+00, 8., 3.30624151e+00, 1.32792354e+00,
       3.58352423e+00, 8., 1.57129014e+00, 7.31125295e-01,
       5.03196096e+00, 8., 1.88964140e+00, 2.05571890e+00,
       5.40904808e+00, 8., 1.34540427e+00, 7.52043128e-01,
       4.60917997e+00, 8., 1.36792386e+00, 5.94213605e-01,
       6.20226336e+00, 8., 1.79967380e+00, 8.31372321e-01,
       3.88762259e+00, 3.87222856e-32, 3.97213941e-33, 2.11044490e-33,
       8., 3.13738547e-02, 7.75107695e-03, 4.92282736e-04, 8.,
       2.87183326e-08, 4.41137599e-10, 4.21784918e-22, 8., 8.,
       4.38509257e-10, 3.09914313e-02, 1.20750244e-07, 8.45141130e-06,
       8.06948393e-08, 1.78156165e-06, 8., 8.26528016e-03,
       1.26794681e-01, 8., 5.19293427e-01, 8., 2.99638086e-05,
       1.90832606e-03, 1.93535176e-03, 8., 7.56401608e-09,
       1.79973236e-09, 5.21548510e-01, 8., 1.89016987e-06,
       6.78646939e-12, 1.68703440e-09, 3.99246574e-06, 2.99110729e-06,
       3.07043156e-05, 8., 3.17090079e-02, 8., 1.17469725e-07,
       2.25786822e-23, 8.31557749e-29, 1.86478312e-03, 7.63679016e-03,
       8., 8., 7.34842587e-09, 2.64656561e-11, 4.86040459e-04,
       3.06358002e-02, 1.98168843e-03, 2.05872989e+00, 8.,
       3.24180007e-08, 5.19550741e-01, 3.17097865e-02, 8.,
       2.89602688e-08, 8., 1.88960678e-06, 1.18506253e-01,
       1.94314589e-06, 1.82656652e-06, 4.99972254e-01, 8.,
       1.26793131e-01, 8., 7.73734972e-03, 7.59219529e-06,
       7.96182108e+00, 8., 7.62315094e-03, 2.00969434e+00,
       1.13183407e-04, 3.08344388e-05, 1.24359965e-01, 8.,
       3.80192359e-04, 1.70578915e-06, 6.80687329e-09, 8., 8.,
       1.82687609e-09, 4.83610725e-04, 3.01962811e-02, 8.,
       1.30020872e-01, 1.42101342e-09, 1.85223234e-06, 8.,
       1.25421774e+00, 8.28044593e-01, 3.16501856e+00, 5.61947823e-01,
       1.63499713e-02, 8., 2.21548323e-02, 2.85443111e-05, 8.,
       3.74851115e-05, 2.44652329e-05, 2.36585969e-03, 1.45770900e-03,
       9.93162394e-03, 8., 3.93085666e-02, 8., 3.25513259e-03,
       3.75458109e-03, 8.40580557e-03, 3.11114738e-04, 2.01035118e+00,
       8., 8., 4.05317452e-03, 3.25947511e-03, 3.10243084e-03, 8.,
       6.35541141e-01, 5.75398088e-01, 1.92539424e-01, 8.,
       2.67346954e+00, 2.40482330e+00, 3.18018651e+00, 8.,
       1.94639790e+00, 1.71664405e+00, 2.72196031e+00, 8.,
       1.81494319e+00, 7.43243277e-01, 1.24253786e+00, 8.,
       1.33235610e+00, 3.91746849e-01, 1.94453466e+00, 8.,
       1.68740821e+00, 7.18760967e-01, 1.91923583e+00, 8.,
       2.85789824e+00, 9.20828581e-01, 1.55269492e+00, 8.,
       1.20078218e+00, 4.62923259e-01, 1.95620513e+00, 8.,
       2.48776817e+00, 2.13989186e+00, 3.04230118e+00, 8.,
       7.36622870e-01, 3.62860829e-01, 2.24491239e+00, 8.,
       1.01109207e+00, 7.02794492e-01, 3.17906189e+00, 8.,
       1.02747214e+00, 1.40556002e+00, 2.33699274e+00, 8.,
       1.98761559e+00, 1.31363702e+00, 1.77628016e+00, 8.,
       2.33582878e+00, 2.02620316e+00, 1.87609184e+00, 8.,
       1.83985376e+00, 6.03700042e-01, 3.75794554e+00, 1.01342712e-29,
       1.35457170e-30, 6.61507753e-31, 8., 3.18872668e-02,
       1.25529453e-01, 5.18482506e-01, 8., 2.84580004e-08,
       4.48392629e-10, 1.65438903e-24, 8., 1.97791238e-03,
       1.14972580e-10, 8., 3.03155332e-08, 8.16288320e-06,
       1.37858649e-07, 3.42414808e-07, 8., 8., 7.69966984e+00,
       1.19735487e-01, 1.99974370e+00, 8., 1.19275217e-04,
       1.16456206e-07, 1.15379251e-07, 8., 4.67785033e-10,
       1.71557224e-09, 7.96186543e+00, 8., 1.97213733e+00,
       2.92797289e-08, 4.60903102e-04, 2.94693145e-05, 4.02036676e-07,
       7.37684104e-07, 8., 3.20999287e-02, 8., 5.26189251e-05,
       1.95801200e-04, 1.27055083e-17, 4.83881354e-01, 1.21543620e-04,
       8., 1.97336900e+00, 7.49241508e-06, 6.51498430e-12, 8.,
       1.21464072e-04, 3.15526053e-02, 5.09721577e-01, 8.,
       2.16226582e-03, 2.10720944e+00, 5.12222648e-01, 8.,
       4.70078958e-04, 8., 7.52310780e-06, 4.53388542e-01,
       8.07215367e-03, 1.81698613e-06, 8., 2.03793168e+00, 8.,
       2.01934958e+00, 7.92595185e-03, 3.17008235e-02, 4.97547895e-01,
       8., 7.66133284e-03, 2.00965643e+00, 4.71153140e-01,
       3.20680663e-02, 2.01067638e+00, 8., 1.52493828e-06,
       2.76225531e-08, 1.78999204e-09, 8., 8., 1.88965976e-09,
       3.12476084e-02, 7.50791980e-03, 8., 2.05205753e-03,
       1.19370583e-10, 7.49012230e-09, 1.20218974e-04, 1.75871406e-09,
       8., 3.12500149e-02, 3.25532593e-02, 8., 1.96842694e+00,
       3.23956385e-02, 1.25443577e-04, 8., 3.04561108e-05,
       1.63404252e-06, 8.76307189e-02, 2.04501104e+00, 3.19485553e-02,
       8., 7.30448291e-02, 8., 2.83151492e-02, 4.75898758e-02,
       5.18712282e-01, 2.24849326e-03, 8., 1.95265293e+00, 8.,
       3.38551450e+00, 3.11849260e+00, 4.30573750e+00, 8.,
       7.04268837e+00, 1.44425178e+00, 9.88585591e-01, 7.31598234e+00,
       8., 5.19171619e+00, 6.07814312e+00, 8., 5.58377314e+00,
       5.69013500e+00, 5.26581240e+00, 8., 2.88894439e+00,
       1.28153586e+00, 2.99466181e+00, 8., 3.73316240e+00,
       1.99561846e+00, 4.42175484e+00, 8., 1.94776547e+00,
       2.50103265e-01, 1.78698671e+00, 8., 1.98895621e+00,
       8.12546849e-01, 2.56812024e+00, 8., 1.31927121e+00,
       5.87745368e-01, 2.40238261e+00, 8., 1.18219411e+00,
       3.85114849e-01, 2.94762325e+00, 8., 1.82347143e+00,
       4.80225444e-01, 3.05482984e+00, 8., 1.64859724e+00,
       5.45633256e-01, 2.34530759e+00, 8., 2.24585509e+00,
       1.26070881e+00, 3.47497272e+00, 8., 1.40614808e+00,
       5.66984773e-01, 1.57259667e+00, 8., 6.72659338e-01,
       4.74563628e-01, 1.53137445e+00, 8., 7.55989134e-01,
       4.84857500e-01, 1.53991652e+00, 1.64674176e-30, 3.84341913e-31,
       8.62982360e-32, 8., 1.97674776e-03, 1.24506690e-01,
       2.04080248e+00, 8., 4.49770766e-07, 4.51607406e-07,
       1.68037127e-21, 8., 3.23263444e-02, 4.87273837e-07, 8.,
       3.19729916e-05, 4.62484384e-10, 1.15201587e-12, 2.63837632e-11,
       8., 8., 1.84487551e-03, 1.77284866e-03, 4.74741159e-04, 8.,
       5.04576862e-01, 3.10987979e-02, 4.90693122e-01, 8.,
       2.96619227e-08, 1.03606800e-13, 4.55197096e-07, 1.90777576e-03,
       8., 1.98683210e-06, 8.56208160e-12, 1.84138911e-03,
       5.09565609e-07, 5.55421423e-07, 8., 8., 1.99087620e+00,
       2.51786178e-03, 8.91522504e-03, 3.50071385e-16, 4.97627497e-01,
       1.25035793e-01, 8., 8., 3.05148260e-05, 6.64257755e-12,
       3.16773169e-02, 1.90621929e-03, 4.97592628e-01, 8.,
       4.95232165e-01, 2.19370675e+00, 2.07759261e+00, 5.04899144e-01,
       8., 2.93757148e-05, 8., 4.67953328e-07, 7.04460591e-03,
       3.25907506e-02, 2.95012887e-05, 8., 2.02860379e+00,
       7.73748197e-03, 8., 1.95312547e-03, 3.00782849e-05,
       7.80521297e+00, 8., 3.06459200e-02, 7.96107435e+00,
       2.01116681e+00, 2.01517553e-03, 1.27007678e-01, 8.,
       4.07272381e-07, 1.72707748e-09, 1.10763780e-10, 8., 8.,
       1.87160332e-09, 1.25601083e-01, 7.43203517e-03, 8.,
       1.32642552e-01, 1.22853479e-07, 1.19223543e-07, 4.93280066e-04,
       4.83321433e-04, 1.24361418e-01, 8., 2.02013469e+00,
       1.23753808e-01, 1.92923081e+00, 8., 1.81717497e-09, 8.,
       2.88777828e-05, 1.04467150e-10, 1.12533989e-07, 3.12450547e-02,
       7.28028226e-06, 8., 1.99224986e-03, 8., 4.80938004e-04,
       1.90745891e-06, 8., 1.03829481e-01, 1.03404593e+00,
       3.75594616e+00, 8., 2.80878997e+00, 1.69636488e+00,
       3.51251817e+00, 1.37363064e+00, 2.29568934e+00, 8.,
       8.93286467e-01, 8., 2.63947845e+00, 2.34032106e+00,
       3.96912336e+00, 8., 3.48259687e+00, 2.53604507e+00,
       5.33848858e+00, 8., 4.95340061e+00, 3.85329866e+00,
       4.02725554e+00, 8., 7.22624922e+00, 3.97762728e+00,
       2.17972803e+00, 8., 4.65268230e+00, 2.88461852e+00,
       4.21527243e+00, 8., 3.29491067e+00, 2.53712440e+00,
       4.85207987e+00, 8., 3.48417163e+00, 1.20235860e+00,
       2.80777097e+00, 8., 1.83526349e+00, 6.32244647e-01,
       2.53900456e+00, 8., 1.71957958e+00, 1.39002228e+00,
       4.57045078e+00, 8., 1.43112230e+00, 6.92681968e-01,
       2.85358739e+00, 8., 1.04261160e+00, 4.87762809e-01,
       1.45286000e+00, 8., 1.51273906e+00, 1.45653772e+00,
       3.61891437e+00, 8., 1.87601066e+00, 8.67310166e-01,
       1.56938446e+00, 8., 9.64447498e-01, 9.42396700e-01,
       2.12118793e+00, 4.44360563e-30, 1.36322155e-30, 6.26739922e-31,
       8., 1.96853839e-03, 1.23490632e-01, 8., 1.99169683e+00,
       4.44346881e-07, 2.84329399e-05, 6.77242256e-18, 8.,
       2.07756186e+00, 5.07390243e-04, 8., 8.21858179e-03,
       2.96891915e-08, 1.91296826e-12, 2.76220944e-05, 8., 8.,
       1.75911782e-06, 1.07775115e-07, 2.83056529e-08, 1.20408178e-04,
       5.16244292e-01, 8., 4.72541724e-04, 8., 4.63583949e-10,
       1.71900493e-12, 1.84621251e-06, 1.98139560e+00, 8.,
       3.16350233e-05, 2.54612954e-13, 2.71721001e-06, 1.50194552e-07,
       7.95745834e-08, 8., 8., 1.32207797e-05, 6.58932595e-06,
       1.45534732e-05, 1.06796184e-14, 7.96018171e+00, 1.98203611e+00,
       8., 8., 3.08012059e-05, 2.69831085e-11, 7.73560805e-06,
       3.07897702e-02, 2.01927328e+00, 8., 1.27421185e-01, 8.,
       7.39702536e-03, 7.25832209e-03, 1.11785266e-04, 7.37993287e-06,
       8., 4.70197932e-07, 1.77036459e-03, 5.04706025e-01,
       2.93739813e-05, 1.94356239e+00, 8., 7.84821715e-03, 8.,
       3.12488377e-02, 1.19719851e-04, 7.95992327e+00, 2.03919315e+00,
       4.79103328e-04, 8., 8.15104879e-03, 3.16633304e-05,
       1.29719242e-01, 8., 1.65361558e-09, 1.73555570e-09,
       7.09917541e-12, 8., 8., 1.90727735e-06, 7.66146276e-03,
       7.18633009e-06, 8., 5.26016831e-01, 1.27154679e-04,
       7.68461117e-09, 3.14499521e-05, 7.93068204e-03, 1.93309307e-03,
       8., 8., 7.73415528e-03, 1.96962094e+00, 1.99996054e+00,
       1.82635229e-09, 8., 2.91779015e-05, 2.51280385e-11,
       4.70599160e-04, 2.01005435e+00, 1.88259385e-03, 8.,
       5.10158479e-01, 8., 3.06120124e-02, 3.12499832e-02,
       5.38412094e-01, 3.01306642e-08, 5.19141436e-01, 8.,
       1.86146533e+00, 4.20161115e-07, 4.24866386e-07, 8.,
       1.12862333e-04, 1.95993292e+00, 8., 3.05187859e-05, 8.,
       1.21828593e-01, 9.65895578e-02, 1.72775432e-01, 8.,
       1.06061506e+00, 6.76042795e-01, 2.35682893e+00, 8.,
       3.14012575e+00, 1.53352845e+00, 3.90561104e+00, 8.,
       4.27279282e+00, 2.40909648e+00, 5.34221506e+00, 8.,
       3.02651215e+00, 1.35409594e+00, 3.38184357e+00, 8.,
       6.62478113e+00, 3.74435568e+00, 5.43215084e+00, 8.,
       2.12898254e+00, 1.22990942e+00, 1.90497303e+00, 8.,
       3.36878467e+00, 1.93698215e+00, 4.12362766e+00, 8.,
       2.65031266e+00, 1.77505147e+00, 2.91599226e+00, 8.,
       2.94187760e+00, 1.31647432e+00, 2.71682858e+00, 8.,
       9.87778008e-01, 5.77380478e-01, 2.14865088e+00, 8.,
       1.10076058e+00, 7.38120079e-01, 1.90668702e+00, 8.,
       1.15709555e+00, 4.39884514e-01, 1.38000643e+00, 8.,
       1.11325145e+00, 9.85169172e-01, 2.23262906e+00, 2.03348134e-28,
       4.97541281e-29, 5.31783563e-29, 8., 1.97639875e-03,
       1.22987598e-01, 8., 1.23970114e-01, 1.12074531e-07,
       2.75393575e-08, 1.70564632e-15, 8., 8., 3.16522494e-02,
       1.93343699e+00, 1.19246252e-07, 7.70354654e-06, 3.48880863e-13,
       4.41743934e-04, 8., 8., 1.78644655e-06, 6.48666005e-15,
       1.12662950e-04, 2.95309004e-08, 1.30821645e-01, 8.,
       1.15353153e-07, 8., 1.14942909e-10, 2.70288548e-11,
       4.99972731e-01, 8., 1.23873658e-01, 3.18221040e-02,
       4.04654066e-14, 2.13033530e-07, 2.36411992e-08, 1.74516650e-08,
       8., 8., 3.47147335e-07, 2.35061194e-07, 6.64370702e-07,
       1.04608806e-14, 7.73748446e+00, 3.02404463e-02, 8., 8.,
       3.09493189e-05, 2.86751387e-08, 7.77311197e-06, 4.92720157e-01,
       8., 1.96152294e+00, 2.05796218e+00, 8., 2.90217995e-05,
       2.86129907e-05, 7.01732279e-06, 2.96672333e-05, 8.,
       7.45279112e-06, 4.33723762e-04, 8., 1.19223929e-04,
       1.22042462e-01, 1.26184449e-01, 8., 7.92510319e+00,
       4.92913395e-01, 3.05082668e-02, 7.88100290e+00, 1.28058925e-01,
       2.99349522e-05, 8., 3.27506542e+00, 1.37754631e+00,
       7.27994251e+00, 8., 7.74694158e-08, 3.30433956e-08,
       2.89172739e-08, 8., 8., 7.81236729e-03, 1.90599589e-03,
       7.38989684e-06, 8., 5.13013303e-01, 1.29548505e-01,
       7.87882026e-09, 1.26430736e-04, 1.99261401e-03, 1.26251206e-01,
       8., 8., 1.93284731e-03, 1.20807897e-04, 3.03588586e-05,
       4.79210939e-07, 8., 2.99170697e-05, 1.01497699e-10,
       7.53004476e-03, 1.99979925e+00, 1.23059578e-01, 8., 8.,
       1.95993173e+00, 4.63662960e-04, 7.65505899e-03, 5.66081524e-01,
       2.05024071e-06, 1.32175416e-01, 8., 2.95421593e-02,
       4.21676777e-10, 6.74610190e-09, 8., 7.24577603e-06,
       1.21870980e-01, 8., 7.81296287e-03, 8., 1.52293705e-06,
       9.77902559e-08, 6.63201945e-06, 1.03753429e-10, 1.89986185e-03,
       4.82990348e-04, 8., 8., 1.14799505e-07, 1.12897176e-07,
       1.87026954e-03, 8., 1.71151564e-01, 3.52500938e-02,
       1.07559822e-01, 8., 3.09085393e+00, 1.65050304e+00,
       3.02491665e+00, 8., 2.21192336e+00, 4.02623177e-01,
       2.58011389e+00, 8., 5.17281675e+00, 2.66459894e+00,
       6.55500221e+00, 8., 2.43487573e+00, 2.05039167e+00,
       2.81664610e+00, 8., 3.67172074e+00, 3.18724847e+00,
       3.39461017e+00, 8., 2.79947853e+00, 1.61525917e+00,
       3.06560421e+00, 6.52928638e+00, 6.57617569e+00, 8.,
       5.31635952e+00, 8., 3.06515312e+00, 2.47351909e+00,
       3.10655665e+00, 8., 2.92342496e+00, 2.65786934e+00,
       3.53165793e+00, 8., 1.65955496e+00, 9.24510539e-01,
       3.25424385e+00, 7.64213855e-27, 7.77796053e-28, 3.05889338e-28,
       8., 1.94486685e-03, 3.04974318e-02, 8., 1.22966290e-01,
       1.75910164e-09, 6.69706565e-12, 4.22956003e-16, 8., 8.,
       3.19193937e-02, 1.93297398e+00, 1.71732277e-15, 1.94544194e-03,
       1.95108720e-14, 1.13292903e-04, 8., 5.33781422e-04,
       3.09615680e-05, 2.71056667e-11, 8., 4.76863306e-07,
       3.24199498e-02, 8., 1.93518435e-03, 1.91804639e-03,
       4.48861837e-10, 4.14229415e-13, 8., 7.74104381e-03, 8.,
       5.09075761e-01, 9.29727080e-16, 5.30767466e-08, 4.55319249e-09,
       3.29011418e-09, 8., 8., 1.05332274e-05, 4.89675540e-06,
       1.08066806e-05, 1.34226330e-14, 7.51593057e-03, 1.17477197e-04,
       8., 8., 7.73850388e-06, 4.72268056e-07, 5.04577300e-04,
       1.99023914e+00, 8., 4.90371406e-01, 2.06760740e+00, 8.,
       2.92866134e-05, 2.87405182e-05, 1.82188267e-03, 4.70290281e-04,
       8., 7.59709533e-03, 2.75029335e-02, 8., 7.66654918e-03,
       7.59293279e-03, 4.88329388e-04, 8., 5.02397954e-01,
       1.92502514e-03, 7.66233495e-03, 8., 2.07436760e-03,
       3.22564738e-05, 5.25900245e-01, 8., 2.52536154e+00,
       1.83751321e+00, 4.42846203e+00, 2.50705966e-06, 5.20114327e-07,
       3.80550631e-07, 8., 8., 2.00970316e+00, 3.14012878e-02,
       1.88992347e-03, 1.99048746e+00, 1.24512017e-01, 8.,
       2.40254303e-04, 1.52095826e-02, 1.56055372e-02, 8.,
       1.97524226e+00, 8., 3.65902670e-02, 3.88855934e-02,
       4.84921038e-02, 1.19220886e-07, 8., 7.51665266e-06,
       1.64843193e-12, 7.37619540e-03, 4.89850610e-01, 1.17730939e-04,
       8., 8., 4.92531091e-01, 1.81125631e-06, 2.95956652e-05, 8.,
       7.53378309e-03, 1.12678783e-04, 6.93147257e-03, 7.25177597e-06,
       6.80848477e-12, 4.28773322e-10, 8., 1.13217737e-07,
       1.17789546e-04, 8., 1.24380112e-01, 8., 3.74832138e-10,
       5.93656678e-12, 6.40105879e-09, 6.75232104e-06, 7.69333363e+00,
       8., 7.86815405e+00, 8., 4.36121056e-10, 6.97654290e-09,
       1.19691946e-01, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.72467113e-01, 9.76274610e-02,
       1.42815650e-01, 8., 1.25597000e+00, 1.20017445e+00,
       1.93931329e+00, 8., 2.74252939e+00, 1.14816427e+00,
       3.73992133e+00, 8., 2.29105353e+00, 1.21916699e+00,
       4.32626295e+00, 8., 1.61904454e+00, 9.78983462e-01,
       1.86051071e+00, 8., 4.16204882e+00, 3.67207575e+00,
       5.01374245e+00, 8., 2.30480647e+00, 1.52884662e+00,
       2.37302756e+00, 8., 3.08867455e+00, 1.21674716e+00,
       2.73427320e+00, 8.73745112e-28, 4.46722243e-28, 3.26471727e-28,
       8., 7.65447086e-03, 4.86026436e-01, 8., 1.95966792e+00,
       6.75584024e-12, 1.70326036e-12, 1.66596977e-18, 8., 8.,
       7.66439007e-06, 7.76657152e+00, 2.53246324e-17, 8.03629216e-03,
       5.45381622e-12, 8., 3.02187279e-02, 9.22368049e-09,
       7.57904211e-03, 1.06996488e-07, 8., 1.91624235e-06,
       7.73639113e-06, 8., 7.81349838e-03, 2.96919807e-05,
       7.11341652e-09, 6.65254960e-12, 8., 1.91810331e-03, 8.,
       7.88186304e-03, 1.76362881e-17, 6.90817714e-09, 1.41310164e-09,
       1.46509449e-09, 8., 8., 1.52212897e-05, 5.81328493e-07,
       9.09713435e-06, 6.00256607e-14, 1.86167597e-06, 2.97954048e-05,
       8., 8., 4.76824539e-07, 7.31061789e-09, 2.00902205e-03,
       4.97580945e-01, 8., 4.90398884e-01, 5.09638727e-01, 8.,
       1.88231375e-03, 7.35306181e-03, 1.14353425e-04, 4.68127633e-04,
       8., 1.21571548e-01, 2.76649147e-02, 7.81337929e+00,
       1.96270478e+00, 1.91590476e+00, 8., 8., 1.97191304e-03,
       3.03700090e-05, 7.44507133e-06, 8., 1.27697640e-04,
       1.28322223e-04, 1.30764440e-01, 8., 2.30134153e+00,
       1.04684520e+00, 5.09008551e+00, 2.83941481e-05, 1.28087622e-05,
       7.23161565e-06, 8., 8., 1.99031901e+00, 7.78497104e-03,
       5.02931187e-04, 5.02573669e-01, 4.93434191e-01, 8.,
       1.39105134e-03, 9.39560831e-02, 5.05668879e-01, 8.,
       2.01856184e+00, 1.34051710e-01, 1.65311189e-03, 1.01237034e-03,
       8., 2.62468471e-04, 8., 1.20478988e-04, 1.98734240e-04, 8.,
       2.64026308e+00, 3.05887532e+00, 6.47722960e+00, 2.03719401e+00,
       8., 1.92264433e-03, 4.63876827e-03, 8., 1.97885621e+00,
       1.18137134e-04, 4.40997667e-07, 1.14515409e-07, 4.32384841e-13,
       6.77441480e-12, 8., 1.76946013e-09, 7.28670011e-06, 8.,
       1.22510821e-01, 8., 3.59384115e-16, 1.46684497e-15,
       9.99183097e-11, 2.87667808e-05, 8., 5.20021498e-01,
       8.12481344e-03, 3.09149921e-02, 1.10177770e-10, 7.04933445e-09,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 8., 2.07621276e-01, 1.15804650e-01,
       1.24989465e-01, 8., 1.36713481e+00, 4.10840601e-01,
       9.05527294e-01, 8., 1.12503612e+00, 9.33014095e-01,
       1.52302933e+00, 8., 2.75179029e+00, 2.61032152e+00,
       4.33213997e+00, 8., 1.70674753e+00, 1.30972731e+00,
       3.42347240e+00, 6.43913913e-29, 3.67425424e-29, 1.97416411e-29,
       8., 3.13683227e-02, 8., 5.10193884e-01, 2.00776291e+00,
       2.60322244e-14, 4.32889591e-13, 2.64572572e-20, 8., 8.,
       4.79016478e-07, 7.93407106e+00, 6.51593449e-12, 7.16877051e-14,
       5.59311305e-14, 8., 1.10816043e-04, 3.07899349e-13,
       1.78159865e-09, 2.68066593e-11, 8., 3.05186986e-05,
       1.21422175e-07, 8., 3.03792895e-05, 7.77700404e-03,
       1.15914453e-07, 2.78830239e-08, 8., 7.71880960e+00,
       7.75479841e+00, 8., 5.69397782e-15, 7.24025506e-09,
       1.45571866e-09, 1.64112868e-09, 8., 8., 1.35795388e-04,
       5.39002533e-04, 1.78369810e-04, 1.20683506e-13, 2.89451343e-08,
       4.70073672e-07, 8., 8., 2.93970288e-08, 1.27318045e-10,
       1.23240112e-04, 3.11000459e-02, 8., 7.62497634e-03,
       1.25616536e-01, 8., 7.49240350e-03, 4.72711712e-01,
       7.14533235e-06, 4.70280240e-04, 8., 7.59736774e-03,
       2.70025139e-05, 1.88045681e-03, 1.19235898e-04, 1.87103183e-03,
       8., 8., 4.90527898e-01, 7.77579797e-03, 4.71996260e-04, 8.,
       3.09742863e-05, 4.97908564e-04, 1.27476335e-01, 8.,
       1.13435519e+00, 9.99556422e-01, 1.93460679e+00, 1.67142298e-05,
       9.26520261e-06, 7.27511406e-06, 8., 8., 1.99035406e+00,
       7.59130949e-03, 1.40174861e-05, 4.94424760e-01, 1.19877733e-01,
       8., 1.18183193e-03, 3.55850272e-02, 5.08332133e-01, 8.,
       5.29554069e-01, 1.65628009e-02, 3.32532846e-03, 3.02224769e-03,
       8., 2.05798540e-04, 8., 8.00624402e-05, 8.04035299e-05, 8.,
       2.13219714e+00, 3.97517860e-01, 2.34327626e+00, 8.,
       1.92229640e+00, 1.27033610e-02, 4.56959680e-02, 6.24042892e+00,
       6.53758383e+00, 5.66732550e+00, 8., 1.17529416e-02,
       6.60946919e-03, 6.60159765e-03, 8., 1.53136328e-02,
       9.74009093e-03, 8., 1.33924723e-01, 8., 2.14182536e-23,
       3.55716537e-19, 6.02076271e-15, 7.46312272e-03, 7.86630106e+00,
       8., 1.25690952e-01, 4.43976148e-07, 1.07183776e-10,
       1.11621603e-07, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.56276435e-01,
       1.12101458e-01, 2.33832195e-01, 8., 2.81119132e+00,
       1.06556797e+00, 2.66649461e+00, 1.18843588e-28, 2.34586483e-29,
       1.67750093e-29, 8., 7.87416007e-03, 8., 3.17583010e-02,
       1.24466635e-01, 8., 5.22011280e-01, 3.29433897e-05,
       2.21676023e-22, 8., 1.25746243e-04, 5.06470323e-01,
       1.76218896e-06, 4.96241497e-04, 1.12199083e-01, 8.,
       1.78948092e+00, 4.30368496e-13, 1.16033190e-10, 1.12765505e-07,
       8., 7.81278498e-03, 1.24747032e-07, 8., 7.66509947e-06,
       5.09289622e-01, 1.16998777e-07, 4.56896970e-07, 8.,
       1.24429114e-01, 8., 3.09662092e-02, 1.23317872e-16,
       8.63720757e-08, 2.35132003e-08, 2.08459348e-08, 8.,
       3.09213661e-02, 5.54494400e-05, 8., 4.12583431e-05,
       6.51348712e-13, 7.06270242e-09, 7.24006366e-09, 8., 8.,
       1.17910865e-07, 2.03233141e-09, 4.90651058e-04, 1.23787038e-01,
       7.96058702e+00, 1.17971671e-04, 8., 8., 7.49226287e-03,
       2.98278779e-02, 1.84680417e-03, 1.91649934e-03, 8.,
       1.24439262e-01, 2.75121456e-05, 4.93070245e-01, 7.59495236e-03,
       4.76872170e-04, 8., 7.85923385e-06, 8., 4.97812871e-04,
       3.03669513e-05, 8., 1.25129241e-04, 1.30596057e-01,
       1.29987195e-01, 8., 1.51971018e+00, 8.36897492e-01,
       2.08770490e+00, 1.05678610e-05, 1.85746330e-06, 2.09438031e-06,
       8., 1.25016868e-01, 8., 4.92809594e-01, 6.87533020e-06,
       1.39876487e-04, 9.34041691e-06, 8., 1.18066000e-05,
       9.21875611e-03, 1.23195261e-01, 8., 1.20970504e-02,
       7.68455148e-01, 2.49062538e-01, 5.40436320e-02, 8.,
       2.41322815e-03, 8., 1.75078618e-04, 1.61668402e-04,
       6.76482499e-01, 6.17020614e-02, 6.72665909e-02, 8., 8.,
       8.22110008e-03, 4.66479542e-04, 1.22029788e-03, 8.,
       3.15399337e+00, 1.45843327e+00, 4.52779531e+00, 2.75178218e+00,
       5.50345063e-01, 3.90161067e-01, 8., 1.85896307e-01,
       5.06131910e-02, 8., 1.59257531e-01, 8., 3.22481489e+00,
       5.29598093e+00, 5.03530264e+00, 8., 2.57301188e+00,
       3.09192228e+00, 6.65291357e+00, 7.19455385e+00, 5.25926542e+00,
       5.62615967e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 5.11018327e-04, 8.,
       1.27768901e-04, 3.21763791e-02, 4.36174968e-13, 1.09483427e-13,
       2.84281232e-14, 8., 8., 8.08002055e-03, 8.01249221e-03,
       1.81045607e-06, 8., 3.95002508e+00, 2.65641260e+00,
       6.37715435e+00, 3.51136077e-05, 5.16276805e-06, 1.86491082e-03,
       8., 3.16822045e-02, 3.12267439e-05, 8., 1.22081372e-04,
       1.96217443e-03, 1.79439819e-09, 7.31367936e-06, 8., 8.,
       2.99611584e-05, 1.20989218e-01, 6.58494396e-12, 1.62675391e-07,
       4.23462225e-08, 2.05294857e-08, 8., 8., 1.17407268e-04,
       3.21275108e-02, 1.23450140e-04, 1.64652287e-12, 1.16308976e-10,
       1.85442872e-09, 8., 8., 1.15656121e-07, 5.07134557e-01,
       7.88867846e-03, 1.91598083e-03, 8., 7.37536357e-06,
       5.07169604e-01, 8., 4.57638904e-04, 1.83041929e-03,
       4.42717578e-07, 1.22117072e-01, 8., 2.00983667e+00,
       1.14879967e-07, 1.24997661e-01, 8., 1.89783296e-03,
       4.90587860e-01, 7.67468464e-06, 8., 5.02351522e-01,
       1.19717421e-04, 1.90527463e+00, 1.19796146e-04, 8.,
       1.95289648e+00, 8., 1.40890157e+00, 9.40687418e-01,
       2.34561610e+00, 5.01118484e-06, 7.16051773e-07, 3.98790547e-07,
       8., 2.00442993e-03, 8., 1.99019384e+00, 8.54852897e-06,
       9.80506279e-03, 1.88379979e+00, 8., 1.21581601e-02,
       2.10683322e+00, 2.47700932e-03, 8., 2.46210746e-03,
       8.91220011e-03, 2.98244767e-02, 6.91908353e-05, 8.,
       8.19489267e-03, 8., 7.66129597e-06, 1.31515217e-05, 8.,
       9.11634326e-01, 5.59685290e-01, 2.84626698e+00, 8.,
       4.03029518e-03, 3.54673411e-03, 2.96008810e-02, 8.,
       1.03820693e+00, 4.20458049e-01, 2.04463840e+00, 8.,
       1.13112974e+00, 2.05969706e-01, 3.99828672e+00, 3.30390477e+00,
       3.94931853e-01, 8., 2.27416778e+00, 8., 1.69827414e+00,
       1.73493779e+00, 3.81551075e+00, 8., 3.81974268e+00,
       1.69425941e+00, 2.51231623e+00, 4.44382906e+00, 2.78484750e+00,
       1.19118357e+00, 8., 8., 7.54626608e+00, 7.21772289e+00,
       6.12627172e+00, 8., 5.98835897e+00, 3.62227130e+00,
       7.57111740e+00, 8., 6.24435806e+00, 5.21675110e+00,
       6.56590414e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 3.00162556e-05, 4.73457098e-01,
       1.26544327e-01, 8., 4.36145857e-13, 1.78171464e-12,
       1.13705147e-13, 8., 8., 8.11041333e-03, 3.19116227e-02,
       7.18045203e-06, 8., 2.14881629e-01, 6.00116873e+00,
       1.26652288e+00, 8., 8.53246823e-03, 9.68950056e-03,
       2.01146150e+00, 5.06887794e-01, 3.19353530e-05, 8.,
       4.86041972e-04, 2.02738762e+00, 1.81146265e-06, 7.56179169e-03,
       8., 8., 1.22088782e-01, 1.26732230e-01, 5.07965360e-13,
       7.12526305e-09, 4.00058342e-09, 1.22383156e-07, 8., 8.,
       4.46443073e-06, 1.31614327e-01, 8.16835200e-06, 2.06644099e-12,
       1.86146031e-06, 7.26436467e-09, 8., 8., 4.71984065e-04,
       2.02841592e+00, 4.90694540e-04, 4.90561545e-01, 4.92944300e-01,
       1.18149124e-04, 8., 8., 7.38887396e-03, 4.72843796e-01,
       2.88644351e-05, 1.20875426e-01, 1.96180224e+00, 8.,
       1.15130824e-07, 3.12482677e-02, 8., 1.22633271e-01,
       1.18630349e-04, 8., 4.88195807e-01, 3.09577603e-02,
       1.16868388e-04, 4.80518460e-01, 1.95302803e-03, 5.07204056e-01,
       8., 6.49944723e-01, 1.44120485e-01, 8., 4.09301370e-01,
       2.64537684e-05, 1.18443568e-05, 3.25419940e-04, 8.,
       5.43578411e-04, 8., 7.88410425e+00, 1.22953643e-04,
       5.28320763e-03, 3.18513028e-02, 8., 2.06574225e+00, 8.,
       1.79724279e-03, 2.94098202e-02, 5.51740504e-06, 8.,
       1.24665156e-01, 1.96547210e-02, 2.02956629e+00, 5.11190653e-01,
       7.83445644e+00, 8., 5.61847584e-04, 3.13704371e+00,
       5.23501217e-01, 8., 3.65641737e+00, 8., 2.73923367e-01,
       5.38210058e+00, 1.93854854e-01, 3.37442183e+00, 1.73983395e-01,
       8., 9.38367724e-01, 2.24719191e+00, 4.56017464e-01, 8.,
       1.09911835e+00, 1.68978977e+00, 3.64071190e-01, 8.,
       6.69039965e-01, 2.18612432e+00, 1.41805604e-01, 8.,
       8.93197358e-01, 1.07938623e+00, 2.80076176e-01, 8.,
       7.71167159e-01, 9.83245492e-01, 2.32542932e-01, 8.,
       8.27988505e-01, 2.90729737e+00, 2.91112810e-01, 8.,
       8.97160470e-01, 2.61839795e+00, 2.02990979e-01, 8.,
       1.17800725e+00, 1.98437393e+00, 3.31636220e-01, 8.,
       6.00099862e-01, 7.91750848e-01, 2.89638430e-01, 8.,
       2.31630266e-01, 3.62425506e-01, 1.17798671e-01, 8.,
       2.65397817e-01, 6.40858114e-01, 5.68989158e-01, 8.,
       2.70603746e-01 ]
