%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 7.81656075e+00, 8., 8., 5.01717627e-01,
       1.05141008e+00, 3.04919541e-01, 8., 8.79638612e-01,
       5.32791996e+00, 1.09451449e+00, 7.53212118e+00, 1.28975034e+00,
       8., 1.23094916e+00, 5.71549511e+00, 1.42930806e+00, 8.,
       1.04781187e+00, 8., 8.62101912e-01, 3.74468279e+00,
       1.62631977e+00, 2.98798490e+00, 2.55310178e+00, 8.,
       1.46485662e+00, 2.87421751e+00, 2.20899010e+00, 8.,
       1.78611290e+00, 1.60212600e+00, 1.36723483e+00, 8.,
       1.38104403e+00, 5.00981903e+00, 9.77973282e-01, 8.,
       2.25326729e+00, 8., 3.12656760e+00, 7.89500332e+00,
       4.06118631e+00, 8., 1.38276565e+00, 7.01940918e+00,
       3.12157369e+00, 8., 2.34325242e+00, 4.15852737e+00,
       3.52386618e+00, 4.24621534e+00, 1.10097301e+00, 8.,
       2.00795507e+00, 6.56592560e+00, 4.66324747e-01, 8.,
       1.86858439e+00, 1.74089324e+00, 1.25397432e+00, 8.,
       8.14717114e-01, 2.94201779e+00, 1.30323935e+00, 8.,
       1.53332937e+00, 4.41037750e+00, 9.01439428e-01, 8.,
       1.67486250e+00, 1.99143159e+00, 1.36224544e+00, 8.,
       1.29611504e+00, 2.19923806e+00, 1.19573212e+00, 8.,
       1.77107787e+00, 6.17885208e+00, 1.30724454e+00, 8.,
       2.66063190e+00, 6.32222033e+00, 1.04261804e+00, 8.,
       1.82112634e+00, 7.36834526e+00, 2.39833760e+00, 8.,
       4.04069614e+00, 6.06782818e+00, 1.14666164e+00, 8.,
       5.80708075e+00, 6.15164328e+00, 1.17009497e+00, 8.,
       4.59218645e+00, 7.89326859e+00, 1.14584410e+00, 8.,
       4.57717800e+00, 6.94314814e+00, 1.91036296e+00, 8.,
       3.13362193e+00, 7.57995558e+00, 1.55114686e+00, 8.,
       4.42368650e+00, 4.31571817e+00, 1.81430197e+00, 8.,
       4.45616102e+00, 2.57034874e+00, 1.37932909e+00, 8.,
       2.87904525e+00, 8., 1.00158572e+00, 4.51923132e+00,
       3.66921711e+00, 8., 3.20512384e-01, 4.74669600e+00,
       3.90776658e+00, 4.34240294e+00, 1.24706030e+00, 8.,
       4.59900665e+00, 8., 1.39647877e+00, 6.09469843e+00,
       6.43196011e+00, 5.30054569e+00, 3.35537219e+00, 8.,
       3.01987934e+00, 2.02296758e+00, 9.77135062e-01, 8.,
       1.69019186e+00, 1.08575261e+00, 1.50541818e+00, 8.,
       1.09451854e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 4.50748994e-10, 1.88278034e-03,
       7.65676796e-03, 8., 5.00645372e-04, 1.15451884e-10,
       3.00558440e-08, 8., 2.86360901e-05, 7.96765566e+00,
       2.85775563e-08, 8., 2.46596074e+00, 8.05020034e-02,
       1.61801819e-02, 8., 7.07337085e-06, 4.77299005e-01,
       7.96383524e+00, 8., 8., 1.92009461e+00, 4.75551635e-01,
       1.22783564e-01, 4.95420337e-01, 8., 7.41947861e-06,
       1.23255648e-01, 3.06843873e-02, 8., 5.47735761e-16,
       2.66654273e-14, 1.04162780e-06, 1.41530120e-06, 1.39956137e-06,
       8., 8., 1.71030297e-05, 1.00567950e-05, 7.99857571e-06,
       1.65777885e-06, 8., 1.89131871e-03, 7.53179693e+00,
       3.05587351e-02, 7.49459241e-06, 8., 1.85659928e-06,
       4.97585446e-01, 1.92520616e-03, 4.69679042e-04, 8., 8.,
       1.88454055e-06, 4.85619992e-01, 3.00561711e-02, 8.,
       3.05207723e-05, 3.11032627e-02, 4.69769118e-04, 1.91588153e-03,
       2.00014997e+00, 5.00047088e-01, 8., 2.00966763e+00, 8.,
       5.02416611e-01, 4.86666948e-04, 1.97085047e+00, 2.64947266e-06,
       8., 3.89328352e-06, 7.61128240e-06, 3.09085190e-05,
       1.97531609e-03, 8., 1.16906915e-04, 1.17132813e-01,
       2.02361683e-08, 8., 8., 6.38133815e-06, 4.97726738e-01,
       7.80667448e+00, 8., 1.25384659e-01, 2.24750955e-03,
       6.45816675e-04, 1.07603642e-04, 8., 3.11124790e-02,
       4.76498462e-05, 8., 1.32983088e+00, 9.07074988e-01,
       2.84343767e+00, 8., 2.75774892e-06, 8.94762422e-07,
       3.63512095e-06, 1.85360324e+00, 6.06243789e-01, 4.84369636e-01,
       8., 8., 2.12283246e-02, 2.94139162e-02, 6.20469987e-01,
       1.23259388e-05, 5.28169274e-01, 4.99872840e-04, 8.,
       1.32571876e-01, 8., 2.14533089e-03, 3.88996536e-03, 8.,
       3.31271291e+00, 1.00951135e+00, 6.10597897e+00, 8.,
       2.21676683e+00, 1.41746819e+00, 5.93454266e+00, 8.,
       2.55848861e+00, 2.72030807e+00, 5.67273474e+00, 7.46731758e+00,
       7.20719397e-01, 6.95586264e-01, 8., 8., 1.22672033e+00,
       1.00865412e+00, 7.36116219e+00, 8., 1.40605545e+00,
       1.16412878e+00, 7.79448843e+00, 8., 1.09867930e+00,
       9.35000122e-01, 4.37700462e+00, 7.32367325e+00, 1.99965680e+00,
       3.00248003e+00, 8., 8., 6.70349407e+00, 5.60690928e+00,
       6.70928621e+00, 7.24164963e+00, 4.62625790e+00, 4.12125206e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0.,
       0., 0., 8., 1.19698527e-07, 1.21491924e-01, 3.08756400e-02, 8.,
       1.22758891e-07, 7.27728294e-12, 2.92308087e-11, 8.,
       7.09549522e-06, 5.00024498e-01, 2.84542114e-08, 8.,
       5.18206755e-10, 6.98053691e-06, 7.26395410e-06, 8.,
       7.02999160e-03, 1.93671191e+00, 7.89065695e+00, 8., 8.,
       7.32679572e-03, 4.62198526e-01, 7.53477821e-03, 1.17646690e-04,
       3.08278296e-02, 2.94111233e-05, 8., 8., 3.16682570e-02,
       1.81103647e-18, 1.05903649e-16, 3.56527124e-07, 4.63809926e-07,
       4.73606519e-07, 8., 8., 1.23814508e-01, 4.26288949e-07,
       1.87352509e-06, 1.03635676e-10, 1.33931875e-01, 1.18631674e-10,
       8., 1.23363905e-01, 1.86592411e-06, 8., 4.56067937e-07,
       4.95217413e-01, 1.19183533e-04, 2.93650737e-05, 8., 8.,
       1.90282992e-06, 2.94555910e-02, 7.61763668e+00, 8.,
       4.84593954e-07, 3.14030908e-02, 7.73785869e-03, 4.79034934e-04,
       2.00994039e+00, 1.26226187e-01, 8., 8., 2.00976205e+00,
       4.93969710e-04, 7.93250464e-03, 1.97102916e+00, 3.99950204e-06,
       8., 7.77725290e-06, 4.48675455e-05, 1.85922731e-03,
       1.26270912e-04, 8., 1.90617389e-03, 1.17770754e-01,
       3.44682718e-08, 8., 8., 2.43047651e-07, 1.87774398e-03,
       2.97403205e-02, 8., 2.97346944e-03, 2.00780132e-03,
       2.57101213e-03, 4.49286570e-04, 1.24479569e-01, 8.,
       3.41235398e-04, 8., 3.94833755e+00, 4.28353453e+00,
       6.18694592e+00, 8., 5.29355393e-10, 5.29236988e-10,
       1.02456887e-09, 6.77934933e+00, 2.73358059e+00, 3.58978486e+00,
       8., 8., 4.47157621e-02, 4.76365127e-02, 5.68325698e-01,
       4.16088267e-04, 8., 4.90215540e-01, 1.82482350e+00,
       4.97138826e-04, 8., 2.21663481e-06, 4.56332236e-06, 8.,
       2.16748309e+00, 1.36742556e+00, 3.35234213e+00, 8.,
       1.61898029e+00, 1.06128263e+00, 5.03497076e+00, 8.,
       3.49995613e+00, 5.28955221e+00, 7.61889648e+00, 8.,
       1.72264576e+00, 6.36773825e-01, 4.97446823e+00, 8.,
       2.12601089e+00, 1.99615407e+00, 5.82394028e+00, 8.,
       4.75439024e+00, 5.20143080e+00, 6.84223557e+00, 7.20715618e+00,
       3.40454674e+00, 4.31477594e+00, 8., 5.18948460e+00,
       2.31315207e+00, 2.31501722e+00, 8., 8., 1.50275838e+00,
       9.53598499e-01, 6.66406870e+00, 5.94615269e+00, 1.55747354e+00,
       3.30305672e+00, 8., 8., 1.40942609e+00, 1.16261482e+00,
       3.31917715e+00, 4.97646284e+00, 6.81741714e+00, 8.,
       2.51588798e+00, 8., 4.09183693e+00, 4.91611004e+00,
       7.67815971e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       0., 0., 0., 8., 2.02021261e-06, 8., 2.06760025e+00,
       8.01008660e-03, 1.21746282e-07, 2.80638533e-14, 4.61752747e-10,
       8., 1.80075469e-03, 3.11216787e-02, 7.55620236e-03, 8.,
       1.35091597e-07, 1.75576452e-06, 4.72759100e-04, 8., 8.,
       2.22727394e+00, 2.22699308e+00, 5.67082286e-01, 8.,
       4.55492322e-04, 2.90077683e-02, 4.91028786e-01, 2.90067583e-05,
       1.22751273e-01, 4.84232515e-01, 8., 8., 3.18070985e-02,
       1.42081880e-27, 3.94400272e-16, 1.68591373e-15, 2.65763835e-11,
       3.06748843e-05, 8., 7.75729492e-03, 8., 6.90434445e-06,
       8.31749730e-06, 2.49150440e-11, 8., 6.75345327e-12,
       4.68623400e-01, 8., 1.19454009e-04, 3.04446705e-02,
       1.78403207e-06, 1.98082602e+00, 4.76448738e-04, 7.59225385e-03,
       8., 3.28277275e-02, 7.82230381e-06, 3.00756183e-05, 8., 8.,
       4.90651303e-07, 7.88773224e-03, 1.87106946e-06, 4.88123298e-01,
       7.92413712e+00, 8., 1.96166205e+00, 8., 2.03963780e+00,
       1.82427379e-04, 2.06953692e+00, 8., 3.50730602e-06,
       1.26304016e-01, 1.08626418e-05, 1.29708469e-01, 1.28137385e-02,
       3.77804711e-02, 8., 1.16776784e-04, 1.16146140e-04,
       4.81704717e-07, 8., 8., 8.07319884e-06, 1.90500787e-03,
       3.00208814e-02, 8., 3.81115882e-04, 7.59372488e-05,
       1.77980051e-04, 7.97797926e-03, 1.99564111e+00, 8.,
       2.52820924e-03, 3.71821046e+00, 2.04933071e+00, 8.,
       2.43419480e+00, 8., 6.27076613e-10, 4.74851880e-10,
       8.23541069e-10, 4.60815430e+00, 1.94939661e+00, 8.,
       4.03886080e+00, 4.30780077e+00, 8., 1.11210215e+00,
       4.93594360e+00, 4.09293125e-06, 8., 1.20668545e-01,
       3.19725768e-05, 4.83060459e-04, 8., 2.49835466e-06,
       4.83302720e-04, 8., 8.38971697e-03, 7.49954721e-03,
       1.84689593e-02, 8., 1.33415067e+00, 1.62233889e+00,
       2.52850890e+00, 8., 1.12341392e+00, 1.73004603e+00,
       3.99470234e+00, 8., 2.41781139e+00, 5.52851915e+00,
       7.67085028e+00, 8., 1.04005253e+00, 9.30601716e-01,
       4.29708147e+00, 8., 3.28668880e+00, 4.02181149e+00,
       5.48506880e+00, 8., 8.56184840e-01, 6.09963298e-01,
       4.50278187e+00, 8., 1.25852072e+00, 8.74499559e-01,
       4.53212500e+00, 8., 3.25323868e+00, 2.35116482e+00,
       6.71432829e+00, 8., 2.04832530e+00, 2.85136294e+00,
       6.33854771e+00, 8., 1.43269408e+00, 8.15242112e-01,
       4.06688404e+00, 8., 1.52053213e+00, 1.26553524e+00,
       4.64689541e+00, 8., 1.83176672e+00, 8.06128442e-01,
       3.08472896e+00, 8., 1.56416643e+00, 1.57012570e+00,
       5.71196842e+00, 8., 7.70308304e+00, 7.06580591e+00,
       7.06883526e+00, 7.63310687e-25, 2.36973791e-25, 5.65269276e-25,
       8., 1.99065098e-09, 8., 8.35006684e-03, 1.26783707e-04,
       1.21733621e-07, 4.36643367e-16, 1.15930716e-10, 8.,
       1.10547779e-04, 1.99996936e+00, 1.89710327e-03, 8.,
       8.77853563e-06, 1.14867733e-04, 1.16841678e-04, 8.,
       1.83223915e+00, 8., 3.15413885e-02, 7.95832649e-03, 8.,
       4.11628259e-10, 1.73690012e-06, 1.97311902e+00, 4.70730913e-04,
       1.22751303e-01, 4.84224081e-01, 8., 1.99996531e+00, 8.,
       5.71069820e-24, 6.25537516e-15, 1.83820016e-12, 2.64245262e-17,
       3.10737640e-08, 8., 4.43755060e-01, 8., 1.54696822e-09,
       8.29555590e-20, 1.02774650e-10, 8., 2.71455497e-11,
       1.82197976e-03, 8., 3.01229247e-05, 4.97904390e-01,
       1.17263153e-04, 4.90419269e-01, 1.18042866e-04, 1.88753416e-03,
       8., 8., 4.74181637e-04, 1.84981315e-03, 1.18990295e-01, 8.,
       1.20984410e-07, 7.85025954e-03, 1.16971400e-07, 4.81078774e-01,
       7.84898901e+00, 8., 1.94307709e+00, 7.72974682e+00, 8.,
       7.74197094e-03, 1.23799875e-01, 1.21392615e-01, 7.66892697e-07,
       8., 7.96729068e-07, 7.93558061e-02, 1.14817567e-01, 8.,
       2.82335997e-01, 2.76710416e-05, 7.43249292e-03, 3.16066544e-05,
       8., 8., 3.23060813e-05, 5.02525151e-01, 1.94968617e+00, 8.,
       3.67835833e-04, 3.94474118e-05, 2.66913295e-04, 5.65631781e-03,
       4.88874048e-01, 8., 1.43019320e-03, 2.24004164e-02,
       2.57061864e-03, 8., 7.71526573e-03, 8., 1.66390248e-06,
       1.04490141e-06, 7.10012910e-06, 1.75670207e-01, 7.26405680e-02,
       8., 7.24271163e-02, 9.66665745e-02, 8., 3.86443138e-02,
       6.22704364e-02, 1.51431402e-06, 1.28822908e-01, 8.,
       8.46757575e-06, 1.52915195e-01, 8., 9.05218441e-03,
       5.78621849e-02, 8., 3.25612798e-02, 2.55555683e-03,
       3.78873246e-03, 7.70981026e+00, 4.38050175e+00, 4.05838203e+00,
       8., 8., 2.10662103e+00, 2.02340627e+00, 3.97763586e+00, 8.,
       1.41882229e+00, 1.18075705e+00, 5.03270388e+00, 8.,
       1.04363728e+00, 3.92067373e-01, 1.59100688e+00, 8.,
       1.40362227e+00, 4.75515902e-01, 1.80742502e+00, 8.,
       1.30413198e+00, 8.90158355e-01, 6.24651432e+00, 8.,
       6.99896693e-01, 1.10684657e+00, 4.26127005e+00, 6.09096336e+00,
       3.40916014e+00, 2.58424950e+00, 8., 8., 5.61158776e-01,
       6.16786063e-01, 7.47557497e+00, 8., 1.39679933e+00,
       8.20956945e-01, 4.90831375e+00, 7.69490099e+00, 2.41203856e+00,
       2.99761677e+00, 8., 8., 2.61142111e+00, 2.76171017e+00,
       6.07930517e+00, 7.96539068e+00, 8.35919797e-01, 5.50753474e-01,
       8., 8., 6.70615256e-01, 7.32367277e-01, 4.81755257e+00,
       1.90498488e-27, 3.12940914e-28, 1.50269998e-28, 8.,
       5.19461057e-04, 8., 2.05308502e-03, 1.21537356e-04,
       7.54543272e-09, 7.07608868e-15, 2.88606309e-11, 8.,
       4.36114505e-07, 1.24494836e-01, 7.31921500e-06, 8.,
       9.23665613e-03, 4.89001811e-01, 8., 3.12533416e-02, 8.,
       1.99208176e-03, 1.28066473e-04, 5.17060456e-04, 8.,
       1.53850649e-15, 4.38450087e-07, 7.96406460e+00, 7.35406047e-06,
       7.31850832e-06, 4.81893659e-01, 8., 2.02667117e+00, 8.,
       9.34330229e-20, 9.53466858e-20, 7.38856806e-12, 6.48802385e-21,
       7.80514764e-09, 8., 7.33683062e+00, 8., 4.04112133e-10,
       8.67130334e-20, 1.11680478e-07, 2.13429475e+00, 3.00890193e-08,
       8., 8., 1.21567027e-04, 1.95349311e-03, 1.14504132e-07,
       1.96170568e+00, 2.93489120e-05, 4.69555176e-04, 8., 8.,
       4.71810345e-04, 1.16785151e-04, 3.03476211e-02, 8.,
       4.76916398e-07, 1.84435441e-06, 1.87148214e-06, 4.95161712e-01,
       8., 2.02887893e+00, 4.87951845e-01, 7.96094084e+00,
       1.26256838e-01, 1.24391101e-01, 8., 7.96208143e+00,
       9.06026398e-05, 8., 5.28670989e-06, 1.86405766e+00,
       6.73518553e-02, 8., 1.89856943e-02, 1.32318419e-07,
       2.94398908e-02, 1.22712736e-04, 8., 8., 1.03386838e-05,
       1.23766944e-01, 1.22536868e-01, 8., 3.11214682e-02,
       9.09103619e-05, 2.46728378e-05, 7.61238635e-01, 1.68746543e+00,
       8., 5.22243440e-01, 7.92623806e+00, 1.46543515e+00, 8.,
       3.69667411e-01, 8., 3.41863142e-06, 1.22548465e-06,
       3.85867725e-06, 8., 9.88837659e-01, 2.47127819e+00,
       1.39973938e+00, 8., 2.27740932e+00, 9.51027095e-01,
       3.41056728e+00, 9.67703745e-05, 2.12505937e+00, 8.,
       1.63384939e-05, 5.31987799e-03, 8., 8.43374233e-04,
       1.40014803e-03, 8., 1.81174502e-01, 1.96565747e-01,
       6.62639916e-01, 8., 5.64640951e+00, 4.15908527e+00,
       7.35195160e+00, 5.12324810e+00, 2.05315471e+00, 1.53334701e+00,
       8., 8., 2.43530226e+00, 2.90524840e+00, 5.71120405e+00, 8.,
       1.96370530e+00, 1.63898683e+00, 4.72617817e+00, 8.,
       1.29956210e+00, 1.34670424e+00, 3.26971817e+00, 8.,
       1.68589687e+00, 1.31945693e+00, 1.70192873e+00, 8.,
       1.72400343e+00, 8.88497114e-01, 3.47235680e+00, 8.,
       2.05408716e+00, 4.92908359e-01, 3.05866218e+00, 8.,
       9.26192164e-01, 9.19600070e-01, 3.88123775e+00, 8.,
       1.57790422e+00, 6.10535204e-01, 6.77591562e+00, 8.,
       1.76168859e+00, 1.75699246e+00, 5.76284552e+00, 8.,
       8.77326787e-01, 1.22832191e+00, 4.02842426e+00, 8.,
       5.33055127e-01, 2.61523783e-01, 4.56369352e+00, 8.,
       2.04215145e+00, 2.53659463e+00, 5.10676432e+00, 2.12469414e-32,
       3.97113179e-33, 8.05174619e-33, 8., 8., 7.43587129e-03,
       1.18642325e-04, 1.14942700e-01, 7.69389135e-06, 1.76142566e-15,
       2.94268272e-08, 8., 6.94607438e-09, 1.15888959e-07,
       4.52118968e-07, 8., 8., 1.49741352e+00, 1.10011268e+00,
       4.06434965e+00, 8., 1.16428168e-07, 3.13915771e-05,
       1.23259713e-04, 4.70531697e-04, 2.43335202e-15, 4.48733118e-07,
       8., 1.90759056e-06, 1.88968045e-06, 8., 1.98031520e-03,
       1.95613039e+00, 8., 1.48500840e-18, 3.82521325e-19,
       2.93926133e-11, 6.53676419e-18, 3.22692031e-05, 8.,
       7.63977528e+00, 8., 6.40398401e-09, 3.62112970e-19,
       6.40165048e-12, 5.21460533e-01, 1.89823697e-06, 8., 8.,
       1.92770851e-03, 3.11178211e-02, 7.32705030e-06, 1.97105765e+00,
       1.17941505e-04, 7.58564798e-03, 8., 8., 3.01890224e-02,
       7.37122673e-06, 1.99012685e+00, 8., 1.97208114e-03,
       4.81282506e-04, 3.14004645e-02, 7.92377043e+00, 7.92406940e+00,
       8., 1.90479064e+00, 5.04889965e-01, 3.03718407e-05,
       1.92451000e-03, 8., 8., 7.40635051e-06, 5.04799485e-01,
       2.74109832e-11, 2.46194267e+00, 1.27516210e-01, 8.,
       8.61695111e-02, 5.76372372e-07, 1.62223074e-07, 1.22242596e-07,
       8., 8., 2.02215929e-07, 3.02153639e-05, 1.23386009e-04, 8.,
       7.92860240e-03, 7.09969027e-05, 4.02948572e-05, 5.53530633e-01,
       8.42142880e-01, 8., 3.76444006e+00, 9.02913734e-02,
       1.13637164e-01, 5.77005327e-01, 8., 8., 6.14111570e-07,
       2.72946295e-06, 1.63520144e-05, 5.91211915e-01, 4.72347699e-02,
       6.80908859e-01, 8., 8., 2.23003030e-01, 2.45133734e+00,
       5.42079151e-01, 1.33423300e-05, 8., 4.60577518e-01,
       4.90471166e-06, 1.34848757e-04, 8., 1.65190813e-05,
       3.15875709e-02, 8., 1.02204993e-01, 9.27242711e-02,
       1.22766092e-01, 8., 1.64820170e+00, 1.07057738e+00,
       2.48838854e+00, 8., 2.92612314e+00, 1.52441394e+00,
       1.83725834e+00, 8., 2.66838789e+00, 6.90206170e-01,
       2.88265276e+00, 8., 1.16757691e+00, 8.84664953e-01,
       3.96574092e+00, 8., 2.14837980e+00, 1.63306177e+00,
       4.26901245e+00, 7.37717533e+00, 3.98921061e+00, 3.04929328e+00,
       8., 8., 2.75651622e+00, 1.69957995e+00, 2.34857202e+00, 8.,
       3.35712242e+00, 2.01904941e+00, 3.31333375e+00, 8.,
       2.03804684e+00, 2.48499608e+00, 6.17920303e+00, 8.,
       1.41275167e+00, 5.64801276e-01, 2.90417051e+00, 8.,
       2.47601032e+00, 1.05535626e+00, 3.41311264e+00, 8.,
       1.62662411e+00, 2.65578556e+00, 7.93487358e+00, 8.,
       6.70946598e-01, 8.64324689e-01, 4.68728256e+00, 8.,
       6.72313690e-01, 7.11410165e-01, 5.16551924e+00, 6.19817181e-27,
       7.69056808e-28, 1.29197303e-27, 8., 1.99832948e-06,
       7.61312791e-09, 7.49697526e-12, 8., 1.25189603e-04,
       7.30613573e-12, 4.72762110e-07, 8., 6.64363096e-12,
       4.29622104e-13, 1.75209602e-09, 8., 8., 7.99499631e-01,
       1.15318656e+00, 7.97035980e+00, 8., 4.85992612e-04,
       7.73640568e-06, 1.77397430e-09, 7.41977010e-06, 1.06818035e-16,
       7.01012537e-09, 8., 3.12401789e-05, 4.99797810e-04, 8.,
       5.18843353e-01, 8., 2.05382347e+00, 1.00294908e-16,
       1.07361651e-16, 7.98684141e-07, 6.15175566e-07, 2.06355425e-03,
       8., 8., 4.95685148e-04, 4.08371958e-13, 3.69834701e-19,
       6.08711249e-15, 1.25596628e-01, 1.89849322e-06, 8., 8.,
       2.94663841e-05, 4.89243478e-01, 2.84069192e-05, 1.98068774e+00,
       1.89617346e-03, 3.03375944e-02, 8., 8., 1.87779532e-03,
       1.15197125e-07, 3.12464777e-02, 8., 3.12523432e-02,
       1.91572681e-03, 4.97582912e-01, 4.85850841e-01, 1.97184932e+00,
       8., 4.67037946e-01, 8., 7.66577013e-03, 4.85774785e-01,
       1.20262988e-01, 8., 4.69842035e-07, 1.24372020e-01,
       1.06485885e-13, 1.12115600e-07, 4.43793169e-07, 3.01672351e-02,
       8., 6.41740697e-12, 1.09238925e-07, 6.37269812e-15, 8., 8.,
       3.32288218e-05, 1.90652702e-06, 2.00381177e-03, 8.,
       2.31990771e-06, 5.92497749e-08, 1.23190674e-07, 5.45020878e-01,
       8., 1.37840971e-01, 1.55953288e-01, 8., 8.27213516e-04,
       9.63724888e-05, 2.35537387e-04, 8., 3.69312988e-06,
       2.20513698e-06, 2.26799875e-06, 2.93144196e-01, 9.45830718e-02,
       2.61326611e-01, 8., 4.80293632e-01, 5.28898090e-02,
       1.46360561e-01, 8., 1.78842333e-06, 8., 1.80570722e+00,
       2.79444757e-05, 1.16178067e-03, 8., 5.48515745e-05,
       2.39924341e-03, 8., 1.97362844e-02, 1.72298706e+00,
       2.56958399e-02, 8., 2.07108760e+00, 1.04239070e+00,
       2.59509921e+00, 8., 3.26720047e+00, 1.73165202e+00,
       2.94831729e+00, 8., 2.09342790e+00, 9.41223204e-01,
       2.31071496e+00, 8., 1.46264219e+00, 3.84006470e-01,
       2.71390367e+00, 8., 2.80268192e+00, 1.23642278e+00,
       3.27977920e+00, 8., 4.06207657e+00, 2.26199341e+00,
       4.57827473e+00, 8., 3.65245652e+00, 1.09614599e+00,
       1.62554657e+00, 8., 3.30172944e+00, 2.50294828e+00,
       2.25635099e+00, 8., 2.79359317e+00, 1.15448558e+00,
       2.43508291e+00, 8., 3.91177249e+00, 2.51568651e+00,
       4.05474424e+00, 8., 2.14061975e+00, 2.66069055e+00,
       3.02730608e+00, 8., 3.87618613e+00, 4.67151880e+00,
       4.81207800e+00, 8., 1.15612733e+00, 1.01607978e+00,
       3.04850173e+00, 8., 5.94049275e-01, 4.25455153e-01,
       1.70785022e+00, 6.87605007e-24, 9.97906777e-25, 7.15558668e-25,
       8., 1.25679144e-04, 7.81276543e-03, 1.22572688e-04, 8.,
       7.91195221e-03, 1.16413310e-10, 1.90709807e-06, 8.,
       6.94337743e-09, 2.79400305e-11, 7.06212600e-09, 8., 8.,
       4.03751671e-01, 2.54271686e-01, 3.87774158e+00, 8.,
       7.34367313e-06, 7.07203007e-09, 1.89802365e-03, 7.67050358e-03,
       1.04533210e-13, 7.38759491e-06, 8., 7.56171221e-06,
       2.95573300e-05, 8., 1.23888887e-01, 7.75638342e+00, 8.,
       6.22132020e-15, 6.14043935e-16, 3.61910881e-03, 1.96836379e-04,
       8.05698708e-03, 8., 8., 8.56756233e-03, 4.47980914e-04,
       7.23186601e-03, 2.42999607e-14, 1.93476717e-06, 2.99472092e-08,
       8., 8., 7.67565565e-03, 1.99985969e+00, 2.94374113e-05, 8.,
       4.93074942e-04, 1.28115937e-01, 2.07011938e+00, 8.,
       4.60245006e-04, 4.63134114e-07, 3.05006560e-02, 8.,
       4.93042869e-04, 7.51202507e-03, 5.02362609e-01, 2.95092141e-05,
       7.66517501e-03, 8., 1.15166782e-04, 2.01956010e+00,
       8.04111920e-03, 2.00043013e-03, 8., 7.99985695e+00,
       1.16352382e-07, 8., 1.06598229e-13, 7.07372250e-09,
       7.28378200e-06, 3.07771266e-02, 8., 8., 7.75734952e-06,
       1.11819252e-13, 2.08855319e+00, 8., 8.51192139e-03,
       7.89123680e-03, 5.06223878e-04, 8., 4.89694208e-01,
       3.17556114e-05, 3.14632764e-08, 7.17061013e-03, 8.,
       4.92698044e-01, 4.80590194e-01, 7.44236922e-06, 1.72062700e-12,
       8., 4.72213998e-07, 8., 4.28957151e-07, 4.60314347e-08,
       1.68965730e-08, 1.21723533e-01, 1.58904549e-02, 3.40020494e-03,
       8., 3.04715950e-02, 3.31634132e-04, 8., 1.89277208e+00,
       1.77583564e-03, 8., 1.10298812e-01, 1.39468131e-04,
       3.38585535e-03, 8., 6.57546974e-04, 5.22220671e-01, 8.,
       4.49121930e-03, 3.38652590e-03, 4.00889013e-03, 8.,
       6.42950773e-01, 6.36030006e+00, 2.08224225e+00, 9.22894597e-01,
       6.28861725e-01, 8., 1.08525848e+00, 8., 8.82726490e-01,
       9.94344652e-01, 2.34355465e-01, 8., 1.51890135e+00,
       9.39262986e-01, 2.89535761e+00, 8., 1.50429392e+00,
       5.94764292e-01, 4.47605705e+00, 8., 1.35984361e+00,
       9.74454105e-01, 3.84675169e+00, 8., 3.60204554e+00,
       1.88326180e+00, 3.02682257e+00, 8., 1.17518246e+00,
       6.20537579e-01, 3.34891748e+00, 8., 1.90069795e+00,
       1.02773714e+00, 2.69985533e+00, 8., 2.55650592e+00,
       1.22979581e+00, 3.54784226e+00, 8., 3.22059941e+00,
       2.54052258e+00, 2.06436348e+00, 8., 4.57618713e+00,
       2.57107449e+00, 2.29993725e+00, 8., 1.30169833e+00,
       1.45019317e+00, 2.23627234e+00, 8., 1.86247075e+00,
       2.62430334e+00, 3.78623104e+00, 3.33677434e-23, 1.19958528e-23,
       3.77995877e-24, 8., 1.29142493e-01, 7.86693001e+00,
       7.94208609e-03, 8., 4.98491805e-04, 4.41505990e-13,
       7.48157181e-09, 8., 4.26848307e-10, 1.72532496e-12,
       1.80101699e-06, 8., 8., 1.19160056e+00, 1.37713981e+00,
       5.47721577e+00, 7.37870671e-03, 2.93641370e-02, 2.99550338e-05,
       8., 1.89147214e-03, 4.28492121e-13, 1.17665746e-04, 8.,
       1.94444018e-03, 1.90900627e-03, 8., 4.97776687e-01,
       4.89038527e-01, 8., 1.57944476e-15, 5.42960242e-16,
       7.40349293e-01, 7.09952414e-02, 8., 6.45571768e-01,
       1.20446600e-01, 8., 1.25807710e-04, 4.53417975e-04,
       8.96733876e-16, 1.20329048e-07, 2.96576168e-08, 8., 8.,
       3.05629447e-02, 1.99085093e+00, 7.46613787e-03, 4.83236253e-01,
       1.17954769e-04, 1.91540387e-03, 8., 8., 3.00539508e-02,
       1.19743767e-04, 1.22007273e-01, 8., 4.88320191e-04,
       4.69701685e-04, 5.04717290e-01, 7.69969868e-03, 8.,
       7.99985170e+00, 7.84653997e+00, 8., 3.15494388e-02,
       4.85826837e-04, 1.99028575e+00, 3.09522748e-02, 7.13160775e-09,
       8., 1.02580190e-16, 4.16070498e-13, 4.50671166e-07,
       3.07812393e-02, 8., 8., 1.25703543e-01, 7.10709093e-15,
       1.78916484e-12, 1.07305466e-04, 8., 1.11415909e-04,
       1.14983544e-04, 7.61511564e+00, 1.15327813e-01, 8.,
       7.62953186e-06, 1.67367076e-09, 8., 1.18516524e-04,
       7.22239201e-06, 3.00695374e-05, 4.47298892e-10, 8.,
       4.69827000e-07, 8., 1.71630188e-09, 2.68183063e-11,
       6.48935159e-12, 3.00300890e-05, 1.87664477e-06, 5.15705824e-01,
       8., 4.80931049e-04, 7.66928952e-06, 1.29468769e-01, 8.,
       4.82140481e-01, 8., 2.81601064e-02, 7.38452727e-05,
       1.76920974e+00, 8., 6.91087991e-02, 3.74568999e-01, 8.,
       8.44279677e-02, 4.02387716e-02, 4.58118804e-02, 8.,
       2.22103977e+00, 6.34665787e-01, 1.18602908e+00, 8.,
       2.66197944e+00, 9.34811234e-01, 1.31768501e+00, 8.,
       7.09259033e+00, 4.78665686e+00, 4.42948389e+00, 8.,
       3.66431785e+00, 2.41576982e+00, 5.39190149e+00, 8.,
       1.19255126e+00, 9.98004735e-01, 2.49920201e+00, 7.66118717e+00,
       8., 6.32438993e+00, 4.65743351e+00, 8., 1.76532495e+00,
       1.01796603e+00, 2.48751307e+00, 8., 1.39050460e+00,
       1.07299995e+00, 3.50022411e+00, 8., 1.10830843e+00,
       1.32855976e+00, 2.37636471e+00, 8., 2.18078160e+00,
       1.07159495e+00, 4.54889822e+00, 8., 1.27742553e+00,
       1.95321620e+00, 3.34247160e+00, 8., 1.77659893e+00,
       1.10957038e+00, 4.48127079e+00, 8., 2.55115461e+00,
       2.94899440e+00, 5.40488482e+00, 8., 2.06221247e+00,
       1.34698212e+00, 3.10782576e+00, 3.28578900e-23, 9.91612988e-24,
       3.05921285e-24, 8., 5.14741638e-04, 8., 5.06633369e-04,
       7.94248655e-03, 7.60598162e-09, 4.39691306e-13, 7.51315277e-09,
       8., 1.05792972e-10, 1.09961200e-10, 4.46490247e-07, 8., 8.,
       2.58093739e+00, 1.47956705e+00, 3.71720171e+00, 1.61747546e-10,
       7.44866719e-03, 3.02382396e-05, 8., 3.05472184e-02,
       1.09151952e-13, 7.38963126e-06, 8., 4.83892218e-04,
       4.70733590e-04, 1.98198724e+00, 8., 1.96448147e+00, 8.,
       6.44008467e-15, 7.08910588e-15, 3.11052576e-02, 8.54653027e-03,
       8., 3.44749615e-02, 1.88524529e-04, 8., 4.63450533e-06,
       3.36028388e-05, 6.54275286e-14, 1.19751945e-07, 3.06605325e-05,
       8., 8., 1.21693119e-01, 7.92751217e+00, 2.98618805e-02,
       3.02067045e-02, 1.18557968e-04, 1.19136603e-04, 8., 8.,
       1.23208538e-01, 3.12482510e-02, 3.08003835e-02, 8.,
       3.08130329e-05, 7.09586567e-09, 7.96065666e-03, 7.45266880e-06,
       4.99990493e-01, 8., 7.70111429e-03, 8., 5.02381563e-01,
       4.79100476e-04, 1.23786554e-01, 1.23804815e-01, 7.40097585e-06,
       8., 9.05216027e-08, 1.03924207e-13, 2.95975133e-05,
       1.91356218e-03, 8., 1.25661716e-01, 8., 3.10288704e-11,
       8.21627145e-06, 1.78871665e-06, 8., 7.36622466e-03,
       2.03137445e+00, 7.43553229e-03, 2.91290246e-02, 8.,
       4.93024592e-04, 1.66608437e-12, 8., 7.65726948e-03,
       4.64020064e-04, 1.94357336e-03, 1.85985346e-06, 8.,
       3.02131320e-05, 8., 4.33511171e-10, 4.14367271e-13,
       6.55787447e-12, 7.10122183e-09, 7.25526617e-09, 1.98324304e-03,
       8., 4.66881407e-04, 4.73962195e-04, 8., 4.73062664e-01, 8.,
       3.20534781e-02, 1.11189884e-07, 6.71221845e-12, 2.94348429e-05,
       2.93431226e-02, 8., 1.87338691e-03, 8., 7.42886095e-06,
       3.18990350e-02, 1.49836832e-24, 8., 2.81455040e-01,
       1.01149410e-01, 1.06245391e-01, 8., 2.04470587e+00,
       7.39937603e-01, 1.69648278e+00, 8., 1.22227550e+00,
       7.65639842e-02, 3.66780281e-01, 8., 9.95080948e-01,
       1.95545122e-01, 4.25463021e-01, 8., 1.90309989e+00,
       5.71266949e-01, 1.67288005e+00, 8., 6.99489880e+00,
       3.71259117e+00, 5.19827747e+00, 8., 6.37952995e+00,
       6.41228485e+00, 5.92160892e+00, 8., 2.05063438e+00,
       1.14777672e+00, 2.23144984e+00, 8., 3.78817868e+00,
       1.42794895e+00, 4.04520416e+00, 8., 1.84820914e+00,
       1.29148078e+00, 1.36686409e+00, 8., 3.13116074e+00,
       1.01566231e+00, 4.84249830e+00, 8., 2.34759259e+00,
       1.00084579e+00, 4.13282776e+00, 8., 1.46279418e+00,
       1.46329916e+00, 5.74302578e+00, 8., 1.26250684e+00,
       5.30511856e-01, 3.79220748e+00, 3.42533981e-25, 9.12469924e-26,
       5.96168564e-26, 8., 7.91160073e-06, 8., 1.23578749e-04,
       3.07648552e-05, 7.39922706e-12, 2.88606049e-11, 3.10341275e-05,
       8., 1.14128343e-04, 1.90557726e-03, 7.70544815e+00, 8., 8.,
       2.62111163e+00, 2.64555764e+00, 4.67635059e+00, 3.49254559e-09,
       8., 3.08222516e-05, 5.00056803e-01, 8., 7.24901428e-09,
       1.87298099e-06, 2.00921297e+00, 7.77722988e-03, 4.68450016e-04,
       4.93219167e-01, 8., 8., 2.01808095e+00, 2.65309472e-14,
       1.93396204e-16, 6.89285202e-03, 2.42076907e-03, 8.,
       5.20653248e-01, 3.67235589e-05, 8., 1.17338886e-05,
       2.04608277e-05, 2.35928112e-13, 3.02250592e-05, 3.13937441e-02,
       8., 8., 3.04216743e-02, 7.89217710e+00, 1.86633575e-03,
       1.88792357e-03, 1.18562566e-04, 4.76544839e-04, 8., 8.,
       4.92982159e-04, 3.16986367e-02, 1.22058918e-04, 8.,
       5.14660597e-01, 7.50575146e-06, 2.08752394e+00, 4.63618107e-07,
       5.02379239e-01, 8., 2.97895458e-05, 5.00032365e-01, 8.,
       4.79191513e-04, 4.99964684e-01, 1.22609444e-01, 7.20536991e-06,
       8., 1.70223174e-07, 4.54972411e-04, 1.39064550e-05,
       5.30058969e-06, 8., 1.07294079e-04, 1.05813517e-04,
       3.46318600e-08, 8., 8., 2.81793427e+00, 1.18941283e+00,
       3.68244100e+00, 2.93305075e-05, 1.17670834e-01, 8.,
       8.00418574e-03, 7.30022665e-09, 3.17264609e-02, 8.,
       1.94902551e+00, 3.12493984e-02, 1.89437903e-03, 8.,
       3.12469546e-02, 8., 4.21328093e-13, 2.57736981e-14,
       6.66930833e-12, 2.90147462e-08, 1.12725433e-10, 7.93455075e-03,
       8., 1.24665457e-04, 7.97668286e-03, 5.20913720e-01, 8., 8.,
       1.25622585e-01, 2.76648997e-08, 2.74677295e-11, 1.16255322e-07,
       1.14774484e-04, 8., 1.11473739e-07, 8., 2.95514565e-05,
       2.06290483e+00, 4.17707779e-19, 1.58850830e-12, 1.84429064e-06,
       4.24279705e-07, 8., 4.99968231e-01, 3.07371393e-02,
       1.98463979e-03, 8., 7.91357803e+00, 8., 4.99978989e-01,
       4.91882235e-01, 8., 3.08172822e-01, 7.82367736e-02,
       6.37982637e-02, 8., 2.71783209e+00, 9.24967527e-01,
       1.26268744e+00, 8., 2.11319876e+00, 2.92837828e-01,
       1.20882535e+00, 8., 2.41719007e+00, 9.27526355e-02,
       5.37693977e-01, 8., 3.56036711e+00, 1.45207882e+00,
       2.83630466e+00, 8., 4.27266073e+00, 1.98283923e+00,
       4.96333122e+00, 8., 2.48872590e+00, 1.87530589e+00,
       6.15219498e+00, 8., 2.55667520e+00, 1.17350030e+00,
       4.90819120e+00, 8., 3.80338836e+00, 2.31576753e+00,
       6.87228966e+00, 8., 2.01926351e+00, 1.14361358e+00,
       2.43687582e+00, 8., 1.38704014e+00, 2.18094778e+00,
       5.00954771e+00, 7.76331768e-28, 8.85276630e-29, 1.05138430e-28,
       8., 2.01751408e-03, 8., 1.98538322e-03, 4.88630576e-07,
       7.42029727e-09, 7.27607818e-12, 1.97789422e-03, 8.,
       1.15060204e-04, 2.91937337e-08, 1.95857966e+00, 8., 8.,
       2.16232848e+00, 2.03241181e+00, 3.58995271e+00, 4.47341904e-07,
       4.68971610e-01, 1.19750890e-04, 8., 1.99082232e+00,
       1.95457864e+00, 1.96191296e-03, 8., 7.84823392e-03,
       4.70510626e-04, 8., 2.00918341e+00, 8., 7.99972010e+00,
       4.15527153e-16, 1.03864032e-17, 1.00150350e-02, 2.56847264e-03,
       8., 1.35608196e-01, 9.17107627e-07, 8., 2.04861590e-06,
       3.45917812e-07, 2.97547733e-14, 4.76924994e-04, 4.95332837e-01,
       8., 2.04585099e+00, 7.81402178e-03, 8., 4.79407405e-04,
       1.18589334e-04, 1.83627105e-06, 7.66203506e-03, 8., 8.,
       1.93539995e-06, 1.99109502e-03, 7.74091495e-06, 1.17284790e-01,
       8., 4.76750691e-04, 4.95119244e-01, 7.37575965e-06,
       2.03840256e+00, 8., 3.10993996e-02, 3.12545300e-02,
       7.92451477e+00, 7.66376453e-03, 8., 1.90694979e-03,
       6.77895462e-10, 8., 1.99483652e-09, 5.21638896e-04,
       8.71833108e-05, 1.63592966e-04, 8., 1.06553976e-04,
       4.55229809e-07, 1.87199498e-06, 8., 8., 1.73344706e-05,
       1.15153534e-05, 1.99824790e-04, 8.86512453e-07, 1.13042173e-04,
       8., 1.25196515e-04, 1.66112464e-02, 1.44707365e-03, 8.,
       5.01934111e-01, 2.35775843e-01, 6.30077869e-02, 1.95369327e+00,
       8., 8., 1.67649802e-12, 6.77737120e-12, 1.09864018e-07,
       7.39298594e-06, 2.81145507e-08, 8., 3.02910674e-02,
       1.94760878e-06, 1.95344002e-03, 5.10391951e-01, 8., 8.,
       7.87660313e+00, 1.17060074e-04, 1.83436466e-09, 4.72182762e-07,
       1.91442552e-03, 8., 7.24872871e-06, 8., 2.97227452e-05,
       2.05188870e+00, 6.99427546e-15, 3.95152649e-16, 4.47661047e-10,
       2.58967275e-11, 8., 1.88961287e-03, 1.92128611e-03,
       1.96333951e-03, 8., 3.07492632e-02, 8., 3.14156078e-02,
       1.23651661e-01, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 4.32068557e-01, 1.98522747e-01,
       2.12613091e-01, 8., 2.41745329e+00, 4.11729515e-01,
       6.58460915e-01, 8., 1.92346418e+00, 4.17286366e-01,
       9.38143551e-01, 8., 2.88822031e+00, 2.11153418e-01,
       8.81552041e-01, 8., 2.36283588e+00, 7.86520720e-01,
       8.78952622e-01, 8., 3.02872825e+00, 1.65809834e+00,
       3.17037416e+00, 8., 5.91366625e+00, 4.67164469e+00,
       6.73063517e+00, 8., 1.66863561e+00, 1.11929750e+00,
       2.19354796e+00, 9.08804540e-32, 2.11535748e-32, 1.59796114e-32,
       8., 7.97088910e-03, 7.62228016e-03, 8., 7.69154849e-06,
       1.19530785e-04, 7.21506231e-12, 1.96137885e-03, 8.,
       2.93911016e-05, 1.06941887e-16, 4.65056189e-07, 8., 8.,
       8.41102123e-01, 7.99295485e-01, 4.84668350e+00, 1.10476663e-10,
       7.16267992e-03, 3.06715053e-02, 8., 7.84836616e-03, 8.,
       1.24292725e-04, 4.88316058e-04, 1.93544396e-03, 1.16540548e-04,
       8., 4.95482504e-01, 5.00008881e-01, 8., 1.11177318e-17,
       1.61128679e-17, 7.12254550e-04, 1.31483175e-04, 8.,
       3.90489731e-04, 7.52620463e-06, 8., 1.31489040e-04,
       6.65345112e-08, 3.45199672e-14, 7.48868388e-06, 4.93115962e-01,
       8., 2.04605937e+00, 1.96234300e-03, 8., 3.08225378e-02,
       4.69986333e-07, 4.57678937e-07, 3.06475665e-02, 8., 8.,
       1.96623523e-06, 3.24967802e-02, 2.03124457e-03, 4.61958438e-01,
       8., 1.19804230e-04, 1.20207742e-01, 1.82560939e-06,
       7.92378839e-03, 8., 1.94372982e-03, 3.20033282e-02, 8.,
       3.12465131e-02, 4.90324080e-01, 1.23816341e-01, 1.04810525e-08,
       8., 2.96249976e-08, 6.82171062e-02, 7.32133025e-03,
       5.10773854e-03, 8., 1.13372509e-04, 7.17599778e-06,
       2.69340632e-07, 8., 8., 1.93890696e-06, 2.58909658e-08,
       1.66452182e-07, 8.01405031e-03, 1.85328175e-03, 8.,
       1.27551198e-01, 1.61167905e-02, 2.72894930e-03, 8.,
       1.62326768e-02, 8.06712136e-02, 6.31397311e-03, 1.26030654e-01,
       8., 8., 3.72426398e-02, 2.82644872e-02, 1.13021791e-01,
       1.37110770e+00, 7.99287409e-02, 8., 2.41951537e+00,
       7.33423406e-07, 4.68792830e-04, 8., 1.15387265e-04, 8.,
       4.81844246e-01, 4.85870318e-04, 2.95668837e-11, 7.66863468e-06,
       2.99116673e-05, 8., 4.68826212e-04, 8., 4.88311227e-04,
       2.03092265e+00, 1.77167504e-12, 4.16483335e-13, 4.42121201e-10,
       1.05982868e-10, 8., 1.90080458e-03, 3.02426871e-02,
       4.77778260e-04, 8., 7.91474581e+00, 7.91457796e+00, 8.,
       2.01090908e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 8., 4.82138634e-01, 8.55182856e-02,
       9.31008607e-02, 8., 1.32437539e+00, 2.57399172e-01,
       6.37838364e-01, 8., 1.40529501e+00, 4.26518410e-01,
       3.50477785e-01, 8., 1.62525892e+00, 2.36821592e-01,
       4.69551563e-01, 8., 4.00366402e+00, 6.80140734e-01,
       1.22998226e+00, 1.48320689e-32, 1.29321526e-32, 1.11498975e-32,
       8., 4.80615086e-07, 7.65601872e-03, 8., 4.86300007e-04,
       1.92075560e-03, 7.12440697e-12, 1.22578116e-04, 8., 8.,
       1.74718450e-15, 1.20539327e-04, 7.84535985e-03, 8.,
       2.77696300e+00, 2.31018162e+00, 3.89385223e+00, 1.06022362e-13,
       3.01201455e-02, 8., 1.18774296e-04, 8., 2.01786327e+00,
       1.87308012e-06, 1.18251381e-04, 2.02784276e+00, 3.06716450e-02,
       5.00000000e-01, 8., 4.97722298e-01, 8., 7.51226242e-17,
       3.01900568e-16, 2.77077965e-03, 9.46861110e-04, 8.,
       1.10277580e-03, 4.97469679e-04, 8., 3.30058262e-02,
       3.47033415e-06, 7.08427440e-16, 2.91254416e-08, 1.88215298e-03,
       8., 8., 7.67227123e-03, 7.74861050e+00, 4.82068539e-01,
       3.59765906e-08, 2.94993679e-05, 3.07974461e-02, 8.,
       4.71545726e-01, 4.81477793e-04, 8., 1.98105443e+00,
       7.43803428e-03, 8., 4.88329388e-04, 4.85461593e-01,
       7.37411756e-06, 1.99048547e-03, 8., 3.03706456e-05,
       1.29232913e-01, 8., 5.09590209e-01, 1.92237198e+00, 8.,
       7.49977289e-06, 1.99965966e+00, 4.41893150e-07, 2.86325789e-03,
       6.16142410e-04, 5.24433563e-04, 8., 4.28721449e-07,
       1.13058398e-07, 1.70703203e-08, 8., 8., 4.38822826e-06,
       4.32540810e-06, 8.61537137e-06, 8.02187435e-03, 3.31853080e-05,
       3.11007742e-02, 8., 2.21762690e-03, 8.79394542e-03, 8.,
       2.72258976e-03, 1.45070069e-02, 1.93716830e-03, 3.53474282e-02,
       8., 8., 6.40798390e-01, 8.64059448e-01, 5.78102589e-01,
       1.79524884e-01, 1.20003916e-01, 3.19654107e-01, 8.,
       3.76007620e-06, 1.21195845e-01, 8., 3.02906865e-05, 8.,
       1.99203527e+00, 3.78381014e-02, 7.72844329e-02, 4.57979739e-01,
       1.44063890e-01, 8., 1.89763188e-01, 2.56888568e-01,
       1.25680760e-01, 8., 9.50741544e-02, 4.16054302e-10,
       2.72966219e-08, 1.74706770e-06, 8., 1.98919320e+00,
       4.81202096e-01, 3.04122064e-02, 8., 8., 1.23662144e-01,
       1.95706320e+00, 1.24334998e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       6.87694177e-02, 5.98169006e-02, 6.63941875e-02, 8.,
       1.28555453e+00, 1.79913536e-01, 2.99773812e-01, 6.44701287e-32,
       1.18279770e-32, 2.65131814e-33, 8., 2.89799001e-11, 8.,
       4.94106498e-04, 1.22051089e-04, 7.84551445e-03, 4.43358539e-13,
       1.23596037e-04, 8., 8., 1.79179486e-15, 4.92410967e-04,
       5.04884694e-04, 8., 2.49492478e+00, 2.07443261e+00,
       5.36332655e+00, 2.73492097e-11, 7.70494621e-03, 8.,
       1.23864755e-01, 8., 7.98609667e-03, 4.66192262e-07,
       1.90099317e-03, 2.01837945e+00, 7.63441529e-03, 1.18726843e-04,
       8., 7.89060497e+00, 8., 1.64274523e-15, 4.25471002e-15,
       5.40112853e-01, 2.10373268e-01, 8., 3.82698566e-01,
       2.78821518e-03, 7.84316063e+00, 8., 6.34386088e-04,
       1.99437526e-18, 7.21698656e-09, 1.11179531e-07, 8., 8.,
       1.90968381e-03, 1.18898280e-01, 1.86648034e-03, 4.37909407e-08,
       1.17397838e-04, 3.07992045e-02, 8., 4.56586218e-04,
       1.93482335e-03, 8., 4.85852301e-01, 4.90398377e-01, 8.,
       1.97188230e-03, 3.01921368e-02, 1.19135810e-04, 8.00001062e-03,
       8., 5.11991203e-01, 1.29954031e-04, 8.00742675e-03,
       2.05960218e-03, 8., 2.02988291e+00, 7.52017104e-06, 8.,
       2.02682554e-06, 2.54802825e-03, 5.15390886e-04, 4.45489597e-04,
       8., 4.32024855e-04, 4.31502442e-04, 1.08344125e-06, 8., 8.,
       2.79164624e-07, 1.58136686e-07, 2.69852904e-07, 8.08475943e-06,
       3.16944053e-08, 1.28272876e-01, 8., 1.67621780e-04,
       1.42266828e-04, 8., 2.04510544e-03, 1.99151516e+00,
       7.95149070e-04, 8.57800525e-03, 8., 8., 9.84319150e-02,
       6.54093325e-02, 6.70387566e-01, 4.78184032e+00, 5.12532651e-01,
       1.24281001e+00, 8., 2.56833601e-07, 1.18654251e-01, 8.,
       1.16146235e-04, 3.84424543e+00, 8., 1.68160403e+00,
       3.45477009e+00, 1.33016765e-01, 1.54171302e-03, 8.,
       3.35320532e-02, 3.39177787e-01, 1.10831559e-01, 8.,
       3.61583173e-01, 5.99438572e+00, 1.74052155e+00, 1.78437686e+00,
       8., 8., 1.94137621e+00, 1.36421752e+00, 2.43464327e+00,
       7.64193821e+00, 4.71107674e+00, 3.58399177e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 4.59822236e-10, 8., 3.16308998e-02, 3.13722715e-02,
       1.28156990e-01, 4.61739064e-10, 3.15439174e-05, 8.,
       4.95745987e-01, 2.87408153e-11, 8., 2.05129409e+00,
       8.47782418e-02, 3.16881500e-02, 7.57450610e-03, 8.,
       1.22705534e-01, 4.88541275e-01, 8., 3.13964970e-02,
       4.93422985e-01, 8., 4.60084266e-07, 7.19470609e-06,
       1.89987698e-03, 2.95449299e-05, 1.16513525e-04, 8., 8.,
       5.09219289e-01, 8.27242764e-16, 7.81868056e-16, 8.,
       2.11256123e+00, 8.35901976e-01, 3.49502158e+00, 5.01525181e-04,
       8., 2.05917072e+00, 7.38506878e-06, 3.97342130e-17,
       1.15447969e-04, 1.11147280e-07, 8., 8., 7.70722236e-03,
       1.17740229e-01, 7.42921792e-03, 1.30858979e-07, 7.62471231e-03,
       3.08009461e-02, 8., 2.91140996e-08, 1.87956193e-03, 8.,
       7.55471876e-03, 4.29497007e-08, 7.81086302e+00, 8.,
       1.21996149e-01, 1.14522831e-04, 1.23205356e-01, 3.14003266e-02,
       8., 2.08747244e+00, 8., 2.01942539e+00, 1.23175293e-01, 8.,
       1.85910972e-06, 1.17763877e-01, 1.21502264e-04, 1.90828010e-04,
       3.27725247e-05, 2.37059448e-05, 8., 1.16051269e-04,
       1.11896465e-04, 1.25094311e-06, 8., 8., 2.11132772e-07,
       1.63946538e-07, 6.57109410e-07, 6.22951135e-04, 4.13043344e-05,
       8., 7.91769743e+00, 2.17224774e-03, 1.65198682e-04, 8.,
       8.03186744e-03, 4.82892275e-01, 2.16252543e-03, 5.01966655e-01,
       8., 8., 3.23219776e-01, 2.23466113e-01, 1.85213029e-01, 8.,
       1.95015240e+00, 2.70711184e+00, 7.93362904e+00, 8.53063466e-06,
       1.15939831e-04, 8., 7.21272841e-07, 4.55965853e+00,
       1.97258139e+00, 2.72126698e+00, 8., 3.39168182e-04,
       5.85834023e-05, 8., 1.25358230e-03, 7.87109584e-02,
       2.17742920e-02, 8., 8.71258155e-02, 7.63295937e+00,
       4.60040569e+00, 4.96014929e+00, 8., 8., 3.77278829e+00,
       3.62144971e+00, 7.71253920e+00, 8., 1.90140378e+00,
       1.85899532e+00, 6.66438961e+00, 8., 2.38834953e+00,
       2.06894493e+00, 7.90258884e+00, 8., 3.90431952e+00,
       2.97488117e+00, 3.25701427e+00, 8., 4.24588966e+00,
       3.51785922e+00, 7.12672138e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 4.72717801e-07, 8.,
       1.96917495e-03, 2.05774522e+00, 1.32988408e-01, 7.30772214e-12,
       3.08161994e-08, 8., 1.20892204e-01, 4.42851977e-10,
       1.94245100e+00, 8., 6.58273872e-04, 2.05810375e-05,
       7.03117985e-06, 8., 1.89065665e-03, 3.03935353e-02, 8.,
       3.12522389e-02, 8., 2.04494667e+00, 4.86086821e-04,
       3.06914840e-02, 1.22714669e-01, 1.19268574e-04, 2.89763957e-05,
       8., 8., 1.22072495e-04, 2.73815873e-15, 1.80933924e-15, 8.,
       5.24697733e+00, 4.49935198e+00, 4.77320051e+00, 1.92272651e-03,
       8., 3.04028999e-05, 1.97241093e-06, 7.28591489e-19,
       4.42582915e-10, 2.70129492e-11, 8., 8., 2.99733001e-05,
       4.53541026e-04, 1.16097639e-04, 1.93064423e-07, 7.69956829e-03,
       8., 7.96174812e+00, 4.64997907e-09, 3.08044739e-02, 8.,
       1.18487343e-01, 1.23127251e-08, 1.99062335e+00, 8.,
       4.85744655e-01, 2.89284853e-05, 7.58966617e-03, 1.94395473e-03,
       8., 1.28014356e-01, 8., 1.99039912e+00, 1.23799913e-01, 8.,
       1.41695111e-07, 1.92236555e+00, 3.15545239e-02, 2.17825454e-03,
       4.74615692e-04, 2.65596260e-04, 8., 1.28085507e-04,
       1.12469344e-04, 1.30933290e-06, 8., 8., 4.78669051e-07,
       1.03257110e-08, 1.56177720e-08, 1.12114194e-05, 7.61353192e-07,
       4.97455567e-01, 8., 1.66589804e-02, 1.30926892e-01, 8.,
       3.51274759e-02, 3.16760363e-03, 5.03865769e-04, 8.,
       4.98634726e-01, 8., 2.21721753e-02, 2.46890411e-02,
       8.19012001e-02, 8., 2.01829839e+00, 1.48737240e+00,
       2.46043205e+00, 5.30676334e-04, 1.35785867e-05, 8.,
       2.13607727e-05, 3.52103710e-01, 2.36739337e-01, 2.10519776e-01,
       8., 1.30335554e-01, 5.93342062e-04, 8., 8.25469091e-04,
       1.91192806e-01, 2.62898747e-02, 8., 1.51699021e-01,
       7.42880487e+00, 2.70856404e+00, 1.93429887e+00, 8., 8.,
       1.22952020e+00, 1.42718470e+00, 7.86275244e+00, 4.76740217e+00,
       5.48902929e-01, 6.64029419e-01, 8., 7.55052328e+00,
       2.97773695e+00, 3.88387990e+00, 8., 8., 3.37340474e+00,
       2.64226294e+00, 6.89745235e+00, 8., 1.65992177e+00,
       2.15106726e+00, 5.97921991e+00, 8., 1.56751513e+00,
       2.27579069e+00, 4.14253139e+00, 8., 3.24743748e+00,
       2.99337888e+00, 5.39073706e+00, 8., 4.99154139e+00,
       4.64068937e+00, 6.91989756e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 4.74311993e-04,
       1.19939946e-01, 4.82369156e-04, 8., 5.23658760e-04,
       1.83465699e-12, 7.67264119e-09, 8., 8., 2.95550588e-08,
       3.12499255e-02, 2.06836772e+00, 7.74942870e-12, 1.52711076e-18,
       1.74537001e-06, 8., 1.22692809e-01, 7.85234022e+00, 8.,
       5.00018120e-01, 7.78979301e+00, 8., 4.75451438e-04,
       4.71194217e-04, 7.92677069e+00, 1.21506091e-04, 1.16979114e-04,
       8., 8., 2.86522438e-11, 4.62708160e-13, 6.55405580e-13, 8.,
       1.78268337e+00, 2.66184837e-01, 2.10675761e-01, 1.87957298e-03,
       8., 1.43297726e-07, 7.92597987e-08, 9.96979616e-18,
       6.94784117e-12, 7.15034920e-09, 8., 8., 1.12287304e-10,
       4.36726026e-07, 7.25723112e-06, 2.82169417e-08, 2.99380372e-05,
       4.99980956e-01, 8., 5.69019346e-11, 7.73840584e-03, 8.,
       2.88941693e-02, 7.23660469e-06, 1.26173168e-01, 8.,
       1.87947706e-03, 7.30559350e-06, 7.51670217e-03, 1.92549254e-03,
       8., 5.09722650e-01, 2.00953364e+00, 8., 7.77497515e-03, 8.,
       6.00216254e-07, 7.72805882e+00, 2.02901769e+00, 4.18502791e-03,
       7.19167874e-04, 3.27471003e-04, 8., 1.77644176e-06,
       4.35150184e-07, 3.96934929e-09, 8., 8., 8.76812223e-08,
       4.74505484e-08, 2.99687963e-05, 5.36555250e-04, 1.30857461e-06,
       8., 4.84372407e-01, 1.90049446e+00, 8., 7.83904743e+00,
       2.88979471e-01, 3.48923332e-03, 7.24608428e-04, 8.,
       3.16267759e-02, 8., 2.74222977e-02, 1.49952201e-02,
       9.10894349e-02, 8., 1.20499992e+00, 6.14321899e+00,
       2.50424194e+00, 8., 3.37977260e-02, 1.88622904e+00,
       5.33250831e-02, 7.12568965e-03, 1.30065833e-03, 1.86187308e-03,
       8., 8., 2.36838314e-04, 1.18901506e-01, 1.52081455e-04,
       1.11597097e+00, 6.88993037e-01, 8., 1.78368592e+00, 8.,
       3.88061428e+00, 3.92716146e+00, 7.70051479e+00, 8.,
       8.57027948e-01, 6.52524829e-01, 4.64549732e+00, 8.,
       1.91599488e+00, 1.52514851e+00, 7.07372475e+00, 7.59764147e+00,
       1.18250322e+00, 2.02676606e+00, 8., 8., 2.79694891e+00,
       2.74682760e+00, 7.42992640e+00, 3.33591270e+00, 7.14350164e-01,
       1.16021991e+00, 8., 8., 3.61353278e+00, 1.96399093e+00,
       7.41663551e+00, 8., 2.48282385e+00, 4.51424646e+00,
       5.11261463e+00, 8., 3.26334000e+00, 3.13906741e+00,
       6.77660084e+00, 8., 2.11997199e+00, 2.68140459e+00,
       4.16070700e+00, 8., 5.86095619e+00, 7.31937933e+00,
       5.89308882e+00, 5.37820339e+00, 7.01003933e+00, 6.81059170e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 7.71574816e-03, 1.21951744e-01, 1.97738153e-03, 8.,
       3.08020418e-08, 2.92263332e-11, 4.67613726e-10, 8., 8.,
       1.83135518e-09, 7.84659758e-03, 5.23607135e-01, 7.59208842e-12,
       2.32065182e-20, 4.24182360e-07, 8., 8., 1.92714000e+00,
       1.88207522e-03, 7.59948883e-03, 3.02947201e-02, 8.,
       4.81878524e-04, 1.91903184e-03, 8., 1.92496941e-06,
       1.74901005e-09, 2.96556300e-05, 8., 1.72500545e-12,
       6.84019932e-15, 4.11328820e-19, 2.05325627e+00, 1.83879060e-03,
       8., 8.47593695e-03, 1.14841110e-04, 8., 4.44373029e-07,
       3.17712467e-10, 1.67780071e-17, 1.12182930e-10, 1.86425734e-06,
       8., 8., 2.72960602e-14, 1.10188807e-07, 7.25545669e-06,
       5.02751085e-08, 1.86844568e-06, 1.24390468e-01, 8.,
       6.41120403e-12, 4.79046692e-04, 8., 4.49006155e-04,
       4.70137078e-04, 8., 1.99075651e+00, 1.79205620e-06,
       7.34118566e-06, 4.83424395e-01, 1.23815671e-01, 8.,
       2.00037432e+00, 8., 1.97144604e+00, 4.79008653e-04,
       1.98113036e+00, 3.02480094e-05, 1.89490831e+00, 8.,
       1.96734050e-04, 5.80394117e-05, 2.61790628e-05, 8.,
       1.20424622e-04, 9.45659121e-06, 1.17584671e-06, 8., 8.,
       1.82824476e-06, 4.86707577e-04, 7.70041300e-03, 3.46128494e-02,
       5.53029997e-04, 2.02161837e+00, 8., 8., 6.77461910e+00,
       6.56320286e+00, 1.15634429e+00, 5.46934903e-01, 9.60659329e-03,
       8., 1.38062999e-01, 8., 1.63542941e-01, 2.59712309e-01,
       6.40269995e-01, 5.52700901e+00, 5.47431290e-01, 8.,
       5.17501652e-01, 8., 8.89012124e-03, 1.21631930e-02,
       1.81588382e-02, 4.39355411e-02, 7.49865035e-03, 8.,
       7.66041756e+00, 8., 2.86480854e-03, 7.71444130e+00,
       1.26898304e-01, 5.69771814e+00, 2.26079392e+00, 8.,
       8.03551912e-01, 8., 1.63481009e+00, 1.36056221e+00,
       2.75018406e+00, 8., 8.67092729e-01, 8.19406390e-01,
       2.56464076e+00, 8., 9.06674147e-01, 6.29317105e-01,
       3.20731211e+00, 8., 3.85795283e+00, 3.29934788e+00,
       7.05222797e+00, 8., 1.01195168e+00, 6.49246931e-01,
       3.93034673e+00, 8., 1.03356934e+00, 1.69532061e+00,
       7.01066542e+00, 3.97535777e+00, 8.64523649e-01, 1.42295980e+00,
       8., 6.62605810e+00, 1.34589112e+00, 1.53845191e+00, 8.,
       1.71496451e+00, 3.95655543e-01, 6.13695860e-01, 8.,
       4.89325380e+00, 6.74135268e-01, 1.11714220e+00, 8., 8.,
       2.16911602e+00, 2.03029084e+00, 4.27382040e+00, 8.,
       4.56555796e+00, 5.29113770e+00, 6.37856007e+00, 8.,
       4.04852724e+00, 3.59834695e+00, 4.75706196e+00, 8.,
       4.74741411e+00, 3.65642333e+00, 6.76943541e+00, 1.15602720e-26,
       8.66888339e-27, 6.69628277e-27, 8., 1.24990165e-01,
       4.96013314e-01, 7.90927559e-03, 8., 4.67618722e-10,
       1.83965831e-09, 2.80718747e-14, 8., 7.60902357e+00,
       1.71192893e-09, 1.19918846e-01, 8., 1.91532790e-09,
       5.93654456e-18, 1.64933226e-06, 8., 8., 1.18197009e-01,
       7.42329191e-03, 7.45886285e-03, 3.01621947e-02, 8.,
       4.75515000e-04, 1.23912714e-01, 8., 2.99387253e-08,
       1.04039553e-13, 1.82619374e-06, 8., 1.09512544e-13,
       2.62303588e-17, 1.03890417e-16, 7.39602547e-06, 6.79935663e-09,
       8., 8.25498160e-03, 7.11074381e-06, 8., 1.08357639e-07,
       3.23195828e-19, 1.80697785e-32, 4.48505927e-10, 1.94427615e-03,
       8., 8., 4.42421653e-13, 1.11672797e-07, 1.16568102e-04,
       5.11479016e-07, 7.62453582e-03, 4.99990374e-01, 8.,
       1.58941882e-09, 3.09534166e-02, 8., 7.29026739e-03,
       4.54459865e-07, 8., 3.12500261e-02, 1.80838811e-06,
       1.14316187e-07, 1.20291859e-01, 1.23235293e-01, 8.,
       1.22067750e-01, 8., 1.87026162e-03, 7.38049584e-06,
       1.99064100e+00, 4.79748211e-04, 4.71323460e-01, 8.,
       5.84340130e-04, 1.31607972e-04, 9.36564902e-05, 8.,
       7.46700016e-06, 3.10844655e-07, 4.19298061e-07, 8., 8.,
       1.86357954e-06, 1.24420942e-04, 9.77373929e-06, 8.,
       2.01956367e+00, 4.61499184e-01, 7.49955845e+00, 8.,
       6.53897858e+00, 6.19954443e+00, 2.36771774e+00, 8.,
       1.81962177e-01, 7.08195257e+00, 6.77891970e-01, 8.,
       1.78378189e+00, 7.57907033e-01, 2.91626310e+00, 8.,
       1.64036858e+00, 3.88553905e+00, 4.71955490e+00, 8.,
       7.02965632e-02, 7.54980087e+00, 2.29303002e-01, 4.98734989e-05,
       3.07730397e-06, 8., 3.06545850e-02, 8., 1.51343243e-02,
       7.71839809e+00, 5.00808239e-01, 8., 1.97183900e-02,
       6.43681036e-03, 9.81657393e-03, 8., 3.04239225e+00,
       1.46475065e+00, 3.11735582e+00, 8., 1.54574990e+00,
       9.70078409e-01, 4.17940807e+00, 8., 2.10025764e+00,
       1.98463345e+00, 3.38736463e+00, 8., 2.24856138e+00,
       1.63807964e+00, 4.07470512e+00, 7.30996656e+00, 3.31551266e+00,
       1.87540054e+00, 8., 8., 9.34115112e-01, 7.06759512e-01,
       3.55607128e+00, 5.92931223e+00, 2.05751324e+00, 3.67410994e+00,
       8., 8., 1.17773449e+00, 1.32286894e+00, 4.53080416e+00, 8.,
       2.30854416e+00, 1.82153440e+00, 6.16774702e+00, 5.61741781e+00,
       2.44521451e+00, 3.01179695e+00, 8., 3.96834016e+00,
       9.04569268e-01, 1.08953249e+00, 8., 3.53742862e+00,
       4.49711055e-01, 1.61805844e+00, 8., 5.72917414e+00,
       1.23176968e+00, 1.79474294e+00, 8., 8., 2.01902127e+00,
       2.13621140e+00, 5.22408104e+00, 4.33367550e-29, 1.86894198e-29,
       2.27230604e-29, 8., 8., 7.65845692e-03, 7.65748369e-03,
       3.02530751e-02, 7.45140838e-09, 2.88298825e-08, 1.07098324e-19,
       8., 7.83244038e+00, 4.40578102e-10, 8., 1.26592785e-01,
       1.26748346e-04, 6.44690941e-12, 6.88418839e-03, 8.,
       1.97166181e-03, 1.98068523e+00, 8., 5.00018597e-01, 8.,
       5.20510435e-01, 1.26699597e-01, 5.11389673e-01, 8.,
       1.16400334e-10, 1.68970046e-12, 1.25556290e-01, 8.,
       2.74017242e-14, 4.14195035e-16, 2.66193977e-11, 1.73479168e-06,
       9.64170757e-11, 2.85667479e-02, 8., 7.24389611e-06, 8.,
       4.18419549e-10, 1.30300808e-21, 1.20986452e-33, 7.20714199e-09,
       1.25020504e-01, 8., 8., 1.78586518e-12, 4.33960701e-10,
       1.17094627e-04, 2.93466619e-05, 7.66276382e-03, 4.99981076e-01,
       8., 7.73056098e-12, 2.03855300e+00, 8., 7.69097662e+00,
       7.34055448e-06, 8., 4.85964061e-04, 7.47835403e-03,
       1.83043658e-09, 1.15185787e-04, 4.79116861e-04, 8.,
       1.23230040e-01, 8., 4.72089538e-04, 7.37840583e-06, 8.,
       1.92514702e-03, 1.83179858e-03, 7.99955606e+00, 5.51068746e-02,
       1.46185439e-02, 8.16749036e-03, 8., 8.95842072e-03,
       5.68931107e-04, 3.83655628e-04, 8., 8., 2.37209315e-06,
       4.99935538e-01, 1.24134012e-05, 8., 3.15587185e-02,
       4.71781881e-04, 2.90793596e-05, 8.84954810e-01, 7.85792637e+00,
       8., 2.57093477e+00, 9.38818157e-01, 2.56832957e-01, 8.,
       1.88269556e-01, 8., 3.25749278e+00, 2.18763232e+00,
       3.13532090e+00, 8., 1.87579238e+00, 2.93301368e+00,
       2.14291215e+00, 4.29011726e+00, 4.92582053e-01, 8.,
       7.36207426e-01, 5.51930782e-07, 6.28800592e-07, 8.,
       1.94335333e-03, 8., 1.24005033e-02, 3.82688269e-03,
       1.66155323e-02, 8., 5.97220520e-03, 3.88823077e-03,
       9.07293800e-03, 8., 5.95629692e-01, 6.19934440e-01,
       3.43773127e+00, 8., 1.79331541e+00, 2.69179988e+00,
       3.82112551e+00, 8., 1.83697402e+00, 1.50073600e+00,
       2.36753058e+00, 8., 2.12860847e+00, 1.37286174e+00,
       3.26171994e+00, 8., 1.80937302e+00, 1.55765033e+00,
       4.12057114e+00, 8., 1.80492353e+00, 1.28300989e+00,
       4.74092531e+00, 8., 3.44514203e+00, 3.74473548e+00,
       4.89958000e+00, 8., 1.11650908e+00, 1.62583518e+00,
       6.52144241e+00, 8., 5.26140332e-01, 6.59962237e-01,
       1.71289968e+00, 8., 1.81432045e+00, 1.43043816e+00,
       7.22211170e+00, 8., 9.11964476e-01, 2.13784665e-01,
       2.57971764e+00, 8., 7.43474066e-01, 2.91892737e-01,
       2.55917382e+00, 7.38529921e+00, 3.15286183e+00, 2.63049436e+00,
       8., 6.93163109e+00, 1.88558960e+00, 2.33682132e+00, 8.,
       1.49506630e-32, 4.29727600e-33, 6.04761501e-33, 8., 8.,
       1.89932366e-03, 3.05105895e-02, 1.20049737e-01, 2.93228695e-08,
       4.41158110e-10, 1.04595364e-22, 8., 3.07302773e-02,
       2.74289549e-11, 8., 7.56866984e-06, 2.11687735e-03,
       3.31842457e-05, 1.12933561e-01, 8., 1.92546918e-06,
       1.24981366e-01, 8., 3.12517546e-02, 1.95495486e+00,
       7.56157715e-06, 8., 4.97804165e-01, 8., 7.34386423e-12,
       1.10311302e-10, 2.08490133e+00, 8., 1.17587426e-07,
       1.76130920e-12, 2.70997393e-08, 1.08530287e-07, 5.83233288e-12,
       2.72059788e-05, 8., 4.79074602e-04, 8., 2.70368589e-11,
       2.14361875e-23, 2.00889736e-32, 1.83678446e-06, 4.72546351e-04,
       8., 8., 7.17561861e-12, 6.67921968e-12, 1.20391196e-04,
       4.64992627e-04, 2.96435537e-05, 1.99984992e+00, 8.,
       3.21045378e-11, 5.24618566e-01, 1.29309490e-01, 8.,
       2.86803452e-08, 8., 4.72393253e-07, 2.96271797e-02,
       1.17534178e-07, 2.85202914e-05, 1.91660330e-03, 8.,
       5.07219374e-01, 8., 3.09499856e-02, 1.20300851e-04, 8.,
       1.24990724e-01, 1.16185562e-04, 7.96130323e+00, 5.40643215e-01,
       5.43726981e-03, 2.62328889e-03, 8., 1.32628041e-03,
       1.26568746e-04, 8.93740944e-05, 8., 8., 6.94232449e-06,
       1.23790652e-01, 4.99346817e-04, 8., 3.21853235e-02,
       1.51216454e-07, 7.49035189e-06, 3.10233593e+00, 2.37301970e+00,
       8., 5.60974884e+00, 1.65160477e-01, 8.55017975e-02, 8.,
       7.53121078e-02, 4.15304273e-01, 8., 3.21102649e-01,
       2.67963707e-01, 6.38778830e+00, 2.46250105e+00, 3.09570694e+00,
       8., 8., 3.01899505e+00, 1.25900078e+00, 3.00444102e+00,
       1.26168670e-04, 2.69037196e-06, 8., 7.77345290e-03, 8.,
       1.22144431e-01, 9.22300220e-02, 1.75069794e-01, 8.,
       2.16038108e-01, 1.16093203e-01, 2.29043484e-01, 8.,
       1.91467822e+00, 9.34865236e-01, 2.73135877e+00, 8.,
       3.10224247e+00, 9.52318788e-01, 3.30365658e+00, 8.,
       2.22510672e+00, 8.11114430e-01, 3.46753287e+00, 8.,
       1.02238381e+00, 4.03362155e-01, 2.17706943e+00, 8.,
       1.69663048e+00, 1.11054289e+00, 2.17253566e+00, 8.,
       1.48946333e+00, 1.16678727e+00, 5.13006258e+00, 8.,
       1.83812547e+00, 1.20842671e+00, 3.37905145e+00, 8.,
       8.77866626e-01, 9.89503860e-01, 3.77486944e+00, 8.,
       3.98092556e+00, 1.17787182e+00, 3.89289260e+00, 8.,
       1.82876122e+00, 7.97733426e-01, 4.64079189e+00, 8.,
       1.64486134e+00, 1.76017916e+00, 4.46709156e+00, 8.,
       9.69157934e-01, 7.79006362e-01, 4.14170790e+00, 8.,
       1.13904464e+00, 8.44757795e-01, 5.95451641e+00, 8.,
       9.13717747e-01, 1.01173615e+00, 3.13629007e+00, 4.43897024e-32,
       3.38538957e-33, 1.58621722e-33, 8., 1.98483514e-03,
       4.90333070e-04, 3.16355228e-02, 8., 2.87226811e-08,
       1.08903192e-10, 1.04593931e-22, 8., 8., 1.10908701e-07,
       7.83601761e+00, 7.47583636e-06, 2.04105163e-03, 3.83791303e-07,
       1.09276996e-04, 8., 8.22363142e-03, 5.04721522e-01, 8.,
       7.85040762e-03, 8., 1.17581052e-07, 7.66919414e-03,
       7.70606846e-03, 8., 2.97879360e-11, 1.78277204e-09,
       3.28739882e-02, 8., 4.77192370e-04, 2.92026615e-15,
       6.74142298e-09, 1.54340905e-05, 1.22622714e-05, 3.60524828e-05,
       8., 3.14038359e-02, 8., 1.12480830e-10, 3.57447013e-22,
       8.34549320e-29, 7.56320357e-03, 3.04015428e-02, 8., 8.,
       4.63463823e-10, 4.13158223e-13, 4.92662890e-04, 7.40758562e-03,
       4.79072769e-04, 8., 1.22058578e-01, 3.20612976e-08, 8.,
       1.26173764e-01, 1.95213282e+00, 1.16965391e-04, 8.,
       7.48860566e-06, 4.60491627e-01, 7.66484663e-06, 1.14081442e-04,
       1.23824470e-01, 8., 7.96323363e-03, 8., 7.85003789e-03,
       4.90599428e-04, 5.02444446e-01, 2.02914834e+00, 2.97737915e-05,
       8., 4.62980330e-04, 3.09938332e-05, 7.73232989e-03, 8.,
       9.87285063e-08, 2.70322502e-08, 1.09588255e-10, 8., 8.,
       1.17486380e-07, 1.23786874e-01, 1.90557493e-03, 1.88509274e+00,
       8., 4.07918094e-07, 2.88279243e-05, 8., 2.45646667e+00,
       7.43332005e+00, 6.82949209e+00, 6.57700717e-01, 1.50019258e-01,
       8., 3.48768681e-01, 2.69005795e-05, 8., 1.27138235e-04,
       2.28832232e-05, 6.68807387e-01, 3.70733589e-01, 6.07189417e-01,
       8., 8.89861863e-03, 8., 3.33992951e-03, 3.61279398e-03,
       8.07335135e-03, 1.80252446e-05, 8., 1.23756453e-01, 8.,
       3.93561101e+00, 2.84619856e+00, 4.17978621e+00, 2.93620491e+00,
       8., 4.10859108e-01, 6.09998047e-01, 8., 2.63992143e+00,
       1.95277035e+00, 3.55587721e+00, 8., 2.10574174e+00,
       2.19601941e+00, 2.67747664e+00, 8., 1.40707088e+00,
       6.45750821e-01, 1.74282062e+00, 8., 1.33666956e+00,
       7.22823262e-01, 1.95345652e+00, 8., 1.60470092e+00,
       6.50640965e-01, 1.92973256e+00, 8., 1.92101777e+00,
       8.90790403e-01, 9.60595012e-01, 8., 9.24464345e-01,
       5.27273476e-01, 1.32871413e+00, 8., 1.86789012e+00,
       2.23698163e+00, 3.68957973e+00, 8., 8.40699494e-01,
       1.80437595e-01, 1.87726712e+00, 8., 1.13322556e+00,
       5.69517910e-01, 3.61013365e+00, 8., 8.98439229e-01,
       1.40521562e+00, 2.45956612e+00, 8., 1.92971134e+00,
       1.17430663e+00, 1.22428048e+00, 8., 3.05178499e+00,
       2.22719336e+00, 2.09561825e+00, 8., 1.57184601e+00,
       6.90721512e-01, 3.37588191e+00, 1.05290537e-29, 1.32309271e-30,
       8.26405442e-31, 8., 3.11424883e-05, 5.02126455e-01,
       2.04978511e-03, 8., 1.14318141e-07, 2.89410753e-08,
       2.64685143e-23, 8., 8., 4.52083260e-10, 1.25006214e-01,
       7.66430821e-06, 1.23817488e-04, 1.56136181e-07, 3.67660363e-07,
       8., 8., 7.48458318e-03, 1.22081786e-01, 1.92573946e-03, 8.,
       4.75071196e-04, 1.82053583e-09, 1.15452276e-04, 8.,
       2.99339078e-08, 1.08737360e-07, 1.99974620e+00, 2.02833104e+00,
       8., 3.03721681e-05, 7.44226016e-03, 3.44741665e-07,
       9.33014306e-08, 2.02387668e-07, 8., 1.94645286e+00, 8.,
       1.26402220e-03, 3.03278584e-03, 4.89076989e-17, 3.12465355e-02,
       2.98214072e-05, 8., 7.70711014e-03, 1.17590560e-07,
       4.04701500e-13, 8., 2.99218682e-05, 3.15505341e-02,
       2.02896595e+00, 8., 1.37724996e-01, 2.08739948e+00,
       1.27435625e-01, 8., 2.97956394e-05, 8., 3.05164722e-05,
       7.18695344e-03, 7.95883406e-03, 4.43239912e-07, 4.90560740e-01,
       8., 8., 2.03854918e+00, 3.15502770e-02, 3.13965790e-02,
       7.66218547e-03, 8., 7.51319807e-03, 1.99043632e+00,
       7.39003553e-06, 3.13165110e-05, 1.25664726e-01, 8.,
       8.85197401e-11, 1.71114689e-09, 1.08628412e-10, 8., 8.,
       1.16982299e-10, 7.81264156e-03, 7.54448911e-03, 8.,
       2.02223333e-03, 7.60744766e-12, 4.74505072e-07, 1.19008735e-04,
       4.50409544e-07, 8., 2.01028490e+00, 5.28856397e-01, 8.,
       7.95762968e+00, 3.24004032e-02, 2.38904522e-06, 8.,
       4.71087702e-07, 1.66064478e-08, 8.80540237e-02, 5.20539999e-01,
       2.86823679e-02, 8., 8.77279043e-02, 8., 1.83356851e-02,
       5.01285270e-02, 2.05438209e+00, 1.67199946e-03, 8.,
       1.96231222e+00, 8., 3.59782147e+00, 3.13497567e+00,
       4.30068111e+00, 2.83806181e+00, 8., 1.57077670e+00,
       1.22928691e+00, 8., 6.25369215e+00, 5.83646154e+00,
       5.96059847e+00, 7.81841040e+00, 5.01826382e+00, 5.73284769e+00,
       8., 8., 2.86170697e+00, 1.36084974e+00, 4.06613350e+00, 8.,
       3.85871744e+00, 2.10651970e+00, 4.25877857e+00, 8.,
       1.50786698e+00, 2.01928884e-01, 1.50538659e+00, 8.,
       2.68020320e+00, 1.24896443e+00, 2.54132652e+00, 8.,
       1.69524348e+00, 6.16354406e-01, 2.57866001e+00, 8.,
       1.19260514e+00, 6.02714956e-01, 2.24066496e+00, 8.,
       2.09412766e+00, 3.98419499e-01, 3.38167191e+00, 8.,
       1.44142950e+00, 6.47802234e-01, 2.63520837e+00, 8.,
       1.87172914e+00, 1.17758572e+00, 2.24357963e+00, 8.,
       1.75790656e+00, 5.38506031e-01, 1.58979917e+00, 8.,
       8.28250766e-01, 5.06561518e-01, 1.89945567e+00, 8.,
       6.72132492e-01, 4.66050595e-01, 1.60675204e+00, 1.67940358e-30,
       3.08039447e-31, 1.88701027e-31, 8., 1.24551443e-04,
       1.93745852e-03, 3.22736278e-02, 8., 1.12899031e-07,
       1.82153201e-06, 2.69941943e-20, 8., 3.19184251e-02,
       1.21296395e-07, 8., 7.99129248e-06, 4.61833710e-10,
       2.10746879e-14, 1.61686170e-12, 8., 8., 7.34967552e-03,
       1.77537557e-03, 7.42141064e-03, 1.96385670e+00, 8.,
       4.77208087e-04, 1.19919658e-01, 8., 1.17480109e-10,
       6.58545831e-12, 4.61519619e-07, 2.98154991e-05, 8.,
       7.55361906e-09, 1.39984570e-14, 3.07153714e-05, 4.52547056e-07,
       6.91872401e-07, 8., 8., 5.24320900e-01, 1.07070319e-02,
       3.45067941e-02, 9.08372228e-17, 4.88447964e-01, 7.81446043e-03,
       8., 8., 3.05131834e-05, 4.25774243e-13, 1.26131982e-01,
       1.89685123e-03, 4.97583270e-01, 8., 1.24407560e-01, 8.,
       4.71561164e-01, 1.78227085e-03, 2.83769164e-02, 1.85336739e-06,
       8., 1.88940533e-06, 4.44606383e-04, 1.99900940e-03,
       7.27133602e-06, 3.08082346e-02, 8., 4.95212615e-01, 8.,
       1.24403901e-01, 7.66346464e-03, 1.95211208e+00, 8.,
       1.86932751e-03, 4.92824346e-01, 3.15904915e-02, 3.14877761e-05,
       5.08020401e-01, 8., 3.92068406e-10, 6.68472222e-12,
       6.85880953e-12, 8., 8., 1.86264504e-09, 1.94365648e-03,
       4.66896745e-04, 4.73629504e-01, 8., 1.81789217e-09,
       7.22801406e-06, 3.12524810e-02, 7.61587732e-03, 1.94954693e+00,
       8., 8., 1.97994280e+00, 4.82317537e-01, 2.01000834e+00,
       7.16869793e-12, 8., 4.44087902e-07, 6.37287430e-15,
       1.77363984e-06, 4.89944994e-01, 1.82144697e-06, 8.,
       4.83410433e-04, 8., 3.00591582e-05, 7.44001500e-06,
       2.30264258e+00, 3.60541679e-02, 8., 1.34796709e-01, 8.,
       3.25960565e+00, 1.86448336e+00, 3.43044734e+00, 1.19354510e+00,
       8., 2.19899344e+00, 8.21896851e-01, 8., 2.79668379e+00,
       2.20637631e+00, 3.46743035e+00, 8., 2.74124885e+00,
       2.79607582e+00, 5.60621357e+00, 8., 5.32763243e+00,
       3.51778340e+00, 3.62655902e+00, 8., 5.76266384e+00,
       3.61246300e+00, 2.18302155e+00, 8., 3.74741173e+00,
       2.76828933e+00, 3.85464215e+00, 8., 4.09218597e+00,
       2.69673705e+00, 4.46907520e+00, 8., 2.69267964e+00,
       1.97916210e+00, 3.59282446e+00, 8., 1.72465312e+00,
       7.16736734e-01, 2.15224123e+00, 8., 1.44274366e+00,
       1.06208265e+00, 4.50672722e+00, 8., 1.65227294e+00,
       9.44193780e-01, 3.58102942e+00, 8., 1.08857155e+00,
       5.43773592e-01, 1.76755238e+00, 8., 1.55273330e+00,
       1.87190831e+00, 3.39279222e+00, 8., 1.78939569e+00,
       7.26700485e-01, 1.85564017e+00, 8., 1.17108512e+00,
       6.80931866e-01, 2.20119667e+00, 1.26444890e-30, 2.84186644e-31,
       1.94476230e-31, 8., 7.93906860e-03, 1.92176306e-03,
       2.04093075e+00, 8., 1.11500945e-07, 2.86627546e-05,
       1.71374649e-18, 8., 8.11797101e-03, 1.99926421e-06, 8.,
       3.21415463e-08, 7.35481631e-09, 8.62381015e-15, 4.36295664e-07,
       8., 8., 2.83157478e-05, 1.70100839e-06, 1.14375922e-04,
       3.11117508e-02, 2.06490183e+00, 8., 3.05322036e-02, 8.,
       4.65713967e-10, 2.70125467e-11, 1.86302907e-06, 1.22700684e-01,
       8., 1.94216068e-06, 6.45418641e-14, 5.66546578e-06,
       5.33102025e-07, 3.13118704e-07, 8., 8., 1.43187252e-04,
       7.63818971e-05, 2.97038583e-04, 4.49440182e-17, 8.,
       5.02404873e-04, 5.14370024e-01, 8., 1.93379833e-06,
       1.69404193e-12, 3.09407405e-05, 4.95082170e-01, 2.00945807e+00,
       8., 7.96336681e-03, 8., 1.84915727e-03, 2.80822132e-05,
       1.12320435e-04, 1.85396357e-06, 8., 1.88963543e-06,
       1.75287761e-03, 1.26764759e-01, 1.18638389e-04, 1.99055052e+00,
       8., 3.10950391e-02, 8., 3.10996901e-02, 7.66261248e-03, 8.,
       5.17523825e-01, 1.22218160e-04, 2.06014919e+00, 1.25022873e-01,
       3.06705515e-05, 8., 1.91692817e+00, 6.65491484e-09,
       6.83634127e-09, 1.75740813e-12, 8., 8., 7.59273735e-06,
       1.92486006e-03, 1.76905041e-06, 7.46688619e-03, 8.,
       1.18031735e-07, 2.90761051e-08, 5.00662369e-04, 3.14057730e-02,
       1.23098858e-01, 8., 8., 5.10296166e-01, 3.14078704e-02,
       5.12852848e-01, 1.80128655e-12, 8., 4.55802507e-07,
       3.96713966e-13, 4.70873754e-04, 8., 1.19587043e-04,
       2.02066231e+00, 3.12487707e-02, 8., 1.94289000e-03,
       3.07771508e-02, 1.28966242e-01, 2.87098167e-08, 8.,
       7.66500759e+00, 8., 2.95365753e-05, 1.84591761e-06,
       2.14972949e+00, 1.82842439e-06, 8., 5.10284066e-01,
       1.22274841e-07, 8., 8.95030126e-02, 5.73976077e-02,
       1.99308053e-01, 8., 1.07664454e+00, 7.65716851e-01,
       2.88635850e+00, 8., 3.22565770e+00, 1.28243673e+00,
       3.82202935e+00, 8., 3.75083733e+00, 2.31161690e+00,
       5.26364851e+00, 8., 3.01639199e+00, 1.03821433e+00,
       2.72046113e+00, 8., 6.47084093e+00, 4.60833359e+00,
       6.38404846e+00, 8., 1.83097005e+00, 1.08280051e+00,
       1.72825611e+00, 8., 3.64037681e+00, 3.14708686e+00,
       5.25400591e+00, 8., 2.48751569e+00, 2.24360061e+00,
       3.74929285e+00, 8., 2.74254942e+00, 1.02035391e+00,
       2.65822887e+00, 8., 7.35898137e-01, 4.38886136e-01,
       1.79819798e+00, 8., 1.16803956e+00, 5.72084785e-01,
       2.09312177e+00, 8., 1.19177246e+00, 4.34037179e-01,
       1.56194556e+00, 8., 1.02382815e+00, 7.48972774e-01,
       2.23678851e+00, 1.36481086e-29, 3.27197893e-30, 2.47355120e-30,
       8., 3.12431306e-02, 4.70673374e-04, 8., 1.22968242e-01,
       4.50088379e-07, 4.44293562e-07, 6.77263474e-18, 8.,
       2.07813478e+00, 1.27953055e-04, 8., 1.22523006e-10,
       7.53141194e-06, 8.58608567e-14, 6.94350229e-06, 8., 8.,
       1.10158176e-07, 2.43627818e-14, 6.98170925e-06, 1.89880700e-06,
       5.20866930e-01, 8., 2.98160430e-05, 8., 4.65833750e-07,
       4.31762376e-10, 1.24982066e-01, 8., 4.97765213e-01,
       1.97997643e-03, 4.73952779e-14, 3.36552171e-06, 3.94409540e-07,
       3.15151709e-07, 8., 8., 7.77753087e-07, 9.94008701e-07,
       3.22343658e-06, 1.03874403e-14, 1.96200538e+00, 2.93842677e-05,
       8., 8., 1.23210057e-07, 2.93676674e-08, 5.09345555e-04,
       7.96099091e+00, 8., 4.92846042e-01, 3.20021324e-02, 8.,
       1.17668693e-04, 2.87325583e-05, 4.53121029e-04, 1.19227254e-04,
       8., 7.48769162e-06, 6.93881046e-03, 8., 4.76868969e-04,
       1.97165263e+00, 7.70262536e-03, 7.99865675e+00, 8.,
       1.23798683e-01, 1.23192266e-01, 8., 3.29892486e-02,
       4.85075418e-07, 5.20262837e-01, 2.96814084e+00, 2.29453421e+00,
       8., 2.92801166e+00, 4.39368296e-06, 1.96623864e-06,
       1.77252900e-06, 8., 8., 1.24394313e-01, 3.07945367e-02,
       2.86319409e-05, 7.87910748e+00, 8., 7.93008972e-03,
       3.02597023e-08, 5.00695489e-04, 7.93037564e-03, 7.99920654e+00,
       8., 8., 1.99947858e+00, 3.03552151e-05, 3.08233575e-05,
       4.76892126e-07, 8., 1.81450127e-06, 1.58816883e-12,
       3.01219933e-02, 7.95816994e+00, 4.99959737e-01, 8., 8.,
       7.88002586e+00, 1.21211663e-01, 7.83924532e+00, 2.20432901e+00,
       3.11585637e-08, 8.25443584e-03, 8., 7.52480364e+00,
       2.72954193e-08, 1.72782723e-06, 8., 1.80214647e-06,
       4.75035816e-01, 8., 7.59115483e-06, 8., 9.65967075e-08,
       3.87487126e-10, 2.63830771e-05, 1.10596254e-07, 3.10738701e-02,
       5.02829134e-01, 8., 8., 7.17556592e-09, 1.75432191e-09,
       1.16899057e-04, 8., 1.13462247e-01, 5.42874783e-02,
       1.53118476e-01, 8., 3.24854851e+00, 1.32164645e+00,
       2.48715019e+00, 8., 2.32246256e+00, 8.24324846e-01,
       2.35116363e+00, 8., 5.84693623e+00, 4.42268181e+00,
       6.70394564e+00, 8., 2.05021930e+00, 1.13894689e+00,
       2.13980246e+00, 8., 4.72173023e+00, 3.73273063e+00,
       3.14561796e+00, 8., 2.00050521e+00, 1.30303454e+00,
       3.09851527e+00, 8., 5.56115294e+00, 7.79453278e+00,
       4.93820667e+00, 8., 4.11879778e+00, 2.62956738e+00,
       3.04992843e+00, 8., 2.47599268e+00, 2.54759145e+00,
       2.99939156e+00, 8., 1.55180776e+00, 7.97226727e-01,
       2.94379210e+00, 4.42523764e-28, 5.02730037e-29, 2.62338832e-29,
       8., 3.09921186e-02, 1.87480450e-03, 8., 3.06163095e-02,
       2.84964994e-08, 1.08043997e-10, 4.18149080e-19, 8., 8.,
       4.94651671e-04, 1.21861696e-01, 2.71203619e-14, 4.86377685e-04,
       4.22103030e-15, 1.13806869e-04, 8., 1.34238809e-01,
       1.96243078e-03, 2.71350043e-11, 8., 4.79093501e-07,
       7.99436402e-03, 8., 4.83846292e-04, 1.21642224e-01,
       1.13845175e-07, 1.06483676e-10, 8., 4.83863987e-04, 8.,
       1.96190877e-03, 4.72642168e-17, 1.22329277e-06, 9.93710572e-08,
       6.28110826e-08, 8., 8., 5.78915717e-07, 4.63616345e-07,
       6.30478780e-07, 3.26079500e-15, 1.87963030e-06, 4.61041139e-07,
       8., 8., 3.06649177e-08, 7.48584572e-09, 5.11840335e-04,
       1.98077726e+00, 8., 4.85695302e-01, 2.03825855e+00, 8.,
       1.90869684e-03, 4.63967299e-04, 7.28269154e-03, 1.88956503e-03,
       8., 7.66780507e-03, 1.11031570e-01, 8., 4.83670126e-04,
       7.99955177e+00, 7.96124898e-03, 8., 7.88773503e-03,
       4.85967175e-04, 4.83616983e-04, 8., 2.06241990e-03,
       1.98555608e-06, 3.25228646e-02, 8., 1.54323101e+00,
       4.31883717e+00, 4.50239944e+00, 2.64408709e-06, 5.65189509e-07,
       2.48834652e-07, 8., 8., 7.96121740e+00, 1.23178676e-01,
       2.97366269e-02, 8., 1.23852462e-01, 1.98974800e+00,
       2.24139600e-04, 1.95615478e-02, 1.17654195e-02, 8.,
       1.36985034e-01, 8., 1.98433721e+00, 1.20861781e+00,
       3.04744172e+00, 3.06732218e-05, 8., 1.26243502e-01,
       4.17193280e-10, 1.86336099e-03, 7.73257157e-03, 1.19570112e-04,
       8., 1.25618130e-01, 8., 1.85415987e-03, 1.92318810e-03, 8.,
       2.97162296e-05, 1.18837073e-04, 1.77764776e-03, 3.01607661e-02,
       2.81724368e-08, 1.71443237e-09, 8., 1.12641068e-07,
       7.09624101e-06, 8., 1.94345007e-03, 8., 1.52387925e-09,
       3.84598603e-13, 1.65516064e-06, 2.68028302e-08, 1.23604953e-01,
       5.02834022e-01, 8., 8., 1.76435710e-09, 7.01665925e-09,
       3.00912838e-02, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.82714984e-01, 2.55193189e-02,
       1.05845839e-01, 8., 1.81501508e+00, 7.58260012e-01,
       2.90496349e+00, 8., 2.77103209e+00, 9.69467044e-01,
       4.15100193e+00, 8., 2.50219417e+00, 2.48450232e+00,
       4.29476118e+00, 8., 1.20743251e+00, 8.57033491e-01,
       1.61333823e+00, 8., 3.82807827e+00, 3.92954159e+00,
       4.82719707e+00, 8., 1.99411500e+00, 1.20221996e+00,
       2.06443310e+00, 8., 3.20834160e+00, 1.80138993e+00,
       2.42386651e+00, 2.54322708e-28, 8.30635469e-29, 1.09665894e-28,
       8., 7.71658914e-03, 1.20993435e-01, 8., 3.07430252e-02,
       2.74743076e-11, 6.86777978e-12, 1.04957988e-19, 8., 8.,
       1.24170983e-04, 4.93756205e-01, 6.42121447e-15, 3.27393301e-02,
       6.54371305e-12, 8., 1.21446565e-01, 6.26629693e-10,
       2.97571696e-05, 1.04728890e-07, 8., 3.08025119e-05,
       1.22085825e-04, 8., 7.77737657e-03, 2.95509235e-05,
       1.77807657e-09, 4.31857661e-10, 8., 2.99738404e-05, 8.,
       3.02467743e-05, 1.06749488e-18, 1.25109096e-07, 2.52772789e-08,
       1.35958558e-07, 8., 8., 8.21970571e-06, 4.92401853e-07,
       1.03845905e-05, 3.25933641e-15, 4.72131831e-07, 1.19807552e-07,
       8., 8., 4.76837670e-07, 2.86730795e-11, 1.25566221e-04,
       1.23203732e-01, 8., 1.21416807e-01, 5.04796445e-01, 8.,
       1.90842664e-03, 4.61651158e-04, 1.82906433e-03, 1.88079418e-03,
       8., 4.90791172e-01, 1.12262845e-01, 8., 5.02397835e-01,
       1.23192094e-01, 1.27990469e-01, 8., 3.15485932e-02,
       4.88291262e-04, 1.20315199e-04, 8., 1.27691819e-04,
       1.28314205e-04, 3.26879136e-02, 8., 2.21191645e+00,
       1.44948125e+00, 4.82326508e+00, 1.15637929e-04, 4.55113623e-05,
       3.64744519e-05, 8., 8., 7.88434458e+00, 4.90355790e-01,
       7.50225922e-03, 5.00061691e-01, 4.90706652e-01, 8.,
       1.60664867e-03, 5.79934597e-01, 3.64205875e-02, 8.,
       2.02865458e+00, 8., 5.70112560e-03, 5.13246236e-03,
       5.19936740e-01, 9.68070992e-04, 8., 8.80319334e-04,
       7.34395056e-04, 9.51967165e-02, 2.77156346e-02, 1.65470429e-02,
       8., 3.28683443e-02, 8., 5.84559457e-04, 1.21818646e-03, 8.,
       2.00029993e+00, 7.81300198e-03, 7.21345714e-06, 2.96066482e-05,
       1.11207432e-10, 1.68342347e-12, 8., 4.55344633e-07,
       1.78358346e-06, 8., 7.69563299e-03, 8., 5.84543070e-15,
       9.37927788e-17, 1.60465985e-09, 4.63188248e-04, 8.,
       5.14209807e-01, 5.08512318e-01, 1.94255472e-03, 1.77273596e-09,
       1.14062665e-07, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 2.30025798e-01,
       1.10995032e-01, 9.41167548e-02, 8., 1.67607963e+00,
       4.14785713e-01, 1.22889745e+00, 8., 8.06984186e-01,
       7.68706381e-01, 1.96765900e+00, 8., 2.97125816e+00,
       3.00901031e+00, 3.77131271e+00, 8., 1.74090421e+00,
       1.10968304e+00, 3.76297092e+00, 2.80951242e-28, 1.24364784e-28,
       8.66310794e-29, 8., 4.84243821e-04, 1.95202136e+00, 8.,
       3.06196976e-02, 2.62431119e-14, 2.81641550e-11, 1.70692524e-18,
       8., 2.00806165e+00, 7.75941135e-06, 8., 6.54254342e-12,
       1.79827386e-11, 1.03278072e-11, 8., 4.47208586e-04,
       3.14659410e-10, 1.86938678e-06, 1.76751712e-06, 8.,
       4.83788084e-04, 1.23202481e-04, 8., 1.20387565e-04,
       4.86062752e-04, 2.92515789e-08, 2.81564940e-08, 8.,
       1.23872772e-01, 8., 3.09709255e-02, 7.93329139e-17,
       1.06510775e-07, 1.89487963e-08, 5.14188400e-07, 8., 8.,
       6.30563824e-04, 2.13626190e-04, 7.31391832e-04, 7.37652533e-15,
       4.74468010e-07, 3.03898489e-08, 8., 8., 7.37893197e-06,
       3.65543741e-11, 1.22092664e-04, 1.23206116e-01, 8.,
       7.62601895e-03, 2.00978017e+00, 8., 4.70383093e-04,
       4.61546675e-04, 1.14289731e-04, 4.70297469e-04, 8.,
       3.03900186e-02, 1.69646285e-06, 3.03803477e-02, 7.63136987e-03,
       7.48481927e-03, 8., 2.01921773e+00, 8., 3.17033753e-02,
       1.92469067e-03, 8., 3.17547128e-05, 5.08019817e-04,
       8.16817582e-03, 8., 9.37992454e-01, 1.07057834e+00,
       1.89638901e+00, 2.52867758e-04, 1.79516806e-04, 1.27788895e-04,
       8., 2.02926660e+00, 8., 4.92746115e-01, 1.77629292e-04,
       1.30451009e-01, 4.76464242e-01, 8., 1.10374494e-02,
       3.53000350e-02, 4.89703685e-01, 7.99001646e+00, 8.,
       3.89788151e-02, 3.95188760e-03, 3.77266877e-03, 8.,
       3.18215694e-03, 8., 1.00598065e-03, 1.37790886e-03,
       3.41227627e+00, 1.06294584e+00, 2.78662413e-01, 8.,
       5.75443864e-01, 8., 3.39939818e-03, 6.45189919e-03, 8.,
       4.29104614e+00, 3.61173368e+00, 7.65663624e+00, 5.35913222e-02,
       3.53401341e-02, 2.38023233e-02, 8., 3.76042328e-03,
       2.40085670e-03, 8., 1.05754854e-02, 8., 5.45395640e-21,
       8.96113903e-20, 6.02681560e-15, 1.94407868e+00, 1.95568132e+00,
       8., 1.90992793e-03, 1.13486706e-07, 6.93581770e-09,
       7.22181994e-06, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.42959550e-01,
       9.61669087e-02, 2.15602234e-01, 8., 2.84302998e+00,
       1.43578756e+00, 3.08360958e+00, 5.20731253e-28, 5.96035656e-29,
       8.59152533e-29, 8., 7.84233864e-03, 1.95182681e+00, 8.,
       3.04928347e-02, 6.52750144e-15, 4.41791081e-13, 6.91150719e-18,
       8., 1.23412319e-01, 4.82863356e-07, 8., 1.70782877e-09,
       1.27179403e-04, 7.11807702e-03, 8., 4.49047267e-01,
       6.71822624e-12, 1.19117896e-10, 4.59443516e-04, 8.,
       1.91748561e-03, 4.83397287e-07, 8., 2.99590756e-05,
       3.19727622e-02, 7.38089900e-09, 4.56880372e-07, 8.,
       7.70750409e-03, 8., 1.93743312e+00, 1.28672656e-16,
       5.36171819e-06, 1.62229958e-06, 1.23056873e-06, 8.,
       9.84737929e-03, 9.03547625e-04, 8., 6.77832810e-04,
       3.87272544e-14, 2.91095689e-11, 4.65737282e-10, 8., 8.,
       7.34310879e-06, 8.12756351e-09, 4.86083678e-04, 4.90407825e-01,
       7.92259216e+00, 1.18578253e-04, 8., 8., 2.88584924e-05,
       2.88622268e-05, 1.76971650e-06, 4.74746135e-04, 8.,
       1.97262323e+00, 4.26320497e-07, 1.92599779e-03, 1.20374905e-04,
       1.88911625e-03, 8., 5.02659706e-04, 8., 3.24807875e-02,
       1.95286295e-03, 8., 1.27669337e-04, 5.30471981e-01,
       8.24950729e-03, 8., 1.44082844e+00, 8.25868130e-01,
       1.88784838e+00, 6.43569138e-07, 1.36637510e-07, 1.23956198e-07,
       8., 7.89831765e-03, 8., 3.06467917e-02, 1.18147964e-05,
       7.03501655e-03, 1.00833317e-03, 8., 1.20822655e-03,
       3.46649438e-02, 4.76726741e-01, 8., 1.41109750e-01,
       1.82639174e-02, 2.94863083e-03, 1.19030587e-01, 8.,
       1.48147613e-01, 8., 1.10147046e-02, 8.63619335e-03,
       1.94624871e-01, 2.25299988e-02, 1.55076673e-02, 8., 8.,
       7.89130831e+00, 2.90757995e-02, 8.00612271e-02, 8.,
       2.46934152e+00, 1.47254050e+00, 3.27891111e+00, 6.81626272e+00,
       1.87316906e+00, 1.37707937e+00, 8., 4.93026040e-02,
       1.02218101e-02, 8., 1.98736823e+00, 8., 3.58171916e+00,
       4.17826748e+00, 5.26444387e+00, 8., 2.78291559e+00,
       2.84497237e+00, 6.45726681e+00, 8., 5.28253794e+00,
       5.76774454e+00, 5.57246017e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.24482974e-01, 7.74070406e+00, 1.22563884e-04, 8.,
       6.76920716e-12, 4.46545856e-10, 7.27736447e-12, 8., 8.,
       1.28733590e-01, 2.02563858e+00, 2.85866608e-05, 8.,
       4.14679670e+00, 2.07044840e+00, 6.13811350e+00, 7.23494941e-06,
       5.21381386e-04, 4.65443882e-04, 8., 7.95733277e-03,
       5.13321022e-04, 8., 1.22081416e-04, 3.16751190e-02,
       2.87107369e-08, 4.70274652e-04, 8., 8., 1.87276169e-06,
       1.90853281e-03, 9.01456169e-15, 2.67950873e-06, 6.99177804e-07,
       2.27600566e-07, 8., 8., 4.85522556e-04, 2.05113697e+00,
       4.69292514e-04, 3.96668837e-10, 1.19274702e-07, 4.76965909e-07,
       8., 8., 2.89883175e-08, 3.09552550e-02, 1.21515935e-04,
       3.06544919e-02, 8., 4.74333996e-04, 5.00037313e-01, 8.,
       1.13979579e-04, 4.45206009e-04, 6.82700163e-09, 1.18657925e-04,
       1.99020243e+00, 8., 2.79031784e-08, 8., 7.88787794e+00,
       1.97182310e+00, 7.85040140e+00, 1.99101144e-03, 8.,
       2.01912689e+00, 4.90314513e-01, 3.06401774e-02, 7.69894244e-03,
       1.27409205e-01, 8., 8., 1.91764975e+00, 8.07368398e-01,
       3.08434272e+00, 1.86808993e-05, 2.82942142e-06, 1.19056540e-06,
       8., 4.93951957e-04, 8., 7.66341714e-03, 1.15956260e-04,
       4.94148953e-05, 1.90199201e-03, 8., 5.18335088e-04,
       5.20581543e-01, 5.07789839e-04, 8., 6.33301242e-05,
       1.94284716e-04, 4.79756942e-04, 3.86427337e-06, 8.,
       1.38204888e-01, 8., 8.37488100e-03, 5.65726310e-04, 8.,
       1.21866965e+00, 6.58706248e-01, 2.77887225e+00, 8.,
       2.54631519e-01, 1.75800294e-01, 1.20771265e+00, 8.,
       1.15224624e+00, 8.63271356e-01, 2.89636374e+00, 6.42604589e-01,
       8.20150077e-02, 4.00751308e-02, 8., 7.66929686e-01,
       9.88060758e-02, 8., 4.33882713e-01, 8., 2.23586297e+00,
       1.47742617e+00, 4.17074442e+00, 8., 3.69897342e+00,
       1.38464046e+00, 2.82398081e+00, 8., 5.71768475e+00,
       3.23583841e+00, 3.75313687e+00, 8., 6.78658342e+00,
       6.63525009e+00, 5.31053925e+00, 8., 4.49837399e+00,
       3.85912871e+00, 5.77563238e+00, 8., 4.06537294e+00,
       3.61807680e+00, 5.02419090e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.19074801e-04,
       1.18895046e-01, 1.96907390e-03, 8., 1.10224094e-10,
       2.82687589e-11, 7.30725636e-12, 8., 7.79988432e+00,
       3.21637057e-02, 8., 1.80687325e-03, 8., 1.93105713e-01,
       5.76856375e+00, 1.06416428e+00, 4.95570242e-01, 2.33980245e-03,
       9.84368846e-03, 8., 5.09275973e-01, 2.07212078e-03, 8.,
       7.88611174e-03, 1.25000015e-01, 2.80558048e-08, 2.98369396e-02,
       8., 8., 1.23257689e-01, 1.26153246e-01, 1.24633160e-13,
       6.43910926e-06, 1.91171989e-06, 1.24468861e-04, 8.,
       7.48914289e+00, 2.02808187e-05, 8., 3.40718070e-05,
       1.99803202e-10, 1.18543569e-04, 4.67146037e-07, 8., 8.,
       2.93702942e-05, 3.12471110e-02, 4.81494615e-04, 3.08030788e-02,
       8., 4.79003938e-04, 2.00962162e+00, 8., 7.29050348e-03,
       4.59927827e-01, 2.82103665e-05, 3.05129848e-02, 1.95239115e+00,
       8., 1.94467442e-09, 1.24986172e-01, 8., 1.96216989e+00,
       1.88885874e-03, 7.92236900e+00, 8., 3.12502086e-02,
       3.01991459e-02, 1.93303359e+00, 4.88129765e-01, 8.,
       7.88637066e+00, 4.82047856e-01, 1.76055908e-01, 8.,
       6.35704756e-01, 2.75870207e-05, 9.90638637e-06, 3.27059388e-04,
       8., 2.23823311e-03, 7.99867535e+00, 8., 7.59761781e-03,
       4.93533071e-03, 3.07103805e-02, 1.94497979e+00, 8., 8.,
       4.85159369e-04, 1.87771642e+00, 6.95961644e-05, 4.95751321e-01,
       4.84348953e-01, 1.92822013e-02, 8., 2.08154202e+00,
       5.00025570e-01, 8., 3.13988749e-05, 2.99035597e+00,
       4.69293922e-01, 8., 3.35670757e+00, 8., 3.09772640e-01,
       5.46634626e+00, 1.10886894e-01, 3.20313048e+00, 1.67653054e-01,
       8., 8.41885149e-01, 2.22391343e+00, 6.23549044e-01, 8.,
       3.96008396e+00, 2.59039688e+00, 5.57025909e-01, 8.,
       1.86137629e+00, 2.15797281e+00, 2.26726115e-01, 8.,
       7.69211292e-01, 1.27440369e+00, 3.52258116e-01, 8.,
       6.18335426e-01, 9.01216745e-01, 1.32432312e-01, 8.,
       8.20796371e-01, 3.72372031e+00, 8.29011574e-02, 8.,
       4.45670635e-01, 2.04474926e+00, 8.60228240e-01, 8.,
       1.20156419e+00, 1.91977882e+00, 3.62141579e-01, 8.,
       5.02563715e-01, 8.51496875e-01, 3.61461669e-01, 8.,
       2.90787876e-01, 2.10495159e-01, 1.63126469e-01, 8.,
       3.63171250e-01, 5.32370687e-01, 6.70539439e-01, 8.,
       2.37700492e-01 ]
