%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 2., 8., 8., 4.82649177e-01, 1.06839764e+00,
       3.68145227e-01, 8., 1.08762801e+00, 5.31837702e+00,
       1.14851284e+00, 7.37062597e+00, 1.38855994e+00, 8.,
       1.43990970e+00, 5.47983599e+00, 2.00329304e+00, 8.,
       8.16057622e-01, 8., 1.08427978e+00, 3.81955528e+00,
       1.68252730e+00, 3.19501948e+00, 3.12710500e+00, 8.,
       1.56023932e+00, 2.98295140e+00, 1.87952304e+00, 8.,
       2.00983095e+00, 1.95540285e+00, 1.32436979e+00, 8.,
       1.47332048e+00, 5.00523901e+00, 8.39535534e-01, 8.,
       1.95461404e+00, 7.96009064e+00, 3.74267435e+00, 8.,
       4.69877768e+00, 8., 1.45404768e+00, 6.64171124e+00,
       2.71529937e+00, 8., 2.17992067e+00, 4.59679794e+00,
       3.60203195e+00, 4.31473160e+00, 9.17120576e-01, 8.,
       1.98597550e+00, 7.02038383e+00, 4.44091082e-01, 8.,
       2.09926963e+00, 1.86325312e+00, 8.70886087e-01, 8.,
       1.28829014e+00, 2.74694800e+00, 1.31045425e+00, 8.,
       1.71838427e+00, 3.95703983e+00, 8.51266861e-01, 8.,
       2.27839637e+00, 1.82503295e+00, 9.78147507e-01, 8.,
       1.32657278e+00, 2.59773898e+00, 1.17807448e+00, 8.,
       1.18139327e+00, 6.38116074e+00, 1.21552086e+00, 8.,
       2.55830550e+00, 6.20169687e+00, 1.73750448e+00, 8.,
       2.38025713e+00, 7.16809320e+00, 2.17201900e+00, 8.,
       3.70079875e+00, 4.52356577e+00, 6.69160664e-01, 8.,
       3.80973148e+00, 6.62042713e+00, 1.22329223e+00, 8.,
       4.32028484e+00, 8., 1.35067475e+00, 7.18320799e+00,
       4.56798887e+00, 6.61125278e+00, 1.22581697e+00, 8.,
       3.99765682e+00, 8., 1.54120886e+00, 7.53112268e+00,
       3.61462927e+00, 5.81216764e+00, 1.30496466e+00, 8.,
       5.79420853e+00, 2.54741907e+00, 1.16460180e+00, 8.,
       3.07696319e+00, 8., 9.44220364e-01, 5.25075102e+00,
       3.64277387e+00, 8., 5.29949963e-01, 4.52444077e+00,
       2.81881332e+00, 4.67383766e+00, 1.27853036e+00, 8.,
       4.79980755e+00, 8., 1.32758582e+00, 5.84244537e+00,
       5.74805832e+00, 5.41165304e+00, 4.28431559e+00, 8.,
       3.99861336e+00, 2.12959433e+00, 1.58489299e+00, 8.,
       2.25801539e+00, 1.25140941e+00, 1.30823517e+00, 8.,
       1.77279437e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 7.39094341e-09, 1.88984792e-03,
       1.19605422e-04, 8., 3.14160970e-05, 2.79467255e-14,
       1.14649894e-13, 8., 6.90122093e-09, 1.25008091e-01,
       4.61193366e-07, 8., 8., 2.70479441e-01, 6.47277832e-02,
       6.47713661e+00, 4.23819063e-10, 2.87376097e-05, 4.72961518e-04,
       8., 8., 1.84987905e-03, 1.15611139e-04, 1.18305958e-04,
       1.97271752e+00, 8., 4.63793668e-07, 7.88886452e+00,
       4.72600979e-04, 8., 4.20742838e-17, 1.63573960e-16,
       2.03963518e-05, 1.78150611e-03, 1.36584946e-04, 8., 8.,
       7.62666696e-06, 1.46388786e-07, 1.50781375e-07, 1.65145264e-06,
       8., 4.64194425e-04, 1.17745675e-01, 4.91209120e-01,
       2.98479317e-05, 8., 7.15596293e-09, 1.22631334e-01,
       7.59116793e-03, 4.67521109e-04, 8., 8., 4.65973812e-07,
       7.62557704e-03, 1.17828682e-01, 8., 1.23256206e-04,
       2.02888918e+00, 1.90632406e-03, 3.05033457e-02, 5.00047088e-01,
       2.00030088e+00, 8., 8., 7.99999428e+00, 7.99968719e+00,
       1.94700225e-03, 1.21975712e-01, 4.79748053e-07, 8.,
       9.11446591e-07, 4.58540337e-04, 7.41286855e-03, 7.96496775e-03,
       8., 1.14508126e-04, 7.53895617e+00, 6.21610852e-08, 8., 8.,
       9.92541572e-07, 7.77595909e-03, 3.06434520e-02, 8.,
       1.26066282e-01, 1.87651861e+00, 1.33280056e-02, 2.71711498e-02,
       8., 7.95630026e+00, 1.67683009e-02, 6.57416534e+00,
       8.58366609e-01, 4.81907159e-01, 8., 8., 3.05102094e-06,
       8.32288720e-07, 4.30979026e-06, 8., 2.86283326e+00,
       2.77722073e+00, 4.52078581e+00, 8., 2.50652283e-02,
       2.80007534e-02, 1.27241060e-01, 1.91845917e-04, 2.11387777e+00,
       3.24017964e-02, 8., 4.97769266e-01, 8., 2.60446221e-03,
       1.18336640e-02, 8., 7.55141592e+00, 9.85538006e-01,
       5.15676928e+00, 8., 1.74577618e+00, 1.40560925e+00,
       5.57641888e+00, 8., 3.23274231e+00, 2.31375623e+00,
       6.17692471e+00, 7.04555416e+00, 6.71042442e-01, 6.38337255e-01,
       8., 8., 1.29758418e+00, 6.71328068e-01, 6.96219206e+00, 8.,
       1.36428285e+00, 1.40527844e+00, 6.35319757e+00, 8.,
       9.77117002e-01, 4.62433666e-01, 3.29604363e+00, 8.,
       1.48364902e+00, 3.05644345e+00, 5.40007544e+00, 8.,
       4.88564539e+00, 4.20710993e+00, 6.74734068e+00, 7.88085556e+00,
       5.93974686e+00, 8., 6.73729753e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.53908762e-06,
       1.91304278e+00, 3.05116884e-02, 8., 7.70299113e-09,
       1.14182535e-13, 1.85753930e-12, 8., 4.34171625e-07,
       1.98392928e+00, 1.17107425e-04, 8., 3.20623424e-11,
       1.74607010e-06, 2.87409785e-05, 8., 1.76718028e-03,
       1.22178726e-01, 7.85487604e+00, 8., 8., 2.91782599e-02,
       4.55851172e-04, 4.71008738e-04, 1.82094675e-06, 1.20419005e-04,
       1.85560884e-06, 8., 8., 5.09057522e-01, 1.47734757e-18,
       1.60549282e-15, 2.16614708e-08, 4.30682690e-07, 2.93772828e-08,
       8., 8., 2.01022363e+00, 1.42262797e-06, 5.48419393e-06,
       2.52005723e-08, 8., 6.95781699e-09, 1.86786270e+00, 8.,
       2.99869662e-05, 7.89563942e+00, 1.17804506e-04, 1.22040309e-01,
       1.89784460e-03, 1.15738359e-04, 8., 8., 1.86373813e-06,
       1.86856720e-03, 1.15396418e-01, 8., 1.22165062e-07,
       1.20907389e-04, 7.55688779e-06, 4.78991831e-04, 1.25618935e-01,
       7.88899045e-03, 8., 8., 7.96070385e+00, 7.86738191e-03,
       1.26239479e-01, 1.25626758e-01, 3.78990649e-06, 8.,
       8.17492037e-06, 5.23181880e-05, 2.93990448e-02, 3.42206295e-05,
       8., 3.13036217e-05, 8., 1.17661365e-07, 8.25245213e-03, 8.,
       6.69567328e-07, 7.65949860e-03, 3.04897185e-02, 8.,
       6.17593646e-01, 1.07422240e-01, 1.81363359e-01, 7.78460316e-03,
       4.35581338e-03, 8., 5.20960381e-03, 8., 4.51349258e+00,
       4.41288614e+00, 5.38997507e+00, 8., 8.91300169e-06,
       5.83677638e-06, 1.38244859e-05, 1.12328410e+00, 5.26612043e-01,
       8., 7.83057094e-01, 8., 7.53638917e-04, 6.70269830e-04,
       9.39629041e-03, 1.21026809e-04, 3.35787274e-02, 1.33604199e-01,
       8., 5.04537642e-01, 8., 6.12191216e-04, 1.16534729e-03, 8.,
       1.13032210e+00, 1.34645331e+00, 3.88887119e+00, 8.,
       1.03558004e+00, 1.31369114e+00, 4.89491463e+00, 7.61840773e+00,
       2.76950431e+00, 4.44235277e+00, 8., 8., 1.18771899e+00,
       7.42372692e-01, 4.33478594e+00, 8., 2.22814322e+00,
       2.97302485e+00, 5.60461473e+00, 8., 4.53385973e+00,
       3.40805697e+00, 6.66142941e+00, 8., 3.00377321e+00,
       5.41703510e+00, 6.85954762e+00, 5.94712830e+00, 2.61502552e+00,
       2.89247966e+00, 8., 8., 1.93370390e+00, 1.50690806e+00,
       6.93873167e+00, 5.78207636e+00, 1.71023428e+00, 3.33586311e+00,
       8., 8., 1.51435256e+00, 1.18057120e+00, 3.91752052e+00,
       4.01523685e+00, 7.21498346e+00, 8., 4.10452414e+00,
       5.79923153e+00, 2.81372786e+00, 3.56906843e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.99585156e-06, 8., 5.19030213e-01, 5.13011008e-04,
       4.65729455e-10, 1.75435844e-15, 1.12266011e-13, 8.,
       4.53727727e-04, 8., 1.23954482e-01, 2.02484941e+00,
       8.65164293e-06, 1.12972935e-04, 2.97538005e-02, 8.,
       7.12727988e-03, 3.12527977e-02, 8., 7.92117789e-03, 8.,
       1.14410594e-01, 7.25443847e-03, 7.75013447e+00, 1.19796736e-04,
       1.28506005e-01, 8., 2.04676485e+00, 8., 1.25559315e-01,
       3.63737724e-25, 6.31054199e-15, 1.09582313e-13, 1.69628547e-12,
       4.81849270e-07, 8., 9.87558626e-04, 8., 3.42581711e-06,
       1.19126234e-05, 2.55529209e-11, 8., 6.81727591e-12,
       1.85645581e-03, 8., 1.85811132e-06, 7.50898849e-03,
       1.14671289e-04, 1.23202965e-01, 7.62575725e-03, 7.58799817e-03,
       8., 2.13384700e+00, 2.04361253e-03, 1.96318002e-03, 8., 8.,
       4.86390888e-07, 3.15541364e-02, 4.81276365e-04, 7.55366776e-03,
       8., 5.04732728e-01, 7.84723616e+00, 4.95131314e-01, 8.,
       1.03179853e-04, 5.07327557e-01, 1.26229718e-01, 4.88544288e-07,
       8., 3.26557142e-07, 2.97564387e-01, 1.16182603e-01,
       1.41773665e+00, 8., 1.18286065e-04, 4.70422325e-04,
       1.28787260e-05, 8., 8., 1.59371311e-07, 1.19598422e-04,
       7.54577387e-03, 8., 4.38246527e-04, 8.91804521e-05,
       2.01101138e-04, 3.24461646e-02, 5.32569587e-01, 8.,
       9.53756273e-03, 8., 5.12565327e+00, 3.39606261e+00,
       6.38299513e+00, 8., 5.32017597e-10, 7.00884739e-10,
       7.13000325e-10, 7.29924202e+00, 2.49521565e+00, 4.83901787e+00,
       8., 8., 1.38384655e-01, 1.05048008e-01, 3.36380422e-01,
       4.30206956e-06, 8., 7.50565436e-03, 4.41781071e-04,
       1.26907840e-01, 8., 1.66590256e-03, 1.29943281e-01, 8.,
       1.55854809e+00, 7.86697745e-01, 1.71463275e+00, 8.,
       1.36046231e+00, 1.98173499e+00, 2.43543053e+00, 8.,
       1.38742828e+00, 1.75015795e+00, 4.38183069e+00, 7.95272017e+00,
       1.73256290e+00, 5.02476215e+00, 8., 8., 1.37309539e+00,
       1.13216603e+00, 4.70260477e+00, 8., 3.51698637e+00,
       4.11373281e+00, 7.47565985e+00, 8., 4.84452903e-01,
       4.86549705e-01, 4.67165947e+00, 8., 1.40166342e+00,
       7.92238414e-01, 4.54901505e+00, 8., 3.36633873e+00,
       1.50707650e+00, 5.14323902e+00, 7.96399164e+00, 1.31690407e+00,
       3.36932111e+00, 8., 8., 2.08014536e+00, 1.15475523e+00,
       4.31918335e+00, 8., 1.16415954e+00, 1.44717240e+00,
       3.76223874e+00, 8., 2.00645185e+00, 9.47485626e-01,
       2.73841548e+00, 8., 1.52844536e+00, 1.80431962e+00,
       6.19585085e+00, 6.52660131e+00, 6.51670408e+00, 5.94812536e+00,
       8., 1.65701195e-25, 1.05535451e-25, 1.04834216e-25, 8.,
       1.99071382e-09, 8., 3.25921513e-02, 3.19579631e-05,
       4.74938844e-07, 2.74830495e-14, 1.83952853e-09, 8.,
       2.69005049e-08, 3.08721252e-02, 4.61398599e-07, 8.,
       5.52954618e-04, 2.92716287e-02, 4.57429705e-04, 8.,
       1.78334129e-03, 8., 7.70634366e-03, 1.95336784e-03, 8.,
       1.02936085e-07, 2.76927349e-05, 7.64760780e+00, 7.18308183e-06,
       1.19867924e-04, 1.18807487e-01, 8., 7.84706231e-03, 8.,
       2.24899791e-26, 2.45128241e-17, 4.39435373e-16, 6.53821216e-18,
       4.94387507e-07, 8., 1.82722855e+00, 8., 1.59476178e-06,
       5.46927313e-18, 4.15047552e-10, 8., 1.74528603e-09,
       1.18817478e-01, 8., 1.16610124e-07, 5.06701112e-01,
       1.84032899e-06, 7.70035665e-03, 4.61496853e-07, 4.74249042e-04,
       8., 8., 4.76614252e-04, 7.47141242e-03, 7.72796345e+00, 8.,
       3.09586394e-05, 7.73877650e-03, 2.96474882e-05, 1.87875901e-03,
       8., 2.03811407e+00, 1.20823249e-01, 1.21374279e-01, 8.,
       4.79340262e-04, 1.92561001e-03, 3.07991914e-02, 9.45660872e-07,
       8., 5.04399452e-07, 1.45965421e+00, 6.72790930e-02,
       2.31021762e+00, 8., 2.70969256e-08, 1.81598250e-06,
       1.21500904e-07, 8., 8., 2.05249353e-06, 1.93959556e-03,
       1.20668605e-01, 8., 1.16041083e-05, 4.14367649e-04,
       4.12176041e-06, 7.17149749e-02, 8., 1.43179610e-01,
       3.02514690e-03, 8., 1.74947411e-01, 2.91537929e+00,
       3.76989573e-01, 8., 6.80337280e-07, 3.09031179e-07,
       1.86312502e-06, 6.12494648e-01, 3.30984473e-01, 1.77366003e-01,
       8., 2.97834482e-02, 8., 7.69518269e-03, 1.66151766e-02,
       1.33821572e-06, 8., 4.75564808e-01, 1.70683593e-03,
       5.21609843e-01, 8., 9.39270481e-03, 2.11278677e+00, 8.,
       2.19321275e+00, 5.69397986e-01, 8.84919882e-01, 8.,
       4.25720787e+00, 5.45922995e+00, 7.41569042e+00, 8.,
       2.19946575e+00, 1.64786863e+00, 4.33901405e+00, 8.,
       1.68573773e+00, 2.01793575e+00, 4.69839573e+00, 8.,
       1.08392906e+00, 3.62722486e-01, 1.47747993e+00, 8.,
       2.14695024e+00, 6.96678102e-01, 2.25229406e+00, 8.,
       9.72734988e-01, 9.42261815e-01, 5.68494081e+00, 8.,
       1.24248481e+00, 1.37733924e+00, 5.17866707e+00, 8.,
       3.12739849e+00, 3.01487517e+00, 7.07272911e+00, 8.,
       7.25321770e-01, 4.85246837e-01, 6.51447392e+00, 8.,
       1.18926728e+00, 8.37238550e-01, 4.91570187e+00, 8.,
       2.73209119e+00, 3.19902992e+00, 7.13333464e+00, 8.,
       2.25254703e+00, 1.85120046e+00, 5.25439692e+00, 8.,
       9.23855186e-01, 3.73432666e-01, 7.89834070e+00, 8.,
       8.98259640e-01, 5.30671299e-01, 5.63056374e+00, 2.20366869e-27,
       3.00186274e-28, 1.22254181e-28, 8., 1.29900596e-04, 8.,
       8.11274536e-03, 4.98696871e-04, 7.66198264e-06, 4.56016752e-10,
       3.06434995e-05, 8., 6.82136525e-09, 1.87685339e-06,
       4.43238279e-10, 8., 3.68042737e-02, 1.94464195e+00, 8.,
       1.27082869e-01, 8., 1.33568451e-01, 5.09867270e-04,
       2.05860869e-03, 2.04513788e+00, 6.26977472e-15, 4.48725388e-07,
       8., 7.21950573e-06, 1.83029283e-06, 2.98481584e-02, 8.,
       5.06632626e-01, 8., 1.47926736e-18, 9.76241404e-17,
       2.84146655e-14, 1.00976173e-19, 1.98778162e-06, 8.,
       1.80622089e+00, 8., 2.47116841e-11, 1.35553571e-18,
       7.01814162e-09, 1.32756308e-01, 1.86275084e-09, 8., 8.,
       7.49757646e-06, 4.88364487e-04, 2.84996649e-08, 7.70008843e-03,
       1.82519307e-06, 4.71905863e-04, 8., 8., 1.89606776e-03,
       1.87731814e-03, 3.07926536e-02, 8., 1.23826059e-04,
       1.80794893e-06, 3.02304161e-05, 1.20281294e-01, 1.97166610e+00,
       8., 1.91500044e+00, 8., 5.02486706e-01, 3.09485123e-02,
       5.00005603e-01, 2.00992465e+00, 1.18670205e-05, 8.,
       6.14779196e-07, 1.23853326e+00, 8.62771034e-01, 8.,
       2.44486108e-01, 8.17830639e-08, 7.35981204e-03, 3.02327499e-05,
       8., 2.01042414e+00, 8.02199449e-03, 1.99964893e+00, 8., 8.,
       2.02921510e+00, 1.66601545e-04, 4.73113148e-04, 9.40905418e-03,
       8., 9.17260349e-02, 2.98831701e-01, 1.09850824e-01,
       1.37885772e-02, 8., 1.11894049e-01, 8., 6.41682345e-06,
       8.28668635e-06, 1.45757645e-06, 3.38998461e+00, 1.76269257e+00,
       8., 5.10416412e+00, 8., 8.01828623e-01, 1.92211792e-01,
       4.09203857e-01, 2.38024604e-05, 5.23133993e-01, 8.,
       4.38901829e-04, 1.04796636e+00, 8., 1.09469838e-01,
       1.92956641e-01, 8., 4.87688273e-01, 6.42112672e-01,
       1.87984395e+00, 7.98431206e+00, 4.53814316e+00, 3.52432537e+00,
       8., 6.41901636e+00, 1.61623573e+00, 1.57277799e+00, 8., 8.,
       2.12944746e+00, 3.63448286e+00, 5.23702002e+00, 8.,
       2.74336362e+00, 3.32795811e+00, 4.67052460e+00, 8.,
       1.29279470e+00, 1.03174400e+00, 3.09661078e+00, 8.,
       1.57306528e+00, 1.72453237e+00, 2.01629353e+00, 8.,
       1.33870041e+00, 6.95802271e-01, 2.81635118e+00, 8.,
       2.13259220e+00, 6.00742579e-01, 3.02126074e+00, 8.,
       1.35369229e+00, 9.72785413e-01, 4.61142969e+00, 8.,
       1.01938868e+00, 8.09836447e-01, 5.67746067e+00, 8.,
       1.46926856e+00, 2.07994652e+00, 6.83187532e+00, 8.,
       1.23180628e+00, 1.37909985e+00, 6.13216066e+00, 8.,
       2.43938088e-01, 2.24715501e-01, 3.41676116e+00, 8.,
       1.60776234e+00, 1.48425066e+00, 5.08862400e+00, 1.26762349e-30,
       3.64613074e-31, 4.29356976e-31, 8., 8., 3.02322004e-02,
       1.20575991e-04, 2.97197774e-02, 7.51253992e-09, 1.74683859e-15,
       1.78122914e-12, 8., 4.44525512e-07, 1.80338477e-09,
       1.79339077e-06, 8., 8., 1.44643891e+00, 1.00259948e+00,
       5.02016973e+00, 8., 4.90606169e-07, 8.03778786e-03,
       2.00040615e-03, 3.02602425e-02, 2.16372131e-15, 1.11674744e-07,
       8., 7.45536636e-06, 4.68084210e-07, 8., 1.97115680e-03, 8.,
       5.06713569e-01, 6.01970641e-18, 9.59493451e-20, 1.16968518e-10,
       2.45549728e-20, 3.17884333e-05, 8., 1.86368620e+00, 8.,
       6.10151252e-12, 3.49130137e-19, 4.20615098e-10, 2.09577584e+00,
       4.79117205e-07, 8., 8., 4.81918920e-04, 4.84050368e-04,
       1.12892813e-07, 1.23786993e-01, 4.74130618e-04, 7.58564705e-03,
       8., 8., 1.21951900e-01, 1.17917276e-04, 3.12470328e-02, 8.,
       1.98144908e-03, 1.93449785e-03, 5.04768252e-01, 1.27466559e-01,
       1.28079012e-01, 2.05914092e+00, 8., 8., 1.92489813e-03,
       3.06452569e-02, 7.88392782e+00, 8., 7.37076334e-06,
       4.87892896e-01, 6.57385778e-12, 6.00866616e-01, 1.47905186e-01,
       8., 1.37748256e-01, 2.42328019e-06, 1.94703307e-06,
       1.55029142e-07, 8., 8., 2.07005301e-03, 7.73006026e-03,
       1.26950383e-01, 8., 7.89593812e-03, 6.44715158e-07,
       1.98657358e-06, 3.09629351e-01, 7.88179016e+00, 3.62987928e-02,
       8., 8., 7.76985347e-01, 7.77864313e+00, 6.66139698e+00, 8.,
       7.61588514e-01, 4.99853230e+00, 2.34081459e+00, 1.72621489e-03,
       3.36671318e-03, 2.48626340e-02, 8., 9.50698793e-01,
       1.17845193e-01, 7.90420234e-01, 8., 2.71024492e-05, 8.,
       1.91074538e+00, 6.41440347e-05, 9.86032072e-04, 7.71972704e+00,
       8.15228035e-04, 8., 8., 6.77393556e-01, 6.66317642e-01,
       7.25746810e-01, 8., 1.95490777e+00, 1.05291986e+00,
       2.47756219e+00, 8., 2.72046280e+00, 1.11728609e+00,
       1.24156976e+00, 8., 3.07668662e+00, 7.30992496e-01,
       2.77008820e+00, 8., 1.54755652e+00, 1.17239606e+00,
       3.47043347e+00, 8., 2.23860598e+00, 1.46140432e+00,
       4.89397240e+00, 8., 3.77030039e+00, 4.58505869e+00,
       5.53819895e+00, 8., 1.97485721e+00, 8.98475766e-01,
       2.55946636e+00, 8., 3.44900465e+00, 2.32760334e+00,
       3.06479478e+00, 8., 2.84417415e+00, 2.52921295e+00,
       5.15357733e+00, 8., 1.48217988e+00, 6.96695864e-01,
       3.11189866e+00, 8., 1.53299642e+00, 8.89202774e-01,
       2.66717219e+00, 8., 1.37176168e+00, 3.16231966e+00,
       6.36366224e+00, 8., 8.43730986e-01, 7.63893068e-01,
       4.76739407e+00, 8., 7.75201261e-01, 5.06328762e-01,
       4.98633337e+00, 5.92245221e-27, 1.26222569e-27, 1.14268544e-27,
       8., 8.25487264e-03, 1.25806997e-04, 3.12290602e-08, 8.,
       3.12133253e-08, 1.16122959e-13, 7.64329933e-09, 8.,
       2.65930229e-11, 1.08784631e-13, 7.03081378e-06, 8., 8.,
       5.60546815e-01, 1.14052963e+00, 6.71788883e+00, 8.,
       3.18326317e-02, 1.97131443e-03, 4.65494504e-10, 1.84812339e-03,
       1.68031993e-15, 7.05067915e-09, 8., 1.90934190e-03,
       7.70681165e-03, 1.92779410e+00, 8., 8., 4.92614578e-04,
       1.49759137e-18, 2.85928840e-20, 9.21813296e-07, 6.03662045e-07,
       3.23277309e-05, 8., 8., 4.79280800e-07, 1.00672387e-16,
       3.68947065e-22, 3.91413247e-13, 1.24997638e-01, 2.99458236e-08,
       8., 8., 3.01216933e-05, 7.74443056e-03, 7.26037115e-06,
       1.23797566e-01, 4.69483202e-04, 7.54908891e-03, 8., 8.,
       7.58647500e-03, 1.16909270e-07, 1.24383532e-01, 8.,
       3.17041688e-02, 1.19723991e-04, 1.27995551e-01, 3.06516308e-02,
       4.99990553e-01, 8., 4.78473186e-01, 8., 1.95327215e-03,
       4.97552484e-01, 1.89675996e-03, 8., 1.16888934e-07,
       3.07914149e-02, 4.10654177e-13, 1.73289172e-09, 2.80902077e-05,
       7.77292810e-03, 8., 1.59551669e-12, 2.67290439e-08,
       1.01402312e-13, 8., 8., 2.10568379e-03, 1.21398101e-04,
       5.12960494e-01, 8., 5.11889141e-07, 6.38816822e-09,
       1.01749453e-08, 3.45497616e-02, 8., 3.10329087e-02,
       2.59526144e-03, 8., 9.53072042e-04, 8.14270825e-05,
       4.49604559e-04, 8., 2.41546673e-04, 3.55124685e-05,
       1.45744038e-04, 8., 1.19120514e+00, 2.39801571e-01,
       3.60197234e+00, 1.48819024e-02, 6.83497312e-03, 3.65141151e-03,
       8., 4.40999912e-07, 8., 1.82689971e-03, 3.24236822e-07,
       2.82501243e-03, 8., 1.14749523e-03, 2.02597857e+00,
       5.69999158e-01, 2.79395804e-02, 8., 1.56856227e+00,
       3.88675380e+00, 3.00457954e-01, 1.30015039e+00, 8., 8.,
       1.69758186e-01, 6.02824613e-02, 4.24630009e-02, 8.,
       1.40999305e+00, 7.28249133e-01, 1.37618208e+00, 8.,
       1.15743959e+00, 5.01420379e-01, 2.37583780e+00, 8.,
       2.91276574e+00, 1.38757348e+00, 3.20941830e+00, 8.,
       4.22704124e+00, 2.86982703e+00, 5.59597206e+00, 8.,
       3.25585246e+00, 1.06835663e+00, 1.60764861e+00, 8.,
       2.47882724e+00, 3.02866364e+00, 2.41484356e+00, 8.,
       2.83901834e+00, 1.93468010e+00, 2.22476339e+00, 8.,
       3.35492206e+00, 2.26786971e+00, 5.02702570e+00, 8.,
       2.64999127e+00, 2.16712379e+00, 2.60802913e+00, 8.,
       4.43812323e+00, 3.83395958e+00, 4.86397457e+00, 8.,
       1.65654874e+00, 1.00303352e+00, 3.98021221e+00, 8.,
       6.30136549e-01, 4.15418357e-01, 1.81789994e+00, 4.49267675e-25,
       6.83194528e-26, 4.59507687e-26, 8., 3.10323703e-05,
       7.74758589e-03, 1.22066442e-04, 8., 3.06484581e-05,
       7.06398048e-12, 2.96749629e-08, 8., 1.68129280e-12,
       1.75394128e-12, 2.88123065e-05, 8., 8., 4.76431042e-01,
       3.10819119e-01, 4.40549326e+00, 8., 2.95173042e-08,
       1.83788878e-12, 2.93638241e-05, 1.18214775e-04, 2.58879323e-14,
       7.14784987e-09, 8., 1.92512948e-06, 7.55964447e-06, 8.,
       5.06960332e-01, 8., 5.13464570e-01, 4.01096173e-16,
       8.92429033e-18, 4.08109603e-03, 2.64251692e-04, 6.79130317e-04,
       8., 8., 1.35045767e-01, 1.83872022e-02, 3.90005201e-01,
       1.60975933e-09, 7.77514560e-06, 1.18059411e-07, 8.,
       1.99158263e+00, 1.91923091e-03, 8., 4.66827740e-04,
       4.83270019e-01, 1.17379772e-04, 1.17972093e-04, 8., 8.,
       4.62725584e-04, 1.17508897e-07, 1.93458784e-03, 8.,
       3.08098206e-05, 1.82590077e-06, 4.92891967e-01, 1.18053620e-04,
       1.97180057e+00, 8., 1.91551328e+00, 8., 1.26800165e-01,
       1.94349047e-03, 1.23185702e-01, 8., 2.97786737e-05,
       1.98074138e+00, 2.65029189e-14, 1.14346172e-07, 1.88381423e-03,
       1.25631258e-01, 8., 8., 1.98235534e-06, 1.75668429e-15,
       5.26524207e-04, 8., 3.38969901e-02, 3.12409233e-02,
       4.98651236e-04, 8., 4.88048943e-04, 3.29897255e-02,
       1.25848061e-07, 1.13088965e-04, 8., 1.99961889e+00,
       1.23126186e-01, 4.90200102e-01, 7.15823356e-09, 8.,
       1.19687058e-04, 8., 5.29561191e-07, 4.16079757e-08,
       1.39944731e-07, 1.96981907e+00, 2.25183785e-01, 9.58220214e-02,
       8., 3.12487334e-02, 3.37264297e-04, 5.12881756e-01, 8.,
       1.24970698e-04, 8., 4.54832752e-06, 1.09529410e-05,
       6.07115813e-02, 8., 1.25017492e-02, 2.05130219e+00, 8.,
       2.08307393e-02, 1.79823060e-02, 1.51123535e-02, 8.,
       4.80172634e+00, 4.25397158e+00, 3.47385883e+00, 8.,
       2.13746881e+00, 1.68590772e+00, 4.49593163e+00, 8.,
       1.46642172e+00, 2.58131289e+00, 1.63039231e+00, 1.68599784e+00,
       1.40914217e-01, 8., 8.62043023e-01, 8., 1.77057934e+00,
       7.39838743e+00, 8.80874217e-01, 8., 1.74368680e+00,
       1.01695824e+00, 4.72798634e+00, 8., 3.41923380e+00,
       1.58631063e+00, 2.94484591e+00, 8., 1.25658226e+00,
       8.11374366e-01, 3.61641216e+00, 8., 2.22913384e+00,
       1.03082895e+00, 2.69015360e+00, 8., 2.64608669e+00,
       1.54298329e+00, 3.13268685e+00, 8., 3.20946598e+00,
       2.73147035e+00, 2.89646935e+00, 8., 5.04292059e+00,
       2.01162100e+00, 2.67835617e+00, 8., 2.33742404e+00,
       1.69974947e+00, 3.19096661e+00, 8., 2.32660246e+00,
       2.12418771e+00, 2.77982235e+00, 1.99656356e-24, 7.01686549e-25,
       2.49638090e-25, 8., 3.27062421e-02, 8., 3.25756259e-02,
       1.26582116e-01, 2.96836902e-08, 7.00669557e-12, 2.88628201e-11,
       8., 4.25170871e-10, 4.35039700e-13, 1.10712037e-07, 8., 8.,
       1.18676603e+00, 1.57718909e+00, 6.09858990e+00, 4.72352025e-04,
       1.18047887e-04, 7.45475326e-09, 8., 1.89174979e-03,
       1.07184301e-13, 4.61810686e-07, 8., 1.20439334e-04,
       4.72944172e-04, 8., 2.00014138e+00, 8., 2.03596044e+00,
       4.19355160e-16, 1.65513573e-16, 1.90361798e+00, 4.31264997e-01,
       6.58708143e+00, 8., 4.86615172e-04, 8., 6.40012240e-06,
       2.84404723e-05, 4.19504968e-15, 4.85902547e-07, 4.67637562e-07,
       8., 8., 1.92734110e-03, 7.99833202e+00, 1.85784115e-03,
       1.20822079e-01, 1.83446980e-06, 2.97854658e-05, 8., 8.,
       7.47760944e-03, 7.48489720e-06, 7.62648694e-03, 8.,
       3.12546690e-05, 7.48339198e-06, 3.15488279e-02, 3.00828360e-05,
       3.11008245e-02, 8., 1.21438585e-01, 8., 2.04827428e+00,
       1.94337009e-03, 2.00957131e+00, 3.07998229e-02, 7.40986070e-06,
       8., 2.63840175e-14, 1.09904530e-10, 4.65991645e-04,
       1.20830176e-04, 8., 8., 1.27068117e-01, 1.78654495e-15,
       1.14932545e-13, 2.79083475e-02, 8., 1.16469190e-01,
       1.17106080e-01, 8., 7.53598055e-03, 3.26504111e-02,
       1.23356415e-07, 4.29102698e-10, 8., 4.83426847e-04,
       7.44018871e-06, 3.02190874e-05, 1.13542904e-10, 8.,
       7.55447491e-06, 8., 1.03466076e-10, 1.02140003e-13,
       6.53545273e-12, 1.84661212e-06, 7.58662145e-06, 1.29578114e-01,
       8., 7.27907522e-03, 1.89592561e-03, 8., 1.93130350e+00,
       1.21846832e-01, 8., 7.13864483e-06, 2.46628019e-07,
       1.69552076e+00, 8., 5.86681068e-02, 2.26230884e+00, 8.,
       9.34585556e-02, 1.28336297e-02, 4.65658680e-02, 8.,
       1.91511071e+00, 5.70109725e-01, 9.04055476e-01, 8.,
       3.05880213e+00, 1.20863056e+00, 1.68706405e+00, 8.,
       7.10510015e+00, 3.23553181e+00, 4.30371904e+00, 8.,
       3.77535653e+00, 2.41280270e+00, 6.13298035e+00, 8.,
       2.15390038e+00, 9.60351825e-01, 2.74393797e+00, 8.,
       7.74571514e+00, 2.35031080e+00, 5.96407461e+00, 8.,
       1.46992087e+00, 9.24784422e-01, 2.37729859e+00, 8.,
       1.16111720e+00, 1.26969445e+00, 3.35239077e+00, 8.,
       1.25712192e+00, 1.27374220e+00, 1.92239344e+00, 8.,
       2.39413214e+00, 1.20507908e+00, 4.10052395e+00, 8.,
       1.63864279e+00, 2.28344059e+00, 3.50793338e+00, 8.,
       1.61040258e+00, 1.03527379e+00, 3.20660067e+00, 8.,
       3.90332985e+00, 3.57902145e+00, 5.45651340e+00, 8.,
       1.97762954e+00, 1.49297857e+00, 2.26060748e+00, 3.21325703e-23,
       1.17190407e-23, 5.03747918e-24, 8., 2.06860458e-03, 8.,
       3.23260101e-05, 5.04801108e-04, 1.92332936e-06, 4.39753784e-13,
       7.51265183e-09, 8., 1.09231642e-07, 1.78113546e-09,
       1.79306619e-06, 8., 8., 1.79217482e+00, 1.33649480e+00,
       3.30503607e+00, 6.84803436e-10, 1.20856829e-01, 7.77356490e-06,
       8., 1.94627523e+00, 4.36642394e-13, 7.42431121e-06, 8.,
       4.75273380e-04, 4.66555997e-04, 8., 1.98225200e+00,
       7.82226849e+00, 8., 6.41898085e-15, 8.62801154e-16,
       1.20149121e-01, 3.01185139e-02, 8., 1.46057531e-01,
       2.19989498e-03, 8., 1.86337165e-05, 1.34236150e-04,
       7.01276745e-11, 2.01919978e-03, 5.07260799e-01, 8., 8.,
       1.91882986e-03, 7.96287918e+00, 4.60244220e-04, 7.55152572e-03,
       4.58604887e-07, 1.20307035e-04, 8., 8., 1.90680521e-03,
       1.20908240e-04, 1.89752656e-03, 8., 1.25600011e-04,
       7.24512939e-09, 1.99047965e-03, 1.86361046e-06, 3.11003793e-02,
       8., 7.62808789e-03, 8., 2.03885317e+00, 4.86139063e-04,
       5.02414763e-01, 1.94390758e-03, 2.98138190e-08, 8.,
       4.61776306e-09, 4.13385065e-13, 1.17153708e-04, 4.64782318e-07,
       8., 3.15868966e-02, 8., 1.19949284e-13, 8.06475597e-09,
       7.29450025e-03, 8., 7.46893406e+00, 1.95963466e+00,
       4.46566119e-04, 1.81383826e-03, 8., 1.95312395e-03,
       1.04164676e-13, 8., 1.90482731e-03, 4.71308624e-04,
       4.79255448e-07, 7.33810124e-09, 8., 4.79190078e-07, 8.,
       1.09219435e-07, 6.33480059e-15, 4.12086001e-13, 7.17210247e-09,
       1.14524300e-10, 7.70890620e-06, 8., 2.88940228e-05,
       1.15555267e-04, 8., 1.20130248e-01, 8., 1.24326237e-01,
       7.11833763e-06, 1.03249069e-10, 1.25378006e-04, 8.,
       1.33084789e-01, 1.30358279e-01, 8., 1.85755198e-06,
       4.98390000e-04, 1.40534684e-27, 8., 1.91682413e-01,
       1.05964959e-01, 7.17050433e-02, 8., 2.38279223e+00,
       1.04643750e+00, 1.44492435e+00, 8., 8.31040263e-01,
       8.89464840e-02, 2.90792137e-01, 8., 1.15037584e+00,
       1.38224617e-01, 3.83124560e-01, 8., 2.03337002e+00,
       4.47239190e-01, 1.67064011e+00, 8., 6.75124407e+00,
       3.29490447e+00, 4.85839033e+00, 8., 5.28918409e+00,
       6.23333979e+00, 6.36066532e+00, 8., 1.94423497e+00,
       1.25690913e+00, 1.70953190e+00, 8., 4.96917534e+00,
       3.27741385e+00, 5.22646570e+00, 8., 1.22432995e+00,
       1.00797486e+00, 1.54843819e+00, 8., 3.33937311e+00,
       1.39431953e+00, 5.32655430e+00, 8., 2.71890855e+00,
       1.06051040e+00, 3.46460700e+00, 8., 1.53350592e+00,
       1.44212329e+00, 4.21733475e+00, 8., 8.64760637e-01,
       8.82335067e-01, 3.50179005e+00, 5.65475337e-24, 1.20173059e-24,
       7.53982998e-25, 8., 5.10477112e-04, 8., 3.06662855e-08,
       1.25603008e-04, 7.48278772e-09, 4.61786026e-10, 2.00236216e-03,
       8., 4.54667519e-04, 4.76441870e-04, 4.87765431e-01, 8., 8.,
       2.56638360e+00, 2.88047314e+00, 4.53324413e+00, 2.05566508e-10,
       8., 4.77003823e-07, 3.06527540e-02, 8., 2.92623827e-08,
       7.59517707e-06, 2.01840329e+00, 1.92653423e-03, 1.18181655e-04,
       8., 5.00026703e-01, 8., 2.01808095e+00, 4.23245714e-16,
       4.72921722e-17, 2.59556398e-02, 1.11208530e-02, 8.,
       5.50898254e-01, 1.45835904e-04, 8., 1.13691585e-05,
       1.77405691e-05, 3.67279384e-12, 3.02236622e-05, 1.99989080e+00,
       8., 8., 1.91864348e-03, 7.92765188e+00, 2.87585499e-05,
       4.69656166e-04, 4.58618246e-07, 1.92491221e-03, 8., 8.,
       1.22658574e-04, 4.92941355e-04, 1.20889250e-04, 8.,
       3.26168686e-02, 1.18079171e-07, 1.31054312e-01, 2.95013542e-05,
       8., 1.24412619e-01, 1.93473278e-03, 8., 5.02402604e-01,
       3.04605455e-05, 3.09456382e-02, 7.73830572e-03, 1.83191469e-06,
       8., 1.87489377e-07, 2.74670329e-02, 1.15340913e-03,
       3.68700072e-04, 8., 1.72644213e-03, 1.07050277e-01,
       4.47955841e-07, 8., 8., 2.08123493e+00, 1.65719378e+00,
       3.90213227e+00, 2.97493003e-02, 1.11494206e-04, 8.,
       7.92602450e-03, 2.83552695e-11, 3.22176777e-02, 8.,
       1.98937988e+00, 3.11326767e-05, 1.90360064e-03, 8.,
       1.23905353e-04, 8., 1.71585945e-09, 1.03598221e-13,
       2.69501001e-11, 4.71593495e-07, 7.19594349e-12, 3.10000178e-05,
       8., 2.96297731e-05, 4.57227696e-04, 8., 4.85262841e-01, 8.,
       1.96926272e+00, 2.86698705e-05, 2.64655294e-11, 4.53374383e-07,
       1.16365999e-01, 8., 4.64086130e-04, 8., 1.17319637e-07,
       2.11624718e+00, 1.58664894e-21, 1.62426778e-12, 1.17865909e-07,
       1.06458522e-07, 8., 8., 7.72734359e-03, 3.12486663e-02,
       5.00074148e-01, 7.66387463e+00, 8., 4.86857206e-01,
       4.84208047e-01, 8., 2.80449569e-01, 7.90513679e-02,
       1.25592098e-01, 8., 2.52920103e+00, 1.10313928e+00,
       1.57377088e+00, 8., 2.15908289e+00, 3.32998484e-01,
       9.52932179e-01, 8., 2.10303545e+00, 1.62150189e-01,
       4.92263138e-01, 8., 4.19990253e+00, 1.71575201e+00,
       3.46919537e+00, 8., 4.61758804e+00, 1.66874635e+00,
       4.68909693e+00, 8., 2.64417958e+00, 1.74096739e+00,
       6.97585773e+00, 8., 2.51911855e+00, 1.39644349e+00,
       4.46343851e+00, 8., 3.66897225e+00, 1.60930932e+00,
       7.06286383e+00, 8., 1.80510795e+00, 9.00816858e-01,
       2.31644225e+00, 8., 1.51785660e+00, 1.89726317e+00,
       4.98964977e+00, 1.25216307e-26, 1.41468780e-27, 1.79963535e-27,
       8., 8.10133293e-03, 8., 4.98326262e-04, 4.96280438e-04,
       1.83955051e-09, 2.87411171e-11, 1.97765580e-03, 8.,
       7.39640370e-03, 2.90731990e-08, 1.98324966e+00, 8., 8.,
       1.94714403e+00, 1.63368452e+00, 3.38121438e+00, 1.84233261e-06,
       7.96011496e+00, 4.76398825e-04, 8., 8., 7.85459757e+00,
       7.77735049e-03, 1.99100244e+00, 1.93533988e-03, 1.90825912e-03,
       8., 5.02325773e-01, 8., 1.96413672e+00, 7.62046591e-18,
       2.45488863e-18, 2.17170687e-03, 4.24127153e-04, 8.,
       2.08449006e+00, 7.80114988e-06, 8., 5.41843974e-07,
       3.28201565e-07, 3.07741402e-14, 7.52270216e-06, 1.22692786e-01,
       8., 2.03653669e+00, 4.88367339e-04, 8., 1.17657757e-04,
       1.18563090e-04, 1.83437419e-06, 3.07946745e-02, 8., 8.,
       3.14219615e-05, 1.25671242e-04, 1.24469458e-04, 4.64894384e-01,
       8., 1.18653414e-04, 1.24391504e-01, 4.67386009e-04, 8.,
       1.23223864e-01, 1.25009298e-01, 8., 1.98092484e+00,
       1.19747223e-04, 4.88068372e-01, 1.23813279e-01, 5.76931768e-07,
       8., 5.22307062e-07, 3.46839502e-02, 8.02507997e-03,
       1.00391479e-02, 8., 1.08354565e-04, 4.27060411e-04,
       1.15296125e-07, 8., 8., 6.78033246e-07, 2.63401205e-07,
       2.95643736e-06, 2.02723868e-06, 2.85126194e-02, 8.,
       4.95892949e-04, 1.59770790e-02, 1.88514567e-03, 8.,
       5.07913589e-01, 1.47581585e-02, 8., 5.16236663e-01,
       1.36535645e-01, 8., 2.75575616e-08, 1.77850967e-09,
       4.43276292e-07, 7.54486473e-06, 7.44794804e-09, 2.09547496e+00,
       8., 7.51802054e-06, 2.97018103e-02, 8., 1.94020855e+00,
       2.05277538e+00, 8., 1.94342027e-03, 3.02827416e-08,
       1.16875206e-07, 7.50446180e-03, 8., 7.17684816e-06, 8.,
       1.89754553e-06, 5.15613675e-01, 1.11903671e-13, 2.54474701e-14,
       1.79068149e-09, 6.54806431e-09, 8., 3.09074484e-02,
       1.94227486e-03, 1.97399687e-03, 8., 4.94611412e-01,
       1.25680208e-01, 2.01092553e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 4.46485460e-01,
       1.76504269e-01, 1.95103124e-01, 8., 1.97965682e+00,
       4.39657658e-01, 5.49909234e-01, 8., 1.65442777e+00,
       5.38397849e-01, 6.83426380e-01, 8., 2.84038949e+00,
       2.43743643e-01, 1.01240873e+00, 8., 3.01509285e+00,
       6.99934721e-01, 9.95085418e-01, 8., 3.34727383e+00,
       1.20528507e+00, 3.87624717e+00, 8., 6.18508816e+00,
       3.54154634e+00, 5.15902328e+00, 8., 1.23246515e+00,
       1.76377881e+00, 2.25190878e+00, 4.94905992e-30, 1.63029255e-30,
       1.09996395e-30, 8., 4.90207749e-04, 4.91949618e-01, 8.,
       1.21077850e-04, 4.80198272e-04, 4.43452729e-13, 1.22581885e-04,
       8., 1.20899305e-01, 4.22303364e-16, 1.19543998e-04, 8., 8.,
       8.61493528e-01, 1.35095608e+00, 5.54729509e+00, 1.80688364e-09,
       3.06429137e-02, 8., 5.12028456e-01, 8., 7.89123726e+00,
       1.24431387e-01, 1.91785779e-03, 7.70628080e-03, 3.02528609e-02,
       1.99992836e+00, 8., 3.16776633e-02, 8., 4.43937340e-19,
       8.30709468e-19, 1.09059550e-02, 2.66258395e-03, 8.,
       3.67094018e-02, 7.70141742e-06, 8., 3.20335603e-05,
       2.11543494e-07, 1.40984162e-13, 1.84539140e-09, 7.89057207e+00,
       8., 2.04581475e+00, 1.95340137e-03, 8., 1.21595897e-01,
       7.41985741e-06, 1.82685130e-06, 3.04976907e-02, 8., 8.,
       2.02227756e-03, 1.31307006e-01, 5.30334473e-01, 7.11421855e-03,
       8., 4.76838730e-04, 4.72100626e-04, 1.17979369e-04,
       5.11924326e-01, 8., 7.84953032e-03, 2.01931643e+00, 8.,
       3.11002806e-02, 1.95219076e+00, 2.00983071e+00, 1.61957104e-07,
       8., 6.07947698e-07, 1.87241677e-02, 1.46769022e-03,
       8.29596189e-04, 8., 2.80170643e-05, 2.69052161e-05,
       5.24619139e-08, 8., 8., 3.05388821e-05, 2.11206164e-08,
       1.63125264e-07, 3.24905886e-05, 2.27167288e-06, 8.,
       7.85241742e-03, 3.49772256e-03, 8.71681434e-04, 8.,
       3.38494666e-02, 1.96056012e-02, 4.80752528e-01, 8.59088451e-03,
       8., 8., 1.72357808e-03, 1.71058741e-03, 8.53418466e-03,
       9.03200880e-02, 3.82568710e-03, 3.57784778e-02, 8.,
       2.40182308e-05, 2.96899062e-02, 8., 1.19339406e-01, 8.,
       1.94859803e+00, 7.47381682e-06, 7.64386243e-09, 7.70615861e-06,
       1.92423258e-03, 8., 1.14208342e-04, 1.22434437e-01,
       2.98918458e-05, 8., 7.08848995e-12, 1.62860610e-12,
       4.37417924e-07, 2.76597802e-05, 8., 7.68547785e-03,
       3.10779940e-02, 1.96342263e-03, 8., 4.99978900e-01,
       7.68596027e-03, 8., 2.02168059e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.99340925e-01, 1.20806225e-01, 1.13798887e-01, 8.,
       1.22027540e+00, 2.92791069e-01, 4.58452821e-01, 8.,
       1.77626753e+00, 4.25436258e-01, 4.15969193e-01, 8.,
       1.78318858e+00, 1.61322355e-01, 3.54676753e-01, 8.,
       3.85803843e+00, 8.64850223e-01, 1.27097213e+00, 2.20095542e-31,
       2.00595760e-31, 1.71512266e-31, 8., 1.90689980e-06, 8.,
       5.01964867e-01, 1.21561803e-04, 1.92088878e-03, 7.09500644e-12,
       3.08983217e-05, 8., 8., 4.27570744e-16, 1.87549711e-06,
       1.26565263e-01, 8., 2.82203317e+00, 2.06959057e+00,
       4.90285254e+00, 1.81251964e-15, 4.74784931e-04, 8.,
       3.05181347e-05, 8., 7.84748141e-03, 1.94427965e-03,
       1.19875920e-04, 7.81291910e-03, 4.72717948e-04, 3.11076231e-02,
       8., 1.94434146e-03, 8., 1.45166041e-18, 4.25069753e-18,
       1.98915079e-01, 5.26625812e-02, 8., 6.33675009e-02,
       3.13446762e-05, 8., 1.99256022e-03, 1.04925539e-06,
       8.11190219e-16, 4.57293314e-10, 7.46043632e-03, 8., 8.,
       1.21138856e-01, 7.64637613e+00, 7.54110241e+00, 3.75155196e-08,
       2.94982838e-05, 7.66204065e-03, 8., 7.33105978e-03,
       4.76709771e-04, 8., 5.00027835e-01, 2.90451609e-02, 8.,
       1.92562456e-03, 7.55283795e-03, 4.76534187e-04, 1.29202574e-01,
       8., 1.22063502e-04, 3.18537951e-02, 8., 1.25597164e-01,
       4.83203590e-01, 2.00980115e+00, 5.05065941e-07, 8.,
       1.08375104e-07, 7.56399764e-04, 1.58118259e-04, 1.18311997e-04,
       8., 8.42660120e-06, 7.41005579e-06, 8.73092631e-07, 8., 8.,
       1.23512626e-04, 3.66913491e-06, 7.74187083e-06, 8.60022008e-03,
       2.11115647e-03, 2.02074099e+00, 8., 5.61749795e-04,
       2.51792924e-04, 8., 2.49327323e-03, 1.55937329e-01,
       1.59813631e-02, 1.38636470e-01, 8., 8., 2.75656418e-03,
       2.93343840e-03, 3.38018336e-03, 1.79411724e-01, 1.75946385e-01,
       2.66142070e-01, 8., 1.49537800e-05, 7.41918152e-03, 8.,
       1.82897469e-03, 8., 5.36238253e-01, 2.81484760e-02,
       6.37236387e-02, 7.97571242e-02, 3.57376672e-02, 8.,
       5.59060052e-02, 1.33126657e-02, 6.52176281e-03, 8.,
       9.13056079e-03, 2.53740154e-11, 4.31677080e-07, 4.50208696e-04,
       8., 5.02772033e-01, 8., 1.26367271e-01, 1.26380563e-01, 8.,
       4.92030799e-01, 7.82949305e+00, 4.97364342e-01, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 1.05648950e-01, 3.72248776e-02, 7.46582001e-02, 8.,
       1.88213062e+00, 5.28832637e-02, 5.39569616e-01, 2.43953140e-31,
       6.13873125e-32, 5.57193102e-33, 8., 4.56265442e-10, 8.,
       3.07607515e-05, 4.88197140e-04, 7.78076425e-03, 1.73199508e-15,
       1.93908568e-06, 8., 8., 4.47113483e-13, 7.91187771e-03,
       5.12796462e-01, 8., 2.75337052e+00, 2.24108553e+00,
       5.05667925e+00, 1.37904133e-13, 4.83787619e-04, 8.,
       1.97116937e-03, 8., 1.30065814e-01, 1.21514939e-04,
       1.93542219e-03, 2.03671050e+00, 2.99574367e-05, 1.91727548e-03,
       8., 1.99989367e+00, 8., 4.06328322e-16, 9.14056547e-16,
       2.07369661e+00, 7.23866403e-01, 8., 1.48383033e+00,
       8.66215955e-03, 1.99013901e+00, 8., 5.60640823e-04,
       7.39643480e-18, 2.83458501e-08, 1.13921407e-04, 8., 8.,
       1.20606378e-01, 4.69238549e-01, 1.16770886e-01, 5.93798219e-08,
       7.62517098e-03, 3.09485029e-02, 8., 4.63062199e-04,
       1.92553096e-03, 8., 7.66545860e-03, 4.85833585e-01, 8.,
       4.85990691e-04, 4.74275759e-04, 7.62483804e-03, 7.96236657e-03,
       8., 1.28002584e-01, 3.18515301e-02, 8., 1.24403328e-01,
       7.69435310e+00, 8., 4.61123420e-07, 1.93337190e+00,
       4.83411668e-07, 1.54482943e-04, 2.98770792e-05, 2.38356970e-05,
       8., 1.19557146e-04, 8.75946807e-06, 7.52356982e-07, 8., 8.,
       1.69721062e-07, 1.62539280e-07, 2.86865884e-07, 3.25558819e-02,
       2.32328439e-05, 2.08314538e+00, 8., 4.45842634e-05,
       1.31357505e-04, 8., 5.11780905e-04, 7.76538849e+00,
       1.70444360e-03, 8., 1.99861503e+00, 8., 6.14801887e-03,
       6.96522743e-03, 4.50048670e-02, 5.52809238e+00, 6.21196151e-01,
       8., 7.74512100e+00, 1.59415970e-06, 2.98232026e-02, 8.,
       2.94614129e-05, 7.76179981e+00, 8., 3.48103605e-02,
       3.27705853e-02, 2.56444123e-02, 6.03870954e-03, 8.,
       4.02332060e-02, 3.68516624e-01, 1.25158444e-01, 8.,
       4.28243339e-01, 4.70380688e+00, 1.79718065e+00, 1.84400225e+00,
       8., 8., 3.07886720e+00, 1.33473063e+00, 2.89780712e+00, 8.,
       3.53998208e+00, 2.91405702e+00, 7.08675241e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       2.86242540e-11, 8., 1.93028836e-06, 7.81051628e-03,
       3.03906436e-05, 1.78872629e-12, 1.20693073e-07, 8.,
       7.63809061e+00, 1.77873971e-09, 1.24466456e-01, 8.,
       7.92908221e-02, 3.14177722e-02, 7.99973775e-03, 8.,
       4.83726646e-04, 1.92588696e-03, 8., 4.92809631e-04,
       7.82699060e+00, 8., 2.93243884e-05, 7.23282892e-06,
       1.18770091e-04, 2.85950534e-08, 4.64058190e-04, 8., 8.,
       2.00904012e+00, 2.21935219e-16, 1.87138377e-16, 8.,
       1.63124788e+00, 1.17335451e+00, 2.63346291e+00, 1.21324747e-05,
       8., 1.98323512e-03, 2.41789826e-06, 9.92636505e-18,
       1.82082579e-06, 1.13812455e-07, 8., 8., 1.92688894e-03,
       1.82282843e-03, 2.92962577e-05, 2.32374067e-08, 4.78880422e-04,
       4.97592449e-01, 8., 4.82325618e-07, 4.81167465e-01, 8.,
       3.03624868e-02, 4.29842650e-08, 4.97661799e-01, 8.,
       4.95045930e-01, 1.14825532e-07, 1.23796351e-01, 1.25599504e-01,
       8., 3.21603455e-02, 8., 8., 1.22583494e-01, 8., 4.93501432e-07,
       1.20757207e-01, 3.05614631e-05, 2.08603116e-04, 3.13472592e-05,
       2.58581167e-05, 8., 6.99614920e-03, 1.37698717e-05,
       4.88130854e-06, 8., 8., 6.03945373e-05, 4.12595000e-05,
       1.75499532e-04, 8.72077420e-03, 1.89159808e-04, 1.98000491e+00,
       8., 1.69524699e-01, 5.12550235e-01, 7.70239019e+00, 8.,
       7.74679286e-03, 1.50342617e-04, 7.77136860e-03, 8., 8.,
       1.12835709e-02, 3.96894617e-03, 3.39168264e-03, 7.08280993e+00,
       2.41680098e+00, 2.44123435e+00, 8., 5.64181770e-04,
       1.18753366e-01, 8., 7.27085397e-04, 1.34055853e+00, 8.,
       7.62358069e-01, 2.40582466e+00, 4.20963718e-03, 1.08531781e-03,
       8., 1.42189376e-02, 3.29835296e-01, 6.28606752e-02, 8.,
       3.11290085e-01, 6.03590298e+00, 4.54304266e+00, 3.90060449e+00,
       8., 8., 3.39932251e+00, 4.61601782e+00, 7.29165268e+00, 8.,
       2.13061547e+00, 2.34855771e+00, 6.80693817e+00, 8.,
       3.58335280e+00, 2.85397029e+00, 7.16220999e+00, 8.,
       2.61790180e+00, 3.86984897e+00, 3.54401731e+00, 8.,
       3.67452049e+00, 4.17435265e+00, 7.00007820e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       2.95305890e-05, 7.74378824e+00, 3.01515174e-05, 8.,
       5.04763972e-04, 4.52899843e-13, 4.79381312e-10, 8.,
       7.67044210e+00, 1.83709756e-06, 3.07311136e-02, 8.,
       1.62230717e-04, 6.30538580e-06, 1.56849467e-06, 8.,
       4.72421612e-04, 1.24993257e-01, 8., 1.96218793e-03,
       7.72299910e+00, 8., 1.87682721e-03, 7.50797009e-03,
       4.79461072e-04, 1.84682574e-06, 1.11077512e-07, 8., 8.,
       4.66073629e-07, 2.15117583e-17, 2.03909716e-17, 8.,
       5.73619413e+00, 3.60902047e+00, 7.21322775e+00, 1.91674207e-03,
       8., 1.24631173e-04, 5.16440139e-07, 6.48250796e-19,
       1.76185433e-09, 4.40579240e-10, 8., 8., 4.62092032e-07,
       1.75593300e-06, 7.25912923e-06, 2.00589785e-08, 1.92502781e-03,
       4.97601837e-01, 8., 1.05457410e-07, 1.97180200e+00, 8.,
       4.81093407e-01, 7.77544418e-10, 4.97637600e-01, 8.,
       7.66272331e-03, 2.85855997e-08, 4.69715218e-04, 1.93464011e-03,
       8., 5.14555573e-01, 8., 7.99984884e+00, 1.99031532e+00, 8.,
       5.04352400e-08, 1.91378045e+00, 1.94401480e-03, 5.03224437e-04,
       1.27466279e-04, 5.12060615e-05, 8., 1.79648190e-03,
       4.37529932e-04, 1.32566299e-06, 8., 8., 7.08316108e-08,
       3.98018862e-08, 1.68414729e-07, 8.41900837e-05, 8.87954229e-06,
       8., 7.91621065e+00, 2.61459589e-01, 8., 7.71331167e+00,
       7.84751102e-02, 3.19509320e-02, 6.11634692e-04, 8.,
       4.98545647e-01, 8., 2.90352374e-01, 2.80046523e-01,
       9.60526288e-01, 7.38712311e+00, 1.84739029e+00, 8.,
       2.67793369e+00, 5.78373857e-03, 3.28328721e-02, 8.,
       5.22884587e-03, 1.04241478e+00, 7.33898818e-01, 7.51822770e-01,
       8., 2.21447635e+00, 1.19364537e-01, 8., 1.96508631e-01, 8.,
       1.22636247e+00, 1.89713514e+00, 5.97995424e+00, 8.,
       3.83248997e+00, 1.46235335e+00, 6.96271372e+00, 8.,
       1.52977097e+00, 1.65026569e+00, 7.95602894e+00, 4.94081259e+00,
       9.19730604e-01, 8.94460142e-01, 8., 8., 4.10187864e+00,
       2.79512548e+00, 5.76272535e+00, 7.39921284e+00, 4.35198450e+00,
       2.36260152e+00, 8., 8., 1.68442976e+00, 2.42964625e+00,
       7.83739948e+00, 8., 1.65537786e+00, 2.46782708e+00,
       4.21215487e+00, 8., 4.05718470e+00, 2.27029657e+00,
       6.62099695e+00, 8., 4.09742355e+00, 4.73147392e+00,
       7.38978624e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 7.62015348e-03, 4.83782887e-01,
       4.88328689e-04, 8., 2.01041205e-03, 2.88650128e-11,
       7.30681661e-12, 8., 7.80253983e+00, 1.74114312e-09,
       1.18555879e-04, 8., 8.05306222e-09, 3.87808198e-19,
       1.74373497e-06, 8., 1.99085736e+00, 8., 4.95383203e-01,
       3.15425061e-02, 7.62064791e+00, 8., 1.20680057e-01,
       4.65127610e-04, 4.79356735e-04, 7.38368499e-06, 1.79292567e-06,
       8., 8., 4.45409009e-13, 5.90864561e-15, 8.64424821e-15, 8.,
       2.15241456e+00, 2.11998805e-01, 2.86204964e-01, 1.89710967e-03,
       8., 1.88720458e-06, 1.92070928e-08, 3.83138777e-17,
       1.11165299e-10, 2.88695379e-08, 8., 8., 2.78198783e-11,
       2.74359344e-08, 7.22544655e-06, 8.77503084e-08, 2.99709754e-05,
       8., 2.00971437e+00, 3.89623134e-09, 2.00953126e+00, 8.,
       4.78639930e-01, 1.12549380e-07, 1.97213686e+00, 8.,
       7.41404892e-06, 7.30689635e-06, 4.78814334e-01, 1.91646733e-03,
       8., 3.18553858e-02, 8., 1.99043679e+00, 3.09499782e-02,
       1.30010173e-01, 1.61458225e-08, 8., 3.23472805e-02,
       3.92805645e-03, 5.90928015e-04, 2.73753045e-04, 8.,
       7.14781936e-06, 4.36918583e-07, 1.56602642e-08, 8., 8.,
       4.26695664e-07, 3.31327129e-07, 1.10474139e-06, 2.07213499e-03,
       1.29792977e-06, 8., 1.88741565e+00, 7.08465837e-03, 8.,
       1.22386463e-01, 1.05702365e-03, 2.33280705e-03, 1.62047509e-04,
       2.01006126e+00, 8., 8., 2.97119860e-02, 1.99686494e-02,
       8.52510333e-02, 7.07440555e-01, 1.16660506e-01, 8.,
       1.86409220e-01, 4.53639841e+00, 5.96870482e-01, 8.,
       8.99659991e-01, 6.77045342e-03, 1.60742248e-03, 2.02655816e-03,
       8., 8., 2.08833534e-03, 4.87633139e-01, 2.87498394e-03,
       5.28676558e+00, 2.39119053e+00, 2.73955345e+00, 8., 8.,
       2.68403125e+00, 3.71074533e+00, 7.20668125e+00, 8.,
       4.89516526e-01, 6.52900279e-01, 5.52615547e+00, 8.,
       1.92221320e+00, 1.71497405e+00, 6.80191278e+00, 5.58856964e+00,
       1.45548689e+00, 1.54717243e+00, 8., 8., 3.04240847e+00,
       3.31274843e+00, 7.83189297e+00, 2.76241112e+00, 5.02581656e-01,
       9.89880860e-01, 8., 8., 3.25061750e+00, 1.98830771e+00,
       7.04322720e+00, 6.86501074e+00, 2.87853742e+00, 2.44486690e+00,
       8., 8., 2.94901896e+00, 3.29587960e+00, 7.06972933e+00, 8.,
       3.04017830e+00, 2.11578512e+00, 4.45016575e+00, 8.,
       4.44700670e+00, 4.23739958e+00, 5.06063509e+00, 5.84955883e+00,
       6.82314110e+00, 5.83864117e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 4.84231889e-04, 3.08729932e-02,
       7.94148631e-03, 8., 4.76875016e-07, 1.84737059e-09,
       1.77415222e-12, 8., 4.83619630e-01, 1.06964729e-10,
       1.85268891e-06, 8., 1.92423096e-12, 3.66671233e-22,
       1.67846486e-06, 8., 8., 7.42411288e-03, 1.14914495e-04,
       1.89140067e-03, 7.58609581e+00, 8., 1.93952191e+00,
       7.54303113e-03, 8., 1.21485326e-04, 1.74025749e-09,
       1.89792656e-03, 8., 1.12529042e-10, 4.44001471e-13,
       4.17213332e-19, 5.03925956e-04, 1.11558229e-07, 8.,
       3.42478678e-02, 1.85794863e-06, 8., 1.11871358e-07,
       3.06326131e-10, 2.46552206e-16, 4.46735759e-10, 1.15456899e-07,
       8., 8., 1.08152595e-13, 6.85623203e-09, 1.79752180e-06,
       2.20676654e-07, 7.49626179e-06, 8., 2.01948619e+00,
       6.01644334e-09, 2.00954771e+00, 8., 1.19014792e-01,
       1.16896139e-04, 8., 5.04687428e-01, 1.15815816e-07,
       2.90840180e-05, 7.66089296e+00, 4.92941320e-01, 8.,
       1.26814261e-01, 8., 4.97599870e-01, 4.83600219e-04,
       8.05026293e-03, 5.24248549e-07, 8., 5.17692447e-01,
       3.13059706e-03, 1.12554338e-03, 3.76592478e-04, 8.,
       2.99792420e-02, 5.59895299e-04, 6.26987239e-05, 8., 8.,
       4.82859905e-04, 2.55437073e-04, 1.23386629e-01, 8.,
       3.85571730e-06, 1.87612975e+00, 1.76107728e+00, 7.28956044e-01,
       8., 2.05255389e+00, 3.97760987e-01, 3.13107707e-02,
       1.71530046e-04, 5.02551794e-01, 8., 8., 7.88912475e-01,
       1.56992507e+00, 2.57093167e+00, 1.33923745e+00, 1.50063545e-01,
       8., 1.82205483e-01, 8., 5.50196469e-01, 6.28142118e-01,
       6.49399996e-01, 7.87429162e-04, 1.05474697e-04, 5.76960156e-04,
       8., 8., 9.89107299e-04, 1.91924369e+00, 1.22468956e-01, 8.,
       9.85073373e-02, 1.58961073e-01, 1.77932948e-01, 8.,
       1.57140434e+00, 1.42108631e+00, 2.15114498e+00, 8.,
       9.97252345e-01, 8.97689223e-01, 2.61617756e+00, 8.,
       1.09100568e+00, 7.61613548e-01, 3.83602071e+00, 8.,
       3.20767927e+00, 2.74053240e+00, 6.50203371e+00, 8.,
       1.18679237e+00, 6.61515355e-01, 4.31239843e+00, 8.,
       1.70058322e+00, 1.36734414e+00, 6.80538225e+00, 3.88599062e+00,
       1.17092395e+00, 1.38083768e+00, 8., 6.69612789e+00,
       2.25304365e+00, 1.49215090e+00, 8., 2.55966973e+00,
       6.20909035e-01, 5.61722577e-01, 8., 6.25689602e+00,
       1.57049108e+00, 1.31438446e+00, 8., 8., 3.66648221e+00,
       2.55359817e+00, 4.64569044e+00, 8., 4.02468538e+00,
       4.70446205e+00, 7.16120148e+00, 8., 4.98182917e+00,
       3.83256388e+00, 6.15008450e+00, 8., 3.44655299e+00,
       3.90693021e+00, 5.54463291e+00, 1.16945216e-26, 8.17430150e-27,
       8.85737724e-27, 8., 1.97694264e-03, 3.13838832e-02,
       1.97728653e-03, 8., 1.15471979e-10, 4.59938337e-10,
       1.73280802e-15, 8., 1.91802609e+00, 1.71146508e-09,
       4.80239571e-04, 8., 3.12147321e-08, 5.86218681e-18,
       2.62057274e-05, 8., 8., 1.19846702e-01, 4.77151424e-01,
       1.93595982e+00, 7.61708260e+00, 8., 3.01606320e-02,
       7.89555359e+00, 8., 4.63423050e-10, 6.32384500e-18,
       4.56737411e-07, 8., 2.75041169e-14, 1.05917129e-16,
       6.58726687e-18, 1.84859221e-06, 1.67008862e-09, 8.,
       8.37759115e-03, 1.13729946e-07, 8., 6.83196477e-09,
       1.31861347e-18, 2.82870608e-31, 7.07717618e-09, 2.98260020e-05,
       8., 8., 4.36459273e-13, 2.74037006e-08, 1.12283821e-07,
       6.00700218e-08, 4.71933134e-04, 1.23793855e-01, 8.,
       2.59184905e-08, 1.25009432e-01, 8., 7.47291092e-03,
       4.50488017e-07, 8., 1.22686736e-01, 7.23891844e-06,
       1.81829694e-06, 2.99253818e-02, 1.23233058e-01, 8., 8.,
       4.95249569e-01, 1.22624755e-01, 1.19765915e-04, 5.00067770e-01,
       4.91459796e-04, 7.64948511e+00, 8., 8.49366747e-03,
       3.05198599e-03, 1.58015930e-03, 8., 9.78750268e-06,
       1.61484627e-06, 1.65956260e-06, 8., 8., 1.55449385e-07,
       2.01760236e-06, 1.74270923e-07, 8., 8.03991966e-03,
       2.94475220e-02, 4.61496025e-01, 4.32060623e+00, 8.,
       7.84091187e+00, 2.75844264e+00, 8., 2.00099801e-03,
       7.94506407e+00, 5.46547305e-03, 3.93075013e+00, 9.17394519e-01,
       8., 1.31126583e+00, 1.74077749e+00, 3.16682458e-01, 8.,
       1.10935116e+00, 8., 8.37652907e-02, 1.63562551e-01,
       2.44980112e-01, 7.89636513e-04, 7.92568680e-05, 2.06079698e+00,
       8., 8., 1.71965130e-05, 1.22398182e-04, 4.94885258e-04, 8.,
       1.23755203e-03, 8.53321224e-04, 7.31237466e-04, 8.,
       3.33609462e+00, 1.88898420e+00, 3.37982345e+00, 8.,
       1.40903950e+00, 8.03358078e-01, 2.86243677e+00, 8.,
       1.89570534e+00, 1.78906059e+00, 2.98282313e+00, 8.,
       1.85569334e+00, 1.77612090e+00, 3.68892217e+00, 8.,
       3.00020432e+00, 2.39013410e+00, 6.95934916e+00, 8.,
       1.61546779e+00, 7.17697263e-01, 4.33073425e+00, 6.68676901e+00,
       2.71261954e+00, 3.20710301e+00, 8., 8., 1.25050128e+00,
       1.40442848e+00, 5.93993950e+00, 8., 2.10504508e+00,
       2.44203782e+00, 6.25468493e+00, 6.49731445e+00, 1.95442832e+00,
       2.85758424e+00, 8., 3.74302578e+00, 1.13984156e+00,
       1.04305136e+00, 8., 2.90408993e+00, 6.30430102e-01,
       1.19753027e+00, 8., 6.04940510e+00, 1.11105728e+00,
       1.32783866e+00, 8., 8., 2.12685204e+00, 1.76026785e+00,
       5.19594193e+00, 3.91117071e-29, 1.74637053e-29, 2.00848598e-29,
       8., 8., 4.90141243e-01, 1.91443204e-03, 4.90062714e-01,
       1.85526272e-09, 1.13085659e-10, 4.23106140e-19, 8., 8.,
       1.10549202e-10, 5.14890254e-01, 1.29815668e-01, 7.92038645e-06,
       3.92468040e-13, 1.09032854e-01, 8., 1.22638929e-04,
       1.24979272e-01, 8., 1.24401614e-01, 8., 5.18372416e-01,
       2.03656554e+00, 5.16082466e-01, 8., 4.56814762e-13,
       6.66588587e-15, 7.84786604e-03, 8., 1.66532426e-18,
       3.97041834e-19, 1.64186230e-15, 1.09401328e-04, 2.41689637e-08,
       4.50407267e-01, 8., 1.16976909e-04, 8., 2.70721657e-11,
       1.31512519e-21, 1.17725190e-33, 1.14254313e-07, 3.11116986e-02,
       8., 8., 2.83164915e-11, 1.09530262e-07, 1.82137319e-06,
       4.56271636e-07, 7.62543222e-03, 7.77487876e-03, 8.,
       3.02189003e-11, 5.04842877e-01, 8., 7.54948659e-03,
       1.16942065e-04, 8., 3.05227526e-02, 2.97869537e-02,
       1.14306978e-07, 1.87082763e-03, 7.66613008e-03, 8.,
       5.00018835e-01, 8., 3.08021121e-02, 1.87001979e-06, 8.,
       4.78956033e-04, 2.93092839e-02, 1.98068595e+00, 2.24878520e-01,
       5.38636893e-02, 3.33214328e-02, 8., 4.74856352e-04,
       1.46825172e-04, 1.15369308e-04, 8., 8., 1.01469595e-05,
       7.82155804e-03, 5.02827112e-04, 8., 2.05952477e+00,
       3.08003370e-02, 1.20716810e-01, 2.70632058e-01, 7.86529636e+00,
       8., 6.50887907e-01, 5.35031676e-01, 1.74232051e-02, 8.,
       1.07532488e-02, 4.65118217e+00, 2.43636298e+00, 8.,
       1.83397508e+00, 6.65056992e+00, 2.06400228e+00, 8.,
       2.09169483e+00, 8., 1.98271132e+00, 1.53315449e+00,
       1.86303484e+00, 3.41524174e-05, 1.20963268e-05, 8.,
       4.82839048e-01, 8., 4.39313444e-05, 1.86169673e-05,
       6.11082360e-05, 8., 5.13879582e-03, 4.30295756e-03,
       1.42507209e-02, 8., 6.79800570e-01, 7.22600818e-01,
       5.26957893e+00, 8., 3.42411613e+00, 2.40519142e+00,
       3.79635262e+00, 8., 1.63360322e+00, 1.04330742e+00,
       2.91024923e+00, 8., 1.84338176e+00, 1.22070253e+00,
       2.24607873e+00, 8., 1.83059311e+00, 1.57446504e+00,
       4.08345461e+00, 8., 1.12846386e+00, 1.40744591e+00,
       3.68316007e+00, 8., 3.62985015e+00, 2.23918939e+00,
       4.63606596e+00, 8., 9.15355861e-01, 1.40944004e+00,
       6.81924629e+00, 8., 7.60896981e-01, 5.36591470e-01,
       1.72844994e+00, 8., 1.29456067e+00, 1.22077560e+00,
       5.50150490e+00, 8., 5.63329041e-01, 1.71969697e-01,
       2.29876637e+00, 8., 5.28877139e-01, 4.34757054e-01,
       2.66163397e+00, 8., 3.03033161e+00, 2.63899755e+00,
       6.74536037e+00, 5.60672426e+00, 1.81552052e+00, 2.22675061e+00,
       8., 5.18960949e-32, 1.89082998e-32, 2.57627161e-32, 8., 8.,
       1.23032466e-01, 1.92232302e-03, 4.90070432e-01, 1.16817532e-07,
       1.09369847e-10, 1.64635983e-21, 8., 1.97474837e+00,
       4.36703146e-10, 8., 1.24141487e-04, 8.19757290e-04,
       1.73187858e-04, 1.12953894e-01, 8., 3.09496645e-05,
       3.12442314e-02, 8., 3.12494319e-02, 7.78646755e+00,
       1.91850809e-03, 8., 3.09752505e-02, 8., 2.96512710e-11,
       2.75700834e-11, 3.21366228e-02, 8., 2.89739604e-11,
       4.32211694e-13, 6.68492648e-12, 6.90972138e-06, 2.31927793e-11,
       2.72054058e-05, 8., 7.62822805e-03, 8., 2.77244703e-11,
       1.33977296e-24, 4.94221392e-33, 1.82843553e-06, 4.74866800e-04,
       8., 8., 1.81225446e-09, 6.77861767e-09, 4.77275928e-04,
       4.71730105e-04, 7.77407410e-03, 3.15508544e-02, 8.,
       1.20286531e-10, 2.02864981e+00, 8., 4.88068521e-01,
       2.85406436e-08, 8., 1.88957290e-06, 2.99207252e-02,
       7.24132843e-09, 2.89468808e-05, 7.70286238e-03, 8.,
       7.77561497e-03, 8., 1.93453592e-03, 1.15785291e-07, 8.,
       7.73677044e-03, 1.86838082e-03, 1.25588372e-01, 8.,
       7.26135373e-02, 1.75989509e-01, 2.01350045e+00, 1.28081266e-03,
       1.72436659e-04, 9.19938902e-05, 8., 8., 1.28310756e-04,
       3.09401024e-02, 9.02106811e-04, 8., 2.04999900e+00,
       1.04793162e-06, 1.19140124e-04, 8., 3.93035889e+00,
       5.98960066e+00, 6.80997992e+00, 8.99332948e-03, 1.32715181e-01,
       8., 4.64822212e-03, 1.42776167e+00, 8., 1.24128544e+00,
       9.43746924e-01, 5.72337270e-01, 1.78758964e-01, 2.66855955e-01,
       8., 8., 1.07181895e+00, 7.04762697e-01, 1.68056166e+00,
       5.15386288e-04, 1.05479076e-05, 8., 1.22519970e-01, 8.,
       6.11694355e-04, 3.92615126e-04, 6.93224894e-04, 8.,
       6.39828563e-01, 3.02502185e-01, 7.07451165e-01, 8.,
       2.67205811e+00, 1.35640800e+00, 2.75667334e+00, 8.,
       3.45337558e+00, 1.09308028e+00, 3.97583270e+00, 8.,
       2.70843792e+00, 1.14666855e+00, 3.05726767e+00, 8.,
       8.60118151e-01, 3.81964356e-01, 2.76866984e+00, 8.,
       1.71341252e+00, 9.38256204e-01, 1.95003712e+00, 8.,
       2.12050891e+00, 1.88206434e+00, 6.39388704e+00, 8.,
       2.10726547e+00, 1.42748487e+00, 2.89864397e+00, 8.,
       1.14158714e+00, 6.87984884e-01, 4.42231226e+00, 8.,
       4.23160553e+00, 1.09937143e+00, 4.20318985e+00, 8.,
       1.52571011e+00, 1.11983955e+00, 4.48124266e+00, 8.,
       2.00792694e+00, 1.99358225e+00, 4.90882540e+00, 8.,
       1.53566384e+00, 9.12612259e-01, 4.26548338e+00, 8.,
       1.68328917e+00, 7.57512748e-01, 7.23731613e+00, 8.,
       1.22865582e+00, 9.88721251e-01, 2.75141668e+00, 1.01949846e-32,
       7.89900980e-34, 5.34678794e-34, 8., 1.96080399e-03,
       4.86377336e-04, 4.92266554e-04, 8., 2.83747603e-08,
       2.70079167e-11, 4.15047768e-22, 8., 2.02521801e+00,
       1.10524714e-10, 8., 7.82571351e-06, 1.27353589e-04,
       8.96925201e-08, 6.90256593e-06, 8., 5.24077058e-01,
       1.95294269e-03, 8., 5.09638429e-01, 8., 1.88968556e-06,
       3.03710240e-05, 3.13921832e-02, 1.90875983e+00, 2.95343696e-08,
       1.69470771e-09, 8., 8., 1.90724631e-06, 2.76462984e-11,
       6.83949875e-09, 9.11978930e-07, 8.39915003e-07, 1.06138214e-06,
       8., 1.93455396e-03, 8., 7.27202387e-09, 5.53183424e-24,
       3.35649771e-28, 2.98241936e-02, 1.91787886e-03, 8., 8.,
       7.28239602e-09, 6.55392884e-12, 4.83854761e-04, 2.99028661e-02,
       3.09484974e-02, 8., 4.88075674e-01, 2.00729433e-09,
       5.14622748e-01, 5.09751856e-01, 8., 1.15300736e-07, 8.,
       7.52288861e-06, 1.88714814e+00, 3.09472707e-05, 2.92250843e-05,
       4.99981463e-01, 8., 8., 4.92916763e-01, 1.89789489e-03,
       1.19186552e-04, 7.80797482e+00, 8., 3.00469417e-02,
       5.02381384e-01, 1.84064533e-03, 4.90714156e-04, 8.,
       4.99897838e-01, 9.75019284e-05, 1.08696987e-07, 6.97662239e-09,
       8., 8., 2.81304806e-11, 2.96415928e-05, 7.47525133e-03, 8.,
       8.04578792e-03, 6.59021240e-11, 1.15281452e-07, 8.,
       1.48267007e+00, 6.35413170e-01, 3.44822264e+00, 5.98151644e-04,
       1.22336569e-04, 8., 3.74949188e-04, 2.87760649e-05, 8.,
       4.80165560e-04, 2.19721605e-05, 3.38745937e-02, 2.00017113e-02,
       6.60884827e-02, 8., 6.31215647e-02, 8., 1.42773222e-02,
       1.47592435e-02, 3.23848128e-02, 2.67063588e-04, 8.,
       4.92699295e-01, 8., 6.75678093e-05, 4.50275256e-05,
       5.77468745e-05, 8., 7.34128714e+00, 8.04692507e-01,
       7.41456568e-01, 8., 2.33217645e+00, 2.76580691e+00,
       3.98939896e+00, 8., 2.23543596e+00, 2.08506083e+00,
       3.47619009e+00, 8., 1.78130603e+00, 7.13374555e-01,
       1.49233961e+00, 8., 1.12207639e+00, 3.92132699e-01,
       1.64289165e+00, 8., 1.94652784e+00, 3.60744596e-01,
       1.89529085e+00, 8., 2.44966030e+00, 8.35439324e-01,
       1.22835290e+00, 8., 1.08579934e+00, 5.18074274e-01,
       9.55171704e-01, 8., 2.11775184e+00, 1.97930777e+00,
       3.89044833e+00, 8., 7.34698892e-01, 2.18627423e-01,
       1.78696609e+00, 8., 1.20352137e+00, 6.03220701e-01,
       3.67913032e+00, 8., 1.51093721e+00, 1.27814460e+00,
       2.40758348e+00, 8., 1.80297291e+00, 9.77873385e-01,
       1.20086193e+00, 8., 2.41824126e+00, 1.67889726e+00,
       2.26444173e+00, 8., 2.02608514e+00, 6.76060259e-01,
       3.52781677e+00, 1.59928487e-31, 2.12375668e-32, 1.10764739e-32,
       8., 1.21550083e-01, 1.20108947e-01, 8., 4.80359048e-01,
       4.49667994e-07, 2.82190431e-08, 1.05877509e-22, 8., 8.,
       1.16252728e-07, 7.89987850e+00, 1.89203899e-06, 7.92830624e-03,
       6.11909627e-07, 1.37656889e-06, 8., 8., 1.87071180e+00,
       7.34410901e-03, 1.22106530e-01, 8., 1.18174932e-04,
       1.85487261e-06, 1.84641465e-06, 8., 2.96590112e-08,
       6.71443630e-12, 1.99058962e+00, 8., 7.88957310e+00,
       4.63692771e-07, 1.14733724e-04, 1.29206383e-04, 5.78045092e-06,
       7.45496254e-06, 8., 1.26461029e-01, 8., 1.11574962e-04,
       1.93776403e-04, 1.26493551e-17, 1.93534756e+00, 1.20420074e-04,
       8., 8., 4.76769287e-07, 1.64345881e-12, 5.04448295e-01,
       7.73587683e-03, 4.99952435e-01, 5.09664893e-01, 8.,
       2.14229920e-03, 1.31062791e-01, 3.18588763e-02, 8.,
       1.17491923e-04, 8., 1.21500852e-04, 4.53153759e-01,
       3.27303745e-02, 7.23116091e-06, 1.99988770e+00, 8., 8.,
       5.09712577e-01, 7.92695023e-03, 1.25596836e-01, 1.99010551e+00,
       8., 3.11001819e-02, 1.26215264e-01, 3.05918399e-02,
       3.18132479e-05, 2.03208113e+00, 8., 9.69958928e-05,
       6.94167746e-09, 2.78269300e-11, 8., 8., 4.67863415e-10,
       7.77436653e-03, 1.84904819e-03, 8., 3.28250080e-02,
       2.98389473e-11, 1.19242159e-07, 2.99000440e-05, 1.73049786e-09,
       8., 3.12506296e-02, 3.37505676e-02, 2.05352569e+00, 8.,
       1.32350549e-01, 1.26558894e-04, 8., 1.18472963e-04,
       2.04455546e-06, 2.28227898e-02, 1.49982674e-02, 1.47172743e-02,
       8., 7.68226027e-01, 8., 1.26609445e-01, 1.38255581e-01,
       3.70914266e-02, 2.38484959e-03, 2.04213119e+00, 8., 8.,
       3.06427218e-02, 2.06391606e-02, 3.96146514e-02, 8.21218967e-01,
       8.26751709e-01, 8., 3.40105683e-01, 8., 5.68219614e+00,
       5.42179251e+00, 5.53253078e+00, 8., 4.84870958e+00,
       5.47000599e+00, 6.75522470e+00, 8., 3.07062817e+00,
       1.81660163e+00, 4.43853569e+00, 8., 3.51023555e+00,
       1.97362244e+00, 3.28990650e+00, 8., 1.59720957e+00,
       3.04285675e-01, 1.57029796e+00, 8., 1.76920557e+00,
       6.70095861e-01, 2.88030457e+00, 8., 1.26977253e+00,
       5.92300236e-01, 2.99399996e+00, 8., 1.45251894e+00,
       5.72565734e-01, 3.10587335e+00, 8., 1.28340280e+00,
       4.03413922e-01, 2.90712786e+00, 8., 1.47531950e+00,
       3.63045543e-01, 2.32211471e+00, 8., 1.30145299e+00,
       1.58459902e+00, 2.90064955e+00, 8., 1.55913925e+00,
       6.49678469e-01, 1.33398473e+00, 8., 8.23800743e-01,
       5.42804539e-01, 1.37914705e+00, 8., 7.98890591e-01,
       3.25120836e-01, 1.74834764e+00, 1.02616190e-31, 1.89103833e-32,
       9.71139213e-33, 8., 7.71870557e-03, 3.02636642e-02, 8.,
       4.86121684e-01, 1.11477114e-07, 7.22571895e-06, 1.07542055e-19,
       8., 2.06921649e+00, 1.90362104e-09, 8., 8.06076059e-06,
       7.25441485e-09, 2.08560532e-13, 6.67034917e-12, 8., 8.,
       1.14612172e-04, 2.87513714e-02, 1.89791142e-03, 4.93130207e-01,
       8., 1.23834893e-01, 3.05338539e-02, 8., 4.85575242e-07,
       1.07867555e-10, 2.98062932e-05, 1.91680272e-03, 8.,
       7.91247476e-06, 3.80910147e-12, 7.36420136e-03, 3.63163366e-07,
       8.26370979e-07, 8., 8., 3.12719867e-02, 6.26232533e-04,
       2.53108446e-03, 4.99838843e-15, 4.97618705e-01, 2.00057340e+00,
       8., 8., 1.90714229e-06, 1.68998414e-13, 1.26707017e-01,
       1.90625573e-03, 1.99033308e+00, 8., 1.24407560e-01, 8.,
       4.73651022e-01, 2.86427476e-02, 4.56043482e-01, 1.17496318e-04,
       8., 1.88959086e-06, 2.81779710e-02, 5.26311576e-01,
       2.96411254e-05, 7.99939823e+00, 8., 8., 2.00966716e+00,
       7.85055384e-03, 1.90632092e-03, 7.92122459e+00, 2.02951956e+00,
       1.23788334e-01, 8., 5.05487382e-01, 1.26626212e-04,
       5.10743856e-01, 8., 2.65115232e-05, 1.73607129e-09,
       6.99368514e-12, 8., 8., 4.65635003e-10, 1.93424476e-03,
       2.84497546e-05, 7.50315571e+00, 8., 7.41063468e-06,
       7.15684882e-06, 3.03660945e-05, 4.73515218e-04, 1.22468412e-01,
       8., 8., 1.21273637e-01, 7.44275618e+00, 7.84101295e+00,
       2.97994660e-08, 8., 2.93125559e-05, 6.52169768e-12,
       2.86527957e-05, 3.10860220e-02, 7.28028363e-06, 8.,
       3.14066410e-02, 8., 1.98977971e+00, 4.88271471e-04,
       5.80855966e-01, 1.31733827e-02, 8., 1.97567093e+00, 8.,
       3.55519205e-01, 2.21150815e-01, 5.59947371e-01, 8.29292685e-02,
       2.02381396e+00, 8., 7.09735304e-02, 8., 2.48516130e+00,
       1.96994483e+00, 3.97439981e+00, 8., 3.95785952e+00,
       2.32966113e+00, 4.88396454e+00, 8., 6.49869013e+00,
       4.24851084e+00, 4.72284555e+00, 7.85727692e+00, 8.,
       3.97475314e+00, 3.01629806e+00, 8., 4.16386652e+00,
       2.91263366e+00, 4.70411253e+00, 8., 4.18544006e+00,
       3.88079548e+00, 5.09546185e+00, 8., 2.83411837e+00,
       1.70672131e+00, 2.73216319e+00, 8., 1.99998581e+00,
       5.71979403e-01, 2.53500175e+00, 8., 1.73291194e+00,
       7.75177062e-01, 4.17584419e+00, 8., 1.50210106e+00,
       7.91703522e-01, 3.21930242e+00, 8., 8.01990092e-01,
       5.74617743e-01, 1.34715164e+00, 8., 2.10951114e+00,
       1.90732110e+00, 3.20889592e+00, 8., 1.55229890e+00,
       8.79289329e-01, 1.64463007e+00, 8., 1.27986193e+00,
       5.81744313e-01, 2.65292358e+00, 1.91093748e-29, 5.52821414e-30,
       3.38068489e-30, 8., 1.96844549e-03, 3.06261349e-02, 8.,
       1.97573018e+00, 2.76444538e-08, 2.84249945e-05, 4.35172600e-16,
       8., 8.05028155e-03, 1.99926490e-06, 8., 8.22797665e-06,
       7.35568850e-09, 3.75917749e-13, 7.00907503e-06, 8., 8.,
       1.75191838e-06, 2.68336020e-08, 1.80361508e-06, 1.21534700e-04,
       5.11620998e-01, 8., 1.90829730e-03, 8., 7.48364393e-09,
       1.06792047e-10, 1.84561657e-06, 8., 2.02802348e+00,
       7.84181429e-06, 2.21379325e-13, 4.34741269e-05, 2.43598674e-06,
       8.55596738e-07, 8., 8., 2.55791874e-05, 2.11044826e-05,
       6.01049724e-05, 4.38676263e-14, 4.95269567e-01, 1.96384335e+00,
       8., 8., 7.66470930e-06, 4.33171582e-10, 7.66456287e-06,
       1.92445284e-03, 2.01931167e+00, 8., 7.92613346e-03, 8.,
       4.62313619e-04, 1.79735711e-03, 1.79725629e-03, 2.96570488e-05,
       8., 2.95241378e-08, 4.40063974e-04, 2.06663775e+00,
       2.96470880e-05, 7.84666157e+00, 8., 1.24985978e-01, 8.,
       3.14012021e-02, 1.90606399e-03, 1.98996961e+00, 5.12315512e-01,
       4.78797156e-04, 8., 5.18992960e-01, 8.10581259e-03,
       2.07550764e+00, 8., 1.61728864e-09, 6.97851599e-09,
       7.09917715e-12, 8., 8., 1.91654976e-06, 1.91540248e-03,
       2.84509060e-05, 1.90115333e+00, 8., 3.00649117e-05,
       1.16876976e-07, 1.93635788e-06, 7.81188626e-03, 1.91341701e-03,
       8., 8., 1.96265616e-03, 7.65432278e-03, 3.10901422e-02,
       2.98006313e-08, 8., 1.82314034e-06, 9.91790065e-14,
       2.98046935e-02, 1.97923565e+00, 7.49149872e-03, 8.,
       1.26273811e-01, 8., 4.99870837e-01, 4.90758917e-04,
       2.11817241e+00, 2.96429068e-08, 4.99967754e-01, 8., 8.,
       1.13462761e-07, 1.78276327e-09, 8.35531205e-03, 1.11906687e-07,
       1.24997571e-01, 8., 1.24562954e-04, 8., 1.78463578e-01,
       9.34958905e-02, 2.66011119e-01, 8., 1.36126101e+00,
       6.73729539e-01, 3.33032107e+00, 8., 2.55109906e+00,
       1.11736333e+00, 3.09975743e+00, 8., 4.60573912e+00,
       2.56398344e+00, 5.43359709e+00, 8., 2.67398763e+00,
       1.86486387e+00, 3.63032317e+00, 8., 6.97473240e+00,
       4.73428154e+00, 5.37956762e+00, 8., 2.14549422e+00,
       1.21247041e+00, 1.96162212e+00, 8., 3.51120591e+00,
       2.79538584e+00, 4.46378851e+00, 8., 2.16822767e+00,
       1.62153375e+00, 2.81455803e+00, 8., 2.93141222e+00,
       1.45412779e+00, 2.59575486e+00, 8., 8.71730983e-01,
       4.98381108e-01, 2.76575518e+00, 8., 8.02845836e-01,
       5.09715855e-01, 1.44776785e+00, 8., 1.16930854e+00,
       5.65015733e-01, 1.41180325e+00, 8., 1.05246806e+00,
       1.14611650e+00, 2.42674541e+00, 2.85296072e-27, 6.84595488e-28,
       6.53094785e-28, 8., 3.13698575e-02, 3.04983910e-02, 8.,
       3.08673177e-02, 6.97491531e-09, 6.85486512e-09, 4.28171343e-16,
       8., 1.28229633e-01, 5.26014447e-01, 8., 1.94339989e-09,
       7.84249914e-06, 4.15502702e-13, 1.78401195e-03, 8., 8.,
       1.78596565e-06, 3.91069474e-13, 1.76834749e-06, 4.72494378e-07,
       1.30821660e-01, 8., 1.85454371e-06, 8., 4.57094557e-10,
       2.65910766e-11, 4.97702390e-01, 8., 3.12533602e-02,
       1.27869070e-01, 2.49953494e-15, 1.28755510e-05, 1.93065921e-06,
       9.57111752e-07, 8., 8., 1.38941004e-05, 1.59879946e-05,
       5.45905568e-05, 3.92539971e-14, 1.19795024e-01, 7.49056786e-03,
       8., 8., 4.90598904e-04, 2.86768671e-08, 1.98075408e-03,
       4.90345657e-01, 8., 1.94243133e+00, 2.03840566e+00, 8.,
       2.90279004e-05, 1.13944450e-04, 1.12318485e-04, 1.89808733e-03,
       8., 1.88060062e-06, 1.74194563e-03, 8., 1.18087890e-04,
       4.83596504e-01, 7.77636468e-03, 8., 1.94409164e-03,
       4.81360854e-04, 4.74359200e-04, 8., 1.30015090e-01,
       3.05290268e-05, 2.03034997e+00, 4.24742699e+00, 1.76821101e+00,
       8., 2.83018827e+00, 4.08825599e-06, 1.95274401e-06,
       2.02744241e-06, 8., 8., 3.15521359e-02, 3.06451954e-02,
       4.62945929e-04, 8., 7.93376938e-03, 5.00873837e-04,
       1.94008365e-09, 5.05723292e-04, 3.17238830e-02, 2.02001977e+00,
       8., 8., 7.89134298e-03, 1.24568673e-04, 1.22686266e-04,
       1.20990819e-07, 8., 2.99105232e-05, 4.02667727e-13,
       2.98071075e-02, 1.97939467e+00, 4.87146497e-01, 8., 8.,
       7.88137817e+00, 4.72499073e-01, 1.21259004e-01, 8.,
       4.59787884e-07, 1.76064680e-06, 2.86863893e-02, 4.80056733e-01,
       1.05373155e-10, 6.81741330e-09, 8., 4.52618480e-07,
       7.69400690e-03, 8., 3.18855047e-02, 8., 1.54348447e-06,
       1.57487239e-06, 4.32387285e-04, 4.17559209e-10, 7.51544116e-03,
       4.91877973e-01, 8., 8., 7.17512316e-09, 1.81635573e-06,
       7.60509819e-03, 8., 1.50235236e-01, 4.88388874e-02,
       8.61400440e-02, 8., 3.21778202e+00, 1.49836755e+00,
       2.28896308e+00, 8., 1.88415337e+00, 6.74629211e-01,
       2.94312406e+00, 8., 5.61631823e+00, 2.73933673e+00,
       6.87122965e+00, 8., 2.26557374e+00, 1.58414507e+00,
       3.39557600e+00, 8., 3.38377619e+00, 3.07855630e+00,
       3.52215362e+00, 8., 2.82551622e+00, 1.56448066e+00,
       2.58471847e+00, 7.02597523e+00, 5.96684551e+00, 8.,
       4.55147171e+00, 8., 3.29183483e+00, 2.29724622e+00,
       3.11660028e+00, 8., 2.85966039e+00, 2.19908047e+00,
       3.72726822e+00, 8., 2.12549758e+00, 8.87577355e-01,
       3.62517405e+00, 2.78142556e-26, 2.92772243e-27, 9.79495999e-28,
       8., 1.96762300e+00, 1.20510489e-01, 8., 7.68577959e-03,
       4.39782627e-10, 2.67882660e-11, 2.64347502e-17, 8., 8.,
       7.91306607e-03, 7.55274110e-03, 1.05515986e-16, 2.00778944e-03,
       3.48842261e-15, 4.57001792e-04, 8., 1.32289246e-01,
       7.81161059e-03, 6.57296528e-09, 8., 4.76898038e-07,
       2.05351599e-03, 8., 3.02378176e-05, 4.75131121e-04,
       1.12217353e-10, 1.02471850e-13, 8., 1.90907344e-03, 8.,
       1.24993466e-01, 1.59003983e-17, 1.21726686e-07, 1.22359156e-09,
       8.37700742e-10, 8., 8., 8.19543857e-06, 6.38305528e-06,
       1.06748848e-05, 5.18000932e-14, 4.72103507e-04, 4.72283777e-04,
       8., 8., 1.94388384e-03, 4.65558571e-07, 5.11866570e-01,
       1.94367278e+00, 7.81262541e+00, 1.89690030e+00, 8., 8.,
       4.72937740e-04, 4.59831179e-04, 1.81317853e-03, 7.59323454e-03,
       8., 1.91671192e-03, 2.77410969e-02, 8., 7.70277809e-03,
       4.85891074e-01, 4.90623177e-04, 8., 3.16978954e-02,
       4.81273892e-04, 1.91569072e-03, 8., 2.06317962e-03,
       1.28333166e-04, 5.20530522e-01, 8., 2.52543759e+00,
       4.40548754e+00, 3.45986199e+00, 6.46741796e-07, 1.32415011e-07,
       9.47960075e-08, 8., 8., 1.99996257e+00, 3.09458375e-02,
       8.45439990e-06, 1.98025393e+00, 1.28128100e-04, 8.,
       1.65286256e-05, 1.32839847e-02, 3.76999155e-02, 8.,
       1.97925615e+00, 8., 3.96901399e-01, 5.69086969e-01,
       6.96446896e-01, 1.21601914e-07, 8., 3.03671623e-05,
       4.14003874e-13, 1.85395265e-03, 1.95936358e+00, 4.68429382e-04,
       8., 8., 7.96114397e+00, 1.82599586e-03, 1.20613590e-01, 8.,
       4.80730494e-04, 6.90687996e-09, 4.34897811e-04, 7.50351278e-03,
       1.67521064e-12, 4.31101793e-10, 8., 7.32081526e-06,
       4.71062522e-04, 8., 3.14094648e-02, 8., 3.68923371e-13,
       1.47607664e-12, 4.02923278e-10, 7.03436262e-06, 1.23610042e-01,
       8., 1.24986418e-01, 8., 1.09030257e-10, 6.93685909e-09,
       7.52203213e-03, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 2.10965663e-01, 5.60539886e-02,
       8.88374373e-02, 8., 1.84166324e+00, 9.47292387e-01,
       2.80139828e+00, 8., 2.57436228e+00, 1.20785487e+00,
       3.01042700e+00, 8., 3.61504936e+00, 1.42534685e+00,
       3.33980465e+00, 8., 1.19577122e+00, 9.56530154e-01,
       1.61537278e+00, 8., 3.86923122e+00, 4.18732882e+00,
       7.06022120e+00, 8., 1.99728537e+00, 1.44460881e+00,
       1.89256442e+00, 8., 2.91350579e+00, 1.36905050e+00,
       3.46973300e+00, 9.61250702e-28, 2.71998653e-28, 4.08426089e-28,
       8., 7.80636454e+00, 4.82049793e-01, 8., 1.22978300e-01,
       1.70985112e-12, 4.27413015e-13, 1.04526691e-19, 8., 8.,
       3.09132010e-05, 1.22910634e-01, 1.60528043e-15, 2.03861141e+00,
       1.04961900e-10, 8., 4.81155157e-01, 2.54684967e-12,
       4.56012771e-07, 2.58971438e-11, 8., 7.66580160e-06,
       1.26614716e-04, 8., 3.12545635e-02, 7.38759672e-06,
       1.80334869e-09, 2.67281388e-11, 8., 4.77398309e-04, 8.,
       3.13886590e-02, 2.50958508e-17, 8.38875192e-09, 3.26959598e-10,
       7.70290220e-10, 8., 8., 4.67226357e-07, 9.34739788e-08,
       5.67775317e-07, 5.37743034e-14, 4.67668457e-07, 2.99410713e-05,
       8., 8., 2.97978331e-05, 2.88286266e-08, 1.98100810e-03,
       3.11007388e-02, 8., 1.22001946e-01, 5.07229209e-01, 8.,
       1.89963705e-03, 1.84660137e-03, 4.59470612e-04, 7.59410951e-03,
       8., 3.06689572e-02, 6.97591202e-03, 7.81352282e+00,
       1.22671291e-01, 7.58960390e+00, 8., 8., 2.04808235e+00,
       7.81222107e-03, 1.92462420e-03, 8., 3.17625745e-05,
       3.22266897e-05, 3.26843932e-02, 8., 4.40591812e+00,
       1.54610860e+00, 5.22794962e+00, 2.91915530e-05, 1.06308735e-05,
       8.54254267e-06, 8., 8., 1.99035645e+00, 3.09489574e-02,
       1.48796253e-05, 1.98206854e+00, 3.14879417e-02, 8.,
       1.14249717e-03, 6.93951994e-02, 1.27951369e-01, 7.94887209e+00,
       8., 2.14705968e+00, 2.12664530e-02, 2.18012445e-02, 8.,
       1.11203187e-03, 8., 4.85196797e-04, 7.02646445e-04, 8.,
       2.75625300e+00, 2.01979280e+00, 7.65234756e+00, 1.27249166e-01,
       8., 3.93841969e-04, 1.27930637e-03, 8., 5.00074089e-01,
       3.00207194e-05, 2.77159379e-05, 7.42932083e-03, 6.70553153e-12,
       1.07286180e-10, 8., 1.13238606e-07, 7.24861411e-06, 8.,
       1.92394655e-03, 8., 2.19624030e-20, 9.05785998e-17,
       9.76706712e-14, 1.82234554e-03, 7.91104269e+00, 8.,
       1.25685453e-01, 7.68611347e-03, 1.76222703e-09, 1.12754705e-07,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 8., 1.89733148e-01, 1.44794628e-01,
       1.41888425e-01, 8., 1.31930697e+00, 4.40123856e-01,
       9.18017924e-01, 8., 1.03390396e+00, 7.92822480e-01,
       1.21544337e+00, 8., 3.60090804e+00, 2.51320100e+00,
       4.44433212e+00, 8., 1.91161013e+00, 1.51705301e+00,
       3.08467555e+00, 4.24492639e-30, 2.14247594e-30, 1.08801519e-30,
       8., 1.26506001e-01, 8., 2.05737138e+00, 1.26002565e-01,
       1.94076371e+00, 8., 1.96434689e-06, 5.34607123e-22,
       1.96643031e+00, 1.23113758e-04, 8., 1.67642300e-09,
       2.88744112e-10, 2.38942754e-10, 8., 2.85127386e-02,
       3.17210911e-13, 1.79952420e-09, 2.69295818e-11, 8.,
       1.22641693e-04, 5.08733967e-04, 8., 4.88316931e-04,
       4.81603318e-04, 2.89829067e-08, 2.80281309e-08, 8.,
       1.98174381e+00, 4.97735530e-01, 8., 1.44770583e-15,
       4.53925395e-07, 1.02807952e-07, 2.14096346e-07, 8., 8.,
       1.52196662e-05, 3.29452159e-05, 1.01020032e-05, 2.86533458e-14,
       7.23716376e-09, 4.65561982e-07, 8., 8., 1.14853712e-07,
       7.85941034e-11, 1.96249411e-03, 3.09500284e-02, 8.,
       1.90624595e-03, 1.25614181e-01, 8., 4.70569474e-04,
       1.14893461e-04, 7.14733824e-06, 1.91670109e-03, 8.,
       1.23263031e-01, 2.75357434e-05, 1.89863273e-03, 1.19233664e-04,
       1.84389181e-03, 8., 8., 1.93462602e-03, 3.02280514e-05,
       1.83471946e-06, 8., 1.23895370e-04, 2.01120647e-03,
       3.21823284e-02, 8., 1.25028002e+00, 1.19190025e+00,
       2.48296523e+00, 6.63658138e-05, 3.56059354e-05, 3.80713645e-05,
       8., 8., 1.99034941e+00, 4.92719769e-01, 1.32193352e-04,
       2.01073956e+00, 7.72057056e+00, 8., 1.43920183e-01,
       8.33119731e-03, 1.24993041e-01, 8., 1.33346424e-01,
       2.49918830e-03, 8.85137648e-04, 7.51079177e-04, 8.,
       2.12699041e-01, 8., 5.34701385e-02, 8.79261568e-02, 8.,
       2.27239132e+00, 4.73823845e-01, 1.59270918e+00, 6.05261564e+00,
       8., 1.07679442e-01, 5.40231705e-01, 8., 4.16277742e+00,
       5.61985970e+00, 7.85570049e+00, 4.41975556e-02, 3.89180742e-02,
       2.85997037e-02, 8., 1.77053697e-02, 1.10646700e-02, 8.,
       4.46149968e-02, 8., 5.26154604e-24, 1.40748224e-18,
       6.03258517e-15, 1.91934605e-03, 8., 2.03418708e+00,
       3.21382061e-02, 2.77370216e-08, 1.07748602e-10, 4.46335662e-07,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.50398567e-01, 1.12953201e-01,
       1.98291704e-01, 8., 2.53727722e+00, 1.65064001e+00,
       2.98324752e+00, 1.83088380e-30, 3.98621889e-31, 3.21017116e-31,
       8., 4.92111547e-04, 8., 3.16278972e-02, 3.09909489e-02,
       1.90717614e+00, 8., 1.98024054e-06, 2.54907010e-22, 8.,
       3.11735312e-05, 2.04265690e+00, 2.89747586e-05, 8.28306656e-03,
       1.20074131e-01, 8., 7.10763454e+00, 2.79353537e-11,
       1.18596233e-07, 7.08342496e-09, 8., 1.97102712e-03,
       4.85629698e-07, 8., 1.18114556e-07, 5.06896555e-01,
       1.87227101e-06, 4.52703830e-07, 8., 8., 1.99122119e+00,
       7.74970436e+00, 1.68845483e-15, 2.31903105e-05, 5.31825253e-06,
       4.42686814e-06, 8., 2.10126042e+00, 5.29926121e-02, 8.,
       4.91677970e-02, 1.64368871e-13, 1.76531734e-09, 1.15823696e-07,
       8., 8., 1.89987515e-09, 1.87869209e-09, 1.88100819e-06,
       1.98064733e+00, 8., 2.97884144e-05, 2.00982594e+00, 8.,
       7.24785741e-06, 4.66076977e-04, 1.79500091e-06, 1.93452730e-03,
       7.96146727e+00, 8., 1.74629406e-06, 1.23259492e-01,
       4.79195500e-04, 7.59307761e-03, 8., 1.23856546e-04, 8.,
       5.00181632e-04, 3.02171193e-05, 7.65896845e+00, 4.79119772e-04,
       8., 1.22643068e-01, 8., 1.42238164e+00, 6.37679040e-01,
       1.91237068e+00, 6.91595517e-07, 1.07540323e-07, 1.04364872e-07,
       8., 5.00009298e-01, 8., 1.98066950e+00, 6.72827309e-06,
       1.41454278e-04, 1.17781048e-04, 8., 3.41677405e-05,
       2.15318869e-03, 4.87655401e-01, 8., 1.54503027e-03,
       6.93522452e-04, 1.25812934e-04, 1.09162858e-04, 8.,
       2.33856170e-03, 8., 5.69225522e-05, 1.91285857e-04,
       7.36082268e+00, 7.67928958e-01, 6.23808861e-01, 8., 8.,
       1.24698415e-01, 1.80123537e-03, 4.88910777e-03, 8.,
       3.60129118e+00, 1.50307620e+00, 4.57586432e+00, 1.93189681e-01,
       3.47658806e-02, 3.15091945e-02, 8., 4.94195223e-02,
       1.38336234e-02, 2.02104998e+00, 8., 8., 5.38063860e+00,
       5.77686930e+00, 7.96927929e+00, 7.73171520e+00, 3.63150930e+00,
       3.36691236e+00, 8., 8., 5.57074833e+00, 4.30580187e+00,
       6.14353514e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.29367691e-04, 8.,
       5.19619731e-04, 5.17082036e-01, 8., 5.04156649e-01,
       3.25812697e-02, 3.17463856e-22, 8., 8.04683659e-03,
       2.03424191e+00, 1.81036353e-06, 8., 3.61523199e+00,
       2.55755234e+00, 5.39784336e+00, 5.75431215e-04, 1.83391152e-04,
       1.19791120e-01, 8., 7.95732252e-03, 3.15123143e-05, 8.,
       1.22076977e-04, 7.69849976e-06, 1.72803514e-12, 4.57227003e-07,
       8., 8., 4.79410228e-04, 7.59827625e-03, 2.87931910e-14,
       1.40428327e-07, 3.36396546e-08, 2.16927170e-08, 8., 8.,
       2.11870192e-05, 1.27591729e-01, 3.42635431e-05, 1.02772353e-10,
       1.89670302e-09, 2.96800131e-08, 8., 8., 1.15257635e-07,
       1.97137031e-03, 1.90768969e-06, 1.19166500e-04, 1.23211645e-01,
       1.78124759e-09, 8., 8., 4.59616422e-04, 1.83836219e-03,
       4.48864625e-07, 7.56049389e-03, 8., 4.95493978e-01,
       2.77448784e-08, 4.95293945e-01, 8., 7.59119354e-03,
       7.81205320e+00, 7.92571064e-03, 7.92392063e+00, 8.,
       7.77057648e+00, 8., 3.20318602e-02, 2.09959579e+00,
       5.12537062e-01, 8., 1.62564886e+00, 9.30153847e-01,
       2.58759284e+00, 3.14596575e-04, 4.56179841e-05, 2.54854367e-05,
       8., 1.99517980e-03, 8., 7.99985266e+00, 8.61023545e-06,
       7.41560711e-04, 4.70629781e-01, 8., 3.87154811e-04,
       5.26690066e-01, 7.76261929e-03, 8., 5.78930078e-04,
       3.48937362e-02, 2.98902877e-02, 4.34785208e-04, 8.,
       3.24776694e-02, 8., 3.73433359e-05, 9.55123687e-06,
       3.02900481e+00, 2.80130029e-01, 2.08325014e-01, 8., 8.,
       5.87474369e-03, 5.35119139e-03, 3.11415792e-02, 8.,
       8.74753714e-01, 8.86213422e-01, 2.16443729e+00, 8.,
       8.47576022e-01, 4.57784653e-01, 3.16681647e+00, 3.48195052e+00,
       4.20017809e-01, 8., 1.76629055e+00, 8., 2.47144389e+00,
       1.54682744e+00, 4.45185471e+00, 8., 3.42196965e+00,
       1.77728677e+00, 2.50089741e+00, 8., 4.74117470e+00,
       2.35041285e+00, 5.47240973e+00, 4.71164465e+00, 7.92111492e+00,
       8., 6.02955389e+00, 8., 3.77087593e+00, 4.26623297e+00,
       5.72975826e+00, 8., 5.91716099e+00, 5.35413885e+00,
       6.12553930e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 4.88242193e-04, 7.63768244e+00,
       2.04959631e+00, 8., 4.39820950e-13, 4.47251394e-13,
       1.14641356e-13, 8., 8., 3.24466750e-02, 2.04248905e+00,
       7.21057677e-06, 8., 2.62479067e-01, 5.81909323e+00,
       1.08326614e+00, 1.97903776e+00, 3.36187556e-02, 2.44810223e-03,
       8., 8., 5.04094991e-04, 7.85415077e+00, 4.77169087e-04,
       7.84721971e-03, 2.79207644e-08, 1.85599201e-03, 8.,
       1.22139826e-01, 1.17036579e-04, 8., 1.13764216e-14,
       4.06304565e-07, 1.91872005e-07, 7.78480353e-06, 8., 8.,
       3.39548592e-07, 8.27334728e-03, 5.87529200e-07, 1.50901611e-10,
       4.76560730e-04, 1.17486529e-07, 8., 8., 1.90632185e-03,
       2.02847815e+00, 4.88391204e-04, 4.83637705e-04, 3.11019886e-02,
       2.96625000e-08, 8., 8., 2.92848274e-02, 1.17690116e-01,
       2.87361654e-05, 4.88143086e-01, 7.84649324e+00, 8.,
       3.05164676e-08, 2.00934505e+00, 8., 4.95198250e-01,
       7.59144593e-03, 8., 1.95297062e+00, 3.09585687e-02,
       1.86095026e-03, 3.01895794e-02, 1.19716475e-04, 1.27402395e-01,
       8., 6.06097639e-01, 9.87378731e-02, 8., 4.26011741e-01,
       4.77633119e-04, 1.71364693e-04, 5.24792587e-03, 8.,
       1.90950255e-03, 2.01967359e+00, 8., 4.75948298e-04,
       1.39692961e-03, 7.96277169e-03, 8., 3.29894461e-02, 8.,
       1.82823918e-03, 4.73896474e-01, 1.99531678e-05, 5.26100934e-01,
       7.72535753e+00, 8.26619565e-02, 8., 2.06299543e+00, 8.,
       1.32491022e-01, 5.04992611e-04, 3.02720881e+00, 2.54707605e-01,
       8., 1.34148955e+00, 8., 2.27467213e-02, 3.81916612e-01,
       1.02487383e-02, 3.39634323e+00, 5.66255689e-01, 8.,
       9.12611485e-01, 2.22151852e+00, 6.40363276e-01, 8.,
       1.04469597e+00, 8.94318640e-01, 1.51252821e-01, 8.,
       4.53942806e-01, 2.34181857e+00, 1.71102747e-01, 8.,
       9.24436629e-01, 1.23914278e+00, 3.90954822e-01, 8.,
       8.10513258e-01, 1.11124301e+00, 4.90580827e-01, 8.,
       8.25727880e-01, 3.13031745e+00, 2.69426286e-01, 8.,
       7.07463145e-01, 2.49533629e+00, 4.10109401e-01, 8.,
       1.00124693e+00, 1.76974642e+00, 4.92219955e-01, 8.,
       4.41579133e-01, 7.64329374e-01, 1.58814609e-01, 8.,
       5.05575895e-01, 2.99679935e-01, 2.93605715e-01, 8.,
       2.87311375e-01, 7.24247158e-01, 5.13779521e-01, 8.,
       3.09571117e-01 ]
