%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 8., 1.99993896e+00, 8., 4.38797772e-01,
       1.07293415e+00, 3.30554456e-01, 8., 8.75163376e-01,
       5.28949642e+00, 9.72403705e-01, 7.27290201e+00, 1.47284424e+00,
       8., 1.39226532e+00, 5.99602747e+00, 1.60716403e+00, 8.,
       8.64167213e-01, 8., 1.31976163e+00, 3.87518835e+00,
       1.53771985e+00, 2.97973824e+00, 3.67965579e+00, 8.,
       1.81138563e+00, 3.13619256e+00, 2.05002451e+00, 8.,
       2.04984164e+00, 1.58290851e+00, 8.69536579e-01, 8.,
       1.66066051e+00, 5.26235390e+00, 1.24211061e+00, 8.,
       2.55982661e+00, 7.79609442e+00, 2.96079826e+00, 8.,
       4.16240501e+00, 8., 1.27340865e+00, 6.21498919e+00,
       3.09846950e+00, 8., 2.29113913e+00, 4.35635567e+00,
       3.47626615e+00, 3.42232060e+00, 1.31506062e+00, 8.,
       2.20367670e+00, 6.59880209e+00, 4.31957692e-01, 8.,
       1.95294821e+00, 2.04015160e+00, 1.09538591e+00, 8.,
       1.33498824e+00, 3.86717296e+00, 1.33681238e+00, 8.,
       1.98604906e+00, 4.78253889e+00, 7.60540426e-01, 8.,
       2.11584187e+00, 1.68401110e+00, 1.06142890e+00, 8.,
       1.36600852e+00, 2.81784368e+00, 1.36060655e+00, 8.,
       2.18005157e+00, 6.42012644e+00, 8.91178608e-01, 8.,
       2.35461998e+00, 5.70532322e+00, 1.58537161e+00, 8.,
       1.99221325e+00, 8., 1.92917085e+00, 7.89709759e+00,
       3.69022465e+00, 5.65742397e+00, 5.61692894e-01, 8.,
       4.50271463e+00, 5.89638233e+00, 1.03845012e+00, 8.,
       4.35442543e+00, 8., 6.94814444e-01, 7.28687716e+00,
       5.30302715e+00, 6.24142075e+00, 2.03010893e+00, 8.,
       3.60647750e+00, 8., 1.50602925e+00, 7.32306814e+00,
       2.99912977e+00, 3.91883993e+00, 1.54882252e+00, 8.,
       4.12177801e+00, 2.90886259e+00, 1.33180749e+00, 8.,
       2.22262526e+00, 8., 1.00015199e+00, 5.42012691e+00,
       3.40999436e+00, 8., 5.81065476e-01, 5.17832327e+00,
       4.06541443e+00, 3.89973021e+00, 1.23668242e+00, 8.,
       4.43422747e+00, 8., 1.96092749e+00, 7.61097670e+00,
       7.45316935e+00, 5.44854355e+00, 4.27195406e+00, 8.,
       2.82460570e+00, 2.24870563e+00, 1.33478808e+00, 8.,
       1.30838633e+00, 1.22407436e+00, 1.31782579e+00, 8.,
       1.22295833e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 2.98075449e-08, 4.85795945e-01,
       4.86315752e-04, 8., 8.14030040e-03, 1.14956218e-10,
       3.01783025e-08, 8., 1.71719527e-09, 3.13829221e-02,
       7.20607751e-09, 8., 8., 1.91588134e-01, 7.35198557e-02,
       2.55359352e-01, 4.38004966e-10, 1.88192574e-03, 4.95432168e-01,
       8., 8., 4.91028488e-01, 1.20509855e-01, 7.70770665e-03,
       3.08233872e-02, 3.11106313e-02, 7.45414309e-06, 8.,
       4.88559604e-01, 8., 2.81615204e-15, 2.99957338e-14,
       3.83540555e-06, 3.33041171e-05, 5.68176165e-06, 8., 8.,
       9.65616564e-09, 1.98847072e-09, 2.54211874e-09, 2.74258536e-08,
       2.12142015e+00, 4.70075150e-07, 8., 8., 7.67432246e-03,
       4.93382454e-01, 7.35885396e-06, 7.92347860e+00, 3.03556696e-02,
       7.55148660e-03, 8., 8., 1.87071498e-06, 7.44004315e-03,
       1.20834932e-01, 8., 1.99176883e-03, 5.04865706e-01,
       1.24394372e-01, 4.92820889e-01, 5.00056803e-01, 1.25014275e-01,
       8., 1.99024844e+00, 8., 1.99012780e+00, 7.70234456e-03,
       1.21989250e-01, 2.71017348e-06, 8., 3.28408100e-06,
       1.69416214e-03, 1.17918193e-01, 3.24833430e-02, 8.,
       1.26463696e-04, 7.52809906e+00, 1.09558368e-06, 8., 8.,
       3.72623248e-07, 7.77596282e-03, 4.90322471e-01, 5.08361340e-01,
       8., 8.45918956e-04, 7.01540033e-04, 2.91742813e-02,
       1.97614527e+00, 8., 1.38132749e-02, 2.44911146e+00,
       3.01936507e-01, 5.16478240e-01, 8., 8., 3.81519385e-06,
       1.26556881e-06, 3.09935581e-06, 7.85114574e+00, 2.65979290e+00,
       2.74363947e+00, 8., 8., 1.38786268e+00, 1.50610697e+00,
       5.41659784e+00, 1.12882983e-02, 8., 3.20652798e-02,
       7.53642321e+00, 1.34164589e-02, 8., 2.47610733e-03,
       4.14695358e-03, 8., 3.59462237e+00, 9.83171165e-01,
       5.88553190e+00, 8., 1.34753573e+00, 1.43812108e+00,
       6.57696009e+00, 8., 2.42516828e+00, 3.23269629e+00,
       5.44725847e+00, 6.31995869e+00, 5.39898157e-01, 4.79719877e-01,
       8., 8., 1.99331975e+00, 9.41715062e-01, 7.65225744e+00,
       7.62270069e+00, 1.58345997e+00, 1.01592636e+00, 8., 8.,
       1.07386708e+00, 5.94937921e-01, 3.64659548e+00, 6.17816353e+00,
       1.59234595e+00, 3.47846365e+00, 8., 8., 5.95853662e+00,
       4.94211817e+00, 6.83119440e+00, 8., 5.31661940e+00,
       6.24186754e+00, 6.21927357e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.19222349e-07,
       7.64964485e+00, 7.81300012e-03, 8., 3.14401980e-08,
       2.89860306e-11, 1.83452450e-12, 8., 2.68960374e-08,
       1.24502748e-01, 1.17608259e-04, 8., 3.31474617e-08,
       1.75618993e-06, 1.80643099e-06, 8., 1.83382554e-06, 8.,
       1.29138380e-01, 2.09484577e+00, 8., 1.19442791e-01,
       7.29117310e-03, 7.35830963e-06, 4.79414040e-04, 3.11091132e-02,
       1.84629596e-06, 8., 8., 3.18143964e-02, 4.55772155e-20,
       1.89141837e-18, 5.87970908e-06, 4.43419820e-04, 7.52880442e-06,
       8., 8., 4.61949312e-05, 6.18688262e-07, 6.38062238e-06,
       6.52464172e-09, 8., 4.51449779e-07, 1.16151035e-01, 8.,
       3.02496828e-05, 7.85926485e+00, 7.53682293e-03, 8.,
       4.78965638e-04, 7.58679304e-03, 5.02428532e-01, 8.,
       6.56267559e-07, 2.92869378e-02, 7.72971439e+00, 8.,
       4.87394857e-07, 3.14018950e-02, 1.92493643e-03, 1.22014202e-01,
       8., 2.00959325e+00, 4.97536540e-01, 1.22623257e-01, 8.,
       1.95692945e-03, 5.00021160e-01, 5.00031352e-01, 9.35653134e-07,
       8., 1.96782503e-06, 1.21570108e-02, 1.91069269e+00,
       1.59873290e-03, 8., 2.02673368e-06, 1.86447883e+00,
       3.72497851e-07, 8., 8., 4.78449369e-09, 5.59756131e-07,
       3.04900967e-02, 5.14589667e-01, 8., 1.59621693e-03,
       2.98822392e-03, 4.81090858e-04, 7.72363879e-03, 8.,
       3.03189678e-04, 2.56888700e+00, 1.31615973e+00, 8.,
       2.30168700e+00, 8., 2.67969558e-08, 2.70719429e-08,
       5.87957381e-08, 6.17834091e+00, 4.12732601e+00, 5.78903151e+00,
       8., 8., 5.24923146e-01, 5.45352519e-01, 2.40294051e+00,
       1.88129775e-06, 8., 1.20858123e-04, 4.47425380e-04,
       2.05274463e+00, 8., 7.48264650e-03, 1.97634511e-02, 8.,
       1.81046593e+00, 9.70772207e-01, 3.95792127e+00, 8.,
       1.13808811e+00, 1.34727895e+00, 4.87326860e+00, 7.79819536e+00,
       2.50502467e+00, 3.39878750e+00, 8., 8., 1.20197082e+00,
       6.99790597e-01, 4.30438566e+00, 8., 2.72084928e+00,
       2.17462516e+00, 7.09563494e+00, 7.87097311e+00, 4.70171928e+00,
       4.51982641e+00, 8., 8., 3.16618395e+00, 4.92484713e+00,
       6.30168581e+00, 5.34583569e+00, 1.88179529e+00, 2.57901597e+00,
       8., 8., 1.39040375e+00, 1.63362765e+00, 6.12796926e+00,
       6.47743988e+00, 1.95708191e+00, 3.92291832e+00, 8., 8.,
       1.56144130e+00, 1.30445635e+00, 3.83395338e+00, 3.14619660e+00,
       8., 7.77023983e+00, 3.48980141e+00, 5.80128288e+00,
       4.17015982e+00, 3.94403195e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.94772859e-06, 8.,
       8.10573250e-03, 1.26643936e-04, 7.73546738e-09, 1.79626691e-12,
       1.82689584e-12, 8., 1.72888258e-06, 7.68557284e-03,
       4.70418279e-04, 8., 8.40400549e-09, 2.72763323e-08,
       1.16246978e-04, 8., 4.49213869e-04, 8., 1.97136356e-03,
       5.02030831e-04, 8., 4.51554923e-04, 1.80611887e-03,
       2.93022022e-05, 1.87364221e-03, 1.96371627e+00, 4.79625940e-01,
       8., 8., 5.09043276e-01, 3.58207153e-28, 2.55866326e-14,
       1.74459850e-12, 1.10028751e-07, 4.98353329e-04, 8.,
       2.95583233e-02, 8., 2.28475415e-06, 1.45128479e-06,
       1.54361290e-09, 8., 4.30949526e-10, 1.10846835e-04, 8.,
       7.66376161e-06, 4.93390858e-01, 4.68817569e-04, 8.,
       7.66293379e-03, 1.21390186e-01, 2.00007296e+00, 2.07032347e+00,
       1.25181687e-04, 7.61624426e-03, 8., 8., 4.78270579e-07,
       3.11018247e-02, 1.19166674e-04, 7.48246023e-03, 1.96238661e+00,
       8., 7.62780895e-03, 4.78482306e-01, 7.88446712e+00,
       1.43632278e-04, 8., 4.95077550e-01, 6.22327548e-07, 8.,
       6.99060138e-07, 9.21458155e-02, 4.22346592e-03, 1.21464673e-02,
       8., 1.37593350e-04, 1.17186479e-01, 9.73243150e-05, 8., 8.,
       6.95219910e-07, 1.93950324e-03, 1.88674056e-03, 8.,
       2.24772841e-03, 1.29745424e-01, 2.00170488e-03, 1.18772641e-01,
       1.97161770e+00, 8., 2.11669342e-03, 7.52865934e+00,
       2.78898150e-01, 8., 1.20553899e+00, 8., 9.16389763e-06,
       1.29775954e-05, 2.65111357e-05, 1.39566875e+00, 4.64687020e-01,
       7.03135729e+00, 8., 7.87439013e+00, 1.45983592e-01,
       8.97194892e-02, 8., 1.05507195e-03, 8., 7.83843946e+00,
       2.88686100e-02, 8., 5.29692769e-01, 5.24279401e-02,
       1.66889742e-01, 8., 3.78752732e+00, 8.35567892e-01,
       2.08811784e+00, 8., 1.72826540e+00, 1.73001277e+00,
       3.23262477e+00, 8., 1.90329385e+00, 1.70057094e+00,
       5.48735380e+00, 8., 1.52683389e+00, 6.23283720e+00,
       7.40830803e+00, 8., 1.15941143e+00, 1.23110950e+00,
       5.01017284e+00, 8., 4.51980829e+00, 3.95560932e+00,
       7.56695747e+00, 8., 5.85367441e-01, 6.24413192e-01,
       4.69152641e+00, 8., 9.17379975e-01, 1.38894010e+00,
       4.31894398e+00, 8., 3.94271827e+00, 3.02821231e+00,
       6.62599421e+00, 7.31954241e+00, 1.91201961e+00, 2.60182762e+00,
       8., 8., 2.30787563e+00, 1.53245580e+00, 4.11862040e+00, 8.,
       2.56163549e+00, 1.41598952e+00, 5.69438457e+00, 8.,
       1.65393317e+00, 7.40576506e-01, 3.20710206e+00, 8.,
       1.44635165e+00, 2.04869080e+00, 6.51174736e+00, 6.34180641e+00,
       5.60415936e+00, 8., 6.82767630e+00, 2.54823470e-24,
       1.64693380e-24, 2.25672279e-24, 8., 1.27728854e-04, 8.,
       3.20396088e-02, 1.26686733e-04, 4.92944025e-07, 1.77319878e-12,
       4.63707656e-10, 8., 6.69563072e-09, 1.21079909e-04,
       4.57537737e-07, 8., 3.39516966e-08, 4.70676959e-01,
       1.86983310e-03, 8., 4.34976188e-04, 8., 1.91770552e-03,
       1.95333292e-03, 8., 1.65573977e-09, 1.72063415e-06,
       3.02766766e-02, 7.21725564e-06, 1.90910266e-03, 1.19365223e-01,
       8., 2.00863338e+00, 8., 2.22724893e-26, 2.44022996e-17,
       1.11905683e-13, 1.01759580e-16, 3.07384731e-08, 8.,
       2.80839838e-02, 8., 4.02453432e-10, 8.37895057e-20,
       1.64184378e-12, 8., 7.00747099e-12, 1.17017276e-04, 8.,
       1.18168423e-07, 3.15309614e-02, 7.46126216e-06, 3.06540392e-02,
       7.38045492e-06, 4.69654420e-04, 8., 8., 1.20531644e-04,
       7.46962987e-03, 4.85359758e-01, 8., 1.92682546e-06,
       1.94385648e-03, 2.99355906e-05, 3.06499992e-02, 8.,
       2.02895546e+00, 1.24383539e-01, 7.72829533e+00, 8.,
       1.91382214e-03, 7.75127020e-03, 8., 1.26991625e-04,
       5.02485335e-01, 4.40205304e-06, 4.94276211e-02, 2.50937063e-02,
       1.58227328e-02, 8., 6.70715008e-06, 7.22191390e-03,
       7.45211992e-06, 8., 8., 6.90168918e-07, 1.21032186e-04,
       7.61828665e-03, 8., 3.23839777e-04, 5.85182934e-05,
       8.75193291e-05, 2.45063342e-02, 4.90250319e-01, 8.,
       1.63906924e-02, 5.85262403e-02, 1.03200257e-01, 8.,
       6.23506270e-02, 8., 2.06547043e-06, 1.70944550e-05,
       7.29482394e-07, 2.56371069e+00, 4.99713421e+00, 8.,
       3.85202003e+00, 8., 2.22724736e-01, 5.09820282e-01,
       6.99498504e-02, 2.32972205e-04, 5.25886714e-01, 8.,
       7.20688188e-03, 1.26827464e-01, 8., 6.44179177e-04,
       3.42451185e-02, 1.48108691e-01, 8., 1.04063544e-02,
       1.75911952e-02, 7.91569519e+00, 5.33302927e+00, 4.24031496e+00,
       8., 8., 1.77712822e+00, 2.25584722e+00, 3.55147266e+00, 8.,
       1.66397238e+00, 1.67440319e+00, 4.90948343e+00, 8.,
       1.13032794e+00, 7.28466809e-01, 1.51575899e+00, 8.,
       1.86188686e+00, 8.54727447e-01, 2.20425582e+00, 8.,
       8.68070841e-01, 7.61339128e-01, 5.73518753e+00, 8.,
       1.22491598e+00, 1.02219379e+00, 5.13699627e+00, 7.29654789e+00,
       3.42218280e+00, 2.19024801e+00, 8., 8., 7.77497172e-01,
       5.63309491e-01, 7.09087610e+00, 8., 1.71417320e+00,
       7.67891228e-01, 5.50843287e+00, 8., 2.55686665e+00,
       3.82700038e+00, 5.39759922e+00, 8., 2.23603344e+00,
       3.14410877e+00, 6.72487116e+00, 8., 4.83553827e-01,
       7.72377372e-01, 6.26858282e+00, 8., 1.09699571e+00,
       6.39186144e-01, 5.36804199e+00, 3.52874369e-26, 3.58479080e-27,
       2.10546764e-27, 8., 8., 1.91878724e+00, 1.21958941e-01,
       1.91343902e-03, 1.23786634e-07, 4.65692096e-10, 3.00560181e-08,
       8., 2.72652798e-08, 3.02704611e-05, 1.83776990e-06, 8.,
       6.01695734e-04, 8., 8.12823791e-03, 8.26442894e-03, 8.,
       2.13847709e+00, 1.33652434e-01, 1.34279311e-01, 2.01810575e+00,
       2.49510885e-14, 4.40091299e-07, 8., 4.59558805e-07,
       2.96838625e-05, 1.94543350e+00, 8., 2.03549552e+00, 8.,
       9.38319824e-20, 1.50382799e-21, 1.16096233e-13, 3.96259726e-22,
       7.84985588e-09, 8., 1.78979409e+00, 8., 2.49124575e-11,
       5.44402220e-18, 1.11151984e-07, 2.06657910e+00, 1.22063553e-04,
       8., 8., 1.88254126e-06, 4.86200239e-04, 1.84036151e-06,
       3.05047464e-02, 4.58654682e-07, 1.17413321e-04, 8., 8.,
       1.91451155e-03, 3.04802544e-02, 4.97531146e-01, 8.,
       7.70444240e-06, 2.99354579e-05, 4.88326768e-04, 1.20280914e-01,
       1.96220911e+00, 8., 4.81095850e-01, 8., 1.30033299e-01,
       7.89265241e-03, 8.01126193e-03, 1.23318955e-01, 4.54250148e-05,
       8., 2.72900456e-06, 3.11038405e-01, 1.28649801e-01, 8.,
       5.14535785e-01, 1.78984237e-06, 2.94641070e-02, 1.90693606e-03,
       8., 8., 2.07481394e-03, 9.07984486e-06, 2.01030922e+00, 8.,
       1.22496946e-04, 3.20894344e-07, 2.26688854e-07, 1.06963053e-01,
       2.00203443e+00, 8., 3.61974128e-02, 8., 9.87781167e-01,
       6.24695349e+00, 1.35173011e+00, 8., 1.14977105e-04,
       8.12874641e-04, 6.27244706e-04, 5.15532270e-02, 6.08010739e-02,
       7.18885213e-02, 8., 3.54345977e-01, 3.80926430e-01,
       1.28117561e+00, 8., 6.20601932e-05, 5.15299439e-01, 8.,
       4.47324273e-05, 1.09888196e-01, 8., 1.49920017e-01,
       2.28126626e-02, 8., 1.53706634e+00, 5.54331446e+00,
       3.11989665e-01, 7.35866022e+00, 3.22658968e+00, 2.09869576e+00,
       8., 6.09530544e+00, 1.60908210e+00, 1.38875294e+00, 8., 8.,
       2.06063795e+00, 3.34444714e+00, 4.92365885e+00, 8.,
       2.49359751e+00, 2.71038270e+00, 6.28272295e+00, 8.,
       1.38774467e+00, 1.19924808e+00, 2.67453265e+00, 8.,
       1.85446680e+00, 1.54363334e+00, 2.75591588e+00, 8.,
       1.47184467e+00, 1.06021798e+00, 2.84986591e+00, 8.,
       2.34708261e+00, 7.62945056e-01, 3.01514888e+00, 8.,
       1.17120934e+00, 7.22713530e-01, 3.62979913e+00, 8.,
       1.23273814e+00, 6.47049069e-01, 6.49678421e+00, 8.,
       1.97877812e+00, 2.10202479e+00, 6.49657536e+00, 8.,
       1.08021629e+00, 1.13464320e+00, 5.34814596e+00, 8.,
       4.48262244e-01, 2.50096053e-01, 3.54104781e+00, 8.,
       1.61733258e+00, 1.22597861e+00, 4.19212151e+00, 4.67145254e-30,
       1.49321157e-30, 1.58636216e-30, 8., 8., 1.86610234e-03,
       2.87134831e-08, 1.15636780e-04, 1.97211102e-06, 1.81895872e-12,
       1.21228226e-07, 8., 6.88420698e-09, 1.79565429e-09,
       7.03306302e-09, 8., 8., 1.25275755e+00, 6.69057786e-01,
       4.88052988e+00, 8., 7.74157888e-06, 5.14224754e-04,
       7.81540894e-06, 4.77183377e-04, 8.99245329e-16, 1.12721821e-07,
       8., 7.66601261e-06, 7.52366668e-06, 8., 5.09238660e-01,
       1.93560019e-03, 8., 9.25917802e-20, 1.50649037e-21,
       1.15448707e-13, 9.79971042e-23, 5.24467032e-04, 8., 8.,
       2.16102958e+00, 1.68107217e-12, 9.27784675e-23, 2.63269597e-11,
       2.03777981e+00, 1.19177879e-04, 8., 8., 2.99842977e-05,
       1.24475524e-01, 7.22386358e-06, 1.97090769e+00, 2.97786610e-05,
       3.04927565e-02, 8., 8., 7.84216881e+00, 1.91474007e-03,
       5.04836500e-01, 8., 1.21514895e-04, 2.97919960e-05,
       7.85008259e-03, 2.99241468e-02, 4.92934883e-01, 8.,
       4.71721649e-01, 7.80625963e+00, 1.97217125e-03, 1.21970430e-01,
       8., 8., 1.17327349e-04, 1.99023831e+00, 2.61545351e-11,
       6.05394244e-01, 4.11031879e-02, 8., 1.42256588e-01,
       1.48063947e-07, 1.51773012e-08, 1.02829825e-08, 8., 8.,
       1.33505836e-01, 1.25610217e-01, 3.17537412e-02, 8.,
       3.18672843e-02, 1.52901279e-07, 6.13387897e-07, 2.97262073e-01,
       2.33771384e-01, 8., 5.51377594e-01, 8., 1.72591917e-02,
       2.04924121e-02, 1.75811667e-02, 8., 1.88136153e-04,
       2.62356189e-04, 3.50773043e-04, 1.82051688e-01, 1.18400961e-01,
       5.81001863e-02, 8., 6.10099649e+00, 1.26642919e+00,
       1.89441192e+00, 8., 1.08430664e-04, 8., 1.84448802e+00,
       9.28407069e-04, 5.43843359e-02, 8., 2.29081452e-01,
       6.87934101e-01, 7.39834976e+00, 7.81437829e-02, 6.15132034e-01,
       8., 9.66886058e-02, 9.00291279e-02, 7.35458076e-01, 8., 8.,
       4.11958009e-01, 2.64471650e+00, 5.54422140e+00, 8.,
       3.17032874e-01, 1.00279593e+00, 4.40240264e-01, 8.,
       1.31090140e+00, 5.29197633e-01, 3.89471292e+00, 8.,
       2.83621621e+00, 1.56121397e+00, 4.74313450e+00, 8.,
       4.62490129e+00, 4.09572172e+00, 6.54474592e+00, 8.,
       1.66625404e+00, 1.62279129e+00, 2.32198191e+00, 8.,
       3.19552994e+00, 2.73765564e+00, 3.98341370e+00, 8.,
       3.10950255e+00, 1.72855842e+00, 5.74594736e+00, 8.,
       1.31742477e+00, 7.89068580e-01, 3.20945835e+00, 8.,
       1.23790181e+00, 1.43500626e+00, 2.41989231e+00, 8.,
       1.99265635e+00, 2.92623687e+00, 7.85563421e+00, 8.,
       6.73835039e-01, 9.93959308e-01, 4.53663826e+00, 8.,
       8.86282206e-01, 6.37823582e-01, 5.71209002e+00, 9.62537755e-26,
       1.64265307e-26, 1.53230823e-26, 8., 2.04096500e-06,
       3.05212598e-05, 7.49803344e-12, 8., 7.78946378e-06,
       2.88559506e-11, 7.45033768e-09, 8., 4.27028940e-10,
       2.83903923e-08, 7.14612406e-06, 8., 8., 5.10035753e-01,
       9.66505229e-01, 6.62146568e+00, 8., 4.99971560e-04,
       4.99953399e-04, 1.41906625e-10, 4.74951434e-04, 2.62086429e-11,
       2.85869479e-08, 8., 1.24364611e-04, 3.06609727e-05, 8.,
       2.06530952e+00, 1.99119997e+00, 8., 2.59345458e-17,
       4.59192898e-18, 1.86019281e-06, 2.50551011e-06, 5.06700540e-04,
       8., 8., 1.23317644e-04, 1.59342250e-15, 3.82487643e-19,
       4.07794576e-10, 7.88635667e-03, 1.19757970e-04, 8., 8.,
       2.95954233e-05, 1.19965931e-04, 1.80776931e-06, 7.84489346e+00,
       4.76440327e-04, 4.85463023e-01, 8., 8., 1.18945397e-01,
       1.85204613e-06, 1.25579283e-01, 8., 7.77634513e-03,
       7.73770176e-03, 1.94371934e-03, 3.22015509e-02, 5.32993853e-01,
       8.32756702e-03, 8., 2.00993299e+00, 7.81593371e-06, 8.,
       7.81250745e-03, 8., 1.16895620e-07, 1.19703283e-04,
       2.64379612e-11, 1.68190668e-12, 6.97814767e-06, 1.22485749e-01,
       8., 2.56685697e-11, 1.07253137e-10, 2.43109998e-20, 8., 8.,
       8.23495672e-09, 4.81730865e-07, 3.09974675e-05, 8.,
       1.23698948e-04, 9.41769613e-08, 2.22935881e-07, 3.68245207e-02,
       8., 4.93114799e-01, 1.49585865e-03, 8., 5.84450886e-02,
       5.46369189e-03, 3.00354306e-02, 8., 4.55540157e-06,
       5.36114271e-07, 1.83127156e-06, 1.52265942e+00, 2.61250228e-01,
       9.20215175e-02, 8., 8., 3.23266722e-02, 1.74126271e-02,
       1.41365826e-01, 5.23683070e-07, 8., 4.60601002e-01,
       2.55683545e-07, 9.74141993e-04, 8., 1.76436879e-04,
       5.08162677e-01, 1.47422314e-01, 1.22564984e-02, 8.,
       1.28193842e-02, 8., 1.75796771e+00, 1.44774699e+00,
       2.06510830e+00, 8., 4.22355175e+00, 2.08043623e+00,
       3.34797430e+00, 5.70182943e+00, 2.18748045e+00, 1.19180906e+00,
       8., 4.08005667e+00, 2.49236912e-01, 8.64085615e-01, 8., 8.,
       7.66669393e-01, 3.06051636e+00, 2.48545384e+00, 8.,
       2.29238138e-01, 1.89489037e-01, 3.65555078e-01, 8.,
       3.77937198e+00, 1.15402007e+00, 2.22435641e+00, 8.,
       1.92128193e+00, 2.32744002e+00, 2.37594676e+00, 8.,
       2.21102810e+00, 1.26391852e+00, 3.03126073e+00, 8.,
       4.15334845e+00, 2.54530334e+00, 5.23361015e+00, 8.,
       2.53144479e+00, 1.90449584e+00, 2.21246839e+00, 8.,
       6.65398169e+00, 5.25219250e+00, 6.75296068e+00, 8.,
       1.39409983e+00, 8.00460577e-01, 3.46743751e+00, 8.,
       8.70833993e-01, 6.06135666e-01, 1.58633506e+00, 4.28258189e-25,
       4.36973783e-26, 3.73844049e-26, 8., 1.96931930e-03,
       7.96684456e+00, 3.13780420e-02, 8., 7.69374037e-06,
       2.87362755e-11, 4.71465589e-10, 8., 1.08519978e-10,
       4.42081593e-13, 4.52052632e-07, 8., 8., 5.60449302e-01,
       3.60612333e-01, 3.27408266e+00, 8., 1.86234028e-09,
       1.74186227e-15, 2.88257471e-08, 1.18722797e-04, 4.36636829e-16,
       1.12153141e-10, 8., 1.88158390e-06, 3.01020755e-05, 8.,
       2.00925517e+00, 7.79140186e+00, 8., 9.93250959e-14,
       1.70320189e-15, 4.13486920e-03, 3.80191428e-04, 2.14773649e-03,
       8., 8., 7.33291672e-04, 8.22141737e-05, 2.39948719e-03,
       1.50377811e-12, 1.91664822e-06, 1.81811211e-09, 8., 8.,
       1.21201843e-01, 3.09733618e-02, 2.90769432e-02, 7.58669293e-03,
       7.47186877e-03, 1.90576154e-03, 8., 8., 1.15098839e-04,
       2.90905131e-08, 3.06539331e-02, 8., 1.21512210e-04,
       1.82508552e-06, 3.12493891e-02, 1.23205468e-01, 8.,
       7.96151876e+00, 7.88514996e+00, 7.96164417e+00, 1.99121842e-03,
       1.25626320e-04, 8., 3.10973674e-02, 7.40766018e-06, 8.,
       1.68677160e-12, 1.08839604e-10, 2.86876220e-05, 3.03155184e-02,
       8., 4.63863164e-01, 2.94178608e-05, 3.91234794e-19, 8., 8.,
       3.27543385e-05, 7.97283091e-03, 7.97603093e-03, 8.,
       7.46002188e-03, 4.81546692e-07, 7.67249642e-09, 1.09363775e-07,
       8., 7.80354404e+00, 1.86718244e-03, 1.23773836e-01,
       7.01221525e-09, 8., 1.16298317e-07, 8., 1.67716144e-06,
       2.21283287e-07, 3.65084560e-07, 5.00645697e-01, 6.07256703e-02,
       1.08258436e-02, 8., 7.80334789e-03, 5.73147699e-05,
       5.10020196e-01, 8., 2.03997642e-03, 8., 1.15648508e-01,
       1.20466291e-04, 2.34470308e-01, 7.93789577e+00, 4.19409275e-02,
       8., 8., 5.90372179e-03, 4.95796859e-01, 3.70203238e-03, 8.,
       5.74904966e+00, 3.66103125e+00, 5.69734240e+00, 8.,
       1.49987543e+00, 1.38595402e+00, 2.87324190e+00, 8.,
       3.66198683e+00, 2.51955795e+00, 5.14279032e+00, 8.,
       1.81831264e+00, 1.09555113e+00, 3.56047869e+00, 8.,
       2.11388707e+00, 1.00724792e+00, 4.52773190e+00, 8.,
       1.15491617e+00, 1.28447700e+00, 3.41959357e+00, 3.89780784e+00,
       1.25846672e+00, 8., 2.93646717e+00, 4.01879609e-01,
       3.98618728e-01, 8., 8.68140221e-01, 8., 1.90169764e+00,
       1.84180379e+00, 7.40180671e-01, 8., 2.58264995e+00,
       1.28630018e+00, 4.00851488e+00, 8., 3.08534241e+00,
       3.47537184e+00, 2.40199208e+00, 8., 5.46363211e+00,
       2.31763601e+00, 2.28835320e+00, 8., 2.07758307e+00,
       1.71186781e+00, 2.53834939e+00, 8., 1.39050889e+00,
       2.09068084e+00, 3.40672922e+00, 1.85236847e-24, 7.46684605e-25,
       1.64677401e-25, 8., 3.24357599e-02, 8., 8.10946245e-03,
       1.96957798e-03, 4.86733427e-07, 2.73651087e-14, 1.81142633e-12,
       8., 1.67509930e-12, 4.34977331e-13, 6.97797065e-09, 8., 8.,
       1.28760254e+00, 1.34589159e+00, 5.95260525e+00, 4.74388158e-04,
       4.65390343e-07, 4.85921987e-07, 8., 3.08267716e-02,
       6.68251016e-15, 1.78693205e-09, 8., 7.52692540e-06,
       2.96940761e-05, 1.98188114e+00, 8., 7.82578993e+00, 8.,
       2.49178120e-14, 9.14366984e-16, 4.41117436e-02, 5.84829319e-03,
       5.10971189e-01, 8., 1.26404891e-04, 8., 1.91987783e-06,
       6.18551758e-06, 1.58254621e-14, 4.81357347e-07, 1.15220686e-07,
       8., 8., 1.22797668e-01, 2.00848794e+00, 1.85797806e-03,
       4.69692837e-04, 1.86882459e-03, 1.90625410e-03, 8., 8.,
       4.69681603e-04, 2.94268840e-08, 1.91587210e-03, 8.,
       1.20937686e-04, 4.58935091e-07, 3.05183712e-05, 2.96458147e-05,
       1.99048996e+00, 8., 1.24408007e-01, 1.96166980e+00,
       1.26802668e-01, 1.96220702e-03, 8., 3.11006028e-02,
       4.56226928e-07, 8., 6.55980981e-15, 6.79810201e-12,
       7.57650426e-03, 4.83393844e-04, 8., 8., 2.03331494e+00,
       4.39329176e-16, 1.22500737e-07, 4.25127044e-04, 8.,
       1.13598786e-01, 2.77420768e-05, 8., 3.04574184e-02,
       2.01180927e-03, 1.97418876e-06, 6.82918744e-09, 8.,
       7.77292158e-03, 4.60334974e-07, 1.23160027e-01, 1.85090516e-06,
       8., 4.83486248e-04, 8., 1.01435652e-10, 1.59364872e-12,
       1.03087733e-10, 7.46819705e-06, 1.22655285e-04, 3.20568606e-02,
       8., 1.18303850e-01, 7.62175955e-03, 8., 1.19495593e-01, 8.,
       2.01010394e+00, 1.84430508e-03, 1.90755799e-07, 1.17990725e-01,
       8., 4.40713670e-03, 1.46733820e-01, 8., 2.69920081e-01,
       1.73612177e+00, 1.59945965e-01, 8., 1.93587708e+00,
       3.69818628e-01, 1.08448899e+00, 8., 3.35388041e+00,
       9.90944803e-01, 1.27843571e+00, 8., 5.18540144e+00,
       3.20688033e+00, 3.68924570e+00, 7.88550758e+00, 4.10566998e+00,
       3.19351053e+00, 8., 8., 1.21212387e+00, 1.37913346e+00,
       2.36232138e+00, 8., 6.27128601e+00, 3.55521059e+00,
       5.48874855e+00, 8., 1.76945567e+00, 8.61034036e-01,
       1.91726410e+00, 8., 1.32705474e+00, 1.15430868e+00,
       4.07843304e+00, 8., 1.42859280e+00, 1.45404279e+00,
       2.14482355e+00, 8., 2.46650314e+00, 9.80018735e-01,
       4.91889238e+00, 8., 2.75312757e+00, 1.94870031e+00,
       5.06803179e+00, 8., 1.69793820e+00, 8.64657938e-01,
       3.86776185e+00, 8., 2.93376851e+00, 4.02373028e+00,
       5.68453503e+00, 8., 1.88050199e+00, 1.45467579e+00,
       2.85925078e+00, 3.25631463e-23, 8.07105286e-24, 4.56365579e-24,
       8., 1.28227111e-04, 8., 2.01183411e-06, 7.82229199e-06,
       7.57372920e-09, 4.34196082e-13, 4.63770411e-10, 8.,
       2.77734795e-08, 4.48921345e-10, 4.50041881e-07, 8., 8.,
       2.53383160e+00, 1.57978868e+00, 4.32432127e+00, 1.04681888e-11,
       7.48145112e-06, 3.18337879e-05, 8., 7.63759064e-03,
       2.68148761e-14, 2.88689161e-08, 8., 4.83869662e-04,
       1.18748656e-04, 7.96329212e+00, 8., 8., 5.04424334e-01,
       2.56993269e-14, 9.53616903e-16, 2.82502901e-02, 6.50251564e-03,
       8., 5.36409497e-01, 1.90030121e-07, 8., 3.90776034e-09,
       3.44513182e-08, 4.11600311e-12, 7.66424364e-06, 1.24398813e-01,
       8., 1.98270738e+00, 1.91907864e-03, 8., 7.29202657e-06,
       2.95019527e-05, 2.94946403e-05, 4.76564863e-04, 8., 8.,
       1.92509627e-03, 4.72330584e-07, 1.93439040e-03, 8.,
       4.95415705e-04, 1.16129897e-07, 3.11109798e-05, 7.39777261e-06,
       7.99970198e+00, 8., 4.97652560e-01, 4.85785484e-01,
       2.00966167e+00, 7.66399363e-03, 8., 3.09503190e-02,
       5.73650368e-07, 8., 2.90896907e-07, 6.79294294e-12,
       1.23098999e-01, 3.05175963e-05, 8., 7.85357598e-03, 8.,
       2.98384635e-14, 8.02701194e-09, 1.71379293e-06, 8.,
       4.41158423e-04, 4.78466420e-04, 4.55489091e-04, 1.84049085e-03,
       8., 3.05169760e-05, 1.71582992e-09, 8., 4.81047959e-04,
       4.55579936e-07, 2.00023532e+00, 3.10919657e-02, 8.,
       5.07507920e-01, 8., 6.66217348e-09, 1.60026994e-12,
       1.04089806e-10, 1.84709404e-06, 1.84243654e-09, 1.22682774e-04,
       8., 1.18896805e-01, 1.18877657e-01, 8., 7.64626741e+00, 8.,
       4.73610533e-04, 1.70527459e-09, 1.60211059e-12, 3.09364647e-02,
       7.71156311e+00, 3.17382999e-02, 8., 8., 1.91271072e-03,
       5.10305345e-01, 1.44989903e-24, 8., 1.79344431e-01,
       7.88130313e-02, 1.11903206e-01, 8., 2.37138319e+00,
       7.54263341e-01, 1.77751839e+00, 8., 1.20544684e+00,
       9.20662805e-02, 4.17922795e-01, 8., 1.40063035e+00,
       2.25998908e-01, 4.04134333e-01, 8., 2.27488542e+00,
       4.11567241e-01, 1.84498751e+00, 8., 6.73813963e+00,
       3.83949399e+00, 5.95515347e+00, 8., 5.68770218e+00,
       6.35121346e+00, 4.55598211e+00, 8., 1.96854270e+00,
       1.03734910e+00, 1.63978291e+00, 8., 4.43704414e+00,
       2.86126518e+00, 4.58961010e+00, 8., 1.26008713e+00,
       1.04069054e+00, 1.93480992e+00, 8., 2.29174376e+00,
       1.15782714e+00, 4.75514460e+00, 8., 2.95623565e+00,
       1.08121228e+00, 4.40774584e+00, 8., 1.28736341e+00,
       1.63211834e+00, 4.55322123e+00, 8., 9.56972539e-01,
       9.83766437e-01, 3.10887432e+00, 5.61328019e-24, 1.29835481e-24,
       8.52001529e-25, 8., 3.20312029e-05, 8., 1.92435667e-09,
       1.21675654e-07, 4.59936311e-10, 4.52262061e-10, 1.22579600e-04,
       8., 4.42202747e-07, 2.97806291e-05, 7.52753578e-03, 8., 8.,
       2.44948721e+00, 2.69828820e+00, 5.10943699e+00, 2.07829406e-10,
       8., 7.89366732e-06, 1.26252726e-01, 1.23307988e-01,
       7.24992555e-09, 4.70424368e-07, 8., 4.81581403e-04,
       1.19266238e-04, 8., 2.01846313e+00, 8., 1.24433823e-01,
       1.04194912e-13, 7.11917110e-16, 1.64498831e-03, 5.82671142e-04,
       8., 3.48784961e-02, 2.99058393e-05, 8., 2.43405930e-06,
       1.25716485e-06, 3.73042222e-12, 2.99435196e-05, 8.,
       7.96310663e+00, 1.25578701e-01, 1.21012221e-04, 8.,
       1.14964358e-07, 4.76693967e-04, 7.41571512e-06, 1.90618262e-03,
       8., 8., 1.22068021e-04, 1.91644222e-06, 3.06630791e-05, 8.,
       1.30560383e-01, 1.92392667e-06, 3.27860974e-02, 1.17497300e-04,
       8., 1.98132241e+00, 4.95330632e-01, 1.96212685e+00,
       5.00073612e-01, 3.08072008e-02, 8., 7.88549376e+00,
       7.57353291e-07, 8., 3.07878304e-06, 4.88619655e-01,
       1.75953489e-02, 3.20848380e-03, 8., 1.76676956e-03,
       6.92270756e+00, 2.64149253e-06, 8., 8., 2.07727218e+00,
       1.30499744e+00, 4.48729992e+00, 2.87387466e-05, 2.87364273e-05,
       8., 1.20372974e-07, 1.16138523e-07, 8.01387988e-03, 8.,
       4.97334957e-01, 7.92189217e+00, 1.94048584e+00, 1.96043980e+00,
       8., 8., 4.22496066e-10, 1.05052314e-10, 1.68987602e-09,
       2.81747299e-11, 7.23487372e-12, 1.99394138e-03, 8.,
       1.22109210e-04, 7.69429561e-03, 5.17876744e-01, 8., 8.,
       1.23697184e-01, 4.50336415e-07, 1.05257476e-10, 1.15950010e-04,
       7.41972635e-03, 8., 4.87357527e-01, 8., 1.19529002e-04,
       2.04131269e+00, 9.88678515e-20, 6.45378246e-15, 4.76804900e-07,
       2.70678076e-08, 8., 4.86707687e-01, 2.97518745e-02,
       1.96803963e+00, 8., 8., 4.97325450e-01, 4.97325450e-01,
       4.94630009e-01, 8., 3.47090095e-01, 9.70989242e-02,
       7.37589076e-02, 8., 2.28275514e+00, 7.83982873e-01,
       1.20476091e+00, 8., 2.53871799e+00, 2.95051724e-01,
       9.23639297e-01, 8., 2.41545033e+00, 1.66943461e-01,
       8.17293227e-01, 8., 3.89077544e+00, 1.91918933e+00,
       3.35253525e+00, 8., 2.97731876e+00, 1.91981220e+00,
       4.35059595e+00, 8., 2.15195441e+00, 1.98440599e+00,
       5.33251286e+00, 8., 2.70268965e+00, 1.56499040e+00,
       4.56232548e+00, 8., 3.04981112e+00, 2.16676235e+00,
       5.98869419e+00, 8., 1.41526318e+00, 9.19142663e-01,
       1.51173961e+00, 8., 1.31222975e+00, 1.97753477e+00,
       4.98591661e+00, 1.16549076e-26, 1.40271785e-27, 2.14676458e-27,
       8., 5.08370867e-04, 8., 1.25592371e-04, 4.80746564e-07,
       2.88291790e-08, 1.13555582e-10, 7.78078148e-03, 8.,
       7.36772222e-03, 1.14372369e-07, 1.94274795e+00, 8., 8.,
       2.21138716e+00, 2.19856429e+00, 3.57490253e+00, 7.42612771e-09,
       8., 1.24082007e-07, 8.25050846e-03, 8., 1.93563662e-03,
       3.03841607e-05, 1.23887300e-01, 1.18755175e-04, 1.17085692e-04,
       1.97275352e+00, 8., 8., 1.99097633e+00, 4.16192498e-13,
       1.70170706e-16, 5.34021237e-04, 1.66796424e-04, 8.,
       2.40662927e-03, 4.75265961e-06, 8., 8.94971322e-07,
       1.36184076e-06, 2.33989701e-14, 4.57169449e-07, 1.89062231e-03,
       8., 7.98878260e-03, 1.22087396e-04, 8., 4.66094662e-07,
       1.19175398e-04, 1.85437102e-06, 7.62532093e-03, 8., 8.,
       7.74208911e-06, 1.25072620e-04, 1.95438383e-06, 4.69275028e-01,
       8., 4.59935137e-07, 1.91568630e-03, 4.72083222e-04,
       2.01885366e+00, 8., 3.08052134e-02, 2.01002383e+00,
       1.25624016e-01, 1.24407075e-01, 8., 8., 1.60008184e-07,
       2.01912570e+00, 5.40007761e-07, 8.05758871e-03, 2.49751215e-03,
       2.46720924e-03, 8., 2.63906441e-05, 1.69268029e-03,
       1.83328659e-08, 8., 8., 3.04609101e-04, 1.43287427e-04,
       2.69322423e-03, 3.04900445e-02, 4.54788154e-04, 8.,
       8.95579433e-07, 1.67227518e-02, 1.33949099e-03, 8.,
       2.01471519e+00, 8.35970700e-01, 5.61765790e-01, 7.62532997e+00,
       8., 8., 6.92910884e-09, 7.00366121e-09, 4.45834416e-07,
       4.41907594e-10, 1.77729442e-09, 8., 1.19940624e-01,
       2.92174249e-08, 7.42515177e-03, 8., 2.96969824e-02,
       7.87945223e+00, 8., 2.95905611e-05, 1.09926616e-10,
       2.83172259e-08, 4.73663094e-04, 8., 4.66253900e-04,
       4.87316906e-01, 7.35851745e-06, 8., 6.44479204e-18,
       1.04760445e-13, 2.84634094e-08, 1.08511095e-07, 8.,
       3.04192305e-02, 7.56297447e-03, 1.23002492e-01, 8.,
       1.96778655e+00, 1.98927641e+00, 8., 1.96782827e+00, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       4.82788384e-01, 1.61693230e-01, 2.32640594e-01, 8.,
       1.83347559e+00, 6.47044063e-01, 6.70638442e-01, 8.,
       1.79838204e+00, 6.01298451e-01, 9.81365919e-01, 8.,
       2.29816771e+00, 2.32083306e-01, 9.72396076e-01, 8.,
       2.38141227e+00, 7.59248137e-01, 8.70969415e-01, 8.,
       2.80726314e+00, 1.26864290e+00, 3.21591449e+00, 7.28146029e+00,
       6.01139212e+00, 4.41356897e+00, 8., 8., 1.40802443e+00,
       1.53209209e+00, 2.66509104e+00, 4.30910011e-30, 1.84079763e-30,
       1.03627905e-30, 8., 1.88435672e-06, 1.94442225e+00, 8.,
       1.85419549e-06, 1.18542426e-04, 1.78885075e-12, 1.95315666e-03,
       8., 8., 2.79455448e-14, 1.96115556e-03, 2.09328294e+00, 8.,
       1.01149011e+00, 1.22507679e+00, 5.61948013e+00, 1.28800817e-10,
       4.71745670e-01, 4.90578949e-01, 8., 8., 1.24429494e-01,
       7.77752744e-03, 7.70757487e-03, 4.86082688e-04, 1.17621123e-04,
       4.97721940e-01, 8., 5.02257407e-01, 8., 1.63062482e-15,
       1.19011140e-17, 1.49977757e-04, 4.32683883e-05, 8.,
       1.12613867e-04, 1.01443916e-07, 8., 2.04890966e-06,
       5.15627434e-08, 3.05211551e-14, 4.63749359e-07, 4.88601446e-01,
       8., 8.09727143e-03, 4.92756721e-04, 8., 4.83805808e-04,
       1.85264582e-06, 1.83662280e-06, 3.06492914e-02, 8.,
       7.54006815e+00, 7.46927117e-06, 8., 4.88367397e-04,
       1.14858821e-01, 8., 1.86802492e-06, 7.54884817e-03,
       4.69770574e-04, 2.01885414e+00, 8., 1.89756393e-03,
       1.28679901e-01, 5.09828269e-01, 1.26220152e-01, 8.,
       1.98111451e+00, 2.39028651e-07, 8., 4.55991000e-07,
       2.51779711e-04, 4.17654992e-05, 2.18456316e-05, 8.,
       2.78312054e-05, 1.08044653e-04, 3.84101249e-08, 8., 8.,
       3.09833217e-06, 1.87237208e-06, 1.16980164e-05, 1.19676311e-04,
       4.57368325e-04, 8., 1.98223954e-03, 1.83057766e-02,
       2.37586536e-03, 8., 1.33916542e-01, 1.84425656e-02,
       3.11143370e-03, 1.96848536e+00, 8., 8., 6.97976071e-03,
       6.43599592e-03, 3.25955413e-02, 3.35908830e-01, 2.36685127e-02,
       2.00586557e+00, 8., 2.43021134e-07, 2.98263673e-02, 8.,
       7.29710655e-03, 8., 1.27639353e-01, 3.04358991e-08,
       1.85788472e-12, 1.16872712e-07, 1.19052929e-04, 8.,
       7.17605280e-06, 1.22475848e-01, 1.85928991e-06, 8.,
       1.04834661e-16, 2.66685805e-11, 1.10562794e-07, 2.83060635e-05,
       8., 7.68664572e-03, 7.64436321e-03, 1.24320894e-01, 8.,
       7.91404152e+00, 8., 1.96791136e+00, 1.22991845e-01, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 3.21281761e-01, 1.19396552e-01, 2.24405348e-01, 8.,
       1.24544346e+00, 2.92450279e-01, 5.45654297e-01, 8.,
       2.15159225e+00, 3.09864551e-01, 6.09782755e-01, 8.,
       1.79123020e+00, 1.78774327e-01, 4.56540734e-01, 8.,
       3.20757985e+00, 8.23126078e-01, 1.02762973e+00, 2.33749896e-31,
       1.82554296e-31, 1.50987289e-31, 8., 7.41872874e-09, 8.,
       1.25489235e-01, 1.20581331e-04, 3.06020770e-02, 1.10849555e-13,
       4.94382635e-04, 8., 4.73858207e-01, 4.29212574e-13,
       1.20464660e-01, 8., 8., 2.55470634e+00, 2.02894092e+00,
       2.43435192e+00, 5.60782567e-15, 7.41695612e-06, 8.,
       7.84903951e-03, 8., 1.99979186e+00, 7.74177955e-03,
       1.19879420e-04, 5.04615724e-01, 4.77064983e-04, 4.97701079e-01,
       8., 1.98194218e+00, 8., 1.74623465e-16, 2.50067181e-16,
       1.18011190e-02, 3.14046210e-03, 8., 3.81753105e-03,
       1.89181981e-06, 8., 1.33160159e-01, 1.04802746e-06,
       7.62255537e-16, 1.18127588e-07, 1.23872638e-01, 8.,
       5.18400669e-01, 3.15396003e-02, 8., 4.97701108e-01,
       3.75866165e-08, 1.16836942e-04, 1.23193793e-01, 8.,
       4.55539761e-04, 4.75615138e-07, 8., 1.97181222e-03,
       4.64057267e-01, 8., 4.81406227e-04, 7.76693964e+00,
       1.87911140e-03, 2.00935316e+00, 8., 1.22037753e-01,
       5.12514962e-04, 3.21798772e-02, 5.00340655e-04, 8., 8.,
       7.33971956e-06, 7.96023989e+00, 8.84835245e-08, 4.65161174e-05,
       1.04321125e-05, 7.92788796e-06, 8., 1.26806668e-07,
       1.69765030e-06, 1.61276876e-08, 8., 8., 1.06452517e-05,
       3.14018530e-06, 8.57586019e-06, 1.55075890e-04, 4.08643245e-05,
       8., 2.00978780e+00, 1.42936900e-01, 5.51263630e-01, 8.,
       2.34632552e-01, 2.21650908e-03, 8.47421179e-04, 1.25076994e-01,
       8., 8., 5.95358317e-04, 8.47961870e-04, 7.64653494e-04,
       3.76580805e-02, 4.50949594e-02, 7.62726739e-02, 8.,
       1.50384167e-05, 8., 5.18620908e-01, 1.21630713e-01, 8.,
       3.23165357e-02, 5.05774748e-04, 1.02966442e-03, 2.13283021e-02,
       8.67437292e-03, 8., 1.24359904e-02, 1.04543092e-02,
       2.33512791e-03, 8., 2.09800154e-03, 1.02144043e-10,
       4.34331866e-07, 4.47529164e-04, 8., 3.10812891e-02,
       7.64328707e-03, 1.25669599e-01, 8., 8., 7.99983025e+00,
       7.95720625e+00, 2.01086521e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.86143056e-01, 5.51276989e-02, 7.59512857e-02, 8.,
       1.53323853e+00, 1.92503199e-01, 4.21649814e-01, 2.77419888e-31,
       3.76218172e-32, 1.05224230e-32, 8., 1.85467874e-09, 8.,
       1.96884526e-03, 7.96602821e+00, 3.07353549e-02, 2.71306550e-14,
       1.23071586e-04, 8., 8., 1.13224717e-13, 2.05082059e+00,
       1.30312115e-01, 8., 2.43627977e+00, 2.65705132e+00,
       5.22610140e+00, 2.30163013e-15, 4.74685716e-04, 8.,
       7.92154670e-03, 1.97351515e+00, 8., 1.91829074e-03,
       2.97024762e-05, 4.97739971e-01, 7.38663221e-06, 3.01116109e-02,
       8., 8., 1.26162812e-01, 9.03300949e-17, 2.62903727e-16,
       4.28316772e-01, 1.85030416e-01, 8., 3.79608095e-01,
       1.95060778e+00, 8., 2.05971813e+00, 1.57757095e-04,
       2.04462008e-18, 1.82088222e-09, 1.12761384e-07, 8., 8.,
       7.60304974e-03, 1.92834592e+00, 4.79866922e-01, 1.28869047e-07,
       3.02076302e-02, 4.95171010e-01, 8., 2.90292137e-05,
       3.05539761e-05, 8., 1.28630310e-01, 7.80889416e+00, 8.,
       1.21497666e-04, 3.03413402e-02, 4.71933046e-04, 3.13975438e-02,
       2.01922250e+00, 8., 2.03159789e-06, 5.02926705e-04,
       4.93510584e-07, 8., 8., 1.66947331e-07, 1.96091723e+00,
       1.79756171e-07, 2.55437940e-03, 5.81756176e-04, 3.96107411e-04,
       8., 5.18114938e-08, 2.72817615e-05, 4.75616702e-09, 8., 8.,
       4.22562107e-06, 1.85779493e-06, 1.03398152e-05, 8.21503904e-03,
       5.13522991e-06, 2.00036240e+00, 8., 1.84337169e-01,
       3.50838639e-02, 8., 5.83991110e-01, 1.23070031e-01,
       2.25205295e-04, 7.94511847e-03, 8., 8., 8.20381287e-03,
       5.60327712e-03, 4.22589369e-02, 4.02947712e+00, 4.45024699e-01,
       1.84454989e+00, 8., 2.15135824e-05, 8., 5.23942053e-01,
       7.70425424e-03, 8., 7.90420437e+00, 1.32843316e-01,
       1.84185296e-01, 8., 2.31330302e-02, 5.03782511e-01,
       5.67839928e-02, 1.56286743e-03, 3.53691401e-04, 8.,
       1.34241814e-03, 6.57819843e+00, 1.74515200e+00, 2.53504252e+00,
       8., 8., 3.02373433e+00, 1.85669279e+00, 2.25096512e+00, 8.,
       2.20104790e+00, 2.99673843e+00, 7.63656712e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       2.95534743e-08, 8., 4.92219580e-04, 3.13722752e-02,
       3.01761780e-08, 6.95799958e-15, 4.83079687e-10, 8.,
       1.95012009e+00, 2.81440132e-11, 4.91645545e-01, 8., 8.,
       2.64084816e+00, 6.96056128e-01, 3.53104973e+00, 7.48774755e-06,
       1.96308541e+00, 8., 3.13949138e-02, 8., 2.02689719e+00,
       7.77684432e-03, 1.90930429e-03, 1.97273505e+00, 7.56014697e-06,
       2.95454047e-05, 8., 7.89144087e+00, 8., 2.98716691e-17,
       3.25264093e-17, 8., 2.00510740e+00, 1.12336755e+00,
       2.40143561e+00, 3.08461458e-05, 8., 1.29385546e-01,
       7.68155850e-09, 5.96086770e-19, 4.53594652e-07, 1.10228115e-07,
       8., 8., 1.20421129e-04, 1.15524854e-04, 1.16066796e-04,
       7.80371536e-08, 1.15774674e-04, 1.92477250e+00, 8.,
       4.62548343e-07, 3.03598847e-02, 8., 1.18576048e-04,
       1.61044724e-07, 7.85072374e+00, 8., 4.81056124e-01,
       1.80938991e-06, 1.87103183e-03, 3.05248983e-02, 8., 8.,
       1.22029088e-01, 1.95253861e+00, 1.91475487e+00, 8.,
       3.17779159e-05, 7.69005966e+00, 1.95560255e-03, 1.34467318e-05,
       1.89846060e-06, 1.08156951e-06, 8., 3.46045526e-05,
       1.73804210e-03, 1.42349745e-06, 8., 8., 1.57263159e-07,
       1.57863653e-07, 7.62906620e-06, 9.85500810e-06, 2.56506223e-06,
       1.96986425e+00, 8., 8., 3.64131900e-03, 7.74882269e+00,
       3.39379301e-03, 5.24902582e-01, 5.83220972e-03, 5.11148989e-01,
       8., 8., 1.93374734e-02, 1.32133104e-02, 1.71984676e-02, 8.,
       2.52396107e+00, 6.58060455e+00, 7.31621361e+00, 1.47440354e-04,
       4.84752238e-01, 8., 1.97097915e-03, 4.29552794e+00,
       3.66587472e+00, 2.70339012e+00, 8., 2.03221464e+00,
       5.17575350e-03, 8., 4.28462401e-02, 8., 1.18661940e+00,
       2.42505574e+00, 5.08329821e+00, 6.94965982e+00, 2.98354435e+00,
       2.69487238e+00, 8., 7.75200272e+00, 4.22482824e+00,
       4.68561935e+00, 8., 8., 2.43671775e+00, 2.36989546e+00,
       6.68730450e+00, 8., 2.60906363e+00, 2.03674221e+00,
       6.12999105e+00, 8., 3.03237557e+00, 2.78254223e+00,
       2.96709871e+00, 8., 2.97762489e+00, 3.70600915e+00,
       5.55424452e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.86089835e-06, 1.22500315e-01,
       4.84374439e-04, 8., 2.04391801e-03, 1.81153898e-12,
       4.83331319e-10, 8., 7.67324924e+00, 2.83493957e-08,
       1.16594812e-04, 8., 1.61126547e-04, 9.35031676e-06,
       1.31163074e-06, 8., 1.93483639e-03, 1.95377660e+00, 8.,
       7.81250186e-03, 7.79097319e+00, 8., 4.71251667e-04,
       1.88513938e-03, 7.74149923e-03, 7.59472732e-06, 7.41919894e-06,
       8., 8., 4.83843702e-04, 7.60359110e-17, 1.27050932e-16, 8.,
       6.68947411e+00, 4.82013941e+00, 7.07605600e+00, 7.85194244e-03,
       8., 3.11785334e-05, 1.46995944e-07, 1.22649130e-17,
       1.13327872e-07, 1.12285385e-07, 8., 8., 1.16017127e-07,
       1.16635078e-04, 4.68698505e-04, 4.62208334e-08, 4.67661448e-04,
       1.95304811e+00, 8., 1.18939605e-08, 4.79030714e-04, 8.,
       3.03540677e-02, 9.02560582e-10, 7.96249342e+00, 8.,
       3.02147828e-02, 7.27202860e-06, 7.44553888e-03, 4.88325894e-01,
       8., 1.26221299e-01, 3.09487972e-02, 8., 4.92789954e-01, 8.,
       1.84021383e-06, 4.80730712e-01, 4.88318212e-04, 3.56865567e-05,
       7.77443529e-06, 3.52559596e-06, 8., 4.52653825e-04,
       2.83032932e-05, 1.39014764e-06, 8., 8., 4.07664220e-06,
       2.96056783e-06, 3.47482674e-05, 6.98604538e-07, 3.17671187e-08,
       8., 4.83229494e-04, 5.21330595e-01, 8., 1.28641799e-01,
       1.31018132e-01, 4.96752441e-01, 2.37285951e-03, 1.26108125e-01,
       8., 5.24522722e-01, 8., 6.66681491e-03, 1.94826722e-02,
       2.25824738e+00, 5.08547366e-01, 8., 8.71023655e-01,
       9.08956975e-02, 1.46034136e-01, 8., 8.87876078e-02,
       7.26923275e+00, 2.33811927e+00, 3.56299949e+00, 8.,
       4.69725505e-02, 7.21704820e-03, 8., 1.22541739e-02, 8.,
       1.18294013e+00, 1.12819028e+00, 5.54913187e+00, 6.83108568e+00,
       3.20166230e+00, 1.65908182e+00, 8., 7.03386545e+00,
       1.29567671e+00, 1.20584762e+00, 8., 3.94113374e+00,
       6.12451136e-01, 7.06015944e-01, 8., 8., 3.78649354e+00,
       3.20474243e+00, 7.38972569e+00, 8., 3.95738626e+00,
       3.96572471e+00, 7.67322063e+00, 8., 2.24173427e+00,
       1.10566235e+00, 6.33454084e+00, 8., 2.37029934e+00,
       2.01984644e+00, 3.55143118e+00, 8., 3.80461454e+00,
       3.28533483e+00, 5.39447117e+00, 8., 2.43023038e+00,
       3.07792830e+00, 6.99095774e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 3.08646597e-02,
       1.21467464e-01, 3.13793272e-02, 8., 1.97957525e-06,
       1.12738723e-13, 1.86486048e-12, 8., 8., 1.17713817e-07,
       7.87938107e-03, 2.09402466e+00, 5.03473430e-10, 1.01447621e-16,
       7.37481937e-03, 8., 5.02259672e-01, 1.95305490e+00, 8.,
       1.26168653e-01, 7.68775940e+00, 8., 4.71317617e-04,
       1.89384248e-03, 1.91752135e-03, 3.00983047e-05, 2.80227166e-08,
       8., 8., 1.73099187e-12, 1.90618581e-15, 2.27767223e-15, 8.,
       2.00266671e+00, 3.20061922e-01, 1.80976734e-01, 3.03563010e-02,
       8., 2.36120812e-07, 3.44485926e-07, 1.46144974e-16,
       7.11281789e-09, 1.13834858e-07, 8., 8., 1.11769045e-10,
       1.80588131e-06, 2.91647830e-05, 5.05480742e-08, 1.17470765e-04,
       1.22051619e-01, 8., 8.92067586e-10, 7.70263886e-03, 8.,
       2.94806641e-02, 4.45150583e-10, 1.23844899e-01, 8.,
       2.90842181e-05, 7.27130100e-06, 7.40849925e-03, 4.90642697e-01,
       8., 1.25621259e-01, 5.00009358e-01, 8., 7.73764821e-03,
       2.04994559e+00, 5.16656996e-07, 8., 1.29983008e-01,
       2.58299289e-04, 4.52357672e-05, 2.47440130e-05, 8.,
       2.82411474e-05, 5.11900453e-07, 5.15529912e-08, 8., 8.,
       1.51236623e-06, 8.63400317e-07, 3.76771095e-06, 2.14010221e-03,
       5.59639193e-06, 8., 3.04581113e-02, 1.16238341e-01, 8.,
       1.63273625e-02, 5.17945945e-01, 1.94388938e+00, 3.06398049e-03,
       4.94688958e-01, 8., 8., 1.50907028e-03, 8.07019183e-04,
       5.70667675e-03, 7.43303835e-01, 1.02925658e-01, 8.,
       1.89034447e-01, 8., 1.40274274e+00, 1.64502108e+00,
       1.52931416e+00, 2.50929371e-02, 5.18259034e-03, 1.46417189e-02,
       8., 1.12500871e-02, 1.02871796e-03, 8., 6.23319997e-04,
       6.32272959e+00, 3.60805702e+00, 3.09535623e+00, 8., 8.,
       3.61065793e+00, 3.81704044e+00, 7.57837391e+00, 8.,
       7.09132552e-01, 4.25980777e-01, 4.14783859e+00, 8.,
       1.60395086e+00, 2.17485332e+00, 4.93086958e+00, 5.35613871e+00,
       1.25873733e+00, 1.61551988e+00, 8., 8., 2.74660110e+00,
       2.47770214e+00, 7.60834837e+00, 3.47659421e+00, 5.51596582e-01,
       1.25040853e+00, 8., 8., 3.21921945e+00, 1.78268635e+00,
       6.91853380e+00, 8., 2.36166215e+00, 3.24940944e+00,
       7.22266436e+00, 8., 2.79693460e+00, 1.81072962e+00,
       4.57657480e+00, 8., 3.44933057e+00, 3.52309942e+00,
       4.37926531e+00, 7.60361814e+00, 7.20040798e+00, 4.94484520e+00,
       8., 6.99706697e+00, 5.34765863e+00, 8., 6.08211422e+00, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.97530699e+00, 4.81804073e-01, 1.27044931e-01, 8.,
       1.19332114e-10, 1.82658554e-12, 7.19467244e-15, 8.,
       1.91834211e+00, 6.96629909e-09, 4.83673781e-01, 8.,
       4.90615604e-10, 1.53292573e-18, 4.38518269e-04, 8., 8.,
       1.86471094e-03, 4.63997188e-04, 1.90907251e-03, 7.68490171e+00,
       8., 4.73298278e-04, 3.08381133e-02, 8., 7.55791325e-06,
       4.31068403e-10, 1.16962052e-04, 8., 4.50107174e-10,
       2.74808066e-14, 1.07336604e-16, 8., 2.78130974e-05,
       7.91575813e+00, 5.36306858e-01, 1.14287053e-04, 8.,
       2.95722895e-08, 1.13172627e-09, 1.06609303e-15, 2.85774995e-08,
       1.19854521e-04, 8., 8., 4.32602034e-13, 1.09699890e-07,
       4.51487182e-07, 4.87655676e-08, 2.93839439e-05, 4.88131940e-01,
       8., 6.39058673e-09, 4.90606457e-01, 8., 7.26000452e-03,
       1.86174875e-03, 4.93028641e-01, 8., 1.80887844e-06,
       7.27279166e-06, 1.18564211e-01, 4.90668595e-01, 8.,
       1.25011668e-01, 8., 4.92840111e-01, 1.19753531e-04,
       4.97649878e-01, 3.08530289e-05, 7.69259071e+00, 8.,
       7.72794709e-04, 2.11759238e-04, 1.41882454e-04, 8.,
       6.94946479e-03, 9.38494850e-07, 2.33199088e-07, 8., 8.,
       4.49301160e-06, 5.60750414e-06, 7.67599326e-03, 1.38460591e-01,
       5.89902629e-04, 1.27711952e-01, 8., 6.19235873e-01, 8.,
       2.02195215e+00, 2.78171420e-01, 4.99812037e-01, 2.38933600e-03,
       8., 1.29412279e-01, 8., 8.19953233e-02, 5.84303588e-02,
       2.65437752e-01, 5.36201191e+00, 6.06757104e-01, 8.,
       6.35256469e-01, 8., 1.35904759e-01, 2.01965690e-01,
       1.59302354e-01, 7.96065549e-04, 8.24829476e-05, 3.19608897e-02,
       8., 5.20151079e-01, 5.89075440e-04, 8., 8.78863037e-03, 8.,
       1.08805406e+00, 4.17196608e+00, 1.46288788e+00, 8.,
       2.07077217e+00, 1.12599909e+00, 2.44005728e+00, 8.,
       1.28956509e+00, 6.19126081e-01, 2.52395654e+00, 8.,
       1.25540626e+00, 4.96697277e-01, 3.58075905e+00, 8.,
       2.77056503e+00, 2.96916890e+00, 6.29793501e+00, 8.,
       7.86751270e-01, 6.43357038e-01, 3.47555995e+00, 8.,
       9.58017111e-01, 8.99894595e-01, 5.21708536e+00, 3.19362044e+00,
       8.93832922e-01, 1.07012331e+00, 8., 6.91927195e+00,
       1.47320199e+00, 1.62118220e+00, 8., 2.57428074e+00,
       4.58516061e-01, 7.66983569e-01, 8., 5.63961649e+00,
       1.54282737e+00, 1.61210656e+00, 8., 8., 2.45477462e+00,
       1.93833280e+00, 6.37234163e+00, 7.92769384e+00, 4.82563686e+00,
       4.31074047e+00, 8., 8., 5.67940903e+00, 3.63616586e+00,
       5.54359531e+00, 8., 3.85103440e+00, 2.88428044e+00,
       6.12919855e+00, 4.19215125e-29, 3.44232984e-29, 2.66810089e-29,
       8., 4.95872259e-01, 1.95993590e+00, 7.87627324e-03, 8.,
       1.85699676e-12, 1.17869894e-10, 1.12880322e-16, 8.,
       1.19424395e-01, 1.07034999e-10, 2.91601482e-05, 8.,
       3.09294634e-08, 3.70718181e-19, 2.63678321e-05, 8., 8.,
       4.64156823e-04, 1.82171597e-03, 7.49714533e-03, 1.90426958e+00,
       7.96568489e+00, 1.88503880e-03, 8., 8., 2.86984967e-11,
       2.59266265e-14, 1.71626580e-09, 8., 3.96463745e-22,
       6.37552002e-21, 1.63194856e-18, 1.85341085e-03, 1.71133343e-06,
       8., 2.13379908e+00, 4.35689770e-07, 8., 1.68464287e-09,
       8.12828964e-20, 4.55137946e-30, 1.16448831e-07, 1.26179457e-01,
       8., 8., 4.34522671e-13, 1.09657371e-07, 1.80556162e-06,
       1.54324425e-07, 1.91547279e-03, 1.97108221e+00, 8.,
       2.56453134e-08, 3.08036767e-02, 8., 2.97548398e-02,
       1.81010080e-06, 8., 7.66791077e-03, 7.23941548e-06,
       4.55172056e-07, 1.19151980e-01, 4.92992312e-01, 8.,
       3.14010531e-02, 8., 7.73770874e-03, 7.52216420e-06,
       1.19811411e-04, 1.63943156e-07, 7.47352559e-03, 8.,
       8.75613652e-03, 2.83260457e-03, 1.88363029e-03, 8.,
       2.82119997e-02, 3.89906454e-05, 2.62039011e-05, 8., 8.,
       4.18816635e-05, 5.03008428e-04, 6.63587198e-05, 5.44846952e-01,
       5.40605106e-04, 3.22435759e-02, 8., 6.99332237e-01, 8.,
       5.89066982e-01, 2.51308322e-01, 1.04467180e-02, 7.41810421e-04,
       8., 1.57841190e-03, 8., 4.06292617e-01, 2.05787197e-01,
       9.56446469e-01, 8., 1.80998373e+00, 2.37660956e+00,
       3.67793536e+00, 8., 2.06128061e-02, 5.06773949e-01,
       6.80368915e-02, 3.33811739e-03, 2.25305354e-04, 8.,
       2.03101134e+00, 8., 3.74074397e-03, 4.75995153e-01,
       4.89625663e-01, 8., 5.01751341e-02, 4.94342834e-01,
       4.70908731e-02, 8., 2.12263274e+00, 1.77352607e+00,
       2.79454231e+00, 8., 1.55820787e+00, 5.44284940e-01,
       3.54570389e+00, 8., 1.65004599e+00, 1.75595748e+00,
       3.63897872e+00, 8., 2.39457417e+00, 2.03734422e+00,
       5.25796080e+00, 8., 2.16309690e+00, 1.75425875e+00,
       7.23088598e+00, 8., 1.74623764e+00, 8.54516447e-01,
       4.80406761e+00, 5.61082935e+00, 1.52714276e+00, 3.53898072e+00,
       8., 8., 1.34132361e+00, 1.62933886e+00, 4.89767838e+00, 8.,
       2.15985799e+00, 1.80323017e+00, 6.81338120e+00, 5.69329548e+00,
       2.31000400e+00, 2.97356462e+00, 8., 3.48421335e+00,
       1.08533978e+00, 9.09981966e-01, 8., 3.35805964e+00,
       1.30141664e+00, 1.49440479e+00, 8., 4.71260452e+00,
       1.07999015e+00, 1.35112095e+00, 8., 8., 2.73975873e+00,
       1.55662310e+00, 4.06079865e+00, 2.09833490e-30, 7.88579774e-31,
       1.61093827e-30, 8., 2.04035830e+00, 1.24522611e-01,
       1.95318926e-03, 8., 1.14163101e-13, 1.80392409e-12,
       6.80443376e-21, 8., 8., 2.78778754e-11, 4.98743553e-04,
       1.30898595e-01, 8.11190438e-03, 1.59460477e-12, 6.84689172e-03,
       8., 1.28595367e-01, 7.84897711e-03, 8., 5.04790783e-01,
       1.91212118e+00, 2.00003457e+00, 3.05615794e-02, 8., 8.,
       1.79338640e-12, 1.66625882e-12, 2.95184000e-05, 8.,
       1.70548517e-15, 3.99135609e-19, 4.14427742e-13, 4.41821117e-04,
       9.70372867e-08, 7.17883231e-03, 8., 4.46242154e-07, 8.,
       1.05736045e-10, 8.29996278e-23, 4.81688785e-33, 2.89737176e-08,
       7.81405903e-03, 8., 8., 2.81897214e-11, 1.10109369e-07,
       4.68538899e-04, 2.87974800e-08, 1.94363750e-03, 3.07987481e-02,
       8., 1.20875587e-10, 3.12529355e-02, 8., 4.85565186e-01,
       1.20831855e-01, 8., 3.12517472e-02, 4.85665679e-01,
       1.17149909e-07, 2.97817122e-02, 1.23823509e-01, 8.,
       3.17018181e-02, 8., 4.83594660e-04, 1.20894074e-04,
       2.00015092e+00, 4.85953817e-04, 1.84905936e-03, 8.,
       5.92119731e-02, 1.42233521e-02, 7.77405407e-03, 8.,
       5.46671858e-04, 1.41735742e-04, 6.57647761e-05, 8., 8.,
       3.40928500e-06, 7.62688601e-03, 1.22187615e-04, 8.,
       4.91381041e-04, 4.63100499e-04, 1.14218071e-01, 9.97404873e-01,
       2.45233655e+00, 8.16721857e-01, 8., 2.06831237e-03,
       6.43682550e-04, 8., 1.13854231e-03, 8., 3.20003319e+00,
       2.08641338e+00, 3.71819949e+00, 8., 2.00437951e+00,
       1.24653244e+00, 2.29387808e+00, 8., 4.96828169e-01,
       7.09442616e-01, 4.36967731e-01, 8.43180442e-06, 1.04703540e-05,
       8., 3.12469527e-02, 8., 1.07337395e-02, 4.94194683e-03,
       1.72596257e-02, 8., 3.58524662e-03, 2.70946976e-03,
       3.24327103e-03, 8., 1.09668851e+00, 7.56203473e-01,
       4.78585958e+00, 8., 3.94009399e+00, 3.02337933e+00,
       3.43186092e+00, 8., 3.10976362e+00, 1.26736414e+00,
       3.61831164e+00, 8., 1.75032926e+00, 1.29350901e+00,
       1.58896470e+00, 8., 2.40625691e+00, 2.08211851e+00,
       5.13663387e+00, 8., 2.91248894e+00, 1.71240866e+00,
       5.56089783e+00, 8., 3.61451077e+00, 3.29247713e+00,
       5.68094778e+00, 7.14928150e+00, 1.75390923e+00, 1.00274384e+00,
       8., 8., 8.56650472e-01, 7.99147964e-01, 2.24485970e+00, 8.,
       1.75194097e+00, 1.59532535e+00, 6.63646269e+00, 8.,
       9.56179440e-01, 9.71108750e-02, 2.87408113e+00, 8.,
       7.39898682e-01, 3.72154593e-01, 2.15659165e+00, 8.,
       3.32504082e+00, 2.47383928e+00, 6.42497206e+00, 6.80568314e+00,
       1.57769704e+00, 2.49902177e+00, 8., 9.17330871e-31,
       3.82955230e-31, 2.73723804e-31, 8., 1.28538832e-01,
       7.71888345e-03, 4.88305115e-04, 8., 7.24654104e-12,
       7.03713129e-12, 6.61733959e-24, 8., 8., 6.87817598e-12,
       1.28718555e-01, 3.11763288e-05, 5.05598669e-04, 5.77140781e-07,
       1.08630476e-04, 8., 1.98117667e-03, 3.13959122e-02, 8.,
       5.02390683e-01, 8., 4.99584654e-04, 3.18262503e-02,
       1.28471017e-01, 8., 2.97962650e-08, 1.12399213e-07,
       1.27351657e-01, 8., 2.96672340e-08, 1.76159955e-12,
       1.06952711e-10, 7.25719146e-03, 6.00134431e-09, 4.39664494e-04,
       8., 1.19781289e-04, 8., 4.39465658e-10, 3.47712646e-22,
       8.00663703e-32, 4.59383699e-07, 1.90876599e-03, 8., 8.,
       7.28252747e-09, 1.06437553e-10, 7.56546576e-03, 4.56440404e-07,
       4.81303810e-04, 1.23223022e-01, 8., 1.91471550e-09, 8.,
       7.77519989e+00, 1.90607810e+00, 7.51935085e-03, 8.,
       4.67947814e-07, 7.37156626e-03, 4.70087883e-07, 4.63041477e-04,
       3.11023630e-02, 8., 3.17006260e-02, 8., 1.20898374e-04,
       4.78859612e-04, 1.99034309e+00, 3.12488303e-02, 7.47036189e-03,
       8., 8., 1.32001474e-01, 2.11987868e-01, 1.95306468e+00,
       2.50421674e-03, 1.63619086e-04, 9.52943883e-05, 8., 8.,
       1.30065871e-06, 4.86107077e-04, 3.60769991e-05, 8.,
       1.96292484e-03, 1.36009817e-07, 4.55583155e-04, 7.17818356e+00,
       4.04926491e+00, 3.11024237e+00, 8., 4.25551347e-02,
       5.06063849e-02, 8., 1.85580458e-02, 3.36495161e+00, 8.,
       6.18993187e+00, 1.96181858e+00, 8., 2.89403796e+00,
       2.74113107e+00, 6.44853115e+00, 8., 2.33329201e+00,
       9.44100082e-01, 1.68009162e+00, 3.19857900e-05, 5.74143314e-07,
       8., 3.04821339e-02, 8., 2.85083130e-02, 3.07697207e-02,
       4.25299555e-02, 8., 1.59289196e-01, 2.08098382e-01,
       2.14774475e-01, 8., 1.87043190e+00, 1.01939404e+00,
       2.86399865e+00, 8., 2.53821945e+00, 1.11162031e+00,
       2.50868726e+00, 8., 2.21696925e+00, 1.35835147e+00,
       2.72074413e+00, 8., 9.15011227e-01, 4.46026862e-01,
       2.01733017e+00, 8., 1.68693304e+00, 8.76839042e-01,
       1.96713710e+00, 8., 1.34835923e+00, 1.40833628e+00,
       3.10004830e+00, 8., 2.13008404e+00, 1.29515278e+00,
       3.81032324e+00, 8., 9.47252095e-01, 9.71770585e-01,
       4.25162554e+00, 8., 3.41261554e+00, 1.54376543e+00,
       4.56470966e+00, 8., 1.61619389e+00, 8.12970579e-01,
       4.83729982e+00, 8., 1.76986253e+00, 2.22556639e+00,
       5.06861353e+00, 8., 1.61113882e+00, 7.79568791e-01,
       4.79442453e+00, 8., 1.18881273e+00, 7.01431215e-01,
       4.83358335e+00, 8., 1.48314011e+00, 7.52487183e-01,
       2.98553610e+00, 1.61855181e-31, 1.20204693e-32, 7.15165620e-33,
       8., 3.17472219e-02, 1.96818006e+00, 1.21097481e-04, 8.,
       1.14504337e-10, 1.09699756e-10, 2.69051551e-23, 8., 8.,
       1.73908299e-09, 1.25524104e-01, 3.02741119e-05, 3.27621783e-05,
       6.25857339e-08, 6.93614811e-06, 8., 8.07448197e-03,
       1.95290742e-03, 8., 2.02870083e+00, 8., 1.18125968e-07,
       4.81537398e-04, 1.96235068e-03, 1.19893305e-01, 1.18168129e-04,
       1.08346050e-07, 8., 8., 3.01031650e-05, 6.98020764e-12,
       1.08000268e-10, 7.31010875e-03, 5.31255901e-05, 1.79588911e-03,
       8., 3.16984802e-02, 8., 2.88073245e-08, 2.25498159e-20,
       3.30449110e-28, 1.88232120e-03, 4.88756448e-01, 8., 8.,
       1.17585301e-07, 2.55885469e-14, 1.91759027e-03, 1.89677579e-03,
       3.10983770e-02, 8., 1.23203881e-01, 1.20728469e-10, 8.,
       2.98028234e-02, 1.19188711e-01, 1.21623287e-07, 2.16086698e+00,
       1.24634994e-07, 8., 4.79053199e-07, 2.86621271e-05,
       7.81235611e-03, 8., 1.96241983e-03, 8., 3.02265726e-05,
       4.74230415e-04, 1.24390505e-01, 2.05881166e+00, 7.58262258e-03,
       8., 1.18491128e-01, 4.85662167e-04, 8., 1.24332063e-01,
       9.65506842e-05, 6.96286634e-06, 1.09635044e-10, 8., 8.,
       1.84471027e-09, 1.18518881e-04, 1.88669725e-03, 8.,
       3.15644890e-02, 2.90644522e-08, 4.81250841e-04, 8.,
       1.72262216e+00, 2.01699901e+00, 3.15277958e+00, 6.91561997e-01,
       8., 2.66399175e-01, 3.55158985e-01, 1.89973519e-03, 8.,
       2.25581275e-03, 1.52945786e-03, 5.13915777e-01, 3.59117001e-01,
       8.81321847e-01, 8., 6.29509807e-01, 8., 6.76177144e-02,
       6.86056837e-02, 1.26349166e-01, 6.93432667e-05, 8.,
       1.21972010e-01, 8., 2.62116015e-01, 1.88234568e-01,
       1.52471974e-01, 6.83482027e+00, 2.67514682e+00, 8.,
       2.18798304e+00, 8., 3.11749744e+00, 1.95157063e+00,
       3.80098510e+00, 8., 1.60728288e+00, 2.04760814e+00,
       2.81531262e+00, 8., 2.05895114e+00, 8.36323082e-01,
       1.44128656e+00, 8., 1.18789995e+00, 9.09925580e-01,
       1.43480003e+00, 8., 2.52068090e+00, 8.26545417e-01,
       2.21087480e+00, 8., 2.09746671e+00, 1.00269830e+00,
       1.92891800e+00, 8., 1.11078072e+00, 6.12694860e-01,
       1.15090716e+00, 8., 1.56693232e+00, 2.05030918e+00,
       3.78437448e+00, 8., 7.63772368e-01, 2.07824588e-01,
       2.11506844e+00, 8., 1.09963238e+00, 9.15168047e-01,
       3.57461953e+00, 8., 1.11984265e+00, 1.34518778e+00,
       2.02896333e+00, 8., 1.92708349e+00, 8.62070680e-01,
       1.59678328e+00, 8., 2.22912693e+00, 1.01321471e+00,
       2.38985777e+00, 8., 1.87154484e+00, 1.02932596e+00,
       3.24327183e+00, 2.66907711e-33, 3.01571813e-34, 1.51857696e-34,
       8., 1.27056539e-01, 2.04166937e+00, 8.10355227e-03, 8.,
       1.83790223e-06, 1.76420933e-09, 2.63636526e-23, 8.,
       5.10539711e-01, 4.55991106e-10, 8., 7.60972974e-09,
       5.16554280e-07, 1.18070842e-08, 1.67240994e-08, 8., 8.,
       4.74487156e-01, 2.99471505e-02, 7.55830854e-03, 8.,
       1.92632712e-03, 1.83722921e-06, 4.86045086e-04, 8.,
       1.21420456e-07, 1.11429387e-07, 7.92483139e+00, 8.,
       4.79190260e-01, 1.18108001e-04, 7.06596893e-06, 7.37016415e-03,
       4.39259702e-06, 1.19915851e-04, 8., 8., 3.12780552e-02,
       2.78395291e-05, 5.05503594e-05, 1.43297295e-17, 1.20959419e-04,
       2.96955295e-05, 8., 8., 4.83785901e-04, 4.24378643e-10,
       2.02706361e+00, 4.65247922e-07, 1.96228828e-03, 8.,
       7.99970198e+00, 5.06307115e-04, 8., 1.20963082e-01,
       1.94428790e+00, 7.41416079e-06, 8., 4.81260599e-07,
       7.18945637e-03, 7.95993209e-03, 1.16860487e-04, 4.95231003e-01,
       8., 8., 7.88617706e+00, 7.70178018e-03, 3.09510548e-02,
       7.54684117e-03, 8., 1.19107419e-04, 7.73588009e-03,
       7.52884755e-03, 1.96316442e-03, 3.10893580e-02, 8.,
       3.75744264e-07, 6.85914347e-06, 1.08578521e-10, 8., 8.,
       1.87176186e-09, 1.92440709e-03, 1.88594358e-03, 8.,
       5.18156914e-04, 1.86540323e-12, 4.79418816e-07, 7.71691275e+00,
       1.92345993e-03, 8., 1.95968306e+00, 8.35538935e-03,
       1.28353477e-01, 8., 3.19888677e-05, 1.53272951e-04, 8.,
       2.07933044e-06, 4.09820046e-07, 2.49199402e-02, 6.07793126e-03,
       5.20068686e-03, 8., 1.55420583e-02, 8., 1.34719806e-02,
       1.43628335e-02, 5.19160450e-01, 2.11499212e-03, 2.02154136e+00,
       8., 8., 3.71346295e-01, 3.65073055e-01, 6.84320271e-01,
       7.08743930e-01, 8., 2.14930415e+00, 3.52055043e-01, 8.,
       6.06371689e+00, 6.19318533e+00, 4.75576639e+00, 8.,
       5.18183374e+00, 4.55782557e+00, 6.71380138e+00, 8.,
       3.37864614e+00, 1.82145178e+00, 3.93036222e+00, 8.,
       2.84018445e+00, 1.64869916e+00, 4.44667912e+00, 8.,
       1.70928419e+00, 2.67639279e-01, 1.96666098e+00, 8.,
       1.80236995e+00, 1.07934606e+00, 2.74434257e+00, 8.,
       1.97019851e+00, 5.44645786e-01, 2.75677729e+00, 8.,
       1.52950823e+00, 6.01048410e-01, 3.37509108e+00, 8.,
       1.64177859e+00, 3.70388031e-01, 3.29754734e+00, 8.,
       1.33265114e+00, 5.73481739e-01, 2.90060687e+00, 8.,
       1.54772866e+00, 8.76429200e-01, 2.54805207e+00, 8.,
       1.48422205e+00, 5.98026395e-01, 1.59477186e+00, 8.,
       6.56264067e-01, 4.03495163e-01, 1.14455318e+00, 8.,
       7.75125563e-01, 3.80608618e-01, 1.81806064e+00, 4.46821672e-31,
       8.44045263e-32, 3.11147859e-32, 8., 1.96888507e-03,
       4.82414820e-04, 8.00383929e-03, 8., 4.44505844e-07,
       1.77760649e-06, 6.64097673e-21, 8., 3.17787826e-02,
       2.99392546e-08, 8., 1.90256944e-09, 4.97290875e-10,
       3.29892884e-12, 2.93092668e-11, 8., 8., 1.81791571e-03,
       6.99592647e-06, 2.96713006e-05, 8., 2.01878619e+00,
       4.97573972e-01, 5.02316058e-01, 8., 7.44913864e-09,
       4.31473857e-10, 1.13727431e-07, 1.97178888e+00, 8.,
       2.02619820e-03, 2.16602425e-09, 1.18228160e-01, 8.88548166e-05,
       2.16422253e-04, 8., 8., 1.95942237e-03, 3.32420677e-05,
       1.47492203e-04, 3.33854992e-16, 1.21543624e-01, 3.11180279e-02,
       8., 8., 1.20382341e-04, 1.06884036e-10, 5.06796896e-01,
       2.97851002e-05, 3.10966205e-02, 7.92356348e+00, 8.,
       5.23292124e-01, 8., 1.96277964e+00, 4.88282412e-01,
       7.41430176e-06, 8., 4.74588063e-07, 1.78832363e-03,
       5.16697526e-01, 4.74369677e-04, 8., 1.24415033e-01,
       1.97121203e+00, 8., 1.92526577e-03, 7.66260829e-03,
       3.06411311e-02, 1.25007093e-01, 1.92469649e-03, 8.,
       1.98984730e+00, 3.20736878e-02, 5.05325258e-01, 8.,
       4.13937613e-07, 2.82055890e-08, 4.47499038e-10, 8., 8.,
       4.58881044e-10, 1.90575130e-03, 7.14719317e-06, 1.17736518e-01,
       8., 2.87930639e-08, 4.51558691e-07, 4.93406435e-04,
       5.02553582e-01, 1.94279675e-03, 8., 8., 1.95948458e+00,
       4.74613845e-01, 3.09325419e-02, 4.72063988e-07, 8.,
       1.16047224e-04, 1.66956260e-09, 7.17853554e-09, 7.97473360e-03,
       4.66906272e-07, 8., 3.13020719e-05, 8., 1.30103737e-01,
       3.08325725e-05, 6.79984927e-01, 1.09211449e-02, 8.,
       1.96390045e+00, 8., 2.87691593e+00, 1.99525118e+00,
       3.79480171e+00, 1.17078280e+00, 8., 7.70500803e+00,
       8.99922252e-01, 8., 2.69421935e+00, 3.07467771e+00,
       4.37047577e+00, 8., 2.53264403e+00, 2.24295425e+00,
       4.55697489e+00, 8., 5.09238195e+00, 3.87587428e+00,
       3.69324183e+00, 8., 5.66430140e+00, 3.97635007e+00,
       2.47718096e+00, 8., 4.26015902e+00, 2.97080255e+00,
       4.49897337e+00, 8., 4.21323586e+00, 2.43579078e+00,
       4.26932001e+00, 8., 3.20741391e+00, 2.46600890e+00,
       2.56096125e+00, 8., 2.39054036e+00, 7.44373739e-01,
       2.73115039e+00, 8., 1.13420141e+00, 1.38766086e+00,
       4.02706432e+00, 8., 1.55927086e+00, 6.51362419e-01,
       2.88868690e+00, 8., 6.29110098e-01, 5.99834740e-01,
       1.82840824e+00, 8., 2.16610193e+00, 1.43593144e+00,
       3.70697522e+00, 8., 1.53410876e+00, 7.15148807e-01,
       1.59748089e+00, 8., 1.52462769e+00, 6.59107924e-01,
       2.48058105e+00, 7.41483510e-29, 1.92998493e-29, 1.17665954e-29,
       8., 1.97664998e-03, 4.80504299e-04, 7.90807977e-03, 8.,
       2.80920140e-05, 1.17030151e-01, 4.31698335e-16, 8., 8.,
       1.22118276e-04, 1.21346861e-01, 1.99449691e-03, 4.66274186e-10,
       1.07065622e-13, 1.11087669e-04, 8., 8., 7.07196295e-06,
       4.35441933e-07, 2.81672072e-08, 2.99571202e-05, 1.96247245e-03,
       8., 1.88127649e-06, 8., 2.92534743e-08, 1.07387550e-10,
       1.76932957e-09, 8., 2.06553531e+00, 8.05777563e-06,
       2.30082202e-13, 2.80276072e-06, 9.73489875e-08, 9.50265715e-08,
       8., 8., 4.97064902e-05, 1.08037857e-05, 5.20805988e-05,
       3.79028682e-17, 1.19255386e-01, 7.60043226e-03, 8., 8.,
       7.52368169e-06, 1.07885104e-10, 7.91961793e-03, 7.77345290e-03,
       1.25591576e-01, 8., 5.09683728e-01, 8., 7.43153412e-03,
       7.29310047e-03, 4.51437780e-04, 2.98006962e-05, 8.,
       4.70146574e-07, 4.40264761e-04, 2.07711220e+00, 1.20327801e-04,
       8., 1.25014171e-01, 8., 1.25614762e-01, 1.25014126e-01,
       4.95156914e-01, 4.90163922e-01, 5.04923701e-01, 4.86383069e-04,
       8., 4.87146050e-01, 1.95273070e-03, 8., 1.91697061e+00,
       2.62761315e-08, 7.08382331e-09, 2.83880766e-11, 8., 8.,
       4.69927699e-07, 1.88706338e-03, 4.50503197e-04, 4.70625490e-01,
       8., 4.73919383e-04, 4.58261724e-07, 3.04076408e-08,
       7.59016757e-06, 2.98977448e-05, 8., 8., 7.99967623e+00,
       1.89314934e-03, 7.73180323e-03, 1.15261377e-10, 8.,
       1.80490031e-06, 6.31657660e-12, 2.87321082e-08, 4.85721830e-04,
       1.15543777e-07, 8., 1.25205828e-04, 8., 1.26245305e-01,
       7.89266732e-03, 8., 1.14400983e-07, 7.59518147e+00,
       7.35353613e+00, 7.55730677e+00, 1.72519321e-06, 1.04126693e-10,
       8., 1.16424511e-04, 7.99968052e+00, 8., 3.18913870e-02, 8.,
       1.40500605e-01, 1.08826987e-01, 2.37646118e-01, 8.,
       1.07647204e+00, 8.17349017e-01, 2.37404466e+00, 8.,
       2.50216031e+00, 1.41742671e+00, 2.58109689e+00, 8.,
       3.22691679e+00, 3.30137515e+00, 5.70348549e+00, 8.,
       3.96285558e+00, 2.76613474e+00, 3.50897026e+00, 7.86932659e+00,
       8., 5.03825903e+00, 5.38261509e+00, 8., 2.24826121e+00,
       1.07429171e+00, 2.68055987e+00, 8., 3.04244876e+00,
       2.66467357e+00, 3.57603478e+00, 8., 2.08490872e+00,
       1.95504761e+00, 2.77599835e+00, 8., 2.41428709e+00,
       1.02856266e+00, 2.75387597e+00, 8., 1.29168439e+00,
       6.21102035e-01, 3.00060534e+00, 8., 1.28580117e+00,
       4.66848105e-01, 1.70694697e+00, 8., 1.14342225e+00,
       3.28786373e-01, 1.46336818e+00, 8., 1.39068329e+00,
       9.45219398e-01, 2.40447521e+00, 2.47260092e-27, 8.50509345e-28,
       5.67903778e-28, 8., 5.03898442e-01, 3.03771272e-02, 8.,
       7.90279865e+00, 7.02034231e-06, 7.04949798e-06, 2.76264116e-14,
       8., 8., 1.97021104e-03, 1.21348731e-01, 7.45338902e-09,
       7.73845841e-06, 4.61870559e-13, 2.85562873e-02, 8., 8.,
       4.38361099e-07, 3.89512316e-13, 4.31847496e-07, 4.97580157e-04,
       5.16587794e-01, 8., 1.82796334e-09, 8., 4.65799445e-07,
       1.08387042e-10, 7.77615653e-03, 8., 1.25584126e-01,
       8.06452800e-03, 2.07142598e-13, 8.49024246e-08, 6.35639363e-09,
       7.48640439e-09, 8., 8., 6.06535241e-06, 4.51515234e-06,
       8.52283301e-06, 6.31978588e-16, 3.03695630e-02, 2.88251667e-05,
       8., 8., 3.02330573e-05, 2.85520194e-08, 1.23766295e-04,
       1.98051608e+00, 8., 7.92297554e+00, 2.03870225e+00, 8.,
       1.16135918e-04, 2.80914683e-05, 7.02234365e-06, 4.76784131e-04,
       8., 3.00890224e-05, 1.75107212e-03, 2.05843496e+00,
       1.22828031e-04, 8., 5.09780884e-01, 8., 2.03896856e+00,
       2.00984645e+00, 7.96106720e+00, 8., 2.08162594e+00,
       3.17031408e-05, 5.12782574e-01, 3.39328408e+00, 1.80601346e+00,
       7.00448608e+00, 8., 1.13408998e-06, 5.17828596e-07,
       3.82216939e-07, 8., 8., 7.81265274e-03, 4.71885141e-04,
       7.24612176e-03, 8., 3.22133675e-02, 1.27550572e-01,
       7.86519831e-06, 1.27698630e-04, 3.12958909e-05, 1.24982499e-01,
       8., 7.87759018e+00, 8., 7.81266019e-03, 3.10885217e-02,
       1.83674755e-12, 8., 1.84159626e-06, 6.41524811e-12,
       3.07679996e-02, 7.73158995e-03, 4.75693087e-04, 8.,
       1.28200680e-01, 8., 3.02804299e-02, 2.01008034e+00, 8.,
       7.18157400e-09, 1.84173731e-03, 7.29518557e+00, 8.,
       4.57043342e-07, 7.06318426e-09, 2.07310438e+00, 1.80080133e-06,
       4.89891261e-01, 8., 7.85257015e-03, 8., 9.63524158e-08,
       9.89655149e-08, 1.67735527e-06, 1.07414280e-07, 1.22936472e-01,
       5.00042915e-01, 8., 8., 4.59113039e-07, 2.87302264e-05,
       1.21671557e-01, 8., 1.01944201e-01, 4.07933630e-02,
       7.77312219e-02, 8., 2.52260327e+00, 1.40433955e+00,
       2.79730654e+00, 8., 1.62597692e+00, 1.09536004e+00,
       2.35231900e+00, 8., 4.65755272e+00, 2.95663691e+00,
       6.00754499e+00, 8., 1.87369847e+00, 1.39695024e+00,
       2.75597620e+00, 8., 3.58950186e+00, 4.71239376e+00,
       4.57350731e+00, 8., 2.20660973e+00, 1.52745461e+00,
       3.81464720e+00, 8., 7.37658215e+00, 7.63504839e+00,
       5.66652918e+00, 8., 3.21827030e+00, 3.02154469e+00,
       3.60813665e+00, 8., 1.87040782e+00, 2.30145478e+00,
       3.26100922e+00, 8., 2.36926436e+00, 1.27460432e+00,
       3.07278299e+00, 2.79314446e-26, 2.04384000e-27, 1.19784445e-27,
       8., 3.13683897e-02, 4.66822356e-04, 8., 3.06203011e-02,
       4.50126180e-07, 2.72351534e-11, 6.77231214e-18, 8., 8.,
       3.16521265e-02, 4.81412530e-01, 1.67392716e-15, 1.25072822e-01,
       2.37014591e-13, 2.91435290e-02, 8., 1.32935926e-01,
       4.83478594e-04, 2.64765987e-08, 8., 3.06630791e-05,
       7.95810204e-03, 8., 1.20961595e-04, 4.70800995e-04,
       1.76221504e-09, 1.65581080e-12, 8., 5.02237260e-01, 8.,
       5.13774216e-01, 3.15762038e-13, 2.91422893e-05, 1.02331398e-07,
       5.56493696e-08, 8., 8., 1.56082166e-07, 8.91026986e-08,
       2.15669658e-07, 1.25430155e-14, 1.18575073e-04, 7.34217974e-06,
       8., 8., 3.02317221e-05, 1.16413460e-07, 3.08023155e-05,
       4.92787153e-01, 8., 1.22007176e-01, 2.03829384e+00, 8.,
       4.70745348e-04, 2.81944594e-05, 2.83299287e-05, 1.87128270e-03,
       8., 4.79238108e-04, 1.72580569e-03, 5.12165725e-01,
       4.97819914e-04, 8., 3.20127308e-02, 8., 1.26798630e-01,
       1.92509405e-03, 3.05017270e-02, 8., 8.05109926e-03,
       1.98084535e-06, 1.28184497e-01, 8., 5.88392925e+00,
       1.76345992e+00, 7.16091871e+00, 1.00691741e-05, 2.38206417e-06,
       1.28443685e-06, 8., 7.92289782e+00, 8., 1.89729978e-03,
       1.81635469e-03, 1.96065342e+00, 3.04040480e-02, 8.,
       3.65011714e-04, 3.56715196e-03, 3.40679921e-02, 8.,
       3.37920487e-02, 8., 3.63517237e+00, 3.18433642e+00,
       3.51943970e+00, 2.96845881e-11, 8., 3.00580778e-05,
       1.65521503e-12, 1.96891034e+00, 4.94804949e-01, 7.95827627e+00,
       8., 5.10149956e-01, 8., 1.85326568e-03, 1.96899164e+00, 8.,
       7.39124698e-06, 1.78756932e-06, 2.83056833e-02, 1.21261753e-01,
       7.00653402e-09, 6.85759716e-09, 8., 1.79341180e-06,
       1.84646167e-03, 8., 1.23141795e-01, 8., 1.46022148e-12,
       3.75033094e-13, 1.01734988e-10, 6.95419703e-06, 1.23623006e-01,
       3.09084412e-02, 8., 2.03260922e+00, 4.48100362e-10,
       1.82475594e-06, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.49872214e-01, 4.56332341e-02,
       8.06662887e-02, 8., 1.53786445e+00, 1.08889198e+00,
       1.84322107e+00, 8., 2.54174757e+00, 1.57135999e+00,
       4.47389889e+00, 8., 2.12004042e+00, 1.68145549e+00,
       4.45419550e+00, 8., 1.57418776e+00, 6.25941336e-01,
       1.98940742e+00, 8., 3.50646567e+00, 3.63045144e+00,
       6.63299990e+00, 8., 3.29138970e+00, 1.51345527e+00,
       3.35625219e+00, 8., 2.35649610e+00, 1.53611386e+00,
       3.09816146e+00, 3.36047119e-27, 1.39641043e-27, 1.64736479e-27,
       8., 3.12441140e-02, 1.19508393e-01, 8., 3.03717349e-02, 8.,
       3.16501632e-02, 7.77148212e-09, 3.54794357e-23, 8.,
       4.94564534e-04, 1.92571366e+00, 1.02873507e-13, 7.99792260e-03,
       3.43232956e-13, 8., 1.87105604e-03, 1.10720073e-08,
       3.10850609e-02, 1.69318139e-06, 8., 3.05226094e-05,
       5.02041250e-04, 8., 4.90666949e-04, 2.95573736e-05,
       4.42542808e-10, 1.07483987e-10, 8., 4.85989556e-04, 8.,
       2.00595497e-03, 6.02722903e-17, 1.35093956e-07, 5.55690338e-09,
       6.47259357e-09, 8., 8., 3.92474035e-08, 8.21418222e-09,
       4.26607087e-08, 3.48587600e-15, 4.60857137e-07, 1.88942192e-06,
       8., 8., 7.52169171e-06, 2.89610576e-08, 4.92885360e-04,
       7.70077249e-03, 8., 3.05065010e-02, 3.13997529e-02, 8.,
       7.59869348e-03, 1.82010431e-03, 4.57240269e-04, 4.63515084e-04,
       8., 4.77074413e-04, 2.69994307e-05, 5.09770870e-01,
       2.00079824e-03, 8., 1.29269987e-01, 8., 1.94384705e-03,
       2.99382773e-05, 2.93589710e-05, 8., 5.03011921e-04,
       7.86653709e-06, 1.28764257e-01, 8., 3.10120082e+00,
       1.21540606e+00, 3.61081243e+00, 1.93412264e-03, 8.01429385e-04,
       3.58537072e-04, 8., 8., 1.99050999e+00, 3.06590330e-02,
       4.92927094e-04, 1.23791911e-01, 7.20570621e-04, 8.,
       2.50236102e-04, 1.53085114e-02, 1.23295933e-01, 8.,
       3.45185846e-02, 8., 3.69423002e-01, 2.14400575e-01,
       1.15290141e+00, 1.66783910e-02, 8., 5.19787148e-03,
       1.09065501e-02, 3.82036948e+00, 1.29756105e+00, 1.63136709e+00,
       8., 1.53179392e-01, 8., 5.43949194e-03, 5.16482331e-02, 8.,
       5.02852619e-01, 4.83020907e-04, 4.59153176e-04, 1.90504687e-03,
       6.81064276e-12, 2.68107949e-11, 8., 1.17230891e-04,
       7.10181712e-06, 8., 1.96045232e+00, 8., 9.10493119e-17,
       3.64235099e-16, 1.56102464e-12, 2.89852787e-02, 7.95595264e+00,
       7.95577526e+00, 8., 4.94650751e-01, 1.77265613e-09,
       7.34145442e-06, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.93791106e-01,
       6.66594878e-02, 1.29575729e-01, 8., 1.81455410e+00,
       4.39686418e-01, 1.48416102e+00, 8., 1.21917951e+00,
       1.17025423e+00, 2.03905773e+00, 8., 2.92848825e+00,
       3.14337754e+00, 4.91561985e+00, 8., 2.37740350e+00,
       1.06145620e+00, 3.13053870e+00, 2.76889118e-28, 1.52569811e-28,
       7.86881892e-29, 8., 5.04362804e-04, 8., 8.03872477e-03,
       7.87618663e-03, 4.83334780e-01, 8., 1.20716550e-07,
       1.07939577e-23, 1.26034603e-01, 3.03128580e-08, 8.,
       2.64048453e-11, 3.02334844e-13, 5.17093421e-13, 8.,
       1.73893070e-03, 2.91194559e-13, 2.93615141e-08, 1.06899434e-10,
       8., 1.95337436e-03, 1.24922808e-04, 8., 7.63119897e-06,
       1.93553593e-03, 2.88518702e-08, 1.78575476e-06, 8.,
       1.91791239e-03, 8., 1.27236158e-01, 8.65435003e-17,
       6.56601085e-09, 1.29168543e-09, 2.83292656e-09, 8., 8.,
       2.52693590e-05, 1.34723130e-04, 4.51163687e-05, 1.13513542e-13,
       2.90835551e-08, 2.93759221e-08, 8., 8., 4.61182253e-07,
       2.88284863e-08, 4.90623584e-04, 7.73807755e-03, 8.,
       1.89744134e-03, 3.11025828e-02, 8., 1.89053302e-03,
       1.82839273e-03, 2.85708084e-05, 1.16444418e-04, 8.,
       4.79338021e-04, 1.06024977e-07, 3.05198524e-02, 4.76872810e-04,
       1.19140565e-01, 8., 7.92391920e+00, 8., 4.90613747e-04,
       4.71995678e-04, 8., 8.08691420e-03, 8.12491868e-03,
       1.29383653e-01, 8., 1.23410952e+00, 1.13575947e+00,
       1.86863029e+00, 4.54318151e-03, 2.66014156e-03, 1.82391936e-03,
       8., 2.02933598e+00, 8., 1.98996842e+00, 7.56555842e-03,
       3.07626724e-02, 3.23740751e-05, 8., 8.14594678e-05,
       5.74004591e-01, 6.99779332e-01, 8., 8.01242590e-01,
       2.44398609e-01, 4.09799069e-02, 5.56731820e-02, 8.,
       2.04129249e-01, 8., 3.62390541e-02, 6.70970008e-02, 8.,
       2.87253046e+00, 3.26445520e-01, 6.42434931e+00, 7.85024166e-01,
       8., 1.37368096e-02, 2.52315830e-02, 8., 4.31415462e+00,
       5.01708555e+00, 6.56939077e+00, 5.53108379e-02, 3.03636622e-02,
       2.21154764e-02, 8., 7.01523870e-02, 4.85040918e-02,
       5.44994473e-01, 8., 8., 2.24254545e-20, 2.26679136e-17,
       9.65128449e-14, 7.42143020e-03, 1.23617709e-01, 8.,
       1.94230513e-03, 7.60125043e-03, 1.14059901e-07, 2.93602225e-05,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.93276435e-01, 1.38851210e-01,
       2.27108628e-01, 8., 3.95021605e+00, 1.38640153e+00,
       4.04970264e+00, 3.20651507e-29, 4.84113073e-30, 5.17389532e-30,
       8., 5.08685014e-04, 8., 8.10710248e-03, 2.05022120e+00,
       7.86469793e+00, 8., 3.24544460e-02, 3.82103361e-21, 8.,
       1.95671555e-06, 2.04287076e+00, 1.80441677e-03, 5.51072299e-04,
       8.16972810e-04, 5.63926637e-01, 8., 1.81363938e-10,
       1.80649731e-10, 1.12277903e-07, 8., 7.96338463e+00,
       1.96209969e-03, 8., 7.70606287e-03, 3.13952565e-02,
       4.65933368e-07, 2.87028488e-05, 8., 3.02783120e-02, 8.,
       1.21654913e-01, 2.80180400e-17, 5.28074315e-06, 1.54740030e-06,
       1.07685753e-06, 8., 2.07914305e+00, 4.83363047e-02, 8.,
       4.78792638e-02, 2.58532822e-12, 1.15365266e-10, 2.89483335e-08,
       8., 8., 2.89718880e-08, 4.59069867e-07, 4.88362508e-04,
       3.08038592e-02, 4.95235115e-01, 1.16308700e-04, 8., 8.,
       1.16492229e-04, 1.82839006e-03, 7.10834411e-06, 1.88081921e-03,
       8., 7.74125801e-03, 6.72260381e-09, 4.76898887e-04,
       2.96637954e-05, 2.90897715e-05, 8., 1.25616446e-01, 8.,
       5.00048336e-04, 4.78899281e-04, 8., 5.00816677e-04,
       5.38034141e-01, 8.20971467e-03, 8., 1.23632300e+00,
       8.78198028e-01, 1.80311227e+00, 4.02772748e-05, 1.00095331e-05,
       7.54643770e-06, 8., 1.98397273e-03, 8., 1.25597298e-01,
       1.17885138e-04, 1.25588034e-04, 4.59380419e-04, 8.,
       8.88600243e-06, 5.11273742e-01, 8., 7.93863297e+00,
       7.80315697e-01, 3.00732106e-01, 7.07254112e-02, 4.56512682e-02,
       8., 2.32669595e-03, 8., 4.13864291e-05, 1.32567176e-04,
       7.02365637e+00, 6.79673672e-01, 6.65690839e-01, 8., 8.,
       1.62567019e-01, 2.63035521e-02, 1.01145692e-01, 8.,
       1.93291032e+00, 1.62410212e+00, 3.30522847e+00, 6.61924314e+00,
       1.48250127e+00, 1.09803736e+00, 8., 5.14308400e-02,
       1.00683765e-02, 1.32835954e-01, 8., 8., 4.19953680e+00,
       3.75308347e+00, 6.75224543e+00, 6.82501793e+00, 4.66590214e+00,
       2.96943593e+00, 8., 8., 5.11810350e+00, 3.39636612e+00,
       6.17104006e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.93853612e-06, 4.83618110e-01,
       4.88274294e-04, 8., 7.79657602e+00, 8., 2.08554888e+00,
       5.17089019e-21, 1.22889042e-01, 3.19103412e-02, 8.,
       4.36885443e-07, 8., 4.41431665e+00, 1.80330265e+00,
       6.89205885e+00, 4.95223794e-04, 1.73432109e-05, 4.78505623e-04,
       8., 5.04622042e-01, 1.24902523e-04, 8., 1.94413261e-03,
       3.02411445e-05, 4.48699041e-07, 4.63760487e-04, 8., 8.,
       2.99591011e-05, 7.66826933e-03, 5.59530449e-14, 1.02355198e-05,
       2.98525583e-06, 1.10606447e-06, 8., 8., 1.63538585e-04,
       2.06117773e+00, 1.25082035e-04, 2.51084084e-11, 7.56835661e-09,
       7.51936795e-06, 8., 8., 1.82645244e-03, 7.81335831e+00,
       7.74126453e-03, 1.91593904e-03, 4.85952711e-04, 1.13563544e-07,
       8., 8., 4.70408268e-04, 2.95394491e-02, 1.81185260e-06,
       1.84519695e-06, 1.25550926e-01, 8., 3.81051371e-11,
       7.77587993e-03, 5.00064194e-01, 1.22056268e-01, 8.,
       1.24439437e-04, 8., 1.30450413e-01, 3.07902433e-02, 8.,
       1.28770545e-01, 8.16531386e-03, 1.28148228e-01, 8.,
       1.36336386e+00, 6.93208098e-01, 2.57445240e+00, 1.24134251e-03,
       2.12742380e-04, 1.18759366e-04, 8., 7.92653020e-03,
       1.24997877e-01, 8., 7.69525343e-07, 7.69837300e-07,
       4.68816754e-04, 8., 2.20177571e-06, 1.61674817e-03,
       1.59670526e-04, 8., 1.91656538e-04, 8.74033719e-02,
       4.93241221e-01, 4.83841635e-03, 8., 6.21338142e-04, 8.,
       1.33955167e-04, 9.01133262e-06, 8., 9.99891758e-01,
       8.92205119e-01, 6.53460884e+00, 8., 1.60539284e-01,
       2.00428471e-01, 1.65471828e+00, 8., 1.41821027e+00,
       6.60836041e-01, 3.41932559e+00, 2.35535336e+00, 3.94123167e-01,
       2.70122111e-01, 8., 2.72541857e+00, 5.31429887e-01,
       6.90458441e+00, 8., 8., 2.12191510e+00, 1.87028265e+00,
       5.06947088e+00, 8., 3.43514276e+00, 1.65075719e+00,
       2.15243196e+00, 8., 6.22513485e+00, 3.04174614e+00,
       6.75727606e+00, 8., 6.85354996e+00, 5.06278324e+00,
       7.52544880e+00, 8., 3.51082253e+00, 3.21427155e+00,
       5.40905046e+00, 8., 6.82164335e+00, 5.79155588e+00,
       4.98171329e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 3.06429938e-05, 2.97072679e-02,
       4.96377819e-04, 8., 8., 5.08491218e-01, 5.23515821e-01, 0.,
       1.22401617e-01, 3.15149128e-02, 8., 1.12976719e-04, 8.,
       3.66344869e-01, 6.01995230e+00, 1.16023135e+00, 1.97135246e+00,
       1.36903360e-01, 3.93190384e-02, 8., 1.26154885e-01,
       2.07212125e-03, 8., 3.12511437e-02, 8., 1.80318604e-09,
       2.99643353e-02, 7.99971771e+00, 1.22122154e-01, 3.05316523e-02,
       8., 1.69726734e-14, 1.09979941e-04, 3.11773802e-05,
       2.00334308e-03, 8., 1.88267636e+00, 1.83077882e-05, 8.,
       3.31873089e-05, 2.62805955e-09, 1.89653574e-03, 1.18004697e-04,
       8., 1.26201838e-01, 4.67500475e-04, 8., 3.11102085e-02,
       3.06550246e-02, 3.11015490e-02, 7.38304243e-06, 8., 8.,
       2.94220522e-02, 1.16566792e-01, 4.61956632e-04, 7.62695353e-03,
       7.95967054e+00, 8., 1.85321312e-06, 3.09538394e-02, 8.,
       1.22646734e-01, 3.08086220e-02, 8., 4.90580708e-01,
       1.26788720e-01, 4.65123449e-04, 8., 2.06002879e+00,
       3.26557122e-02, 5.12530267e-01, 5.44690430e-01, 1.30600125e-01,
       8., 5.39459884e-01, 2.46419827e-03, 8.17344117e-04,
       2.13258993e-02, 8., 3.54040130e-05, 8., 7.96128559e+00,
       7.70980478e-06, 6.94675464e-06, 3.23365712e-05, 8.,
       5.27795404e-04, 8., 7.19679426e-03, 1.17919154e-01,
       9.62132108e-05, 1.36328995e-01, 8., 5.00679463e-02,
       9.93870758e-03, 2.15981598e-03, 8., 2.06280971e+00,
       3.11478252e-05, 3.09926772e+00, 4.96395916e-01, 8.,
       7.12374687e-01, 3.95532966e+00, 5.02395153e-01, 8.,
       2.68842846e-01, 3.37058854e+00, 2.57746637e-01, 8.,
       5.42032480e-01, 2.29343200e+00, 6.57416761e-01, 8.,
       3.94920111e+00, 2.85325670e+00, 5.97050369e-01, 8.,
       1.76090741e+00, 2.57353640e+00, 1.54205456e-01, 8.,
       5.48330665e-01, 1.23396051e+00, 3.14987212e-01, 8.,
       7.21599698e-01, 1.05703485e+00, 2.20385492e-01, 8.,
       4.74579602e-01, 3.31099439e+00, 2.96447396e-01, 8.,
       7.34899640e-01, 2.34977198e+00, 5.68203568e-01, 8.,
       8.66119206e-01, 1.96719980e+00, 2.93222100e-01, 8.,
       4.64673251e-01, 5.84419787e-01, 3.27939093e-01, 8.,
       4.75603223e-01, 2.26000369e-01, 3.70659769e-01, 8.,
       3.16114277e-01, 7.64328003e-01, 6.45863712e-01, 8.,
       2.50273019e-01 ]
