%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 7.93798447e+00, 8., 8., 4.51059312e-01,
       1.03025913e+00, 3.77170980e-01, 8., 9.85208392e-01,
       5.15987301e+00, 9.34771597e-01, 8., 1.41984892e+00,
       7.58269215e+00, 1.35070300e+00, 6.51339054e+00, 1.51394224e+00,
       8., 8.31559658e-01, 8., 1.17116344e+00, 3.83448362e+00,
       1.64126325e+00, 3.00678968e+00, 3.27170300e+00, 8.,
       1.35820389e+00, 3.21937895e+00, 2.18441463e+00, 8.,
       2.11022902e+00, 1.48686898e+00, 1.26210368e+00, 8.,
       1.60784638e+00, 5.31258917e+00, 1.31146026e+00, 8.,
       2.41356039e+00, 7.41003227e+00, 3.40160465e+00, 8.,
       4.41129971e+00, 8., 1.10488808e+00, 6.30046654e+00,
       2.04021025e+00, 8., 2.46846437e+00, 4.55155993e+00,
       4.47247505e+00, 3.91423702e+00, 1.33325636e+00, 8.,
       2.27070069e+00, 6.60921717e+00, 9.36747491e-01, 8.,
       2.32507086e+00, 1.93468606e+00, 1.25716662e+00, 8.,
       1.22875059e+00, 2.98695970e+00, 1.15821540e+00, 8.,
       1.73555934e+00, 4.45931244e+00, 8.42580199e-01, 8.,
       1.91066360e+00, 2.02059412e+00, 8.43092084e-01, 8.,
       1.17807305e+00, 2.88716245e+00, 1.14057910e+00, 8.,
       1.78080177e+00, 6.06118107e+00, 1.11822915e+00, 8.,
       1.87883639e+00, 7.33202791e+00, 1.61601079e+00, 8.,
       2.24009109e+00, 7.48306417e+00, 2.33340144e+00, 8.,
       3.90869451e+00, 4.30578184e+00, 8.77096117e-01, 8.,
       4.51888037e+00, 5.88681555e+00, 1.11065292e+00, 8.,
       4.70055485e+00, 7.90877914e+00, 1.38196933e+00, 8.,
       6.48608255e+00, 7.48364258e+00, 1.70041692e+00, 8.,
       3.73059654e+00, 8., 1.54379106e+00, 7.57610369e+00,
       4.32135534e+00, 5.94424343e+00, 2.12701893e+00, 8.,
       4.34109783e+00, 2.83058453e+00, 1.60750973e+00, 8.,
       2.49009371e+00, 8., 9.74895895e-01, 5.17128372e+00,
       3.79321527e+00, 8., 7.08882809e-01, 4.97165823e+00,
       3.93245292e+00, 5.18926334e+00, 9.25055683e-01, 8.,
       3.64023900e+00, 8., 9.33487594e-01, 6.54702425e+00,
       5.29883480e+00, 5.47981739e+00, 4.49490833e+00, 8.,
       2.41722608e+00, 2.21175480e+00, 1.53928900e+00, 8.,
       1.71212053e+00, 1.24224424e+00, 1.69051290e+00, 8.,
       1.57871866e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 7.39117967e-09, 1.89780432e-03,
       1.21580932e-04, 8., 5.04620722e-04, 1.12267834e-13,
       4.67651917e-10, 8., 1.05967117e-10, 7.71725923e-03,
       1.73740709e-12, 8., 8., 2.85000950e-01, 3.02329138e-02,
       4.85619843e-01, 1.75215453e-09, 3.02510448e-02, 1.99088180e+00,
       8., 8., 1.89211906e-03, 1.92854548e+00, 3.08337696e-02,
       1.98146260e+00, 8., 1.92573911e-03, 7.99825430e+00,
       1.92630710e-03, 8., 1.59571584e-16, 3.78139966e-16,
       8.03995572e-05, 1.89642175e-04, 9.30248498e-05, 8., 8.,
       1.73556707e-08, 1.02581534e-08, 8.54490789e-09, 2.76690807e-05,
       5.16272604e-01, 3.00873890e-05, 8., 8., 4.83939890e-04,
       7.96436596e+00, 4.75197972e-04, 8., 1.88831973e-03,
       1.16863892e-04, 1.99064624e+00, 2.04918718e+00, 3.10249670e-05,
       1.24373287e-01, 8., 8., 3.09019415e-05, 5.09694517e-01,
       7.73706427e-03, 4.95257676e-01, 1.98098397e+00, 7.96234512e+00,
       8., 7.84504175e+00, 8., 3.10972016e-02, 7.70004652e-03,
       3.07994839e-02, 6.38517179e-07, 8., 8.82930522e-07,
       1.80434401e-03, 7.77489087e-03, 8.43139458e-03, 8.,
       9.43800478e-06, 4.73066211e-01, 3.19600247e-07, 8., 8.,
       9.34861220e-08, 2.98567720e-05, 1.92521780e-03, 8.,
       3.10457144e-02, 2.08399352e-03, 9.47709486e-04, 7.28418306e-03,
       2.05138493e+00, 8., 3.27723590e-03, 6.87593746e+00,
       1.55348182e+00, 1.04552507e+00, 8., 8., 1.79654686e-04,
       7.04265258e-05, 2.43806964e-04, 1.12006813e-01, 3.28320302e-02,
       3.80671956e-02, 8., 1.95167506e+00, 3.40545028e-01,
       4.39055830e-01, 8., 1.87168375e-01, 1.52373686e-01, 8.,
       2.06182766e+00, 2.31358218e+00, 8., 1.51744321e-01,
       2.85768121e-01, 8., 2.29015946e+00, 1.37871671e+00,
       7.11619711e+00, 8., 1.73568153e+00, 1.20099843e+00,
       7.41153097e+00, 8., 3.90986180e+00, 3.55459666e+00,
       7.10768604e+00, 6.32330418e+00, 8.21728289e-01, 6.97826743e-01,
       8., 8., 1.62875628e+00, 8.23381960e-01, 7.13874960e+00, 8.,
       1.39631999e+00, 1.42129087e+00, 6.90756559e+00, 8.,
       9.18079495e-01, 1.00139582e+00, 4.32699156e+00, 6.42468119e+00,
       2.17100143e+00, 3.13760710e+00, 8., 8., 6.78199673e+00,
       6.23469162e+00, 7.03051758e+00, 8., 6.01391935e+00,
       7.90838671e+00, 7.62689877e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.63059234e-06,
       7.84065723e+00, 7.81300105e-03, 8., 7.96284105e-09,
       4.64573258e-13, 2.89145369e-14, 8., 4.18139995e-10,
       3.09958644e-02, 7.17689908e-09, 8., 8.04918718e-12,
       1.09172774e-07, 1.81699011e-06, 8., 4.46180085e-04,
       4.75170702e-01, 4.90929484e-01, 8., 8., 1.17691736e-04,
       1.17707245e-01, 2.95606224e-05, 7.70530337e-03, 8.,
       2.98176601e-05, 7.99870682e+00, 8., 7.99858427e+00,
       2.41497117e-17, 2.61869909e-14, 5.70218026e-06, 7.65471032e-06,
       2.16835383e-06, 8., 8., 1.25499413e-04, 4.92006613e-08,
       3.96212158e-07, 6.61661037e-09, 8., 2.83357675e-08,
       4.73236322e-01, 8., 7.56281452e-06, 2.00003409e+00,
       1.17754542e-04, 7.96136761e+00, 1.90659123e-03, 1.86934217e-03,
       8., 1.30670458e-01, 4.92170614e-07, 4.93140949e-04, 8., 8.,
       7.85336579e-06, 4.95404354e-04, 1.94385031e-03, 7.62595935e-03,
       8., 5.02398312e-01, 1.99014604e+00, 7.88295460e+00, 8.,
       4.98896756e-04, 3.12559046e-02, 8., 3.66715540e-06,
       4.97514248e-01, 6.40320013e-06, 2.94136140e-03, 7.67542315e+00,
       8.63013614e-04, 8., 2.94205511e-05, 7.57382631e+00,
       1.10686294e-07, 8., 8., 5.28987300e-07, 4.88114747e-04,
       3.11088804e-02, 8., 3.66415717e-02, 2.06868470e-01,
       2.20617466e-02, 1.19572265e-04, 2.00898363e-03, 8.,
       9.46114524e-05, 8., 3.46819067e+00, 3.29118967e+00,
       5.32341051e+00, 8., 1.87341709e-06, 1.37005281e-06,
       3.62259948e-06, 2.69936085e-01, 8.74125883e-02, 1.03378139e-01,
       8., 8., 1.61571905e-01, 1.44781426e-01, 3.68864030e-01,
       2.87370895e-05, 8., 4.99922901e-01, 2.93860976e-02,
       1.26311257e-01, 8., 4.36592556e-04, 1.80685718e-03, 8.,
       5.91014528e+00, 6.55133843e-01, 3.61052561e+00, 8.,
       9.82198656e-01, 1.04166079e+00, 4.91141415e+00, 8.,
       3.37118578e+00, 3.88690090e+00, 7.99986601e+00, 8.,
       1.25847399e+00, 1.07563519e+00, 4.37427568e+00, 8.,
       2.04692721e+00, 1.69578493e+00, 6.21068144e+00, 8.,
       2.94314146e+00, 4.49526691e+00, 5.52316713e+00, 8.,
       3.21670485e+00, 4.63750696e+00, 5.92898035e+00, 5.92611980e+00,
       1.87478185e+00, 2.52226400e+00, 8., 8., 1.59016097e+00,
       1.33697331e+00, 5.19879866e+00, 6.84205675e+00, 1.92556202e+00,
       3.24687171e+00, 8., 8., 1.19117486e+00, 1.06338060e+00,
       3.95707822e+00, 3.36861610e+00, 8., 7.02137232e+00,
       2.40059495e+00, 8., 2.33772326e+00, 4.07603645e+00,
       7.65714025e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       0., 0., 0., 8., 7.88227680e-06, 8., 3.21549140e-02,
       1.25091537e-04, 4.83526552e-10, 7.07654142e-15, 7.04565055e-15,
       8., 2.70129306e-08, 3.02704157e-05, 4.61328341e-07, 8.,
       5.40003214e-07, 7.02624720e-06, 7.26750523e-06, 8.,
       1.12246642e-04, 8., 3.19834873e-02, 3.22795138e-02, 8.,
       2.86021968e-05, 2.92870142e-02, 4.75131063e-04, 1.88246672e-03,
       1.97289371e+00, 1.20477863e-01, 8., 8., 7.91789684e-03,
       8.82443045e-29, 2.48745320e-17, 2.74021579e-14, 2.68620820e-11,
       1.23960475e-04, 8., 4.52312728e-04, 8., 1.24164600e-07,
       2.90193583e-07, 3.87941346e-10, 8., 1.06209527e-10,
       4.41247743e-04, 8., 1.87420119e-06, 7.77908880e-03,
       2.94479432e-05, 8., 3.10986433e-02, 1.22571662e-01,
       5.04875481e-01, 8., 7.58682331e-03, 7.36170867e-03,
       4.63958859e-01, 8., 4.77005017e-07, 3.02310218e-05,
       1.84434168e-06, 1.90638588e-03, 8., 2.03825784e+00,
       1.23784631e-01, 8., 2.01971912e+00, 1.29178545e-04,
       5.04946351e-01, 1.99982405e+00, 3.89041961e-05, 8.,
       1.17009358e-05, 1.68312956e-02, 1.17318720e-01, 4.17437870e-03,
       8., 6.63911896e-06, 4.55797126e-04, 8.42345457e-07, 8., 8.,
       3.38560176e-06, 5.39009052e-05, 4.68419283e-04, 8.,
       1.21922893e-02, 3.73900324e-01, 4.43547666e-02, 4.38551942e-04,
       3.17881480e-02, 8., 3.08041315e-04, 2.17606473e+00,
       2.07356691e+00, 8., 2.14148268e-01, 8., 4.73266255e-07,
       9.11895586e-06, 2.77278855e-06, 8., 8.47499967e-01,
       6.99232519e-01, 2.87888288e+00, 8., 1.40043750e-01,
       1.09394595e-01, 2.73279548e-01, 1.55655707e-05, 8.,
       3.10940016e-02, 4.54081834e-04, 2.04766822e+00, 8.,
       3.68520617e-02, 5.40588915e-01, 8., 1.69561017e+00,
       9.10089910e-01, 2.58601093e+00, 8., 1.58552027e+00,
       1.28003800e+00, 2.75076461e+00, 8., 1.89732993e+00,
       1.49294615e+00, 4.99641323e+00, 7.89567471e+00, 1.65754640e+00,
       5.82686472e+00, 8., 8., 1.25301158e+00, 1.07111990e+00,
       3.76526785e+00, 7.96322823e+00, 6.42305565e+00, 3.48333693e+00,
       8., 8., 6.54983521e-01, 5.57792962e-01, 4.33927965e+00, 8.,
       1.30309701e+00, 1.24944794e+00, 4.91699409e+00, 8.,
       3.13382816e+00, 2.42066813e+00, 7.07061911e+00, 7.34123516e+00,
       2.07522392e+00, 3.14566970e+00, 8., 8., 1.81397438e+00,
       1.38671720e+00, 4.67776489e+00, 8., 1.74639487e+00,
       9.88584518e-01, 4.10657549e+00, 8., 2.04828596e+00,
       8.07105482e-01, 3.56599140e+00, 8., 1.28661287e+00,
       1.75327599e+00, 5.65847301e+00, 6.82886982e+00, 6.04065418e+00,
       8., 7.50214195e+00, 7.29142409e-25, 2.40057966e-25,
       5.81063110e-25, 8., 1.26810946e-07, 8., 5.04862459e-04,
       1.99619558e-06, 4.90927960e-07, 1.10346011e-13, 1.87052196e-09,
       8., 1.63892522e-09, 2.99078802e-05, 1.77322790e-09, 8.,
       2.05916084e-09, 1.12460795e-04, 2.87566381e-05, 8.,
       4.41171607e-04, 8., 3.11069060e-02, 3.12511213e-02, 8.,
       4.07728573e-10, 6.95050676e-06, 1.21663541e-01, 2.89989366e-05,
       7.67091336e-03, 7.71017313e+00, 8., 8., 7.81372096e-03,
       2.20628834e-26, 2.32472649e-20, 4.52337793e-13, 4.09017572e-16,
       1.97796157e-06, 8., 1.08778062e-04, 8., 9.58541650e-14,
       1.96918473e-23, 4.22670121e-10, 8., 2.78875802e-08,
       1.90850282e+00, 8., 1.15573286e-07, 4.81924450e-04,
       1.12946566e-07, 8., 3.02010607e-02, 7.51308771e-03,
       1.99047983e+00, 8., 1.17570067e-04, 1.20174102e-01,
       1.93232036e+00, 8., 4.79250843e-07, 1.20921541e-04,
       1.15870122e-07, 7.44588673e-03, 1.20893471e-01, 8.,
       2.99252514e-02, 4.85565722e-01, 8., 1.19476623e-04,
       7.62852235e-03, 3.15551385e-02, 3.11281692e-05, 8.,
       9.29112161e-07, 1.90969557e-01, 1.08900540e-01, 7.40154758e-02,
       8., 2.78080715e-05, 1.88514817e+00, 2.99614076e-05, 8., 8.,
       3.22954833e-07, 2.99402673e-05, 7.65743153e-03, 8.,
       5.66731178e-05, 2.29579400e-05, 6.07439652e-05, 1.23606257e-01,
       1.09671121e-02, 8., 1.14779361e-03, 2.53528810e+00,
       1.22442633e-01, 8., 1.73173809e+00, 8., 8.46727490e-02,
       1.61449575e+00, 1.92622002e-02, 1.61330628e+00, 1.72926509e+00,
       8., 5.30913532e-01, 3.37909842e+00, 1.69807315e+00, 8.,
       2.07640111e-01, 4.57909890e-04, 8., 4.94948685e-01,
       1.12218506e-04, 7.01782703e-01, 7.77209949e+00, 3.83685976e-02,
       8., 8., 7.66428375e+00, 1.52202934e-01, 3.03588897e-01, 8.,
       4.18874550e+00, 3.50347733e+00, 7.27941704e+00, 8.,
       1.27107275e+00, 2.14416671e+00, 2.88975859e+00, 8.,
       1.31710529e+00, 1.56406868e+00, 4.01047468e+00, 8.,
       1.04553676e+00, 5.94132245e-01, 1.47859991e+00, 8.,
       1.88500762e+00, 6.13244355e-01, 2.20645571e+00, 8.,
       1.01273370e+00, 6.20858908e-01, 5.69216490e+00, 8.,
       1.02937388e+00, 1.02569389e+00, 6.01607895e+00, 7.22408295e+00,
       3.50968909e+00, 2.18364453e+00, 8., 8., 6.31778836e-01,
       4.32756513e-01, 7.26263332e+00, 8., 1.95163846e+00,
       1.27837300e+00, 5.68521786e+00, 8., 2.31237078e+00,
       2.12313390e+00, 6.17075968e+00, 8., 2.23782587e+00,
       2.90263343e+00, 6.77063513e+00, 8., 8.03957045e-01,
       7.51994312e-01, 7.59424877e+00, 8., 1.11998737e+00,
       5.41545928e-01, 6.09047222e+00, 3.40623575e-26, 4.14049785e-27,
       2.08805357e-27, 8., 3.35265435e-02, 8., 5.02913375e-04,
       1.26242943e-04, 4.93105233e-07, 1.86279947e-09, 7.82385450e-06,
       8., 1.07660561e-07, 1.91369816e-03, 4.55651417e-07, 8.,
       5.68323187e-04, 7.56491423e+00, 4.86388028e-01, 8., 8.,
       5.21895068e-04, 8.07976994e-06, 5.21932263e-04, 7.84790702e-03,
       2.47111258e-14, 6.87901691e-09, 8., 4.61714507e-07,
       2.95459104e-05, 1.94546902e+00, 8., 5.13531685e-01, 8.,
       6.18182057e-18, 9.88772992e-17, 1.82811015e-12, 2.48072936e-20,
       8.03393323e-06, 8., 1.74777315e-03, 8., 1.52046977e-15,
       5.31604948e-21, 1.60519937e-12, 8., 1.10632058e-07,
       4.70824152e-01, 8., 1.16636812e-07, 7.71149900e-03,
       4.49824029e-07, 4.90471989e-01, 4.67322679e-04, 1.16252500e-04,
       8., 8., 7.44196495e-06, 1.88609737e-03, 4.99952137e-01, 8.,
       7.74050932e-06, 2.99370804e-05, 1.22086203e-04, 1.20843574e-01,
       1.97153246e+00, 8., 1.20836191e-01, 7.77137852e+00, 8.,
       1.19677760e-01, 1.94255340e+00, 1.97134578e+00, 8.02217037e-05,
       8., 9.04612170e-06, 4.99251795e+00, 1.75030291e+00, 8.,
       2.37114525e+00, 3.78018939e-07, 4.61802959e-01, 4.76702000e-04,
       8., 8., 3.41399500e-05, 4.79590090e-04, 5.02611578e-01, 8.,
       7.81363435e-03, 1.18613730e-06, 8.10384961e-07, 1.62779726e-03,
       8., 2.39292532e-03, 7.53555913e-04, 1.07087946e+00,
       5.03253281e-01, 8., 6.08673811e-01, 8., 9.04109856e-06,
       4.16333796e-06, 1.49169737e-05, 2.04724336e+00, 8.28688312e-03,
       1.48268625e-01, 8., 2.00172567e+00, 8.27218711e-01,
       3.02358794e+00, 8., 1.42504803e-07, 8., 4.80166107e-01,
       5.35443451e-06, 3.02334976e+00, 6.52940130e+00, 4.36000705e-01,
       8., 8., 3.09577256e-01, 1.72316122e+00, 2.27890939e-01,
       6.85395765e+00, 7.64525473e-01, 8., 6.32069767e-01,
       5.46228600e+00, 2.04251313e+00, 1.63918900e+00, 8., 8.,
       2.35012555e+00, 4.66861534e+00, 7.27335978e+00, 8.,
       2.09173989e+00, 2.38385463e+00, 5.47045708e+00, 8.,
       1.17862177e+00, 1.03306055e+00, 2.82456088e+00, 8.,
       2.16430902e+00, 2.00992084e+00, 2.30109787e+00, 8.,
       1.41024745e+00, 1.02886891e+00, 2.19078994e+00, 8.,
       2.37836504e+00, 5.13768733e-01, 3.06370378e+00, 8.,
       6.96356773e-01, 1.10135674e+00, 4.56215286e+00, 8.,
       9.44077849e-01, 9.19952631e-01, 6.29158688e+00, 8.,
       1.98257315e+00, 2.73439837e+00, 6.39083099e+00, 8.,
       1.04095948e+00, 1.81578922e+00, 4.91447115e+00, 8.,
       5.38433611e-01, 2.35635698e-01, 4.63877821e+00, 8.,
       1.70596409e+00, 1.59399867e+00, 7.04267693e+00, 2.75484577e-31,
       9.01275146e-32, 1.11535935e-31, 8., 8., 1.15169532e-04,
       1.86112936e-06, 2.97364574e-02, 7.67060993e-09, 1.14163765e-13,
       4.71514494e-10, 8., 4.33996561e-10, 1.81055837e-09,
       7.06270287e-09, 8., 8., 1.51594889e+00, 8.91206026e-01,
       4.10288477e+00, 8., 5.07145363e-04, 8.07066135e-06,
       1.26795494e-04, 7.45547186e-06, 1.74155353e-15, 1.76926884e-09,
       8., 7.52726328e-06, 4.70652769e-04, 1.95491970e+00, 8.,
       4.86047007e-04, 8., 9.39708389e-20, 3.80137278e-22,
       1.91125915e-09, 4.01278188e-19, 5.16849046e-04, 8.,
       1.13937266e-01, 8., 3.82616932e-16, 3.48376704e-25,
       1.08508785e-10, 1.97180221e-03, 1.89826596e-06, 8., 8.,
       7.49653373e-06, 7.71042006e-03, 7.22539744e-06, 4.83151406e-01,
       4.71836567e-04, 7.58674089e-03, 8., 7.80735826e+00,
       3.03449910e-02, 1.88717619e-03, 8., 8., 4.70146858e-07,
       2.97943152e-05, 4.85970319e-04, 1.22599512e-01, 8.,
       1.99048245e+00, 1.21997721e-01, 5.02435446e-01, 1.23266465e-04,
       4.92702901e-01, 8., 8., 7.55234987e-06, 1.98193523e-03,
       4.25491267e-13, 3.76900621e-02, 9.35695693e-03, 8.,
       1.62716897e-03, 2.42570218e-06, 3.48014026e-07, 6.90871360e-08,
       8., 1.21231936e-01, 5.08948637e-04, 1.89356459e-03, 8., 8.,
       1.97116821e-03, 3.27845441e-06, 8.66473692e-06, 7.79611096e-02,
       8., 2.08852813e-02, 4.77698036e-02, 8., 2.95321524e-01,
       2.75822610e-01, 2.27112484e+00, 8., 1.00931140e-06,
       7.83068799e-07, 1.31735806e-06, 6.90680623e-01, 3.77181590e-01,
       2.13425666e-01, 8., 3.09901547e+00, 4.89970982e-01,
       4.41547334e-01, 8., 3.73282705e-06, 8., 1.84448576e+00,
       9.09219068e-07, 2.06702147e-02, 8., 5.24218790e-02,
       1.75177321e-01, 8., 9.01417911e-01, 3.95025492e+00,
       1.86221385e+00, 1.26803055e-01, 8.09271187e-02, 1.11698437e+00,
       8., 7.87097961e-02, 7.87012577e-02, 1.06384277e+00, 8.,
       7.95946741e+00, 4.24952209e-01, 3.93455696e+00, 8., 8.,
       8.50208327e-02, 5.56931868e-02, 3.00824225e-01, 8.,
       2.42220068e+00, 1.23354781e+00, 3.70037007e+00, 8.,
       3.78088927e+00, 3.63083601e+00, 6.04389048e+00, 8.,
       2.13285160e+00, 2.04028463e+00, 2.62660146e+00, 8.,
       2.92750859e+00, 1.99000192e+00, 3.75103736e+00, 8.,
       2.31905055e+00, 2.53375626e+00, 5.90857506e+00, 8.,
       1.53432322e+00, 9.13739204e-01, 3.89859462e+00, 8.,
       1.06653261e+00, 1.64321613e+00, 2.31690049e+00, 7.29226112e+00,
       1.95902586e+00, 3.00465131e+00, 8., 8., 3.78626913e-01,
       7.54971683e-01, 3.91652894e+00, 8., 9.38314497e-01,
       9.15874839e-01, 5.43831491e+00, 2.16618477e-26, 3.93270966e-27,
       4.27503446e-27, 8., 5.22329821e-04, 7.48356577e-09,
       3.03692696e-11, 8., 7.83423548e-09, 1.85780059e-12,
       3.02274733e-11, 8., 4.18384863e-13, 1.76091704e-12,
       1.12519785e-07, 8., 8., 9.62657154e-01, 9.21280980e-01,
       7.01723051e+00, 8., 1.23809368e-04, 3.16648693e-05,
       7.20329485e-09, 7.70398183e-03, 1.64462367e-12, 1.80294024e-09,
       8., 7.80822393e-06, 1.97140826e-03, 8., 1.29084200e-01, 8.,
       2.03568935e+00, 2.52566438e-14, 1.76626023e-17, 8.37143205e-07,
       6.88182809e-07, 8.68622828e-06, 8., 8., 2.03447230e-03,
       4.09287946e-13, 1.59946989e-15, 6.20365131e-12, 3.06614311e-05,
       1.80105209e-09, 8., 8., 1.18365177e-04, 2.99904623e-05,
       1.11936011e-07, 7.88378191e+00, 3.01906895e-02, 4.92717117e-01,
       8., 2.01002979e+00, 8., 1.90742185e-06, 3.15580107e-02, 8.,
       1.22093290e-04, 4.81239869e-04, 2.02872825e+00, 2.01931190e+00,
       2.00965619e+00, 8., 1.23170562e-01, 5.04847586e-01,
       7.66681569e-06, 8., 4.97567475e-01, 8., 1.17968120e-04,
       7.84532213e+00, 4.31036312e-07, 4.37560072e-10, 1.11654706e-04,
       3.06232627e-02, 8., 1.00470653e-10, 1.07864759e-10,
       6.36243091e-18, 8., 8., 2.13058775e-06, 3.09962124e-05,
       2.09560728e+00, 8., 2.02224008e-03, 8.41767260e-08,
       2.20244459e-07, 5.82113326e-01, 8., 5.04063427e-01,
       3.39504406e-02, 8., 1.73118904e-01, 1.16002690e-02,
       9.90297347e-02, 8., 6.75972615e-06, 6.48716366e-07,
       1.98037355e-06, 6.01833820e+00, 9.63967443e-01, 3.10464531e-01,
       8., 6.99137068e+00, 5.28302956e+00, 2.65242457e+00, 8.,
       3.66695749e-05, 2.07280087e+00, 8., 1.66058908e-05,
       5.93659990e-02, 7.83325195e+00, 1.15258675e-02, 8., 8.,
       2.06027225e-01, 7.81497526e+00, 1.86451837e-01, 8.,
       2.04746842e+00, 1.11045158e+00, 2.77662468e+00, 8.,
       2.97307253e+00, 1.58318806e+00, 2.82827902e+00, 8.,
       1.90847886e+00, 8.84537995e-01, 2.18809915e+00, 7.61623049e+00,
       1.89769208e+00, 1.52541602e+00, 8., 5.03256416e+00,
       2.45403737e-01, 1.39863288e+00, 8., 8., 7.00273752e-01,
       3.73723912e+00, 4.24848890e+00, 8., 2.54881322e-01,
       5.53629883e-02, 1.47201523e-01, 8., 1.99999046e+00,
       2.20678115e+00, 2.15832257e+00, 8., 2.80120921e+00,
       1.46919513e+00, 3.19127154e+00, 8., 3.06297088e+00,
       2.11052084e+00, 3.39266181e+00, 8., 2.57051325e+00,
       2.02821636e+00, 2.06463528e+00, 8., 3.82874942e+00,
       4.05372524e+00, 3.95452929e+00, 8., 1.43460202e+00,
       1.07624543e+00, 3.14090061e+00, 8., 8.39484811e-01,
       4.21193421e-01, 1.98691177e+00, 1.04247932e-25, 1.65505144e-26,
       1.13919465e-26, 8., 5.04744996e-04, 1.25006303e-01,
       1.21540099e-04, 8., 4.82841017e-07, 1.12733587e-13,
       1.16415273e-10, 8., 2.72246409e-11, 1.76771369e-12,
       1.18111027e-04, 8., 8., 4.37733680e-01, 4.49656904e-01,
       4.53772783e+00, 8., 4.81408148e-04, 7.19462800e-09,
       7.34499781e-06, 7.63399526e-03, 2.68061110e-14, 1.77779158e-09,
       8., 3.01101190e-05, 1.19878510e-04, 8., 1.99118221e+00,
       4.84707892e-01, 8., 6.32815223e-15, 4.09893537e-16,
       7.12314844e-02, 4.74108895e-03, 5.09678602e-01, 8., 8.,
       1.33145884e-01, 1.27184624e-03, 1.17946237e-01, 9.79502056e-14,
       1.89830030e-06, 1.81807691e-09, 8., 8., 7.54172169e-03,
       4.91257966e-01, 4.54292982e-04, 7.55333342e-03, 1.85074762e-03,
       1.20839283e-01, 8., 8., 1.83247239e-03, 4.52368087e-10,
       3.08030732e-02, 8., 1.90763262e-06, 7.06018666e-09,
       1.22072495e-04, 4.78913717e-04, 8., 1.99051976e+00,
       1.95229959e+00, 8., 3.21624056e-02, 4.95297951e-04,
       2.01927423e+00, 1.24997757e-01, 7.37164373e-06, 8.,
       2.68576550e-11, 1.08221571e-10, 4.63783857e-04, 5.00010192e-01,
       8., 8., 3.13616292e-05, 2.65415789e-17, 5.27571678e-01, 8.,
       2.07721268e-06, 2.00337707e-03, 7.89402332e-03, 8.,
       7.58820397e-06, 1.98430234e-06, 7.90191645e-09, 1.73141814e-06,
       8., 1.96080279e+00, 7.58348778e-03, 8., 1.82191582e-06,
       1.25009701e-01, 2.99122657e-05, 8., 2.60720317e-05,
       3.97629174e-06, 2.73867522e-06, 7.25536442e+00, 8.82447600e-01,
       2.00826123e-01, 8., 3.52746621e-03, 2.80507462e-04,
       5.15445471e-01, 8., 9.50250775e-04, 8., 2.89407782e-02,
       3.19817627e-05, 1.64161529e-02, 8., 2.27032532e-03,
       5.19345999e-01, 8., 9.60181057e-02, 1.82345331e-01,
       6.13430627e-02, 8., 3.49483204e+00, 3.58668351e+00,
       4.96854830e+00, 8., 1.10184872e+00, 1.01359749e+00,
       2.50034499e+00, 8., 3.47731733e+00, 2.05369997e+00,
       4.32693005e+00, 8., 2.26208019e+00, 1.23953056e+00,
       4.00940752e+00, 8., 2.16415691e+00, 9.55130219e-01,
       4.23465300e+00, 8., 1.49004173e+00, 1.70065320e+00,
       4.06061125e+00, 8., 3.29668522e+00, 1.36619914e+00,
       2.47779989e+00, 5.26183176e+00, 1.54568386e+00, 8.,
       5.06655407e+00, 4.03828144e-01, 1.82313651e-01, 8.,
       5.01704633e-01, 8., 1.91724932e+00, 5.67740536e+00,
       9.62014318e-01, 8., 3.77221084e+00, 3.08274174e+00,
       3.41951203e+00, 8., 5.04098511e+00, 1.72539246e+00,
       2.19286776e+00, 8., 1.59059715e+00, 2.16847515e+00,
       2.21532583e+00, 8., 1.73127985e+00, 1.59814072e+00,
       4.25925350e+00, 1.78045315e-24, 7.88638644e-25, 2.16639669e-25,
       8., 3.15363613e-05, 8., 1.25137754e-04, 1.94483693e-03,
       3.00505789e-08, 1.70296154e-15, 1.16422788e-10, 8.,
       2.71159380e-11, 7.04262343e-12, 7.03021996e-09, 8., 8.,
       1.36398613e+00, 1.31234634e+00, 6.09856653e+00, 3.05129215e-02,
       7.51442043e-03, 3.09544121e-05, 8., 1.19323035e-04,
       8.45958853e-18, 1.11181342e-10, 8., 7.52653068e-06,
       1.18754862e-04, 8., 1.25578046e-01, 1.96493435e+00, 8.,
       2.51844681e-14, 5.01220153e-16, 4.19030897e-02, 6.65526604e-03,
       8., 7.98273277e+00, 1.96614885e+00, 8., 1.84083125e-03,
       6.66176062e-03, 1.65705631e-14, 3.09526731e-05, 4.63160319e-07,
       8., 5.04488111e-01, 4.75438457e-04, 8., 4.64541634e-04,
       1.17989497e-04, 2.93425328e-05, 4.76507121e-04, 8., 8.,
       2.99115889e-02, 1.88102740e-06, 1.22021399e-01, 8.,
       7.70325005e-06, 1.85286171e-06, 1.96237396e-03, 1.20305478e-04,
       2.00956345e+00, 8., 1.97131050e+00, 7.88578129e+00,
       3.12529281e-02, 4.99943674e-01, 8., 1.19175398e-04,
       1.12428985e-07, 8., 4.02035321e-16, 4.35087744e-10,
       2.99901217e-02, 3.10930051e-02, 8., 8., 3.17690484e-02,
       2.71572742e-17, 3.02940997e-08, 1.69245386e-03, 8.,
       2.87115555e-02, 1.11025452e-04, 8., 1.23067006e-01,
       3.26664597e-02, 1.98406906e-06, 1.68184433e-09, 8.,
       3.09435017e-02, 7.25737891e-06, 5.00019372e-01, 4.60289982e-07,
       8., 3.03661018e-05, 8., 1.64847214e-09, 3.98113264e-13,
       4.13254256e-13, 1.81374327e-09, 2.91758742e-08, 7.93217774e-03,
       8., 1.18392236e-04, 3.06763504e-05, 5.15252590e-01, 8., 8.,
       7.65702501e-03, 4.56856185e-04, 1.64267533e-07, 7.25303683e-03,
       8., 3.32815107e-04, 1.58144452e-03, 8., 8.51616025e-01,
       2.00538352e-01, 4.07080442e-01, 8., 1.90640557e+00,
       4.73038614e-01, 1.15425491e+00, 8., 3.10058236e+00,
       9.04052675e-01, 1.57170045e+00, 8., 7.10600805e+00,
       3.15226388e+00, 3.38148332e+00, 8., 3.48544264e+00,
       2.24117517e+00, 6.15786409e+00, 8., 1.84446323e+00,
       1.05718648e+00, 2.78911853e+00, 8., 5.50304890e+00,
       3.68499041e+00, 5.79931736e+00, 8., 1.58461118e+00,
       1.15063918e+00, 1.69181263e+00, 8., 1.12730050e+00,
       1.24029231e+00, 3.44336009e+00, 8., 1.25986481e+00,
       1.17878723e+00, 1.80027568e+00, 8., 2.52604032e+00,
       1.13157594e+00, 4.30451727e+00, 8., 1.97410476e+00,
       1.18627751e+00, 3.69994426e+00, 8., 1.29060435e+00,
       7.53828764e-01, 3.91586351e+00, 8., 2.76878977e+00,
       2.56391191e+00, 5.45502949e+00, 8., 2.41584039e+00,
       1.10516930e+00, 2.65157914e+00, 3.16417820e-23, 1.03260315e-23,
       5.21328432e-24, 8., 3.23142958e-05, 8., 2.00380009e-06,
       4.96497843e-04, 3.04199119e-08, 1.75145228e-12, 7.42056194e-09,
       8., 6.66687539e-12, 2.78293777e-11, 2.80153216e-08, 8., 8.,
       2.10686636e+00, 1.48339593e+00, 3.54097748e+00, 4.01144951e-11,
       1.87000423e-03, 1.23796039e-04, 8., 3.11083570e-02,
       1.08718109e-13, 4.68217735e-07, 8., 1.19876560e-04,
       1.18216689e-04, 8., 7.70737277e-03, 4.91207451e-01, 8.,
       2.51089466e-14, 8.68683586e-16, 2.96950713e-02, 6.03818148e-03,
       8., 1.58505857e-01, 1.39076568e-04, 8., 7.32330818e-07,
       8.36102390e-06, 4.24001372e-12, 4.74472699e-07, 7.70049589e-03,
       8., 3.15339305e-02, 1.19391123e-04, 8., 7.29065050e-06,
       1.18523014e-04, 7.48069351e-06, 2.99208223e-05, 8., 8.,
       7.70101650e-03, 1.21488425e-04, 7.59010809e-03, 8.,
       2.00029835e-03, 4.63346055e-07, 7.92427082e-03, 1.87622686e-06,
       5.02358675e-01, 8., 3.06574106e-02, 7.80969477e+00, 8.,
       4.88028854e-01, 4.95238483e-01, 1.92524260e-03, 1.19853880e-07,
       8., 2.09932693e-08, 4.34941472e-10, 1.21207319e-01,
       7.69367488e-03, 8., 1.24965109e-01, 8., 4.72330942e-13,
       3.23621280e-05, 4.45942220e-04, 8., 1.16709247e-01,
       3.06186453e-02, 2.83233003e-05, 1.80287519e-03, 8.,
       7.55555766e-06, 2.73199436e-08, 8., 4.92619574e-01,
       2.98648477e-02, 7.85212312e-03, 1.21458426e-04, 8.,
       7.74323689e-06, 8., 2.59781675e-11, 2.50907558e-14,
       4.16932900e-13, 1.13324621e-10, 1.79390858e-09, 1.97314634e-03,
       8., 7.35156098e-03, 7.54284533e-03, 8., 7.84103060e+00, 8.,
       7.71675682e+00, 2.85259630e-05, 6.59028121e-09, 3.06832335e-05,
       8., 2.02551950e-03, 7.93535355e-03, 8., 4.75599401e-04,
       1.28233790e-01, 2.29037490e-26, 8., 2.67325729e-01,
       5.70955239e-02, 5.16650341e-02, 8., 2.19151592e+00,
       5.32752633e-01, 1.57925677e+00, 8., 1.20489943e+00,
       1.28312126e-01, 4.07415241e-01, 8., 1.96104228e+00,
       2.62561649e-01, 8.23756099e-01, 8., 1.88937294e+00,
       6.84718609e-01, 1.70278788e+00, 8., 6.75606108e+00,
       4.05935049e+00, 6.27836180e+00, 8., 5.43281746e+00,
       5.69711781e+00, 5.74862099e+00, 8., 1.60186970e+00,
       1.23238862e+00, 2.03058290e+00, 8., 5.07419729e+00,
       2.72804332e+00, 4.10636473e+00, 8., 1.67882025e+00,
       9.90596950e-01, 1.74099720e+00, 8., 2.50040197e+00,
       1.26393032e+00, 4.84672165e+00, 8., 2.91742849e+00,
       1.08848131e+00, 3.69313025e+00, 8., 1.12692142e+00,
       1.26956844e+00, 4.61960030e+00, 8., 8.60870719e-01,
       1.15548158e+00, 3.51434541e+00, 3.16661710e-25, 8.57650562e-26,
       7.77108049e-26, 8., 1.25093266e-07, 8., 2.98216313e-11,
       1.20672468e-07, 4.61865157e-10, 2.81498228e-11, 1.21576675e-04,
       8., 1.79873132e-06, 7.47473632e-06, 3.01003754e-02, 8., 8.,
       1.65021932e+00, 2.19064379e+00, 3.97379661e+00, 1.83718776e-10,
       8., 4.97936679e-04, 3.12547870e-02, 3.09679862e-02,
       7.18308657e-09, 1.85594729e-06, 8., 3.01007658e-05,
       2.99589083e-05, 8., 1.95326470e-03, 7.92941284e+00, 8.,
       1.03224815e-13, 1.71603602e-15, 1.20044315e-04, 3.74151859e-05,
       8., 6.32414944e-04, 5.82913572e-07, 8., 1.88209825e-07,
       2.65631570e-07, 1.56965916e-11, 1.20325320e-04, 4.95244950e-01,
       8., 1.97097193e-03, 2.98477553e-05, 8., 4.53532181e-07,
       7.58670410e-03, 7.48197090e-06, 4.76422312e-04, 8., 8.,
       1.24393744e-04, 3.06605070e-05, 2.99310341e-05, 8.,
       1.28647298e-01, 1.17159672e-07, 3.23067494e-02, 1.84549083e-06,
       8., 1.97214985e+00, 4.86047328e-01, 1.21449403e-01, 8.,
       1.17492287e-04, 4.77356371e-04, 1.98083770e+00, 5.25507517e-07,
       8., 8.05545142e-07, 4.44387525e-01, 2.19649058e-02,
       8.47208593e-03, 8., 3.12426346e-05, 1.10423215e-01,
       2.09086210e-07, 8., 8., 2.04462743e+00, 1.30568278e+00,
       3.92697310e+00, 1.80457289e-06, 1.81872002e-03, 8.,
       3.09679599e-05, 2.88969719e-08, 1.92679818e-06, 8.,
       1.97952127e+00, 3.18779461e-02, 3.06202248e-02, 8.,
       3.23447436e-02, 8., 1.67499467e-12, 1.02987660e-13,
       2.69387256e-11, 2.86955206e-08, 7.08222109e-12, 3.19030657e-02,
       8., 3.06250043e-02, 3.03023290e-02, 8., 4.97409344e-01, 8.,
       3.06050014e-02, 2.87399651e-08, 1.04420921e-13, 7.32511444e-06,
       7.38283200e-03, 8., 2.98397020e-02, 8., 7.54961593e-06,
       3.22283991e-02, 9.81160140e-23, 3.94307932e-13, 4.55732476e-07,
       4.23998870e-07, 8., 4.94617224e-01, 4.72582353e-04,
       7.68617308e-03, 8., 4.83772278e-01, 2.03239322e+00, 8.,
       5.02678394e-01, 8., 1.92039430e-01, 8.35032687e-02,
       6.18083738e-02, 8., 2.28094649e+00, 8.39210272e-01,
       1.67420363e+00, 8., 2.78150678e+00, 5.35248041e-01,
       1.04224074e+00, 8., 2.46585321e+00, 1.53094366e-01,
       8.12093914e-01, 8., 3.46324563e+00, 2.09528065e+00,
       2.84243846e+00, 8., 4.41938114e+00, 1.83581960e+00,
       5.28080893e+00, 8., 2.90737677e+00, 2.44203162e+00,
       5.15784073e+00, 8., 2.34032416e+00, 1.71118975e+00,
       3.51407599e+00, 8., 3.81757498e+00, 3.30693007e+00,
       7.78111601e+00, 8., 1.83630228e+00, 9.71983612e-01,
       2.52661800e+00, 8., 1.78391171e+00, 1.97995102e+00,
       5.29666567e+00, 4.65364860e-29, 6.03628725e-30, 6.82216672e-30,
       8., 7.97567100e-06, 8., 7.88151829e-06, 1.93082474e-06,
       1.81682036e-09, 1.78901100e-12, 1.95315597e-03, 8.,
       4.64348210e-04, 7.23822424e-09, 1.94248343e+00, 8., 8.,
       2.10837364e+00, 1.91419852e+00, 3.89166093e+00, 1.88630067e-09,
       8., 4.89030015e-07, 2.03260547e-03, 7.89129400e+00,
       3.08242738e-02, 1.91772834e-03, 8., 1.22638972e-04,
       3.00921911e-05, 8., 1.27326921e-01, 8., 1.98214710e+00,
       2.59797846e-14, 1.94813131e-16, 3.72180948e-05, 9.15392047e-06,
       8., 5.29329445e-05, 5.05087918e-08, 8., 6.42356968e-09,
       1.88219929e-08, 3.40732926e-16, 1.82871293e-06, 3.05349007e-02,
       8., 4.92762600e-04, 7.49480796e-06, 8., 1.83922509e-06,
       1.19089440e-01, 2.93647954e-05, 2.99155843e-02, 8., 8.,
       3.18720522e-05, 2.01073894e-03, 3.08152194e-05, 8.,
       2.11019874e+00, 4.90414777e-07, 8.20169039e-03, 4.54739563e-07,
       8., 3.05260140e-02, 1.20942898e-01, 7.96177292e+00, 8.,
       7.69997668e-03, 4.97533411e-01, 8., 1.49751543e-07,
       5.04823685e-01, 1.19421514e-07, 8.23113788e-03, 2.00034888e-03,
       2.12663086e-03, 8., 6.92656567e-06, 4.34262736e-04,
       1.36588936e-08, 8., 8., 2.50329163e-06, 2.97226438e-06,
       4.86494901e-05, 2.00500386e-03, 4.65436131e-01, 8.,
       3.20513882e-02, 4.28547338e-03, 2.60277535e-04, 8.,
       3.20990011e-02, 5.06592393e-02, 1.91249502e+00, 7.74862957e+00,
       8., 8., 4.28986707e-10, 2.70980269e-11, 2.71572826e-08,
       2.93935536e-05, 1.13350225e-10, 2.05184340e+00, 8.,
       4.90876904e-04, 1.21814892e-01, 8., 4.89748150e-01, 8.,
       1.95280800e-03, 7.33537409e-09, 4.28057947e-16, 7.19233917e-09,
       7.32616081e-06, 8., 1.15380244e-04, 8., 1.89741627e-06,
       3.23917940e-02, 2.67363568e-17, 1.02983716e-13, 4.37291148e-10,
       1.73822423e-06, 8., 7.68666482e-03, 1.18797499e-04,
       1.20096403e-04, 8., 4.94529337e-01, 8., 2.04351163e+00,
       4.94571656e-01, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 4.06254053e-01, 2.02347428e-01,
       1.53801739e-01, 8., 2.47171402e+00, 4.98106271e-01,
       4.82040346e-01, 8., 1.90324247e+00, 6.51177227e-01,
       1.14420164e+00, 8., 2.92185092e+00, 3.16689193e-01,
       9.29159820e-01, 8., 2.56289220e+00, 8.91064286e-01,
       1.12794733e+00, 8., 3.31744719e+00, 1.29738021e+00,
       3.77836061e+00, 8., 5.55252028e+00, 5.00931644e+00,
       5.01026058e+00, 8., 1.72001040e+00, 1.57391894e+00,
       3.05816746e+00, 1.87847832e-32, 5.28846753e-33, 4.22134384e-33,
       8., 4.90176957e-04, 1.92021608e+00, 8., 4.74597007e-04,
       2.96356029e-05, 2.78325929e-14, 3.07714072e-05, 8.,
       7.43230199e-03, 4.20759884e-16, 3.01055182e-02, 8., 8.,
       1.18081486e+00, 1.17339051e+00, 6.79407024e+00, 5.03567743e-10,
       8., 5.30216336e-01, 2.15101337e+00, 8., 1.99071872e+00,
       1.93537667e-03, 4.81638446e-04, 7.88415037e-03, 4.74864180e-04,
       8., 1.98172915e+00, 2.01797843e+00, 8., 4.29027164e-16,
       3.61026949e-17, 1.68088824e-04, 3.65495471e-05, 8.,
       7.12078545e-05, 4.77158039e-07, 8., 2.00137947e-06,
       1.49749155e-08, 7.42093697e-15, 4.63576299e-07, 1.22110806e-01,
       8., 3.18219624e-02, 3.03834586e-05, 8., 4.79448034e-04,
       4.54283465e-04, 2.89575346e-05, 2.95049921e-02, 8., 8.,
       1.28929591e-04, 2.12195730e+00, 8.16977303e-03, 2.81498544e-02,
       8., 1.28599012e-07, 4.74310364e-04, 1.80992095e-06, 8.,
       1.22103974e-01, 4.65611549e-04, 4.97641981e-01, 8.,
       3.10996417e-02, 7.92243671e+00, 8., 4.86958413e-07,
       1.24388099e-01, 1.20764497e-07, 4.23639081e-03, 5.85927977e-04,
       3.31057323e-04, 8., 1.30061799e-05, 7.07359322e-06,
       1.05669606e-07, 8., 8., 7.71777559e-06, 1.03816539e-07,
       6.84552106e-07, 4.82610398e-04, 1.79466594e-03, 7.92317247e+00,
       8., 2.45519477e-04, 4.78338443e-05, 8., 2.05696025e-03,
       7.66763240e-02, 1.25590310e-01, 4.94500399e-01, 8., 8.,
       5.07289886e-01, 5.35055995e-01, 2.19349170e+00, 3.22255105e-01,
       1.73898339e-02, 2.00765467e+00, 8., 5.75461991e-06,
       4.82293755e-01, 8., 1.19279429e-01, 8., 2.05307746e+00,
       3.08462295e-05, 7.43191533e-12, 1.19830929e-07, 3.02136723e-05,
       8., 4.66189638e-04, 8., 1.22705300e-04, 5.23415148e-01,
       2.76785464e-14, 1.07370959e-10, 1.11929154e-07, 1.74876425e-06,
       8., 4.80406510e-04, 1.18795026e-04, 1.94248860e-03, 8., 8.,
       7.82789183e+00, 2.01096797e+00, 1.23671241e-01, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       2.64880389e-01, 1.45946845e-01, 1.64185137e-01, 8.,
       7.02083945e-01, 3.11532468e-01, 4.36272949e-01, 8.,
       1.80838943e+00, 4.15450811e-01, 4.41970080e-01, 8.,
       2.47941947e+00, 1.77115738e-01, 5.68158269e-01, 8.,
       3.99427247e+00, 9.86036897e-01, 1.00988114e+00, 1.34968792e-32,
       1.40018995e-32, 1.00754905e-32, 8., 3.00337248e-08, 8.,
       4.90192324e-04, 1.20086384e-04, 4.74130880e-04, 1.06872642e-16,
       7.78753747e-06, 8., 8., 2.75281986e-17, 1.95299205e-03,
       1.28688335e-01, 8., 3.17607594e+00, 2.58800578e+00,
       3.62283111e+00, 1.46865793e-15, 1.15982497e-04, 8.,
       7.49139872e-06, 8., 7.96339750e+00, 1.90085941e-03,
       7.67317321e-03, 5.16345024e-01, 1.93501939e-03, 2.03729749e+00,
       8., 4.93288457e-01, 8., 5.92252964e-18, 1.58335224e-17,
       1.72975910e-04, 4.41832854e-05, 8., 7.13834888e-05,
       4.78994101e-04, 8., 2.04114825e-03, 2.14963848e-07,
       4.58864813e-17, 1.83719662e-09, 1.21021405e-01, 8., 8.,
       1.91825745e-03, 1.92862689e+00, 1.19984575e-01, 1.79291965e-06,
       1.17480151e-04, 7.55513692e-03, 8., 1.17815912e-01,
       1.20943725e-04, 8., 3.11017986e-02, 2.81655136e-02, 8.,
       7.45369334e-06, 3.02130301e-02, 1.87075068e-03, 8.,
       7.92557621e+00, 7.55639933e-03, 8.04477558e-03, 2.05926061e+00,
       7.96667580e-03, 8., 8., 1.98925954e-06, 1.97081995e+00,
       3.40737756e-07, 7.40829972e-04, 1.24172802e-04, 1.29925742e-04,
       8., 8.12510336e-07, 1.86907221e-06, 2.54602355e-07, 8., 8.,
       7.25981590e-05, 4.66350648e-05, 1.27430452e-04, 1.55548507e-04,
       2.04046155e-05, 2.02061749e+00, 8., 8.67878925e-03,
       4.43188567e-03, 8., 1.34238809e-01, 1.46932201e-02,
       2.46177777e-03, 5.00361860e-01, 8., 8., 1.81976807e+00,
       2.81076455e+00, 1.83666945e+00, 2.30925584e+00, 1.46292949e+00,
       5.86897802e+00, 8., 7.85794236e-06, 1.90908706e+00, 8.,
       2.91918274e-02, 8., 2.00247693e+00, 2.33786157e-03,
       3.91494064e-03, 4.94048744e-02, 8.18676408e-03, 8.,
       1.46323768e-02, 1.16751575e+00, 4.86600488e-01, 8.,
       5.70263624e-01, 1.02697420e-10, 4.44689277e-07, 1.75776245e-06,
       8., 3.12467068e-02, 1.92132650e-03, 5.05377591e-01, 8.,
       7.87098503e+00, 4.94638264e-01, 1.96778774e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 8., 1.40035510e-01, 5.46508320e-02, 9.32099745e-02, 8.,
       1.40800798e+00, 5.09809963e-02, 5.75923502e-01, 2.64330006e-31,
       5.51042188e-32, 9.11951897e-33, 8., 4.65537525e-10, 8.,
       3.05161502e-05, 4.91898000e-01, 8., 2.83791358e-11,
       8.00641254e-03, 7.93385458e+00, 8., 1.10576492e-16,
       1.28180504e-01, 2.01963796e-03, 8., 2.88451815e+00,
       1.98991561e+00, 5.92004633e+00, 2.73225904e-11, 1.94390432e-03,
       8., 1.27339631e-01, 7.79100990e+00, 8., 1.20625511e-01,
       1.87629240e-03, 4.95479584e-01, 2.94074525e-05, 1.88200793e-03,
       8., 8., 2.02756715e+00, 9.36056838e-17, 2.72743524e-16,
       1.19477198e-01, 5.26806265e-02, 8., 8.32425877e-02,
       3.02098040e-02, 4.87931579e-01, 8., 9.57563225e-06,
       3.03863574e-17, 7.45137108e-09, 1.84540299e-03, 8., 8.,
       3.01074124e-05, 7.49804126e-03, 7.46322284e-03, 3.21736771e-08,
       4.78887727e-04, 3.12459096e-02, 8., 1.19613715e-01,
       1.20952638e-04, 8., 1.25009432e-01, 8., 2.10937071e+00,
       5.10180602e-04, 1.26821592e-01, 1.17437790e-04, 3.10980827e-02,
       1.99992645e+00, 8., 1.98330713e-06, 1.25094564e-04,
       3.14245044e-05, 8., 8., 2.96538616e-07, 1.95123243e+00,
       7.40592952e-07, 6.31358242e-04, 1.47686413e-04, 9.34345589e-05,
       8., 1.20807663e-05, 4.44429112e-04, 1.08299605e-06, 8., 8.,
       5.28190071e-07, 5.86361352e-07, 2.71455360e-06, 2.98916537e-04,
       2.49855620e-05, 5.05345881e-01, 8., 1.96174711e-01,
       3.05544399e-02, 8., 2.08177733e+00, 8., 2.22632615e-03,
       9.75993183e-03, 2.07915664e+00, 8., 2.45417491e-01,
       2.68706948e-01, 2.31739116e+00, 1.20160007e+00, 1.64931178e-01,
       1.93810210e-01, 8., 5.61606612e-06, 8., 1.30972356e-01,
       4.79330833e-04, 8.26745119e-04, 8., 5.65911061e-04,
       9.00175248e-04, 8., 1.41134812e-03, 1.23353191e-01,
       3.84000083e-03, 6.05674228e-03, 1.40614377e-03, 8.,
       6.13683183e-03, 8., 2.75865197e+00, 3.23749566e+00,
       7.96574926e+00, 8., 1.84895015e+00, 1.73624563e+00,
       2.09818697e+00, 5.72027779e+00, 3.23628688e+00, 3.04249501e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 4.70928825e-07, 8., 1.95318740e-03,
       1.25994205e-01, 3.19047123e-02, 2.87410529e-11, 1.97889790e-06,
       8., 8., 4.45289178e-13, 1.26593888e-01, 2.08477783e+00,
       5.43564367e+00, 1.76005673e+00, 3.71956915e-01, 8.,
       7.55769952e-06, 7.70323444e-03, 8., 5.09324133e-01,
       4.93394345e-01, 8., 4.73165419e-04, 1.17765034e-04,
       1.90914411e-03, 7.24901650e-09, 1.14349604e-07, 8.,
       4.84435260e-01, 8., 1.21433886e-16, 1.43292921e-16, 8.,
       1.87971473e+00, 1.31224382e+00, 2.58242679e+00, 7.72552175e-06,
       8., 3.26606594e-02, 1.05120543e-08, 1.40956824e-19,
       7.11590697e-09, 4.40563558e-10, 8., 8., 7.70600699e-03,
       1.18210759e-04, 4.70613129e-04, 4.13826928e-09, 1.83332048e-03,
       3.02179698e-02, 8., 1.18147225e-04, 1.20857038e-01, 8.,
       1.23202324e-01, 4.04133615e-08, 4.92968500e-01, 8.,
       7.73441029e+00, 7.41251915e-06, 1.89748767e-03, 1.25004634e-01,
       8., 2.07965169e-03, 5.14931858e-01, 1.30588517e-01, 8., 8.,
       1.92578113e-06, 1.21330433e-01, 4.90673003e-04, 5.38547283e-05,
       6.05425839e-06, 4.16233433e-06, 8., 1.35205046e-05,
       4.42644901e-04, 1.52015275e-06, 8., 8., 1.29658588e-07,
       1.87294930e-07, 3.05681851e-07, 3.87517503e-05, 2.49086133e-06,
       8., 4.99892503e-01, 5.15333891e-01, 9.65157582e-04, 8.,
       1.29295629e-03, 1.27518147e-01, 4.48982464e-03, 8.,
       1.97520649e+00, 8., 6.74180329e-01, 1.59304067e-01,
       2.28524834e-01, 2.72790146e+00, 1.05778897e+00, 8.,
       3.30490780e+00, 2.34916024e-06, 1.20911602e-04, 8.,
       4.40704403e-04, 4.27028179e+00, 8., 2.28932166e+00,
       7.14204407e+00, 5.34765013e-02, 5.96624380e-03, 8.,
       5.03172316e-02, 8., 1.43834746e+00, 2.27708817e+00,
       5.68359709e+00, 8., 2.40629244e+00, 3.53257060e+00,
       7.61100006e+00, 8., 3.78944612e+00, 4.69033527e+00,
       7.15418768e+00, 8., 2.19657540e+00, 2.71870017e+00,
       6.92626238e+00, 8., 2.16729021e+00, 2.79110289e+00,
       5.39440775e+00, 8., 3.26259875e+00, 3.04884911e+00,
       2.57701564e+00, 8., 3.57052898e+00, 4.35177279e+00,
       4.22076654e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 7.38317021e-06, 4.88021284e-01,
       1.20126475e-04, 8., 5.02579263e-04, 2.79525040e-14,
       1.20777693e-10, 8., 4.79726642e-01, 1.75013615e-09,
       1.86622178e-03, 8., 6.52995019e-04, 3.15231700e-05,
       4.60043657e-06, 8., 1.91656209e-03, 1.99992764e+00, 8.,
       3.15408036e-02, 4.86879081e-01, 8., 1.17788179e-04,
       4.73331340e-04, 7.59922108e-03, 1.20959485e-04, 4.55039185e-07,
       8., 8., 4.68220492e-07, 1.89641412e-17, 2.96135159e-17, 8.,
       4.96937752e+00, 3.71108937e+00, 4.49581146e+00, 3.06887669e-05,
       8., 3.05708309e-05, 1.54832136e-07, 4.87349355e-20,
       2.76564188e-11, 6.98142716e-12, 8., 8., 1.15488341e-07,
       1.79690664e-06, 2.91572433e-05, 2.10465565e-08, 1.85135077e-03,
       3.05105783e-02, 8., 7.80264457e-08, 1.22642882e-01, 8.,
       3.00627574e-02, 8.96432040e-10, 8., 2.05752087e+00,
       1.98992252e+00, 7.44780118e-06, 1.89718697e-03, 1.94391108e-03,
       8., 1.29255295e-01, 8., 5.09674847e-01, 1.96114898e+00, 8.,
       1.42978550e-07, 1.96076858e+00, 1.97217241e-03, 3.65038068e-05,
       8.89907005e-06, 3.85286648e-06, 8., 1.25655861e-04,
       2.88186329e-05, 1.32909429e-06, 8., 8., 8.43929001e-07,
       8.63601883e-07, 1.19740855e-06, 8.20966306e-05, 1.19146953e-05,
       8., 1.99972987e+00, 7.84750652e+00, 5.15286505e-01,
       1.55050546e-01, 8., 7.88160801e+00, 8.26165732e-03,
       5.14269352e-01, 8., 8., 1.83222449e+00, 4.64030355e-01,
       7.95899749e-01, 8., 1.83700216e+00, 2.14463377e+00,
       3.28066373e+00, 4.30475018e-04, 2.02642102e-03, 8.,
       7.91633327e-04, 7.74251890e+00, 3.32255006e+00, 4.62145329e+00,
       8., 2.05617119e-02, 7.75704393e-03, 8., 1.38221964e-01, 8.,
       9.46819782e-01, 9.81523216e-01, 4.64083815e+00, 7.91574192e+00,
       2.72125006e+00, 1.81356823e+00, 8., 6.45797110e+00,
       1.30872691e+00, 1.47235978e+00, 8., 4.81043816e+00,
       8.72489512e-01, 6.02148771e-01, 8., 8., 2.88884830e+00,
       5.03014565e+00, 7.12377214e+00, 8., 4.01532984e+00,
       2.79946542e+00, 6.54823494e+00, 8., 1.62976527e+00,
       1.75567865e+00, 5.93679142e+00, 8., 1.66423404e+00,
       2.27114224e+00, 4.32078266e+00, 8., 3.66021919e+00,
       2.81886935e+00, 6.55949926e+00, 8., 3.46760082e+00,
       5.24840498e+00, 5.17101860e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.71527691e-03,
       3.02339699e-02, 1.96117861e-03, 8., 3.14069730e-05,
       1.79653211e-12, 4.64188692e-13, 8., 1.21935710e-01,
       1.78387779e-06, 4.68441169e-04, 8., 3.22223812e-08,
       3.99061547e-16, 7.33586354e-03, 8., 1.24400839e-01,
       1.96238625e+00, 8., 3.16885151e-02, 7.78993273e+00, 8.,
       4.75443463e-04, 7.60749402e-03, 1.21553957e-01, 7.77627481e-03,
       2.93910562e-05, 8., 8., 1.07189341e-10, 1.18966767e-13,
       1.35723138e-13, 8., 2.13730311e+00, 1.67362764e-01,
       2.10964680e-01, 1.19126293e-04, 8., 2.29165309e-07,
       2.87486557e-07, 6.04277875e-19, 1.07541194e-13, 4.51102933e-10,
       8., 8., 1.73874532e-12, 4.41056216e-07, 7.25913833e-06,
       5.94523364e-09, 2.88009705e-05, 7.59261241e-03, 8.,
       9.31342004e-10, 3.05192843e-02, 8., 2.93425433e-02,
       2.85440347e-08, 8., 2.04680085e+00, 1.18015829e-04,
       7.44736599e-06, 1.87850697e-03, 1.94391108e-03, 8.,
       1.28685236e-01, 8., 5.14683366e-01, 3.10970545e-02, 8.,
       2.86982043e-07, 7.84367990e+00, 3.15535031e-02, 1.62194829e-05,
       2.74286458e-06, 1.54071108e-06, 8., 8.81256165e-06,
       7.03915794e-06, 2.18611774e-07, 8., 8., 6.52069275e-06,
       4.89769309e-06, 1.97811205e-05, 2.16931547e-03, 4.32067691e-06,
       8., 7.79163170e+00, 7.03283358e+00, 8., 5.03743291e-01,
       2.59959960e+00, 4.93404061e-01, 3.32537713e-03, 2.03170538e+00,
       8., 8., 2.76475567e-02, 2.17503179e-02, 7.72726759e-02, 8.,
       1.19232118e+00, 6.31488943e+00, 2.27989864e+00, 1.05577743e+00,
       1.79145098e-01, 8., 2.29086831e-01, 1.73017716e+00,
       2.81219423e-01, 2.28233552e+00, 8., 5.24962604e-01,
       2.58387835e-03, 8., 1.00389393e-02, 5.98085022e+00,
       3.01139092e+00, 3.02228093e+00, 8., 7.51196527e+00,
       3.90301228e+00, 3.46631002e+00, 8., 8., 4.88768339e-01,
       5.43513536e-01, 4.67221594e+00, 8., 2.23997188e+00,
       2.14217114e+00, 7.04431534e+00, 5.45352554e+00, 1.59567869e+00,
       1.48711979e+00, 8., 7.86448240e+00, 2.17040801e+00,
       2.62111139e+00, 8., 2.87055421e+00, 8.60908151e-01,
       1.27046955e+00, 8., 8., 2.75137734e+00, 2.09557199e+00,
       7.06796646e+00, 8., 2.96585250e+00, 2.76657796e+00,
       7.82695150e+00, 8., 3.28080583e+00, 2.75298095e+00,
       4.86387396e+00, 8., 2.24931884e+00, 3.24158597e+00,
       4.47998381e+00, 8., 4.81717777e+00, 6.82923889e+00,
       6.13508224e+00, 6.10602331e+00, 8., 7.92939186e+00,
       7.78180027e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       0., 0., 0., 8., 1.99958992e+00, 3.03654000e-02, 1.28049374e-01,
       8., 1.88587590e-09, 4.63747846e-10, 2.85398671e-14, 8.,
       3.06066126e-02, 2.73811160e-08, 1.17583491e-04, 8.,
       7.92202837e-09, 1.50784376e-18, 4.40916716e-04, 8., 8.,
       7.42261531e-03, 7.45886983e-03, 7.67104793e-03, 8.,
       2.05438471e+00, 4.94898646e-04, 1.26694009e-01, 8.,
       3.05136818e-05, 4.35105757e-10, 1.18624725e-04, 8.,
       1.15236091e-07, 6.83665872e-15, 2.76154103e-14, 4.89795029e-01,
       1.11333204e-04, 8., 1.34049356e-01, 2.89309646e-05, 8.,
       8.59971472e-09, 8.82651952e-10, 1.04315030e-15, 1.12185199e-10,
       7.38816561e-06, 8., 8., 6.82579087e-15, 1.76362073e-06,
       4.51503269e-07, 1.28043043e-08, 7.27404495e-06, 1.22032978e-01,
       8., 4.19492385e-10, 7.55571295e-03, 8., 1.17922552e-01,
       1.16898191e-04, 8., 2.02812576e+00, 1.82623182e-06,
       7.48324919e-06, 1.87843805e-03, 3.13991420e-02, 8.,
       1.26815885e-01, 8., 4.90609324e-04, 3.00748179e-05,
       1.98087728e+00, 9.21174160e-06, 1.93238127e+00, 8.,
       8.04916548e-04, 2.24376374e-04, 1.55624177e-04, 8.,
       2.82137444e-05, 1.62423476e-07, 6.30521768e-08, 8., 8.,
       5.67413099e-06, 3.43361862e-05, 4.78046219e-04, 3.47569250e-02,
       2.87310081e-06, 5.16081452e-01, 8., 6.36437774e-01, 8.,
       5.15798390e-01, 5.72975911e-02, 1.64503112e-01, 9.56428144e-03,
       8., 5.03212571e-01, 8., 5.83375711e-03, 3.02615878e-03,
       2.37028133e-02, 3.34849179e-01, 3.09638903e-02, 8.,
       3.58847417e-02, 8., 7.66293824e-01, 1.35034752e+00,
       1.32570386e+00, 4.75105532e-02, 8.13082326e-03, 5.17525077e-01,
       8., 8., 4.84746502e-04, 1.91935229e+00, 6.59206999e-04,
       5.71796036e+00, 4.36407566e-01, 8., 6.58808291e-01, 8.,
       1.41644704e+00, 1.30068159e+00, 2.06873703e+00, 8.,
       1.59404159e+00, 9.68480527e-01, 2.40126681e+00, 8.,
       1.02480304e+00, 5.09587824e-01, 3.39833498e+00, 8.,
       2.37071705e+00, 2.79983664e+00, 5.84480238e+00, 8.,
       8.76116693e-01, 6.04614854e-01, 3.32277441e+00, 7.65627098e+00,
       1.18343878e+00, 1.70306277e+00, 8., 4.73550987e+00,
       1.21214509e+00, 1.46674204e+00, 8., 7.90766239e+00,
       1.69000232e+00, 2.15293407e+00, 8., 2.95970225e+00,
       5.18943250e-01, 1.23144257e+00, 8., 7.91071653e+00,
       8.42212737e-01, 1.49294031e+00, 8., 8., 2.22039533e+00,
       1.82977104e+00, 6.05292797e+00, 8., 5.58186913e+00,
       4.60686111e+00, 7.53150225e+00, 6.90396786e+00, 5.94658661e+00,
       4.59204960e+00, 8., 8., 3.20866966e+00, 3.03863096e+00,
       5.82338715e+00, 1.86573849e-28, 1.34622684e-28, 1.17767113e-28,
       8., 2.02399874e+00, 1.23005114e-01, 4.96221881e-04, 8.,
       4.56659125e-13, 1.16417168e-10, 1.11483724e-16, 8.,
       7.58738583e-03, 2.65032041e-11, 1.18071010e-04, 8.,
       1.19175864e-10, 2.30627761e-20, 1.64040523e-06, 8., 8.,
       1.88183784e-03, 7.38580851e-03, 1.21580899e-01, 4.84513044e-01,
       5.02243340e-01, 1.20448400e-04, 8., 8., 1.82787541e-09,
       1.58670045e-15, 1.12003953e-07, 8., 1.59389263e-21,
       2.51374921e-20, 1.61648948e-18, 1.81551476e-03, 2.66355968e-08,
       8., 1.32605433e-01, 1.09970813e-07, 8., 4.25211227e-10,
       5.07299207e-21, 1.85318622e-29, 2.89819706e-08, 7.59844854e-03,
       8., 8., 4.42500122e-13, 1.77028869e-06, 4.53304722e-07,
       1.32302091e-07, 1.17981246e-04, 1.96166432e+00, 8.,
       6.30550723e-09, 7.66406395e-03, 8., 2.97548641e-02,
       1.80964059e-06, 8., 1.92595122e-03, 4.56787291e-07,
       4.67856722e-07, 7.58833345e-03, 7.81235099e-03, 8.,
       1.25602424e-01, 8., 4.83574462e-04, 2.99384865e-05,
       3.11026238e-02, 7.74361160e-06, 2.98947282e-02, 8.,
       3.67897227e-02, 1.19940471e-02, 7.71936635e-03, 8.,
       6.51432667e-04, 8.01554997e-05, 1.25874765e-04, 8., 8.,
       1.24395563e-04, 5.92674129e-04, 2.01709825e-03, 8.,
       1.26851544e-01, 7.53105164e+00, 7.45320177e+00, 7.31602132e-01,
       1.44711673e-01, 1.94843507e+00, 8., 1.96099617e-02,
       2.28770194e-03, 8., 1.20938756e-02, 8., 1.18104577e+00,
       5.29072881e-01, 1.54591525e+00, 8., 1.70242155e+00,
       2.24955487e+00, 4.08521509e+00, 8., 2.34571006e-02,
       2.69528218e-02, 6.23224936e-02, 2.08093450e-04, 1.56867627e-05,
       2.01033831e+00, 8., 8., 4.22086893e-03, 4.75705683e-01,
       3.34194414e-02, 8., 1.36975627e-02, 1.26261830e-01,
       1.20785618e-02, 8., 2.82655931e+00, 1.68949604e+00,
       2.70304251e+00, 8., 1.89706683e+00, 9.97757196e-01,
       4.27603054e+00, 8., 2.35230541e+00, 2.15860200e+00,
       3.94356799e+00, 8., 3.01092696e+00, 1.96088588e+00,
       4.02982855e+00, 8., 1.57460415e+00, 1.32922947e+00,
       6.52219009e+00, 8., 1.32947481e+00, 1.15038848e+00,
       4.64574194e+00, 8., 2.57969737e+00, 5.34385014e+00,
       7.57876635e+00, 8., 1.64420378e+00, 1.75599599e+00,
       4.45522547e+00, 8., 2.28254867e+00, 2.00331330e+00,
       6.47926664e+00, 7.04337597e+00, 3.12228322e+00, 3.17617345e+00,
       8., 2.90194464e+00, 1.00499213e+00, 1.25924039e+00, 8.,
       3.19406891e+00, 9.26807880e-01, 1.48463607e+00, 8.,
       5.60628176e+00, 1.33934534e+00, 1.79398406e+00, 8., 8.,
       3.46450734e+00, 1.67700672e+00, 5.23126745e+00, 2.19431957e-30,
       1.21664051e-30, 1.40108084e-30, 8., 8., 1.20575868e-01,
       4.78661968e-04, 7.77850151e+00, 1.82660549e-12, 2.88656894e-11,
       1.68718925e-21, 8., 7.83278418e+00, 1.07356173e-10,
       1.97487652e+00, 8., 2.01865844e-03, 3.96484495e-13,
       6.77313143e-03, 8., 7.88658205e-03, 3.13944221e-02,
       1.96214342e+00, 8., 1.20015331e-01, 2.00890422e+00,
       1.93576864e-03, 8., 8., 1.83604743e-09, 1.07086749e-10,
       4.99880552e-01, 8., 4.24056907e-19, 9.97803739e-20,
       6.44356767e-15, 1.78428169e-03, 1.54870405e-09, 1.85538137e+00,
       8., 6.94803282e-09, 8., 2.59554583e-11, 8.00784569e-23,
       1.86653479e-35, 7.00913286e-12, 1.90862827e-03, 8., 8.,
       7.34934025e-09, 4.40115713e-07, 1.17647869e-04, 1.79185133e-09,
       7.37594655e-06, 7.62720313e-03, 8., 1.23132324e-10,
       1.26811907e-01, 8., 4.85477030e-01, 1.87952362e-03, 8.,
       1.23251408e-01, 3.03636361e-02, 7.23448368e-09, 1.16330324e-04,
       1.20351426e-04, 8., 1.25601038e-01, 8., 4.78963600e-04,
       4.81379335e-04, 1.25007257e-01, 3.02489352e-05, 2.98951454e-02,
       8., 9.56140280e-01, 2.54798651e-01, 1.25340909e-01, 8.,
       8.62445995e-06, 2.43339559e-06, 1.22515257e-06, 8., 8.,
       1.19673768e-05, 1.27428764e-04, 4.48868523e-05, 8.,
       1.97249558e-03, 1.18956372e-01, 4.50637308e-04, 6.96130395e-02,
       1.61014557e-01, 4.58705723e-02, 8., 4.83495969e-04,
       1.58523690e-04, 8., 2.14389875e-03, 8., 2.76861477e+00,
       5.36449051e+00, 3.57113266e+00, 8., 1.98177874e+00,
       8.16237926e-01, 1.92049599e+00, 8., 2.47106352e-03,
       2.22614896e-03, 2.30446435e-03, 8.71308475e-06, 2.75811567e-06,
       8., 1.98970640e+00, 8., 3.36110629e-02, 2.26772930e-02,
       1.83382958e-01, 8., 3.38580488e-04, 2.10139828e-04,
       8.67580413e-04, 8., 8.19426537e-01, 6.76393688e-01,
       4.72494602e+00, 8., 2.55744648e+00, 2.53983116e+00,
       3.93755841e+00, 8., 2.56984067e+00, 1.39834130e+00,
       3.52508903e+00, 8., 1.52930427e+00, 1.43200111e+00,
       1.81252944e+00, 8., 1.96342444e+00, 2.07717586e+00,
       3.65513229e+00, 8., 1.67633104e+00, 1.12549174e+00,
       3.99763846e+00, 8., 4.27021265e+00, 3.57409358e+00,
       7.10092020e+00, 8., 1.40870392e+00, 1.28375375e+00,
       6.93792343e+00, 8., 7.08944321e-01, 6.29458070e-01,
       2.60452080e+00, 7.00779963e+00, 2.07136440e+00, 1.52688408e+00,
       8., 8., 7.26372957e-01, 1.57371074e-01, 2.43471837e+00, 8.,
       6.81616724e-01, 4.55999881e-01, 2.30635428e+00, 7.75034332e+00,
       3.35596299e+00, 2.70959902e+00, 8., 4.93939209e+00,
       1.91636479e+00, 2.18432760e+00, 8., 2.24784801e-31,
       6.77009162e-32, 6.10277288e-32, 8., 2.03191853e+00,
       3.03779133e-02, 4.98027444e-01, 8., 4.65683603e-10,
       2.81524179e-11, 6.50938871e-24, 8., 8., 6.88445438e-12,
       2.02525425e+00, 7.66424728e-06, 5.10794693e-04, 5.03375475e-07,
       4.30322078e-04, 8., 1.25000079e-04, 3.18447575e-02, 8.,
       5.07219136e-01, 8., 7.99349695e-03, 7.95670506e-03,
       1.27893656e-01, 4.77258295e-01, 7.14421056e-09, 6.76922784e-09,
       8., 8., 7.44991713e-09, 2.71332825e-14, 2.75020717e-08,
       4.51255968e-04, 9.26592206e-11, 1.78639253e-03, 8.,
       1.19237942e-04, 8., 2.68034154e-11, 8.51341466e-23,
       4.94758776e-33, 1.78596860e-09, 1.89974857e-03, 8., 8.,
       1.89001446e-06, 1.70230974e-09, 7.63520598e-03, 2.86791870e-08,
       7.45000307e-06, 7.62909092e-03, 8., 5.04393416e-10,
       2.08840871e+00, 2.02968526e+00, 8., 2.93745979e-05, 8.,
       3.00926677e-05, 7.48173287e-03, 2.93829974e-08, 2.88050342e-05,
       1.92575075e-03, 8., 1.25593871e-01, 8., 2.95061127e-05,
       2.97926617e-05, 8., 4.97600108e-01, 4.75941479e-01,
       7.96145010e+00, 8., 1.21894874e-01, 1.78979889e-01,
       6.20038688e-01, 1.14854432e-04, 1.94676591e-06, 1.67901260e-06,
       8., 8., 7.72779913e-06, 1.91710785e-03, 5.01443981e-04, 8.,
       4.86042496e-04, 1.85993190e-06, 2.80803742e-05, 7.84746647e+00,
       3.70353866e+00, 3.39662361e+00, 8., 9.27792117e-03,
       6.91498071e-03, 8., 5.09870192e-03, 5.90040064e+00, 8.,
       5.86681128e+00, 4.20661306e+00, 8., 2.93571424e+00,
       4.30658340e+00, 4.56415892e+00, 8., 1.26011252e-01,
       9.91527885e-02, 1.69376954e-01, 1.97861576e-03, 2.14753595e-06,
       8., 1.95048404e+00, 8., 7.77968252e-03, 6.43074326e-03,
       1.50393937e-02, 8., 2.83690216e-03, 1.63373013e-03,
       3.34793772e-03, 8., 2.35335779e+00, 1.25465393e+00,
       3.07504940e+00, 8., 3.72287393e+00, 1.24989188e+00,
       3.68116760e+00, 8., 2.23378944e+00, 1.60614443e+00,
       3.37357569e+00, 8., 7.54326642e-01, 5.41905105e-01,
       2.57886648e+00, 8., 1.86694944e+00, 1.17035592e+00,
       2.00408721e+00, 8., 2.02582669e+00, 1.28087187e+00,
       4.25801992e+00, 8., 1.75839829e+00, 1.29463422e+00,
       3.77891397e+00, 8., 7.26532221e-01, 9.50103045e-01,
       3.88876939e+00, 8., 3.73626304e+00, 8.83063972e-01,
       5.06017399e+00, 8., 1.69226420e+00, 1.03185654e+00,
       4.02862024e+00, 8., 2.87509179e+00, 2.05950928e+00,
       5.14919806e+00, 8., 1.16686046e+00, 4.88192767e-01,
       3.91222453e+00, 8., 1.25500965e+00, 8.71447027e-01,
       5.06570244e+00, 8., 1.22671616e+00, 8.04587185e-01,
       3.07744455e+00, 6.02736374e-31, 5.60446025e-32, 3.42567383e-32,
       8., 2.00780129e+00, 7.81145906e+00, 1.23034902e-01, 8.,
       1.15466518e-10, 1.08089163e-13, 4.15275954e-25, 8., 8.,
       1.12064830e-10, 5.02146006e-01, 2.98140392e-08, 3.74267461e-09,
       3.46130624e-10, 4.26361879e-07, 8., 1.26205749e-04,
       5.02366689e-04, 8., 3.18552963e-02, 8., 4.72523737e-07,
       7.48972298e-06, 1.22081226e-04, 8., 3.02263246e-08,
       7.12647763e-09, 2.04667565e-03, 8., 1.16520681e-07,
       1.32527238e-16, 2.68608937e-11, 1.69190025e-05, 1.13348015e-05,
       1.80858513e-03, 8., 8., 7.80889320e+00, 1.10866448e-10,
       1.43363900e-21, 2.10530474e-26, 4.59594099e-04, 3.02653108e-02,
       8., 8., 7.56006102e-06, 1.63766711e-12, 3.06814443e-02,
       1.19145567e-04, 7.77520752e-03, 8., 4.97613490e-01,
       1.93190575e-09, 8., 1.89839373e-03, 1.92494678e+00,
       7.59162381e-03, 8., 7.55801057e-06, 1.90536773e+00,
       3.09478710e-05, 1.16336843e-04, 1.24411725e-01, 8.,
       1.26793966e-01, 8., 1.19739809e-04, 4.83578886e-04,
       4.95166421e-01, 8., 7.43549410e-03, 4.95176136e-01, 8.,
       3.27905379e-02, 2.05508327e+00, 5.16449988e-01, 1.49734819e-06,
       4.37323791e-07, 2.76850556e-11, 8., 8., 2.85264470e-08,
       1.92373765e+00, 1.88764615e-03, 8., 1.26251668e-01,
       7.17484241e-08, 7.54644349e-03, 8., 1.42999482e+00,
       6.17945194e+00, 3.16552925e+00, 1.63572654e-01, 8.36751331e-03,
       8., 2.19377447e-02, 7.18030520e-03, 8., 8.68742820e-03,
       6.48742216e-03, 5.19722104e-01, 2.89561421e-01, 2.23740792e+00,
       8., 8., 5.11783123e+00, 2.90469027e+00, 2.69720483e+00, 8.,
       1.15435910e-06, 4.94980901e-01, 4.75477040e-01, 8.,
       7.88449368e-04, 7.46290549e-04, 8.46026756e-04, 8.,
       4.51847985e-02, 5.43402433e-01, 4.30829786e-02, 8.,
       4.05748749e+00, 2.60873795e+00, 3.90150833e+00, 8.,
       2.09962630e+00, 1.83941638e+00, 2.38099337e+00, 8.,
       2.10485625e+00, 7.03874886e-01, 7.99413800e-01, 8.,
       1.50085318e+00, 8.79332900e-01, 1.78738976e+00, 8.,
       2.09365940e+00, 1.05191219e+00, 2.33581734e+00, 8.,
       2.28014135e+00, 1.07243085e+00, 2.03143525e+00, 8.,
       9.11058009e-01, 4.19488877e-01, 1.54228008e+00, 8.,
       2.30295157e+00, 1.51623905e+00, 3.22968817e+00, 8.,
       6.71389580e-01, 2.71240562e-01, 2.17736864e+00, 8.,
       1.09509373e+00, 4.33339953e-01, 3.76251650e+00, 8.,
       1.18508267e+00, 1.42241025e+00, 2.33023095e+00, 8.,
       1.67134488e+00, 1.17120111e+00, 1.05160975e+00, 8.,
       2.03707218e+00, 1.23651767e+00, 2.21783018e+00, 8.,
       1.98603725e+00, 1.06677258e+00, 3.11973786e+00, 1.53397781e-31,
       1.76069849e-32, 1.25173897e-32, 8., 4.92276973e-04,
       3.12560052e-02, 2.02526082e-03, 8., 4.63377404e-07,
       2.77500529e-08, 2.63636510e-23, 8., 3.23206894e-02,
       4.63798888e-10, 8., 3.08344390e-08, 1.98568955e-06,
       8.78926443e-09, 1.66790173e-08, 8., 2.11851215e+00,
       1.24385238e-01, 8., 5.22172987e-01, 8., 3.09645440e-02,
       2.87111970e-08, 3.08198370e-02, 8., 2.99350376e-08,
       4.30214558e-10, 1.90795085e-03, 2.06699085e+00, 8.,
       4.83918484e-07, 1.84383737e-06, 1.16906514e-04, 3.07440956e-07,
       1.16464435e-04, 8., 8., 2.00010014e+00, 1.32932706e-04,
       2.03715535e-04, 5.85717857e-17, 1.89971330e-03, 2.94179517e-05,
       8., 8., 1.21498175e-04, 6.66494104e-09, 1.25558868e-01,
       1.17967604e-04, 4.90586681e-04, 8., 1.23208530e-01,
       2.14060815e-03, 1.30414873e-01, 3.14039774e-02, 8.,
       1.15290050e-07, 8., 2.96654754e-08, 1.81572838e-03,
       7.99532235e-03, 1.80048846e-06, 1.94386458e+00, 8., 8.,
       1.99048173e+00, 7.77561078e-03, 7.99894810e+00, 3.04891039e-02,
       8., 2.97780080e-05, 5.02395093e-01, 1.17032017e-04,
       1.95273012e-03, 7.47194417e-06, 8., 1.48650622e-06,
       1.08638764e-04, 2.71528980e-11, 8., 8., 2.89627610e-11,
       7.66072841e-03, 4.66915721e-04, 8., 2.10187747e-03,
       1.18780499e-10, 1.19235281e-07, 2.98405420e-02, 1.82102121e-06,
       4.84916508e-01, 8., 2.09976709e-03, 5.18833101e-01, 8.,
       8.08093409e-06, 9.78517812e-03, 8., 9.22319887e-05,
       8.80819643e-05, 6.59778807e-03, 3.89385293e-03, 1.31799036e-03,
       8., 3.28577287e-03, 8., 1.70288200e-03, 3.75925354e-03,
       4.05158644e-04, 9.48777961e-05, 7.99893379e+00, 8., 8.,
       8.50037765e-03, 6.16554776e-03, 9.55760013e-03, 1.67904988e-01,
       1.20138668e-01, 8., 9.90121663e-02, 6.77444839e+00, 8.,
       6.29193878e+00, 5.27458048e+00, 8., 3.45710826e+00,
       5.20907259e+00, 5.36998034e+00, 8., 2.82280087e+00,
       1.74800718e+00, 3.58927488e+00, 8., 2.52766562e+00,
       1.57417834e+00, 3.50007415e+00, 8., 1.90440941e+00,
       3.85901302e-01, 2.10412836e+00, 8., 1.42872560e+00,
       8.14667702e-01, 2.70862889e+00, 8., 1.73015690e+00,
       6.54718161e-01, 1.96044350e+00, 8., 1.77629554e+00,
       5.44413209e-01, 4.16889143e+00, 8., 1.47507298e+00,
       8.82719457e-01, 2.95469332e+00, 8., 1.75522184e+00,
       5.80616832e-01, 3.46904850e+00, 8., 1.42128658e+00,
       1.05403483e+00, 3.33132434e+00, 8., 1.58492208e+00,
       7.45662808e-01, 1.74018157e+00, 8., 9.54981029e-01,
       2.46160775e-01, 1.91060376e+00, 8., 7.47797668e-01,
       2.96309799e-01, 1.47839463e+00, 1.94542321e-30, 3.57576025e-31,
       2.60926362e-31, 8., 1.96089642e-03, 1.24005511e-01,
       7.90784694e-03, 8., 7.03107350e-09, 4.46059914e-07,
       4.16697610e-22, 8., 5.21618187e-01, 3.05862571e-08, 8.,
       1.22852200e-07, 5.90270721e-10, 1.75403841e-11, 4.63901730e-11,
       8., 8., 1.81732653e-03, 2.85389669e-05, 4.79191804e-04,
       7.66965887e-03, 3.09637673e-02, 7.52415826e-06, 8., 8.,
       1.87118343e-09, 6.89877222e-09, 4.57033792e-07, 3.12477015e-02,
       8., 4.99224655e-07, 8.54621322e-12, 5.56985207e-04,
       4.20121505e-05, 5.62151035e-05, 8., 8., 3.19392383e-02,
       5.92920696e-04, 2.20437534e-03, 1.33712219e-15, 7.56156305e-03,
       1.24474548e-01, 8., 8., 3.05148187e-05, 1.68203962e-09,
       2.04610801e+00, 4.83507640e-04, 3.15485075e-02, 8.,
       7.81294238e-03, 5.33255458e-01, 2.04765368e+00, 8.,
       1.23216234e-01, 7.44989711e-06, 8., 1.90738615e-06,
       2.89047640e-02, 5.24057925e-01, 7.44627914e-06, 8.,
       2.01927733e+00, 7.99955130e+00, 8., 3.10993977e-02,
       4.95115012e-01, 4.85392898e-01, 8., 1.19708333e-04,
       4.99981165e-01, 4.92198527e-01, 7.97579065e-03, 3.09221316e-02,
       8., 6.51677192e-06, 1.81489634e-06, 4.47577836e-10, 8., 8.,
       4.63413002e-10, 3.07949837e-02, 2.84403104e-05, 1.90400338e+00,
       8., 1.79112813e-09, 1.75566794e-09, 1.24378853e-01,
       7.77228037e-03, 3.06139030e-02, 8., 1.25608861e-01,
       3.04731242e-02, 2.90722214e-02, 8., 1.93560049e-06, 8.,
       1.16026204e-04, 2.69966378e-08, 7.06825976e-09, 4.90723236e-04,
       2.85806987e-08, 8., 7.70719817e-06, 8., 1.24540718e-04,
       7.70719726e-06, 4.24783910e-03, 2.89375766e-05, 8.,
       7.64028402e-03, 8., 1.12929821e+00, 8.55843782e-01,
       1.42972600e+00, 8.14468637e-02, 5.17397225e-01, 8.,
       5.21171875e-02, 8., 4.10326910e+00, 3.14100289e+00,
       3.59853339e+00, 8., 2.99627995e+00, 3.23071146e+00,
       6.48207235e+00, 8., 5.58099079e+00, 4.12070942e+00,
       3.60220218e+00, 8., 5.22802496e+00, 3.60394740e+00,
       3.26704240e+00, 8., 4.09662104e+00, 2.30488801e+00,
       5.10801077e+00, 8., 3.97315264e+00, 2.89956379e+00,
       3.33940506e+00, 8., 3.53107095e+00, 2.70837140e+00,
       3.93139315e+00, 8., 2.10767293e+00, 6.44320965e-01,
       2.46660066e+00, 8., 2.11185288e+00, 9.55277622e-01,
       4.57119226e+00, 8., 1.74564791e+00, 6.57341957e-01,
       3.42342639e+00, 8., 1.12777054e+00, 5.46242952e-01,
       1.83334005e+00, 8., 2.51764178e+00, 1.34027886e+00,
       2.91453815e+00, 8., 1.47786033e+00, 1.01280463e+00,
       1.66777563e+00, 8., 1.44369888e+00, 8.29460382e-01,
       2.42286968e+00, 6.53262016e-29, 1.66484095e-29, 1.20558377e-29,
       8., 7.87465833e-03, 3.07498407e-02, 5.00047863e-01, 8.,
       1.72019288e-09, 7.13695772e-06, 4.24945868e-19, 8.,
       2.07789660e+00, 4.97631845e-07, 8., 3.19798201e-05,
       1.16246339e-10, 1.00387831e-13, 1.12137132e-04, 8., 8.,
       2.87150615e-05, 1.69920781e-06, 1.10532518e-07, 1.18154545e-04,
       8., 7.88936186e+00, 3.08234338e-02, 8., 1.15872548e-10,
       1.07846232e-10, 2.81586772e-08, 4.95345324e-01, 8.,
       1.98649536e-06, 1.73193454e-14, 1.45457193e-06, 1.53561146e-07,
       9.95082559e-08, 8., 8., 8.99192964e-05, 6.66774504e-05,
       2.53909006e-04, 2.79157241e-15, 1.91713309e+00, 1.23321258e-01,
       8., 8., 7.62883838e-06, 6.92768909e-09, 3.18313986e-02,
       1.93426781e-03, 8., 1.99054933e+00, 5.00056386e-01, 8.,
       7.49830203e-03, 1.83078193e-03, 1.81323686e-03, 1.91622006e-03,
       8., 3.03740107e-05, 1.14989191e-01, 8., 2.90393127e-05,
       7.66490793e+00, 1.92562544e+00, 1.22606419e-01, 8.,
       1.24403343e-01, 4.92784292e-01, 1.91280007e+00, 7.99984646e+00,
       4.79418784e-04, 8., 1.24371365e-01, 4.93353989e-04, 8.,
       1.97889364e+00, 6.42759668e-09, 1.15118013e-07, 2.85345809e-11,
       8., 8., 1.18636514e-07, 7.58579746e-03, 1.12619062e-04, 8.,
       2.06149602e+00, 3.12990232e-05, 3.05720178e-08, 1.92650737e-06,
       7.55202200e-06, 1.19613389e-04, 8., 2.01004696e+00,
       1.23734184e-01, 4.84801143e-01, 8., 4.74924211e-10, 8.,
       2.93005760e-05, 1.03653239e-10, 2.94234942e-05, 7.77170667e-03,
       1.84877513e-06, 8., 1.23946054e-04, 8., 4.90730454e-04,
       1.95324072e-03, 2.09588838e+00, 2.94899802e-08, 8.,
       1.93636858e+00, 8., 4.86493677e-01, 1.15966465e-07,
       2.15148807e+00, 2.83801073e-05, 1.94000518e+00, 8.,
       1.20858465e-04, 8., 1.13844924e-01, 1.27539366e-01,
       2.11124316e-01, 8., 1.13085675e+00, 9.02336001e-01,
       2.99723005e+00, 8., 3.89428878e+00, 2.19538379e+00,
       4.94445229e+00, 8., 5.00377703e+00, 4.40876150e+00,
       5.99623299e+00, 8., 4.25178814e+00, 1.59807527e+00,
       4.61708832e+00, 7.49768925e+00, 8., 4.50075340e+00,
       6.40788412e+00, 8., 2.37867284e+00, 1.61015654e+00,
       2.66147017e+00, 8., 3.24343181e+00, 2.57298875e+00,
       4.70856619e+00, 8., 1.63910925e+00, 2.02539015e+00,
       2.19313121e+00, 8., 2.41197205e+00, 1.03761089e+00,
       3.33553171e+00, 8., 1.41127849e+00, 5.60393810e-01,
       2.52534628e+00, 8., 1.32791150e+00, 7.33314395e-01,
       1.99658382e+00, 8., 1.05731606e+00, 4.66320068e-01,
       9.80835617e-01, 8., 1.58671713e+00, 1.00579166e+00,
       2.00867677e+00, 6.23512934e-28, 2.62836210e-28, 1.43699736e-28,
       8., 1.96841406e-03, 4.74502216e-04, 8., 4.95888323e-01,
       7.16910836e-06, 4.42221165e-07, 1.74772882e-15, 8., 8.,
       8.01100302e-03, 7.69870710e+00, 2.99370733e-08, 1.95186294e-06,
       1.02134860e-13, 7.17427116e-03, 8., 8., 1.78657956e-06,
       1.01145384e-10, 1.73460751e-06, 1.93465280e-06, 5.21298051e-01,
       8., 7.24152782e-09, 8., 7.27853333e-09, 6.68858458e-12,
       4.93102878e-01, 8., 5.02363443e-01, 3.10825199e-05,
       6.34106123e-16, 2.05314894e-08, 1.89256721e-09, 1.57711222e-09,
       8., 8., 8.21284800e-07, 2.79327736e-07, 7.25704638e-07,
       9.76578251e-15, 7.62810993e+00, 1.86335621e-03, 8., 8.,
       3.05164631e-05, 2.88207573e-08, 1.23212332e-04, 1.92484353e-03,
       7.92311668e+00, 3.08015514e-02, 8., 8., 2.90212938e-05,
       4.40723767e-07, 4.53433400e-04, 3.03712655e-02, 8.,
       1.19788048e-04, 2.83227395e-02, 8., 4.76873189e-04,
       7.77333641e+00, 3.06630265e-02, 1.23200737e-01, 8.,
       7.70062814e-03, 1.22005090e-01, 8., 2.11257005e+00,
       7.96541553e-06, 5.20489991e-01, 7.17623681e-02, 3.62072699e-02,
       8., 5.19978821e-01, 1.31008596e-06, 3.70796272e-07,
       3.20414301e-07, 8., 8., 4.88959602e-04, 1.21373005e-01,
       7.32205482e-03, 8., 5.07812321e-01, 3.23806144e-02,
       5.06560468e-07, 7.78345293e-06, 3.06678812e-05, 1.93304056e-03,
       8., 1.97970164e+00, 4.94855195e-01, 1.20819204e-04, 8.,
       1.86431968e-12, 8., 3.00615575e-05, 1.60152772e-12,
       1.88298710e-03, 4.80730232e-04, 1.19562217e-04, 8.,
       5.10190487e-01, 8., 1.21156201e-01, 7.95875502e+00,
       5.33304632e-01, 2.99169994e-11, 4.99108108e-04, 8.,
       1.21217273e-01, 1.77270351e-06, 2.78435177e-08, 8.,
       1.10306985e-07, 1.21269055e-01, 8., 1.93379424e-03, 8.,
       1.54358372e-06, 3.96332098e-07, 1.71889144e-03, 1.06684148e-07,
       3.14204358e-02, 3.15949172e-02, 8., 8., 4.51760343e-07,
       2.77607128e-08, 4.65098856e-04, 8., 1.40051410e-01,
       7.69951716e-02, 9.96886641e-02, 8., 3.02657700e+00,
       1.91568053e+00, 3.60670781e+00, 8., 2.09486771e+00,
       7.06514120e-01, 2.54902816e+00, 8., 5.87462616e+00,
       3.77214527e+00, 6.43353176e+00, 8., 2.38416457e+00,
       1.32545030e+00, 4.45278215e+00, 8., 2.74472237e+00,
       4.07661533e+00, 3.21790576e+00, 8., 2.18912482e+00,
       1.19471943e+00, 3.15087485e+00, 8., 6.12447357e+00,
       7.69633484e+00, 5.38647604e+00, 8., 3.21666265e+00,
       2.79312444e+00, 3.45142627e+00, 8., 3.12879610e+00,
       2.58506465e+00, 5.14695358e+00, 8., 2.82042909e+00,
       1.34689391e+00, 3.58932829e+00, 7.16009755e-27, 8.15665998e-28,
       3.48906043e-28, 8., 7.81089487e-03, 1.17646829e-04, 8.,
       7.65380776e-03, 2.89313284e-05, 1.08473654e-10, 4.33427738e-16,
       8., 8., 3.24427038e-02, 1.94126952e+00, 1.70233548e-15,
       7.95814488e-03, 2.55158606e-13, 4.52978595e-04, 8.,
       8.38739704e-03, 1.91654271e-06, 1.69275782e-09, 8.,
       4.83608233e-07, 5.02023613e-04, 8., 7.45250827e-06,
       1.90025393e-03, 4.40395775e-10, 2.66082122e-11, 8., 8.,
       2.02819014e+00, 3.24160829e-02, 3.94409796e-15, 2.34160780e-07,
       2.71188139e-08, 1.07418403e-08, 8., 8., 4.24180868e-08,
       3.20356897e-08, 3.92858048e-08, 2.19899565e-13, 7.55216321e-03,
       4.69900551e-04, 8., 8., 1.22061392e-04, 1.81892412e-09,
       1.98055268e-03, 3.17032076e-02, 8., 7.73662003e-03,
       1.26824692e-01, 8., 2.92795376e-05, 1.14375493e-04,
       1.13282673e-04, 7.48665538e-03, 8., 4.76979243e-04,
       2.79170312e-02, 1.26807287e-01, 4.93006315e-04, 8.,
       3.11078547e-05, 8., 1.97164297e+00, 3.06573100e-02,
       1.20249145e-01, 8., 2.05311505e-03, 2.01064950e-06,
       3.23708393e-02, 3.65761256e+00, 1.31239629e+00, 8.,
       2.43533540e+00, 9.96346353e-06, 2.14828287e-06, 1.36448489e-06,
       8., 7.96128559e+00, 8., 1.97094715e+00, 1.85389433e-03,
       2.04189801e+00, 8., 2.08343434e+00, 2.57248001e-04,
       3.10697258e-01, 6.56571925e-01, 2.11603713e+00, 8.,
       3.52246666e+00, 1.73248601e+00, 1.35574281e+00, 8.,
       4.77294426e-10, 8., 1.21475787e-04, 2.54526845e-14,
       7.41768070e-03, 1.18977390e-04, 2.91280376e-05, 8.,
       2.02007866e+00, 8., 4.72050786e-01, 1.22438155e-01, 8.,
       7.21678761e-09, 4.54294366e-07, 7.15500303e-03, 2.99093426e-05,
       4.29904078e-13, 1.71936835e-12, 8., 2.78729058e-08,
       4.68865357e-04, 8., 7.73517881e-03, 8., 2.30310427e-14,
       1.46844152e-15, 1.61021574e-09, 1.07270417e-07, 7.89904222e-03,
       7.85619486e-03, 8., 8., 2.71043431e-11, 1.10357227e-07,
       1.93625045e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.21960253e-01, 1.09942585e-01,
       8.45963210e-02, 8., 1.87092376e+00, 9.92638469e-01,
       2.45448780e+00, 8., 2.39328885e+00, 1.29871392e+00,
       3.86218143e+00, 8., 1.93810368e+00, 1.12707281e+00,
       4.45216751e+00, 8., 1.60605407e+00, 6.12206399e-01,
       1.51022553e+00, 8., 3.51243782e+00, 3.42353511e+00,
       6.15802526e+00, 8., 3.30492210e+00, 1.04472411e+00,
       2.64770842e+00, 8., 2.79029393e+00, 1.24779356e+00,
       2.77647877e+00, 3.41458443e-27, 1.68465695e-27, 1.62911217e-27,
       8., 4.99904573e-01, 3.03675141e-02, 8., 7.68522499e-03,
       1.07134086e-10, 1.06882439e-13, 4.19880834e-19, 8.,
       2.06868315e+00, 1.99016586e-06, 8., 4.13558463e-16,
       1.29152000e-01, 6.79378212e-12, 8., 1.20900840e-01,
       1.55984489e-10, 2.95453564e-08, 1.64492253e-09, 8.,
       4.74693479e-07, 7.77130754e-06, 8., 1.21530349e-04,
       1.19294076e-04, 1.77774151e-09, 6.94144386e-09, 8.,
       1.96370947e+00, 8., 1.27810463e-01, 6.55302116e-16,
       2.69483245e-08, 6.45861853e-09, 1.22705419e-08, 8., 8.,
       1.45466208e-06, 1.20228663e-06, 2.87497278e-06, 5.32820146e-14,
       4.63059763e-07, 3.00830179e-05, 8., 8., 1.20914796e-04,
       4.53194954e-10, 3.16900015e-02, 4.90600592e-04, 8.,
       7.77485268e-03, 1.94378721e-03, 8., 7.56438775e-03,
       7.35306786e-03, 4.52997221e-04, 1.87210459e-03, 8.,
       1.92620105e-03, 6.94766082e-03, 1.26820743e-01, 7.96412956e-03,
       8., 8.15285835e-03, 8., 1.98119700e+00, 1.23817913e-01,
       7.51726795e-03, 8., 3.16164151e-05, 1.28910731e-04,
       5.22910237e-01, 8., 2.18115377e+00, 1.74961996e+00,
       3.63846707e+00, 4.28954198e-04, 2.49965145e-04, 1.19369557e-04,
       8., 3.11015826e-02, 8., 3.09469849e-02, 3.89401066e-06,
       4.87681180e-01, 5.19118039e-04, 8., 8.75510159e-05,
       7.76341915e-01, 5.13586283e-01, 8., 5.61070621e-01, 8.,
       1.05858123e+00, 5.91567338e-01, 4.35191441e+00, 7.35817030e-02,
       8., 3.36596891e-02, 2.97567733e-02, 3.51764143e-01,
       1.12197392e-01, 9.84993726e-02, 8., 1.46910816e-01, 8.,
       1.41719028e-01, 8.30880925e-02, 8., 1.20113669e-04,
       1.87661328e-06, 7.09386313e-06, 4.78588248e-04, 2.68750612e-14,
       2.65918354e-14, 8., 4.52964173e-07, 1.14447751e-07, 8.,
       3.09379529e-02, 8., 1.43833991e-18, 9.05029617e-20,
       3.92076237e-13, 2.79952765e-05, 3.14221941e-02, 7.68419635e-03,
       8., 3.12500149e-02, 1.69206923e-12, 2.92012519e-05, 8., .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 8., 1.87309742e-01, 1.24679968e-01, 1.43857643e-01, 8.,
       1.70398879e+00, 4.00998712e-01, 1.11454272e+00, 8.,
       1.49280787e+00, 7.73962617e-01, 2.44707036e+00, 8.,
       3.05545568e+00, 2.50240469e+00, 3.97980881e+00, 8.,
       2.08608818e+00, 9.46964025e-01, 3.13211441e+00, 2.85026750e-28,
       1.25996058e-28, 6.61732256e-29, 8., 2.04941177e+00, 8.,
       5.14514029e-01, 5.08243203e-01, 1.88216972e+00, 8.,
       3.11632648e-05, 4.95653600e-22, 8., 1.18275615e-07,
       7.76818419e+00, 1.64575553e-09, 2.91973889e-12, 5.48148820e-13,
       8., 2.79530454e-02, 6.56436364e-11, 1.84321732e-06,
       4.34881575e-10, 8., 1.22648882e-04, 5.04292082e-04, 8.,
       7.63106800e-06, 1.89005948e-06, 4.50767673e-10, 2.69751079e-11,
       8., 3.09687406e-02, 8., 3.12467311e-02, 1.05750257e-16,
       6.65540423e-09, 1.46700307e-09, 1.22637971e-07, 8., 8.,
       2.63582524e-02, 5.07348657e-01, 4.56333905e-02, 2.84937547e-14,
       7.20013693e-09, 2.95203435e-08, 8., 8., 7.48486809e-06,
       1.83658777e-09, 1.96250319e-03, 4.85888828e-04, 8.,
       7.77488668e-03, 3.11001334e-02, 8., 1.88196043e-03,
       4.61659423e-04, 1.13767164e-04, 1.88085740e-03, 8.,
       7.74097629e-03, 2.69867178e-05, 1.20952979e-01, 3.03827040e-02,
       1.18048042e-01, 8., 8., 7.96258593e+00, 7.73855811e-03,
       4.69770719e-04, 8., 7.79286893e-06, 5.10385144e-04,
       3.23532373e-02, 8., 1.04697824e+00, 1.28715622e+00,
       2.06395006e+00, 1.27092795e-03, 6.29195187e-04, 5.56616811e-04,
       8., 3.15640345e-02, 8., 3.07923760e-02, 1.13119650e-05,
       1.21913984e-01, 7.07349363e-06, 8., 1.73195622e-05,
       1.85722023e-01, 6.98527396e-02, 8., 2.09525600e-01,
       2.46501535e-01, 3.41108516e-02, 5.51631190e-02, 8.,
       2.81781268e+00, 8., 5.26072383e-01, 1.01584840e+00,
       3.74767613e+00, 1.23051357e+00, 1.49668440e-01, 8.,
       7.34071657e-02, 8., 4.41467669e-03, 8.30755383e-03, 8.,
       4.23058319e+00, 5.20117331e+00, 6.33654404e+00, 5.63320480e-02,
       3.49189453e-02, 2.53585391e-02, 8., 2.53902942e-01,
       1.88647375e-01, 8., 2.08171606e+00, 8., 8.86966707e-20,
       2.24739770e-20, 9.80134011e-14, 1.20736547e-01, 5.05567670e-01,
       8., 2.02213883e+00, 1.95283268e-03, 2.85015194e-08,
       2.95134942e-05, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.32027715e-01,
       1.00629263e-01, 2.56755978e-01, 8., 3.63818645e+00,
       1.54120994e+00, 3.38234448e+00, 1.31711376e-28, 1.91897749e-29,
       2.32827161e-29, 8., 3.12465392e-02, 1.95951390e+00,
       4.94273554e-04, 8., 7.66137791e+00, 8., 5.04955126e-04,
       2.34603396e-22, 4.97774363e-01, 7.59965451e-06, 8.,
       7.03086937e-03, 9.00359545e-03, 2.02676558e+00, 2.25889492e+00,
       8., 1.93409663e-10, 2.89903763e-08, 1.12893936e-07, 8.,
       7.88439251e-03, 1.24319165e-04, 8., 3.00974261e-05,
       3.13689343e-05, 1.17558287e-07, 2.81443189e-08, 8.,
       3.06598595e-05, 2.02762032e+00, 8., 4.24711849e-16,
       3.40181685e-07, 8.69479493e-08, 7.46355511e-08, 8.,
       3.78062879e-03, 1.08385272e-03, 8., 6.89549197e-04,
       1.02862762e-11, 1.80269566e-09, 7.30985805e-09, 8., 8.,
       4.63603072e-07, 4.72448278e-07, 1.22666766e-04, 1.24381840e-01,
       8., 1.17982694e-04, 2.01918459e+00, 8., 1.15963994e-04,
       1.84667017e-03, 1.76906201e-06, 1.89873052e-03, 8.,
       3.09642609e-02, 2.64004871e-08, 1.90759602e-03, 1.91670936e-03,
       1.16365831e-04, 8., 8., 7.88657045e+00, 7.77569273e-03,
       3.02136857e-02, 8., 3.10100731e-05, 2.10949111e+00,
       2.01171776e-03, 8., 1.12066019e+00, 9.33459997e-01,
       2.02899790e+00, 4.58134382e-05, 8.50345623e-06, 6.79342338e-06,
       8., 1.27472714e-01, 8., 4.97493297e-01, 4.63939905e-05,
       1.24679141e-01, 1.87010539e-03, 8., 1.76366360e-04,
       7.90530071e-03, 1.68817071e-03, 8., 5.43366745e-03,
       7.24480823e-02, 1.34978946e-02, 1.16624841e-02, 8.,
       8.20573792e-03, 8., 6.06557696e-05, 1.20284698e-04,
       5.87041187e+00, 9.09569561e-01, 7.20910132e-01, 8.,
       1.57813728e-01, 8., 2.83670705e-02, 8.70097652e-02, 8.,
       2.84571624e+00, 1.69258451e+00, 3.57663989e+00, 1.20422505e-02,
       2.87476648e-03, 2.21956312e-03, 8., 2.03737795e-01,
       3.63828540e-02, 5.19491434e-01, 8., 8., 5.29418135e+00,
       3.38627672e+00, 6.94077015e+00, 8., 3.16076612e+00,
       2.57888412e+00, 6.19669914e+00, 8., 5.07802200e+00,
       3.53422141e+00, 5.25043821e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       7.60291119e-09, 2.98897558e-05, 2.98023686e-08, 8., 8.,
       5.10754704e-01, 1.30415484e-01, 1.26589976e-21, 4.82051168e-04,
       1.95561756e-06, 8., 4.46838044e-07, 8., 3.74270058e+00,
       2.58156419e+00, 6.06766081e+00, 2.89294330e-05, 2.03844706e-07,
       1.95620237e-06, 8., 4.90480976e-04, 1.89882394e-06, 8.,
       1.85507338e-06, 3.05468831e-02, 7.11334058e-09, 7.17541343e-03,
       8., 8., 1.18755284e-04, 1.21581122e-01, 1.87241455e-12,
       4.30944092e-05, 8.57250507e-06, 6.69575866e-06, 8.,
       7.96039867e+00, 2.03327183e-03, 8., 2.02840078e-03,
       2.45869505e-11, 4.76780627e-07, 2.95224716e-08, 8., 8.,
       2.82477153e-08, 4.72335378e-04, 3.01002019e-05, 4.88263497e-04,
       8., 1.20328878e-04, 5.04815042e-01, 8., 1.83051953e-03,
       2.91495789e-02, 1.78776895e-06, 4.63519825e-07, 8.,
       7.81465322e-03, 2.75910250e-11, 7.66586072e-06, 3.15526836e-02,
       4.83579206e-04, 8., 3.12644697e-05, 8., 3.09625975e-05,
       3.10914088e-02, 8., 3.12537141e-02, 2.07901335e+00,
       3.21825482e-02, 8., 2.06883001e+00, 5.67819655e-01,
       2.77807307e+00, 2.87797506e-04, 5.34685860e-05, 1.18718899e-05,
       8., 5.02477229e-01, 2.00977325e+00, 8., 3.52185343e-05,
       6.79503501e-07, 1.15485920e-04, 8., 7.00329792e-07,
       2.16698565e-04, 8.72255168e-06, 8., 1.25900269e-05,
       1.95127949e-02, 1.23920441e-01, 1.58222765e-03, 8.,
       2.14708829e-03, 8., 7.43627015e-06, 1.16264473e-05, 8.,
       8.76758039e-01, 7.44974494e-01, 2.02987623e+00, 8.,
       1.74025953e-01, 2.11634651e-01, 1.40865731e+00, 8.,
       1.09928286e+00, 7.17663646e-01, 2.66556668e+00, 2.42533064e+00,
       3.63022417e-01, 1.49965793e-01, 8., 3.09120202e+00,
       3.60139042e-01, 8., 3.71803403e+00, 8., 2.39525867e+00,
       2.02540302e+00, 5.19515467e+00, 8., 4.31245089e+00,
       1.57043624e+00, 2.18509841e+00, 8., 5.63169432e+00,
       2.85981059e+00, 4.81105328e+00, 8., 5.95397758e+00,
       5.09521866e+00, 6.13194275e+00, 8., 4.30719995e+00,
       3.51829123e+00, 5.38278055e+00, 8., 5.96251106e+00,
       3.31168699e+00, 5.24991465e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.72396925e-06,
       7.45549006e-03, 1.99386920e-03, 8., 8., 3.16434838e-02,
       2.01095990e-03, 0., 1.99132371e+00, 8.04200768e-03, 8.,
       2.86041577e-05, 8., 2.08658516e-01, 5.93445301e+00,
       1.21056914e+00, 4.92199630e-01, 2.27692164e-03, 2.49450281e-03,
       8., 3.05137000e-05, 1.26587707e-04, 8., 1.96221657e-03,
       1.22187123e-01, 1.09593369e-10, 7.28357490e-03, 8.,
       7.85453463e+00, 4.70506609e-04, 8., 1.13016713e-13,
       1.78911716e-06, 4.62848590e-07, 3.15938596e-05, 8., 8.,
       3.59486819e-07, 5.08351135e-04, 3.67488525e-07, 2.76282578e-12,
       7.40805854e-06, 2.89720852e-08, 8., 1.98155355e+00,
       7.48465909e-03, 8., 3.08227763e-02, 3.03706802e-05,
       1.94386637e-03, 4.81293624e-04, 8., 8., 2.83426816e-05,
       7.29024969e-03, 7.18735237e-06, 4.92861867e-01, 1.98999131e+00,
       8., 4.63365353e-07, 1.97188137e-03, 2.00992012e+00, 8.,
       7.81337079e-03, 8., 1.22076735e-01, 1.92591711e-03,
       2.88020674e-05, 4.76327837e-01, 1.93392766e+00, 8.,
       1.22647695e-01, 5.35721958e-01, 6.79022372e-02, 8.,
       4.61246252e-01, 1.90587423e-03, 7.50670035e-04, 2.12796871e-02,
       8., 1.18287702e-04, 8., 1.23189501e-01, 2.95194841e-05,
       1.87148780e-05, 1.18639491e-05, 8., 3.28508765e-02, 8.,
       2.98905261e-02, 7.65291405e+00, 7.31794571e-04, 4.11552936e-02,
       7.92005730e+00, 1.95939448e-02, 8., 3.29806432e-02, 8.,
       5.13372481e-01, 5.23121889e-05, 2.96894336e+00, 4.47376490e-01,
       8., 1.42361677e+00, 8., 7.84126073e-02, 1.52449977e+00,
       5.72186783e-02, 3.52493954e+00, 2.80675441e-01, 8.,
       8.18860948e-01, 1.17792284e+00, 3.32672477e-01, 4.47339249e+00,
       8., 2.67858076e+00, 6.53790474e-01, 8., 2.32157040e+00,
       2.70931554e+00, 3.58795494e-01, 8., 5.48603356e-01,
       9.36589956e-01, 2.41860896e-01, 8., 9.56409156e-01,
       8.11386764e-01, 3.07379872e-01, 8., 6.22215629e-01,
       3.15713859e+00, 4.97682542e-01, 8., 7.34151304e-01,
       2.33355331e+00, 9.66097891e-01, 8., 1.61761379e+00,
       2.03450489e+00, 4.89482373e-01, 8., 4.62485820e-01,
       7.78548837e-01, 2.51973033e-01, 8., 4.90770578e-01,
       2.17741817e-01, 1.77837536e-01, 8., 2.48945460e-01,
       5.48570037e-01, 4.10540253e-01, 8., 5.01263797e-01 ]
