%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 7.93798161e+00, 8., 8., 5.20808816e-01,
       1.10851836e+00, 4.67367023e-01, 8., 1.08530474e+00,
       5.21992302e+00, 8.33369374e-01, 7.31040239e+00, 1.36617243e+00,
       8., 1.35490513e+00, 5.67063761e+00, 1.69814730e+00, 8.,
       7.33519554e-01, 8., 8.94427955e-01, 3.78096056e+00,
       1.68199587e+00, 2.86174703e+00, 3.33072257e+00, 8.,
       2.17327857e+00, 3.14027119e+00, 2.11863208e+00, 8.,
       2.20588946e+00, 1.53135598e+00, 1.49435961e+00, 8.,
       1.68290079e+00, 5.43675375e+00, 1.20651662e+00, 8.,
       2.01462030e+00, 7.31658077e+00, 3.55956125e+00, 8.,
       4.25946426e+00, 8., 1.52208626e+00, 7.06452322e+00,
       2.69933295e+00, 8., 2.17387652e+00, 4.42252064e+00,
       4.48003578e+00, 3.89840007e+00, 1.27055168e+00, 8.,
       2.12148309e+00, 6.91696405e+00, 5.90555847e-01, 8.,
       2.03553343e+00, 2.06064677e+00, 1.11300170e+00, 8.,
       9.72508371e-01, 3.54698157e+00, 9.75128174e-01, 8.,
       1.94838357e+00, 4.26885748e+00, 6.94552481e-01, 8.,
       1.86023962e+00, 2.30710459e+00, 7.71526992e-01, 8.,
       1.39331305e+00, 2.43622160e+00, 1.28942943e+00, 8.,
       1.97545028e+00, 6.61255121e+00, 1.16453731e+00, 8.,
       2.52370119e+00, 5.41191816e+00, 2.08414721e+00, 8.,
       2.48451710e+00, 7.55386496e+00, 1.86695993e+00, 8.,
       4.00740814e+00, 5.49819088e+00, 9.09849048e-01, 8.,
       4.79528999e+00, 5.58818579e+00, 9.93864119e-01, 8.,
       5.63691092e+00, 8., 1.35510945e+00, 6.92937756e+00,
       5.32054424e+00, 7.12269163e+00, 1.65271187e+00, 8.,
       3.60702586e+00, 8., 1.11459827e+00, 6.23802328e+00,
       2.67995167e+00, 4.92907524e+00, 1.31549609e+00, 8.,
       3.43213654e+00, 3.20425677e+00, 1.25883853e+00, 8.,
       3.35736370e+00, 8., 1.52444220e+00, 5.02768517e+00,
       3.93345237e+00, 8., 5.51707745e-01, 4.44106197e+00,
       2.63178086e+00, 4.01489449e+00, 1.27271438e+00, 8.,
       3.75698137e+00, 8., 1.19707024e+00, 5.41596031e+00,
       5.51452208e+00, 4.76515102e+00, 4.29747772e+00, 8.,
       3.22906160e+00, 2.35392356e+00, 1.20965350e+00, 8.,
       1.63612151e+00, 1.67559302e+00, 1.22340083e+00, 8.,
       1.49230170e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.87049465e-09, 3.02481502e-02,
       1.23500586e-01, 8., 5.13203791e-04, 7.27668620e-12,
       7.52370822e-12, 8., 1.75826233e-06, 1.99197805e+00,
       7.17524262e-09, 8., 8., 2.14609891e-01, 5.98234162e-02,
       6.35201836e+00, 1.75221571e-09, 7.49311969e-03, 1.24432698e-01,
       8., 8., 4.82269824e-01, 1.18908748e-01, 1.90988474e-03,
       4.93174046e-01, 5.04732072e-01, 1.86356942e-06, 8.,
       4.86024219e-04, 8., 6.09294410e-16, 7.55889153e-15,
       4.73712817e-06, 1.80529011e-03, 5.22886376e-06, 8., 8.,
       1.19238961e-04, 2.87568191e-08, 3.50345282e-08, 1.03811900e-07,
       8., 1.80518157e-06, 1.86669743e+00, 7.96425056e+00,
       7.49446190e-06, 8., 1.83968200e-06, 1.95264566e+00,
       7.51704955e-03, 1.86084921e-03, 8., 8., 7.49579158e-06,
       7.66233588e-03, 1.20199226e-01, 8., 1.93024425e-06,
       3.15529555e-02, 4.83580137e-04, 4.95158315e-01, 2.00949574e+00,
       8., 7.99818850e+00, 8., 7.92361212e+00, 1.99035740e+00,
       3.06625832e-02, 1.23200245e-01, 2.69100110e-06, 8.,
       3.42615544e-06, 2.48169745e-05, 4.57236194e-04, 4.84844873e-04,
       8., 4.62598837e-04, 2.91593354e-02, 2.95418403e-07, 8., 8.,
       9.54926165e-08, 4.72099520e-04, 1.18431129e-01, 8.,
       1.97056949e+00, 8.89250077e-03, 1.23463189e-02, 1.77802716e-03,
       8., 1.99047029e+00, 8.72151169e-04, 8., 1.14767003e+00,
       1.12967372e+00, 3.54673100e+00, 8., 1.70244235e-07,
       4.70326675e-08, 2.73481106e-07, 4.80506277e+00, 1.29745173e+00,
       5.75331068e+00, 8., 8., 2.85943180e-01, 4.16182160e-01,
       1.33411920e+00, 1.11925285e-02, 2.09138632e+00, 1.98900259e+00,
       8., 1.28646374e-01, 8., 1.62977158e-04, 2.40732799e-04, 8.,
       1.76903296e+00, 9.32308972e-01, 5.36184168e+00, 8.,
       1.71448874e+00, 1.82420266e+00, 6.63410091e+00, 8.,
       3.55641055e+00, 4.35956478e+00, 5.68289709e+00, 6.67196798e+00,
       6.64775312e-01, 5.09118259e-01, 8., 8., 9.25533473e-01,
       7.73649454e-01, 6.99412823e+00, 8., 1.25185180e+00,
       1.21436596e+00, 6.16754913e+00, 8., 1.05902719e+00,
       6.59162700e-01, 3.60802245e+00, 8., 1.80214810e+00,
       2.92348313e+00, 7.61106539e+00, 8., 5.69793797e+00,
       5.13922787e+00, 6.32886744e+00, 8., 3.89593768e+00,
       6.74784899e+00, 7.90639830e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.91499544e-06,
       1.93601990e+00, 4.92227380e-04, 8., 1.96622385e-09,
       1.84257254e-12, 2.95153272e-14, 8., 7.00323608e-06,
       2.01642895e+00, 4.74236876e-04, 8., 3.20442110e-11,
       1.73678427e-06, 1.16280054e-04, 8., 1.70165947e-06,
       1.18290596e-01, 4.77341877e-04, 8., 8., 1.91065681e+00,
       4.68715847e-01, 4.77366499e-04, 1.18756936e-04, 3.11103929e-02,
       1.19313139e-04, 8., 1.22619153e-04, 8., 4.16243625e-21,
       2.46527847e-17, 5.43169909e-09, 7.32172500e-09, 2.03720174e-09,
       8., 8., 2.00940108e+00, 1.19049182e-04, 4.17219184e-04,
       1.58311553e-09, 8., 7.02325931e-09, 7.50666809e+00,
       3.15255523e-02, 1.22070371e-04, 8., 1.89246202e-03,
       4.88161147e-01, 4.69838618e-04, 2.87995572e-05, 8., 8.,
       7.42140628e-06, 4.67158563e-04, 1.90387559e+00, 8.,
       4.83088014e-10, 3.03729194e-05, 3.00801639e-05, 7.58981332e-03,
       8., 2.00962210e+00, 1.98060846e+00, 7.99981880e+00, 8.,
       1.26265585e-01, 1.25681788e-01, 4.95224625e-01, 9.92550395e-06,
       8., 2.71087210e-05, 2.03224889e-04, 1.14019878e-01,
       5.24084666e-04, 8., 2.97232837e-05, 8., 8.25852666e-08,
       2.04981613e+00, 8., 1.81419963e-08, 4.76556335e-04,
       4.80752915e-01, 5.24670005e-01, 8., 1.23608455e-01,
       1.23270247e-02, 7.55647616e-03, 3.34534831e-02, 8.,
       4.92587546e-03, 8., 4.98731470e+00, 5.11545849e+00,
       6.52825880e+00, 8., 8.66649064e-09, 7.21904891e-09,
       1.64241598e-08, 3.78251719e+00, 1.23892355e+00, 8.,
       2.14404345e+00, 8., 1.40001118e-01, 1.40721172e-01,
       7.91197002e-01, 1.84566784e-03, 8., 1.92143369e+00,
       7.44917583e+00, 2.11788435e-03, 8., 3.76150929e-05,
       9.68329041e-05, 7.43962169e-01, 8., 1.12355217e-01,
       3.34021658e-01, 8., 1.14017665e+00, 6.92473769e-01,
       6.37589169e+00, 5.32896137e+00, 2.86881304e+00, 3.75087333e+00,
       8., 8., 1.18806052e+00, 6.48859203e-01, 4.51969719e+00, 8.,
       1.83829749e+00, 3.09222746e+00, 5.48843622e+00, 8.,
       4.42556715e+00, 4.62481213e+00, 7.14503622e+00, 7.89596176e+00,
       3.90314412e+00, 5.39109135e+00, 8., 4.62547874e+00,
       3.43874025e+00, 2.85577774e+00, 8., 8., 2.06313801e+00,
       1.55728436e+00, 6.78410530e+00, 5.66995621e+00, 1.76812983e+00,
       3.39201880e+00, 8., 8., 1.00707471e+00, 1.16761947e+00,
       4.00042439e+00, 4.43038845e+00, 7.14470243e+00, 8.,
       4.15506172e+00, 8., 3.14057302e+00, 5.08836222e+00,
       6.38247108e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       0., 0., 0., 8., 1.27168780e-04, 8., 2.03479896e-03,
       5.00509515e-04, 4.77506978e-10, 1.80408412e-12, 4.49060683e-13,
       8., 6.99982365e-06, 7.84446951e-03, 4.82194271e-04, 8.,
       5.40705116e-07, 2.79171763e-05, 7.52098858e-03, 8.,
       1.13826565e-01, 8., 3.16882916e-02, 8.06926191e-03, 8.,
       7.25473324e-03, 7.21909711e-03, 4.75173292e-04, 1.88221282e-03,
       8., 1.92731440e+00, 4.97739702e-01, 8., 4.97790307e-01,
       8.91506254e-26, 3.92664754e-16, 1.08446536e-13, 1.71913950e-09,
       7.66907397e-06, 8., 4.93582629e-04, 8., 3.51996562e-07,
       5.25546682e-07, 9.98215399e-11, 8., 2.69055282e-11,
       2.83505706e-05, 8., 7.53008726e-06, 7.71013694e-03,
       2.90434400e-05, 4.95204300e-01, 1.19193901e-04, 4.74263448e-04,
       8., 5.20109951e-01, 1.23920065e-04, 3.03791694e-05, 8., 8.,
       3.01792653e-08, 4.88326594e-04, 2.99361200e-05, 4.65370278e-04,
       7.92484426e+00, 8., 7.55455811e-03, 4.85347062e-01, 8.,
       1.94533868e-03, 1.25609741e-01, 1.98068559e+00, 6.10259303e-05,
       8., 2.69170278e-06, 2.65341908e-01, 4.61805053e-02,
       1.45137584e+00, 8., 1.15528950e-04, 1.90530752e-03,
       8.13757651e-07, 8., 8., 5.31955084e-06, 2.37588829e-04,
       1.86997931e-03, 8., 9.66542363e-02, 3.30999762e-01,
       4.97902976e-03, 1.07326758e+00, 1.27004117e-01, 8.,
       3.21602106e-01, 8., 4.08910084e+00, 4.19893026e+00,
       5.81272030e+00, 8., 3.20199547e-08, 3.46401308e-08,
       6.55491093e-08, 8., 3.42445946e+00, 3.08554626e+00,
       7.30301714e+00, 8., 7.80403987e-02, 2.50399075e-02,
       6.45640343e-02, 9.87603585e-07, 8., 4.71937790e-04,
       2.78673851e-05, 1.37616888e-01, 8., 7.32261408e-03,
       1.96895078e-02, 2.89660096e+00, 8., 5.33488393e-01,
       1.05689692e+00, 8., 1.46502960e+00, 1.70623064e+00,
       3.09763718e+00, 8., 1.55087054e+00, 1.52675784e+00,
       5.09533119e+00, 8., 1.35472322e+00, 5.33977318e+00,
       5.91266870e+00, 8., 1.02576554e+00, 1.09993613e+00,
       5.51994562e+00, 8., 2.76084900e+00, 4.84844255e+00,
       6.42642069e+00, 8., 9.18531001e-01, 7.36835241e-01,
       5.54413223e+00, 8., 7.13424921e-01, 9.40205812e-01,
       4.49286175e+00, 7.35114384e+00, 4.19373846e+00, 1.78817749e+00,
       8., 7.29907560e+00, 1.67199922e+00, 2.33881116e+00, 8., 8.,
       1.97194898e+00, 1.03397202e+00, 4.93938017e+00, 8.,
       1.70338547e+00, 1.56315851e+00, 4.39206266e+00, 8.,
       1.89231706e+00, 7.87486732e-01, 4.36215448e+00, 8.,
       1.86448121e+00, 2.12285733e+00, 7.15061998e+00, 5.65906429e+00,
       5.21940041e+00, 6.69697714e+00, 8., 1.74731754e-25,
       9.84965440e-26, 1.25300645e-25, 8., 2.04609182e-06, 8.,
       1.31943077e-01, 1.25826574e-07, 3.04260332e-08, 2.82601702e-11,
       2.93088736e-08, 8., 4.33564082e-07, 3.15062366e-02,
       1.18708243e-07, 8., 8.73203498e-06, 1.17661342e-01,
       2.88912288e-05, 8., 1.80059427e-03, 8., 1.20960955e-04,
       4.88324906e-04, 8., 1.00587691e-10, 1.10818764e-04,
       1.88450876e-03, 1.78816981e-06, 1.19885532e-04, 1.91065204e+00,
       8., 8., 3.09749935e-02, 8.78499725e-26, 6.07760326e-18,
       6.91935667e-15, 1.65538423e-15, 4.94407573e-07, 8.,
       4.56595421e-01, 8., 3.93499761e-10, 5.29575959e-18,
       1.02840313e-10, 8., 1.68110306e-12, 1.14455841e-04, 8.,
       1.17118127e-07, 7.91772269e-03, 4.66290203e-07, 1.23206235e-01,
       4.65935642e-07, 4.74249508e-04, 8., 8., 4.78933129e-04,
       1.18539829e-04, 1.95117927e+00, 8., 1.95378357e-06,
       4.88317572e-04, 7.55672500e-06, 4.65375924e-04, 1.98121095e+00,
       8., 2.90832213e-05, 7.72649574e+00, 8., 1.92699872e-03,
       1.24995761e-01, 4.99975294e-01, 3.48202193e-05, 8.,
       4.36134860e-06, 1.94605514e-01, 1.03238232e-01, 6.34395927e-02,
       8., 2.75110269e-05, 7.28879170e-03, 3.78851404e-08, 8., 8.,
       8.66252230e-06, 1.20764700e-04, 1.87816925e-03, 8.,
       2.12713007e-06, 1.91926483e-05, 8.25274299e-07, 5.37802689e-02,
       2.26035810e+00, 8., 6.92379847e-02, 1.39413029e-01,
       6.21546686e-01, 8., 1.65877283e-01, 8., 2.51947563e-06,
       9.66935477e-06, 4.03757042e-07, 6.74505711e+00, 2.14457110e-01,
       5.12797415e-01, 8., 8., 2.18434834e+00, 1.48757386e+00,
       2.57275081e+00, 3.94390983e-04, 8., 7.72279167e+00,
       7.21452897e-03, 6.11957133e-01, 8., 4.41966169e-02,
       2.27018148e-01, 8., 1.96511889e+00, 3.40752378e-02,
       7.04116002e-02, 5.67707443e+00, 3.13916731e+00, 2.97182512e+00,
       8., 8., 1.71467412e+00, 1.70015824e+00, 3.19916987e+00, 8.,
       1.99150491e+00, 2.10820007e+00, 5.02623510e+00, 8.,
       1.33618283e+00, 3.77172470e-01, 1.96347797e+00, 8.,
       1.53393722e+00, 7.34915614e-01, 1.78228617e+00, 8.,
       7.37484097e-01, 6.66732788e-01, 5.96497488e+00, 8.,
       1.39429319e+00, 1.11470413e+00, 4.80357742e+00, 7.80549145e+00,
       3.08269382e+00, 2.94742775e+00, 8., 8., 7.09895313e-01,
       4.44988489e-01, 5.86878300e+00, 8., 8.36567163e-01,
       7.26867676e-01, 4.54609156e+00, 8., 3.57261252e+00,
       3.63576770e+00, 6.27040052e+00, 8., 2.10679317e+00,
       2.36677074e+00, 5.67495632e+00, 8., 1.01798964e+00,
       4.41992521e-01, 6.30640316e+00, 8., 1.26917422e+00,
       6.44071281e-01, 5.78302622e+00, 8.96362155e-27, 9.39317152e-28,
       5.95338890e-28, 8., 3.36697996e-02, 8., 2.02881033e-03,
       3.18298735e-05, 3.06755581e-08, 7.35661798e-09, 7.72411840e-06,
       8., 4.47448627e-07, 4.90270962e-04, 4.72897966e-07, 8.,
       1.48728117e-01, 7.77733517e+00, 8., 2.03355455e+00, 8.,
       1.28635481e-01, 1.26201689e-04, 2.08683872e+00, 8.,
       1.52382455e-15, 1.72915611e-06, 1.22222401e-01, 1.82986446e-06,
       1.85554541e-06, 4.81893629e-01, 8., 1.26114681e-01, 8.,
       2.39474103e-20, 6.12869779e-18, 2.82684202e-14, 3.87989460e-22,
       1.24212647e-07, 8., 7.23205280e+00, 8., 9.79027137e-11,
       8.53934479e-17, 2.81022974e-08, 2.06555486e+00, 1.17541639e-07,
       8., 8., 4.79819690e-04, 4.79793875e-04, 7.29578369e-06,
       1.21988006e-01, 2.94892252e-05, 7.54909590e-03, 8., 8.,
       3.07881683e-02, 7.73542281e-03, 4.99980867e-01, 8.,
       7.70302449e-06, 4.61022324e-07, 3.03748402e-05, 3.03605013e-02,
       4.97615188e-01, 8., 3.02119404e-02, 8., 3.20379548e-02,
       1.96429342e-03, 1.27500534e-01, 2.00014520e+00, 1.39733456e-04,
       8., 4.37083827e-06, 8., 3.35462046e+00, 1.35066736e+00,
       1.57395864e+00, 8.27145570e-08, 1.87578464e+00, 1.87935188e-06,
       8., 8., 2.02926877e-03, 1.25870763e-04, 1.23731941e-01, 8.,
       1.30084605e-04, 4.56611997e-06, 4.00247245e-06, 8.82527828e-01,
       8., 1.46389231e-01, 2.77214255e-02, 8., 9.23821390e-01,
       1.51800609e+00, 1.71844757e+00, 8., 6.08625523e-05,
       1.33734356e-04, 1.30993384e-03, 5.45126438e-01, 8.,
       2.38501358e+00, 5.79036045e+00, 8., 4.52228934e-01,
       7.78850988e-02, 4.70069075e+00, 6.95595299e-05, 2.11461425e+00,
       8., 2.62079247e-05, 2.26271339e-02, 8., 3.08986520e-03,
       5.28937671e-04, 8., 1.74473211e-01, 1.91329032e-01,
       6.76821291e-01, 6.66436195e+00, 4.51798630e+00, 3.74190116e+00,
       8., 6.16415691e+00, 1.51900768e+00, 1.67636418e+00, 8., 8.,
       2.57726526e+00, 4.01584387e+00, 3.87630916e+00, 8.,
       2.59867549e+00, 3.47313952e+00, 6.18475389e+00, 8.,
       1.31767702e+00, 1.22705078e+00, 2.93578339e+00, 8.,
       1.47145426e+00, 1.62261379e+00, 2.41661716e+00, 8.,
       1.59922493e+00, 8.96474779e-01, 2.09608459e+00, 8.,
       2.16340971e+00, 7.79466927e-01, 3.05102539e+00, 8.,
       1.11826098e+00, 9.18529093e-01, 4.23000574e+00, 8.,
       1.12331927e+00, 6.31270111e-01, 6.08736181e+00, 8.,
       2.37934184e+00, 2.33186388e+00, 7.90159035e+00, 8.,
       1.07561743e+00, 1.50304079e+00, 4.68166399e+00, 8.,
       4.43209171e-01, 2.35469058e-01, 3.36408281e+00, 8.,
       1.95150423e+00, 1.63050818e+00, 5.28366756e+00, 3.18495210e-31,
       1.02952029e-31, 1.09909568e-31, 8., 8., 1.20455712e-01,
       7.29012800e-06, 7.51506042e+00, 7.63776953e-09, 1.13200851e-13,
       2.91014660e-11, 8., 1.10800563e-10, 4.54460913e-10,
       1.77289650e-09, 8., 8., 1.94349015e+00, 5.78876555e-01,
       4.55353594e+00, 8., 4.81501104e-07, 8.18428956e-03,
       1.92607445e-06, 2.91444085e-05, 1.51459099e-16, 1.11176881e-07,
       8., 1.22094658e-04, 7.59426348e-06, 8., 1.27902791e-01,
       1.24997757e-01, 8., 5.75328229e-21, 6.02304980e-21,
       7.19866267e-12, 6.21847889e-21, 3.14551435e-05, 8., 8.,
       5.37363231e-01, 1.04518033e-10, 2.39166721e-20, 6.61484245e-09,
       8., 4.74675413e-04, 7.85153341e+00, 8., 1.84961482e-06,
       2.98594405e-05, 1.10377940e-07, 4.85481858e-01, 7.58550456e-03,
       1.21368073e-01, 8., 8., 1.97036707e+00, 1.94345310e-03,
       1.27439886e-01, 8., 4.83735726e-04, 2.96545550e-05,
       4.88272199e-04, 1.96267408e-03, 3.20116393e-02, 5.09770036e-01,
       8., 8., 1.23267659e-04, 1.23164438e-01, 2.01961708e+00, 8.,
       1.85138890e-06, 1.25603989e-01, 6.81483082e-12, 1.54908568e-01,
       1.28533557e-01, 5.11023700e-01, 8., 1.51860817e-07,
       1.23907199e-07, 3.08303818e-08, 8., 1.91004765e+00,
       2.06683646e-03, 7.57963629e-03, 8., 8., 3.08087328e-05,
       3.46759528e-08, 1.14016217e-07, 3.11160237e-01, 8.,
       1.66923314e-01, 5.35858348e-02, 8., 4.75058413e+00,
       4.96787596e+00, 4.38505697e+00, 8., 6.48600573e-04,
       8.68901901e-04, 1.23332173e-03, 6.75282702e-02, 1.92180295e-02,
       6.21493794e-02, 8., 1.79576829e-01, 4.24826354e-01,
       5.68956947e+00, 8., 1.88678086e-08, 8., 7.31259491e-03,
       3.23862139e-07, 1.25678768e-03, 8., 1.67693365e-02,
       1.20173439e-01, 8., 8.77142102e-02, 6.83602512e-01,
       5.56254530e+00, 8., 5.71186483e-01, 5.09314251e+00,
       1.35065842e+00, 8., 2.38717094e-01, 4.68283206e-01,
       5.68432808e-01, 8., 3.01912832e+00, 8.23115885e-01,
       2.69643712e+00, 8., 1.43971038e+00, 1.01213908e+00,
       4.12613916e+00, 8., 2.76415133e+00, 1.80020654e+00,
       3.98010111e+00, 8., 3.05617619e+00, 3.35289097e+00,
       5.54423571e+00, 8., 2.32438612e+00, 1.86172700e+00,
       2.97547936e+00, 8., 3.77645230e+00, 2.29690003e+00,
       4.33035517e+00, 8., 2.46569681e+00, 1.74578869e+00,
       6.95879745e+00, 8., 1.35869324e+00, 6.49166286e-01,
       3.39131880e+00, 8., 1.27620900e+00, 1.25474346e+00,
       2.46019053e+00, 8., 1.77102268e+00, 2.77749491e+00,
       7.48967218e+00, 8., 6.87816739e-01, 8.23211968e-01,
       4.11476660e+00, 8., 8.75718474e-01, 3.00144702e-01,
       4.64839506e+00, 2.57240022e-26, 4.03541565e-27, 5.24621198e-27,
       8., 3.26157436e-02, 3.19352821e-02, 1.22318625e-07, 8.,
       4.91026299e-07, 7.33690192e-12, 1.19719402e-07, 8.,
       1.66797240e-12, 1.11361198e-10, 1.77157085e-06, 8., 8.,
       9.23064172e-01, 9.93497431e-01, 7.04512501e+00, 8.,
       1.26092244e-04, 4.83574809e-07, 3.50508164e-11, 1.16573246e-04,
       1.02540182e-13, 7.01590963e-09, 8., 1.98067119e-03,
       1.98948686e-03, 8., 7.99420755e-03, 8., 3.12505290e-02,
       9.45631553e-17, 1.75249393e-20, 1.99134917e-07, 1.91410450e-07,
       8.06740263e-06, 8., 8., 1.90730691e-06, 1.55710014e-15,
       2.34886356e-17, 1.54362189e-12, 1.23236045e-01, 2.93834255e-08,
       8., 8., 1.21019082e-04, 4.92654159e-04, 4.55769850e-07,
       3.06499321e-02, 1.17368443e-04, 7.62423920e-03, 8., 8.,
       4.74113796e-04, 1.15754894e-07, 4.95309825e-04, 8.,
       1.97204319e-03, 2.99320982e-05, 4.90549835e-04, 8.04697908e-03,
       5.24982095e-01, 2.09009981e+00, 8., 8., 7.66598896e-06,
       4.90426183e-01, 3.08003705e-02, 8., 4.65309455e-07,
       3.03419922e-02, 1.66982563e-12, 2.73365722e-11, 7.08946300e-06,
       1.25610769e-01, 8., 2.57209916e-08, 1.67150138e-09,
       9.80067479e-17, 8., 8., 5.11483734e-07, 3.03522083e-05,
       4.93333500e-04, 8., 8.00866727e-03, 3.15160719e-07,
       8.90769684e-07, 1.38035893e-01, 8., 2.00929856e+00,
       1.35861069e-01, 8., 1.62546095e-02, 1.52598810e-03,
       7.40077766e-03, 8., 3.56691567e-06, 6.09963081e-07,
       1.78692039e-06, 5.99821186e+00, 8.79150212e-01, 2.41333470e-01,
       8., 8., 3.24594192e-02, 1.36047862e-02, 2.03869510e+00,
       7.55696419e-06, 8., 7.34869996e-03, 5.95859137e-06,
       6.02493323e-02, 7.83597469e+00, 9.16151982e-03, 8., 8.,
       9.29851085e-03, 4.00481448e-02, 9.90083255e-03, 8.,
       1.85454130e+00, 1.40655637e+00, 2.40265918e+00, 8.29453886e-01,
       7.07889855e-01, 8.22147787e-01, 8., 4.87367725e+00,
       7.93243572e-02, 7.38650560e-01, 8., 8., 7.10705578e-01,
       1.29639924e+00, 2.41070464e-01, 8., 6.67014241e-01,
       3.00473660e-01, 5.81353366e-01, 8., 4.71071625e+00,
       3.26489997e+00, 5.13490391e+00, 8., 3.51779747e+00,
       1.17837107e+00, 1.76938415e+00, 8., 2.17116976e+00,
       2.27489829e+00, 2.23435521e+00, 8., 1.79624474e+00,
       1.38845205e+00, 2.64702058e+00, 8., 4.86841583e+00,
       2.58737874e+00, 4.90316534e+00, 8., 2.70863676e+00,
       2.43900061e+00, 3.37940097e+00, 8., 4.25887918e+00,
       4.17006826e+00, 5.51222897e+00, 8., 1.19651020e+00,
       7.49090254e-01, 3.83181095e+00, 8., 7.73574412e-01,
       3.74610305e-01, 2.08980799e+00, 4.18548987e-25, 4.04607898e-26,
       5.49393426e-26, 8., 5.10446072e-01, 2.00010014e+00,
       7.81186530e-03, 8., 3.09059287e-05, 1.13978257e-10,
       4.78782169e-07, 8., 6.72473448e-12, 1.75385845e-12,
       2.92958994e-05, 8., 8., 3.78772676e-01, 3.72251689e-01,
       3.62118602e+00, 8., 4.54640159e-10, 5.60019179e-15,
       4.67818609e-07, 3.05360444e-02, 6.68458041e-12, 1.14846884e-07,
       8., 1.83746851e-09, 1.18120198e-07, 8., 4.97220957e-04, 8.,
       5.06623924e-01, 1.00673055e-16, 1.32263905e-17, 1.07282249e-03,
       4.96738940e-05, 5.24764997e-04, 8., 8., 1.33331223e-05,
       5.33414050e-06, 1.44496429e-04, 1.53836709e-12, 4.81433347e-07,
       2.89467188e-08, 8., 8., 1.95312500e-03, 2.01735640e+00,
       4.70932457e-04, 7.66248861e-03, 4.69465042e-04, 1.19126540e-04,
       8., 8., 4.71827179e-01, 4.61172277e-07, 7.66262007e+00, 8.,
       1.88953038e-06, 1.82547728e-06, 4.88253747e-04, 4.76563291e-04,
       8., 2.01896000e+00, 7.80861187e+00, 2.00997162e+00,
       3.20158936e-02, 1.96267501e-03, 8., 8., 7.23521154e-09,
       1.97112978e+00, 4.15286783e-13, 7.04175918e-09, 4.59110102e-04,
       7.84115648e+00, 8., 8., 5.03109959e-07, 2.71474043e-17,
       5.19262135e-01, 4.62868661e-01, 8., 4.84938234e-01,
       2.98567116e-02, 8., 1.20779681e-04, 1.25144390e-04,
       1.23497879e-10, 4.30322103e-07, 8., 4.83422802e-04,
       1.88590016e-03, 8., 3.00569118e-05, 5.10005295e-01,
       1.22077385e-04, 8., 1.78687014e-06, 2.25203465e-07,
       1.35939302e-07, 1.24456942e-01, 1.34091461e-02, 3.41606559e-03,
       8., 2.99372897e-02, 5.15592728e-05, 8., 4.85298693e-01,
       1.97139732e-03, 8., 7.40084890e-03, 9.36706710e-05,
       6.12603240e-02, 8., 1.46516562e-02, 2.06189013e+00, 8.,
       5.57984971e-03, 4.15670453e-03, 3.96280363e-03, 8.,
       3.79742289e+00, 3.58358288e+00, 3.68265724e+00, 8.,
       1.49164164e+00, 1.39885116e+00, 3.06126142e+00, 8.,
       2.19917655e+00, 2.55655789e+00, 3.42647457e+00, 8.,
       1.75764894e+00, 1.04618251e+00, 3.16235423e+00, 8.,
       2.47182298e+00, 1.60415280e+00, 3.60159707e+00, 3.86695600e+00,
       5.14401257e-01, 8., 2.28858519e+00, 4.66199112e+00,
       1.24627876e+00, 8., 9.20492828e-01, 8., 8.11116278e-01,
       4.83841479e-01, 2.00091529e+00, 8., 1.77508628e+00,
       9.85940576e-01, 2.72997355e+00, 8., 2.82044482e+00,
       1.73749352e+00, 3.37620902e+00, 8., 3.53969669e+00,
       2.76316500e+00, 3.23031902e+00, 8., 4.68550682e+00,
       2.04471684e+00, 3.07106304e+00, 8., 1.25689316e+00,
       2.12886977e+00, 2.98483014e+00, 8., 1.66819715e+00,
       2.78012514e+00, 3.69117999e+00, 1.88579073e-24, 7.15880770e-25,
       2.26466016e-25, 8., 1.29721150e-01, 8., 3.20391059e-02,
       3.13815735e-02, 3.00525116e-08, 1.76643129e-12, 1.15933173e-10,
       8., 1.72947134e-09, 1.08731763e-13, 1.12563662e-07, 8., 8.,
       1.00570285e+00, 1.85116076e+00, 5.98999929e+00, 2.92429086e-05,
       1.83602617e-06, 2.96785085e-08, 8., 1.90011750e-03,
       4.25354403e-16, 1.17583056e-07, 8., 1.85618012e-06,
       4.75122099e-04, 8., 5.02256274e-01, 8., 5.06653547e-01,
       1.01249799e-16, 1.31898109e-17, 1.66204825e-01, 1.79581456e-02,
       8., 6.17156327e-01, 2.25068885e-03, 8., 1.13095441e-04,
       4.09957254e-04, 3.65733326e-15, 4.83676672e-07, 1.15773815e-07,
       8., 2.00918508e+00, 4.79761598e-04, 8., 4.68864484e-04,
       1.90647494e-03, 7.30067359e-06, 1.19140830e-04, 8., 8.,
       1.87872828e-03, 7.52398410e-06, 1.20835006e-01, 8.,
       3.18570808e-02, 1.20899145e-04, 2.00016703e-03, 2.97931365e-05,
       1.23820476e-01, 8., 4.88158792e-01, 1.99054122e+00,
       1.26823217e-01, 3.12487967e-02, 8., 1.99996495e+00,
       4.60805126e-07, 8., 4.24219579e-13, 2.73285491e-11,
       1.17738055e-04, 3.12524959e-02, 8., 1.96730554e+00, 8.,
       2.85801825e-14, 2.98016385e-08, 4.49380401e-04, 8.,
       1.19990319e-01, 1.16003073e-04, 7.65701771e+00, 1.78459391e-03,
       8., 1.89823322e-06, 4.39445301e-07, 8., 7.55397923e-06,
       7.36607353e-06, 4.92685765e-01, 7.33002480e-06, 8.,
       1.20877419e-04, 8., 4.17893359e-10, 2.62600896e-11,
       1.05594131e-10, 7.14021420e-09, 1.84280224e-09, 1.24584316e-04,
       8., 1.89479894e-03, 3.18823718e-02, 2.08086276e+00, 8., 8.,
       7.99899626e+00, 4.58507246e-04, 1.55147518e-05, 7.36298272e-03,
       8., 3.26681242e-04, 1.14561082e-03, 8., 3.24705819e-04,
       4.77667854e-05, 1.98411406e-04, 8., 1.74582231e+00,
       4.65835541e-01, 7.83391297e-01, 8., 3.36292815e+00,
       1.18473721e+00, 2.16778541e+00, 8., 7.40131807e+00,
       3.87836599e+00, 4.58561087e+00, 8., 4.01335907e+00,
       2.23145151e+00, 5.85285139e+00, 8., 1.65526402e+00,
       1.16527092e+00, 2.42597032e+00, 8., 6.84380245e+00,
       4.57736206e+00, 5.20324183e+00, 8., 1.84146059e+00,
       9.68279243e-01, 2.89580941e+00, 8., 1.60269690e+00,
       1.44108570e+00, 4.09402514e+00, 8., 1.22507906e+00,
       1.28343570e+00, 2.06877637e+00, 8., 2.51534629e+00,
       1.32354701e+00, 4.12294722e+00, 8., 1.98657513e+00,
       1.46775401e+00, 3.47937059e+00, 8., 1.65466416e+00,
       1.15768230e+00, 3.44051504e+00, 8., 3.18897820e+00,
       3.66626525e+00, 5.17601395e+00, 8., 2.12243485e+00,
       1.61407661e+00, 2.19525361e+00, 3.22846185e-23, 1.04668542e-23,
       4.78279346e-24, 8., 8.20653513e-03, 8., 8.17479938e-03,
       4.96497902e-04, 1.88587679e-09, 1.77399284e-12, 1.16426563e-10,
       8., 2.71866902e-08, 7.15406578e-09, 7.20238131e-06, 8., 8.,
       2.28459668e+00, 1.75923467e+00, 4.20884514e+00, 3.98622246e-11,
       1.87043170e-03, 7.70115457e-06, 8., 1.22738406e-01,
       1.73702921e-15, 4.68200938e-07, 8., 1.93545618e-03,
       4.72850545e-04, 5.04479229e-01, 8., 8., 5.02195656e-01,
       6.43880777e-15, 1.38966369e-16, 2.10442720e-03, 4.54717345e-04,
       8., 1.71583192e-03, 2.02624942e-05, 8., 8.30574209e-07,
       9.46878936e-06, 1.10768849e-12, 3.08084745e-05, 4.92991530e-04,
       8., 3.15333940e-02, 4.79757000e-04, 8., 2.92980494e-05,
       4.71943407e-04, 1.84349403e-06, 1.19723962e-04, 8., 8.,
       7.44703630e-06, 3.06616566e-05, 4.78932285e-04, 8.,
       3.09623319e-05, 4.63148325e-07, 4.97630041e-04, 1.84107273e-06,
       4.95317101e-01, 8., 3.09602115e-02, 7.88496590e+00, 8.,
       7.60731753e-03, 5.00033200e-01, 3.08027770e-02, 1.94138192e-06,
       8., 2.72480747e-07, 1.68023169e-12, 1.18976001e-04,
       7.47407876e-06, 8., 7.85414036e-03, 8., 3.01629754e-14,
       8.11354983e-09, 2.86309114e-05, 8., 4.71613139e-01,
       7.77433021e-03, 1.13872091e-04, 2.91489195e-02, 8.,
       7.66601897e-06, 2.73071983e-08, 8., 7.69661460e-03,
       7.46451505e-03, 1.20257821e-04, 7.36373795e-06, 8.,
       1.23280988e-04, 8., 6.79264289e-09, 1.60479171e-12,
       2.66750996e-11, 1.12109814e-10, 1.14539440e-10, 7.78800040e-06,
       8., 2.91300435e-02, 7.43313553e-03, 8., 7.61031866e+00, 8.,
       4.92314965e-01, 1.08993767e-07, 1.01160962e-10, 1.26705752e-04,
       8., 5.22677437e-04, 8.23402219e-03, 8., 1.84723990e-06,
       5.11227874e-04, 3.59516208e-28, 8., 1.63762763e-01,
       9.13341567e-02, 9.72799286e-02, 8., 2.31037903e+00,
       7.84824729e-01, 1.48145247e+00, 8., 1.11254466e+00,
       6.65862262e-02, 3.91531020e-01, 8., 1.16253316e+00,
       1.45438805e-01, 3.32662821e-01, 8., 2.43901491e+00,
       4.61048305e-01, 1.63115716e+00, 8., 6.13732147e+00,
       4.60779667e+00, 4.56212854e+00, 8., 5.09838629e+00,
       4.94845343e+00, 6.35297585e+00, 8., 2.42968535e+00,
       1.32589781e+00, 2.51079321e+00, 8., 4.40539169e+00,
       1.95775759e+00, 5.12034273e+00, 8., 1.69707465e+00,
       1.07183540e+00, 1.66900992e+00, 8., 2.88075924e+00,
       1.03977311e+00, 4.90738535e+00, 8., 2.66816521e+00,
       9.87598956e-01, 3.62223029e+00, 8., 1.00432134e+00,
       1.38317585e+00, 3.84679461e+00, 8., 1.23063529e+00,
       9.95834947e-01, 3.37448359e+00, 6.05403334e-24, 1.38830378e-24,
       1.04089279e-24, 8., 3.19047940e-05, 8., 1.96257929e-06,
       1.21174196e-07, 1.87047933e-09, 2.85010140e-11, 7.66173707e-06,
       8., 4.58471361e-04, 7.41234271e-06, 1.94268656e+00, 8., 8.,
       2.55839205e+00, 2.73401475e+00, 4.50570679e+00, 5.45220050e-11,
       8., 1.93581400e-06, 1.25630468e-01, 7.99900579e+00,
       2.89903888e-08, 1.86410125e-06, 8., 3.16784903e-02,
       1.19808559e-04, 5.09155810e-01, 8., 8., 3.09661962e-02,
       6.46947799e-15, 6.66166143e-18, 1.08510569e-04, 4.19549797e-05,
       8., 2.72681500e-04, 9.10630024e-06, 8., 1.18211722e-06,
       1.24352232e-06, 3.77423180e-12, 1.90680637e-03, 1.26763850e-01,
       8., 7.88361765e-03, 4.79739683e-04, 8., 7.29051044e-06,
       4.74218716e-04, 4.65490928e-07, 4.78841102e-04, 8., 8.,
       3.03693741e-05, 1.22642523e-04, 7.62911395e-06, 8.,
       5.19540966e-01, 1.16589462e-07, 8.03992618e-03, 1.82603344e-06,
       8., 7.77509715e-03, 1.22079349e-04, 7.92454481e+00,
       1.99066246e+00, 3.09495106e-02, 8., 3.08074970e-02,
       2.92763398e-05, 8., 2.79997880e-06, 7.25215673e-03,
       3.42885935e-04, 1.06663785e-04, 8., 7.95412922e+00, 8.,
       4.83829135e-05, 5.65866113e-01, 8., 2.00551081e+00,
       9.06149209e-01, 4.02165413e+00, 7.29152453e-06, 7.35079264e-03,
       8., 1.26915154e-04, 4.44306841e-10, 1.24567741e-04, 8.,
       7.83566761e+00, 1.97284459e-03, 1.23742901e-01, 8.,
       3.15605998e-02, 8., 1.72436754e-09, 6.59121152e-12,
       4.33375780e-10, 7.36816608e-09, 1.14510207e-10, 1.25921884e-04,
       8., 3.01743858e-02, 7.46497372e-03, 8., 4.82645333e-01, 8.,
       5.10279775e-01, 1.14866658e-07, 2.71365621e-11, 4.55500782e-07,
       1.15671463e-01, 8., 7.49975815e-03, 8., 3.00344873e-05,
       3.23971994e-02, 1.02144967e-19, 1.64566874e-12, 7.45024886e-09,
       6.65734312e-09, 8., 4.91967767e-01, 1.86938688e-03,
       3.07453573e-02, 8., 1.94650328e+00, 1.98927593e+00, 8.,
       1.96791053e+00, 8., 2.37085521e-01, 6.60412088e-02,
       8.82929042e-02, 8., 2.85788918e+00, 8.11263621e-01,
       1.25643694e+00, 8., 2.39529610e+00, 3.86909574e-01,
       1.15163720e+00, 8., 2.61796236e+00, 2.03064874e-01,
       7.38977909e-01, 8., 3.96061921e+00, 1.81909537e+00,
       3.75022912e+00, 8., 3.52290177e+00, 1.56207740e+00,
       3.94932270e+00, 8., 2.74351859e+00, 1.48791456e+00,
       6.41556168e+00, 8., 2.55509210e+00, 1.48546612e+00,
       4.97995329e+00, 8., 2.80670381e+00, 2.23874378e+00,
       6.79122782e+00, 8., 1.70881116e+00, 1.20219028e+00,
       2.23776960e+00, 8., 1.48436010e+00, 2.01415133e+00,
       5.19492388e+00, 1.15315325e-26, 1.35687533e-27, 1.75806416e-27,
       8., 1.27111445e-04, 8., 5.02388051e-04, 4.86655722e-07,
       1.81669013e-09, 7.09563441e-12, 1.21572593e-04, 8.,
       4.71989333e-04, 4.76954654e-07, 8., 2.04226375e+00, 8.,
       2.53803492e+00, 1.76140249e+00, 4.87807417e+00, 4.57130625e-07,
       7.84457636e+00, 4.81234136e-04, 8., 8., 4.90962178e-01,
       4.83907090e-04, 7.92805481e+00, 4.85966564e-04, 4.77013527e-04,
       5.06824076e-01, 8., 8., 7.92781162e+00, 1.61494762e-15,
       1.13582742e-17, 4.80696181e-04, 1.50223656e-04, 8.,
       2.43103877e-03, 4.09987078e-05, 8., 1.69110012e-06,
       5.01437171e-06, 1.67561733e-12, 1.17591713e-04, 7.88972950e+00,
       8., 1.97987678e-03, 3.03857269e-05, 8., 7.38997915e-06,
       4.76637797e-04, 2.91493318e-08, 7.62456516e-03, 8., 8.,
       1.24462254e-04, 4.92999447e-04, 1.96368478e-06, 4.64739680e-01,
       8., 3.03862286e-08, 4.81287483e-04, 1.16289790e-04, 8.,
       4.99990851e-01, 4.85988974e-04, 8., 1.99029684e+00,
       1.91539805e-03, 3.12459525e-02, 7.88594437e+00, 1.17252144e-04,
       8., 8.73341651e-06, 5.43662230e-04, 1.42265591e-04,
       1.54568246e-04, 8., 1.71298906e-03, 1.73843000e-03,
       3.72210081e-07, 8., 8., 4.29430747e-06, 2.18391483e-06,
       4.95775494e-05, 1.38230578e-04, 2.84654107e-02, 8.,
       3.22083756e-02, 4.00368962e-03, 3.30288662e-04, 8.,
       4.96221602e-01, 6.02341406e-02, 1.98081672e+00, 7.90323067e+00,
       8., 8., 6.92927316e-09, 1.11178775e-10, 2.78624004e-08,
       7.28052009e-06, 4.47827091e-07, 8., 7.63796520e+00,
       7.59334898e-06, 1.92976475e+00, 8., 7.83937931e+00, 8.,
       8.01577419e-03, 1.89745401e-06, 7.31518578e-12, 7.13135627e-12,
       1.17199161e-04, 8., 1.13829167e-07, 7.83726501e+00,
       1.90344348e-03, 8., 1.08462000e-13, 6.39273511e-15,
       6.95119266e-12, 2.66457469e-08, 8., 7.64420815e-03,
       1.90044090e-03, 3.10775992e-02, 8., 1.99983096e+00,
       1.98915970e+00, 8., 5.05398870e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 4.05287504e-01,
       1.15475446e-01, 1.87201634e-01, 8., 2.71872520e+00,
       5.04086137e-01, 8.13571036e-01, 8., 1.81763482e+00,
       4.53282654e-01, 8.65382910e-01, 8., 2.71437120e+00,
       2.09978253e-01, 7.86255777e-01, 8., 2.58479023e+00,
       7.87598610e-01, 8.51197481e-01, 8., 2.92882895e+00,
       1.16304374e+00, 3.67750692e+00, 8., 4.85385227e+00,
       3.65133500e+00, 4.53726625e+00, 8., 1.34790766e+00,
       1.67942941e+00, 2.04024935e+00, 5.52472038e-30, 1.63002303e-30,
       9.20051623e-31, 8., 4.90207633e-04, 1.94400609e+00, 8.,
       7.53728091e-06, 1.83680811e-06, 7.09598656e-12, 7.66135963e-06,
       8., 1.21920049e-01, 1.04658723e-16, 7.58702587e-03, 8., 8.,
       1.14604700e+00, 1.02436340e+00, 5.99596405e+00, 2.12478021e-10,
       4.76734042e-01, 1.95366800e+00, 8., 5.06900430e-01, 8.,
       7.95566291e-03, 3.12511213e-02, 4.81638330e-04, 4.70540283e-04,
       3.12488955e-02, 8., 1.95319369e-03, 8., 4.93214143e-19,
       2.38346743e-19, 2.63749203e-03, 6.71130954e-04, 8.,
       1.53887819e-03, 5.44768284e-07, 8., 6.52133622e-07,
       2.38839107e-07, 3.00847231e-14, 2.97995975e-08, 8.,
       2.02753592e+00, 1.28439620e-01, 1.23191377e-04, 8.,
       4.81632655e-04, 4.63120926e-07, 1.15107028e-07, 3.05007156e-02,
       8., 1.92195559e+00, 4.90826729e-04, 8., 3.20187546e-02, 8.,
       2.19830608e+00, 3.28157330e-05, 1.34737656e-01, 7.26986855e-06,
       3.13977525e-02, 8., 1.19770652e-04, 5.09780645e-01,
       2.01959991e+00, 5.09676576e-01, 8., 8., 2.55317832e-06,
       5.04776001e-01, 1.58617138e-06, 2.96648941e-04, 2.85397891e-05,
       2.17579891e-05, 8., 3.18241882e-06, 6.78514652e-06,
       4.30672173e-08, 8., 8., 1.98229798e-03, 2.62754281e-08,
       1.69057230e-07, 5.23447292e-04, 1.15706727e-01, 8.,
       1.26269728e-01, 1.60235912e-02, 2.54769879e-03, 8.,
       5.07470131e-01, 3.17888528e-01, 7.88107300e+00, 1.98600888e+00,
       8., 8., 7.83334486e-03, 5.22396527e-03, 3.65894884e-02,
       1.30563068e+00, 1.26886889e-01, 5.25879502e-01, 8.,
       4.27780924e-06, 4.94801074e-01, 2.09438634e+00, 8., 8.,
       5.02560198e-01, 7.59079740e-06, 3.03238060e-11, 2.95471460e-11,
       3.03656179e-05, 8., 4.62479193e-07, 1.95952427e+00,
       1.91363774e-03, 8., 1.09056027e-13, 1.71540782e-09,
       4.49921089e-07, 1.13812494e-04, 8., 2.96912422e-05,
       7.68497866e-03, 7.85368681e-03, 8., 5.08133352e-01,
       7.99999809e+00, 8., 1.28413767e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       3.16383809e-01, 1.10073827e-01, 9.64193270e-02, 8.,
       9.72587466e-01, 1.97441116e-01, 6.64182723e-01, 8.,
       1.91722751e+00, 4.28278714e-01, 2.98990637e-01, 8.,
       2.26778579e+00, 4.86830361e-02, 6.26352370e-01, 8.,
       3.48418212e+00, 9.08436656e-01, 1.14590573e+00, 2.11136065e-31,
       1.93220191e-31, 1.51364834e-31, 8., 1.92224888e-06, 8.,
       1.25497103e-01, 7.53645372e-06, 3.06062791e-02, 1.77383954e-12,
       1.93117648e-06, 8., 7.77083683e+00, 2.71484597e-14,
       1.88909110e-03, 8., 8., 3.01219296e+00, 1.85231328e+00,
       2.34510326e+00, 6.44699223e-15, 3.09550930e-02, 8.,
       1.98018947e-03, 8., 1.24989130e-01, 4.83849930e-04,
       7.52613414e-06, 3.08330152e-02, 1.16590098e-04, 7.56752025e-03,
       8., 3.11089177e-02, 8., 1.04647686e-17, 1.84949991e-17,
       1.88761070e-01, 4.02433909e-02, 8., 7.30768442e-02,
       5.67714977e-08, 8., 3.23670065e-05, 1.10176206e-08,
       1.93222906e-16, 1.85434346e-09, 7.67060136e-03, 8., 8.,
       1.90138421e-03, 7.64637613e+00, 2.98691932e-02, 9.92057370e-09,
       1.18011209e-04, 1.22021750e-01, 8., 4.57751914e-04,
       7.56454665e-06, 8., 3.15514542e-02, 1.78727007e-03, 8.,
       1.17472737e-04, 4.83284414e-01, 2.94969523e-05, 1.27990603e-01,
       8., 7.73770642e-03, 1.27423912e-01, 8., 1.24392867e-01,
       1.97100866e+00, 8., 1.26467444e-06, 4.92670685e-01,
       3.39358303e-06, 7.88605132e-04, 1.42142628e-04, 1.33560825e-04,
       8., 1.38395872e-05, 2.97702736e-05, 4.12747886e-06, 8., 8.,
       4.86035598e-04, 1.35773162e-05, 3.28726965e-05, 2.01875996e-03,
       2.09018763e-05, 8., 4.99934524e-01, 1.96049782e-03,
       2.49743205e-03, 8., 3.36334147e-02, 7.92201185e+00,
       7.98216963e+00, 5.51184177e-01, 8., 8., 3.75226997e-02,
       5.50896116e-02, 3.80179472e-02, 1.51181027e-01, 1.63291901e-01,
       3.16186160e-01, 8., 1.34325848e-04, 4.75050390e-01, 8.,
       1.15613729e-01, 5.02464294e-01, 8., 2.00262223e-03,
       3.83132347e-03, 8.32855999e-02, 3.64004299e-02, 8.,
       5.46475798e-02, 5.35912216e-01, 3.19809727e-02, 8.,
       3.01118195e-02, 1.01479040e-10, 6.70299505e-09, 2.79668220e-05,
       8., 1.93179864e-03, 1.23624444e-01, 7.93888979e-03, 8.,
       1.25673249e-01, 4.99989390e-01, 8., 1.28395334e-01, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 8., 1.43307045e-01, 4.07786518e-02, 7.71038309e-02, 8.,
       1.75860322e+00, 6.85420856e-02, 7.25892484e-01, 2.55034831e-31,
       5.41222226e-32, 7.71549456e-33, 8., 1.83252558e-09, 8.,
       1.92991726e-03, 7.68713467e-03, 1.99174798e+00, 2.77153365e-14,
       1.92312086e-06, 8., 1.93395913e+00, 2.80274623e-11,
       1.22927964e-01, 8., 8., 1.56228733e+00, 1.97545540e+00,
       4.31765842e+00, 3.65043545e-15, 1.22619007e-04, 8.,
       4.90547274e-04, 8., 3.22304517e-02, 3.02422031e-05,
       1.18671451e-07, 1.98229063e+00, 2.94190031e-05, 1.18811406e-01,
       8., 8., 1.99111211e+00, 5.72042536e-16, 9.33267995e-16,
       5.49930036e-01, 1.77828565e-01, 8., 3.72345120e-01,
       4.91139621e-01, 1.96122134e+00, 8., 5.97271835e-04,
       4.62290048e-19, 7.28175298e-09, 2.79018266e-08, 8., 8.,
       7.53773982e-03, 1.88540506e+00, 1.18937336e-01, 1.48417039e-08,
       4.72012616e-04, 3.06533221e-02, 8., 1.84080109e-03,
       4.83569980e-04, 8., 3.09470687e-02, 8., 2.08901191e+00,
       2.01115501e-03, 1.28036201e-01, 1.82608039e-06, 1.22063502e-04,
       1.25004590e-01, 8., 2.04996951e-03, 1.26859203e-01,
       2.00143061e-03, 8., 8., 7.54181838e-06, 1.91253102e+00,
       7.81603285e-06, 1.12495469e-02, 1.77006493e-03, 1.92047306e-03,
       8., 7.45106308e-06, 7.03343221e-06, 9.67536309e-08, 8., 8.,
       1.73748067e-05, 1.02103404e-05, 1.33734473e-04, 2.03432865e-03,
       6.75391266e-06, 8., 7.91685677e+00, 1.84431250e-04,
       5.21788199e-04, 8., 3.18065695e-02, 7.75913572e+00,
       8.27993441e-04, 3.19827311e-02, 8., 8., 2.74728071e-02,
       2.82381941e-02, 1.64687246e-01, 5.38930416e+00, 6.11149073e-01,
       8., 7.66046715e+00, 3.77371612e-06, 1.20589457e-01, 8.,
       1.80897862e-03, 8., 1.29469514e-01, 2.07812898e-03,
       2.81743705e-03, 8., 4.68596211e-03, 2.01121187e+00,
       1.37514854e-02, 1.16742790e-01, 2.02329699e-02, 8.,
       1.14510171e-01, 6.34000301e+00, 2.22757673e+00, 2.30672789e+00,
       8., 8., 2.28899860e+00, 1.60097253e+00, 1.79547811e+00,
       5.36895561e+00, 2.63078547e+00, 2.54035234e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 1.82439586e-09, 8., 1.20586803e-04, 7.87439011e-03,
       7.78844696e-06, 4.49065779e-13, 3.02977270e-08, 8.,
       7.63834953e+00, 1.11649391e-10, 7.90027332e+00, 8.,
       3.33196849e-01, 1.11041173e-01, 3.49861421e-02, 8.,
       1.22048179e-04, 3.11049912e-02, 8., 4.90564911e-04, 8.,
       7.88193196e-03, 7.39255574e-06, 7.32567878e-06, 7.48973480e-06,
       2.89840045e-08, 7.31488626e-06, 8., 7.78647280e+00, 8.,
       3.24713918e-17, 3.96426209e-17, 8., 3.66455555e+00,
       1.39659584e+00, 4.16269588e+00, 3.45080080e-05, 8.,
       3.20234299e-02, 2.65124959e-06, 2.28953419e-18, 1.84734665e-06,
       1.12250021e-07, 8., 8., 7.57117430e-03, 7.26167485e-03,
       4.62452881e-04, 4.35656755e-09, 1.81829660e-06, 3.06617413e-02,
       8., 1.98982639e-06, 4.97633308e-01, 2.09737420e+00, 8.,
       5.06805833e-08, 8., 1.28619775e-01, 1.23735130e-01,
       1.77392997e-06, 7.62643051e+00, 1.22092858e-01, 8.,
       5.17069876e-01, 1.26218930e-01, 8., 1.24394089e-01, 8.,
       1.91867548e-06, 4.63845432e-01, 3.06676375e-05, 2.19829206e-04,
       2.90769985e-05, 2.55352570e-05, 8., 4.55177302e-04,
       4.51270578e-04, 1.74996308e-06, 8., 8., 7.44155500e-07,
       8.49194691e-07, 8.33757713e-06, 8.40621628e-03, 5.29639801e-05,
       1.94919753e+00, 8., 8., 3.36693525e-02, 1.23469397e-01,
       5.06188691e-01, 4.85608190e-01, 4.39576199e-03, 1.99104774e+00,
       8., 8., 2.22723410e-02, 1.59698296e-02, 1.62251312e-02,
       7.19469643e+00, 2.42026997e+00, 2.16009521e+00, 8.,
       8.25295956e-06, 1.19882151e-01, 8., 1.69779087e-05,
       3.85519838e+00, 1.47273266e+00, 2.27816176e+00, 8.,
       4.81852796e-04, 7.82167335e-05, 8., 7.55254063e-04,
       1.47570503e+00, 2.22312480e-01, 8., 1.20035768e+00, 8.,
       4.62921906e+00, 4.88022280e+00, 7.23648310e+00, 7.67241144e+00,
       6.36555338e+00, 4.97728968e+00, 8., 8., 2.36671209e+00,
       1.95367634e+00, 7.32826853e+00, 8., 2.29712367e+00,
       3.01334882e+00, 7.88215542e+00, 8., 2.56134391e+00,
       2.61525822e+00, 2.80798292e+00, 8., 2.89697838e+00,
       4.54988098e+00, 5.27466583e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 2.95266182e-05,
       4.87979293e-01, 4.82408388e-04, 8., 3.23038511e-02,
       2.89855969e-11, 7.66997577e-09, 8., 7.60722685e+00,
       1.75634518e-09, 1.22427531e-01, 8., 4.01858742e-05,
       1.79125800e-06, 5.18613888e-07, 8., 3.00888860e-05,
       7.96229982e+00, 8., 1.96218863e-03, 8., 2.05389833e+00,
       1.20966695e-04, 1.93556969e-03, 1.20406257e-04, 1.85493752e-06,
       7.31396767e-06, 8., 8., 2.87465394e-08, 1.06011354e-18,
       1.69354074e-18, 6.57421446e+00, 4.71044683e+00, 4.45506620e+00,
       8., 7.54760671e-03, 8., 4.93058877e-04, 1.63087520e-07,
       3.13492022e-18, 4.53171566e-07, 2.81981318e-08, 8., 8.,
       1.82396934e-06, 2.83831814e-05, 4.62645636e-04, 5.08942266e-09,
       1.90691603e-03, 3.09544783e-02, 8., 1.06073891e-07,
       7.55852647e-03, 8., 7.58941078e+00, 3.34919670e-09, 8.,
       4.88470614e-01, 1.18619509e-01, 1.80916300e-06, 2.93426644e-02,
       1.22081481e-01, 8., 5.12163460e-01, 1.95316318e-03, 8.,
       1.24399379e-01, 2.09134579e+00, 5.77893843e-07, 8.,
       8.24903417e-03, 2.18163473e-06, 5.18112017e-07, 2.30890834e-07,
       8., 1.98024668e-06, 5.71443159e-08, 2.03782751e-08, 8., 8.,
       4.40897747e-06, 3.02820217e-06, 6.01190504e-06, 5.31837984e-04,
       5.97625160e-07, 8., 3.14088911e-02, 2.19788361e+00,
       5.52810788e-01, 8., 1.83920279e-01, 1.41848803e-01,
       8.74916557e-03, 8., 2.00404692e+00, 8., 1.59330759e-02,
       5.38440235e-03, 1.98059436e-02, 8., 1.85683131e+00,
       3.19337320e+00, 2.71574116e+00, 6.83809584e-03, 3.18863578e-02,
       8., 4.68133716e-03, 3.75643802e+00, 1.65325069e+00,
       3.23544025e+00, 8., 8.02781619e-03, 3.02028147e-05, 8.,
       5.22479895e-05, 3.16384792e+00, 5.02171636e-01, 8.,
       1.96391976e+00, 7.53318930e+00, 3.77575994e+00, 1.78544867e+00,
       8., 6.16925859e+00, 1.46113133e+00, 1.63893366e+00, 8.,
       4.66390276e+00, 5.53346276e-01, 7.33246624e-01, 8., 8.,
       3.89633799e+00, 2.72643971e+00, 6.05684805e+00, 8.,
       4.08520317e+00, 3.03813505e+00, 7.64386225e+00, 8.,
       2.19103217e+00, 2.18837285e+00, 7.89881325e+00, 8.,
       2.00673008e+00, 2.10402584e+00, 3.07293653e+00, 8.,
       4.09277201e+00, 2.58206534e+00, 4.87777090e+00, 8.,
       4.69862366e+00, 4.65682554e+00, 5.44928455e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       4.76275309e-04, 7.59106362e-03, 4.92299732e-04, 8.,
       2.00228696e-03, 7.15583625e-12, 2.95914300e-11, 8.,
       1.87881124e+00, 6.85070178e-09, 4.68535000e-04, 8.,
       3.19007292e-08, 1.58930698e-15, 7.26304902e-03, 8.,
       5.02278149e-01, 1.98115695e+00, 8., 5.04665494e-01,
       7.72004557e+00, 8., 7.70899747e-03, 7.67547311e-03,
       4.72838845e-04, 7.31804994e-06, 1.11077291e-07, 8., 8.,
       2.84164740e-11, 6.01537266e-13, 5.02997492e-13, 8.,
       1.85528481e+00, 2.77988613e-01, 2.37393543e-01, 1.86042173e-03,
       8., 4.70727372e-07, 1.88040179e-08, 9.65604408e-18,
       4.36397612e-10, 7.05120540e-09, 8., 8., 4.41245013e-10,
       4.41384003e-07, 1.15659335e-04, 9.62236513e-08, 7.62620522e-03,
       4.97603923e-01, 8., 3.99177358e-09, 3.08142956e-02, 8.,
       1.87813509e+00, 1.77627568e-09, 8., 3.11030727e-02,
       7.34143578e-06, 1.13653648e-07, 2.93493904e-02, 3.02299205e-02,
       8., 1.26223639e-01, 1.95309124e-03, 8., 7.73749501e-03,
       5.17440140e-01, 4.90137154e-07, 8., 1.29982904e-01,
       2.56052939e-04, 4.15333343e-05, 2.30443529e-05, 8.,
       1.19577431e-04, 2.86657014e-05, 9.30234421e-07, 8., 8.,
       5.13473333e-06, 4.01173338e-06, 1.88272295e-03, 1.31468900e-04,
       8.76504203e-08, 8., 4.75988170e-04, 1.17362477e-01, 8.,
       4.88618463e-01, 1.05485460e-02, 2.02829051e+00, 4.00288254e-02,
       8., 2.03124404e+00, 8., 5.86418109e-03, 4.73915227e-03,
       2.29210481e-02, 8., 1.15487576e+00, 6.00022793e+00,
       2.34377861e+00, 1.02160537e+00, 1.64622813e-01, 8.,
       2.06357449e-01, 3.09546664e-02, 7.28943106e-03, 1.36027196e-02,
       8., 3.14139538e-02, 4.96715586e-07, 8., 1.04685830e-06,
       1.19570732e+00, 5.92270076e-01, 8., 1.49384475e+00, 8.,
       3.08873105e+00, 3.22994184e+00, 6.93446779e+00, 8.,
       8.62640798e-01, 5.16709149e-01, 5.08390427e+00, 8.,
       2.15742660e+00, 2.12302709e+00, 6.76928806e+00, 4.05121279e+00,
       1.08602619e+00, 1.32120180e+00, 8., 6.09013653e+00,
       3.10243535e+00, 2.71870756e+00, 8., 2.45632672e+00,
       4.10494685e-01, 8.71490240e-01, 8., 7.67426872e+00,
       2.78836989e+00, 1.64691889e+00, 8., 8., 2.39580894e+00,
       2.74117327e+00, 5.62926722e+00, 8., 2.25016928e+00,
       2.60419583e+00, 5.00024271e+00, 8., 2.73135877e+00,
       3.76590157e+00, 5.38287830e+00, 8., 5.74584818e+00,
       5.08667946e+00, 7.32759523e+00, 5.15565777e+00, 8.,
       5.97242498e+00, 6.24429560e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.81125529e-03, 3.08689531e-02,
       8.07000417e-03, 8., 7.51275131e-09, 1.14504101e-10,
       2.80732333e-14, 8., 4.71797615e-01, 1.69837400e-09,
       2.89213949e-05, 8., 3.02191883e-11, 1.48755126e-18,
       6.75880483e-06, 8., 8., 1.16519441e-04, 1.87327713e-03,
       7.63507467e-03, 8., 2.06349230e+00, 1.99717237e-03,
       1.28959402e-01, 8., 1.20911500e-04, 4.28556607e-10,
       4.79019276e-04, 8., 1.82690363e-09, 7.06829690e-12,
       6.90237238e-15, 1.95340603e-03, 2.71381850e-08, 8.,
       5.34384395e-04, 7.36196807e-06, 8., 3.61370267e-09,
       1.05580378e-09, 4.20279840e-18, 1.70441764e-12, 4.57597224e-07,
       8., 8., 1.73081991e-12, 2.74343694e-08, 4.53678979e-07,
       1.91195269e-07, 1.88745069e-03, 7.96099043e+00, 8.,
       1.61435854e-09, 1.23242103e-01, 8., 7.26083294e-03,
       4.69872815e-04, 8., 1.99996400e+00, 7.34040623e-06,
       4.54698323e-07, 4.72036868e-01, 4.86050040e-01, 8., 8.,
       2.01880813e+00, 7.96073723e+00, 4.78903472e-04, 1.99039984e+00,
       3.02881162e-05, 7.80573130e+00, 8., 1.24424510e-02,
       3.88624030e-03, 1.94107578e-03, 8., 2.76771771e-05,
       2.22915119e-07, 7.28190059e-08, 8., 8., 1.72413775e-06,
       9.53654251e-07, 1.89022569e-03, 3.37150991e-02, 4.41437551e-05,
       8., 4.87003565e-01, 2.49176598e+00, 8., 7.63086939e+00,
       8.52761328e-01, 8., 5.19054243e-04, 3.19429748e-02,
       1.26546100e-01, 8., 1.12281099e-01, 1.64230093e-01,
       2.77787507e-01, 8., 9.59162652e-01, 3.29343796e+00,
       9.77199256e-01, 8., 1.17284060e+00, 3.56804562e+00,
       1.56619132e+00, 1.24237090e-02, 1.94956164e-03, 9.30099189e-03,
       8., 8., 2.79485917e-04, 7.83603954e+00, 6.31215982e-04,
       5.64790106e+00, 5.19198716e-01, 8., 8.68619740e-01, 8.,
       1.44388521e+00, 1.33715379e+00, 2.27744198e+00, 8.,
       1.18933928e+00, 1.04993629e+00, 2.64784670e+00, 8.,
       1.05017948e+00, 6.01228714e-01, 3.31998730e+00, 8.,
       2.50624895e+00, 3.12231112e+00, 6.11155939e+00, 8.,
       1.16080439e+00, 5.04410744e-01, 3.34544206e+00, 8.,
       1.40830195e+00, 1.35720062e+00, 5.52301073e+00, 3.61333323e+00,
       7.16367960e-01, 1.12869000e+00, 8., 6.48577166e+00,
       1.99047101e+00, 1.44591928e+00, 8., 2.36160207e+00,
       4.52982843e-01, 7.72864878e-01, 8., 5.28996372e+00,
       1.50951385e+00, 1.37366080e+00, 8., 8., 2.30393982e+00,
       1.92966211e+00, 5.65237713e+00, 6.12575674e+00, 4.22511196e+00,
       4.45059586e+00, 8., 8., 4.34556913e+00, 4.24023628e+00,
       6.20451021e+00, 8., 4.57198334e+00, 3.47260928e+00,
       6.34919786e+00, 1.15217232e-29, 9.17659727e-30, 6.53018672e-30,
       8., 8., 1.22014195e-01, 1.97717524e-03, 1.96807563e+00,
       4.56651210e-13, 7.45046114e-09, 4.31392080e-16, 8., 8.,
       1.78452164e-09, 4.90419043e-04, 2.09377098e+00, 4.78883488e-10,
       1.46814157e-18, 1.64043058e-06, 8., 8., 1.19870059e-01,
       1.18746474e-01, 1.20450564e-01, 7.72044277e+00, 7.93052483e+00,
       4.71201987e-04, 8., 8., 4.61218813e-10, 1.02024448e-13,
       1.14184495e-07, 8., 1.04490785e-16, 1.61729661e-18,
       2.54960970e-17, 2.84894595e-05, 4.15421253e-10, 8.,
       3.25573637e-05, 4.55028896e-07, 8., 4.27158225e-10,
       1.28075683e-18, 1.12227446e-30, 1.11085557e-10, 4.79420269e-04,
       8., 8., 1.75397576e-12, 1.10141961e-07, 1.13875615e-07,
       9.62857527e-09, 1.90617016e-03, 4.92742598e-01, 8.,
       2.47993164e-08, 3.06579079e-02, 8., 7.36668101e-03,
       7.24152733e-06, 8., 1.89008354e-03, 7.24032270e-06,
       4.61424520e-07, 1.90632415e+00, 4.92992461e-01, 8.,
       4.95323241e-01, 8., 3.05111557e-02, 7.42386419e-06,
       1.22602299e-01, 7.67155689e-06, 3.01911589e-02, 8.,
       2.27852282e-03, 6.16758713e-04, 3.13907105e-04, 8.,
       1.15228482e-01, 2.26993114e-04, 1.39424228e-04, 8., 8.,
       6.62554839e-07, 3.01558648e-05, 1.16743773e-04, 5.47248602e-01,
       3.43703963e-02, 7.93675706e-03, 8., 1.05715477e+00, 8.,
       7.81540060e+00, 2.79818237e-01, 2.21643949e+00, 3.66650410e-02,
       8., 5.65148056e-01, 8., 1.47259128e+00, 8.42265606e-01,
       2.61998153e+00, 8., 1.52159309e+00, 3.83267117e+00,
       4.66373062e+00, 8., 1.01643540e-01, 1.68134555e-01,
       2.58333474e-01, 7.78843299e-04, 7.46237274e-05, 8.,
       1.23519145e-01, 8., 1.02073711e-03, 7.77169690e-03,
       3.12806740e-02, 8., 2.08306126e-04, 1.98895781e-04,
       1.87265439e-04, 8., 2.61172104e+00, 1.71716654e+00,
       2.77424097e+00, 8., 1.88016295e+00, 7.94609785e-01,
       3.31932235e+00, 8., 2.02725959e+00, 1.61390531e+00,
       4.04086828e+00, 8., 1.78760910e+00, 1.78773987e+00,
       5.31318951e+00, 7.72931671e+00, 2.60024118e+00, 1.82408476e+00,
       8., 8., 1.32170236e+00, 4.91526306e-01, 4.43493414e+00,
       6.14969254e+00, 2.16386676e+00, 3.46166301e+00, 8., 8.,
       1.13932407e+00, 1.58127165e+00, 4.89233351e+00, 8.,
       2.40693593e+00, 2.27954602e+00, 6.56933069e+00, 5.15387869e+00,
       1.99333191e+00, 2.03666472e+00, 8., 2.45814896e+00,
       9.54311550e-01, 8.71137023e-01, 8., 2.97331524e+00,
       8.62261951e-01, 1.65773845e+00, 8., 5.48853207e+00,
       1.08550906e+00, 1.74842954e+00, 8., 8., 2.40403390e+00,
       2.11580038e+00, 4.68919325e+00, 2.14592287e-30, 8.35384150e-31,
       1.30842875e-30, 8., 8., 2.95463960e-05, 1.18748218e-07,
       7.75058242e-03, 4.58533764e-13, 1.15459052e-10, 4.24837016e-19,
       8., 8., 1.10522300e-10, 1.28207326e-01, 3.24580222e-02,
       3.15383986e-05, 3.94625576e-13, 1.10805690e-01, 8.,
       2.00907164e-03, 3.13928835e-02, 8., 1.25594825e-01,
       1.92936277e+00, 7.89391041e+00, 1.21128462e-01, 8., 8.,
       2.93709675e-11, 4.34781766e-10, 2.00901175e+00, 8.,
       2.65328786e-17, 9.98272453e-20, 4.10611459e-13, 4.63461416e-04,
       6.49872023e-09, 8., 2.17379260e+00, 2.92436634e-05, 8.,
       4.30983110e-10, 8.16420415e-20, 7.28028651e-35, 4.46386428e-10,
       1.19282879e-04, 8., 8., 7.14384324e-12, 1.11636510e-07,
       1.84669921e-06, 2.83745649e-08, 7.66304741e-03, 3.06510273e-02,
       8., 3.03573972e-11, 3.12523469e-02, 8., 1.21391296e-01,
       1.16842239e-04, 8., 4.83687501e-04, 7.66216731e-03,
       2.91475768e-08, 7.41040614e-03, 4.76872723e-04, 8.,
       3.15509401e-02, 8., 4.76618414e-04, 1.87363912e-06,
       1.24412149e-01, 4.85941302e-04, 4.64844896e-04, 8.,
       5.66961579e-02, 1.59950927e-02, 7.10848346e-03, 8.,
       8.94853292e-06, 2.57586066e-06, 1.13253975e-06, 8., 8.,
       1.93376720e-04, 7.88663141e-03, 2.72715406e-04, 8.,
       3.14035527e-02, 1.15295952e-04, 1.77627173e-03, 7.78962076e-02,
       8., 7.91352272e+00, 5.44092715e-01, 7.09566008e-03,
       2.89312424e-03, 8., 3.00298911e-03, 8., 2.92767215e+00,
       2.14703751e+00, 3.06392694e+00, 8., 1.85974443e+00,
       1.64537990e+00, 1.65835333e+00, 8., 5.86376607e-01,
       6.53410912e-01, 5.59264719e-01, 8.90707088e-06, 2.94543315e-06,
       8., 3.06385513e-02, 8., 7.39325129e-04, 3.64682404e-04,
       1.75211090e-03, 8., 1.58879405e-03, 1.20516389e-03,
       3.61654535e-03, 8., 9.32825446e-01, 5.50068617e-01,
       5.34595013e+00, 8., 3.39941478e+00, 3.15910888e+00,
       4.03843355e+00, 8., 2.43436575e+00, 1.41200483e+00,
       3.50992179e+00, 8., 2.07107353e+00, 1.61741614e+00,
       3.08732557e+00, 8., 2.54813814e+00, 1.46587455e+00,
       3.40436912e+00, 8., 2.09354830e+00, 1.66497922e+00,
       3.98692679e+00, 8., 3.13488388e+00, 2.83429122e+00,
       4.06627703e+00, 8., 1.27106690e+00, 1.33015358e+00,
       7.57637024e+00, 8., 5.55072904e-01, 6.16167665e-01,
       2.30912924e+00, 8., 1.39023709e+00, 1.37934613e+00,
       6.63963175e+00, 8., 8.35966051e-01, 2.01881036e-01,
       2.18271208e+00, 8., 5.62339485e-01, 3.99290562e-01,
       2.36768651e+00, 8., 2.61318326e+00, 2.31657934e+00,
       7.63372183e+00, 6.10310507e+00, 1.59083056e+00, 2.38859200e+00,
       8., 8.16705733e-31, 3.67207532e-31, 4.05257931e-31, 8., 8.,
       1.90656935e-03, 3.02771932e-05, 5.00030935e-01, 1.14548003e-10,
       6.92250337e-12, 1.66675954e-21, 8., 7.80106544e+00,
       2.68276183e-11, 8., 1.95372687e-03, 5.13809617e-04,
       2.80671634e-06, 1.74814113e-03, 8., 1.24990911e-04,
       1.22042889e-04, 8., 1.26200035e-01, 8., 7.84884393e-03,
       2.00898027e+00, 1.27880275e-01, 4.83810246e-01, 1.86244398e-09,
       6.96442637e-09, 8., 8., 7.58634933e-09, 4.38213783e-13,
       4.31701147e-10, 1.10551075e-04, 1.50198731e-09, 1.10544293e-04,
       8., 1.89800304e-03, 8., 1.76607640e-09, 8.38393797e-23,
       3.09244852e-34, 2.85744211e-08, 1.18168420e-04, 8., 8.,
       1.85402116e-09, 1.07893160e-10, 3.00964039e-05, 7.30035072e-06,
       3.09496392e-02, 4.97592479e-01, 8., 1.91471639e-09, 8.,
       7.81251764e+00, 7.69895029e+00, 1.15321072e-07, 8.,
       1.84544967e-06, 7.44656567e-03, 1.81895454e-09, 7.23686162e-06,
       1.19213713e-04, 8., 8.00076872e-03, 8., 1.20890443e-04,
       3.02202880e-05, 2.01942611e+00, 1.24397606e-01, 4.64785961e-04,
       8., 8., 8.82226005e-02, 1.95260718e-01, 6.26816809e-01,
       4.19910252e-02, 2.13411986e-03, 1.45750563e-03, 8., 8.,
       1.57131552e-09, 9.53929380e-09, 1.20989682e-07, 8.,
       5.07357776e-01, 2.58608537e-07, 2.89510645e-05, 4.39309549e+00,
       2.29856038e+00, 8., 5.06466770e+00, 1.06414743e-02,
       3.34207565e-02, 8., 1.01859774e-03, 7.75429249e+00, 8.,
       6.68947697e+00, 5.38343477e+00, 6.59222078e+00, 2.22313714e+00,
       1.48267782e+00, 8., 8., 3.47030729e-01, 4.01886821e-01,
       6.89859271e-01, 5.84402354e-04, 2.56936128e-05, 8.,
       1.95043170e+00, 8., 5.86040202e-04, 4.49799263e-04,
       8.70787946e-04, 8., 1.05841095e-02, 1.33825298e-02,
       1.47429956e-02, 8., 2.32569981e+00, 1.30749178e+00,
       2.65009093e+00, 8., 3.32575488e+00, 1.32922447e+00,
       3.51937270e+00, 8., 3.02217150e+00, 1.70010674e+00,
       3.89034724e+00, 8., 6.59636021e-01, 4.39565778e-01,
       2.50911975e+00, 8., 1.52232707e+00, 9.27556276e-01,
       1.89157021e+00, 8., 1.60899520e+00, 1.80043674e+00,
       3.99259353e+00, 8., 2.33439994e+00, 1.48808217e+00,
       4.64973927e+00, 8., 8.46926808e-01, 9.90547717e-01,
       4.45540857e+00, 8., 3.24892688e+00, 1.65132630e+00,
       4.81784153e+00, 8., 1.63262987e+00, 7.35174119e-01,
       3.85764289e+00, 8., 1.53670347e+00, 2.27833033e+00,
       4.75529003e+00, 8., 1.31737995e+00, 6.21615708e-01,
       4.77503920e+00, 8., 8.94892216e-01, 9.00886953e-01,
       5.71757841e+00, 8., 1.32372642e+00, 1.29850090e+00,
       2.97528744e+00, 6.72314355e-31, 5.35432446e-32, 3.39639609e-32,
       8., 7.78094446e-03, 4.92076278e-01, 7.75133772e-03, 8.,
       7.09248749e-09, 4.33873215e-10, 2.59391918e-23, 8., 8.,
       2.74153703e-11, 1.99167931e+00, 1.22118101e-04, 3.18276834e-05,
       1.65034173e-08, 1.73709475e-06, 8., 7.95967691e-03,
       1.92506332e-03, 7.81132030e+00, 8., 8., 1.17572604e-07,
       7.48789125e-06, 1.96218234e-03, 7.63477850e+00, 1.17013940e-07,
       1.70950198e-09, 8., 8., 1.17594688e-07, 1.11161975e-10,
       4.34126401e-10, 2.49196950e-04, 2.27761906e-04, 2.51521589e-04,
       8., 7.70158367e-03, 8., 7.16906401e-09, 3.42768051e-25,
       2.13231034e-29, 4.63785313e-04, 1.22163072e-01, 8., 8.,
       3.02106926e-08, 6.42006081e-15, 1.91597906e-06, 4.67349513e-04,
       2.00947237e+00, 8., 4.97641355e-01, 1.21266622e-10, 8.,
       7.52291968e-03, 1.20341882e-01, 7.48412822e-06, 8.,
       4.65598788e-07, 1.92346871e+00, 4.81310735e-07, 4.52072612e-07,
       5.02336264e-01, 8., 1.24988568e-04, 8., 7.55572546e-06,
       7.51823973e-06, 1.23791695e-01, 3.15574147e-02, 1.88653031e-03,
       8., 4.65351652e-04, 1.25658751e-01, 2.00036860e+00, 8.,
       1.51247502e-06, 4.26454534e-07, 1.06595552e-13, 8., 8.,
       1.16419763e-10, 7.41360129e-09, 1.88797526e-06, 8.,
       2.07046461e+00, 4.53898341e-09, 1.22744066e-04, 8.,
       1.59479332e+00, 1.02356434e+00, 3.82330012e+00, 9.38103814e-03,
       3.10755637e-03, 8., 5.25856903e-03, 1.84481288e-03, 8.,
       1.00768160e-03, 1.39773963e-03, 1.59085080e-01, 7.43688345e-02,
       1.47312716e-01, 8., 8., 5.26519060e+00, 2.82678246e+00,
       2.76021218e+00, 3.11169606e-02, 1.63232435e-05, 8.,
       3.01780533e-02, 8., 4.05611424e-03, 2.76770373e-03,
       3.99607280e-03, 8., 1.00449352e-02, 1.38850421e-01,
       1.34552866e-02, 8., 2.80957294e+00, 2.38916707e+00,
       4.33592796e+00, 8., 1.75751030e+00, 1.80148637e+00,
       2.47100639e+00, 8., 2.15145779e+00, 5.08407831e-01,
       1.70070040e+00, 8., 1.28413951e+00, 5.65956116e-01,
       1.42753160e+00, 8., 2.22990704e+00, 8.53434205e-01,
       2.34427786e+00, 8., 2.26131654e+00, 8.06940317e-01,
       2.29393744e+00, 8., 1.34346628e+00, 4.71621037e-01,
       9.85503197e-01, 8., 2.37662578e+00, 2.02536488e+00,
       3.83368802e+00, 8., 1.03546834e+00, 3.50039780e-01,
       2.51055765e+00, 8., 1.25515878e+00, 6.70782328e-01,
       3.61976504e+00, 8., 1.37745428e+00, 1.13040626e+00,
       2.15243769e+00, 8., 1.81575394e+00, 1.13926935e+00,
       1.62887001e+00, 8., 2.61096668e+00, 1.08409882e+00,
       2.24898410e+00, 8., 2.02361417e+00, 9.70402539e-01,
       3.82641888e+00, 1.00951793e-32, 1.09972502e-33, 6.90768051e-34,
       8., 7.93934613e-03, 8., 5.22557676e-01, 7.99845362e+00,
       2.77720744e-08, 1.75036952e-09, 1.06721483e-22, 8.,
       5.06327093e-01, 2.89308737e-08, 8., 3.11704644e-05,
       2.13768612e-06, 3.60885828e-08, 1.63664140e-07, 8.,
       2.10629964e+00, 1.99001646e+00, 8., 5.04842460e-01, 8.,
       7.52491678e-06, 4.72629152e-04, 7.59907439e-03, 8.,
       7.58819496e-09, 2.78518524e-08, 4.99954015e-01, 2.05655146e+00,
       8., 4.74542730e-07, 4.58797842e-07, 4.70908068e-04,
       6.15390218e-06, 3.38860591e-05, 8., 2.00085187e+00, 8.,
       5.11016347e-04, 1.01504498e-03, 2.37608412e-16, 1.20414972e-01,
       1.17092983e-04, 8., 8., 1.19851698e-04, 1.04744831e-10,
       4.99928653e-01, 7.58697512e-03, 1.98059380e+00, 8.,
       7.88446331e+00, 1.98620592e-06, 8., 1.87231007e-03,
       7.45248469e-03, 1.17466087e-04, 8., 1.91625486e-06,
       1.17916428e-01, 4.97454079e-04, 4.58464288e-04, 1.98106611e+00,
       8., 8., 2.00011063e+00, 1.93474675e-03, 4.85764921e-01,
       4.88085151e-01, 8., 2.96179298e-02, 4.90453601e-01,
       4.75393725e-04, 8.10186472e-03, 3.14185843e-02, 8.,
       9.35544406e-08, 2.74758118e-08, 1.10736233e-10, 8., 8.,
       1.16410950e-10, 1.19710319e-04, 4.55205300e-04, 8.,
       2.10198402e+00, 1.91024419e-09, 4.81809934e-07, 1.89334736e-03,
       7.35589174e-06, 8., 2.00016093e+00, 2.09515142e+00,
       8.06034077e-03, 8., 3.27393189e-02, 7.85068551e-06, 8.,
       9.54586028e-08, 1.04038882e-07, 5.86631056e-03, 3.30577269e-02,
       1.44535035e-03, 8., 9.92040150e-04, 8., 5.15020976e-04,
       6.37484365e-04, 5.15522778e-01, 2.44089824e-05, 8.,
       5.00074267e-01, 8., 2.62969397e-02, 2.81408709e-02,
       3.56663540e-02, 4.42216732e-02, 1.41569197e-01, 8.,
       1.88581161e-02, 8., 5.78355837e+00, 5.54704714e+00,
       7.21568298e+00, 8., 5.66734409e+00, 5.47916079e+00,
       6.88082647e+00, 8., 4.52104235e+00, 1.85038912e+00,
       3.97112250e+00, 8., 2.53112483e+00, 1.60980773e+00,
       2.96824646e+00, 8., 2.26963806e+00, 2.56407410e-01,
       2.28536344e+00, 8., 1.94616020e+00, 1.13763797e+00,
       2.42131448e+00, 8., 1.75167489e+00, 7.11141586e-01,
       2.38982701e+00, 8., 1.34496522e+00, 3.75303745e-01,
       3.85284352e+00, 8., 1.16763055e+00, 4.38614905e-01,
       2.93068004e+00, 8., 1.91774964e+00, 4.08292562e-01,
       3.46113896e+00, 8., 2.03416014e+00, 1.05744565e+00,
       2.52263904e+00, 8., 1.61139190e+00, 6.90176070e-01,
       1.21148562e+00, 8., 7.39441395e-01, 3.42729002e-01,
       1.49301577e+00, 8., 7.72388637e-01, 4.82463151e-01,
       2.05461717e+00, 2.74766897e-32, 5.16685603e-33, 2.96779722e-33,
       8., 1.96894677e-03, 4.96029556e-01, 2.05703497e+00, 8.,
       6.88577773e-09, 1.78513164e-06, 2.65643173e-20, 8., 8.,
       1.88410502e-06, 7.80019140e+00, 4.75001457e-07, 1.88153093e-09,
       8.80792563e-13, 1.05855706e-10, 8., 8., 7.27388123e-03,
       1.11416040e-04, 1.86343666e-03, 5.07040143e-01, 7.99531303e-03,
       5.02288699e-01, 8., 8., 1.15866122e-10, 1.67781327e-12,
       1.13722869e-07, 1.24396302e-01, 8., 3.20870604e-05,
       3.58343979e-11, 2.98516452e-02, 3.13623495e-05, 5.11347571e-05,
       8., 8., 5.93729143e-04, 1.50690190e-04, 5.68485644e-04,
       8.33536668e-17, 1.92587182e-03, 7.85154663e-03, 8., 8.,
       7.49036872e-06, 6.59983916e-12, 3.12460810e-02, 3.07957307e-02,
       7.69951940e-03, 8., 1.24393627e-01, 2.12102342e+00, 8.,
       4.88319218e-01, 4.85943139e-01, 4.78976232e-04, 8.,
       3.10969335e-05, 2.90209521e-02, 5.24087310e-01, 7.62527296e-03,
       8., 2.01939082e+00, 8., 7.81352259e-03, 1.23250487e-04,
       2.97890601e-05, 1.92255902e+00, 8., 1.20788865e-01,
       7.96141195e+00, 3.14283110e-02, 3.29265967e-02, 2.06468296e+00,
       8., 2.57909487e-05, 2.74983467e-08, 2.76983610e-11, 8., 8.,
       1.86254001e-09, 1.19116936e-04, 2.84497946e-05, 1.92135596e+00,
       8., 2.99181393e-05, 1.75299597e-09, 3.17325853e-02,
       7.69154448e-03, 4.97359455e-01, 8., 8., 3.09385341e-02,
       1.88984013e+00, 4.94997203e-01, 4.58785981e-10, 8.,
       4.55852216e-07, 2.55492589e-11, 1.13690838e-07, 3.10868267e-02,
       1.14923843e-07, 8., 1.23931430e-04, 8., 3.06674192e-05,
       1.21623913e-07, 2.23421836e+00, 2.13907263e-03, 8.,
       2.02268934e+00, 8., 3.76371831e-01, 3.14465284e-01,
       4.99733448e-01, 2.28238143e-02, 4.92709041e-01, 8.,
       1.43471314e-02, 8., 3.37640023e+00, 2.62291908e+00,
       5.46199179e+00, 8., 3.72333312e+00, 2.81525111e+00,
       5.96308517e+00, 8., 5.54183865e+00, 4.56730461e+00,
       4.25874138e+00, 8., 7.42650795e+00, 3.96849513e+00,
       3.14834380e+00, 8., 4.21482706e+00, 2.55857897e+00,
       4.54819393e+00, 8., 4.64060831e+00, 2.88859773e+00,
       4.70665646e+00, 8., 3.35740328e+00, 2.38119054e+00,
       3.92822003e+00, 8., 1.92892575e+00, 6.08578444e-01,
       2.56639695e+00, 8., 1.56436181e+00, 1.42724061e+00,
       4.14821196e+00, 8., 1.73448157e+00, 7.99735904e-01,
       2.76262665e+00, 8., 1.34271109e+00, 6.64039910e-01,
       1.65132272e+00, 8., 2.02991462e+00, 9.73125517e-01,
       2.90231514e+00, 8., 1.38434291e+00, 5.92238128e-01,
       1.49522400e+00, 8., 1.09627378e+00, 7.69782126e-01,
       2.55708098e+00, 1.17167729e-30, 3.05106330e-31, 2.11510766e-31,
       8., 7.74938846e-03, 7.59538123e-03, 8., 7.87174225e+00,
       1.09218561e-07, 2.85630595e-05, 1.69137762e-15, 8., 8.,
       7.66347875e-06, 4.68044920e-04, 4.88424092e-04, 7.55829621e-09,
       4.48236717e-13, 4.42054244e-07, 8., 8., 1.08916183e-07,
       6.71310577e-12, 1.13237483e-07, 7.88649078e-03, 7.99492281e-03,
       8., 7.66864140e-03, 8., 7.48351425e-09, 7.56407368e-15,
       1.14800500e-07, 7.99855900e+00, 8., 4.94386200e-07,
       6.51640878e-14, 5.11025178e-07, 8.21323987e-09, 5.30341726e-09,
       8., 8., 3.39610637e-07, 3.00799400e-07, 8.76259321e-07,
       2.31073341e-15, 3.05246320e-02, 7.67116575e-03, 8., 8.,
       1.88104218e-06, 6.67760075e-12, 1.22059282e-04, 1.24980994e-01,
       5.04808784e-01, 8., 2.04846787e+00, 8., 2.95891594e-02,
       7.29295937e-03, 7.22326571e-03, 1.18644159e-04, 8.,
       7.59407976e-06, 1.12718277e-01, 1.31082922e-01, 4.88346501e-04,
       8., 5.12213409e-01, 1.21985637e-01, 8., 3.15506235e-02,
       1.90613512e-03, 7.76823616e+00, 8., 3.00515350e-02,
       7.88464642e+00, 3.07749975e-02, 1.22681522e-04, 8.,
       1.19191423e-01, 4.23316777e-07, 6.97837477e-09, 1.78372399e-12,
       8., 8., 7.66590892e-06, 1.91529235e-03, 2.84497964e-05,
       1.89229488e+00, 8., 4.92656380e-01, 4.71622916e-04,
       4.86524129e-07, 7.62849004e-06, 7.51202288e-06, 8., 8.,
       1.23726234e-01, 3.04508079e-02, 7.81218661e-03, 1.14721850e-10,
       8., 1.78741334e-06, 9.61030165e-14, 7.39268444e-06,
       7.73096830e-03, 1.82865074e-06, 8., 5.10252178e-01, 8.,
       3.10830940e-02, 8.01206753e-03, 8., 1.73169012e-09,
       2.93617100e-02, 4.69886154e-01, 7.48009491e+00, 1.71654153e-06,
       4.24345387e-07, 8., 2.98937593e-05, 7.87755823e+00, 8.,
       4.90827602e-04, 8., 1.58709466e-01, 1.01910517e-01,
       2.63511747e-01, 8., 1.48753297e+00, 4.91429955e-01,
       3.11859012e+00, 8., 2.02902699e+00, 1.69100106e+00,
       3.05765224e+00, 8., 4.34660292e+00, 3.73025155e+00,
       6.06024027e+00, 8., 4.08824587e+00, 2.43591428e+00,
       3.75572014e+00, 7.75050402e+00, 8., 4.65740442e+00,
       6.43477297e+00, 8., 2.02003074e+00, 1.36817479e+00,
       2.05015779e+00, 8., 3.67627096e+00, 2.65714455e+00,
       4.03645372e+00, 8., 1.40021706e+00, 2.28362417e+00,
       2.44948220e+00, 8., 3.33231282e+00, 1.21594369e+00,
       2.46589851e+00, 8., 1.04426813e+00, 5.53640842e-01,
       2.48039579e+00, 8., 9.06051934e-01, 9.35616791e-01,
       1.77465093e+00, 8., 1.11193132e+00, 4.65149641e-01,
       1.01617444e+00, 8., 8.87140512e-01, 1.11537111e+00,
       2.33947086e+00, 7.91226621e-28, 1.91375409e-28, 1.97621176e-28,
       8., 3.12451050e-02, 4.72692715e-04, 8., 3.07460241e-02,
       7.11196526e-06, 2.76560712e-08, 2.70624858e-14, 8., 8.,
       7.97850173e-03, 1.89604179e-03, 7.42226280e-09, 4.85876399e-07,
       3.33868458e-13, 2.78614916e-05, 8., 8., 6.78305501e-09,
       1.56301582e-15, 6.78135326e-09, 3.06641850e-05, 7.95782357e-03,
       8., 7.41915301e-06, 8., 4.63418720e-10, 2.72418095e-14,
       7.81192817e-03, 8., 7.67151406e-03, 7.76829529e-06,
       1.44692550e-16, 6.69639064e-07, 2.56966075e-08, 2.76849903e-08,
       8., 8., 1.89709670e-08, 1.40359706e-08, 4.57894060e-08,
       3.74454089e-14, 7.77578688e+00, 4.59071540e-04, 8., 8.,
       4.83749929e-04, 7.07076131e-09, 1.22068050e-04, 7.66266650e-03,
       8., 3.02054901e-02, 2.03833342e+00, 8., 1.88342668e-03,
       2.84771031e-05, 2.82047276e-05, 2.93868216e-05, 8.,
       7.55955352e-06, 1.70886156e-03, 8., 7.70250661e-03,
       7.65941381e+00, 4.95318264e-01, 8., 5.02456546e-01,
       3.12511772e-02, 1.95195615e+00, 7.95926476e+00, 2.04937840e+00,
       1.93420041e-03, 8., 1.22305393e+00, 6.27700627e-01, 8.,
       1.02753103e+00, 2.72437035e-07, 1.50529857e-07, 1.19767549e-07,
       8., 8., 1.97211024e-03, 1.91551622e-03, 2.88054907e-05, 8.,
       3.23689394e-02, 1.23923586e-04, 7.82504321e-06, 4.86504916e-07,
       3.06686343e-05, 1.22046164e-04, 8., 8., 4.87004429e-01,
       1.95300556e-03, 1.96311064e-03, 7.48770734e-09, 8.,
       4.71364765e-04, 4.02906766e-13, 7.69059313e-03, 1.24994934e-01,
       7.69059360e-03, 8., 8., 7.61707406e-03, 2.91332108e-05,
       4.94931936e-01, 8., 7.10814962e-09, 2.87931489e-05,
       1.14750363e-01, 7.53777195e-03, 1.72236936e-09, 2.68060507e-08,
       8., 2.81447807e-08, 7.61595089e-03, 8., 3.14113274e-02, 8.,
       2.41191209e-08, 2.46108467e-08, 2.61962432e-05, 6.52857413e-09,
       7.51782535e-03, 1.21638320e-01, 8., 8., 1.79344950e-09,
       2.82176735e-08, 1.91149418e-03, 8., 1.02643378e-01,
       7.72191361e-02, 1.29029974e-01, 8., 3.66823244e+00,
       1.49285650e+00, 4.03689480e+00, 8., 2.23770857e+00,
       9.53623116e-01, 2.25315428e+00, 8., 5.34174633e+00,
       2.32725024e+00, 4.85596466e+00, 8., 2.76277328e+00,
       1.43057311e+00, 3.43995762e+00, 8., 2.83645034e+00,
       3.76040888e+00, 3.51924253e+00, 8., 3.87887359e+00,
       1.72356439e+00, 3.65137100e+00, 8., 6.28420687e+00,
       7.41621780e+00, 4.76432037e+00, 8., 3.04427409e+00,
       2.74421716e+00, 3.58341312e+00, 8., 1.85410166e+00,
       2.49477053e+00, 5.05791998e+00, 8., 3.24341106e+00,
       1.61518919e+00, 3.32569838e+00, 2.92661418e-26, 3.31577421e-27,
       2.22827495e-27, 8., 4.99889970e-01, 7.56184757e-03, 8.,
       4.78402711e-04, 1.13968831e-07, 1.69481508e-12, 2.67567004e-17,
       8., 7.80056715e+00, 8., 1.18825898e-01, 1.65276997e-15,
       7.85185490e-03, 1.90455155e-13, 7.38697825e-03, 8.,
       5.44144392e-01, 7.88882282e-03, 2.67358313e-08, 8.,
       4.74683247e-07, 1.28490061e-01, 8., 4.83808166e-04,
       4.93139476e-01, 1.81114423e-09, 6.77978203e-12, 8., 8.,
       1.99116719e+00, 7.91963004e-03, 4.49430557e-15, 1.13969269e-04,
       1.29066933e-07, 5.07385565e-08, 8., 8., 1.34862134e-07,
       8.05483609e-08, 1.87561398e-07, 5.38278223e-14, 4.81193681e-04,
       1.18028547e-04, 8., 8., 1.21495912e-04, 7.20589943e-09,
       1.23216872e-04, 4.95175540e-01, 8., 1.20815024e-01,
       2.02866530e+00, 8., 4.70658240e-04, 4.57510585e-04,
       4.55333502e-04, 1.88056030e-03, 8., 7.77721591e-03,
       4.39525276e-01, 2.02895474e+00, 1.98151474e-03, 8.,
       3.21560055e-02, 8., 5.00046253e-01, 1.92536437e-03,
       4.81025249e-01, 7.64559317e+00, 7.85149634e-03, 3.02259214e-05,
       8., 4.01839113e+00, 8., 2.17449141e+00, 1.64701843e+00,
       2.69465136e-06, 6.51155176e-07, 3.01559766e-07, 8., 8.,
       5.02421737e-01, 7.66167277e-03, 1.16666561e-04, 8.,
       1.25529114e-04, 3.17220427e-02, 1.39042695e-05, 2.16200158e-01,
       6.08398438e-01, 8., 7.89604282e+00, 8., 3.86219120e+00,
       3.28714705e+00, 6.24635267e+00, 1.19817003e-07, 8.,
       1.97273120e-03, 1.05672273e-13, 7.53163267e-03, 1.98975635e+00,
       1.24342240e-01, 8., 8., 7.65766529e-03, 1.80242785e-06,
       1.92989135e+00, 8., 1.20172648e-04, 2.89112540e-05,
       7.19655538e-03, 1.18422242e-04, 4.20833642e-13, 1.05989266e-10,
       8., 4.40878694e-07, 2.89897544e-05, 8., 1.25009879e-01, 8.,
       2.24466899e-14, 1.48581494e-12, 1.59153590e-09, 1.72998716e-06,
       1.88915851e-03, 8., 4.94520038e-01, 8., 2.74035170e-11,
       4.35865483e-10, 1.22991934e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.70980021e-01,
       7.82604143e-02, 8.65235329e-02, 8., 1.53208363e+00,
       9.83424067e-01, 2.44128776e+00, 8., 1.88470340e+00,
       9.22031343e-01, 2.90995240e+00, 8., 2.68261909e+00,
       1.67085958e+00, 3.87157345e+00, 8., 1.10313141e+00,
       8.97602141e-01, 2.04847765e+00, 8., 4.22927046e+00,
       4.12930346e+00, 6.26165676e+00, 8., 2.69996285e+00,
       1.67329741e+00, 1.89904237e+00, 8., 2.59812593e+00,
       1.95215058e+00, 3.41119313e+00, 9.66600069e-28, 3.67950457e-28,
       4.54419704e-28, 8., 4.97861475e-01, 1.94362402e+00, 8.,
       1.90565235e-03, 8., 2.05154133e+00, 1.25385739e-07,
       5.44481187e-22, 8., 3.15235145e-02, 1.96663618e+00,
       2.59220220e-14, 8., 5.77996548e-12, 1.97194183e+00,
       1.15885004e-01, 1.59896235e-10, 4.62782680e-07, 2.60490527e-08,
       8., 1.21518606e-04, 8.06867238e-03, 8., 7.85024092e-03,
       3.06806862e-02, 2.89828552e-08, 1.74332992e-09, 8.,
       3.08254063e-02, 8., 7.95198325e-03, 4.06038981e-16,
       1.36323113e-08, 1.77529114e-09, 3.13837023e-09, 8., 8.,
       8.68986353e-06, 1.93114442e-06, 1.18964281e-05, 1.45396915e-14,
       2.92248910e-08, 3.02276767e-05, 8., 8., 4.67880199e-07,
       4.50837034e-10, 4.92885534e-04, 3.08024865e-02, 8.,
       1.21431589e-01, 7.84964953e-03, 8., 4.74926521e-04,
       1.84663583e-03, 1.83795171e-03, 1.86280312e-03, 8.,
       7.66860787e-03, 4.46757078e-01, 8., 1.96248852e-03,
       1.22608677e-01, 1.27386555e-01, 7.73827406e-03, 8.,
       1.20910576e-04, 2.92140176e-05, 8., 1.26413317e-04,
       7.86393593e-06, 2.08105373e+00, 1.88286996e+00, 8.,
       2.11871922e-01, 1.03728569e+00, 4.14996088e-04, 1.73247303e-04,
       9.05268607e-05, 8., 8., 1.99996388e+00, 3.06470208e-02,
       4.73171822e-04, 1.98053348e+00, 2.14373344e-03, 8.,
       3.13772412e-04, 9.67793643e-01, 5.69256425e-01, 7.86323071e+00,
       8., 8., 8.69354963e-01, 4.88632470e-01, 2.62736607e+00,
       2.85314803e-04, 8., 9.82103811e-05, 1.45796919e-04,
       4.01291847e+00, 1.62833714e+00, 1.12844086e+00, 8., 8.,
       7.69184160e+00, 9.28201079e-02, 3.71072114e-01, 7.87014961e+00,
       8., 1.87978114e-03, 2.83968548e-05, 7.57901371e-03,
       4.23073929e-13, 6.76960181e-12, 8., 4.58977505e-04,
       1.78373011e-06, 8., 4.95007098e-01, 8., 9.00687058e-17,
       5.84145854e-15, 6.21639155e-12, 7.08322932e-06, 1.21572457e-01,
       8., 1.22933775e-01, 7.64499372e-03, 1.08922239e-10,
       7.04916925e-09, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.57373235e-01,
       9.45617706e-02, 1.67973727e-01, 8., 1.77403331e+00,
       4.98505354e-01, 1.38121033e+00, 8., 1.08375251e+00,
       1.11447144e+00, 1.63653815e+00, 8., 3.51708174e+00,
       2.39337206e+00, 3.90430737e+00, 8., 2.00368166e+00,
       1.16369700e+00, 3.35138106e+00, 1.64735546e-29, 8.23697893e-30,
       4.83958924e-30, 8., 3.20193879e-02, 8., 2.04134870e+00,
       3.13758366e-02, 1.17668696e-01, 8., 1.93950291e-06,
       1.79711867e-22, 1.23425871e-01, 7.45252748e-09, 8.,
       6.51871222e-12, 4.91261164e-11, 3.26576197e-11, 8.,
       4.45185035e-01, 1.85545173e-11, 1.15725854e-07, 4.42337836e-07,
       8., 3.13979797e-02, 3.12295560e-05, 8., 1.22652797e-04,
       7.74214603e-03, 1.78630766e-09, 4.44266760e-07, 8.,
       7.74159562e-03, 8., 3.15292515e-02, 8.44125440e-17,
       4.81048744e-07, 7.68525723e-08, 2.03784180e-06, 8., 8.,
       1.23388934e-04, 2.88724223e-05, 1.70706699e-04, 3.30235208e-14,
       1.86186060e-06, 4.67837623e-07, 8., 8., 2.88528952e-08,
       4.60529614e-10, 4.92912426e-04, 4.78986360e-04, 8.,
       1.88815326e-03, 4.88290680e-04, 8., 1.90876366e-03,
       4.57386748e-04, 7.07872368e-06, 1.84570067e-03, 8.,
       3.05382330e-02, 1.68863312e-06, 4.86105531e-01, 1.18680407e-04,
       7.41370022e-03, 8., 8., 7.88716459e+00, 1.93471170e-03,
       1.81758946e-06, 8., 7.74512955e-06, 4.93071391e-04,
       3.18642519e-02, 8., 1.06099808e+00, 1.21916986e+00,
       1.99532771e+00, 6.11501164e-05, 4.39847718e-05, 2.86363265e-05,
       8., 2.00981784e+00, 8., 1.23786628e-01, 4.84356569e-04,
       7.72600761e-03, 4.78886883e-04, 8., 5.21607813e-04,
       5.51477492e-01, 3.12521130e-01, 2.06464028e+00, 8.,
       2.07242203e+00, 4.56724316e-02, 5.62434867e-02, 8.,
       1.34304985e-02, 8., 3.30141210e-03, 5.38366055e-03, 8.,
       2.29242754e+00, 5.16115665e-01, 5.62728882e+00, 7.83663929e-01,
       8., 1.47380140e-02, 3.73467803e-02, 7.92931652e+00,
       4.99645329e+00, 6.27919197e+00, 8., 2.28166413e+00,
       1.64057422e+00, 9.48843598e-01, 8., 1.67761296e-02,
       1.16592180e-02, 8., 5.06252885e-01, 8., 3.55646563e-19,
       9.16575477e-17, 6.24414322e-12, 1.86626415e-03, 7.95533180e+00,
       1.95568025e+00, 8., 2.90293847e-05, 7.00789560e-09,
       7.29869953e-06, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 2.16102734e-01,
       1.46429703e-01, 3.02339762e-01, 8., 2.68591619e+00,
       9.90251422e-01, 2.57587028e+00, 8.01435347e-30, 1.36422354e-30,
       1.48461861e-30, 8., 2.00956548e-03, 8., 5.06197274e-01,
       2.01646852e+00, 8., 2.05215025e+00, 3.22546693e-05,
       1.41906563e-23, 8., 7.77098741e-09, 8.01348127e-03,
       7.17607918e-06, 1.26614090e-04, 7.21244607e-03, 8.,
       6.91603124e-03, 4.92793098e-11, 1.27364494e-10, 2.86392527e-08,
       8., 1.23291612e-01, 1.94405450e-03, 8., 4.81599243e-04,
       3.11098434e-02, 1.85524391e-06, 4.57137037e-04, 8.,
       3.12472545e-02, 8., 1.98187232e+00, 1.50670485e-16,
       5.25912856e-06, 1.71283659e-06, 1.25393399e-06, 8.,
       1.91914546e+00, 4.01968136e-03, 8., 3.60942772e-03,
       4.11332447e-14, 7.13242176e-09, 1.83637916e-09, 8., 8.,
       1.16089936e-07, 7.87399745e-09, 1.22664409e-04, 1.23792790e-01,
       8., 4.69529856e-04, 5.07219613e-01, 8., 1.17579490e-04,
       7.41852680e-03, 2.85645474e-05, 2.99497917e-02, 8.,
       1.97251570e+00, 4.31394739e-07, 1.96270907e+00, 1.19226956e-04,
       1.85259455e-03, 8., 3.17010656e-02, 8., 1.97200524e-03,
       1.87374644e-06, 8., 1.95566099e-06, 8.20269343e-03,
       1.27568230e-04, 8., 1.04454684e+00, 7.33598769e-01,
       2.00814319e+00, 1.66486416e-07, 3.44096520e-08, 3.20943165e-08,
       8., 3.14122960e-02, 8., 1.24999113e-01, 1.20205896e-05,
       3.04381920e-05, 4.51179062e-07, 8., 4.67044607e-08,
       9.11183748e-03, 1.23853326e-01, 8., 3.89655284e-03,
       1.33235371e-02, 2.17775931e-03, 1.39095529e-03, 8.,
       1.32342160e-01, 8., 6.62386243e-04, 2.19014334e-03,
       2.70843863e+00, 4.17150646e-01, 2.41269737e-01, 8., 8.,
       7.76119471e+00, 3.23858187e-02, 8.07972625e-02, 8.,
       2.94751596e+00, 1.21212780e+00, 5.00781965e+00, 2.67863774e+00,
       3.61505002e-01, 6.18298650e-01, 8., 4.92474958e-02,
       1.06618535e-02, 8., 1.34125501e-01, 8., 2.71454239e+00,
       4.66990948e+00, 4.95546675e+00, 6.88277197e+00, 3.56155825e+00,
       2.94217253e+00, 8., 8., 5.38959122e+00, 4.25005484e+00,
       6.20534754e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.76242270e-09, 4.89557624e-01,
       7.88536363e-06, 8., 1.11137197e-10, 4.43437957e-13,
       2.85454440e-14, 8., 7.84372818e-03, 1.25168401e-04, 8.,
       4.44697037e-07, 8., 5.57366467e+00, 2.64090991e+00,
       7.79630518e+00, 9.57650059e-07, 3.23545862e-07, 1.99230658e-06,
       8., 1.97113212e-03, 1.99531178e-06, 8., 1.20953635e-04,
       4.90545237e-04, 7.10726189e-09, 1.82789017e-06, 8., 8.,
       7.45680700e-06, 1.95436835e+00, 1.74373309e-12, 6.25370433e-07,
       2.10809773e-07, 6.38443325e-08, 8., 8., 1.30048138e-04,
       1.25708729e-01, 1.34321395e-04, 6.42088509e-12, 4.61188790e-07,
       7.41673648e-06, 8., 8., 1.15347213e-07, 3.13921683e-02,
       3.05222020e-05, 4.72043932e-04, 1.99038708e+00, 2.86937869e-08,
       8., 8., 1.18809469e-01, 4.68513817e-01, 7.14996395e-06,
       1.17006406e-04, 8., 1.24451518e-01, 1.51800461e-10,
       5.00009358e-01, 1.25009343e-01, 1.24394059e-01, 8.,
       5.04808675e-04, 8., 3.18523981e-02, 1.20302218e-04, 8.,
       4.98071022e-04, 2.04085186e-03, 5.12540400e-01, 8.,
       1.59845555e+00, 7.73654819e-01, 2.09534860e+00, 3.22657201e-04,
       3.60083795e-05, 2.03786403e-05, 8., 1.27731983e-04,
       2.02896881e+00, 8., 8.79334584e-06, 2.92592426e-06,
       2.94472484e-05, 8., 2.99490716e-06, 2.09749126e+00,
       2.65165046e-03, 8., 6.55917625e-04, 8.25172365e-02,
       5.06963814e-03, 6.51513832e-03, 8., 1.74309267e-03, 8.,
       1.11612884e-04, 1.60509720e-04, 1.88531980e-01, 2.52151210e-02,
       2.33969279e-02, 8., 8., 6.19883183e-03, 6.08019391e-03,
       3.02499402e-02, 8., 1.27677834e+00, 9.66512859e-01,
       3.17821813e+00, 8., 9.22354043e-01, 5.29127121e-01,
       4.83168888e+00, 8., 1.15198314e+00, 7.42392957e-01,
       4.04202986e+00, 8., 2.28617311e+00, 1.38388145e+00,
       5.46124077e+00, 8., 3.67345715e+00, 1.48681498e+00,
       2.53090167e+00, 8., 4.82172871e+00, 2.22251368e+00,
       4.03561211e+00, 8., 5.71235752e+00, 6.81344223e+00,
       7.72823000e+00, 8., 5.04937696e+00, 3.89970660e+00,
       6.85160065e+00, 8., 7.33191776e+00, 5.02545214e+00,
       5.50272179e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.92299171e-06, 1.18305959e-01,
       3.11469812e-05, 8., 4.48556470e-10, 2.78388356e-14,
       4.54813270e-13, 8., 1.23940192e-01, 4.96474328e-04, 8.,
       1.14448580e-04, 8., 2.06700578e-01, 5.93861818e+00,
       1.25301123e+00, 2.00838549e-03, 5.50268916e-04, 6.16161444e-04,
       8., 1.24979638e-01, 1.29395732e-04, 8., 7.70452432e-03,
       1.23751772e-04, 1.11606828e-10, 1.17567368e-04, 8., 8.,
       1.91674125e-03, 4.97614741e-01, 2.18871382e-14, 2.75837538e-05,
       1.05421113e-05, 5.04395459e-04, 8., 8., 6.05673586e-06,
       3.29968929e-02, 8.83463326e-06, 2.77109238e-12, 1.86157604e-06,
       4.61028094e-07, 8., 8., 4.63013304e-04, 1.23805061e-01,
       4.83783922e-04, 1.22629225e-01, 1.99053514e+00, 4.72338769e-07,
       8., 8., 2.92925276e-02, 4.66434449e-01, 1.14432456e-04,
       1.93404460e+00, 4.88125354e-01, 8., 2.93527513e-08,
       3.11017949e-02, 8., 4.88171458e-01, 3.06623559e-02, 8.,
       1.95322585e+00, 7.74012413e-03, 2.89417731e-05, 1.93191564e+00,
       7.66064739e-03, 1.27412856e-01, 8., 6.15904510e-01,
       1.49320409e-01, 8., 5.76040030e-01, 7.49761099e-03,
       1.22691027e-03, 8.55148807e-02, 8., 8.66294795e-06,
       1.99999797e+00, 8., 1.95589200e-06, 7.33418483e-06,
       1.22884449e-04, 8., 2.03381875e-03, 8., 7.21609406e-03,
       1.91744813e-03, 4.60687443e-06, 1.06973136e-02, 8.,
       1.27852308e-02, 3.29410993e-02, 2.14209897e-03, 8.,
       3.25769670e-02, 3.37924175e-05, 3.10525942e+00, 5.16348481e-01,
       8., 3.53590441e+00, 8., 3.80997419e-01, 5.52755451e+00,
       2.12008148e-01, 3.39621305e+00, 6.83493853e-01, 8.,
       5.54909766e-01, 2.08940315e+00, 6.40025079e-01, 8.,
       1.14102101e+00, 2.38076997e+00, 6.18749142e-01, 8.,
       1.55494010e+00, 2.27347755e+00, 3.24273348e-01, 8.,
       5.15944183e-01, 1.36048865e+00, 1.79038942e-01, 8.,
       6.86379910e-01, 9.27636921e-01, 2.06433028e-01, 8.,
       8.13089550e-01, 3.43506932e+00, 3.12920272e-01, 8.,
       7.23855734e-01, 2.38966084e+00, 4.96870369e-01, 8.,
       2.06388855e+00, 2.14622068e+00, 3.35275143e-01, 8.,
       3.48524690e-01, 9.49575484e-01, 1.86762333e-01, 8.,
       4.17139053e-01, 2.42718145e-01, 3.59667122e-01, 8.,
       5.75931072e-01, 9.05983210e-01, 3.54427755e-01, 8.,
       2.50213385e-01 ]
