%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 7.33595451e-09, 8., 8., 5.28547108e-01,
       1.11675382e+00, 4.46253181e-01, 8., 9.18609679e-01,
       5.24465132e+00, 9.88488197e-01, 7.47863102e+00, 1.01859355e+00,
       8., 1.34242618e+00, 5.65913582e+00, 1.71882939e+00, 8.,
       9.99981105e-01, 8., 9.82907355e-01, 3.65962410e+00,
       1.55387616e+00, 3.22626996e+00, 2.84879065e+00, 8.,
       1.61298513e+00, 2.43850708e+00, 2.43587017e+00, 8.,
       2.23591995e+00, 1.86153769e+00, 1.51217747e+00, 8.,
       1.29467773e+00, 5.48029184e+00, 1.10128975e+00, 8.,
       1.85670316e+00, 6.96047831e+00, 3.54205275e+00, 8.,
       4.77920055e+00, 8., 1.67548943e+00, 6.91252756e+00,
       3.17663240e+00, 8., 2.31005979e+00, 4.66100121e+00,
       4.02609682e+00, 4.09775972e+00, 8.29913139e-01, 8.,
       2.07239652e+00, 6.68813181e+00, 6.27116203e-01, 8.,
       2.24400043e+00, 2.07908130e+00, 8.88196647e-01, 8.,
       1.01561999e+00, 2.96225834e+00, 1.30310619e+00, 8.,
       1.80466390e+00, 3.95916080e+00, 7.60365665e-01, 8.,
       1.73641098e+00, 1.98096406e+00, 1.23287463e+00, 8.,
       1.39122844e+00, 2.68327594e+00, 1.14289498e+00, 8.,
       1.74208975e+00, 6.08961582e+00, 1.34626138e+00, 8.,
       2.65284586e+00, 5.94431782e+00, 1.66879869e+00, 8.,
       2.08943820e+00, 6.58761120e+00, 1.86330974e+00, 8.,
       3.63316154e+00, 4.62730408e+00, 7.07108200e-01, 8.,
       3.60480046e+00, 5.92664289e+00, 1.15662253e+00, 8.,
       5.02579546e+00, 8., 6.46968663e-01, 7.73244810e+00,
       5.04637575e+00, 6.66006756e+00, 1.53290629e+00, 8.,
       3.59316015e+00, 8., 1.19384789e+00, 6.77286577e+00,
       3.18922710e+00, 4.34433651e+00, 1.62471104e+00, 8.,
       5.18485737e+00, 3.12184501e+00, 1.14528799e+00, 8.,
       2.60558796e+00, 8., 1.22865915e+00, 4.95379353e+00,
       3.03811288e+00, 8., 4.43300068e-01, 4.41217852e+00,
       2.54052305e+00, 4.86648226e+00, 1.48209798e+00, 8.,
       5.06366873e+00, 8., 9.10857499e-01, 5.58864403e+00,
       6.44910097e+00, 5.33127165e+00, 2.96725750e+00, 8.,
       3.35975528e+00, 2.38688493e+00, 1.11730278e+00, 8.,
       1.44679594e+00, 1.41253328e+00, 1.49002182e+00, 8.,
       1.61712444e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 1.89333238e-09, 7.65345618e-03,
       1.93720974e-03, 8., 1.26705971e-04, 1.12740356e-13,
       4.60538888e-13, 8., 1.09403892e-07, 1.26037121e-01,
       1.85238150e-06, 8., 8., 2.52312601e-01, 8.41202289e-02,
       5.00567019e-01, 6.88103130e-09, 4.59827337e-04, 3.05488035e-02,
       8., 8., 2.98657808e-02, 7.43166311e-03, 4.77479625e-04, 8.,
       1.24991015e-01, 1.86350303e-06, 4.90688086e-01, 1.21553920e-01,
       8., 7.56843738e-16, 7.44196117e-15, 1.28964939e-06,
       2.89819036e-05, 1.77095421e-06, 8., 8., 7.58927672e-06,
       1.21848231e-07, 1.76162402e-07, 2.58378030e-08, 8.,
       1.79723895e-06, 2.91768946e-02, 8., 1.88202660e-06,
       1.25004306e-01, 1.84787575e-06, 7.84825611e+00, 4.69888997e-04,
       1.86088611e-03, 8., 8., 1.19321965e-04, 4.92761642e-01,
       7.65406227e+00, 8., 1.24447062e-04, 5.04805505e-01,
       1.90641859e-03, 3.06504965e-02, 2.01948571e+00, 2.00991321e+00,
       8., 8., 1.99035358e+00, 7.99953842e+00, 7.70291872e-03,
       3.06546353e-02, 1.61372691e-06, 8., 4.14117994e-06,
       4.00754332e-04, 1.95821398e-03, 3.12248524e-02, 8.,
       1.93622580e-03, 8., 7.80904600e-07, 2.13249278e+00, 8.,
       1.36039858e-07, 4.81229916e-04, 3.04891504e-02, 8.,
       1.22664191e-01, 2.17445995e-04, 1.61226169e-04, 7.62356771e-03,
       1.99125731e+00, 8., 3.01775825e-03, 8., 1.43203771e+00,
       8.97235811e-01, 3.32394552e+00, 8., 2.32337655e-07,
       8.14842878e-08, 2.31490390e-07, 8., 2.46003771e+00,
       2.02048182e+00, 6.22376871e+00, 8., 6.94371536e-02,
       1.08606488e-01, 4.60861266e-01, 2.00569717e-04, 2.10299921e+00,
       1.26945525e-01, 8., 2.02668452e+00, 8., 2.94188969e-03,
       1.24107124e-02, 8., 7.61546230e+00, 1.06372285e+00,
       5.81583548e+00, 8., 1.73743594e+00, 1.64336181e+00,
       5.81312799e+00, 8., 4.15035677e+00, 3.15920186e+00,
       5.81784821e+00, 8., 6.29447043e-01, 6.59991622e-01,
       7.98795557e+00, 8., 1.40069067e+00, 9.81940746e-01,
       6.64214277e+00, 8., 1.68716323e+00, 1.41921425e+00,
       6.36699152e+00, 8., 1.10105848e+00, 5.78122258e-01,
       3.36011076e+00, 8., 1.90577543e+00, 3.30664897e+00,
       7.40577269e+00, 8., 4.28408670e+00, 3.99884892e+00,
       7.08014345e+00, 8., 5.28353357e+00, 6.36372185e+00,
       7.60754156e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 4.76844775e-07, 7.61709261e+00,
       3.07538956e-02, 8., 7.76722775e-09, 4.58677367e-13,
       4.66364631e-13, 8., 7.00866167e-06, 7.96779871e+00,
       1.17107418e-04, 8., 1.28995162e-10, 7.05888988e-06,
       2.92103650e-05, 8., 1.71111776e-06, 7.42986752e-03,
       7.56834121e-03, 8., 8., 7.42895063e-03, 1.83962355e-03,
       1.90079422e-03, 7.38794370e-06, 4.86125849e-04, 1.85557485e-06,
       8., 8., 5.13613164e-01, 1.36689911e-18, 1.07989269e-16,
       2.17808118e-08, 2.94002849e-08, 2.94363236e-08, 8., 8.,
       2.00029874e+00, 2.10338635e-06, 8.31062698e-06, 2.72593219e-08,
       5.32995343e-01, 7.55475149e-09, 8., 8., 1.92750245e-03,
       1.99127638e+00, 1.89302617e-03, 1.20862998e-01, 4.72209504e-04,
       1.15773175e-04, 8., 8., 7.38503331e-06, 1.86853169e-03,
       1.87518632e+00, 8., 4.86235763e-07, 4.85977624e-04,
       4.76681307e-04, 1.19175376e-04, 5.04876435e-01, 7.88898952e-03,
       8., 7.96155643e+00, 8., 7.81949051e-03, 5.00033677e-01,
       1.97111320e+00, 4.56630078e-05, 8., 1.28712723e-04,
       2.00188340e-04, 1.16358168e-01, 2.30499227e-05, 8.,
       1.20703669e-04, 8., 2.29873407e-07, 2.04215758e-03, 8.,
       2.16744045e-08, 1.88673579e-03, 3.01941931e-02, 8.,
       1.68278404e-02, 8.87099840e-03, 1.49568282e-02, 1.89665006e-03,
       3.16024832e-02, 8., 1.20803586e-03, 8., 5.31771755e+00,
       3.84976530e+00, 6.68950319e+00, 8., 1.58014838e-04,
       9.46489236e-05, 2.33401952e-04, 4.18506098e+00, 1.52461505e+00,
       8., 2.39764118e+00, 8., 1.68601245e-01, 1.57693341e-01,
       2.17398167e+00, 1.24716855e-04, 3.35897356e-02, 1.32316902e-01,
       8., 5.02709329e-01, 8., 4.20599936e-05, 7.46764854e-05, 8.,
       1.60057485e+00, 1.06935060e+00, 3.99759603e+00, 8.,
       1.14832914e+00, 1.04730022e+00, 5.74972105e+00, 7.94400740e+00,
       3.45113420e+00, 4.86275768e+00, 8., 8., 9.64534938e-01,
       6.94696784e-01, 3.90730023e+00, 8., 2.63308811e+00,
       2.14375067e+00, 6.04902220e+00, 8., 3.66522431e+00,
       4.26031971e+00, 7.43622017e+00, 7.34893417e+00, 2.96803856e+00,
       5.42014265e+00, 8., 5.54728365e+00, 3.07731462e+00,
       3.48077869e+00, 8., 8., 1.88340008e+00, 1.77958667e+00,
       6.62770176e+00, 6.26815605e+00, 1.65651369e+00, 3.18651915e+00,
       8., 8., 9.74058211e-01, 1.19769466e+00, 3.92207360e+00,
       3.77340984e+00, 7.44946766e+00, 8., 4.48078299e+00,
       7.21286392e+00, 5.51073980e+00, 4.02638197e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       8.01229817e-06, 8., 5.14676929e-01, 2.02664197e-03,
       4.69651595e-10, 1.75432371e-15, 2.80659319e-14, 8.,
       4.42362536e-04, 1.97561932e+00, 4.85700667e-01, 8.,
       5.38512211e-07, 4.56913462e-04, 1.17496063e-04, 8.,
       2.82221660e-02, 5.02318382e-01, 8., 1.23206730e-04, 8.,
       2.84666567e-05, 4.55423666e-04, 7.60223623e-03, 1.17061667e-04,
       1.24999993e-01, 7.78088140e+00, 8., 8., 5.06702662e-01,
       9.04749749e-26, 6.27884644e-15, 4.43078029e-13, 6.71290887e-12,
       7.70901897e-06, 8., 1.00674666e-03, 8., 6.65463631e-06,
       8.59123793e-06, 4.02821387e-10, 8., 2.71454699e-11,
       4.59849281e-04, 8., 1.86614557e-06, 7.64319673e-03,
       1.79120684e-06, 3.03624012e-02, 7.62673886e-03, 7.55188614e-03,
       8., 8., 4.78841132e-04, 4.62249212e-04, 1.90313256e+00, 8.,
       4.86108547e-07, 1.23256075e-04, 3.00803476e-05, 7.70073663e-03,
       2.02928615e+00, 5.12155533e-01, 8., 1.95150447e+00, 8.,
       1.21478028e-04, 5.02446651e-01, 8., 7.56017425e-06,
       5.07662535e-01, 5.58328502e-05, 2.87679732e-02, 9.79746226e-03,
       3.78908992e-01, 8., 1.21305799e-04, 1.21386036e-01,
       1.40505115e-04, 8., 8., 2.93162043e-06, 4.89488884e-04,
       1.85046205e-03, 8., 5.07572060e-03, 1.38575314e-02,
       1.09798219e-02, 3.48639749e-02, 5.48599884e-02, 8.,
       8.53514019e-03, 8., 5.32365894e+00, 2.70450926e+00,
       5.91547728e+00, 8., 8.41803693e-09, 9.09673492e-09,
       1.48882702e-08, 6.13340092e+00, 3.05438018e+00, 4.43030643e+00,
       8., 8., 1.55413643e-01, 3.06795258e-02, 6.56739697e-02,
       1.45513077e-05, 8., 7.62664480e-03, 1.75735040e-03,
       5.07663727e-01, 8., 6.80403551e-03, 1.21541433e-02, 8.,
       5.46529913e+00, 1.15884781e+00, 3.11529994e+00, 8.,
       1.76322269e+00, 1.54826081e+00, 3.30285525e+00, 8.,
       1.29554653e+00, 1.77374387e+00, 4.72585917e+00, 8.,
       1.05603671e+00, 5.95665264e+00, 7.09034634e+00, 8.,
       1.36586463e+00, 1.43009961e+00, 5.41474867e+00, 8.,
       2.78340864e+00, 3.72749043e+00, 5.90452051e+00, 8.,
       6.18572533e-01, 4.46989924e-01, 4.03886843e+00, 8.,
       1.16902232e+00, 7.31826544e-01, 3.52514553e+00, 8.,
       2.96925974e+00, 2.51899266e+00, 5.38071871e+00, 6.76549578e+00,
       2.87088132e+00, 2.93945765e+00, 8., 8., 2.55849457e+00,
       1.45825410e+00, 6.38986206e+00, 8., 2.84733510e+00,
       2.07169652e+00, 6.07555819e+00, 8., 1.69883561e+00,
       1.14295995e+00, 3.00872707e+00, 8., 1.90007985e+00,
       1.77257669e+00, 6.13645124e+00, 5.79811764e+00, 6.25035143e+00,
       7.02263212e+00, 8., 1.97420848e-25, 9.25198873e-26,
       1.12454538e-25, 8., 1.29311360e-04, 8., 2.08476734e+00,
       3.16793667e-05, 1.90768901e-06, 1.10387638e-13, 1.84715010e-09,
       8., 4.36053710e-07, 1.98376942e+00, 1.85314298e-06, 8.,
       5.58828528e-04, 2.94153709e-02, 4.67448175e-04, 8.,
       1.76566374e-03, 8., 4.81663563e-04, 3.05230024e-05, 8.,
       2.53858740e-11, 4.32699068e-07, 2.98734661e-02, 1.16555748e-04,
       3.11077163e-02, 1.91850698e+00, 8., 8., 1.98250258e+00,
       2.19645885e-26, 1.54025625e-15, 4.37167574e-16, 6.39901132e-18,
       3.05800327e-08, 8., 1.81850255e+00, 8., 1.57803697e-06,
       3.40214397e-19, 6.57737233e-12, 8., 2.73854793e-11,
       7.35249205e-06, 8., 2.91525311e-08, 3.12548317e-02,
       2.93105095e-05, 3.05057988e-02, 1.85844067e-06, 4.71995998e-04,
       8., 8., 1.92450243e-03, 3.00251711e-02, 1.95093966e+00, 8.,
       7.81429480e-06, 1.22079393e-04, 2.99332751e-05, 1.86987338e-03,
       8., 2.01904082e+00, 3.02101783e-02, 8., 2.05999088e+00,
       4.98610258e-04, 1.98332616e-03, 1.97049057e+00, 4.08870765e-05,
       8., 1.39031290e-05, 8., 4.98171747e-01, 2.38771737e-01,
       3.24946821e-01, 1.71087308e-07, 1.87789241e-03, 4.90382888e-07,
       8., 8., 2.05470246e-06, 7.70213129e-03, 1.20042682e-01, 8.,
       5.02342700e-05, 1.45060476e-03, 2.05828164e-05, 4.40272456e-03,
       8., 1.30094007e-01, 1.76031864e-03, 8., 1.65332794e-01,
       9.96586144e-01, 1.16918519e-01, 8., 2.87164397e-07,
       6.20379339e-08, 2.58317016e-07, 1.62139773e-01, 7.72039557e+00,
       5.92106432e-02, 8., 1.50389236e-03, 8., 5.84478374e-04,
       1.22041930e-03, 1.48570177e-06, 8., 1.21901944e-01,
       4.27131949e-04, 3.13478298e-02, 8., 9.74812172e-03,
       5.44295549e-01, 8., 7.11411762e+00, 5.40688157e-01,
       8.99583340e-01, 6.18421841e+00, 3.86231661e+00, 3.14987779e+00,
       8., 8., 1.38477576e+00, 2.34679413e+00, 3.06037140e+00, 8.,
       1.58925879e+00, 1.56140733e+00, 5.98990917e+00, 8.,
       9.15471375e-01, 7.13647544e-01, 1.64440501e+00, 8.,
       2.27523017e+00, 5.59771061e-01, 2.04589534e+00, 8.,
       6.15277410e-01, 8.05658340e-01, 5.59778643e+00, 8.,
       1.11063170e+00, 1.29909265e+00, 4.64039993e+00, 8.,
       3.77143359e+00, 3.34692216e+00, 7.39977264e+00, 8.,
       5.64045727e-01, 5.00105321e-01, 7.02067375e+00, 8.,
       9.71352220e-01, 9.87683594e-01, 4.22963476e+00, 8.,
       3.08039546e+00, 2.99597073e+00, 7.53918934e+00, 8.,
       2.20151329e+00, 2.40371537e+00, 6.83013010e+00, 8.,
       8.36070716e-01, 5.22372782e-01, 6.57093477e+00, 8.,
       8.18139791e-01, 8.52336764e-01, 6.08002806e+00, 2.10285300e-27,
       3.33175625e-28, 1.14619217e-28, 8., 8., 1.91846764e+00,
       4.86315286e-04, 1.20579905e-04, 1.22595869e-04, 2.91820204e-08,
       1.22576108e-04, 8., 4.20756180e-10, 1.88458921e-06,
       1.10811305e-10, 8., 2.31686783e+00, 7.60765600e+00,
       7.86871338e+00, 8., 7.55690908e+00, 1.97238004e+00,
       1.92625774e-03, 8., 2.03597617e+00, 6.27340680e-15,
       4.46707531e-07, 8., 1.11733137e-07, 7.38948529e-06,
       1.18830793e-01, 8., 2.02649474e+00, 8., 3.73690939e-19,
       3.96442495e-16, 4.49870582e-13, 3.97257728e-19, 4.96850021e-07,
       8., 7.18596840e+00, 8., 3.97645417e-10, 5.48983518e-18,
       6.92905733e-09, 8., 4.61466925e-07, 7.88919353e+00, 8.,
       3.01216987e-05, 3.03880352e-05, 1.14498079e-07, 7.58796697e-03,
       4.58576437e-07, 4.71905863e-04, 8., 8., 4.78721922e-04,
       3.01839393e-02, 3.10960095e-02, 8., 3.09559437e-05,
       7.33983870e-06, 1.92539545e-03, 1.87905447e-03, 7.96154881e+00,
       8., 4.85720694e-01, 8., 2.00226693e-03, 4.93253348e-04,
       3.17200273e-02, 1.98064649e+00, 2.32807015e-05, 8.,
       2.14600823e-06, 1.25026298e+00, 8.55850935e-01, 8.,
       1.41549841e-01, 3.44076426e-07, 2.95754783e-02, 7.55738802e-06,
       8., 8., 5.01764589e-04, 7.65768485e-03, 4.92427915e-01, 8.,
       7.73841143e-03, 1.29987120e-06, 3.95096822e-06, 1.68358356e-01,
       8., 7.01742545e-02, 2.30545357e-01, 1.03726819e-01,
       1.48117408e-01, 8., 3.61910772e+00, 8., 1.15282182e-06,
       7.66562243e-06, 4.89132117e-06, 2.72767633e-01, 1.18663356e-01,
       8.01961944e-02, 8., 5.24605227e+00, 5.86895418e+00, 8.,
       4.58187675e+00, 1.58788273e-04, 8., 1.93081939e+00,
       1.47394367e-05, 1.45593770e-02, 8., 2.04996136e-03,
       4.67578042e-03, 8., 5.64299598e-02, 7.13812262e-02,
       1.73952758e-01, 8., 5.20439816e+00, 2.96162176e+00,
       7.55092430e+00, 5.96815252e+00, 1.46755147e+00, 1.48377883e+00,
       8., 8., 2.49434423e+00, 3.12168431e+00, 4.46078539e+00, 8.,
       4.24621582e+00, 3.28705621e+00, 5.16356754e+00, 8.,
       1.35556567e+00, 1.36635792e+00, 3.24619079e+00, 8.,
       1.63802922e+00, 1.76475263e+00, 1.85300004e+00, 8.,
       1.74912381e+00, 7.56650686e-01, 2.21942067e+00, 8.,
       2.28571486e+00, 4.43089962e-01, 3.02563882e+00, 8.,
       9.25637364e-01, 7.49275625e-01, 3.76886082e+00, 8.,
       7.79020905e-01, 8.28845680e-01, 5.16424465e+00, 8.,
       2.24561095e+00, 2.19344854e+00, 7.78354025e+00, 8.,
       1.63797367e+00, 1.39944327e+00, 6.37187910e+00, 8.,
       2.12315172e-01, 2.50746399e-01, 3.45612741e+00, 8.,
       1.37580657e+00, 1.23381209e+00, 3.82364130e+00, 1.20064560e-30,
       3.84276368e-31, 4.29488631e-31, 8., 8., 1.91339327e-03,
       1.85269880e-06, 4.81606454e-01, 7.48191908e-09, 6.95769338e-15,
       1.78125873e-12, 8., 1.10662832e-07, 2.87347124e-08,
       1.12085068e-07, 8., 8., 2.35551238e+00, 6.62810564e-01,
       5.77537966e+00, 8., 1.94398854e-06, 5.21418512e-01,
       3.06716174e-05, 1.89129857e-03, 2.27010717e-15, 1.11674623e-07,
       8., 1.21528188e-04, 7.59426393e-06, 8., 1.27322644e-01,
       1.23342998e-01, 8., 5.90495660e-18, 9.41394868e-20,
       1.85216009e-09, 9.82198783e-20, 5.11144346e-04, 8.,
       7.49123621e+00, 8., 1.54164442e-12, 1.41178214e-18,
       9.98054972e-11, 8., 1.82001838e-06, 1.91758764e+00, 8.,
       1.86588977e-06, 1.89938339e-06, 1.09765835e-10, 1.89648499e-03,
       4.76476533e-04, 1.88698922e-03, 8., 8., 1.90580043e-03,
       2.94860256e-05, 1.95305131e-03, 8., 1.96262216e-03,
       2.97943352e-05, 1.94384553e-03, 7.66190328e-03, 5.02362549e-01,
       8., 1.97097361e+00, 8., 3.11180011e-05, 1.95293664e-03,
       2.00979853e+00, 8., 7.40540645e-06, 5.02387583e-01,
       1.67726401e-12, 1.51223227e-01, 4.84961450e-01, 8.,
       1.22780344e-02, 1.51747102e-07, 4.22168505e-08, 4.31220126e-09,
       8., 1.93136251e+00, 2.07136226e+00, 1.21818587e-01, 8., 8.,
       7.92957190e-03, 1.52080290e-07, 4.96595646e-07, 1.98767334e-02,
       8., 2.16206303e-03, 1.01836435e-02, 8., 6.34590340e+00,
       3.96362019e+00, 6.29497385e+00, 8., 2.50545703e-03,
       4.10984680e-02, 3.62326056e-02, 2.25767330e-03, 1.83380954e-02,
       7.95869231e-02, 8., 1.42883271e-01, 8.62536430e-02,
       5.59011936e-01, 8., 4.10385928e-06, 8., 1.18810430e-01,
       8.54811078e-05, 1.25328152e-04, 8., 7.39237585e-05,
       8.15060921e-03, 8., 5.83432103e-03, 1.60334766e-01,
       4.31970209e-02, 8., 1.25708151e+00, 7.58036733e-01,
       1.59509504e+00, 8., 2.35208464e+00, 1.00065184e+00,
       1.51728058e+00, 8., 3.08244729e+00, 7.60413229e-01,
       1.85666823e+00, 8., 1.75064278e+00, 1.31210351e+00,
       3.49513507e+00, 8., 2.29333019e+00, 1.72714913e+00,
       4.55193806e+00, 8., 3.21355844e+00, 2.95936871e+00,
       5.60531807e+00, 8., 1.56912029e+00, 1.57139432e+00,
       2.38862348e+00, 8., 2.78044009e+00, 2.57092357e+00,
       2.97806644e+00, 8., 2.62027073e+00, 2.31816745e+00,
       4.98507452e+00, 8., 1.59290111e+00, 6.37632132e-01,
       3.35013366e+00, 8., 1.56919110e+00, 1.04952979e+00,
       2.42711258e+00, 8., 1.80868113e+00, 3.97258186e+00,
       7.47259951e+00, 8., 6.27836525e-01, 5.11429429e-01,
       5.14537668e+00, 8., 4.72381175e-01, 6.05072081e-01,
       4.16377020e+00, 6.26177449e-27, 1.63324213e-27, 1.17646788e-27,
       8., 1.99888723e-06, 3.11847143e-05, 7.57971197e-09, 8.,
       7.77152387e-09, 1.15629999e-13, 4.79709827e-10, 8.,
       6.53454157e-12, 2.77353713e-11, 2.82440851e-05, 8., 8.,
       7.64432788e-01, 1.15991461e+00, 5.84627390e+00, 8.,
       1.26643470e-04, 3.06595139e-05, 4.51960552e-10, 2.87482726e-05,
       6.50955238e-15, 1.12841334e-07, 8., 1.96250784e-03,
       3.18318009e-02, 8., 2.07436299e+00, 8., 1.25550628e-01,
       2.43954869e-17, 2.71244439e-19, 2.24074668e-07, 1.85062135e-07,
       8.06589105e-06, 8., 8., 1.90730691e-06, 2.53485502e-14,
       9.34138814e-20, 6.25301286e-12, 3.13972851e-05, 1.91655025e-09,
       8., 8., 7.74524873e-03, 7.70993391e-03, 1.15624905e-04,
       1.23188764e-01, 1.18528042e-04, 7.54781393e-03, 8., 8.,
       4.71940468e-04, 2.88066246e-08, 3.07990443e-02, 8.,
       3.18612531e-02, 7.66637459e-06, 4.97729634e-04, 7.66161177e-03,
       1.25590622e-01, 8., 3.03458665e-02, 8., 3.12535703e-05,
       1.24981068e-01, 1.89641770e-03, 8., 7.55463770e-06,
       4.95024413e-01, 1.05637513e-10, 7.03630887e-09, 7.24366510e-06,
       2.00989246e+00, 8., 9.95836104e-14, 2.66477968e-11,
       3.84252743e-19, 8., 8., 3.29170398e-05, 1.23321573e-04,
       7.93438684e-03, 8., 1.95650000e-06, 7.93104160e-09,
       1.00166337e-08, 1.35289699e-01, 8., 4.54286113e-03,
       1.66636407e-02, 8., 8.52385303e-04, 8.34710299e-05,
       3.78504657e-04, 8., 1.33860040e-05, 2.66144707e-06,
       6.69968449e-06, 8., 1.31246853e+00, 3.34881186e-01,
       3.27058744e+00, 8., 1.20962709e-01, 4.87794243e-02,
       2.07118678e+00, 4.71889308e-07, 8., 1.81792758e-03,
       2.70515329e-07, 5.14063177e-05, 8., 1.31327633e-05,
       1.23128220e-01, 8., 6.57335017e-03, 1.27345202e-02,
       1.04367211e-01, 9.67900157e-01, 1.21172898e-01, 4.97403979e-01,
       8., 8., 9.37384546e-01, 3.21612191e+00, 7.46405983e+00, 8.,
       7.72837996e-02, 1.98158436e-03, 1.03655003e-01, 8.,
       1.45885766e+00, 4.85207707e-01, 2.71734095e+00, 8.,
       2.99415159e+00, 1.61870790e+00, 4.41199207e+00, 8.,
       4.34573078e+00, 2.33633304e+00, 5.54782248e+00, 8.,
       3.46474385e+00, 1.08973849e+00, 2.04032254e+00, 8.,
       2.10771108e+00, 2.63269901e+00, 3.09020925e+00, 8.,
       2.57155132e+00, 1.76822329e+00, 2.05916452e+00, 8.,
       3.47080088e+00, 2.66459417e+00, 4.26920176e+00, 8.,
       2.27994728e+00, 2.41873074e+00, 2.62325311e+00, 8.,
       4.52291727e+00, 4.13574457e+00, 5.60807848e+00, 8.,
       1.05929112e+00, 8.33626449e-01, 3.83300853e+00, 8.,
       8.15105557e-01, 3.82646173e-01, 1.65825689e+00, 4.43100360e-25,
       7.34743260e-26, 4.15508354e-26, 8., 1.93952246e-06,
       1.19503165e-04, 1.92345260e-06, 8., 1.92343600e-06,
       2.84945626e-11, 7.44997264e-09, 8., 1.07209346e-10,
       6.96029172e-12, 4.63131058e-04, 8., 8., 6.09414697e-01,
       3.39996696e-01, 3.67703843e+00, 8., 1.81897220e-09,
       4.53155444e-13, 2.90964490e-05, 7.38760036e-06, 6.74933070e-12,
       7.18039805e-09, 8., 1.18152037e-07, 4.70340439e-07, 8.,
       1.97128509e-03, 8., 5.08869946e-01, 3.97560658e-16,
       8.11254904e-18, 1.12524268e-03, 6.41211445e-05, 2.00032000e-03,
       8., 8., 2.20385584e-04, 1.02891732e-04, 2.27030995e-03,
       1.57208122e-12, 3.08057757e-08, 4.65696648e-10, 8.,
       1.99154866e+00, 4.81963973e-04, 8., 4.66827449e-04,
       3.05029638e-02, 4.64862795e-04, 1.17969801e-04, 8., 8.,
       4.65046789e-04, 1.16375233e-07, 1.92526437e-03, 8.,
       1.21505829e-04, 4.56378132e-07, 3.09504699e-02, 1.19157063e-04,
       4.97604132e-01, 8., 1.96188998e+00, 8., 5.09656608e-01,
       3.10956910e-02, 7.88332510e+00, 8., 1.14631121e-07,
       7.88478136e+00, 1.03863227e-13, 4.35358360e-10, 2.92966142e-05,
       1.22510478e-01, 8., 8., 2.01475200e-06, 1.68597576e-18,
       2.10659881e-03, 8., 5.39356947e-01, 1.27583474e-01,
       1.97378779e-03, 8., 7.51096240e-06, 1.26953382e-04,
       1.25183448e-07, 1.15400682e-04, 1.27510950e-01, 8.,
       7.73394620e-03, 1.91466068e-03, 4.60417226e-07, 8.,
       1.19085067e-04, 8., 4.84994985e-07, 8.74727135e-08,
       1.22914116e-07, 1.24526106e-01, 1.37486225e-02, 4.64817835e-03,
       8., 2.04693803e-04, 1.84554956e-05, 7.97524024e-03, 8.,
       3.12527663e-05, 8., 7.49553135e-03, 1.99881219e-06,
       1.33340685e-02, 1.33422628e-01, 3.03724315e-03, 8., 8.,
       4.93843714e-03, 4.46079718e-03, 3.39804334e-03, 8.,
       4.05500507e+00, 2.59513950e+00, 3.49922252e+00, 8.,
       1.95251822e+00, 1.63014102e+00, 3.72461271e+00, 8.,
       3.01155329e+00, 2.73298883e+00, 3.79395294e+00, 8.,
       9.98047590e-01, 3.78687859e+00, 2.20132470e+00, 7.32796609e-01,
       1.81667030e-01, 8., 4.56333935e-01, 8., 1.92954278e+00,
       4.91854572e+00, 1.03576314e+00, 8., 3.91220689e+00,
       1.73943019e+00, 2.69378614e+00, 8., 1.51675761e+00,
       7.73684800e-01, 3.20967889e+00, 8., 1.62036872e+00,
       9.79572415e-01, 2.42343807e+00, 8., 2.47661591e+00,
       1.63137865e+00, 3.33044052e+00, 8., 3.82271767e+00,
       3.12029290e+00, 3.43183994e+00, 8., 4.97035456e+00,
       2.06527662e+00, 2.73798895e+00, 8., 2.62571430e+00,
       2.64508438e+00, 4.01566553e+00, 8., 1.54543447e+00,
       2.07724190e+00, 2.90947819e+00, 1.93134745e-24, 7.45892046e-25,
       3.72895289e-25, 8., 8.17798264e-03, 8., 8.21235031e-03,
       5.06363750e-01, 4.80824724e-07, 1.75889923e-12, 7.21580911e-12,
       8., 1.70126491e-09, 1.72611751e-12, 1.77939523e-06, 8., 8.,
       1.12434733e+00, 1.51141453e+00, 5.71549511e+00, 4.74523025e-04,
       2.97914066e-05, 4.83881706e-07, 8., 4.70821164e-04,
       2.66788053e-14, 1.14938132e-07, 8., 2.98376290e-05,
       1.18786840e-04, 8., 2.00014091e+00, 7.89494085e+00, 8.,
       6.27268724e-15, 2.32399080e-16, 1.54658541e-01, 2.95199081e-02,
       8., 6.48473680e-01, 1.40067772e-04, 8., 9.75884268e-06,
       2.38922876e-05, 1.52888990e-14, 3.15377802e-05, 1.88893227e-06,
       8., 8., 4.79686423e-04, 7.96298981e+00, 4.66633850e-04,
       1.90643908e-03, 2.92017339e-05, 1.19724064e-04, 8., 8.,
       1.86980411e-03, 2.97972547e-05, 7.59027107e-03, 8.,
       1.23849430e-04, 4.78872098e-04, 7.88735785e-03, 3.03710895e-05,
       3.12494077e-02, 8., 1.98079932e+00, 4.95218188e-01,
       2.03855658e+00, 7.69909611e-03, 8., 1.23803414e-01,
       1.17985779e-04, 8., 4.24357489e-13, 4.34914910e-10,
       1.90361426e-03, 7.69383367e-03, 8., 8., 4.93684202e-04,
       4.46607704e-16, 2.85761845e-14, 4.40317584e-04, 8.,
       1.17616542e-01, 4.57171001e-04, 8., 4.84779537e-01,
       2.07960081e+00, 7.89480418e-06, 6.86848045e-09, 8.,
       4.81081312e-04, 2.96163616e-05, 4.85905301e-04, 2.87698185e-08,
       8., 1.22680882e-04, 8., 2.57255727e-11, 6.43111519e-12,
       1.65161808e-12, 4.66719143e-07, 4.74139028e-07, 8.01527407e-03,
       8., 1.85779273e-03, 3.06375120e-02, 8., 4.77935612e-01,
       3.14437672e-02, 8., 1.13264119e-04, 6.04385036e-07,
       5.80368519e+00, 8., 2.50583619e-01, 2.73027396e+00, 8.,
       8.01246017e-02, 1.34362549e-01, 4.41339724e-02, 8.,
       1.92134464e+00, 5.66878974e-01, 9.76143420e-01, 8.,
       3.36808157e+00, 1.11258590e+00, 1.66539252e+00, 8.,
       6.44123507e+00, 3.55266523e+00, 4.46577406e+00, 8.,
       4.33329725e+00, 2.69534302e+00, 5.68722057e+00, 8.,
       1.36900973e+00, 1.20161951e+00, 2.39117908e+00, 8.,
       5.68131399e+00, 3.85556579e+00, 5.57121325e+00, 8.,
       2.03466272e+00, 9.37553048e-01, 2.83644915e+00, 8.,
       1.01642609e+00, 1.06298065e+00, 3.04444027e+00, 8.,
       1.42970467e+00, 1.28530657e+00, 1.84435952e+00, 8.,
       2.27077246e+00, 1.05962145e+00, 4.64327621e+00, 8.,
       1.84564972e+00, 1.97498071e+00, 3.37097287e+00, 8.,
       1.63420069e+00, 9.38501596e-01, 3.95339990e+00, 8.,
       2.86726427e+00, 3.15360093e+00, 3.83374524e+00, 8.,
       2.06095362e+00, 1.43894935e+00, 2.36724305e+00, 3.18064678e-23,
       1.13998857e-23, 3.48804434e-24, 8., 2.07798742e-03, 8.,
       5.21661306e-04, 8.07933696e-03, 7.51312701e-09, 7.06584140e-12,
       1.16424662e-10, 8., 1.08795604e-07, 7.03708070e-09,
       1.14298149e-04, 8., 8., 1.97841251e+00, 1.54721391e+00,
       4.83815575e+00, 6.65113797e-10, 3.00665647e-02, 1.94345739e-06,
       8., 3.02707367e-02, 2.73215119e-14, 1.85607780e-06, 8.,
       1.19327247e-04, 1.17681338e-04, 2.01790667e+00, 8.,
       1.96467388e+00, 8., 6.35290635e-15, 4.44325161e-16,
       3.01289000e-02, 9.16815083e-03, 8., 3.40512581e-02,
       1.95452558e-05, 8., 1.08203596e-06, 8.97243353e-06,
       6.67592023e-11, 1.98102789e-03, 5.04772127e-01, 8., 8.,
       1.91004912e-03, 1.99074805e+00, 1.15573494e-04, 2.95024474e-05,
       4.56402034e-07, 1.19737269e-04, 8., 8., 4.74456232e-04,
       4.79046488e-04, 1.87935494e-03, 8., 1.99088827e-03,
       4.61414658e-07, 7.96222407e-03, 7.48931006e-06, 1.24990672e-01,
       8., 4.97632205e-01, 4.85797346e-01, 8., 1.88835326e-03,
       1.23219304e-01, 3.08067501e-02, 7.22047071e-06, 8.,
       6.35694306e-08, 2.65902925e-11, 1.91355555e-03, 7.43509281e-06,
       8., 8., 7.95804596e+00, 3.05453440e-11, 5.13437499e-07,
       4.88312449e-04, 2.12099433e+00, 8., 5.33111274e-01,
       4.57758462e-04, 1.15010123e-04, 8., 4.93001542e-04,
       4.16657214e-13, 8., 1.19654433e-04, 4.73719323e-04,
       3.02199423e-05, 1.83197915e-06, 8., 1.23876205e-04, 8.,
       4.18381579e-10, 3.97572275e-13, 4.10743434e-13, 7.13622672e-09,
       1.15751887e-10, 3.08316630e-05, 8., 7.18216097e-06,
       1.17286618e-04, 8., 2.97145825e-02, 8., 7.65366480e-03,
       4.33778439e-07, 4.07288370e-10, 3.18353668e-05, 8.,
       5.29633164e-01, 8.06382671e-03, 8., 1.18283002e-04,
       3.12480871e-02, 3.58108906e-28, 8., 1.72677249e-01,
       7.09057674e-02, 5.20260818e-02, 8., 2.19786763e+00,
       6.91568792e-01, 1.61094558e+00, 8., 1.03517187e+00,
       1.12931259e-01, 4.30381507e-01, 8., 1.24742985e+00,
       7.57230818e-02, 4.00169075e-01, 8., 2.07749248e+00,
       4.17318940e-01, 1.64028025e+00, 8., 7.36544657e+00,
       3.73191261e+00, 4.87119055e+00, 8., 4.66759062e+00,
       5.27603626e+00, 5.27035189e+00, 8., 2.04084992e+00,
       1.43777120e+00, 2.19890666e+00, 8., 4.46480799e+00,
       2.79926348e+00, 5.04686880e+00, 8., 1.75845683e+00,
       1.40176284e+00, 1.83870947e+00, 8., 3.17045021e+00,
       1.51543069e+00, 5.16109943e+00, 8., 2.44415712e+00,
       1.37908995e+00, 4.22625351e+00, 8., 1.43238676e+00,
       1.35230207e+00, 4.56608057e+00, 8., 1.36423302e+00,
       9.16354418e-01, 3.44841313e+00, 6.14594905e-24, 9.92431491e-25,
       8.94967627e-25, 8., 8.23611114e-03, 8., 7.91663751e-06,
       2.00202828e-03, 1.16914561e-10, 7.18515655e-12, 1.93136657e-06,
       8., 1.14156588e-04, 1.88986096e-03, 7.73934460e+00, 8., 8.,
       2.52742696e+00, 2.68675232e+00, 5.33133888e+00, 3.51017934e-12,
       8., 3.02454204e-08, 4.83652431e-04, 7.85589743e+00,
       4.59709184e-07, 1.20424367e-04, 8., 7.77619006e-03,
       1.89949293e-03, 8., 1.99095452e+00, 8., 4.97716397e-01,
       6.47514379e-15, 3.13597968e-17, 6.92353072e-03, 3.18639399e-03,
       8., 4.09258194e-02, 3.65518099e-05, 8., 1.31796432e-05,
       2.03172331e-05, 1.46264112e-11, 1.88922428e-03, 8.,
       1.97214973e+00, 2.00038242e+00, 7.67543074e-03, 8.,
       2.88911633e-05, 7.37493701e-06, 1.83433224e-06, 4.81228111e-04,
       8., 8., 7.59280692e-06, 1.22058926e-04, 2.99310177e-05, 8.,
       5.14608920e-01, 1.87190744e-06, 2.08717752e+00, 1.18005395e-04,
       8., 1.99063909e+00, 3.09557281e-02, 1.98096788e+00, 8.,
       4.79238079e-04, 3.09511013e-02, 3.03630587e-02, 7.14209455e-06,
       8., 1.76562224e-07, 6.67278981e-03, 3.47297260e-04,
       7.93001891e-05, 8., 4.44237434e-04, 1.08244166e-01,
       3.43387399e-07, 8., 8., 2.46791077e+00, 1.10779047e+00,
       4.44408369e+00, 4.73989843e-04, 1.82858459e-03, 8.,
       1.29314438e-01, 2.82094660e-11, 3.22120935e-02, 8.,
       7.95757627e+00, 7.70603583e-06, 1.90432102e-03, 8.,
       8.00649077e-03, 8., 1.71585679e-09, 1.65756829e-12,
       1.70640502e-09, 4.45920439e-10, 1.78000236e-12, 4.95929329e-04,
       8., 1.16701893e-04, 1.85713056e-03, 8., 1.94083762e+00, 8.,
       1.95281045e-03, 7.10730985e-09, 1.03788729e-13, 7.19150295e-09,
       4.67642814e-01, 8., 2.91448887e-05, 7.75510883e+00,
       1.81001269e-06, 8., 4.00508962e-19, 1.02157513e-13,
       2.89653848e-08, 1.69465575e-09, 8., 1.93691552e+00,
       4.59974748e-04, 7.64805498e-03, 8., 8., 3.15861069e-02,
       1.24994710e-01, 7.76966102e-03, 8., 1.93903774e-01,
       7.31309280e-02, 8.59511718e-02, 8., 2.38343835e+00,
       9.61792707e-01, 1.54273641e+00, 8., 2.16110611e+00,
       4.62176234e-01, 8.32017779e-01, 8., 2.10088253e+00,
       1.39951721e-01, 7.44827330e-01, 8., 4.22845507e+00,
       1.72380984e+00, 3.41630936e+00, 8., 3.35510421e+00,
       1.68248808e+00, 4.07958269e+00, 8., 2.24623442e+00,
       1.93764448e+00, 5.38415670e+00, 8., 2.20762420e+00,
       1.68483067e+00, 4.18069649e+00, 8., 3.84345937e+00,
       2.03331113e+00, 6.72669697e+00, 8., 1.26605022e+00,
       1.41580164e+00, 1.88341582e+00, 8., 1.49725473e+00,
       1.92652464e+00, 5.14033842e+00, 1.18376699e-26, 1.05019612e-27,
       1.82890121e-27, 8., 2.00922368e-03, 8., 7.90903345e-03,
       1.23067177e-04, 7.38919459e-09, 2.87406487e-11, 4.92382795e-04,
       8., 2.92569148e-05, 7.29796090e-09, 8., 5.06319702e-01, 8.,
       1.98454428e+00, 1.95854771e+00, 4.18896532e+00, 7.40228812e-09,
       1.98038244e+00, 1.19708144e-04, 8., 8., 4.90962118e-01,
       1.94437709e-03, 3.09695061e-02, 7.84800202e-03, 7.59698218e-03,
       8., 1.99094880e+00, 8., 3.05508953e-02, 6.48735338e-18,
       7.22374761e-19, 1.92133407e-03, 5.80004009e-04, 8.,
       5.27822733e-01, 1.98774123e-05, 8., 1.48837785e-06,
       5.09573056e-06, 4.53361795e-13, 4.72530461e-04, 1.96321881e+00,
       8., 5.04583120e-01, 7.70891272e-03, 8., 1.16601885e-04,
       7.44724139e-06, 1.15296956e-07, 1.92470348e-03, 8., 8.,
       1.94498693e-06, 3.14178105e-05, 3.11173717e-05, 1.17873661e-01,
       8., 4.76701593e-04, 4.99879301e-01, 4.71994514e-04,
       2.00939751e+00, 8., 1.92526588e-03, 8., 7.96122217e+00,
       7.69963255e-03, 1.98053527e+00, 8., 7.90781542e-06,
       2.03869939e+00, 2.24838459e-06, 2.18377612e-03, 5.81512402e-04,
       5.47855045e-04, 8., 7.72531894e-06, 1.08030545e-04,
       9.68133023e-08, 8., 8., 3.41097325e-06, 4.28087242e-06,
       4.75431370e-05, 1.35574825e-04, 2.89404858e-02, 8.,
       3.20503488e-02, 4.09869850e-03, 3.90108326e-04, 8.,
       5.01316845e-01, 1.32917864e-02, 3.17220315e-02, 1.93173289e+00,
       8., 8., 6.88941126e-09, 2.77875500e-11, 4.48035678e-07,
       7.16227441e-06, 1.73949244e-09, 8., 1.91897333e+00,
       4.81153373e-04, 4.72676635e-01, 8., 7.76083946e+00, 8.,
       1.98949921e+00, 1.21441968e-04, 1.88250415e-09, 2.85306119e-11,
       1.87588576e-03, 8., 1.80315510e-06, 1.94956219e+00,
       1.83042550e-06, 8., 1.07368107e-13, 9.92771120e-17,
       7.16032789e-09, 4.26715191e-10, 8., 1.93578017e+00,
       4.86584276e-01, 1.96770120e+00, 8., 1.24320932e-01, 8.,
       1.24994755e-01, 4.99968499e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 4.20109570e-01,
       1.66630805e-01, 1.17862441e-01, 8., 2.48165965e+00,
       5.65343976e-01, 5.01598954e-01, 8., 1.70073819e+00,
       5.61882854e-01, 7.20021307e-01, 8., 2.26184654e+00,
       2.82593518e-01, 6.91552758e-01, 8., 2.34873986e+00,
       6.34823501e-01, 1.13755357e+00, 8., 2.83959103e+00,
       1.14580655e+00, 3.68601370e+00, 8., 6.97686529e+00,
       4.92108202e+00, 6.48812532e+00, 8., 1.54511786e+00,
       1.78967547e+00, 2.54906607e+00, 5.17079878e-30, 1.40671503e-30,
       9.66933723e-31, 8., 3.07622940e-05, 4.93953586e-01, 8.,
       3.02694225e-05, 1.19545934e-04, 2.85015397e-11, 3.06459660e-05,
       8., 3.02243270e-02, 1.68912833e-15, 7.65094208e-03, 8., 8.,
       9.32183743e-01, 1.07210052e+00, 5.51777458e+00, 1.16381328e-10,
       7.41129508e-03, 1.93480611e+00, 8., 8., 7.92721272e+00,
       3.12478207e-02, 1.92664110e-03, 1.20967445e-04, 4.68342478e-04,
       1.24999963e-01, 8., 2.01817584e+00, 8., 1.90615045e-18,
       2.09374302e-18, 1.10128075e-02, 3.12533323e-03, 8.,
       5.54330368e-03, 5.15681165e-07, 8., 8.28565408e-06,
       1.77407699e-07, 3.40433316e-14, 2.93925027e-08, 4.90925521e-01,
       8., 2.06429744e+00, 7.84923322e-03, 8., 3.06811798e-02,
       2.97971328e-05, 4.64481246e-07, 3.06475703e-02, 8., 8.,
       2.03246134e-03, 3.29939499e-02, 3.31556499e-02, 1.80397648e-03,
       8., 1.93452858e-03, 3.04948483e-02, 2.93606827e-05,
       3.16930413e-02, 8., 1.92536169e-03, 2.02888870e+00, 8.,
       1.24988288e-01, 7.92236233e+00, 8., 2.01005662e-07,
       3.15473936e-02, 6.52196036e-07, 2.69507465e-04, 3.32051750e-05,
       2.01051207e-05, 8., 1.30005801e-05, 1.09346751e-04,
       1.52756144e-07, 8., 8., 4.88291960e-04, 2.05253734e-08,
       1.79044619e-07, 1.30962653e-04, 7.42249610e-03, 8.,
       3.15328352e-02, 3.55114322e-03, 6.04418572e-04, 8.,
       1.28724456e-01, 2.99559981e-01, 5.04748046e-01, 7.72462988e+00,
       8., 8., 9.25932731e-03, 5.39108785e-03, 3.42685096e-02,
       1.30816197e+00, 8.47107694e-02, 1.82195529e-01, 8.,
       1.40254997e-04, 4.77128893e-01, 8., 7.71365023e+00,
       5.10447681e-01, 8., 1.91751769e-06, 1.23753244e-10,
       1.20417013e-07, 4.81041352e-04, 8., 1.15377668e-04,
       3.07711177e-02, 2.98942559e-05, 8., 6.97712764e-12,
       2.61840064e-11, 1.77983429e-06, 7.03433216e-06, 8.,
       4.89212722e-01, 1.97819257e+00, 4.94558781e-01, 8.,
       1.98906779e+00, 1.95723021e+00, 1.95710516e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 2.25509122e-01, 8.84073377e-02, 7.33757615e-02, 8.,
       9.37088370e-01, 1.63136899e-01, 5.80955982e-01, 8.,
       1.46463144e+00, 5.11089921e-01, 3.61963660e-01, 8.,
       2.07067990e+00, 1.45528272e-01, 4.76728886e-01, 8.,
       3.54328966e+00, 9.99750435e-01, 1.02235508e+00, 2.29347106e-31,
       1.76974507e-31, 1.78570546e-31, 8., 1.92239963e-06, 8.,
       5.04001021e-01, 1.22546044e-04, 1.22936897e-01, 7.12538492e-12,
       7.69297458e-06, 8., 8., 4.29470083e-16, 3.01364107e-05,
       5.04180968e-01, 8., 2.76290536e+00, 2.23159099e+00,
       2.49490356e+00, 1.98603349e-15, 7.59671535e-03, 8.,
       7.55956535e-06, 8., 5.06728053e-01, 3.12472638e-02,
       7.70656066e-03, 1.24446064e-01, 4.72734770e-04, 3.09663545e-02,
       8., 7.77722942e-03, 8., 3.34831338e-19, 1.00081223e-18,
       4.92626838e-02, 1.11532873e-02, 8., 1.67175923e-02,
       5.62948514e-07, 8., 5.05395583e-04, 6.33345323e-08,
       1.78349550e-16, 4.61479910e-10, 1.90904282e-03, 8., 8.,
       7.57223414e-03, 1.90322363e+00, 4.71461564e-01, 1.23971901e-07,
       1.86633122e-06, 3.06516103e-02, 8., 4.66809303e-01,
       7.58975185e-03, 8., 4.97650474e-01, 1.84125744e-03, 8.,
       4.90633014e-04, 3.06422822e-02, 1.18569369e-04, 3.21469456e-02,
       8., 1.24999985e-01, 5.07250428e-01, 8., 4.99981105e-01,
       1.94233298e+00, 8., 5.06679328e-07, 5.02356946e-01,
       8.35893204e-08, 1.83313750e-04, 3.57583922e-05, 3.15888537e-05,
       8., 2.78770367e-05, 2.75820512e-05, 9.09678988e-07, 8., 8.,
       4.88643011e-04, 2.94523579e-06, 8.51974983e-06, 1.58086783e-04,
       1.31979104e-04, 8., 1.99966550e+00, 8.60395469e-03,
       2.48713070e-03, 8., 5.14491379e-01, 6.08047962e-01,
       1.68465510e-01, 7.97688055e+00, 8., 8., 4.34555374e-02,
       5.11490330e-02, 4.27583866e-02, 1.73506603e-01, 1.81940287e-01,
       3.15760404e-01, 8., 1.59243573e-04, 4.79541749e-01, 8.,
       4.74224091e-01, 8., 7.34339380e+00, 4.65422481e-01,
       1.02007663e+00, 1.13860540e-01, 4.46405858e-02, 8.,
       5.17509654e-02, 6.11435890e-01, 4.92572904e-01, 8.,
       7.07245231e-01, 1.63552882e-09, 4.29324672e-07, 1.10586101e-04,
       8., 2.00008607e+00, 3.09067629e-02, 5.02693057e-01, 8., 8.,
       1.92182930e-03, 3.05797439e-02, 3.12506482e-02, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       8., 9.12444293e-02, 4.23024856e-02, 9.68646258e-02, 8.,
       1.52491450e+00, 1.18693016e-01, 6.12664044e-01, 2.48165759e-31,
       4.92267676e-32, 7.14737520e-33, 8., 2.85165867e-11, 8.,
       7.65973255e-06, 7.62807986e-06, 4.97968584e-01, 1.78862838e-12,
       3.12834418e-05, 8., 8., 1.14188335e-13, 7.94479717e-03,
       5.14920235e-01, 8., 1.89958704e+00, 1.88000751e+00,
       3.91869617e+00, 1.13919101e-13, 3.08186691e-02, 8.,
       1.96206500e-03, 8., 2.01412803e-03, 3.01068867e-05,
       4.77349444e-04, 8., 2.98182167e-05, 1.22130945e-01,
       2.00893879e+00, 4.99982238e-01, 8., 3.69852172e-16,
       8.54103078e-16, 9.60645918e-03, 2.93082441e-03, 8.,
       5.35336928e-03, 7.92242098e+00, 1.25732392e-01, 8.,
       6.35449658e-04, 1.91747890e-18, 4.59902566e-07, 1.76300921e-06,
       8., 8., 3.02889384e-02, 4.73642290e-01, 4.67091471e-01,
       1.51957043e-08, 1.20314762e-04, 7.73762912e-03, 8.,
       7.33543886e-03, 1.90709566e-03, 8., 7.66545814e-03,
       1.22624658e-01, 8., 4.92938911e-04, 4.76557325e-04,
       1.16341325e-04, 4.83667653e-04, 7.92485142e+00, 8.,
       3.29615362e-02, 2.06955981e+00, 8.04545265e-03, 8., 8.,
       7.78050335e-09, 1.20161742e-01, 4.73160924e-07, 4.00261469e-02,
       8.45020078e-03, 8.39758478e-03, 8., 2.63324837e-05,
       4.40814460e-07, 1.78871016e-08, 8., 8., 2.16921512e-06,
       2.62020399e-06, 4.14229498e-06, 3.16655060e-05, 5.63248292e-08,
       8., 1.95889294e+00, 2.64713494e-03, 5.12928843e-01, 8.,
       2.03182983e+00, 4.90433484e-01, 8.91491072e-05, 1.24450706e-01,
       8., 8., 8.50579515e-02, 1.06875151e-01, 6.25499487e-01,
       6.33272743e+00, 8.82226586e-01, 1.44735324e+00, 8.,
       1.82194326e-05, 4.66967165e-01, 8., 4.77628782e-04, 8.,
       1.30373925e-01, 2.11684732e-03, 2.95919017e-03, 8.,
       4.71649971e-03, 4.99243587e-01, 1.91873163e-02, 5.78157187e+00,
       1.67143261e+00, 4.28198862e+00, 8., 6.36552477e+00,
       1.21876693e+00, 2.62390232e+00, 8., 8., 2.18239880e+00,
       1.43026435e+00, 2.27869511e+00, 7.38942814e+00, 3.05104542e+00,
       2.21442723e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 2.88599665e-11, 8.,
       7.62891887e-06, 3.11178118e-02, 1.89947878e-06, 1.77375313e-12,
       4.71410577e-10, 8., 7.48983026e-03, 1.74427215e-12,
       4.86204139e-04, 8., 3.25484782e-01, 1.17384098e-01,
       3.03282999e-02, 8., 3.15362401e-02, 4.97651011e-01, 8.,
       7.95832928e-03, 8., 5.11061072e-01, 2.97039969e-05,
       4.73140914e-04, 7.45615262e-06, 1.81179838e-09, 1.82042277e-06,
       8., 4.91006166e-01, 8., 8.30856686e-18, 9.70720851e-18, 8.,
       2.36644077e+00, 1.01010168e+00, 2.87436175e+00, 4.83202486e-04,
       8., 5.07333875e-01, 3.25652468e-06, 3.33205556e-17,
       7.21960805e-06, 1.78808818e-06, 8., 8., 1.90141727e-03,
       1.84981129e-03, 2.93064786e-05, 6.99355454e-08, 7.51530519e-03,
       7.88583565e+00, 8., 4.61958052e-07, 7.59148924e-03, 8.,
       7.55386008e-03, 2.40732501e-09, 8., 5.02345741e-01,
       4.90368932e-01, 4.41238797e-07, 7.59232463e-03, 4.88325864e-01,
       8., 2.00995221e-03, 4.95195270e-01, 8., 1.21975832e-01, 8.,
       7.59444310e-06, 1.92281032e+00, 7.77738842e-06, 8.81554326e-04,
       8.00400012e-05, 1.07110631e-04, 8., 1.11999102e-01,
       1.86278520e-03, 8.31970101e-05, 8., 8., 5.69026270e-05,
       4.56877497e-05, 1.70017884e-04, 5.43516420e-04, 1.28293586e-05,
       8., 2.02030993e+00, 5.28679371e-01, 8.59699398e-03, 8.,
       1.31842256e-01, 1.25848383e-01, 2.31480878e-03, 7.79781342e+00,
       8., 8., 2.24430457e-01, 2.23660082e-01, 2.62323052e-01,
       7.18408680e+00, 2.55633950e+00, 2.30045438e+00, 8.,
       1.57060407e-04, 1.19261228e-01, 8., 2.77624145e-04,
       4.72144699e+00, 2.04311275e+00, 3.36894751e+00, 8.,
       3.32551892e-04, 6.87188731e-05, 8., 2.56476505e-03, 8.,
       1.80655932e+00, 4.42334080e+00, 7.45706081e+00, 5.71934462e+00,
       3.69421554e+00, 3.72347212e+00, 8., 7.78411818e+00,
       4.47368574e+00, 5.09465027e+00, 8., 8., 2.28321218e+00,
       1.96117818e+00, 6.00283670e+00, 8., 2.56307769e+00,
       2.75777435e+00, 6.38019037e+00, 8., 3.25145841e+00,
       3.33114362e+00, 3.14113307e+00, 8., 4.75784492e+00,
       4.16543722e+00, 7.16103888e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 2.95296486e-05,
       7.74379110e+00, 3.02743592e-05, 8., 1.26193045e-04,
       4.50992081e-13, 3.03276224e-11, 8., 4.81472045e-01,
       4.42795606e-10, 4.80173621e-04, 8., 2.60107731e-03,
       1.28477259e-04, 2.72694524e-05, 8., 1.18671545e-04, 8.,
       2.00010800e+00, 1.97135750e-03, 8., 2.07173514e+00,
       1.92665553e-03, 3.01072032e-05, 2.99621770e-05, 2.91219564e-08,
       7.31528098e-06, 8., 8., 1.15465220e-07, 9.68470919e-19,
       1.64298067e-18, 8., 5.64051771e+00, 3.76954794e+00,
       5.71093655e+00, 4.81671304e-04, 8., 3.11672920e-05,
       1.28807770e-07, 1.24865105e-17, 1.74614112e-09, 6.92008628e-09,
       8., 8., 4.58004962e-07, 1.75662615e-06, 7.22733785e-06,
       2.03878994e-08, 1.89722970e-03, 1.99045300e+00, 8.,
       2.65432902e-08, 3.09545137e-02, 8., 1.94293022e+00,
       3.32954975e-09, 7.92505312e+00, 8., 3.02174091e-02,
       4.50180465e-07, 1.85248780e-03, 7.55789829e-03, 8.,
       5.16967773e-01, 4.97607142e-01, 8., 4.95167017e-01, 8.,
       1.35674554e-07, 7.69154692e+00, 4.90717182e-04, 1.43963567e-04,
       2.92972891e-05, 1.36760200e-05, 8., 1.85779971e-03,
       4.41252952e-04, 5.87122031e-06, 8., 8., 1.10839774e-05,
       2.56894737e-06, 4.25714643e-06, 5.65024035e-04, 8.69131691e-06,
       8., 4.92282897e-01, 1.59376711e-01, 8., 4.89159822e-01,
       1.98795450e+00, 1.37493983e-01, 1.00182770e-02, 7.90592813e+00,
       8., 8., 4.02409770e-03, 1.23351382e-03, 5.09326439e-03,
       2.40019226e+00, 5.37889361e-01, 8., 5.15472174e-01,
       6.61958288e-03, 3.79169080e-03, 8., 5.12810331e-03, 8.,
       3.79551053e+00, 4.25507450e+00, 7.19401646e+00, 5.20912111e-01,
       1.87569042e-03, 8., 4.93558170e-03, 8., 1.28124869e+00,
       5.94713688e+00, 5.97859764e+00, 8., 3.37638497e+00,
       2.02392411e+00, 6.39796877e+00, 7.68894339e+00, 1.62295473e+00,
       1.58850670e+00, 8., 4.85804319e+00, 9.66988802e-01,
       1.11423910e+00, 8., 8., 5.88552856e+00, 4.74813795e+00,
       7.71819830e+00, 8., 4.37325668e+00, 2.95298958e+00,
       7.34027195e+00, 8., 1.52970469e+00, 2.43784404e+00,
       6.56176138e+00, 8., 1.92552233e+00, 2.49966598e+00,
       3.82572412e+00, 8., 3.74704170e+00, 2.49779677e+00,
       7.08472109e+00, 8., 4.53519583e+00, 4.24239588e+00,
       7.04239178e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 7.58922892e-03, 1.19951561e-01,
       1.22084050e-04, 8., 2.02666176e-03, 2.89860844e-11,
       1.84937569e-12, 8., 4.77624685e-01, 1.72707382e-09,
       2.95222853e-05, 8., 2.01307060e-09, 3.85618496e-19,
       4.53721004e-04, 8., 2.02816129e+00, 8., 1.26183257e-01,
       7.95984175e-03, 4.78349268e-01, 8., 3.05699911e-02,
       1.88540120e-03, 3.08239907e-02, 7.48962748e-06, 1.78481241e-06,
       8., 8., 2.72855072e-11, 3.04523185e-14, 3.84054632e-14, 8.,
       2.02737689e+00, 2.29985222e-01, 2.98457652e-01, 4.74460190e-04,
       8., 3.69259077e-08, 1.88542870e-08, 1.64101397e-16,
       1.10172024e-10, 4.53541219e-07, 8., 8., 2.76995371e-11,
       4.37068564e-07, 1.15641604e-04, 2.25402594e-08, 1.19157979e-04,
       1.99036968e+00, 8., 9.87622428e-10, 5.00009596e-01, 8.,
       1.20226309e-01, 7.08043224e-09, 4.95365083e-01, 8.,
       1.17493139e-04, 1.80978952e-06, 2.97925007e-02, 7.55866989e-03,
       8., 5.07294774e-01, 8., 2.00007486e+00, 7.73768220e-03,
       1.29384190e-01, 9.37037470e-09, 8., 8.16476066e-03,
       4.11814079e-03, 7.39058829e-04, 3.17197671e-04, 8.,
       4.91914456e-04, 1.14547453e-04, 3.50059804e-06, 8., 8.,
       3.31614444e-07, 2.38024668e-07, 3.06592410e-05, 8.32629018e-03,
       5.27600241e-06, 8., 1.18684284e-01, 1.16423190e-01, 8.,
       4.87911582e-01, 1.12696923e-02, 1.44750088e-01, 1.14243217e-02,
       8., 7.84525967e+00, 8., 1.60796451e-03, 3.02036642e-03,
       5.10897115e-03, 1.80695698e-01, 2.84925736e-02, 8.,
       4.89125811e-02, 4.12523985e+00, 4.83832479e-01, 8.,
       7.16828525e-01, 1.18227124e-01, 2.39889715e-02, 2.68630963e-02,
       8., 1.30247340e-01, 5.99637046e-04, 8., 2.02592506e-04,
       3.48854995e+00, 1.68584490e+00, 8., 5.93040848e+00,
       7.75769663e+00, 4.38025761e+00, 2.77872825e+00, 8., 8.,
       6.69930398e-01, 6.96983576e-01, 5.56381273e+00, 8.,
       1.89223242e+00, 1.70308125e+00, 7.46003151e+00, 5.44401932e+00,
       8.92463744e-01, 1.81228828e+00, 8., 8., 2.85485029e+00,
       3.35999751e+00, 7.84863424e+00, 3.23530054e+00, 5.22772968e-01,
       8.33233535e-01, 8., 8., 3.29395437e+00, 1.94631612e+00,
       5.72721672e+00, 8., 3.43585587e+00, 2.94353247e+00,
       7.32838440e+00, 8., 2.39176297e+00, 3.36195588e+00,
       5.50690174e+00, 8., 3.15780139e+00, 2.89023399e+00,
       7.13830996e+00, 8., 5.35420465e+00, 4.64557791e+00,
       5.07127666e+00, 5.35383940e+00, 6.51892281e+00, 5.62827206e+00,
       8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 1.94488943e-03, 4.91947204e-01, 1.97728211e-03, 8.,
       3.07702576e-05, 7.45069872e-09, 4.45391608e-13, 8.,
       4.75686252e-01, 4.20666585e-10, 2.95272403e-05, 8.,
       1.23211538e-10, 9.37271760e-20, 2.71150384e-05, 8., 8.,
       1.14393231e-04, 2.87386501e-05, 1.17691561e-04, 4.76188421e-01,
       8., 7.67652411e-03, 3.05715632e-02, 8., 3.03714587e-05,
       1.06103119e-10, 4.79088660e-04, 8., 1.79119719e-09,
       7.17273636e-12, 4.31381677e-16, 1.21457822e-04, 1.09855122e-07,
       8., 8.46522860e-03, 1.83487066e-06, 8., 1.86869542e-09,
       3.16299244e-11, 6.63668843e-17, 1.11705145e-10, 1.14401040e-07,
       8., 8., 4.34624288e-13, 4.36700731e-07, 1.78912910e-06,
       5.25845465e-08, 1.18573626e-04, 4.97552574e-01, 8.,
       1.58756808e-09, 1.98098278e+00, 8., 7.40113948e-03,
       1.84507007e-06, 8., 4.97678250e-01, 4.58975762e-07,
       4.50500352e-07, 2.96468567e-02, 4.88381088e-01, 8.,
       1.99082553e+00, 8., 4.92886364e-01, 1.19779397e-04,
       8.08927231e-03, 1.98125554e-06, 8., 5.22720754e-01,
       1.26447370e-02, 4.28894768e-03, 1.59234658e-03, 8.,
       1.13198774e-04, 6.93793481e-06, 2.67675830e-07, 8., 8.,
       2.18477744e-05, 1.97375775e-05, 1.83001524e-04, 5.30651569e-01,
       4.89643207e-06, 8., 1.88696313e+00, 2.50649964e-03,
       8.79008789e-03, 8., 1.11524737e-03, 4.10931818e-02,
       2.17175554e-03, 8., 1.97310483e+00, 8., 1.96432412e-01,
       2.21198633e-01, 9.79339480e-01, 1.29727399e+00, 1.38419867e-01,
       8., 2.04757258e-01, 8., 5.60855269e-01, 2.27221355e-01,
       8.84902298e-01, 3.19906930e-03, 3.32129508e-04, 2.19579320e-03,
       8., 2.06886220e+00, 4.01660986e-03, 8., 1.02704829e-02, 8.,
       2.49188170e-02, 5.11763394e-02, 4.79699485e-02, 8.,
       1.53064191e+00, 1.68915963e+00, 2.28328872e+00, 8.,
       1.27283990e+00, 7.08526909e-01, 2.57401109e+00, 8.,
       1.15152287e+00, 7.76293933e-01, 4.16259861e+00, 7.58084488e+00,
       2.51997328e+00, 2.25632143e+00, 8., 8., 1.54773176e+00,
       7.90174901e-01, 4.03320742e+00, 8., 1.24489403e+00,
       9.25100327e-01, 5.23662949e+00, 4.37681437e+00, 1.13287032e+00,
       1.51386797e+00, 8., 6.83613777e+00, 1.88077354e+00,
       1.58173251e+00, 8., 2.18926191e+00, 4.37771350e-01,
       3.98364961e-01, 8., 5.31504297e+00, 1.24878037e+00,
       1.37286389e+00, 8., 8., 1.82326090e+00, 2.22322536e+00,
       5.01249695e+00, 7.77901173e+00, 4.71988201e+00, 5.52110624e+00,
       8., 8., 5.46244001e+00, 3.50681877e+00, 6.81593657e+00, 8.,
       4.90394211e+00, 4.52307320e+00, 7.95017338e+00, 1.76263612e-28,
       1.37076318e-28, 1.23282700e-28, 8., 7.93857686e-03,
       4.98066813e-01, 1.96919590e-03, 8., 1.86276372e-09,
       4.65653710e-10, 1.75452107e-15, 8., 8., 1.76879023e-09,
       2.00296007e-03, 2.08537674e+00, 7.51634345e-12, 1.45193379e-18,
       6.52642848e-06, 8., 2.05670118e+00, 1.23804241e-01,
       7.81131744e+00, 8., 1.92104912e+00, 8., 7.67473551e-03,
       3.11120916e-02, 8., 1.82771476e-09, 6.37628488e-15,
       2.85450703e-08, 8., 4.21577059e-16, 6.65212486e-18,
       4.13699701e-19, 1.79154995e-06, 4.15904783e-10, 8.,
       8.28991830e-03, 4.52623141e-07, 8., 1.08716918e-07,
       3.35165623e-19, 4.36390339e-33, 4.44454806e-10, 7.45649504e-06,
       8., 8., 4.40528581e-13, 1.09616856e-07, 2.80725079e-08,
       1.51026676e-08, 4.74180444e-04, 7.73675414e-03, 8.,
       6.37412034e-09, 3.11010480e-02, 8., 7.58462353e-03,
       1.12233820e-07, 8., 1.20965295e-01, 7.20535127e-06,
       4.59561733e-07, 1.18555322e-01, 4.90641564e-01, 8., 8.,
       1.24990724e-01, 4.90444809e-01, 2.99477451e-05, 1.24408931e-01,
       1.22119789e-04, 4.75787044e-01, 8., 2.21603061e-03,
       7.34376663e-04, 3.76822980e-04, 8., 4.22751456e-02,
       5.72453998e-03, 7.58809689e-03, 8., 8., 6.29369424e-07,
       6.17163209e-07, 7.89137994e-06, 2.16881132e+00, 3.47158350e-02,
       5.13217926e-01, 8., 1.09977750e-02, 1.05494075e-02, 8.,
       5.00526745e-03, 1.80085093e-01, 9.07943863e-03, 8.,
       5.25944531e-01, 8., 1.54112172e+00, 4.45037276e-01,
       2.67397380e+00, 8., 1.69195747e+00, 4.19546556e+00,
       5.35429907e+00, 8., 1.89399384e-02, 4.30714637e-02,
       5.80071583e-02, 8.19198205e-04, 4.98423578e-05, 8.,
       7.76483202e+00, 8., 1.33471922e-05, 3.60293925e-05,
       4.83292592e-04, 8., 2.79119791e-04, 9.31430477e-05,
       1.91795116e-04, 8., 3.02684546e+00, 1.76082444e+00,
       3.34547520e+00, 8., 1.16262400e+00, 9.01432395e-01,
       3.00174236e+00, 8., 2.50245881e+00, 1.59666550e+00,
       2.92998433e+00, 8., 2.18082857e+00, 1.51492381e+00,
       3.71963120e+00, 8., 2.61573672e+00, 1.98291934e+00,
       6.59453154e+00, 8., 1.19938755e+00, 7.49432862e-01,
       3.62374616e+00, 6.10319281e+00, 1.62818670e+00, 3.62028670e+00,
       8., 8., 1.12723565e+00, 1.42307436e+00, 4.75114870e+00, 8.,
       1.54630101e+00, 2.00999260e+00, 6.24072981e+00, 5.76304770e+00,
       2.15944529e+00, 2.53545046e+00, 8., 3.29964185e+00,
       1.01381135e+00, 8.05520177e-01, 8., 3.52252603e+00,
       6.40748441e-01, 1.33374524e+00, 8., 4.79833603e+00,
       1.42254567e+00, 1.24218130e+00, 8., 8., 1.95905006e+00,
       2.12742734e+00, 6.23059416e+00, 2.07605844e-30, 1.18944625e-30,
       1.18634830e-30, 8., 8., 1.21540904e-01, 3.01567470e-05,
       1.22511812e-01, 4.65713079e-10, 2.82718623e-11, 2.66650136e-20,
       8., 8., 1.76924309e-09, 2.04245901e+00, 3.23172137e-02,
       7.95661435e-06, 2.42624270e-14, 2.72586402e-02, 8.,
       3.12535667e-05, 7.99973682e-03, 8., 5.04823387e-01, 8.,
       5.13711631e-01, 2.04547930e+00, 1.28997698e-01, 8.,
       2.84122118e-11, 1.68964278e-12, 3.10919061e-02, 8.,
       4.12475215e-19, 6.26404491e-21, 1.03597986e-16, 4.30418790e-04,
       6.10630657e-09, 4.57254976e-01, 8., 1.82776137e-06, 8.,
       1.71541337e-09, 3.36630400e-22, 7.31329563e-35, 1.79383686e-09,
       7.81376753e-03, 8., 8., 2.87073611e-11, 4.42263200e-07,
       1.84690157e-06, 1.14067994e-07, 1.90635875e-03, 4.83597163e-04,
       8., 3.05115481e-11, 3.14048715e-02, 8., 1.22569390e-01,
       2.86846152e-05, 8., 1.20390259e-01, 2.95112040e-02,
       1.15415027e-07, 1.86171534e-03, 7.66613008e-03, 8.,
       4.97669280e-01, 8., 4.90499467e-01, 2.95407863e-05,
       5.02487302e-01, 3.03782854e-05, 1.85861567e-03, 8.,
       1.55762294e-02, 3.23421741e-03, 1.82580203e-03, 8.,
       1.04547384e-04, 3.92294533e-05, 3.17982449e-05, 8., 8.,
       2.63713650e-06, 1.00394882e-05, 5.91249182e-06, 8.,
       1.27436131e-01, 1.88730040e-03, 7.39776203e-03, 2.46161938e-01,
       6.79505169e-01, 1.77437067e-01, 8., 9.57573391e-03,
       8.73002969e-03, 8., 7.85513199e-04, 8., 3.58497381e+00,
       4.53981924e+00, 3.40390539e+00, 8., 1.67947364e+00,
       1.69454837e+00, 1.69773781e+00, 8., 1.68455374e+00,
       1.27536988e+00, 1.68369842e+00, 2.15158889e-06, 7.11578366e-07,
       8., 1.21313155e-01, 8., 6.64159472e-07, 2.00272495e-07,
       1.07354435e-06, 8., 2.30537783e-02, 5.06195128e-02,
       4.83452678e-02, 8., 8.72595906e-01, 6.98087454e-01,
       4.98259211e+00, 8., 3.04717970e+00, 2.65928173e+00,
       3.61633253e+00, 8., 2.04600000e+00, 1.08861017e+00,
       3.14752769e+00, 8., 2.21395540e+00, 1.67128110e+00,
       2.40935397e+00, 8., 2.36030793e+00, 1.85198605e+00,
       4.02485180e+00, 8., 1.76241243e+00, 1.47149348e+00,
       4.31409311e+00, 8., 2.85275650e+00, 2.25473666e+00,
       4.76386404e+00, 8., 1.41399956e+00, 1.40434945e+00,
       7.83554316e+00, 8., 6.47710145e-01, 6.47548735e-01,
       1.93068898e+00, 8., 1.85251772e+00, 1.23451829e+00,
       7.07092667e+00, 8., 5.72287142e-01, 7.87644535e-02,
       2.27257204e+00, 8., 6.71067178e-01, 4.16793078e-01,
       2.54385185e+00, 8., 2.97700024e+00, 2.52472997e+00,
       6.91095591e+00, 5.54107094e+00, 1.51782477e+00, 2.82254767e+00,
       8., 5.21681337e-32, 1.62541496e-32, 2.58349649e-32, 8., 8.,
       3.03842463e-02, 1.93789275e-03, 1.22513779e-01, 7.30121297e-09,
       6.83573033e-12, 6.45752268e-24, 8., 7.93227339e+00,
       4.36696040e-10, 8., 7.91242626e-03, 8.13257881e-03,
       8.35534956e-06, 1.11827739e-01, 8., 5.04669442e-04,
       7.96089508e-03, 8., 1.26200035e-01, 8., 1.97108462e-03,
       2.03645635e+00, 5.06887317e-01, 2.99674720e-02, 1.73561469e-12,
       6.67403069e-12, 8., 8., 7.45044515e-09, 1.09566321e-13,
       4.33951652e-10, 1.12131558e-04, 9.46603490e-11, 1.10372908e-04,
       8., 1.18611009e-04, 8., 2.75883014e-11, 1.34759018e-24,
       1.22276787e-33, 1.14293691e-07, 2.98201448e-05, 8., 8.,
       4.63505262e-10, 1.07360391e-10, 3.02366061e-05, 1.17368691e-04,
       1.24995224e-01, 1.25597611e-01, 8., 4.72178796e-10, 8.,
       7.81237698e+00, 4.81184781e-01, 1.77587223e-09, 8.,
       2.96689050e-05, 2.97868159e-02, 7.24106064e-09, 1.80031782e-06,
       7.70257972e-03, 8., 1.97193492e-03, 8., 1.93457259e-03,
       4.65419390e-07, 8., 7.77441822e-03, 4.67104284e-04,
       1.99981356e+00, 8., 1.10769212e-01, 1.66024506e-01,
       2.03836989e+00, 1.61413532e-02, 2.53796577e-03, 1.14764378e-03,
       8., 8., 1.30607134e-06, 4.72056272e-04, 3.55159391e-05, 8.,
       1.27452642e-01, 1.50730116e-07, 4.98894963e-07, 3.48919988e+00,
       1.76487362e+00, 1.57938778e+00, 8., 1.07554544e-03,
       8.28018133e-03, 8., 2.57586129e-04, 7.49109650e+00, 8.,
       6.50731468e+00, 4.41984987e+00, 2.20147276e+00, 6.59841776e-01,
       9.35838580e-01, 8., 8., 2.41268587e+00, 4.08012247e+00,
       3.28913665e+00, 7.98917335e-06, 1.97986401e-06, 8.,
       4.97496486e-01, 8., 3.27764719e-05, 3.09432071e-05,
       4.40879448e-05, 8., 7.22658262e-02, 6.00439571e-02,
       5.21511585e-02, 8., 1.96968150e+00, 9.70742166e-01,
       2.60258293e+00, 8., 3.58941746e+00, 1.26912951e+00,
       4.62547874e+00, 8., 2.24057412e+00, 1.04505217e+00,
       2.54256582e+00, 8., 9.54636335e-01, 4.03982818e-01,
       2.58126187e+00, 8., 1.85374618e+00, 9.12334204e-01,
       2.08296800e+00, 8., 1.68977571e+00, 1.74544704e+00,
       4.87609005e+00, 8., 1.76567018e+00, 1.21445811e+00,
       3.03271174e+00, 8., 8.83414209e-01, 6.26175404e-01,
       3.70334673e+00, 8., 3.74978518e+00, 1.21579325e+00,
       4.68702698e+00, 8., 1.93643296e+00, 1.06349421e+00,
       4.93108130e+00, 8., 2.16087985e+00, 2.25488997e+00,
       5.11803341e+00, 8., 1.12620795e+00, 9.72035468e-01,
       4.21962881e+00, 8., 1.21128619e+00, 6.41615272e-01,
       5.59627104e+00, 8., 1.23753107e+00, 1.22356558e+00,
       2.86815143e+00, 1.70492960e-31, 8.53080421e-33, 9.51663329e-33,
       8., 4.96073859e-04, 1.93755666e-03, 7.84469396e-03, 8.,
       7.12114812e-09, 1.07967586e-10, 1.05452976e-22, 8., 8.,
       2.72952078e-11, 4.91728008e-01, 1.23135804e-04, 3.19742212e-05,
       9.52081649e-08, 6.86259227e-06, 8., 5.26428878e-01,
       3.16935889e-02, 8., 2.03847623e+00, 8., 1.89857508e-06,
       1.91683182e-03, 1.93515478e-03, 7.67113066e+00, 1.15927520e-07,
       1.08648132e-10, 8., 8., 3.02384324e-05, 6.91199485e-12,
       1.71839054e-09, 2.22777362e-05, 1.23313894e-05, 1.74629004e-05,
       8., 4.76513291e-04, 8., 1.14175738e-10, 2.17234244e-23,
       8.22373170e-29, 2.96932049e-02, 4.77291818e-04, 8., 8.,
       4.63498573e-10, 1.03848597e-13, 4.88211430e-04, 1.86055561e-03,
       1.24408498e-01, 8., 3.05117778e-02, 7.65815678e-09, 8.,
       1.20946735e-01, 1.92554247e+00, 1.80153858e-09, 8.,
       1.15876460e-07, 2.96324585e-02, 4.97427012e-04, 1.15186100e-04,
       5.02306819e-01, 8., 8., 7.77707291e+00, 7.55851576e-03,
       1.88948575e-03, 1.97126913e+00, 8., 4.71854320e-04,
       4.97590274e-01, 7.28591019e-03, 1.97881782e+00, 8.,
       7.91559553e+00, 3.86237371e-04, 1.71313923e-06, 2.71297030e-11,
       8., 8., 7.30778638e-09, 4.69509832e-04, 1.88704918e-03, 8.,
       2.05997753e+00, 1.73904553e-08, 1.86478235e-06, 8.,
       1.64819968e+00, 2.47438025e+00, 3.61016607e+00, 1.07513005e-02,
       1.92591106e-03, 8., 6.12746133e-03, 7.76492834e-06, 8.,
       9.51705442e-06, 5.08898529e-06, 4.88242507e-01, 2.79431939e-01,
       7.51803970e+00, 8., 5.48527420e-01, 8., 2.39769921e-01,
       2.13478699e-01, 8.02410394e-03, 5.91727694e-05, 8.,
       2.01016760e+00, 8., 1.14561256e-03, 8.63551453e-04,
       5.89034637e-04, 8., 8.86026502e-01, 2.12839985e+00,
       5.97449422e-01, 8., 2.63008952e+00, 1.99633050e+00,
       3.00569868e+00, 8., 1.88425434e+00, 1.58890212e+00,
       2.84752035e+00, 8., 1.89920425e+00, 7.24061966e-01,
       1.73748004e+00, 8., 1.17797804e+00, 3.44451576e-01,
       1.91642654e+00, 8., 1.71995807e+00, 7.89039016e-01,
       1.86824834e+00, 8., 2.43514132e+00, 8.03195417e-01,
       2.05160832e+00, 8., 1.18806303e+00, 4.65743065e-01,
       8.49910200e-01, 8., 1.99119139e+00, 1.74032044e+00,
       2.68623686e+00, 8., 7.47495949e-01, 3.13792825e-01,
       2.65029907e+00, 8., 1.22035205e+00, 7.96056330e-01,
       3.80196071e+00, 8., 1.06724489e+00, 1.40527272e+00,
       1.98614299e+00, 8., 1.54604864e+00, 1.19018757e+00,
       1.47446239e+00, 8., 2.99478459e+00, 1.50706697e+00,
       2.41013455e+00, 8., 1.71513939e+00, 5.74360967e-01,
       4.05243206e+00, 3.61705989e-32, 4.27150513e-33, 2.93805648e-33,
       8., 1.19175107e-04, 4.71048697e-04, 8., 2.98966896e-02,
       6.93288449e-09, 1.77858539e-09, 2.71182611e-23, 8.,
       1.25522405e-01, 2.90559807e-08, 8., 1.20245161e-07,
       1.27295151e-01, 1.18214426e-04, 4.19444114e-04, 8., 8.,
       2.99361181e-02, 2.93800622e-05, 7.62998406e-03, 8.,
       1.21510995e-04, 4.70195687e-07, 4.70230020e-07, 2.00949955e+00,
       1.17501162e-10, 2.66936542e-11, 8., 8., 1.21544622e-01,
       7.45279021e-06, 1.76642402e-06, 1.89000263e-03, 1.68271272e-05,
       1.39018332e-04, 8., 7.91112706e-03, 8., 1.79472045e-05,
       4.58790382e-05, 1.44849318e-17, 3.05307582e-02, 1.93575490e-03,
       8., 8., 1.20290380e-07, 4.16342281e-13, 2.03627348e+00,
       3.10974959e-02, 1.24995314e-01, 8., 2.00972414e+00,
       3.25414650e-02, 8., 3.01017389e-02, 1.90794253e+00,
       2.92381665e-05, 8., 1.21510093e-04, 1.12768479e-01,
       2.06585765e+00, 1.16301242e-04, 1.98101425e+00, 8., 8.,
       5.04837453e-01, 4.95399814e-04, 1.23771615e-01, 1.97087896e+00,
       8., 1.23191893e-01, 2.01931190e+00, 1.87128142e-03,
       1.25899925e-04, 8., 4.97361839e-01, 9.32354141e-08,
       1.08276744e-07, 4.43163839e-10, 8., 8., 2.91021790e-11,
       3.00747743e-05, 1.14392315e-04, 8., 5.20297035e-04,
       4.55288203e-16, 3.04112042e-08, 1.94348616e-03, 1.80059612e-06,
       8., 1.98996997e+00, 5.37561357e-01, 5.21454334e-01, 8.,
       5.32245040e-01, 3.29344584e-05, 8., 2.06592176e-06,
       4.11316819e-07, 2.34316923e-02, 5.14240742e-01, 8.20166990e-03,
       8., 6.64658770e-02, 8., 2.72568278e-02, 4.41959836e-02,
       2.31532846e-03, 1.22151003e-04, 8., 1.95959151e+00, 8.,
       1.04728498e-01, 8.32594112e-02, 1.74894452e-01, 4.04604530e+00,
       8., 2.96108413e+00, 1.15824068e+00, 8., 5.52149534e+00,
       5.79527187e+00, 5.69845915e+00, 8., 5.18731594e+00,
       5.51642227e+00, 7.05457449e+00, 8., 2.64318919e+00,
       1.43609798e+00, 4.22862387e+00, 8., 4.02291298e+00,
       2.52897382e+00, 3.70032883e+00, 8., 1.86530733e+00,
       3.79961461e-01, 1.94325244e+00, 8., 1.86484981e+00,
       8.91854107e-01, 2.46674013e+00, 8., 1.70833731e+00,
       1.14769387e+00, 2.74854779e+00, 8., 1.81298840e+00,
       5.09979844e-01, 3.93685365e+00, 8., 1.35608745e+00,
       4.48157668e-01, 3.17350364e+00, 8., 1.50729871e+00,
       5.16473949e-01, 2.39842963e+00, 8., 1.59897923e+00,
       1.37990296e+00, 2.91448236e+00, 8., 1.22775400e+00,
       5.39078295e-01, 1.58133149e+00, 8., 7.71123111e-01,
       4.23311412e-01, 1.57399952e+00, 8., 7.28570104e-01,
       6.57453120e-01, 1.97320676e+00, 1.11326791e-31, 2.03856082e-32,
       1.40915912e-32, 8., 4.80476796e-04, 7.59624224e-03, 8.,
       1.21522427e-01, 2.76362009e-08, 1.78374205e-06, 1.07543903e-19,
       8., 8., 2.94420932e-08, 7.76813269e+00, 1.23629186e-04,
       1.23073746e-10, 7.14926382e-13, 1.05664355e-07, 8., 8.,
       1.14672825e-04, 2.81002649e-05, 2.90960925e-05, 1.99086308e+00,
       2.00924540e+00, 1.25568762e-01, 8., 8., 1.87082572e-09,
       2.67185805e-11, 1.83713462e-06, 3.09561249e-02, 8.,
       3.19464089e-05, 1.32347492e-11, 7.36774458e-03, 1.73636511e-06,
       3.14391764e-06, 8., 8., 1.32197186e-01, 9.47621930e-03,
       3.83602343e-02, 5.18452223e-15, 7.81488323e+00, 2.00057340e+00,
       8., 8., 7.66352969e-06, 1.72377780e-12, 3.16773094e-02,
       3.06504760e-02, 8., 7.92385626e+00, 1.24409854e-01, 8.,
       4.73650992e-01, 1.15665615e-01, 4.58232820e-01, 2.93756948e-05,
       8., 4.74651841e-07, 7.04459148e-03, 1.29761487e-01,
       2.95001828e-05, 2.00943351e+00, 8., 1.99985182e+00, 8.,
       1.21485406e-04, 4.74261091e-04, 7.84533548e+00, 7.96155977e+00,
       1.22604646e-01, 8., 1.24372430e-01, 1.26602012e-04,
       5.08020282e-01, 8., 1.70616759e-03, 1.75924617e-06,
       1.77225612e-09, 8., 8., 4.63408423e-10, 1.19137942e-04,
       7.04181321e-06, 1.88374591e+00, 8., 1.80852677e-09,
       7.05531944e-09, 1.22693964e-04, 4.78361588e-04, 1.93305337e-03,
       8., 8., 3.06294467e-02, 2.90640537e-02, 7.96067619e+00,
       1.15754375e-07, 8., 2.87475068e-05, 1.59896315e-12,
       7.12481869e-06, 3.06114163e-02, 1.15576562e-07, 8.,
       1.97286485e-03, 8., 1.97259570e-03, 1.92658717e-06,
       4.39374399e+00, 3.97503003e-02, 5.49041331e-01, 8., 8.,
       2.55538337e-02, 2.28889994e-02, 4.37046178e-02, 8.48905742e-02,
       5.26653111e-01, 8., 7.01639727e-02, 8., 3.66400719e+00,
       2.27163100e+00, 3.56738329e+00, 8., 2.59889030e+00,
       2.16597462e+00, 4.66311026e+00, 8., 5.66774130e+00,
       3.93370914e+00, 3.76423979e+00, 8., 6.78575850e+00,
       4.07996225e+00, 2.84451365e+00, 8., 3.61761904e+00,
       3.68036985e+00, 5.42301750e+00, 8., 4.83916140e+00,
       3.47087431e+00, 4.35994387e+00, 8., 2.57433248e+00,
       1.51147938e+00, 2.90504098e+00, 8., 2.28368759e+00,
       8.75673175e-01, 2.96375823e+00, 8., 1.55052698e+00,
       1.11990225e+00, 3.69836044e+00, 8., 1.44563317e+00,
       7.79693186e-01, 3.02677488e+00, 8., 1.01649117e+00,
       6.00896657e-01, 1.43906105e+00, 8., 3.09548998e+00,
       1.83292115e+00, 3.23443389e+00, 8., 1.63694191e+00,
       8.19077432e-01, 2.15971279e+00, 8., 1.31660867e+00,
       6.40537262e-01, 2.46240735e+00, 4.09845077e-30, 1.51783799e-30,
       8.27161050e-31, 8., 7.78020732e-03, 7.62546249e-03, 8.,
       1.22490846e-01, 1.76275910e-06, 4.51174885e-04, 1.70550857e-15,
       8., 8., 3.09061652e-05, 1.93398798e+00, 1.98595854e-03,
       2.88761202e-11, 5.65792640e-15, 4.37730904e-07, 8., 8.,
       2.75099286e-08, 1.69399461e-09, 4.48758072e-07, 4.79530892e-04,
       8., 7.89064503e+00, 1.87409855e-03, 8., 2.97960607e-08,
       1.72354546e-12, 4.52833717e-07, 7.92529631e+00, 8.,
       1.96848896e-06, 6.87000099e-14, 1.11540176e-05, 5.88432783e-07,
       2.03258537e-07, 8., 8., 8.56646730e-05, 7.31880209e-05,
       2.57767853e-04, 9.58762861e-15, 1.94456577e+00, 3.06850541e-02,
       8., 8., 1.88969591e-06, 2.66999808e-11, 7.62897616e-06,
       4.92717534e-01, 8., 1.98078120e+00, 2.02905583e+00, 8.,
       7.43153319e-03, 1.83190254e-03, 1.80585263e-03, 7.30996089e-06,
       8., 4.74675147e-07, 1.75304385e-03, 5.14263034e-01,
       4.74321365e-04, 7.84651756e+00, 8., 7.81147787e-03, 8.,
       4.88281483e-04, 1.19712837e-04, 8., 2.04978347e+00,
       4.86098405e-04, 5.04992127e-01, 1.29082382e-01, 2.02649646e-03,
       2.08629060e+00, 8., 6.57788757e-09, 7.01466396e-09,
       2.82543901e-11, 8., 8., 7.66605353e-06, 7.62363197e-03,
       1.13801478e-04, 4.75165516e-01, 8., 7.77383149e-03,
       7.51759171e-06, 7.74424279e-06, 1.93321856e-03, 1.20208875e-04,
       8., 8., 7.61775626e-03, 3.01546920e-02, 1.23125121e-01,
       1.83535553e-09, 8., 4.55896298e-07, 9.86977766e-14,
       1.86286937e-03, 4.92248058e-01, 4.75749170e-04, 8.,
       1.26267344e-01, 8., 7.85025116e-03, 1.95308472e-03,
       5.26508808e-01, 4.55923133e-10, 8., 4.81564552e-01, 8.,
       1.79319848e-09, 4.37773542e-13, 2.06731586e-03, 1.11869291e-07,
       2.02044463e+00, 8., 1.23943260e-04, 8., 1.62508130e-01,
       1.15487196e-01, 2.52343148e-01, 8., 1.14247441e+00,
       4.70293134e-01, 3.71787143e+00, 8., 2.63610673e+00,
       1.43126929e+00, 3.30440116e+00, 8., 3.97588277e+00,
       3.34806657e+00, 7.13768101e+00, 8., 2.61709523e+00,
       1.70908952e+00, 3.67312336e+00, 8., 5.93955898e+00,
       3.57390022e+00, 6.91008854e+00, 8., 1.90127373e+00,
       1.50044465e+00, 1.83088708e+00, 8., 3.30793977e+00,
       2.49500895e+00, 4.97335052e+00, 8., 2.62346649e+00,
       1.33696222e+00, 3.07148480e+00, 8., 3.14673948e+00,
       1.56864834e+00, 2.52098370e+00, 8., 7.77108431e-01,
       7.03425050e-01, 2.12058949e+00, 8., 6.50934041e-01,
       6.78446710e-01, 1.83384097e+00, 8., 1.34738743e+00,
       3.88495833e-01, 9.43120837e-01, 8., 1.10015249e+00,
       8.93784642e-01, 1.93543005e+00, 6.94928487e-28, 1.79746007e-28,
       1.44683694e-28, 8., 1.24978386e-01, 7.62459589e-03, 8.,
       3.07430308e-02, 7.20176649e-06, 1.75429136e-06, 2.71709704e-14,
       8., 8., 3.20417583e-02, 1.22405998e-01, 1.18750322e-07,
       1.26070780e-04, 6.38289031e-12, 1.79120351e-03, 8., 8.,
       6.75279921e-09, 6.06672017e-15, 1.08557316e-07, 4.76956700e-07,
       3.19719575e-02, 8., 4.61674603e-07, 1.24432489e-01,
       4.59210614e-10, 3.07925953e-14, 8., 8., 7.77770067e-03,
       2.02482473e-03, 6.77165466e-16, 2.09298292e-07, 2.74723586e-08,
       1.94115692e-08, 8., 8., 2.25317976e-07, 2.10076166e-07,
       8.51927837e-07, 9.52451788e-15, 1.20944582e-01, 4.65932244e-04,
       8., 8., 1.88960087e-06, 1.76723924e-09, 4.74605400e-07,
       1.93345225e+00, 1.96206832e+00, 1.20265573e-01, 8., 8.,
       4.68768383e-04, 2.84866437e-05, 2.82159999e-05, 1.16959556e-04,
       8., 1.88092258e-06, 1.72573072e-03, 2.08841348e+00,
       7.89000280e-03, 8., 5.14790595e-01, 8., 3.09580211e-02,
       4.83691896e-04, 1.19175202e-04, 8., 3.23520824e-02,
       7.63660046e-06, 1.26275197e-01, 8., 4.81568575e+00,
       5.87569952e+00, 5.79050159e+00, 7.22349540e-08, 2.93286977e-08,
       2.16884803e-08, 8., 8., 5.04839301e-01, 1.23174697e-01,
       4.63352335e-04, 8., 5.07681370e-01, 3.18863429e-02,
       7.90363538e-06, 1.25784951e-04, 1.96263753e-03, 3.15599665e-02,
       8., 8., 4.79859680e-01, 4.97422367e-01, 4.75982670e-04,
       4.81928109e-10, 8., 2.90565829e-08, 1.01735250e-13,
       1.21782467e-01, 8., 4.89673734e-01, 7.95914030e+00, 8.,
       1.99011922e+00, 1.17750868e-04, 1.21855885e-01, 8.,
       1.12045562e-07, 4.39159339e-04, 1.76875997e+00, 7.42240902e-03,
       1.65550256e-12, 2.67764057e-11, 8., 2.79865144e-08,
       3.09350509e-02, 8., 3.17264721e-02, 8., 5.91679061e-09,
       6.19950447e-09, 6.67802033e-06, 4.22391094e-10, 1.89961179e-03,
       3.10807601e-02, 8., 8., 1.82670999e-06, 4.54098227e-07,
       3.05861626e-02, 8., 1.35216624e-01, 4.92737405e-02,
       8.61295015e-02, 8., 3.09078574e+00, 1.97971034e+00,
       2.98924303e+00, 8., 1.80193603e+00, 8.64267468e-01,
       2.05589986e+00, 8., 5.57898045e+00, 3.35963345e+00,
       4.95617533e+00, 8., 2.57030439e+00, 1.37416637e+00,
       2.80934548e+00, 8., 3.01982641e+00, 2.92114019e+00,
       2.99872351e+00, 8., 2.68030310e+00, 1.38592815e+00,
       3.22537255e+00, 7.61041260e+00, 7.92669868e+00, 8.,
       4.73807573e+00, 8., 2.19793820e+00, 2.33851647e+00,
       2.53098083e+00, 8., 3.01304674e+00, 2.33503008e+00,
       3.10006428e+00, 8., 2.04360318e+00, 1.02640533e+00,
       4.53095388e+00, 6.89696621e-27, 5.71385570e-28, 3.52942166e-28,
       8., 4.99889940e-01, 1.91400922e-03, 8., 7.65431998e-03,
       1.77318238e-09, 1.67302760e-12, 2.67558749e-17, 8., 8.,
       7.94681627e-03, 7.61687569e-03, 1.69499668e-15, 2.00818176e-03,
       1.26921645e-14, 1.15890914e-04, 8., 1.33501112e-01,
       1.93411740e-03, 6.59797283e-09, 8., 1.19232851e-07,
       1.99834746e-03, 8., 1.20413606e-04, 1.92662166e-03,
       4.48712678e-10, 1.68015038e-12, 8., 1.92038000e+00,
       1.92935276e+00, 8., 1.63796944e-14, 1.39780374e-08,
       1.25729771e-09, 7.62540753e-10, 8., 8., 4.64600419e-07,
       4.93345567e-07, 7.52194410e-07, 5.28824387e-14, 4.74374770e-04,
       4.72274842e-04, 8., 8., 7.73877185e-03, 4.63351540e-07,
       1.97159266e-03, 1.22597195e-01, 8., 7.62573862e-03,
       5.07184923e-01, 8., 2.92850327e-05, 4.57647169e-04,
       4.55488276e-04, 3.00879125e-02, 8., 1.22102104e-01,
       1.76721692e+00, 5.04815102e-01, 3.12523656e-02, 8.,
       1.26805663e-01, 8., 1.26798570e-01, 4.83615731e-04,
       1.19731136e-04, 8., 1.27655541e-04, 7.78638878e-06,
       5.17802179e-01, 8., 2.89504099e+00, 5.05673504e+00,
       3.90487146e+00, 2.57795500e-06, 4.61086643e-07, 3.97288034e-07,
       8., 7.96141577e+00, 8., 3.07971258e-02, 1.12628240e-05, 8.,
       7.62392068e-03, 7.85456412e-03, 1.72887558e-05, 1.21034067e-02,
       1.75339021e-02, 8., 1.96863627e+00, 8., 3.39136982e+00,
       3.18135095e+00, 3.62851191e+00, 7.60073871e-09, 8.,
       7.59096702e-06, 1.03965224e-13, 7.41781900e-03, 7.91913700e+00,
       7.57544395e-03, 8., 8., 7.96094561e+00, 2.85240931e-05,
       1.20606020e-01, 8., 4.70771425e-04, 1.09988079e-07,
       1.10747125e-04, 1.18454052e-04, 6.57904678e-15, 2.69449445e-11,
       8., 4.47912612e-07, 4.68590209e-04, 8., 5.05063295e-01, 8.,
       1.45235538e-12, 6.08732812e-12, 2.60663064e-08, 1.13828100e-04,
       1.25002787e-01, 2.03384733e+00, 8., 8., 6.81265634e-12,
       1.08354797e-10, 3.09166070e-02, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.61967948e-01,
       1.02278471e-01, 1.15022473e-01, 8., 1.87848067e+00,
       9.88045812e-01, 1.91099858e+00, 8., 1.77473760e+00,
       1.19842482e+00, 3.01107049e+00, 8., 2.86450243e+00,
       1.91983473e+00, 4.13104010e+00, 8., 1.12866843e+00,
       9.25830007e-01, 1.70544815e+00, 8., 3.08135271e+00,
       3.69164062e+00, 5.23783684e+00, 8., 2.93411016e+00,
       1.57985389e+00, 2.06852818e+00, 8., 2.97570777e+00,
       1.43756175e+00, 3.63540125e+00, 2.40055034e-28, 9.30211705e-29,
       8.65732955e-29, 8., 1.23968422e-01, 1.22498579e-01, 8.,
       1.22473031e-01, 8., 1.99976587e+00, 7.89058504e-06,
       5.97061985e-22, 8., 1.22628946e-04, 1.22908041e-01,
       1.61950053e-15, 5.34875393e-01, 3.48194182e-11, 1.31801322e-01,
       8., 3.77759560e-11, 4.53880602e-07, 4.06663703e-10, 8.,
       1.89884690e-06, 5.01824368e-04, 8., 4.83858050e-04,
       1.95326563e-03, 1.15364088e-07, 1.74282333e-09, 8.,
       4.90994364e-01, 8., 1.96176604e-03, 3.20005739e-16,
       8.02138267e-09, 8.88875640e-10, 2.96198932e-09, 8., 8.,
       3.79202743e-06, 3.48848545e-07, 2.85216856e-06, 2.11015735e-13,
       7.44641420e-06, 1.19183780e-04, 8., 8., 2.96576018e-05,
       4.53060756e-10, 1.97164947e-03, 1.93442882e-03, 8.,
       1.90643209e-03, 1.96256652e-03, 8., 4.70578059e-04,
       2.94127613e-02, 7.35387718e-03, 7.52451224e-03, 8.,
       1.94482160e+00, 4.44667488e-01, 7.81352615e+00, 1.22671336e-01,
       1.91604972e+00, 8., 7.81161070e+00, 8., 1.90706237e-03,
       4.67517122e-04, 8., 7.90002559e-06, 1.25162638e-04,
       1.29423022e-01, 8., 3.98821044e+00, 1.58556116e+00,
       4.78780651e+00, 2.98233226e-05, 1.26366540e-05, 6.23898950e-06,
       8., 8., 1.23793155e-01, 4.82107716e-04, 9.25262520e-06,
       1.94074655e+00, 1.19033262e-01, 8., 3.52714676e-04,
       4.43223305e-03, 8.28159042e-04, 8., 4.96063590e-01, 8.,
       8.14163312e-02, 7.69131780e-02, 7.03796804e-01, 4.38698707e-03,
       8., 3.40962014e-03, 2.32618558e-03, 1.31847799e+00,
       3.27570647e-01, 3.97216529e-01, 8., 5.26980639e-01, 8.,
       7.15878373e-03, 2.66759079e-02, 8., 1.97881377e+00,
       7.72826187e-03, 2.78836527e-08, 1.86653680e-03, 2.60431122e-14,
       1.06674752e-10, 8., 7.24356050e-06, 4.68599872e-04, 8.,
       1.23739175e-01, 8., 9.18824546e-14, 9.50021921e-14,
       6.42988152e-09, 1.83208194e-03, 5.00033140e-01, 5.02828002e-01,
       8., 3.07451971e-02, 1.74275849e-09, 7.00916480e-09, 8., .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 8., 2.68836617e-01, 1.13628097e-01, 1.10953122e-01, 8.,
       1.68307424e+00, 4.25891906e-01, 1.03452349e+00, 8.,
       1.08692551e+00, 6.36109233e-01, 1.58610404e+00, 8.,
       3.38913870e+00, 2.64190173e+00, 4.49605751e+00, 8.,
       1.55778599e+00, 1.31188619e+00, 2.74523163e+00, 1.61921040e-29,
       8.43533693e-30, 3.66142567e-30, 8., 1.23968162e-01,
       7.83951092e+00, 8., 1.95956087e+00, 4.81016219e-01, 8.,
       1.94787481e-06, 4.05159276e-23, 1.99131620e+00, 4.82939527e-07,
       8., 4.22622409e-10, 1.95930598e-11, 1.42097280e-11, 8.,
       1.08061147e-04, 2.66976735e-13, 1.77391279e-09, 1.04880708e-10,
       8., 3.02371154e-05, 1.95157122e-06, 8., 1.89863681e-06,
       1.86478485e-06, 1.09621333e-10, 6.84805812e-09, 8.,
       7.92725229e+00, 8., 5.02229631e-01, 5.42289975e-15,
       4.40937356e-07, 7.76947502e-08, 1.99816554e-06, 8., 8.,
       5.52664023e-05, 1.35657756e-04, 4.34585309e-05, 2.81494747e-14,
       7.23642213e-09, 4.67786464e-07, 8., 8., 4.44269260e-10,
       7.95160552e-12, 1.89880359e-06, 7.77501287e-03, 8.,
       4.76561458e-04, 7.85074104e-03, 8., 7.56562781e-03,
       2.92810537e-02, 1.13301139e-04, 2.92573677e-05, 8.,
       7.56228715e-03, 1.68863437e-06, 4.83794510e-01, 7.59554328e-03,
       7.34134112e-03, 8., 8., 7.70246098e-03, 3.00849279e-05,
       7.33962088e-06, 8., 1.25139064e-04, 2.01178715e-03,
       1.29385784e-01, 8., 1.00051761e+00, 1.19043624e+00,
       2.07271218e+00, 7.68458121e-05, 3.95598872e-05, 3.38237915e-05,
       8., 8., 1.99030101e+00, 1.23783492e-01, 1.89932727e-03,
       1.22751959e-01, 8.01452715e-03, 8., 3.35177146e-02,
       2.35871761e-03, 1.12738821e-03, 8., 1.27516955e-01,
       2.07101560e+00, 4.30323295e-02, 4.56075259e-02, 8.,
       3.38989147e-03, 8., 8.99068720e-04, 1.21013110e-03,
       3.78120089e+00, 8.59985888e-01, 3.12615842e-01, 8.,
       9.74715725e-02, 8., 2.02765618e-03, 8.23690183e-03, 8.,
       5.00430012e+00, 5.34831238e+00, 6.36324739e+00, 2.58892447e-01,
       1.12623163e-01, 8.30760747e-02, 8., 2.21821845e-01,
       1.71236560e-01, 8., 6.96254969e-01, 8., 2.20681828e-17,
       3.67435613e-16, 6.09942565e-12, 1.86582096e-03, 7.86646938e+00,
       8., 5.00000000e-01, 1.12749689e-07, 6.96796665e-09,
       1.82467295e-06, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.79923698e-01,
       1.01325482e-01, 3.35157126e-01, 8., 2.48927259e+00,
       1.53035152e+00, 2.50006604e+00, 8.14438609e-30, 1.02065598e-30,
       1.56176565e-30, 8., 1.99312367e-03, 8., 5.12383521e-01,
       4.99934584e-01, 8., 2.08879161e+00, 1.31863897e-04,
       2.51462830e-22, 8., 7.76963827e-09, 5.12825251e-01,
       1.80256734e-06, 3.41165178e-02, 1.33477613e-01, 8.,
       1.80050564e+00, 1.24528304e-10, 4.71876316e-10, 4.37650300e-07,
       8., 1.99992800e+00, 3.13678174e-05, 8., 7.69997223e-06,
       1.25589907e-01, 1.84647922e-06, 7.34765874e-03, 8.,
       5.09135544e-01, 2.02753139e+00, 8., 3.29033845e-15,
       5.80596043e-06, 1.48275262e-06, 1.30145543e-06, 8.,
       1.93222642e+00, 9.27014626e-04, 8., 6.88714616e-04,
       1.69182011e-13, 4.45770670e-10, 1.16390574e-07, 8., 8.,
       7.19169924e-09, 7.28789162e-09, 1.88113574e-06, 3.06521486e-02,
       8., 2.92118439e-05, 5.02414644e-01, 8., 1.16491952e-04,
       4.72621888e-01, 1.14293507e-04, 1.19224562e-04, 8.,
       2.00036550e+00, 1.09251445e-07, 1.23831742e-01, 4.86017554e-04,
       7.59099890e-03, 8., 7.74058026e-06, 8., 3.11109434e-05,
       3.02145636e-05, 8., 2.01171543e-03, 5.22455692e-01,
       5.22494793e-01, 8., 1.50917661e+00, 7.30284274e-01,
       1.63929915e+00, 1.14752688e-02, 1.51000090e-03, 2.02625687e-03,
       8., 3.09508685e-02, 8., 4.97598052e-01, 3.04656151e-05,
       3.13281231e-02, 3.77630022e-05, 8., 1.95696211e-05,
       8.95278342e-03, 4.96086448e-01, 8., 1.17113916e-02,
       1.96151644e-01, 3.71352471e-02, 1.38598323e-01, 8.,
       6.25884568e-04, 8., 1.12939379e-05, 3.35121367e-05, 8.,
       9.80352938e-01, 6.01847231e-01, 7.37106943e+00, 8.,
       7.66634941e+00, 2.84650959e-02, 7.53703341e-02, 8.,
       3.24479342e+00, 1.40758681e+00, 4.45795965e+00, 4.60489094e-02,
       1.00040222e-02, 8.30450188e-03, 8., 2.00360849e-01,
       4.69944850e-02, 5.14710128e-01, 8., 8., 4.01814318e+00,
       4.99243450e+00, 5.74012136e+00, 8., 3.67612886e+00,
       2.98726487e+00, 7.01849842e+00, 7.64616251e+00, 6.71685314e+00,
       5.20329762e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.99638134e-06, 8.,
       3.20768595e-05, 3.24452706e-02, 4.38013964e-13, 2.74871627e-14,
       1.76943129e-15, 8., 8., 7.97957927e-03, 7.96814632e+00,
       7.18094134e-06, 8., 3.96171832e+00, 1.96188903e+00,
       6.40843391e+00, 9.41667124e-04, 6.89364329e-04, 2.97907982e-02,
       8., 2.00900936e+00, 7.91990478e-03, 8., 3.06790415e-02,
       1.23722464e-04, 2.79179960e-11, 7.11038683e-06, 8., 8.,
       1.19296470e-04, 3.08184959e-02, 1.75602212e-14, 5.54624876e-07,
       1.89040321e-07, 7.95133559e-08, 8., 8., 8.98540820e-05,
       1.26967549e-01, 1.26120227e-04, 1.18050195e-10, 1.19796923e-07,
       4.74682338e-07, 8., 8., 1.86189664e-06, 3.16905081e-02,
       1.89865557e-06, 1.19748649e-04, 4.95221764e-01, 1.12444596e-07,
       8., 8., 2.88785195e-05, 4.57678019e-04, 2.78053403e-08,
       1.82864062e-06, 8., 1.22732610e-01, 1.54002748e-11,
       4.95303214e-01, 8., 1.20875455e-01, 1.96235240e+00,
       3.07989139e-05, 1.99056304e+00, 8., 1.22608490e-01,
       1.84902167e+00, 1.20287836e-01, 8., 4.83551949e-01, 8.,
       1.70147777e+00, 8.65162134e-01, 3.01386499e+00, 2.90911965e-04,
       4.85790260e-05, 1.92730913e-05, 8., 1.24706203e-04,
       1.26216561e-01, 8., 1.92513028e-07, 2.46936452e-06,
       1.82799483e-03, 8., 1.30086210e-06, 8., 1.16554938e-01,
       4.73152757e-01, 3.07981428e-02, 1.68900902e-03, 5.54232509e-04,
       6.82328100e-05, 8., 5.16519416e-04, 8., 6.21135641e-08,
       2.92238553e-08, 8.00117910e-01, 6.18570223e-02, 6.39377758e-02,
       8., 8., 2.03224923e-02, 1.63896419e-02, 1.23402596e-01, 8.,
       9.08302546e-01, 9.04647827e-01, 2.60728717e+00, 8.,
       1.16813529e+00, 5.32452226e-01, 4.17430210e+00, 8.,
       1.19494951e+00, 6.85297430e-01, 3.73857307e+00, 8.,
       2.46251130e+00, 1.26520348e+00, 5.51180315e+00, 8.,
       2.67345309e+00, 1.68527210e+00, 1.93131113e+00, 8.,
       5.12934923e+00, 2.84854460e+00, 3.92195463e+00, 5.62101698e+00,
       8., 7.55918789e+00, 7.89623451e+00, 8., 4.30809498e+00,
       3.87431192e+00, 4.41675377e+00, 8., 7.11287403e+00,
       4.31290007e+00, 5.10241508e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.94504252e-03,
       7.54271412e+00, 2.02467752e+00, 8., 1.75180877e-12,
       7.18638734e-12, 4.56711546e-13, 8., 8., 1.30297229e-01,
       2.00881672e+00, 7.18044748e-06, 8., 4.03226674e-01,
       6.02569342e+00, 1.32036996e+00, 1.95798159e+00, 5.39616525e-01,
       2.44907150e-03, 8., 8., 5.08669706e-04, 7.96391487e+00,
       7.70550547e-03, 3.16768102e-02, 1.77750170e-09, 7.48973573e-03,
       8., 4.95434731e-01, 3.02429311e-02, 8., 2.69750839e-14,
       4.07638595e-07, 1.18774061e-07, 7.73519696e-06, 8., 8.,
       6.18082004e-06, 2.15812469e+00, 7.96349832e-06, 4.26120701e-11,
       1.89676753e-03, 1.85330600e-06, 8., 7.92531300e+00,
       7.51697691e-03, 8., 1.94460666e-03, 7.70077249e-03,
       4.97622728e-01, 2.95286682e-05, 8., 8., 1.81396480e-03,
       2.91599035e-02, 1.77998061e-06, 4.90506917e-01, 4.92788225e-01,
       8., 7.31981631e-09, 1.24990806e-01, 8., 1.95275819e+00,
       1.18055985e-04, 2.03847694e+00, 8., 5.07254899e-01,
       1.92462141e-03, 1.20134264e-01, 1.91507873e-03, 5.14502585e-01,
       8., 6.07356787e-01, 8.89371634e-02, 8., 5.11977911e-01,
       2.89534746e-05, 9.71001191e-06, 3.32233496e-04, 8.,
       1.20577832e-04, 7.99999046e+00, 8., 7.47163949e-06,
       8.10469501e-05, 4.47633502e-05, 8., 1.30034208e-01, 8.,
       2.93152966e-02, 4.82064784e-01, 9.71978443e-05, 3.35415192e-02,
       1.22445136e-01, 6.61563314e-03, 8., 3.28201689e-02, 8.,
       8.37037340e-03, 3.33011085e-05, 3.15526938e+00, 4.41184163e-01,
       8., 3.46892905e+00, 8., 7.07617998e-02, 1.50859797e+00,
       6.21380061e-02, 3.37065911e+00, 4.47747290e-01, 8.,
       6.98648632e-01, 2.09076238e+00, 4.98246849e-01, 8.,
       1.09989762e+00, 2.79217768e+00, 5.32811880e-01, 8.,
       1.62454510e+00, 2.36055207e+00, 3.39569718e-01, 8.,
       6.98662817e-01, 1.39552891e+00, 1.94496378e-01, 8.,
       4.20957595e-01, 8.76020014e-01, 2.94547051e-01, 8.,
       6.15730226e-01, 3.39834046e+00, 2.14416087e-01, 8.,
       5.32280803e-01, 1.91724026e+00, 6.39054656e-01, 8.,
       8.09505820e-01, 2.11694527e+00, 3.71410728e-01, 8.,
       4.51693803e-01, 6.54562056e-01, 2.65432328e-01, 8.,
       4.14347678e-01, 2.52977997e-01, 1.35994524e-01, 8.,
       2.59832174e-01, 4.99788284e-01, 7.89076030e-01, 8.,
       2.45035499e-01 ]
