%YAML:1.0
---
data: !!opencv-matrix
   rows: 1536
   cols: 4
   dt: f
   data: [ .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 4.84495948e-04, 8., 8., 4.53840941e-01,
       9.96900976e-01, 2.45561123e-01, 8., 6.81189716e-01,
       4.86915970e+00, 6.76697135e-01, 7.64519787e+00, 1.68751931e+00,
       8., 1.44073141e+00, 6.25959158e+00, 1.36312115e+00, 8.,
       8.60626757e-01, 8., 1.40912282e+00, 3.89241195e+00,
       1.73250985e+00, 2.87477899e+00, 2.70238566e+00, 8.,
       1.49783194e+00, 2.68159986e+00, 2.59813595e+00, 8.,
       2.08814621e+00, 1.40352094e+00, 1.52483809e+00, 8.,
       1.79010952e+00, 5.00968504e+00, 1.45227349e+00, 8.,
       2.84709835e+00, 8., 3.05618763e+00, 7.80021858e+00,
       3.58400583e+00, 8., 8.45391452e-01, 6.06799603e+00,
       2.04600072e+00, 8., 2.27681708e+00, 4.41983128e+00,
       4.13584709e+00, 3.78687668e+00, 1.31772327e+00, 8.,
       2.00121331e+00, 6.90297508e+00, 4.90346938e-01, 8.,
       2.05320716e+00, 1.91487050e+00, 1.13796961e+00, 8.,
       1.18482399e+00, 2.86813498e+00, 1.31863093e+00, 8.,
       1.91124737e+00, 3.74633741e+00, 1.18987346e+00, 8.,
       2.64767456e+00, 2.00414538e+00, 1.03252661e+00, 8.,
       8.89295638e-01, 2.80419612e+00, 1.30855584e+00, 8.,
       1.97341013e+00, 5.65898657e+00, 9.78002071e-01, 8.,
       2.36754513e+00, 7.37330914e+00, 1.72897732e+00, 8.,
       2.08952260e+00, 7.03920460e+00, 2.25050259e+00, 8.,
       3.69183540e+00, 4.20756197e+00, 7.69373477e-01, 8.,
       4.46263885e+00, 5.22894239e+00, 1.31595206e+00, 8.,
       4.41652441e+00, 8., 1.50256896e+00, 6.83140373e+00,
       6.25387430e+00, 7.10210228e+00, 1.97587836e+00, 8.,
       4.21413469e+00, 8., 1.14733613e+00, 7.18035078e+00,
       3.01616764e+00, 5.15386868e+00, 1.99989426e+00, 8.,
       4.97431087e+00, 2.93104482e+00, 8.77500296e-01, 8.,
       2.82152605e+00, 8., 7.14362919e-01, 5.06779242e+00,
       4.15308046e+00, 8., 3.05943966e-01, 4.49953270e+00,
       3.09204555e+00, 4.31956482e+00, 1.22656727e+00, 8.,
       4.28773785e+00, 8., 1.29263842e+00, 6.97203827e+00,
       6.22842979e+00, 6.14113092e+00, 3.43851328e+00, 8.,
       2.45316648e+00, 2.37023401e+00, 1.54057670e+00, 8.,
       1.78095758e+00, 1.38733470e+00, 1.96211135e+00, 8.,
       2.07306385e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, 0., 0., 0., 8., 4.76890193e-07, 1.92158041e-03,
       4.82384377e-04, 8., 8.10903683e-03, 1.80375604e-12,
       2.92273775e-11, 8., 2.75957177e-08, 1.24500632e-01,
       7.14450898e-09, 8., 8., 1.84315473e-01, 5.96891791e-02,
       1.65848732e+00, 2.83022654e-08, 1.88185507e-03, 2.00003529e+00,
       8., 8., 1.87512382e-03, 1.91998780e+00, 7.67423678e-03,
       4.97794896e-01, 5.02451956e-01, 4.83795680e-04, 8.,
       7.77916336e+00, 8., 6.22904588e-16, 1.17736521e-15,
       4.76068908e-06, 4.53293585e-04, 7.65368350e-06, 8., 8.,
       6.79741055e-11, 3.65126887e-11, 4.61308665e-11, 9.93816626e-11,
       8., 2.76883814e-08, 4.73457009e-01, 8., 3.02450389e-05,
       1.24997765e-01, 2.96962407e-05, 8., 7.59024033e-03,
       1.16286275e-04, 4.97670949e-01, 2.02918601e+00, 4.88449237e-04,
       3.06395218e-02, 8., 8., 1.93489785e-03, 7.81293586e-03,
       3.09530757e-02, 7.77525781e-03, 5.02461672e-01, 3.17074209e-02,
       8., 1.23787567e-01, 8., 7.73690548e-03, 4.83760145e-04,
       3.09860483e-02, 8.08851200e-06, 8., 1.13489941e-05,
       6.75624469e-03, 3.15045081e-02, 1.04190446e-02, 8.,
       4.68687882e-04, 1.91106927e+00, 1.27734108e-06, 8., 8.,
       1.21618939e-06, 7.69897876e-03, 7.66261760e-03, 8.,
       3.02583762e-02, 7.91884449e-05, 2.15761553e-04, 1.70607783e-03,
       8., 1.24699369e-01, 8.61068896e-04, 7.21959829e+00,
       1.39446914e+00, 1.08541203e+00, 8., 8., 1.23825657e-05,
       2.72752845e-06, 2.04170028e-05, 1.85586154e+00, 5.82637787e-01,
       9.14789021e-01, 8., 8., 3.77833098e-01, 3.16937327e-01,
       1.39444017e+00, 2.97099026e-03, 8.77980608e-03, 3.28811221e-02,
       8., 2.26156569e+00, 8., 1.64398491e-01, 2.92737514e-01, 8.,
       1.62068295e+00, 9.25923407e-01, 6.40244246e+00, 8.,
       2.13621640e+00, 1.94587171e+00, 6.57536077e+00, 8.,
       3.66992521e+00, 3.91530704e+00, 6.44952917e+00, 5.66589975e+00,
       3.86603951e-01, 4.29742783e-01, 8., 8., 1.40543365e+00,
       7.39035845e-01, 6.09020185e+00, 8., 1.23682630e+00,
       1.74088681e+00, 7.26358080e+00, 8., 1.25547159e+00,
       1.21866548e+00, 5.33516216e+00, 8., 2.04231024e+00,
       2.94665146e+00, 6.71028948e+00, 8., 6.88326883e+00,
       5.31379795e+00, 6.35508680e+00, 8., 6.22394991e+00,
       6.75752163e+00, 7.73210812e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.90758919e-06,
       7.77536917e+00, 7.78168114e-03, 8., 1.24748240e-07,
       1.14180651e-13, 1.77653281e-15, 8., 4.12856971e-10,
       4.91925269e-01, 7.11901027e-09, 8., 1.28180022e-10,
       2.74510370e-08, 4.49214014e-07, 8., 4.48411156e-04,
       4.77437913e-01, 1.97282338e+00, 8., 8., 7.42907170e-03,
       1.88377023e+00, 4.75214998e-04, 1.20973287e-04, 7.81391002e-03,
       1.86370369e-06, 8., 8., 3.16773169e-02, 6.32856500e-19,
       1.03702072e-16, 1.44959040e-06, 7.15456508e-06, 7.50967365e-06,
       8., 8., 5.02955692e-04, 7.01044314e-07, 1.31039940e-06,
       2.78140568e-08, 8.33021756e-03, 4.85818703e-07, 8., 8.,
       1.16614949e-07, 4.93460774e-01, 2.90494627e-05, 8.,
       4.76749992e-04, 4.65075806e-04, 2.00022340e+00, 8.,
       2.98347495e-05, 1.18992507e-01, 7.69276810e+00, 8.,
       1.90848891e-06, 4.83656593e-04, 1.19753677e-04, 1.95340626e-03,
       2.02949452e+00, 7.96577986e-03, 8., 8., 2.01971412e+00,
       1.22388024e-04, 7.92937726e-03, 8., 1.92206426e-05,
       7.99960041e+00, 2.57805223e-05, 4.75902598e-05, 1.17517598e-01,
       2.21779537e-05, 8., 4.67031292e-04, 4.80543733e-01,
       2.16781508e-08, 8., 8., 9.78083449e-07, 1.92470266e-03,
       1.23189613e-01, 8., 5.07979453e-01, 2.78398156e-01,
       2.74332576e-02, 9.34483760e-05, 1.46825871e-04, 8.,
       1.98133945e-04, 8., 3.57632136e+00, 3.33880639e+00,
       4.39435005e+00, 8., 8.31883185e-09, 6.44150067e-09,
       1.28189308e-08, 2.66984797e+00, 1.14446688e+00, 6.56235647e+00,
       8., 8., 4.03796345e-01, 5.56691408e-01, 2.43249965e+00,
       4.61032556e-04, 8., 2.02950263e+00, 7.48079443e+00,
       1.32828340e-01, 8., 1.77806604e-03, 5.78870066e-03, 8.,
       1.06397676e+00, 6.69027150e-01, 3.89275885e+00, 8.,
       1.33133376e+00, 9.02401149e-01, 5.68967342e+00, 7.49452829e+00,
       2.86100054e+00, 3.17850184e+00, 8., 8., 1.34341311e+00,
       9.60904300e-01, 4.52131033e+00, 8., 2.38341331e+00,
       1.91432297e+00, 5.92900515e+00, 8., 3.52296114e+00,
       2.84684348e+00, 6.88732052e+00, 8., 3.25768304e+00,
       5.47599554e+00, 7.69283199e+00, 5.19182587e+00, 2.15367079e+00,
       2.12721109e+00, 8., 8., 1.82919192e+00, 1.11757183e+00,
       6.48468018e+00, 5.43796778e+00, 2.21602297e+00, 3.31953740e+00,
       8., 8., 1.04547060e+00, 1.19063783e+00, 3.09396315e+00,
       3.65070271e+00, 8., 7.18138361e+00, 2.41061807e+00,
       6.05642700e+00, 3.05515528e+00, 3.56149340e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.22681257e-07, 8., 2.00994848e-03, 7.85085558e-06,
       7.95424512e-06, 4.54830455e-13, 4.56709432e-13, 8.,
       6.64202915e-09, 1.91400712e-03, 1.77295278e-09, 8.,
       2.09113016e-09, 1.10997320e-07, 1.80627546e-06, 8.,
       2.90189013e-02, 8., 7.95977935e-03, 1.30325049e-01, 8.,
       4.53428453e-04, 4.68723983e-01, 3.04121543e-02, 4.74985252e-04,
       1.23869844e-01, 3.01142912e-02, 8., 8., 2.01791644e+00,
       1.45301947e-24, 4.07492643e-13, 1.73042987e-15, 6.67220446e-12,
       2.00393423e-03, 8., 4.64007884e-01, 8., 8.70528675e-06,
       4.35450056e-05, 1.59121782e-09, 8., 6.63493566e-12,
       4.41008888e-04, 8., 1.85783358e-06, 4.73452208e-04,
       4.49887807e-07, 1.99996483e+00, 1.92503119e-03, 3.03470250e-02,
       8., 8., 7.62403524e-03, 7.36047607e-03, 2.91389488e-02, 8.,
       1.93547612e-06, 7.88787752e-03, 2.94105202e-08, 7.66229536e-03,
       8., 5.07201076e-01, 4.87914354e-01, 8., 1.28123045e-01,
       3.09365096e-05, 3.21894400e-02, 8., 1.08341483e-05,
       5.07490456e-01, 3.07770847e-06, 1.65311266e-02, 3.17492224e-02,
       2.50615436e-03, 8., 1.21273224e-04, 4.72645217e-04,
       5.41866257e-07, 8., 8., 4.96962969e-07, 3.66767313e-06,
       2.90640655e-05, 5.61861134e+00, 1.18071869e-01, 8.,
       1.70182610e+00, 1.25109087e-04, 1.91549683e-04, 8.,
       1.31907247e-04, 3.77345830e-02, 1.80465519e-01, 8.,
       5.28230108e-02, 8., 1.52304865e-05, 4.31328808e-05,
       5.69628128e-06, 8., 2.89700127e+00, 3.94246840e+00,
       5.91522634e-01, 8., 1.55836916e+00, 8.77657056e-01,
       3.60606861e+00, 1.57936265e-05, 8., 4.94903237e-01,
       2.14272550e-05, 1.38309911e-01, 1.97459543e+00, 1.09188212e-02,
       8., 8., 9.54675019e-01, 7.94529736e-01, 2.45015264e+00, 8.,
       1.52581310e+00, 1.62916136e+00, 2.95919561e+00, 8.,
       1.42540097e+00, 1.74101567e+00, 5.20087957e+00, 7.83930016e+00,
       1.84429073e+00, 5.56432199e+00, 8., 8., 9.81559753e-01,
       1.18200493e+00, 4.60993147e+00, 7.97753334e+00, 4.32913446e+00,
       3.78455400e+00, 8., 8., 7.40556240e-01, 8.41346681e-01,
       5.28767300e+00, 8., 1.64252043e+00, 1.19541192e+00,
       4.14832020e+00, 7.77132845e+00, 4.12464190e+00, 2.90524697e+00,
       8., 8., 2.02694273e+00, 2.55795002e+00, 7.37711334e+00, 8.,
       1.79807770e+00, 1.23396969e+00, 3.93759656e+00, 8.,
       1.41985261e+00, 1.37560010e+00, 4.02534056e+00, 8.,
       1.47643793e+00, 6.50514126e-01, 2.61178041e+00, 8.,
       9.59140658e-01, 1.99615920e+00, 5.55278540e+00, 6.56100035e+00,
       7.03688145e+00, 6.58081627e+00, 8., 4.93135040e-26,
       2.03083288e-26, 3.14794729e-26, 8., 2.04203185e-03, 8.,
       1.27068654e-01, 3.11455042e-05, 7.91924958e-06, 2.78268602e-14,
       4.67630490e-10, 8., 2.65802438e-08, 1.20126519e-04,
       4.53953731e-07, 8., 3.37495116e-08, 2.84239868e-05,
       1.16272706e-04, 8., 2.85091810e-02, 8., 7.77656026e-03,
       3.15398090e-02, 8., 1.01555014e-10, 6.92316144e-06,
       3.00114006e-02, 1.22657031e-04, 8.03502835e-03, 8.,
       2.08539581e+00, 5.06670594e-01, 8., 8.99569953e-26,
       9.85450505e-17, 1.81883859e-12, 4.11488129e-16, 1.97751092e-06,
       8., 2.81401034e-02, 8., 3.83401183e-13, 5.04102121e-21,
       1.03136541e-10, 8., 1.74424808e-09, 1.90953803e+00, 8.,
       4.66432255e-07, 1.95342652e-03, 4.60082219e-07, 1.26208439e-01,
       4.78819566e-04, 4.76468762e-04, 8., 2.05986643e+00,
       7.85049144e-03, 3.10915653e-02, 8., 8., 7.74013370e-06,
       1.20920653e-04, 4.67841147e-07, 1.85275124e-03, 4.83650476e-01,
       8., 1.88757706e+00, 8., 2.09047890e+00, 4.95881133e-04,
       4.95899993e-04, 8., 1.26094354e-04, 1.25612453e-01,
       3.54752797e-06, 1.89468160e-01, 1.02567703e-01, 9.40713808e-02,
       8., 4.46026999e-04, 4.80666548e-01, 2.09754057e-06, 8., 8.,
       6.96938059e-07, 7.55461679e-06, 1.16927527e-04, 8.,
       9.19095124e-04, 2.36600739e-04, 1.35771662e-03, 1.92685127e-01,
       5.34197390e-02, 8., 1.34442933e-02, 5.81262541e+00,
       1.88436121e-01, 8., 8.65827143e-01, 8., 9.04274522e-04,
       2.09403578e-02, 1.54797104e-03, 2.64923364e-01, 7.62797713e-01,
       8., 2.27376223e-01, 8., 8.89829546e-03, 6.83428273e-02,
       2.34017521e-03, 2.74194084e-04, 8., 1.95020282e+00,
       1.13016693e-04, 4.50979263e-01, 7.79977226e+00, 5.39465249e-03,
       8., 8., 2.00731969e+00, 5.53617597e-01, 1.01598227e+00, 8.,
       4.12806273e+00, 3.29808283e+00, 5.21163464e+00, 8.,
       1.55609810e+00, 1.73480558e+00, 4.13874578e+00, 8.,
       1.92537212e+00, 1.72597229e+00, 5.71565199e+00, 8.,
       1.39449728e+00, 4.92293835e-01, 1.83425212e+00, 8.,
       1.93821418e+00, 4.87044036e-01, 2.25220180e+00, 8.,
       8.79120111e-01, 8.03417325e-01, 6.08004570e+00, 8.,
       1.05561864e+00, 1.32230401e+00, 5.09182405e+00, 8.,
       3.91411567e+00, 3.64394832e+00, 7.35901594e+00, 8.,
       9.19112086e-01, 5.43371201e-01, 7.22991467e+00, 8.,
       1.32416248e+00, 1.33132100e+00, 5.82982588e+00, 8.,
       2.09988880e+00, 2.32057357e+00, 6.50992203e+00, 8.,
       2.14116335e+00, 2.46176076e+00, 6.58943748e+00, 8.,
       7.01849520e-01, 8.07069957e-01, 6.71869707e+00, 8.,
       9.86939788e-01, 5.67147374e-01, 4.62119389e+00, 1.37245018e-28,
       1.64947730e-29, 6.87231237e-30, 8., 8., 2.95125209e-02,
       7.56443106e-03, 1.16730109e-04, 4.92892013e-07, 2.86164772e-11,
       2.96763485e-08, 8., 4.32922434e-07, 1.90630625e-03,
       2.90516236e-05, 8., 2.30705948e-03, 1.19523749e-01,
       7.91200066e+00, 8., 8., 3.32367048e-02, 5.16935776e-04,
       1.32345021e-01, 5.09075940e-01, 2.49358368e-14, 1.11063038e-07,
       8., 1.85551517e-06, 2.95453847e-05, 1.93632233e+00, 8.,
       5.13559520e-01, 8., 3.86405688e-19, 3.90240238e-19,
       2.90961040e-11, 1.56144214e-21, 4.99235853e-07, 8.,
       1.08714223e-04, 8., 2.39415709e-14, 1.29862419e-21,
       6.50116159e-12, 8., 1.81087239e-06, 1.19836643e-01, 8.,
       1.88274737e-06, 7.71078700e-03, 1.81549626e-06, 4.97578889e-01,
       1.18525822e-04, 4.71747888e-04, 8., 8., 4.71730891e-04,
       7.37093160e-06, 4.87922758e-01, 8., 3.06693619e-05,
       7.37663868e-06, 1.88943568e-06, 1.20276608e-01, 7.84927797e+00,
       8., 7.69738054e+00, 8., 1.30597383e-01, 3.07722730e-05,
       7.89106730e-03, 8., 1.02986465e-04, 2.01958776e+00,
       1.36105136e-05, 8., 3.41960454e+00, 3.78503680e+00,
       1.91500592e+00, 2.31382492e-05, 7.57100439e+00, 4.86189005e-04,
       8., 3.10255401e-02, 8.20564572e-03, 3.13562155e-02, 8., 8.,
       7.81249953e-03, 3.23028956e-07, 2.58272593e-07, 1.64081645e-03,
       8., 2.31494312e-03, 8.31064885e-04, 7.31873959e-02,
       3.48248668e-02, 8., 7.22410455e-02, 8., 6.66807173e-04,
       2.78114341e-04, 9.29314701e-04, 1.24628246e+00, 3.38099413e-02,
       7.71693277e+00, 8., 8., 3.56135845e-01, 9.23226833e-01,
       6.45754218e-01, 1.33533081e-06, 8., 4.84961838e-01,
       2.05533070e-04, 2.57324487e-01, 8., 1.84410706e-01,
       1.25764060e+00, 8., 6.17966831e-01, 5.23748934e-01,
       2.87492728e+00, 1.92490435e+00, 4.04738277e-01, 8.,
       3.82731169e-01, 8., 1.10924983e+00, 1.39794803e+00,
       1.85016787e+00, 8., 3.08363104e+00, 3.73611856e+00,
       6.26160192e+00, 8., 4.00430298e+00, 2.55260873e+00,
       7.18425655e+00, 8., 1.45961022e+00, 9.21272576e-01,
       2.63483572e+00, 8., 1.97777569e+00, 1.51542878e+00,
       2.44579387e+00, 8., 1.94488895e+00, 1.28493202e+00,
       2.64259005e+00, 8., 2.01147604e+00, 5.69531739e-01,
       2.90775943e+00, 8., 6.78121507e-01, 1.04972100e+00,
       3.65569663e+00, 8., 1.03967369e+00, 8.01866829e-01,
       5.66389751e+00, 8., 1.64524341e+00, 2.80745721e+00,
       6.45488834e+00, 8., 9.34803009e-01, 1.69088352e+00,
       4.48006392e+00, 8., 3.63906145e-01, 2.19623134e-01,
       4.28277397e+00, 8., 1.29431081e+00, 1.62606835e+00,
       5.53965473e+00, 1.24421488e-30, 4.02610812e-31, 3.83286790e-31,
       8., 8., 1.14710092e-04, 1.86125749e-06, 7.40408199e-03,
       3.16774094e-05, 2.89812289e-11, 2.95507849e-08, 8.,
       1.72910786e-09, 1.14944434e-07, 1.75876647e-09, 8., 8.,
       2.22794223e+00, 8.23917925e-01, 5.34066343e+00, 8.,
       1.93494998e-06, 2.00750901e-06, 3.12511365e-05, 4.61682987e-07,
       2.69511378e-16, 1.75279780e-09, 8., 1.87320427e-06,
       1.89139531e-03, 1.95491958e+00, 8., 7.77690951e-03, 8.,
       1.48164002e-18, 2.33054171e-23, 7.56574181e-09, 2.52337908e-20,
       2.07715202e-03, 8., 8., 2.19314384e+00, 2.61125062e-14,
       6.19245743e-21, 1.61964409e-12, 7.92282261e-03, 2.97944553e-05,
       8., 8., 2.99874355e-05, 1.22815490e-01, 1.15630726e-04,
       4.90277618e-01, 2.96277394e-05, 3.06411479e-02, 8., 8.,
       3.06376424e-02, 1.88873275e-06, 1.99988520e+00, 8.,
       4.83762706e-04, 4.72173182e-04, 1.87134242e-06, 4.92796183e-01,
       8., 4.95213270e-01, 3.06504779e-02, 8., 1.98158924e-03,
       4.78721951e-04, 7.99954319e+00, 8., 7.44271392e-06,
       7.73594202e-03, 4.14833912e-13, 2.43166685e+00, 2.38891765e-01,
       8., 2.01873112e+00, 6.20035394e-07, 7.83963756e-08,
       1.85019573e-08, 8., 1.95969057e+00, 2.03626393e-03,
       1.92358100e-03, 8., 8., 1.30264671e-04, 1.04352125e-06,
       2.33641686e-06, 3.07747841e-01, 2.05413461e+00, 8.,
       5.50522387e-01, 8., 3.08167696e-01, 3.04463267e-01,
       2.23351431e+00, 8., 1.07901551e-05, 1.18867429e-05,
       2.20871079e-05, 4.63769622e-02, 2.26836298e-02, 1.40180722e-01,
       8., 2.80676689e-02, 1.18761286e-02, 6.84069982e-03, 8.,
       2.98142504e-06, 8., 1.15882188e-01, 1.02267541e-06,
       1.01258554e-01, 7.73951721e+00, 7.08080456e-02, 8., 8.,
       2.20292568e-01, 4.29526472e+00, 2.53283954e+00, 1.26017308e+00,
       1.41152585e+00, 5.15627480e+00, 8., 5.80521449e-02,
       8.11963826e-02, 1.18585062e+00, 8., 1.57709375e-01,
       1.55865118e-01, 1.12046516e+00, 8., 8., 2.17784062e-01,
       1.81738937e+00, 1.23744226e+00, 8., 3.33906412e-01,
       1.77771226e-01, 3.43102247e-01, 8., 4.09964514e+00,
       3.09675860e+00, 7.74693012e+00, 8., 2.17504263e+00,
       2.00592637e+00, 2.58165359e+00, 8., 3.17842412e+00,
       1.87123299e+00, 3.23478961e+00, 8., 2.48467088e+00,
       2.48206878e+00, 4.83823442e+00, 8., 1.52423751e+00,
       1.01844382e+00, 3.36916876e+00, 8., 1.25595152e+00,
       1.39782727e+00, 1.91114461e+00, 8., 1.65124202e+00,
       3.01583648e+00, 7.61474133e+00, 8., 7.23353565e-01,
       8.84118378e-01, 5.07802963e+00, 8., 1.23322320e+00,
       8.85220468e-01, 4.79332924e+00, 2.40557448e-26, 4.85358959e-27,
       5.01697971e-27, 8., 3.25028195e-05, 1.20249993e-07,
       3.01086968e-11, 8., 1.24263167e-07, 1.16898005e-10,
       2.93505081e-11, 8., 1.08032486e-10, 2.80593795e-11,
       1.17177413e-04, 8., 7.63628149e+00, 1.31493270e+00,
       7.36038625e-01, 8., 8., 1.94418372e-03, 7.84411986e-06,
       1.47976062e-10, 1.18733646e-04, 1.00195541e-13, 1.79503468e-09,
       8., 3.08044873e-05, 5.09247839e-01, 8., 5.13876438e-01,
       7.96495295e+00, 8., 2.49180034e-14, 2.48453795e-16,
       3.22124697e-06, 3.03672550e-06, 1.31000168e-04, 8., 8.,
       8.26929696e-03, 4.12981766e-16, 1.63362840e-15, 6.14003293e-12,
       4.88281308e-04, 1.82650308e-06, 8., 8., 2.98555842e-05,
       3.02549324e-05, 2.84991195e-08, 3.07971910e-02, 1.18525742e-04,
       7.69884884e-03, 8., 4.95143771e-01, 8., 1.18634922e-07,
       2.01957726e+00, 7.88754511e+00, 1.22079119e-01, 7.51867937e-03,
       8., 4.97590244e-01, 7.99984932e+00, 8., 3.04981582e-02,
       7.92439175e+00, 1.97210140e-03, 8., 1.96174467e+00,
       2.02923775e+00, 7.59256091e-06, 8., 1.06821899e-10,
       7.03642522e-09, 1.14062896e-04, 1.22475453e-01, 8.,
       1.56115702e-12, 2.68243500e-11, 1.53993278e-18, 8., 8.,
       1.32360292e-04, 4.88139980e-04, 8.01779423e-03, 8.,
       1.27737861e-04, 2.79086379e-07, 6.73003228e-07, 5.54900408e-01,
       8., 1.96271431e+00, 3.80976088e-02, 8., 1.49652064e-01,
       3.16975527e-02, 8.24413300e-02, 8., 3.76391981e-04,
       3.68672518e-05, 1.20533434e-04, 6.22505426e+00, 8.99318278e-01,
       1.88180074e-01, 8., 4.70002085e-01, 5.85418761e-01,
       2.43728891e-01, 8., 9.54041116e-06, 5.23610532e-01, 8.,
       4.59107878e-06, 1.43489176e-02, 4.96300191e-01, 2.63269502e-03,
       8., 8., 4.35451716e-02, 7.83782530e+00, 5.58917299e-02, 8.,
       1.83656871e+00, 1.22267652e+00, 3.02216434e+00, 8.,
       3.21160245e+00, 1.96490407e+00, 3.09542990e+00, 8.,
       2.17758536e+00, 8.18544447e-01, 1.91162395e+00, 8.,
       1.67810273e+00, 5.92116117e-01, 2.21027207e+00, 1.78340995e+00,
       7.08207011e-01, 1.61026824e+00, 8., 6.76753569e+00,
       1.49648085e-01, 1.52711368e+00, 8., 8., 4.88433570e-01,
       1.90074241e+00, 2.33925253e-01, 8., 4.11246866e-01,
       2.91371673e-01, 7.30922639e-01, 8., 2.60725522e+00,
       2.27148247e+00, 3.17903852e+00, 8., 3.55873442e+00,
       2.18738389e+00, 2.84085059e+00, 8., 2.10790563e+00,
       2.47843885e+00, 2.35714030e+00, 8., 4.51355076e+00,
       3.99239922e+00, 5.36393452e+00, 8., 1.16180587e+00,
       1.03018963e+00, 3.25180411e+00, 8., 5.76422691e-01,
       3.96828920e-01, 1.39372301e+00, 1.05235561e-25, 8.02678759e-27,
       1.03987275e-26, 8., 7.78958292e-06, 4.82103118e-04,
       1.90713001e-06, 8., 1.96326914e-06, 7.18430654e-12,
       7.48121387e-09, 8., 1.69474547e-12, 1.10044522e-13,
       4.59536466e-07, 8., 8., 5.25902390e-01, 2.30150551e-01,
       3.50330114e+00, 8., 7.55695783e-06, 1.12972402e-10,
       1.80912878e-06, 1.19835713e-04, 2.63438360e-14, 2.83046937e-08,
       8., 4.76913499e-07, 2.99662515e-05, 8., 4.97775406e-01, 8.,
       5.02212107e-01, 4.03098374e-16, 4.45257692e-16, 7.13514611e-02,
       4.39526467e-03, 8., 7.79236221e+00, 8., 1.79157797e-02,
       4.09223838e-03, 1.17154859e-01, 2.41071798e-11, 1.92544691e-03,
       7.20315629e-09, 8., 8., 3.00364792e-02, 7.82601833e+00,
       1.83467381e-03, 1.96152484e+00, 1.19110016e-04, 7.69855920e-03,
       8., 8., 7.47774774e-03, 2.89510016e-08, 1.97139668e+00, 8.,
       1.22088575e-04, 2.85180786e-08, 1.97182223e-03, 4.81273892e-04,
       8., 7.81264715e-03, 3.05029340e-02, 2.03931165e+00,
       8.08224268e-03, 2.01053848e-03, 8., 8., 7.44580893e-06,
       1.98066485e+00, 1.06879568e-10, 1.66675734e-12, 1.78544781e-06,
       7.65978731e-03, 8., 8., 1.22493404e-07, 4.12295975e-19,
       3.29704359e-02, 8., 1.32303641e-04, 1.23944745e-04,
       1.97354518e-03, 8., 1.91330747e-03, 2.00208975e-03,
       5.03194201e-07, 6.99657357e-06, 8., 1.92428555e-03,
       7.84244251e+00, 8., 7.04282677e-09, 3.15635391e-02,
       3.02160970e-05, 8., 2.03428294e-06, 2.20829861e-07,
       1.20861429e-07, 7.13664341e+00, 7.44818807e-01, 1.79275557e-01,
       8., 2.30143778e-03, 5.53357997e-04, 5.15360236e-01, 8.,
       1.23831996e-04, 8., 1.80129579e-03, 6.46301942e-06,
       1.67865623e-02, 8., 2.81488337e-03, 5.24507046e-01, 8.,
       2.05754992e-02, 1.49262259e-02, 1.33738294e-02, 8.,
       4.04802799e+00, 3.62753844e+00, 3.88816214e+00, 8.,
       1.59428406e+00, 1.36358595e+00, 3.96861601e+00, 8.,
       2.47269845e+00, 1.78840971e+00, 3.87847590e+00, 8.,
       2.39608002e+00, 1.45241833e+00, 3.09824252e+00, 8.,
       2.04083204e+00, 1.12929142e+00, 3.79865766e+00, 8.,
       1.53018522e+00, 1.51871014e+00, 3.79329395e+00, 8.,
       2.77297974e+00, 1.70999408e+00, 2.78221130e+00, 8.,
       1.93055046e+00, 1.17901099e+00, 3.10518956e+00, 1.64852452e+00,
       5.75403035e-01, 8., 1.30996454e+00, 1.54991448e+00,
       6.66863024e-01, 8., 7.21268654e-01, 8., 1.48718715e+00,
       1.63117027e+00, 1.50653279e+00, 8., 5.09144068e+00,
       1.96349883e+00, 2.04184961e+00, 8., 2.18459988e+00,
       1.97940755e+00, 3.15644407e+00, 8., 1.67103386e+00,
       2.24920225e+00, 3.78106213e+00, 4.58545714e-25, 1.90522074e-25,
       6.21828052e-26, 8., 5.06706012e-04, 8., 2.03530723e-03,
       7.84526486e-03, 7.69330018e-06, 7.03693484e-12, 2.93438988e-11,
       8., 2.77667507e-08, 2.79367154e-11, 1.80738391e-06, 8., 8.,
       1.07595837e+00, 1.49817514e+00, 5.27973270e+00, 4.90499645e-01,
       1.17865048e-01, 1.94546351e-06, 8., 1.91801332e-03,
       1.10639172e-16, 1.76235171e-09, 8., 1.87325668e-06,
       4.70782950e-04, 8., 3.08330059e-02, 8., 1.28376409e-01,
       2.58698177e-14, 5.32114674e-16, 3.87116000e-02, 6.44550705e-03,
       7.92966700e+00, 8., 4.99673098e-01, 8., 7.66208442e-03,
       2.50420924e-02, 9.97349108e-16, 1.88903311e-06, 4.60967101e-07,
       8., 1.26122013e-01, 4.77595604e-04, 8., 1.17216121e-04,
       4.71892505e-04, 1.85226793e-06, 2.99298954e-05, 8., 8.,
       4.49898835e-07, 4.58068888e-10, 2.95097689e-05, 8.,
       3.09629650e-05, 7.44630324e-06, 1.98132615e-03, 1.20301542e-04,
       8., 5.04823744e-01, 1.98078144e+00, 8., 3.14017758e-02,
       1.24983445e-01, 7.92318821e+00, 7.66334170e-03, 4.54120851e-07,
       8., 6.42961661e-15, 2.70471978e-11, 3.03059649e-02,
       1.24376908e-01, 8., 8., 8.07109103e-03, 6.78805711e-18,
       4.73347084e-10, 4.70759871e-04, 3.35178934e-02, 8.,
       3.08429371e-05, 7.65492582e+00, 1.85544229e+00, 8.,
       1.87976707e-06, 4.20671165e-10, 8., 7.66101526e-03,
       7.11195980e-06, 1.23778611e-01, 1.82306258e-06, 8.,
       7.51705693e-06, 8., 4.14603268e-10, 3.96219082e-13,
       2.64630106e-11, 7.21687199e-09, 7.29381577e-09, 7.97260180e-03,
       8., 1.82098639e-03, 7.50994543e-03, 8., 7.57303810e+00, 8.,
       1.91459537e-03, 1.13688293e-04, 1.84606250e-07, 7.27588637e-03,
       8., 3.37749108e-04, 1.55673269e-03, 8., 7.40060136e-02,
       4.88193721e-01, 4.42920253e-02, 8., 1.50937366e+00,
       4.63337630e-01, 8.25371802e-01, 8., 3.49959803e+00,
       9.01238143e-01, 1.80420017e+00, 8., 6.96833754e+00,
       3.77903032e+00, 3.85909677e+00, 8., 4.88794851e+00,
       3.02936625e+00, 7.49475336e+00, 8., 1.48075688e+00,
       1.04907787e+00, 2.23485041e+00, 8., 7.88069534e+00,
       3.07657528e+00, 6.07936954e+00, 8., 2.01626611e+00,
       7.74171352e-01, 2.47859287e+00, 8., 1.25579143e+00,
       1.21358359e+00, 3.40758634e+00, 8., 1.29890549e+00,
       1.03661108e+00, 2.14159918e+00, 8., 1.95243764e+00,
       9.58459854e-01, 3.73261929e+00, 8., 1.90884101e+00,
       1.84217203e+00, 3.94677258e+00, 8., 1.80517483e+00,
       7.03012943e-01, 4.22971249e+00, 8., 3.34994578e+00,
       3.10440731e+00, 5.57855892e+00, 8., 2.04998636e+00,
       1.01173282e+00, 2.23055005e+00, 3.06284650e-23, 8.42743576e-24,
       6.12730314e-24, 8., 2.07637227e-03, 8., 5.02973876e-07,
       1.99424871e-03, 1.18738519e-07, 2.81486310e-11, 1.16904805e-10,
       8., 1.71358849e-09, 1.12232071e-10, 2.83674328e-08, 8., 8.,
       2.36892939e+00, 1.80016828e+00, 4.11040592e+00, 3.52395856e-11,
       1.82489899e-03, 4.83548604e-07, 8., 7.96360159e+00,
       7.26920626e-15, 1.86439365e-06, 8., 1.20969584e-04,
       4.70591011e-04, 8., 3.12533304e-02, 1.94705880e+00, 8.,
       4.06658295e-13, 8.58080036e-15, 4.59685326e-01, 1.42296463e-01,
       8., 2.46798277e+00, 8., 5.20602047e-01, 1.06777332e-03,
       9.73635260e-03, 1.04961038e-12, 3.09530187e-05, 4.83575539e-04,
       8., 1.26135707e-01, 4.77572699e-04, 8., 1.17194220e-04,
       4.71870851e-04, 1.18535419e-04, 4.76498768e-04, 8., 8.,
       2.93682733e-05, 1.18651236e-07, 2.96540584e-05, 8.,
       1.24419152e-04, 2.86751725e-08, 1.23229911e-04, 1.19203163e-04,
       8., 2.00000024e+00, 4.90545005e-01, 7.92312193e+00, 8.,
       3.07963416e-02, 4.95180070e-01, 3.09515875e-02, 1.84789781e-06,
       8., 8.18951378e-08, 6.79089771e-12, 3.07710562e-02,
       1.94304390e-03, 8., 1.22242093e-01, 8., 7.51558885e-12,
       2.01151352e-06, 6.93545871e-06, 8., 4.64640886e-01,
       1.90421287e-03, 2.83342797e-05, 2.90090572e-02, 8.,
       1.88904835e-06, 7.03943348e-09, 5.12584209e-01, 8.,
       1.20579347e-01, 7.89143983e-03, 1.93350529e-03, 8.,
       1.92624771e-06, 8., 1.67263403e-09, 2.55699750e-11,
       6.49775980e-12, 1.13326924e-10, 7.12126842e-12, 1.98343769e-03,
       8., 7.73520209e-03, 7.81358778e-03, 5.20465016e-01, 8., 8.,
       3.03063169e-02, 1.79308586e-06, 4.12194251e-10, 1.23380421e-04,
       8., 2.02552020e-03, 1.26965716e-01, 8., 1.17613476e-04,
       5.15623689e-01, 9.20954739e-26, 8., 1.83244884e-01,
       9.64437947e-02, 5.51382601e-02, 8., 2.32033634e+00,
       8.14930260e-01, 2.02998710e+00, 8., 1.02215636e+00,
       1.76369756e-01, 4.10158455e-01, 8., 1.95619249e+00,
       2.28679016e-01, 7.84385264e-01, 8., 2.06667447e+00,
       5.52959800e-01, 1.56588900e+00, 8., 7.13126612e+00,
       3.87531495e+00, 6.57950354e+00, 8., 5.00185490e+00,
       5.06320572e+00, 4.94063425e+00, 8., 1.80768621e+00,
       1.30274332e+00, 2.21818638e+00, 8., 4.93838024e+00,
       1.54687321e+00, 3.26166320e+00, 8., 2.22902894e+00,
       8.51470351e-01, 1.70668316e+00, 8., 2.75213194e+00,
       8.80532324e-01, 5.74611044e+00, 8., 2.59719968e+00,
       1.11588836e+00, 4.02237940e+00, 8., 1.26713991e+00,
       1.52230394e+00, 4.47941303e+00, 8., 1.21184409e+00,
       7.51727879e-01, 3.50345349e+00, 3.79696651e-25, 7.37713260e-26,
       6.40321478e-26, 8., 1.99362921e-06, 8., 1.85643991e-12,
       1.93079086e-06, 7.12672152e-12, 7.09625327e-12, 7.59853674e-06,
       8., 1.76059757e-06, 1.86892976e-06, 1.18100572e-04, 8., 8.,
       2.43543172e+00, 2.70727348e+00, 4.28734541e+00, 8.01119004e-10,
       8., 1.26255021e-04, 4.97642487e-01, 1.98190546e+00,
       1.78709358e-09, 7.45743955e-06, 8., 1.22074751e-04,
       3.00927404e-05, 8., 5.09307683e-01, 1.24997787e-01, 8.,
       6.53610263e-15, 9.46454631e-17, 4.64974524e-04, 1.84793447e-04,
       8., 8.69196746e-03, 1.86877616e-03, 8., 1.25420056e-05,
       1.47086666e-05, 2.27574524e-13, 1.86215595e-06, 1.95301895e-03,
       8., 3.16766910e-02, 1.19925367e-04, 8., 2.92920286e-05,
       1.90631975e-03, 1.18543350e-04, 3.06440908e-02, 8., 8.,
       1.97163946e-03, 1.23812861e-04, 3.00779775e-05, 8.,
       8.00061412e-03, 2.88283513e-08, 7.99913984e-03, 7.44872250e-06,
       2.01907134e+00, 5.07175386e-01, 8., 4.95186150e-01, 8.,
       2.98717950e-05, 1.94406928e-03, 8., 5.34536696e-07,
       2.00960732e+00, 7.76294996e-07, 7.28671951e-03, 1.23443184e-04,
       9.07780923e-05, 8., 6.68017019e-04, 1.75829661e+00,
       1.86440393e-05, 8., 8., 1.90212810e+00, 1.66206300e+00,
       4.02922440e+00, 2.88816791e-05, 1.18289843e-01, 8.,
       5.00271213e-04, 1.82479065e-09, 3.02602032e-08, 8.,
       7.95810795e+00, 8.00984446e-03, 1.23731591e-01, 8.,
       3.23515460e-02, 8., 4.26663732e-10, 1.04940966e-10,
       1.69731063e-09, 1.13922545e-10, 4.45047292e-13, 3.20679396e-02,
       8., 1.95374992e-03, 7.69275008e-03, 1.26923323e-01, 8., 8.,
       3.06082480e-02, 1.83003169e-06, 1.04467697e-13, 1.18402459e-04,
       1.19342804e-01, 8., 4.74803448e-01, 8., 1.90202671e-03,
       1.27611622e-01, 4.08712086e-19, 1.59731408e-12, 1.84394275e-06,
       2.71346817e-05, 8., 1.22324266e-01, 7.60223251e-03,
       3.04115396e-02, 8., 1.89437842e+00, 8., 7.78958130e+00,
       1.23028353e-01, 8., 1.98781759e-01, 1.46509826e-01,
       4.17110808e-02, 8., 2.32602429e+00, 8.68639112e-01,
       1.29222512e+00, 8., 2.01187253e+00, 3.65081698e-01,
       8.85631025e-01, 8., 2.62263393e+00, 1.82915658e-01,
       1.01406705e+00, 8., 3.73256850e+00, 1.97425771e+00,
       3.10883451e+00, 8., 3.85541058e+00, 1.76683104e+00,
       4.34447002e+00, 8., 2.89206672e+00, 2.45929646e+00,
       6.74973631e+00, 8., 2.67850876e+00, 1.56173539e+00,
       4.38106012e+00, 8., 3.47372746e+00, 3.14525890e+00,
       7.02596045e+00, 8., 1.58938003e+00, 1.15308499e+00,
       2.02356577e+00, 8., 1.77502143e+00, 1.85902631e+00,
       4.45402527e+00, 2.89606449e-30, 3.36636991e-31, 4.85213317e-31,
       8., 3.16453188e-05, 8., 3.13970777e-05, 7.69157487e-06,
       1.14002238e-10, 1.78876304e-12, 7.78038893e-03, 8.,
       4.85369205e-01, 1.20242774e-07, 8., 5.16926825e-01, 8.,
       2.52322865e+00, 1.84715486e+00, 4.41245556e+00, 2.94228180e-08,
       8., 1.95573580e-06, 3.23545597e-02, 1.98185790e+00,
       1.95461416e+00, 1.93537504e-03, 8., 7.59426848e-06,
       3.03743018e-05, 8., 5.04658222e-01, 5.08976877e-01, 8.,
       1.06214398e-16, 1.08806618e-17, 3.23419627e-05, 9.85571387e-06,
       8., 1.48604246e-04, 5.10708809e-08, 8., 4.80784877e-07,
       1.93689793e-08, 9.74748906e-17, 1.83705140e-06, 3.00971933e-05,
       8., 7.91978091e-03, 7.49433502e-06, 8., 2.94232341e-05,
       4.65620758e-07, 4.58669916e-07, 2.97875304e-05, 8., 8.,
       2.00182490e-06, 1.26903993e-04, 1.94504810e-06, 8.,
       5.30046761e-01, 4.87479838e-07, 3.28066610e-02, 2.90828066e-05,
       8., 4.97654349e-01, 7.88710785e+00, 8., 1.99044323e+00,
       4.83676908e-04, 3.10973227e-02, 7.92289543e+00, 7.13204429e-07,
       8., 1.98949624e-06, 5.91196236e-04, 1.13245987e-04,
       1.79653449e-04, 8., 2.77368399e-05, 1.72764540e-03,
       9.80480195e-08, 8., 8., 4.95946915e-05, 5.69358490e-05,
       7.91563536e-04, 7.64763262e-03, 4.56040812e-04, 8.,
       8.01224075e-03, 1.12604001e-03, 8.28263437e-05, 8.,
       7.40250631e-04, 3.44087370e-03, 1.18628755e-01, 1.92159641e+00,
       8., 8., 6.82688039e-09, 7.01043490e-09, 1.76641015e-06,
       2.93227220e-08, 1.80360960e-09, 5.10414600e-01, 8.,
       1.20867517e-04, 1.92941022e+00, 8., 7.71717072e+00, 8.,
       1.24327898e-01, 1.87778051e-06, 6.92217856e-15, 7.30295779e-09,
       2.96061262e-05, 8., 4.54225286e-04, 7.87850428e+00,
       1.88369420e-03, 8., 6.74337117e-15, 1.04810348e-10,
       1.80171207e-06, 2.73043443e-05, 8., 1.23661511e-01,
       1.86987338e-03, 1.20981827e-01, 8., 3.07471752e-02, 8.,
       3.14217657e-02, 1.23673111e-01, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 3.62690747e-01,
       1.70267656e-01, 1.27061516e-01, 8., 1.86821556e+00,
       6.52219474e-01, 4.68149334e-01, 8., 1.66414821e+00,
       5.64761937e-01, 8.61395895e-01, 8., 2.54366970e+00,
       4.73885626e-01, 9.80935872e-01, 8., 2.58612990e+00,
       7.78747678e-01, 1.01557946e+00, 8., 3.39683342e+00,
       1.35952926e+00, 4.07421160e+00, 8., 6.28539991e+00,
       4.43593693e+00, 6.99890375e+00, 8., 1.38045442e+00,
       1.52887857e+00, 2.60011077e+00, 4.61661006e-33, 1.48906243e-33,
       1.08084887e-33, 8., 3.03924153e-05, 1.19534321e-01, 8.,
       1.90637179e-03, 7.40853739e-06, 6.89963181e-15, 4.86274483e-04,
       8., 7.58018064e+00, 1.08197990e-13, 1.19937479e-01, 8., 8.,
       8.08696926e-01, 1.11610961e+00, 5.86186695e+00, 1.91257410e-09,
       4.69148934e-01, 8., 2.03807855e+00, 7.88484234e-03, 8.,
       3.09366078e-05, 1.22079029e-04, 7.77746364e-03, 1.90856494e-03,
       8., 1.23296015e-01, 7.89452124e+00, 8., 1.07863849e-16,
       1.05208010e-17, 6.43038307e-04, 1.46955441e-04, 8.,
       2.97980092e-04, 4.76542482e-07, 8., 5.10819373e-04,
       2.29422469e-07, 1.27211048e-16, 7.20990423e-09, 1.19266108e-04,
       8., 3.18225026e-02, 3.03839861e-05, 8., 4.77224559e-04,
       1.17563943e-07, 2.92194127e-05, 1.87907123e-03, 8., 8.,
       8.18271110e-06, 5.41274011e-01, 5.21037437e-04, 8.,
       2.20989060e+00, 8.99429870e-06, 5.39166033e-01, 1.16345684e-04,
       8., 1.23825759e-01, 4.72231448e-04, 2.01924348e+00, 8.,
       3.15467566e-02, 7.96024179e+00, 8., 9.05153411e-06,
       7.99921656e+00, 8.27831627e-06, 1.14003813e-03, 1.33959489e-04,
       9.49261303e-05, 8., 3.28533097e-05, 2.78125954e-05,
       1.80195286e-07, 8., 8., 1.86510670e-06, 7.41638306e-09,
       4.00790725e-08, 7.74648879e-03, 9.19596641e-06, 8.,
       5.02419770e-01, 3.87626700e-03, 5.10767102e-04, 8.,
       2.73327879e-03, 8.19279701e-02, 1.25961244e-01, 4.93310422e-01,
       8., 8., 6.24827435e-03, 4.92640631e-03, 2.86558010e-02,
       3.38928908e-01, 2.86821965e-02, 1.50557160e-01, 8.,
       2.34172458e-05, 7.71826696e+00, 8., 1.87872481e+00,
       1.95825267e+00, 8., 1.89768832e-06, 7.46811033e-12,
       2.99538705e-08, 1.88835941e-06, 8., 2.86946106e-05,
       3.07813454e-02, 7.40041651e-06, 8., 6.64117072e-15,
       4.34739633e-07, 7.04056174e-06, 2.74909962e-05, 8.,
       4.83024778e-04, 4.67377016e-04, 7.72774266e-03, 8., 8.,
       7.95747948e+00, 2.03252268e+00, 7.91462088e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       2.56631643e-01, 1.08362794e-01, 1.38837442e-01, 8.,
       9.76531446e-01, 2.55093455e-01, 6.98234975e-01, 8.,
       1.90075827e+00, 4.38776016e-01, 4.04617071e-01, 8.,
       2.53544283e+00, 1.70669809e-01, 7.49841809e-01, 8.,
       3.53494191e+00, 1.03385258e+00, 1.01986527e+00, 5.36783324e-32,
       5.20754107e-32, 4.11116630e-32, 8., 7.47845341e-09, 8.,
       7.87438918e-03, 7.74802826e-03, 4.70317085e-04, 4.24089094e-16,
       1.96111691e-03, 8., 8., 1.10108943e-16, 4.92361083e-04,
       2.07604384e+00, 8., 2.51191401e+00, 1.46347678e+00,
       2.50386620e+00, 4.49310850e-16, 1.79553035e-06, 8.,
       1.86452644e-06, 2.00027919e+00, 8., 4.86060948e-04,
       3.09707299e-02, 8., 1.17101968e-04, 1.22733936e-01,
       1.21607542e-01, 1.94691956e+00, 8., 1.25192634e-16,
       5.48994975e-17, 2.83378875e-03, 7.54495384e-04, 8.,
       9.88573651e-04, 2.00961813e-06, 8., 5.10622223e-04,
       6.04787829e-08, 1.96910067e-16, 1.82898729e-09, 7.56508764e-03,
       8., 8., 4.79533977e-04, 7.74861336e+00, 7.53218587e-03,
       5.77057165e-07, 3.00669633e-02, 1.93355322e+00, 8.,
       1.80483784e-03, 1.19175282e-04, 8., 3.08054071e-02,
       7.31662083e+00, 8., 7.73947081e-03, 7.80759192e+00,
       1.84262730e-03, 7.92419720e+00, 8., 3.05134784e-02,
       2.03040894e-03, 5.14814794e-01, 8.08165781e-03, 8., 8.,
       2.53634744e-06, 1.98021436e+00, 1.45964259e-06, 2.59221415e-03,
       7.36114453e-04, 5.96761878e-04, 8., 2.09799077e-06,
       2.78625648e-05, 2.92386318e-07, 8., 8., 7.73622235e-03,
       7.75657838e-07, 2.11829615e-06, 1.56877388e-04, 1.88218783e-05,
       2.00036263e+00, 8., 3.24231870e-02, 1.36212558e-01, 8.,
       1.61979049e-01, 8.24356452e-03, 3.81526141e-03, 5.00390112e-01,
       8., 8., 1.14979725e-02, 1.54517367e-02, 1.17603345e-02,
       2.10931003e-01, 1.29011795e-01, 3.02349031e-01, 8.,
       2.16837907e-06, 8., 5.15728235e-01, 7.56358495e-03, 8.,
       5.00834942e-01, 4.86553996e-04, 1.21642672e-03, 1.47860721e-01,
       8.37554131e-03, 8., 1.17145898e-02, 1.96473226e-01,
       1.16040133e-01, 8., 1.54371053e-01, 4.23910620e-07,
       1.73819785e-06, 6.91102150e-06, 8., 4.85610188e-04,
       1.92107004e-03, 7.93939549e-03, 8., 4.91903663e-01,
       3.10835093e-02, 1.99991608e+00, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.11532725e-01, 4.45696227e-02, 1.17401399e-01, 8.,
       1.61262679e+00, 8.92330855e-02, 4.35111016e-01, 6.68494762e-32,
       1.26786602e-32, 2.65205980e-33, 8., 7.27389980e-12, 8.,
       7.93726277e-03, 1.24469407e-01, 3.08663622e-02, 1.76653570e-12,
       5.02030432e-01, 8., 8., 2.74113246e-17, 3.17736939e-02,
       1.25674225e-04, 8., 3.23410010e+00, 2.32866216e+00,
       6.71910906e+00, 1.07192796e-10, 7.88401440e-03, 8.,
       1.26744762e-01, 8., 5.15730143e-01, 4.94799810e-04,
       4.86034172e-04, 8., 7.41755912e-06, 1.90788065e-03,
       7.99913740e+00, 8., 7.96542692e+00, 4.30457194e-16,
       9.76761655e-16, 3.40300389e-02, 1.08113382e-02, 8.,
       2.61998083e-02, 2.15789510e-06, 8., 3.34703289e-02,
       1.75664184e-07, 1.82563870e-15, 1.15499056e-07, 1.84002484e-03,
       8., 8., 2.99678941e-05, 2.98439339e-02, 1.88280095e-03,
       6.23961299e-11, 7.37611435e-06, 4.85934317e-04, 8.,
       1.18701653e-04, 1.20357901e-04, 8., 4.95218128e-01,
       7.65763330e+00, 8., 7.88767450e-03, 3.04971375e-02,
       1.15734794e-04, 1.23220019e-01, 1.24995425e-01, 8.,
       3.26591908e-05, 8.12515337e-03, 1.27560212e-04, 8.,
       2.01034331e+00, 1.58152631e-07, 8., 6.64625929e-07,
       6.96195115e-04, 1.51381610e-04, 5.46284246e-05, 8.,
       3.25031760e-06, 4.43208701e-04, 2.66748060e-07, 8., 8.,
       7.60193006e-06, 9.12527139e-06, 4.95509012e-04, 1.27128715e-05,
       1.49255516e-06, 2.01074052e+00, 8., 1.18506816e-03,
       7.93621130e-03, 8., 7.56974914e-04, 8., 1.47187547e-03,
       9.60912835e-03, 2.10084915e+00, 8., 8.98147449e-02,
       1.07660748e-01, 6.53372705e-01, 1.33881330e+00, 1.61283538e-01,
       2.60765821e-01, 8., 1.39287954e-06, 8., 1.30303770e-01,
       3.06972761e-05, 4.83552087e-03, 8., 2.34302715e-03,
       3.61915375e-03, 8., 6.48588048e-06, 3.03321704e-02,
       1.98384205e-05, 1.13884248e-01, 2.55389493e-02, 8.,
       8.42464790e-02, 7.22441721e+00, 2.73348165e+00, 3.08078837e+00,
       8., 8., 1.90971446e+00, 1.35301161e+00, 2.55465245e+00,
       5.06989193e+00, 2.24244094e+00, 3.09791136e+00, 8., .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0.,
       8., 1.86205629e-09, 8., 4.92219348e-04, 3.13693136e-02,
       1.93126834e-06, 1.74706835e-15, 1.22658392e-07, 8.,
       7.55434716e-03, 2.73740279e-14, 4.86142613e-04, 8., 8.,
       2.60468626e+00, 4.11605507e-01, 3.55058861e+00, 7.34841024e-06,
       1.24429300e-01, 8., 7.88566284e-03, 8., 5.09002805e-01,
       1.88131628e-06, 1.20417171e-04, 7.70648243e-03, 2.92593771e-08,
       7.35017829e-06, 8., 8., 5.13765872e-01, 7.67367182e-18,
       8.99202236e-18, 8., 1.60356820e+00, 7.43255973e-01,
       2.20894670e+00, 7.44952240e-06, 1.94221818e+00, 8.,
       3.11527089e-08, 5.05067021e-19, 4.38451386e-10, 7.04954228e-09,
       8., 8., 4.79508715e-04, 4.68645245e-04, 4.68611193e-04,
       1.72220833e-08, 1.88908423e-03, 4.85947311e-01, 8.,
       1.95935559e-06, 7.59083917e-03, 8., 4.90479767e-01,
       4.26408135e-08, 8., 5.09591281e-01, 4.90192741e-01,
       7.33852448e-06, 4.83592565e-04, 3.12511586e-02, 8.,
       8.35451949e-03, 3.23331133e-02, 3.23325098e-02, 8.,
       2.10137105e+00, 2.00022646e-06, 8., 3.20992076e-05,
       5.37892629e-05, 5.57093745e-06, 6.41308907e-06, 8.,
       2.87910789e-05, 1.12412570e-04, 3.58441611e-07, 8., 8.,
       6.57862870e-07, 5.86644262e-07, 1.19929413e-04, 2.05458696e-06,
       6.59173963e-07, 8., 7.77192973e-03, 2.03484693e-03,
       3.91219282e-06, 8., 5.17427952e-06, 8.14690255e-03,
       4.02915431e-03, 8., 1.97546470e+00, 8., 1.49265993e-02,
       1.38096958e-02, 1.64484661e-02, 7.12526131e+00, 2.80884576e+00,
       3.20597935e+00, 8., 2.50573619e-04, 4.79632795e-01, 8.,
       1.93608255e-04, 4.10460043e+00, 8., 2.51090527e+00,
       7.22272491e+00, 8., 3.07015330e-01, 7.12862968e+00,
       2.50498366e+00, 7.49565029e+00, 1.52650988e+00, 5.00947666e+00,
       8., 8., 2.92510557e+00, 3.23040295e+00, 7.88892412e+00, 8.,
       4.32797670e+00, 3.76456070e+00, 6.73391581e+00, 8.,
       2.72350335e+00, 2.48631215e+00, 6.39962053e+00, 8.,
       2.38067675e+00, 2.71269488e+00, 6.83066988e+00, 8.,
       4.02374315e+00, 3.23362327e+00, 3.39655232e+00, 8.,
       4.14894009e+00, 3.56576371e+00, 6.09676552e+00, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8.,
       1.15824406e-07, 4.85983908e-01, 1.95337366e-03, 8.,
       3.12842494e-05, 2.81885077e-14, 1.91694594e-09, 8.,
       4.85574991e-01, 1.77141346e-09, 3.08585763e-02, 8.,
       2.53457597e-06, 9.75526362e-08, 1.76674337e-08, 8.,
       7.63302948e-03, 1.22141942e-01, 8., 3.13970521e-02,
       7.65195322e+00, 8., 1.18344957e-04, 1.86812086e-03,
       1.18201082e-04, 1.88134675e-06, 7.04390191e-09, 8., 8.,
       1.82904014e-09, 1.10890840e-18, 2.32982885e-18, 8.,
       5.04230022e+00, 4.73594522e+00, 5.80999184e+00, 1.86795876e-06,
       8., 1.21187881e-07, 2.41717113e-09, 1.56323552e-19,
       4.44686232e-10, 1.09631332e-10, 8., 8., 2.87445232e-08,
       1.78057314e-06, 7.25749533e-06, 9.92874334e-08, 1.87976449e-03,
       1.96231318e+00, 8., 1.85718932e-07, 4.92911309e-01, 8.,
       1.20235391e-01, 3.28500449e-09, 4.95333701e-01, 8.,
       1.20876327e-01, 7.33792194e-06, 1.91558234e-03, 7.77532253e-03,
       8., 5.22201657e-01, 5.09846926e-01, 2.06893849e+00, 8.,
       5.20181358e-01, 3.54716967e-08, 8., 2.03201501e-03,
       6.13661367e-04, 1.06746396e-04, 9.19686718e-05, 8.,
       4.74800020e-01, 4.69785839e-01, 1.25677325e-03, 8., 8.,
       2.69931797e-06, 8.40336668e-07, 1.10829535e-06, 8.55189562e-03,
       9.60054786e-06, 8., 7.99953365e+00, 8., 1.55092448e-01,
       7.60575819e+00, 2.04318643e+00, 5.06208897e-01, 1.09437471e-02,
       8., 7.97110033e+00, 8., 1.93253696e-01, 1.28919184e-01,
       2.43223041e-01, 8., 1.69292641e+00, 1.97276461e+00,
       2.49364519e+00, 8.29655502e-04, 7.80272670e-03, 8.,
       3.63037281e-04, 5.20744610e+00, 2.26605129e+00, 4.47525692e+00,
       8., 1.16736190e-02, 2.02934770e-03, 8., 3.23166489e-03, 8.,
       1.15457273e+00, 1.04377306e+00, 5.02692699e+00, 8.,
       2.79252386e+00, 2.03387690e+00, 6.75979471e+00, 7.85187531e+00,
       2.11487436e+00, 1.85948670e+00, 8., 5.07911158e+00,
       5.94002903e-01, 7.02713370e-01, 8., 8., 4.16666842e+00,
       3.73960018e+00, 7.41666317e+00, 8., 4.41804218e+00,
       3.41659641e+00, 7.21831322e+00, 8., 1.99813902e+00,
       2.25679779e+00, 4.53819180e+00, 8., 2.87310338e+00,
       2.22910738e+00, 4.52860880e+00, 7.98829508e+00, 2.67251396e+00,
       2.98267365e+00, 8., 8., 3.37428617e+00, 4.57730198e+00,
       6.90425444e+00, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, 0., 0., 0., 8., 7.74696376e-03, 1.21949941e-01,
       1.96923316e-03, 8., 3.14116878e-05, 1.82673473e-12,
       1.18846197e-10, 8., 4.87669975e-01, 7.16424302e-06,
       3.03540081e-02, 8., 3.17456755e-11, 9.74843726e-20,
       2.85119277e-05, 8., 1.26157232e-04, 8., 1.30395725e-01,
       1.26173181e-04, 1.93041492e+00, 8., 2.94542551e-05,
       1.89371605e-03, 1.89952634e-03, 7.55896781e-06, 1.75152370e-09,
       8., 8., 7.08199905e-12, 1.15823150e-13, 1.63206945e-13, 8.,
       2.34689093e+00, 1.56680822e-01, 2.38643721e-01, 7.37585469e-06,
       8., 2.63195271e-10, 3.09184567e-10, 5.71926841e-19,
       7.01355684e-12, 1.10157009e-10, 8., 8., 1.72313335e-12,
       1.08739222e-07, 2.79713461e-08, 1.26649212e-07, 1.87951885e-03,
       4.92907107e-01, 8., 2.31239819e-10, 1.93472952e-03, 8.,
       7.40459841e-03, 7.30615011e-06, 8., 2.02805066e+00,
       1.83509474e-06, 7.34011746e-06, 3.02096829e-02, 3.08046453e-02,
       8., 2.02905536e+00, 8., 5.07235348e-01, 1.23188838e-01,
       3.20356190e-02, 5.20064631e-08, 8., 5.17536819e-01,
       1.01787678e-03, 1.86638994e-04, 1.22863115e-04, 8.,
       8.89548483e-06, 4.10940487e-07, 2.85283363e-07, 8., 8.,
       9.79225092e-08, 6.66349322e-08, 2.31103783e-07, 3.40244845e-02,
       6.01631909e-05, 8., 1.92812896e+00, 4.22646463e-01,
       1.94848025e+00, 6.01969473e-02, 8., 1.26778990e-01,
       2.96904705e-03, 8., 1.25938475e-01, 8., 2.53243037e-02,
       2.14850157e-02, 7.78612047e-02, 8., 1.05393457e+00,
       1.00918698e+00, 2.04155731e+00, 7.58682430e-01, 4.49347682e-02,
       8., 6.34152219e-02, 4.76106256e-01, 9.62345228e-02,
       6.22608840e-01, 8., 8.10359325e-03, 2.25542180e-06, 8.,
       4.89298463e-06, 3.70479274e+00, 2.18175697e+00, 8.,
       4.68185949e+00, 7.51790142e+00, 2.38854361e+00, 4.04360485e+00,
       8., 8., 8.20130944e-01, 6.60638392e-01, 5.09571981e+00, 8.,
       1.19460535e+00, 2.11811137e+00, 6.49464512e+00, 5.68217039e+00,
       1.24065459e+00, 1.89801216e+00, 8., 8., 2.64035702e+00,
       3.17696309e+00, 7.89292860e+00, 2.41809607e+00, 4.23771262e-01,
       7.92597353e-01, 8., 8., 2.78410983e+00, 1.79570270e+00,
       6.35191822e+00, 7.36453915e+00, 3.07605362e+00, 3.39574718e+00,
       8., 8., 3.48163319e+00, 2.57570171e+00, 6.72204828e+00, 8.,
       2.54982018e+00, 3.33625150e+00, 6.63084221e+00, 8.,
       4.31184816e+00, 5.94915819e+00, 4.83576822e+00, 4.67520761e+00,
       8., 6.27614975e+00, 5.22701931e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, 0., 0., 0., 8., 1.24463007e-01, 7.59057421e-03,
       3.21432687e-02, 8., 7.57436247e-09, 7.33634074e-12,
       4.58528452e-13, 8., 4.70265048e-04, 6.84516088e-09,
       4.70341678e-04, 8., 5.21219874e-07, 6.19166526e-18,
       1.10111709e-04, 8., 8., 4.70818460e-01, 4.62020718e-04,
       7.60261994e-03, 4.86912280e-01, 8., 4.79766313e-04,
       7.64220022e-03, 8., 4.76758970e-07, 1.74914572e-09,
       3.08069643e-02, 8., 4.45850273e-10, 1.08881484e-13,
       4.23185681e-16, 8., 6.91381592e-06, 1.99959373e+00,
       1.34068966e-01, 4.84678935e-07, 8., 1.14164806e-07,
       3.31561029e-10, 2.65072820e-16, 4.48678622e-10, 1.82070073e-06,
       8., 8., 6.76166412e-15, 4.36876576e-07, 2.82274240e-08,
       5.66058205e-08, 1.17451345e-04, 1.23804241e-01, 8.,
       2.59160558e-11, 7.59288378e-06, 8., 4.64968762e-04,
       1.16972296e-04, 8., 1.99072063e+00, 2.78739236e-08,
       4.54784498e-07, 2.94853430e-02, 4.90588456e-01, 8.,
       5.02419174e-01, 8., 7.81235565e-03, 4.81224299e-04,
       3.11024040e-02, 5.00706790e-07, 1.20168895e-01, 8.,
       1.27171576e-02, 3.76169290e-03, 2.26664194e-03, 8.,
       1.17299676e-01, 2.13737530e-03, 7.32067856e-04, 8., 8.,
       3.58341993e-07, 7.94162702e-07, 3.04905334e-05, 1.36944205e-01,
       1.43777565e-04, 5.08014500e-01, 8., 1.07957518e+00, 8.,
       7.81553221e+00, 4.06585068e-01, 3.27774398e-02, 5.35669737e-04,
       8., 3.14880423e-02, 8., 2.32932288e-02, 2.06232425e-02,
       7.70961121e-02, 8., 5.00357747e-01, 4.50318217e-01,
       7.69883633e-01, 8., 3.39398682e-02, 5.03790639e-02,
       5.89478686e-02, 1.92282036e-01, 2.30905935e-02, 8.,
       7.86489439e+00, 8., 1.41703931e-04, 4.75067109e-01,
       1.98066831e-04, 3.55662972e-01, 3.34461331e-02, 8.,
       3.84385698e-02, 8., 1.81107545e+00, 1.30718040e+00,
       2.39428663e+00, 8., 1.96096754e+00, 9.09001946e-01,
       3.26773334e+00, 8., 9.86345530e-01, 7.22123206e-01,
       3.75814342e+00, 8., 2.92748713e+00, 2.88069034e+00,
       7.15824938e+00, 8., 7.48675048e-01, 5.18163681e-01,
       3.30624747e+00, 8., 1.02736163e+00, 1.28918076e+00,
       7.23520041e+00, 3.84463215e+00, 8.93539727e-01, 1.82367396e+00,
       8., 7.21055031e+00, 1.82316673e+00, 1.27101278e+00, 8.,
       2.38101053e+00, 5.20913243e-01, 8.98879051e-01, 8., 8.,
       1.53767323e+00, 1.12316155e+00, 7.51366234e+00, 8.,
       3.27419829e+00, 2.11228228e+00, 5.99027777e+00, 8.,
       5.21443224e+00, 4.73845720e+00, 7.73166800e+00, 7.31971455e+00,
       3.83390760e+00, 4.11438847e+00, 8., 8., 4.35798454e+00,
       2.93375206e+00, 7.06887484e+00, 2.10694425e-28, 1.19645882e-28,
       1.11771128e-28, 8., 5.03978908e-01, 1.22991100e-01,
       5.16255438e-01, 8., 7.24688452e-12, 7.27595458e-12,
       4.38674631e-16, 8., 3.00954487e-02, 4.22161306e-10,
       7.55716115e-03, 8., 4.72400952e-10, 1.49093887e-18,
       6.59253101e-06, 8., 8., 1.22124076e-01, 7.38399383e-03,
       4.90846485e-01, 1.21667847e-01, 2.04451084e+00, 4.88289923e-04,
       8., 8., 4.61235883e-10, 6.37602399e-15, 1.12521931e-07, 8.,
       1.04429243e-16, 6.55982267e-18, 1.60800685e-18, 1.16232410e-01,
       2.62016986e-08, 8., 2.11095858e+00, 1.07954631e-10, 8.,
       4.16924606e-10, 4.98800088e-21, 1.15841630e-30, 7.07493841e-09,
       1.89080066e-03, 8., 8., 1.10625044e-13, 1.77032211e-06,
       7.42418933e-06, 2.41129738e-09, 4.56340274e-07, 7.66260689e-03,
       8., 1.57540381e-09, 1.95297960e-03, 8., 1.88680179e-03,
       1.11516485e-07, 8., 7.66830286e-03, 1.79261701e-06,
       1.16519963e-07, 1.19660258e-01, 1.24408498e-01, 8.,
       5.00000298e-01, 8., 7.73723843e-03, 4.83596785e-04,
       7.73852039e-03, 5.16620673e-07, 1.85945991e-03, 8.,
       4.03289944e-02, 9.35119763e-03, 7.21432921e-03, 8.,
       2.76846840e-05, 5.07305913e-07, 5.64252900e-07, 8., 8.,
       1.99101373e-06, 1.25173829e-04, 1.20621837e-04, 5.31287134e-01,
       2.10690429e-03, 2.01053429e+00, 8., 1.64154291e-01, 8.,
       1.29913002e-01, 2.38837879e-02, 1.36740744e-01, 2.15246272e-03,
       8., 1.27886683e-01, 8., 8.49234283e-01, 6.25810802e-01,
       1.94138384e+00, 8., 1.78401756e+00, 2.12052488e+00,
       4.44364691e+00, 8., 3.06969695e-02, 2.25305241e-02,
       6.68819100e-02, 8.89131974e-04, 9.02116662e-05, 7.96218109e+00,
       8., 8., 4.16702358e-03, 1.88770998e+00, 4.99580860e-01, 8.,
       2.59649660e-03, 3.15989591e-02, 6.89246168e-04, 8.,
       3.13193226e+00, 1.84268320e+00, 3.64134288e+00, 8.,
       1.90622365e+00, 1.08048284e+00, 3.97528219e+00, 8.,
       1.72731960e+00, 1.74719512e+00, 3.42990685e+00, 8.,
       4.41072607e+00, 2.14053464e+00, 5.36842775e+00, 8.,
       2.19983149e+00, 1.56872392e+00, 6.71683121e+00, 8.,
       1.78408921e+00, 9.62397695e-01, 5.65961266e+00, 5.44658327e+00,
       1.93758726e+00, 3.33959579e+00, 8., 8., 1.66160572e+00,
       1.46049356e+00, 4.76677322e+00, 8., 1.80512488e+00,
       2.63540125e+00, 7.58513165e+00, 5.42504549e+00, 2.75014710e+00,
       2.72152042e+00, 8., 2.84737301e+00, 1.10217190e+00,
       1.08626783e+00, 8., 2.80445218e+00, 8.60358953e-01,
       1.66195107e+00, 8., 4.46506500e+00, 8.55561376e-01,
       1.51435184e+00, 8., 8., 4.40733004e+00, 2.09331012e+00,
       5.91597128e+00, 2.27745354e-30, 1.16335507e-30, 1.37907540e-30,
       8., 8., 4.84269410e-01, 4.94096309e-01, 7.77838659e+00,
       7.21771080e-12, 7.18737786e-12, 1.65974648e-21, 8., 8.,
       1.09674519e-10, 1.26064330e-01, 1.99461333e-03, 5.02399111e-04,
       2.57881910e-11, 6.88462146e-03, 8., 1.18129930e-04, 8.,
       1.92618656e+00, 4.90818709e-01, 1.89509988e+00, 8.,
       1.21713340e-01, 7.89509869e+00, 7.92725229e+00, 1.83654114e-09,
       4.30804892e-10, 8., 8., 4.08816931e-19, 2.49559066e-20,
       1.60386154e-15, 1.77579070e-03, 6.20093310e-09, 1.16606243e-01,
       8., 1.09577222e-10, 8., 2.58111570e-11, 1.24939001e-24,
       7.26766602e-35, 1.75267489e-09, 7.56560592e-03, 8., 8.,
       1.15356648e-10, 1.11071479e-07, 1.19845812e-04, 7.16511872e-09,
       1.85256499e-06, 7.69993756e-03, 8., 7.88225574e-09,
       3.15520652e-02, 8., 1.23162970e-01, 1.17406613e-04, 8.,
       3.15506719e-02, 7.66217289e-03, 7.30456362e-09, 1.87015499e-03,
       1.20345518e-04, 8., 1.25597447e-01, 8., 4.76624438e-04,
       4.81272436e-04, 1.23808995e-01, 2.98596442e-05, 4.64917073e-04,
       8., 9.13743675e-01, 2.62368202e-01, 1.13799497e-01, 8.,
       2.34142947e-03, 4.73713590e-04, 2.65913026e-04, 8., 8.,
       7.92809431e-07, 8.17505952e-06, 8.29713008e-06, 8.,
       4.95406101e-04, 2.95961984e-02, 1.12084570e-04, 1.64441746e-02,
       8., 1.19181126e-02, 5.21924198e-01, 1.97246252e-03,
       7.04980223e-04, 8., 1.13460491e-03, 8., 2.67826152e+00,
       2.04847789e+00, 4.25518274e+00, 8., 1.87939668e+00,
       1.10318565e+00, 2.41229916e+00, 8., 4.44273919e-01,
       7.38955498e-01, 5.43932498e-01, 8.83006942e-06, 4.27253963e-06,
       8., 3.12473066e-02, 8., 1.34771109e-01, 1.15455575e-01,
       2.01868981e-01, 8., 1.61135732e-03, 1.32398633e-03,
       2.96689291e-03, 8., 1.11211383e+00, 6.54395044e-01,
       5.90893745e+00, 8., 4.31831455e+00, 3.21197987e+00,
       4.49592113e+00, 8., 1.96469402e+00, 1.13528991e+00,
       2.61760569e+00, 8., 2.66681242e+00, 1.39151597e+00,
       2.41406369e+00, 8., 1.95918703e+00, 1.90196812e+00,
       4.57785511e+00, 8., 2.20630193e+00, 1.08129835e+00,
       4.24071169e+00, 8., 4.04685593e+00, 3.32014155e+00,
       6.47992849e+00, 8., 1.45073783e+00, 1.04535031e+00,
       7.10661125e+00, 8., 7.75836587e-01, 6.44861758e-01,
       2.15399528e+00, 8., 2.09092093e+00, 1.46998358e+00,
       6.58262539e+00, 8., 7.27744162e-01, 2.29888305e-01,
       2.73166227e+00, 8., 4.42228973e-01, 3.08550417e-01,
       2.30502796e+00, 8., 3.22997975e+00, 2.75642896e+00,
       7.46912479e+00, 5.69036579e+00, 1.60851061e+00, 2.17950439e+00,
       8., 1.57454794e-32, 6.25083815e-33, 4.00774513e-33, 8.,
       3.16264182e-02, 1.91412319e-03, 4.98027354e-01, 8.,
       1.15479626e-10, 1.75958195e-12, 6.53666357e-24, 8.,
       7.89983177e+00, 1.09706765e-10, 8., 1.21602352e-04,
       5.12137776e-04, 2.47834919e-06, 6.91614253e-03, 8.,
       7.81220943e-03, 1.99014890e+00, 1.92492700e+00, 8., 8.,
       1.98908080e-03, 2.05495811e+00, 1.24321916e-04, 1.90906787e+00,
       2.88485804e-08, 4.20961294e-10, 8., 8., 1.87098781e-09,
       1.72037283e-15, 1.07478089e-10, 1.77914853e-06, 2.36407786e-11,
       7.13603804e-03, 8., 7.45111538e-06, 8., 4.32915009e-10,
       8.49474390e-23, 4.89700257e-33, 1.13780573e-07, 4.70552535e-04,
       8., 8., 4.74654826e-07, 1.71786352e-09, 1.91726582e-03,
       7.33666275e-06, 4.85920871e-04, 1.24398105e-01, 8.,
       3.18321973e-08, 1.29274622e-01, 2.02938747e+00, 8.,
       7.52168035e-06, 8., 4.86055302e-04, 1.20275579e-01,
       7.27636085e-09, 1.12517505e-07, 1.19787663e-04, 8.,
       3.16984728e-02, 8., 1.19154436e-04, 3.02225562e-05, 8.,
       4.95232314e-01, 4.62566590e-04, 1.98081660e+00, 8.,
       1.83600441e-01, 1.14000723e-01, 6.04017019e-01, 3.79493144e-06,
       4.72686963e-07, 3.96087273e-07, 8., 8., 1.04757228e-05,
       5.04700874e-04, 7.60282949e-03, 8., 7.92890787e-03,
       7.99712234e-06, 1.83950958e-03, 1.41209841e+00, 6.31955683e-01,
       5.37513018e-01, 8., 2.37261155e-03, 1.76738296e-03, 8.,
       1.04586652e-03, 6.03738880e+00, 8., 3.89942646e+00,
       3.26590657e+00, 1.24596827e-01, 5.77541739e-02, 8.,
       5.84632382e-02, 8., 6.21755481e-01, 2.00191408e-01,
       6.17748082e-01, 5.01169241e-04, 2.69649081e-06, 8.,
       3.04727778e-02, 8., 4.67605218e-02, 2.60579288e-02,
       5.71419671e-02, 8., 1.17105675e+00, 1.11246693e+00,
       1.64123833e+00, 8., 3.01974416e+00, 9.29374099e-01,
       2.46160316e+00, 8., 3.09640408e+00, 1.03276026e+00,
       3.58595252e+00, 8., 2.46640635e+00, 1.25769615e+00,
       3.15277028e+00, 8., 8.01760018e-01, 5.38706422e-01,
       2.20179677e+00, 8., 1.88627172e+00, 1.06782115e+00,
       2.22483778e+00, 8., 1.47652149e+00, 1.16312659e+00,
       3.69823742e+00, 8., 1.82652044e+00, 1.30674815e+00,
       3.62370348e+00, 8., 7.15086818e-01, 8.82699311e-01,
       4.44556236e+00, 8., 5.25979519e+00, 2.32267928e+00,
       5.19472313e+00, 8., 1.24446023e+00, 7.59568810e-01,
       3.90728855e+00, 8., 1.73009050e+00, 2.49441767e+00,
       5.28529453e+00, 8., 1.24210536e+00, 7.10271418e-01,
       3.80318260e+00, 8., 9.98881459e-01, 9.20389593e-01,
       5.89194727e+00, 8., 1.33913064e+00, 1.16032815e+00,
       2.63872194e+00, 4.00704189e-32, 3.02273083e-33, 1.84924161e-33,
       8., 1.25996441e-01, 1.97644711e+00, 1.98427999e+00, 8.,
       1.82481741e-09, 4.28749755e-13, 1.64759477e-24, 8.,
       1.25516176e-01, 1.13504359e-10, 8., 1.89194270e-06,
       2.48668289e-06, 1.17920322e-07, 1.72650488e-03, 8.,
       5.33972740e-01, 1.27404347e-01, 8., 5.12106895e-01, 8.,
       1.87139015e-09, 3.05137237e-05, 7.77072455e-06, 8.,
       4.88183503e-07, 4.48027060e-10, 3.30467597e-02, 8.,
       1.19754489e-07, 3.33936387e-17, 6.71266775e-12, 9.74601891e-04,
       7.86527875e-04, 1.15341030e-01, 8., 5.00037253e-01, 8.,
       2.77155070e-11, 2.21616388e-20, 1.31266753e-27, 2.86130107e-05,
       4.66577651e-04, 8., 8., 3.02395219e-05, 2.63210582e-11,
       1.22713231e-01, 3.03420536e-02, 3.15496922e-02, 2.00964665e+00,
       8., 1.24127183e-07, 8., 3.01006325e-02, 1.88035750e+00,
       1.18598327e-04, 8., 7.55795281e-06, 1.20241910e-01,
       4.97488596e-04, 7.34109926e-06, 5.02345383e-01, 8.,
       1.27393484e-01, 8., 1.19158860e-04, 3.03694815e-05,
       3.10973171e-02, 8., 1.16742820e-04, 1.99023008e+00,
       1.95727921e+00, 1.28992245e-01, 8., 2.01047230e+00,
       6.03455783e-06, 4.35220443e-07, 1.07073489e-13, 8., 8.,
       7.16581727e-09, 7.66261481e-03, 1.17967407e-04, 8.,
       1.28755927e-01, 6.42943760e-08, 7.54387071e-03, 8.,
       2.11528420e+00, 2.18300605e+00, 3.66984153e+00, 4.58754711e-02,
       7.63410935e-03, 8., 2.16609966e-02, 3.07782236e-02, 8.,
       9.86582413e-03, 2.31188126e-02, 1.91179514e-01, 8.64334926e-02,
       2.07894969e+00, 8., 8., 4.31871295e-01, 2.20674992e-01,
       2.60108769e-01, 3.18986326e-02, 1.73128592e-05, 8.,
       7.76241350e+00, 8., 4.85599414e-03, 2.77590123e-03,
       4.17399127e-03, 2.52814107e-02, 5.09507179e-01, 8.,
       1.09771360e-02, 8., 3.17976665e+00, 2.77404690e+00,
       3.97246695e+00, 8., 2.13736105e+00, 1.33444393e+00,
       3.29453945e+00, 8., 2.02882338e+00, 4.05157298e-01,
       9.01010334e-01, 8., 1.58838081e+00, 7.76013970e-01,
       1.70176423e+00, 8., 2.68856931e+00, 7.38137066e-01,
       2.21087408e+00, 8., 2.12477517e+00, 1.25985348e+00,
       1.71314287e+00, 8., 9.82333601e-01, 4.29003239e-01,
       1.43796587e+00, 8., 1.71356130e+00, 1.68715131e+00,
       3.01165509e+00, 8., 7.24594176e-01, 4.20886666e-01,
       2.03861213e+00, 8., 1.14498627e+00, 5.43412864e-01,
       3.98382783e+00, 8., 1.38847983e+00, 1.33495581e+00,
       3.21410537e+00, 8., 2.16313553e+00, 1.31662667e+00,
       1.15713346e+00, 8., 2.85297608e+00, 1.49495006e+00,
       2.93617868e+00, 8., 1.94810081e+00, 1.00727701e+00,
       3.66502643e+00, 1.54865339e-31, 2.39861812e-32, 1.18630838e-32,
       8., 1.99269759e-03, 8., 3.25268134e-02, 7.99871874e+00,
       2.89606188e-08, 1.11961896e-07, 6.59080941e-24, 8.,
       2.00295751e-03, 4.65778194e-10, 8., 3.03198888e-08,
       3.12760021e-05, 1.57779851e-07, 2.44254181e-07, 8.,
       1.33593932e-01, 1.94360479e-03, 8., 8.04222561e-03, 8.,
       4.79319424e-04, 7.27904004e-09, 1.92618649e-03, 8.,
       1.21383550e-07, 1.72857761e-09, 1.91690284e-03, 8.,
       1.91800690e+00, 4.57459890e-07, 4.49134063e-07, 2.93536503e-02,
       7.47449885e-05, 1.92234409e-04, 8., 3.47835869e-02, 8.,
       1.69102196e-03, 3.66889127e-03, 9.66934638e-19, 1.19836659e-04,
       7.42308248e-06, 8., 1.23315990e-01, 7.69878716e-06,
       2.58142015e-11, 8., 7.58616161e-03, 2.02868938e+00,
       7.88463879e+00, 8., 5.25349379e-01, 8., 1.93519664e+00,
       7.74007082e+00, 1.18614713e-04, 8., 7.66571884e-06,
       7.22369552e-03, 2.04591476e-03, 1.84423595e-06, 8.,
       2.00961351e+00, 8., 1.94332194e+00, 7.66518898e-03,
       7.99940205e+00, 4.85639364e-01, 8., 1.16243056e-04,
       7.88519335e+00, 4.94781703e-01, 5.15874147e-01, 7.83067656e+00,
       8., 3.81077087e-04, 4.34842805e-04, 2.72514882e-08, 8., 8.,
       4.58872662e-10, 4.87835288e-01, 7.54580693e-03, 1.90432096e+00,
       8., 4.47851589e-10, 2.92102977e-05, 1.90918779e+00,
       7.28191389e-06, 1.96946597e+00, 8., 2.11820197e+00,
       8.14887974e-03, 8., 8.08062032e-06, 2.05799658e-03, 8.,
       2.10974467e-05, 2.35448788e-05, 1.38190281e+00, 6.45038664e-01,
       2.53589451e-01, 8., 5.53316856e-03, 8., 2.29576696e-03,
       3.41284601e-03, 5.36148902e-04, 6.43133353e-06, 2.06307507e+00,
       8., 8., 9.46588721e-03, 1.58786692e-03, 2.47504190e-03,
       1.80219665e-01, 5.95065236e-01, 8., 9.97210890e-02, 8.,
       7.32671261e+00, 6.55209494e+00, 7.01381540e+00, 8.,
       4.12494183e+00, 5.82996607e+00, 7.11002731e+00, 8.,
       2.45606756e+00, 1.82695985e+00, 3.72042036e+00, 8.,
       3.93132901e+00, 1.65943944e+00, 4.76091433e+00, 8.,
       1.58913863e+00, 2.38023177e-01, 1.55674028e+00, 8.,
       1.47231841e+00, 7.82871902e-01, 2.22562742e+00, 8.,
       1.91070473e+00, 8.26720893e-01, 2.15858912e+00, 8.,
       1.18553734e+00, 4.95113224e-01, 3.38162065e+00, 8.,
       1.37500620e+00, 8.31679344e-01, 2.15823364e+00, 8.,
       1.54605472e+00, 5.30404449e-01, 3.02678299e+00, 8.,
       1.60436034e+00, 1.14091909e+00, 2.58638453e+00, 8.,
       1.19365048e+00, 3.95291001e-01, 2.05801463e+00, 8.,
       5.58674276e-01, 5.10021806e-01, 1.59374464e+00, 8.,
       8.84596050e-01, 3.30993593e-01, 1.96571195e+00, 1.86968564e-30,
       3.00495006e-31, 1.86428855e-31, 8., 3.11383374e-05,
       7.84595218e-03, 2.00911239e-03, 8., 1.10329128e-10,
       2.79987038e-08, 2.60436007e-23, 8., 5.21618128e-01,
       4.91449043e-07, 8., 3.09716697e-08, 1.88144189e-09,
       5.67859822e-12, 1.06077640e-10, 8., 8., 1.84660351e+00,
       7.07343780e-03, 4.77452189e-01, 1.97223032e+00, 8.,
       3.06682605e-02, 4.93066698e-01, 8., 1.89767890e-09,
       4.31899183e-10, 7.38118706e-06, 1.24990918e-01, 8.,
       1.22526501e-07, 2.13480362e-12, 1.22309953e-04, 1.82286487e-06,
       3.08537710e-06, 8., 8., 2.07565259e-03, 1.61766278e-04,
       5.40554465e-04, 2.11159805e-17, 3.03893015e-02, 1.93600834e-03,
       8., 8., 7.80419577e-06, 1.04649650e-10, 2.03654861e+00,
       1.91529724e-03, 3.13970745e-02, 8., 3.14006023e-02, 8.,
       1.90217423e+00, 4.64390844e-01, 1.16645865e-01, 4.74532542e-04,
       8., 1.89855950e-06, 1.79753685e-03, 3.22837345e-02,
       1.14722013e-07, 8., 3.09562199e-02, 1.25591174e-01, 8.,
       3.12494114e-02, 7.77348923e-03, 1.94224477e+00, 8.,
       4.74245258e-04, 1.22592807e-01, 4.97495621e-01, 2.00429605e-03,
       4.92135942e-01, 8., 1.64652283e-06, 6.94236446e-09,
       7.16025639e-09, 8., 8., 7.37870565e-09, 7.58551108e-03,
       1.16149982e-04, 8., 2.12278461e+00, 3.08700372e-08,
       7.45117656e-09, 3.12537216e-02, 1.93327072e-03, 4.73447901e-04,
       8., 7.95981026e+00, 1.98991179e+00, 1.87872255e+00, 8.,
       4.81505481e-07, 8., 1.16019575e-04, 4.12645251e-10,
       4.32352820e-10, 4.90691164e-04, 2.88889002e-08, 8.,
       1.24570419e-04, 8., 2.00276752e-03, 3.09876959e-05,
       1.30435839e-01, 3.18911625e-05, 8., 1.85915246e-03, 8.,
       2.01031113e+00, 1.25789165e+00, 3.57896042e+00, 3.09881896e-01,
       5.93151867e-01, 8., 2.47286886e-01, 8., 3.85781288e+00,
       3.21428108e+00, 4.82844734e+00, 8., 3.03656960e+00,
       2.27805853e+00, 4.77510214e+00, 8., 5.85476160e+00,
       4.59547043e+00, 3.96531081e+00, 8., 3.75847983e+00,
       3.48164153e+00, 2.87395644e+00, 8., 3.61704803e+00,
       2.68236661e+00, 4.66415024e+00, 8., 4.09643555e+00,
       2.37477374e+00, 3.26664019e+00, 8., 4.85372353e+00,
       2.24597478e+00, 5.04657507e+00, 8., 2.26920772e+00,
       4.57651496e-01, 2.44066310e+00, 8., 1.44417191e+00,
       1.08385789e+00, 3.39581609e+00, 8., 1.53497458e+00,
       7.05641925e-01, 3.11714125e+00, 8., 8.33219945e-01,
       4.79898959e-01, 1.93174410e+00, 8., 2.21153879e+00,
       1.31214988e+00, 3.02912807e+00, 8., 1.71790814e+00,
       8.90307665e-01, 1.79609489e+00, 8., 1.54773879e+00,
       7.47756660e-01, 2.38793445e+00, 7.00486480e-29, 1.89640664e-29,
       9.72273533e-30, 8., 7.81643394e-06, 1.22095749e-04,
       1.99345476e-03, 8., 1.08451075e-10, 4.47979204e-07,
       4.24945868e-19, 8., 8., 3.05275025e-05, 1.91695178e+00,
       1.21219614e-07, 1.85527405e-09, 5.14787704e-15, 6.91188507e-06,
       8., 8., 6.81867050e-06, 6.52732446e-09, 1.68946224e-09,
       4.70228230e-07, 1.27335757e-01, 8., 1.95351639e-03, 8.,
       4.65620376e-10, 1.07821009e-10, 2.81501702e-08, 1.93628943e+00,
       8., 7.83780342e-06, 2.30533637e-14, 1.45954050e-06,
       1.28669825e-07, 1.09855506e-07, 8., 8., 2.77637973e-05,
       2.20574639e-05, 6.15295867e-05, 1.58328431e-16, 7.70529509e+00,
       7.67195551e-03, 8., 8., 1.95156053e-06, 4.28785646e-10,
       8.02943483e-03, 7.62509089e-03, 8., 1.95229828e+00,
       1.24412268e-01, 8., 1.84885983e-03, 1.82266138e-03,
       4.53473505e-04, 7.59280706e-03, 8., 7.55849305e-06,
       7.19043380e-03, 2.06707263e+00, 4.69060950e-07, 8.,
       1.25009373e-01, 4.92731392e-01, 8., 1.99992526e+00,
       4.95147973e-01, 1.92278266e+00, 8., 1.20429700e-04,
       3.06472164e-02, 1.25679269e-01, 4.93297644e-04, 8.,
       7.87370110e+00, 6.59800881e-09, 2.87642870e-08, 1.15834876e-10,
       8., 8., 4.76855291e-07, 1.91510841e-03, 1.16125666e-04,
       7.60523558e+00, 8., 1.20863158e-04, 1.18055794e-07,
       7.74442196e-06, 1.22058416e-04, 4.76034213e-04, 8.,
       1.25012591e-01, 5.05136728e-01, 1.18918848e-04, 8.,
       7.45029594e-09, 8., 1.81240841e-06, 1.00194457e-10,
       1.18895630e-04, 5.07751167e-01, 4.85761615e-04, 8.,
       7.74662658e-06, 8., 3.06682268e-05, 7.89242052e-03, 8.,
       1.80521709e-09, 1.21771991e-01, 4.66544062e-01, 4.55217510e-01,
       4.45271045e-01, 6.86906969e-06, 8., 7.06034552e-06,
       7.68186092e+00, 8., 7.61917466e-03, 8., 1.08954445e-01,
       9.53072384e-02, 2.33420268e-01, 8., 1.56565630e+00,
       9.71948147e-01, 3.51776361e+00, 8., 3.12360048e+00,
       1.27698898e+00, 4.27756882e+00, 7.98520708e+00, 5.13966846e+00,
       5.31879854e+00, 8., 8., 3.38715720e+00, 1.80694270e+00,
       3.64487815e+00, 8., 7.55935001e+00, 4.13623619e+00,
       6.29240036e+00, 8., 2.24773335e+00, 1.19890869e+00,
       2.59444690e+00, 8., 3.72305322e+00, 2.36939359e+00,
       4.26938581e+00, 8., 2.10457826e+00, 2.16388154e+00,
       2.94485521e+00, 8., 2.46404958e+00, 1.15772581e+00,
       2.04793143e+00, 8., 1.24887538e+00, 5.14295340e-01,
       2.36008763e+00, 8., 1.58991265e+00, 7.50494957e-01,
       2.22213364e+00, 8., 1.25590158e+00, 5.33615470e-01,
       1.22018635e+00, 8., 1.61596966e+00, 1.07874405e+00,
       2.06400776e+00, 5.87111510e-28, 2.44498179e-28, 1.64333210e-28,
       8., 7.90547207e-03, 4.72481159e-04, 8., 7.96627331e+00,
       7.23052699e-06, 7.13683903e-06, 6.99091528e-15, 8., 8.,
       7.97811151e-03, 1.94974113e+00, 1.89437954e-09, 7.73768988e-06,
       1.90627594e-14, 1.11039946e-04, 8., 8., 6.81016887e-09,
       3.97114118e-13, 1.09484290e-07, 7.77538116e-06, 2.09509993e+00,
       8., 4.72429861e-07, 8., 2.92500300e-08, 2.67096519e-11,
       1.23269148e-01, 8., 2.03733039e+00, 1.26042622e-04,
       5.04533269e-15, 2.01811440e-06, 2.45391849e-08, 2.87550019e-08,
       8., 8., 3.60183321e-07, 3.73852885e-07, 7.34225864e-07,
       6.16394452e-16, 1.20339453e-01, 4.70358471e-04, 8., 8.,
       7.80903429e-06, 2.86736075e-08, 5.04367694e-04, 1.20887838e-04,
       8., 1.90631894e-03, 5.07238150e-01, 8., 1.16087205e-04,
       7.11926759e-06, 1.13360351e-04, 4.85891879e-01, 8.,
       1.20928380e-04, 1.14416458e-01, 5.14458537e-01, 3.05266622e-05,
       8., 1.26216635e-01, 1.97117484e+00, 8., 3.06533463e-02,
       1.96162784e+00, 8., 5.17721951e-01, 7.91582715e-06,
       1.29418269e-01, 3.58541727e+00, 2.51451826e+00, 8.,
       3.03448248e+00, 2.75768997e-07, 1.09840556e-07, 8.99279726e-08,
       8., 8., 4.88836493e-04, 7.69903464e-03, 4.70090890e-04,
       1.93955398e+00, 8., 3.14057507e-02, 3.07106340e-08,
       3.12889206e-05, 1.22676298e-04, 1.96942472e+00, 8.,
       7.91883421e+00, 8., 7.62970467e-06, 1.98977327e+00,
       2.98040810e-08, 8., 1.86027580e-06, 1.03135132e-10,
       4.89640743e-01, 4.83188458e-04, 7.65000377e-03, 8.,
       5.12809157e-01, 1.97981822e+00, 7.53259473e-03, 8., 8.,
       1.14014131e-10, 4.47030061e-07, 4.58350629e-01, 1.21866010e-01,
       1.77345419e-06, 1.10815130e-07, 8., 4.41255082e-07,
       1.93044508e+00, 8., 7.61857908e-03, 8., 2.34143087e-08,
       6.09347151e-09, 4.22847486e-04, 4.27050253e-07, 4.94479358e-01,
       1.25013441e-01, 8., 8., 4.59329186e-07, 2.77631234e-08,
       4.78899509e-01, 8., 1.81874365e-01, 6.20798022e-02,
       1.26998752e-01, 8., 3.43008566e+00, 1.63551760e+00,
       3.64726353e+00, 8., 1.73564446e+00, 7.87460685e-01,
       2.53714228e+00, 8., 4.55688906e+00, 4.67575645e+00,
       6.68696308e+00, 8., 2.41881728e+00, 1.52298784e+00,
       3.65261865e+00, 8., 3.13239098e+00, 3.89859271e+00,
       4.75882578e+00, 8., 2.48655009e+00, 1.44866014e+00,
       2.71759486e+00, 7.85328531e+00, 5.10213184e+00, 8.,
       5.51199389e+00, 8., 2.73100209e+00, 1.87893009e+00,
       3.13299680e+00, 8., 2.88687563e+00, 2.46604419e+00,
       4.00222635e+00, 8., 2.83919215e+00, 1.04668617e+00,
       3.73262954e+00, 7.80982696e-27, 8.90245902e-28, 4.06624911e-28,
       8., 4.84275282e-04, 7.20283697e-06, 8., 1.21078272e-04,
       1.16700372e-04, 1.73549308e-09, 4.35208308e-16, 8., 8.,
       1.29790977e-01, 1.94957793e+00, 6.80832250e-15, 2.01715971e-03,
       5.57781563e-14, 1.82803534e-03, 8., 3.24850790e-02,
       7.55428528e-06, 1.76336945e-09, 8., 1.18677583e-07,
       4.99656715e-04, 8., 2.92566060e-08, 1.90035591e-03,
       4.42503617e-10, 4.11949066e-13, 8., 5.04537344e-01, 8.,
       2.00700131e-03, 2.58722270e-16, 2.91853667e-05, 1.65217429e-09,
       5.79961301e-10, 8., 8., 1.02287165e-08, 7.91573740e-09,
       1.32659315e-08, 1.23937962e-14, 7.69945467e-03, 7.59318424e-03,
       8., 8., 7.62939544e-06, 2.91001889e-08, 4.97427012e-04,
       1.98136480e-03, 8., 4.74141358e-04, 7.85033405e-03, 8.,
       4.68480517e-04, 2.83216650e-05, 1.83010672e-03, 4.79065657e-01,
       8., 1.92598603e-03, 2.81938277e-02, 1.26803339e-01,
       4.88310528e-04, 8., 7.85085279e-03, 1.99996340e+00, 8.,
       7.73792574e-03, 1.20818667e-01, 8., 3.11400036e-05,
       1.25365844e-07, 8.04913230e-03, 8., 2.60514164e+00,
       4.54522038e+00, 4.27036142e+00, 9.82667461e-06, 2.58766636e-06,
       1.29900411e-06, 8., 8., 4.97609347e-01, 7.66255613e-03,
       1.16699070e-04, 8., 1.95921266e+00, 1.26406372e-01,
       2.53349252e-04, 4.97084716e-03, 2.74386164e-03, 8.,
       3.52102779e-02, 8., 2.44343138e+00, 1.40385294e+00,
       2.95183825e+00, 1.91699246e-06, 8., 4.85907745e-04,
       2.57582499e-14, 2.93457601e-02, 2.95880855e-05, 1.17726151e-04,
       8., 8., 1.94023490e+00, 1.85991061e+00, 4.84931648e-01, 8.,
       1.16116532e-07, 4.41924499e-07, 4.39752650e-04, 4.78530477e-04,
       6.91461471e-12, 4.33208719e-10, 8., 7.00092118e-09,
       1.18397526e-04, 8., 1.95308728e-03, 8., 1.42353609e-12,
       9.13933303e-14, 6.30458175e-09, 1.69760460e-06, 3.07347868e-02,
       1.23638593e-01, 8., 8., 1.08417220e-10, 1.77583274e-06,
       4.84072715e-01, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, 8., 1.62849590e-01, 8.79267305e-02,
       9.10923257e-02, 8., 2.16950536e+00, 1.12866509e+00,
       2.40070891e+00, 8., 2.22931147e+00, 1.40960646e+00,
       3.56167841e+00, 8., 2.78936934e+00, 1.32196844e+00,
       4.16624212e+00, 8., 1.98491800e+00, 7.79423952e-01,
       2.35836935e+00, 8., 4.13184738e+00, 3.97774243e+00,
       5.16096210e+00, 8., 2.86084747e+00, 1.52818763e+00,
       2.33998346e+00, 8., 2.99058580e+00, 1.72463465e+00,
       2.78274179e+00, 8.97583214e-28, 2.87377059e-28, 4.68872845e-28,
       8., 7.68563710e-03, 1.16695432e-04, 8., 3.01467135e-05,
       1.08062032e-10, 4.25685474e-13, 4.21619387e-19, 8., 8.,
       3.10437354e-05, 7.69899035e+00, 3.97615133e-16, 2.03700829e-03,
       1.71983510e-12, 8., 3.02138701e-02, 4.20936672e-08,
       1.19643781e-04, 1.10563626e-07, 8., 4.74709310e-07,
       3.13747223e-05, 8., 1.22099213e-04, 4.74968896e-04,
       7.14458137e-09, 4.29627028e-10, 8., 3.13862488e-02, 8.,
       8.02505575e-03, 4.46314630e-17, 1.36449188e-07, 6.21608587e-09,
       1.12913652e-08, 8., 8., 1.99561123e-06, 9.89455657e-07,
       2.34482536e-06, 5.15269183e-14, 7.48298271e-06, 4.81367431e-04,
       8., 8., 1.87164994e-06, 4.52718529e-10, 1.96220074e-03,
       7.96328392e-03, 8., 7.92312479e+00, 7.85093661e-03, 8.,
       1.87385466e-03, 4.55332396e-04, 2.91423649e-02, 1.19241558e-01,
       8., 1.91728317e-03, 1.72806077e-03, 2.02899170e+00,
       3.15523818e-02, 8., 2.03866768e+00, 8., 1.23821616e-01,
       3.12500075e-02, 1.88821112e-03, 8., 7.78627145e-06,
       1.98671432e-06, 3.23538966e-02, 8., 2.49680161e+00,
       3.54937863e+00, 5.22599363e+00, 4.28961794e-04, 1.82020143e-04,
       1.34180460e-04, 8., 2.00961375e+00, 8., 1.92560267e-03,
       9.38079211e-06, 1.97071004e+00, 2.06811936e-03, 8.,
       4.37838840e-04, 4.87722345e-02, 3.23722847e-02, 8.,
       1.31236449e-01, 8., 8.82665634e-01, 6.24841511e-01,
       5.66561127e+00, 2.55382806e-01, 8., 2.34511733e-01,
       1.67760894e-01, 8., 3.11037731e+00, 2.44842792e+00,
       6.90526390e+00, 2.81790458e-02, 8., 1.42002748e-02,
       2.03208420e-02, 8., 1.93241704e-03, 1.91100233e-03,
       1.84734026e-03, 4.68886079e-04, 4.32240750e-13, 6.66350482e-12,
       8., 7.04009251e-09, 1.76961401e-09, 8., 1.20841934e-04, 8.,
       3.55023087e-16, 9.05728492e-17, 1.55269515e-12, 4.43080702e-04,
       7.64318043e-03, 3.04036997e-02, 8., 1.25676617e-01,
       2.69161915e-11, 4.67220147e-04, 8., .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8.,
       1.00924075e-01, 1.11985408e-01, 1.78012908e-01, 8.,
       1.34747243e+00, 3.41052324e-01, 1.11586165e+00, 8.,
       1.29047358e+00, 1.30485058e+00, 1.83435202e+00, 8.,
       2.97035456e+00, 2.40147400e+00, 3.52065134e+00, 8.,
       2.03283596e+00, 1.22748733e+00, 3.25650692e+00, 2.90315787e-28,
       1.38200219e-28, 8.53346396e-29, 8., 5.08201480e-01,
       1.98389018e+00, 2.02494526e+00, 8., 7.62844658e+00, 8.,
       1.26219049e-04, 5.21516222e-22, 5.12706876e-01, 7.58009033e-09,
       8., 2.64945496e-11, 4.68030259e-12, 3.36883624e-12, 8.,
       7.12513784e-03, 1.98622004e-11, 1.86078489e-06, 4.26483654e-10,
       8., 1.22650628e-04, 3.13718738e-05, 8., 7.85020553e-03,
       1.20957295e-04, 4.50727733e-10, 1.07365075e-10, 8.,
       1.23872817e-01, 8., 4.97719467e-01, 1.54693310e-15,
       4.19930586e-07, 9.20055712e-08, 9.15227503e-08, 8., 8.,
       1.34254136e-04, 1.48849416e-04, 1.92642474e-04, 1.11597052e-13,
       4.45764897e-10, 1.88037666e-06, 8., 8., 1.15317604e-07,
       4.52749643e-10, 4.86047502e-04, 4.88252117e-04, 8.,
       7.47789443e-03, 1.20919176e-04, 8., 1.87385303e-03,
       1.83884555e-03, 7.25100981e-03, 1.20398320e-01, 8.,
       3.08219753e-02, 6.71592670e-06, 7.70263653e-03, 1.93481450e-03,
       1.87959592e-03, 8., 8., 4.97650951e-01, 7.84950424e-03,
       1.88794069e-03, 8., 3.12861011e-05, 1.26351923e-04,
       3.23489346e-02, 8., 1.00831664e+00, 1.42990994e+00,
       2.02449512e+00, 7.10464374e-05, 5.04222407e-05, 2.86720406e-05,
       8., 8., 7.88547134e+00, 1.89809140e-03, 3.27642229e-05,
       1.88764150e-03, 4.95654888e-07, 8., 1.16689489e-06,
       1.49553567e-01, 7.24432170e-02, 8., 2.17555851e-01,
       4.49177116e-01, 1.63704097e-01, 2.21440822e-01, 8.,
       8.11105967e-01, 8., 2.71186084e-01, 3.06984007e-01, 8.,
       1.83681774e+00, 4.14754361e-01, 2.28323531e+00, 1.11428988e+00,
       8., 1.04685068e-01, 1.18312024e-01, 7.92125559e+00,
       4.77702379e+00, 6.12385178e+00, 8., 2.47152478e-01,
       1.20632686e-01, 1.06436208e-01, 8., 3.62194842e-03,
       3.34489276e-03, 8., 5.03753498e-03, 8., 8.86882244e-20,
       3.59568123e-19, 6.16456857e-15, 4.80272770e-01, 1.24294430e-01,
       8., 2.02210259e+00, 1.93186733e-03, 1.12779951e-07,
       1.16779112e-04, 8., .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 8., 1.18593663e-01,
       1.16994999e-01, 1.45836309e-01, 8., 3.11985397e+00,
       1.65081072e+00, 3.79640698e+00, 3.12196344e-29, 5.53801532e-30,
       4.07363411e-30, 8., 1.97819895e-06, 4.88329155e-04,
       1.20204646e-07, 8., 8., 1.29924372e-01, 5.26920718e-04,
       7.24051186e-23, 1.23425387e-01, 1.17776608e-07, 8.,
       6.84412407e-06, 8.92261881e-03, 7.26688385e+00, 8.,
       1.80730438e+00, 3.75646264e-10, 2.90158937e-08, 4.53898309e-07,
       8., 3.18234228e-02, 1.24312472e-04, 8., 2.98160921e-05,
       7.99307693e-03, 7.34719796e-09, 4.35590647e-10, 8.,
       1.98911340e-03, 1.29018456e-01, 8., 4.37471553e-16,
       3.38375827e-07, 8.82092408e-08, 7.04409828e-08, 8., 8.,
       9.56798671e-04, 2.02016211e+00, 6.38595375e-04, 2.40705567e-12,
       4.55318366e-10, 2.96637683e-08, 8., 8., 7.28460314e-09,
       7.33231120e-09, 7.59534123e-06, 7.77425291e-03, 8.,
       1.14552218e-04, 5.00018537e-01, 8., 1.86474470e-03,
       4.53002693e-04, 1.13821094e-04, 4.88433331e-01, 8.,
       1.99111068e+00, 4.22403758e-07, 2.96643793e-05, 4.83742740e-04,
       2.92322020e-05, 8., 7.85094686e-03, 8., 2.00026855e-03,
       4.78818052e-04, 8., 7.78350295e-06, 3.24943885e-02,
       1.23913138e-04, 8., 1.31493759e+00, 5.71642518e-01,
       2.40920925e+00, 2.81007760e-06, 6.63095932e-07, 3.49510060e-07,
       8., 8., 1.97154570e+00, 7.58986967e-03, 1.19562166e-04,
       1.21936321e-01, 1.43824127e-05, 8., 4.55185000e-05,
       3.07807755e-02, 5.18212654e-03, 8., 1.40775457e-01,
       1.09572550e-02, 1.97110395e-03, 1.43456226e-03, 8.,
       2.40242807e-03, 8., 1.80112533e-04, 1.27328836e-04, 8.,
       1.43419147e+00, 1.21151900e+00, 5.92366457e+00, 2.31743097e+00,
       8., 6.17364883e-01, 1.24973631e+00, 8., 3.13397527e+00,
       1.91038501e+00, 3.69070721e+00, 2.04103246e-01, 3.89136635e-02,
       3.86275686e-02, 8., 1.92984760e-01, 3.90049741e-02, 8.,
       7.77436924e+00, 8., 3.23998976e+00, 3.40220737e+00,
       5.84968901e+00, 7.81593943e+00, 3.97938490e+00, 3.08200479e+00,
       8., 8., 5.88934422e+00, 4.93316078e+00, 7.56160116e+00, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, 0.,
       0., 0., 8., 3.02901704e-08, 1.19065349e-04, 4.78820027e-07, 8.,
       8., 7.87868537e-03, 5.25896728e-01, 6.85398768e-23,
       1.20008852e-04, 4.88928151e-07, 8., 4.40885145e-07, 8.,
       3.91029334e+00, 2.34341335e+00, 6.17470551e+00, 3.59302758e-05,
       3.56746045e-06, 4.77905560e-04, 8., 4.97729152e-01,
       1.96223869e-03, 8., 2.98208324e-05, 1.89242116e-03,
       1.10182606e-10, 6.98151734e-06, 8., 8., 2.96856033e-05,
       3.06750108e-02, 7.29297265e-14, 1.08493050e-05, 2.34672916e-06,
       1.23165751e-06, 8., 8., 4.05738130e-03, 5.14229238e-01,
       1.86837185e-03, 5.96211708e-12, 2.92317122e-08, 1.16952222e-07,
       8., 8., 1.21248888e-07, 1.90741511e-03, 7.63236592e-03,
       1.95305212e-03, 8., 7.51920697e-06, 1.25605300e-01, 8.,
       1.81521114e-03, 6.99038992e-06, 2.83673871e-05, 1.15899042e-04,
       8., 1.23312347e-01, 1.10903731e-10, 7.88773503e-03,
       2.00989199e+00, 1.23196736e-01, 8., 3.24665084e-02, 8.,
       5.04931435e-04, 1.26196116e-01, 8., 3.12537588e-02,
       2.07905340e+00, 3.21825445e-02, 8., 1.68243086e+00,
       7.17427433e-01, 2.37792039e+00, 1.91733652e-05, 3.28464625e-06,
       8.04605577e-07, 8., 3.18647400e-02, 8., 1.23185083e-01,
       4.75274486e-04, 1.79536109e-05, 7.30820047e-03, 8.,
       1.17221189e-05, 7.99536891e-03, 7.62330543e-04, 8.,
       2.68133101e-03, 1.33619547e+00, 7.70146847e+00, 1.01214059e-01,
       8., 2.11104274e+00, 8., 2.56527471e-03, 9.34270618e-04, 8.,
       6.07277155e-01, 4.42004561e-01, 1.56368124e+00, 8.,
       2.83203321e-04, 2.10431841e-04, 1.98786752e-03, 8.,
       9.75214839e-01, 5.36553144e-01, 3.12718225e+00, 1.80837438e-01,
       2.41186675e-02, 1.42184896e-02, 8., 8.37934971e-01,
       1.60403639e-01, 8., 9.66468096e-01, 8., 2.08979154e+00,
       1.79920304e+00, 5.60891914e+00, 8., 3.55907011e+00,
       1.34160757e+00, 2.59376550e+00, 8., 5.05110550e+00,
       2.16778255e+00, 4.26664400e+00, 8., 7.98979616e+00,
       6.22363472e+00, 7.12304878e+00, 8., 4.77329779e+00,
       3.37566304e+00, 5.39160252e+00, 8., 5.06469679e+00,
       3.01824641e+00, 3.68241572e+00, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan, .Nan,
       .Nan, .Nan, .Nan, .Nan, .Nan, 0., 0., 0., 8., 7.54291918e-09,
       7.25108703e-06, 1.93907431e-06, 8., 1.12613613e-10,
       1.78183108e-12, 1.12765557e-13, 8., 8., 5.04823402e-04,
       5.00073493e-01, 1.13899216e-04, 8., 3.74243408e-01,
       5.94117737e+00, 1.21767676e+00, 1.99029660e+00, 3.49008776e-02,
       1.00850994e-02, 8., 3.05136618e-05, 1.28330139e-04, 8.,
       1.22643789e-04, 1.96412671e+00, 1.77043835e-09, 7.38922507e-03,
       8., 4.93156642e-01, 4.74906439e-04, 8., 2.02357831e-14,
       1.18570469e-07, 2.49540530e-08, 1.95520352e-06, 8., 8.,
       2.17617835e-08, 1.29579086e-04, 2.62683528e-08, 3.10143165e-12,
       2.94955462e-05, 7.12279213e-09, 8., 8., 3.00751422e-02,
       7.66524347e-03, 3.08167990e-02, 7.77474139e-03, 7.96163034e+00,
       4.79051028e-04, 8., 1.30877718e-01, 8., 7.84985113e+00,
       1.95301485e+00, 3.06635443e-02, 8., 4.97772247e-01,
       7.48657521e-06, 7.81163014e-03, 8., 1.23200156e-01,
       1.92521932e-03, 8., 4.95290965e-01, 3.17006297e-02,
       3.02069280e-02, 1.91473854e+00, 1.93389034e+00, 8.,
       1.22649975e-01, 5.09873927e-01, 1.07646100e-01, 8.,
       6.08470798e-01, 1.22771575e-03, 7.08502484e-04, 2.15624124e-02,
       8., 1.90843199e-03, 8., 1.97120559e+00, 1.87950244e-03,
       4.71810836e-06, 1.55004557e-06, 8., 3.20320055e-02,
       5.26796460e-01, 3.06088272e-02, 8., 3.50288465e-04,
       1.97090244e+00, 1.25544965e-01, 2.70490032e-02, 8.,
       3.35133523e-02, 8., 5.21641433e-01, 3.93072041e-05,
       3.11911440e+00, 3.10873914e+00, 8., 1.40670705e+00, 8.,
       6.39749272e-03, 9.94867533e-02, 1.92576845e-03, 3.41725922e+00,
       4.85349774e-01, 8., 1.01819468e+00, 1.90570176e+00,
       6.26145899e-01, 8., 6.82905018e-01, 2.45189667e+00,
       6.25890136e-01, 8., 1.83777297e+00, 2.68972063e+00,
       3.30734253e-01, 8., 6.68817461e-01, 1.10584235e+00,
       4.15720373e-01, 8., 1.23569369e+00, 8.09707880e-01,
       2.41717234e-01, 8., 9.52079654e-01, 3.40399814e+00,
       4.12689775e-01, 8., 5.47995090e-01, 1.97004402e+00,
       7.00355530e-01, 8., 1.78737199e+00, 2.05771041e+00,
       4.83580321e-01, 8., 6.11060441e-01, 7.76978910e-01,
       3.75738680e-01, 8., 4.97410983e-01, 3.69219869e-01,
       2.00993255e-01, 8., 2.10857898e-01, 6.77280307e-01,
       3.60092163e-01, 8., 4.61769164e-01 ]
