%YAML:1.0
---
data: !!opencv-matrix
   rows: 1024
   cols: 4
   dt: f
   data: [ 5.59999990e+00, 5.18296671e+00, 8., 6.31433773e+00,
       8.86463761e-01, 2.98511243e+00, 8., 2.69369483e+00,
       9.88541603e-01, 1.54648066e+00, 8., 2.89324617e+00,
       2.86142612e+00, 3.03204083e+00, 8., 4.90352488e+00,
       9.63208497e-01, 6.81091249e-01, 8., 3.10474181e+00,
       1.84510911e+00, 2.55432916e+00, 8., 3.44733262e+00,
       1.92069817e+00, 2.29563761e+00, 8., 5.77712774e+00,
       6.21561670e+00, 8., 2.62534308e+00, 5.69759703e+00, 8.,
       1.01532938e-13, 2.47335766e-30, 9.01526528e-30, 7.34526920e+00,
       8., 3.56412911e+00, 3.13733649e+00, 7.72907794e-01,
       3.27048612e+00, 8., 5.10449266e+00, 2.71123099e+00,
       9.61518049e-01, 8., 3.30987835e+00, 8.76686096e-01,
       1.91566980e+00, 8., 4.61040974e+00, 1.15031970e+00,
       7.33612299e+00, 8., 4.71368504e+00, 6.72940135e-01,
       9.24683809e-01, 8., 5.16629076e+00, 7.42592335e+00,
       1.23332798e+00, 8., 6.34176433e-01, 1.67868491e-02,
       5.28389253e-02, 8., 9.51134786e-02, 2.72274089e+00,
       2.10954845e-01, 8., 1.02848649e+00, 9.32266593e-01,
       4.03470397e-01, 8., 1.29874840e-01, 9.15389949e-37,
       1.70297418e-02, 8., 7.29971305e-02, 1.17265701e-01,
       2.58305818e-01, 8., 1.17540181e+00, 2.68233567e-02,
       3.15415084e-01, 8., 1.26844943e+00, 1.29449606e-01,
       1.15817952e+00, 8., 7.33532161e-02, 0., 5.31908758e-02, 8.,
       5.79825602e-02, 0., 0., 8., 0., 8., 7.13627907e-11,
       5.31790931e-08, 1.37256286e-08, 8., 2.26865673e+00,
       4.85117388e+00, 1.96387172e+00, 6.65975630e-01, 1.34615314e+00,
       8., 1.34317434e+00, 1.37032166e-01, 4.03309643e-01, 8.,
       2.20654559e+00, 4.56591702e+00, 6.64165974e+00, 8.,
       5.42114592e+00, 2.22913146e+00, 2.96648955e+00, 8.,
       6.08834267e+00, 4.41004068e-01, 6.23673916e-01, 8.,
       1.60584366e+00, 1.05263162e+00, 8.93187463e-01, 8.,
       1.48864591e+00, 6.65294170e-01, 1.64651918e+00, 8.,
       1.07756186e+00, 2.24049139e+00, 5.57185507e+00, 7.28159714e+00,
       8., 5.33336210e+00, 8., 6.49183226e+00, 6.48942423e+00,
       6.60869551e+00, 4.71296549e+00, 8., 6.76039124e+00,
       1.69696975e+00, 2.05703783e+00, 8., 1.71419823e+00,
       4.91056061e+00, 4.91653824e+00, 8., 5.75076771e+00, 8.,
       5.24983215e+00, 4.87525272e+00, 7.47925234e+00, 8.,
       4.64880429e-02, 2.14813892e-02, 2.42215618e-02, 3.51706877e-35,
       8., 3.70977731e-22, 2.95914919e-35, 3.47440577e+00,
       3.06068969e+00, 5.42890120e+00, 8., 2.36337423e+00,
       2.55251431e+00, 6.08834648e+00, 8., 6.49323225e+00,
       6.84702539e+00, 8., 3.93808651e+00, 2.56610775e+00,
       4.09831095e+00, 7.49812651e+00, 8., 6.51995468e+00,
       2.11041522e+00, 3.54247570e+00, 8., 8., 6.31928921e-01,
       2.25261331e+00, 1.37750852e+00, 9.56149101e-02, 1.03482835e-01,
       8., 6.45941198e-01, 8., 1.17055631e+00, 3.44400024e+00,
       1.47306871e+00, 8., 3.70936334e-01, 3.03813839e+00,
       5.36608982e+00, 5.41286826e-01, 1.65613949e-01, 8.,
       1.10950135e-01, 8., 5.03239632e-01, 6.86292171e-01,
       3.44617558e+00, 8., 3.31818652e+00, 5.53149128e+00,
       3.22420764e+00, 7.03001857e-01, 2.14258289e+00, 8.,
       1.52034998e+00, 1.32251844e-01, 1.00387013e+00, 8.,
       1.24000335e+00, 1.70499653e-01, 3.58525842e-01, 8.,
       2.92842674e+00, 3.21777439e+00, 1.42775524e+00, 8.,
       6.19584799e+00, 8., 3.32173830e-14, 2.03641120e-14,
       6.56434867e-13, 1.67441857e+00, 2.56358528e+00, 8.,
       3.58288860e+00, 2.77655029e+00, 3.75488591e+00, 8.,
       2.88303375e+00, 3.39245176e+00, 7.56759453e+00, 7.90828133e+00,
       8., 1.66079688e+00, 3.75348926e+00, 8., 3.09693980e+00,
       1.12629783e+00, 7.67220497e-01, 8., 3.70707703e+00,
       1.00849435e-01, 2.28460550e-01, 8., 3.40883955e-02,
       4.91568409e-02, 1.65116206e-01, 8., 1.38906866e-01,
       7.51139894e-02, 1.60471201e-01, 8., 1.72086060e-01,
       5.61738685e-02, 3.09301019e-02, 8., 1.13861568e-01,
       2.81872712e-02, 4.60359380e-02, 8., 1.39711350e-01,
       3.48111764e-02, 2.08313942e-01, 8., 1.80938289e-01,
       4.13882993e-02, 1.35854304e-01, 8., 2.63181031e-01,
       2.32188323e-27, 2.69239556e-27, 6.72576129e-01, 8., 8.,
       8.46702695e-01, 5.15474224e+00, 4.35064405e-01, 7.29306602e+00,
       6.41423416e+00, 4.49147034e+00, 8., 4.25037813e-14,
       7.43056265e-14, 8., 2.55780016e-13, 8., 3.20457240e-25,
       2.23857201e-35, 2.17042562e-35, 3.62469697e+00, 6.51089811e+00,
       8., 6.58552361e+00, 4.12048721e+00, 8., 7.33491945e+00,
       6.14968061e+00, 6.06981516e+00, 8., 7.24680853e+00,
       5.30953979e+00, 8., 2.40298301e-01, 8.48319113e-01,
       1.57336974e+00, 1.16328263e+00, 2.16529727e+00, 8.,
       4.31184411e-01, 8., 3.03395581e+00, 4.36314535e+00,
       2.36729836e+00, 8., 4.94463146e-01, 1.72020543e+00,
       1.95114899e+00, 2.44298553e+00, 9.75562274e-01, 8.,
       4.96503353e+00, 8., 1.08166325e+00, 2.37423825e+00,
       2.85580778e+00, 8., 1.94948828e+00, 3.73108912e+00,
       6.04052830e+00, 3.30499053e+00, 2.62531400e+00, 5.45476341e+00,
       8., 3.01742339e-27, 3.19510449e-27, 8., 4.32854604e-27,
       3.82114921e-20, 3.79540217e-16, 8., 8.62804373e-20,
       1.72557151e+00, 3.28070879e+00, 8., 2.03387332e+00,
       7.75692987e+00, 4.38098580e-01, 1.06989056e-01, 8.,
       4.64944176e-35, 4.51835646e-34, 8., 4.92054184e-33,
       8.92630279e-01, 1.30334079e+00, 8., 7.96676683e+00,
       1.87313235e+00, 2.89963484e+00, 8., 3.04030013e+00,
       1.75477588e+00, 2.95593715e+00, 8., 5.66181231e+00,
       2.93546534e+00, 1.71955168e+00, 8., 6.58671141e+00, 8.,
       7.27204037e+00, 3.37825108e+00, 1.38779414e+00, 1.87120748e+00,
       2.44935489e+00, 8., 1.09474897e+00, 3.10664630e+00,
       3.22485662e+00, 8., 1.13106596e+00, 3.55499816e+00,
       3.97442913e+00, 8., 6.46838427e+00, 2.93026900e+00,
       1.20362234e+00, 8., 3.67160225e+00, 4.66053295e+00,
       6.97429228e+00, 8., 3.61457562e+00, 4.17296410e+00,
       7.79331303e+00, 8., 5.82118988e+00, 5.86842871e+00, 8., 0.,
       4.38910007e+00, 4.67923045e-01, 6.91186845e-01, 8.,
       1.14619899e+00, 1.99752308e-29, 8., 7.14822764e-35,
       2.42940994e-36, 9.01600793e-02, 2.65184164e+00, 8.,
       3.00458133e-01, 3.11027050e-01, 3.48445266e-01, 8.,
       1.23642005e-01, 8., 1.64788310e-33, 3.83201637e-32,
       6.18323804e-34, 7.57261738e-02, 7.14505970e-01, 8.,
       3.93368870e-01, 1.78988919e-01, 1.08187628e+00, 8.,
       4.55271930e-01, 3.39639008e-01, 3.18606234e+00, 8.,
       1.21133232e+00, 1.15179765e+00, 2.99070859e+00, 8.,
       2.49079108e+00, 7.83170700e-01, 3.70548201e+00, 8.,
       4.07161903e+00, 2.01767278e+00, 2.13108540e+00, 8.,
       4.09091473e+00, 1.01686645e+00, 3.64654279e+00, 8.,
       2.07711768e+00, 4.47242355e+00, 2.85490441e+00, 4.83773661e+00,
       8., 1.04125261e+00, 1.03570461e+00, 6.95404911e+00, 8.,
       8.08088541e-01, 3.38347107e-01, 8., 6.73127234e-01,
       1.10119677e+00, 1.23114419e+00, 8., 1.95643413e+00,
       1.47662568e+00, 2.93849683e+00, 5.58207130e+00, 8.,
       4.29980589e-22, 4.47220873e-22, 1.45920957e-18, 8.,
       7.90826511e+00, 6.33389413e-01, 3.50719959e-01, 8., 8.,
       2.68504834e+00, 2.63145208e+00, 2.30149674e+00, 1.10845726e-21,
       7.83797655e-22, 8., 1.09731809e-21, 3., 3.57378292e+00, 8.,
       4.51659203e+00, 3.78031158e+00, 5.34616756e+00, 8.,
       3.74231744e+00, 1.13785446e+00, 4.25671005e+00, 8.,
       4.88006639e+00, 4.71008492e+00, 5.16003561e+00, 3.67287660e+00,
       8., 4.50921345e+00, 5.50913668e+00, 8., 3.01992917e+00,
       2.51012802e+00, 3.61389613e+00, 8., 2.04978037e+00,
       5.10868216e+00, 7.66842747e+00, 5.26959705e+00, 8.,
       1.19422281e+00, 8., 4.37027931e+00, 2.69723320e+00,
       1.57112229e+00, 8., 4.29420233e+00, 1.23171103e+00,
       4.44765776e-01, 7.49821472e+00, 8., 4.59183097e-01,
       2.60794073e-01, 6.30744362e+00, 8., 7.23881006e-01,
       9.19510245e-01, 8., 4.91796827e+00, 7.76415229e-01,
       6.99502826e-01, 1.69326794e+00, 8., 5.67744851e-01,
       3.44124579e+00, 2.66810918e+00, 8., 5.19976997e+00,
       4.43404555e-01, 4.47325754e+00, 8., 7.82247424e-01,
       2.96487778e-01, 3.96510243e+00, 8., 4.26379144e-01,
       3.02582443e-01, 5.52792490e-01, 8., 2.32798529e+00,
       5.11496291e-02, 3.82274628e-01, 8., 2.70279288e-01,
       8.49675760e-02, 2.60032833e-01, 8., 2.58401752e-01,
       9.64140117e-01, 9.16284025e-01, 8., 3.15213609e+00,
       4.32762682e-01, 8.66631031e-01, 8., 4.93682355e-01,
       1.68925667e+00, 1.57922065e+00, 6.26856947e+00, 8.,
       1.47031784e+00, 2.09221721e+00, 8., 7.35008383e+00,
       9.21307445e-01, 6.01924360e-01, 8., 2.73460031e+00,
       6.55599356e-01, 1.17976770e-01, 8., 3.84406304e+00,
       2.70160288e-01, 2.65442759e-01, 8., 1.12382662e+00,
       2.13307917e-01, 4.94373143e-01, 8., 1.20993757e+00,
       3.89473617e-01, 3.34298879e-01, 8., 4.73564672e+00,
       1.43774435e-01, 2.49042183e-01, 8., 6.68180561e+00,
       1.33047819e+00, 4.25058126e-01, 3.72837663e+00, 8.,
       1.70017719e+00, 3.60084474e-01, 8., 5.02114439e+00, 0.,
       1.55547366e-01, 8., 1.34293064e-01, 2.55078040e-02,
       1.22274078e-01, 8., 1.50147036e-01, 7.86243528e-02,
       6.97505027e-02, 8., 4.46621738e-02, 5.80975674e-02,
       1.71359628e-02, 8., 2.55649596e-01, 2.12175035e+00,
       4.16115522e+00, 8., 1.85892117e+00, 8., 5.12543440e+00,
       3.57830119e+00, 2.64205647e+00, 1.68502259e+00, 3.99398708e+00,
       8., 2.83448243e+00, 2.40798306e+00, 8., 6.06403255e+00,
       1.08012223e+00, 3.53808075e-01, 8., 2.82992387e+00,
       7.58073270e-01, 6.71258748e-01, 8., 6.31926966e+00,
       4.88701284e-01, 1.05051017e+00, 8., 6.44966221e+00,
       1.13807249e+00, 1.14205253e+00, 8., 4.17151690e+00,
       1.79881334e+00, 4.06798810e-01, 8., 7.08014631e+00,
       1.36943245e+00, 6.08024597e-01, 7.30263615e+00, 8.,
       1.57288635e+00, 5.39471745e-01, 2.68303299e+00, 8.,
       3.78363323e+00, 3.25552249e+00, 5.30986786e+00, 8.,
       4.78958702e+00, 4.22536492e-01, 7.25697994e-01, 3.35934401e+00,
       8., 4.01932144e+00, 8.08041453e-01, 4.34316128e-01, 8.,
       3.33863401e+00, 4.33609200e+00, 8., 6.57246828e+00,
       5.04333782e+00, 8., 6.77462721e+00, 7.99162531e+00,
       1.99981844e+00, 2.62161636e+00, 2.36476231e+00, 8.,
       1.64871001e+00, 4.91288424e-01, 7.78916061e-01, 8., 8.,
       7.47348833e+00, 1.72400331e+00, 5.60388899e+00, 8.,
       2.40662384e+00, 3.94449979e-01, 1.62782037e+00, 8.,
       7.14241922e-01, 1.29220092e+00, 1.32350123e+00, 8.,
       3.75241065e+00, 5.45544910e+00, 1.80488110e+00, 2.96570134e+00,
       4.34407473e+00, 8., 6.65012980e+00, 2.36539960e-01,
       3.96759629e-01, 8., 2.57745147e+00, 7.26042569e-01,
       4.78937358e-01, 8., 5.12041473e+00, 1.13864326e+00,
       4.73202288e-01, 8., 7.29267979e+00, 6.23630762e-01,
       5.43892801e-01, 8., 4.55436945e+00, 9.27525759e-01,
       6.41360223e-01, 4.56803417e+00, 8., 2.27966711e-01,
       4.68995780e-01, 5.31489277e+00, 8., 5.25065124e-01,
       8.86706412e-01, 4.81552553e+00, 8., 1.45493627e+00,
       2.30062675e+00, 8., 7.36376381e+00, 3.72317225e-01,
       4.86700386e-01, 8., 1.31723404e+00, 7.10097980e+00,
       7.12448311e+00, 5.70975304e+00, 8., 5.37486696e+00,
       7.90561914e+00, 6.95737171e+00, 8., 4.44096416e-01, 8.,
       1.47453010e+00, 5.90361536e-01, 4.29102480e-01, 8.,
       3.00075102e+00, 4.69483197e-01, 3.37902236e+00, 8.,
       4.07686710e+00, 3.51183248e+00, 4.88472193e-01, 8.,
       5.35777092e+00, 1.62653756e+00, 3.70681763e-01, 8.,
       2.70142603e+00, 4.92289782e-01, 2.34291479e-01, 8.,
       3.59980226e+00, 5.01576364e-01, 2.31573343e+00, 4.97681046e+00,
       8., 3.75965881e+00, 1.18979990e+00, 2.91477275e+00, 8.,
       7.34517813e+00, 3.27725440e-01, 4.74307209e-01, 1.88004172e+00,
       8., 2.64828110e+00, 7.00037837e-01, 3.02373195e+00, 8.,
       5.88481665e-01, 2.87382871e-01, 9.75265205e-01, 8.,
       6.20717585e-01, 4.51524407e-01, 4.77393359e-01, 8.,
       4.51749951e-01, 2.47604236e-01, 3.78782481e-01, 8.,
       4.42003822e+00, 4.88505650e+00, 8., 4.31626081e+00,
       1.29233646e+00, 5.80602312e+00, 8., 2.20339346e+00,
       4.30613422e+00, 6.46590710e+00, 1.21824670e+00, 8.,
       3.71418858e+00, 2.05839539e+00, 9.66351926e-01, 8., 8.,
       5.36977828e-01, 5.87573767e-01, 6.62602901e+00, 8.,
       4.28623557e-01, 4.85528022e-01, 1.00757980e+00, 8.,
       5.07356405e-01, 8.76064241e-01, 8.02664697e-01, 8.,
       5.68362832e-01, 7.38667011e-01, 1.00869071e+00, 7.39822292e+00,
       3.33817863e+00, 7.24457359e+00, 8., 1.40830910e+00,
       2.66451263e+00, 8., 3.72733736e+00, 4.32389975e+00,
       1.96940362e+00, 8., 5.70520735e+00, 4.00129604e+00,
       3.50873399e+00, 5.30646896e+00, 8., 5.17976522e-01,
       2.96065748e-01, 4.68204355e+00, 8., 1.17067981e+00,
       7.33009756e-01, 2.67323160e+00, 8., 3.87248427e-01,
       5.56303084e-01, 3.94265389e+00, 8., 3.73185754e-01,
       6.86718285e-01, 2.20468140e+00, 8., 6.25788093e-01,
       2.70514488e-01, 2.64270210e+00, 8., 2.28271985e+00, 8.,
       4.49536800e+00, 2.18066192e+00, 1.92174688e-01, 8.,
       6.15097582e-01, 1.58948377e-01, 8.29564691e-01, 8.,
       1.48483908e+00, 1.28853631e+00, 2.26335406e+00, 8.,
       3.34157467e+00, 7.19186604e-01, 2.62841552e-01, 8.,
       8.10252368e-01, 3.03595245e-01, 1.27349520e+00, 8.,
       2.76281452e+00, 2.71992183e+00, 8., 2.81122398e+00,
       5.32498121e+00, 7.97317457e+00, 1.63899784e-23, 2.24386830e-23,
       1.15893867e-23, 8., 8., 9.74526812e-20, 3.38383417e-32,
       7.83674974e-33, 4.21144009e+00, 5.62151051e+00, 8.,
       5.97100639e+00, 3.76344395e+00, 6.91132545e+00, 8.,
       3.33770514e+00, 1.18832171e+00, 7.15876818e+00, 1.65439737e+00,
       8., 2.09539771e+00, 2.26604390e+00, 5.01653671e+00, 8.,
       4.90467578e-01, 6.56223595e-01, 5.06211853e+00, 8.,
       1.61870348e+00, 7.42515266e-01, 2.58454204e+00, 8.,
       3.51173401e-01, 1.58206239e-01, 2.70826721e+00, 8.,
       5.81281328e+00, 3.88547349e+00, 5.55771112e+00, 8.,
       6.01079082e+00, 8., 4.48305464e+00, 4.63401943e-01,
       3.18743825e+00, 4.14818573e+00, 3.81036949e+00, 8.,
       5.42246723e+00, 6.02683961e-01, 1.56370795e+00, 8., 8.,
       8.04121852e-01, 1.08999848e+00, 1.99549997e+00, 8.,
       1.08841217e+00, 1.96675706e+00, 2.40321207e+00, 8.,
       3.84081721e-01, 5.32475889e-01, 2.23046088e+00, 2.09865832e+00,
       4.73148584e+00, 8., 1.23832369e+00, 5.42024724e-31,
       3.54158698e-19, 8., 8.04077068e-31, 8., 5.79514608e-06,
       4.98775591e-07, 4.11380483e-07, 2.90622830e+00, 8.,
       2.25728488e+00, 7.28069007e-01, 8.59749973e-01, 8.,
       2.06987810e+00, 2.92992502e-01, 4.37504625e+00, 2.17624235e+00,
       8., 3.99228859e+00, 4.56235707e-01, 4.98555362e-01,
       4.37987995e+00, 8., 6.81494474e-01, 1.25245750e-01,
       2.07365060e+00, 8., 4.94967252e-01, 7.96468854e-01,
       3.40013576e+00, 8., 2.48967871e-01, 8., 5.30016065e-01,
       4.78505850e-01, 1.86940217e+00, 8., 1.87479985e+00,
       2.26708436e+00, 1.70051634e+00, 8., 3.22286391e+00,
       2.19386411e+00, 1.44639656e-01, 8., 3.17147493e-01,
       1.72628462e-01, 1.19082212e+00, 8., 6.79887724e+00,
       7.72643471e+00, 1.10092139e+00, 2.77678668e-01, 3.92147875e+00,
       8., 1.17451739e+00, 8.03703070e-01, 2.52568626e+00, 8.,
       5.52105522e+00, 5.06505108e+00, 8., 4.84343624e+00,
       3.26990938e+00, 4.15233946e+00, 8., 6.22474718e+00,
       2.50670766e-29, 2.24304805e-32, 8., 2.27478919e-32,
       1.89039564e+00, 8., 2.47870207e+00, 9.25222278e-01,
       1.26848626e+00, 8., 1.49882233e+00, 1.97258756e-01,
       1.95850015e+00, 8., 6.63853025e+00, 2.03215361e+00,
       1.22239959e+00, 5.59748888e-01, 4.73117352e+00, 8.,
       1.26091635e+00, 7.21259415e-01, 3.62694478e+00, 8.,
       1.03488886e+00, 9.02318299e-01, 2.66088605e+00, 8., 8.,
       7.20852949e-29, 6.58484259e-28, 9.79688002e-29, 3.29559088e-01,
       6.75264120e-01, 8., 8.72182906e-01, 7.88700487e-03,
       3.77813041e-01, 8., 6.59804165e-01, 3.96904498e-02,
       2.08546668e-01, 8., 1.81271151e-01, 3.21566463e-02,
       1.18787989e-01, 8., 2.42976975e+00, 2.12056458e-01,
       3.24148774e-01, 8., 2.85817385e+00, 1.68267870e+00,
       5.26832879e-01, 8., 4.22488546e+00, 4.49506193e-01,
       4.77522433e-01, 8., 3.40089822e+00, 2.32377696e+00,
       5.45972300e+00, 8., 7.83501387e-01, 6.13617342e-30,
       3.24164162e-29, 2.86235094e-30, 8., 1.21665394e+00, 8.,
       5.22659123e-01, 3.62739801e-01, 2.72685552e+00, 8.,
       2.66685057e+00, 2.06862497e+00, 4.78642893e+00, 7.40309763e+00,
       7.41017962e+00, 8., 2.63481998e+00, 2.36744070e+00,
       5.66985750e+00, 8., 3.55305052e+00, 3.04928946e+00, 8.,
       4.85736847e+00, 3.62051874e-01, 2.56071210e-01, 3.65876889e+00,
       8., 3.29689385e-15, 5.29118511e-14, 9.56840096e-15, 8.,
       9.76734936e-01, 8., 4.79573345e+00, 3.13882422e+00,
       1.01893497e+00, 8., 1.49844587e-01, 6.79231286e-02,
       4.28903908e-01, 8., 7.90122080e+00, 3.55423331e+00,
       2.87651390e-01, 4.91204917e-01, 8., 3.68870497e-01,
       9.71951708e-02, 2.82688320e-01, 8., 3.66821647e-01,
       4.83184963e-01, 7.85123110e-01, 8., 3.28936052e+00,
       2.62940258e-01, 6.12269759e-01, 8., 1.25937209e-01,
       1.48228213e-01, 5.21475017e-01, 8., 1.02061522e+00,
       1.89290166e-01, 3.52090448e-01, 8., 3.44519705e-01, 8.,
       1.78757119e+00, 3.48726892e+00, 4.94649458e+00, 8.,
       6.51316404e+00, 3.90296364e+00, 7.21919918e+00, 3.18293953e+00,
       1.50724745e+00, 8., 6.92419100e+00, 5.78299809e+00, 8.,
       5.03051186e+00, 7.47754622e+00, 3.35582662e+00, 1.49200857e+00,
       8., 1.49273264e+00, 2.04608230e-37, 3.52530181e-01, 8.,
       5.74971342e+00, 8.09259951e-01, 1.14880109e+00, 3.34504437e+00,
       8., 2.30529481e-29, 8., 1.48889627e-29, 1.09066496e-29,
       7.54081154e+00, 1.24926269e+00, 8., 2.92751241e+00,
       4.77575207e+00, 3.50493908e+00, 8., 3.05833340e+00,
       7.85155833e-01, 3.40530157e+00, 8., 2.65871167e+00,
       8.58308554e-01, 1.51258504e+00, 8., 3.68629956e+00,
       3.37598115e-01, 2.16113493e-01, 3.98239017e+00, 8.,
       3.32981259e-01, 1.12536633e+00, 8., 6.48115969e+00,
       8.97948802e-01, 1.05236244e+00, 5.29564190e+00, 8.,
       2.17040420e-01, 4.28108782e-01, 4.67040253e+00, 8.,
       3.85765338e+00, 3.08618784e+00, 3.01812220e+00, 8.,
       2.26390433e+00, 4.94720554e+00, 8., 4.69516897e+00,
       5.37279367e+00, 4.69243431e+00, 6.22575951e+00, 8., 8.,
       1.00133226e-11, 1.05875742e-11, 2.79076501e-11, 2.87327433e+00,
       2.81884933e+00, 3.88283992e+00, 8., 8., 2.11996865e+00,
       2.54049563e+00, 3.32975078e+00, 6.09039116e+00, 7.86008453e+00,
       8., 4.80383539e+00, 9.48496103e-01, 8., 9.71843183e-01,
       7.47389376e-01, 8., 1.80303341e-05, 1.49354707e-06,
       1.28930390e-06, 8., 7.09425783e+00, 5.59860182e+00,
       4.64946032e+00, 4.77112150e+00, 8., 6.16142464e+00,
       4.42530632e+00, 2.94382024e+00, 5.59629059e+00, 8.,
       5.33621645e+00, 5.75225592e+00, 6.21271563e+00, 8.,
       3.83954096e+00, 8.21667671e-01, 1.01751864e+00, 2.99381375e+00,
       8., 6.83326602e-01, 1.15948670e-01, 3.14086843e+00, 8., 8.,
       3.64052903e-05, 3.52194766e-04, 6.08256902e-04, 2.44244695e+00,
       6.23558187e+00, 1.55644512e+00, 8., 9.12328005e-01, 0.,
       2.18729243e-01, 8., 3.64598465e+00, 8., 1.68008399e+00,
       1.04926419e+00, 4.88748932e+00, 5.70093298e+00, 8.,
       1.01006866e+00, 2.11222124e+00, 1.82277250e+00, 8.,
       6.99859047e+00, 1.40892494e+00, 2.92994547e+00, 2.76647186e+00,
       8., 1.05117428e+00, 7.60403693e-01, 8., 5.04532909e+00, 8.,
       6.25549793e+00, 7.91842127e+00, 4.69269085e+00, 2.02937742e-27,
       6.80090593e-28, 8., 1.72568446e-27, 6.53701258e+00, 8.,
       5.96701431e+00, 4.27119303e+00, 6.98633814e+00, 2.30743670e+00,
       5.60386324e+00, 8., 8., 1.50656617e+00, 5.59323120e+00,
       5.18054485e+00, 8., 1.74008119e+00, 1.47815824e+00,
       7.58579826e+00, 7.06277430e-01, 8.41666535e-02, 5.59936821e-01,
       8., 5.84821906e-30, 1.23989639e-30, 8., 3.28638429e-30, 8.,
       1.68896275e-27, 3.92576822e-27, 4.68528681e-27, 1.05015874e+00,
       1.20981336e+00, 5.34183407e+00, 8., 7.36626163e-02,
       4.13068652e-01, 2.67822337e+00, 8., 7.24070549e-01,
       8.39153647e-01, 2.25154543e+00, 8., 9.17115748e-01,
       5.39476347e+00, 8., 5.37242413e+00, 5.01646101e-01, 8.,
       5.30015993e+00, 1.33563745e+00, 2.04700321e-01, 8.,
       5.27371359e+00, 7.48250842e-01, 8., 4.97196817e+00,
       3.45633459e+00, 3.40850449e+00, 3.85056448e+00, 8.,
       2.80836016e-01, 9.07207668e-01, 7.28087997e+00, 8.,
       4.54655266e+00, 2.23021626e+00, 9.64942902e-28, 8.,
       6.53240722e-28, 6.37907335e-28, 3.92316222e+00, 3.76916170e+00,
       4.96729612e+00, 8., 4.52412987e+00, 7.09404230e+00,
       4.18606091e+00, 8., 6.90305758e+00, 3.65142250e+00,
       4.40095568e+00, 8., 5.40261128e-26, 4.39112120e-26, 8.,
       5.68559726e-26, 5.28688860e+00, 1.40923059e+00, 2.23434854e+00,
       8., 8.43756974e-01, 8., 8.79593372e-01, 7.91743636e-01, 8.,
       2.86258918e-26, 3.85758915e-27, 4.75282725e-27, 2.73990780e-01,
       2.02888772e-01, 1.42122829e+00, 8., 8., 3.84397888e+00,
       1.97309506e+00, 5.37201595e+00, 2.91409284e-01, 2.13446903e+00,
       8., 7.08981812e-01, 2.47954559e+00, 4.69397426e-01,
       4.72939825e+00, 8., 4.75874245e-01, 5.15268743e-01,
       1.55516267e+00, 8., 5.07351756e-01, 3.46475244e-01,
       2.19137073e+00, 8., 2.23774046e-01, 6.18238807e-01,
       3.31356931e+00, 8., 2.46522993e-01, 1.05788863e+00, 8.,
       5.17534316e-01, 2.45642018e+00, 8., 9.55660706e+01, 0., 8.,
       8.49224441e-03, 1.77906528e-02, 1.69790495e-04, 8.,
       3.33474278e+00, 1.04545522e+00, 1.83157697e-01, 2.32546425e+00,
       5.56907356e-01, 8., 3.94523358e+00, 1.57435918e+00,
       6.16138935e-01, 7.57904339e+00, 8., 8.66264012e-03, 8.,
       4.14010044e-03, 1.98003016e-02, 8.58897175e-23, 5.37041674e-23,
       5.58085264e-23, 8., 8., 5.55570656e-09, 2.88982758e-08,
       8.50772430e-09, 4.47066975e+00, 3.71447039e+00, 7.47265959e+00,
       8., 1.54590130e+00, 6.15088940e-01, 3.06767106e+00, 8.,
       2.10376725e-01, 1.22910365e-01, 1.15833890e+00, 8.,
       4.83527374e+00, 8., 7.64549398e+00, 7.44329691e+00,
       1.95579886e-01, 8., 3.35065436e+00, 5.56506157e-01,
       4.86380339e+00, 8., 1.86793163e-01, 4.04946476e-01,
       6.08357620e+00, 5.61312866e+00, 8., 7.97761917e+00,
       3.37956452e+00, 4.57881737e+00, 8., 1.73313570e+00,
       4.85935783e+00, 8., 3.74779344e+00, 2.74003196e+00, 8.,
       6.52250147e+00, 3.60866070e+00, 4.10454178e+00, 8.,
       4.84937811e+00, 2.65816259e+00, 3.80989408e+00, 7.86928034e+00,
       8., 2.46164417e+00, 2.70855236e+00, 2.13758779e+00, 8.,
       1.67863274e+00, 9.02914464e-01, 8., 6.22263404e-26,
       2.35102169e-25, 6.34300374e-26, 2.15676255e-09, 5.81360382e-09,
       4.16510632e-10, 8., 8., 1.00453758e-06, 1.56771577e-07,
       2.46264506e-07, 1.49451864e+00, 7.10726976e+00, 6.91711617e+00,
       8., 5.89512587e+00, 3.75580049e+00, 7.63129091e+00, 8.,
       1.96149766e+00, 5.58383369e+00, 8., 2.84703493e+00,
       6.02592421e+00, 5.62072372e+00, 8., 6.14004278e+00,
       2.90783310e+00, 8., 3.97008157e+00, 4.73030472e+00,
       8.29574287e-01, 9.25530016e-01, 2.87298536e+00, 8.,
       2.86762357e-01, 1.47940531e-01, 2.69284391e+00, 8.,
       1.76280960e-01, 8.32054839e-02, 9.88141239e-01, 8.,
       2.56430435e+00, 4.33013350e-01, 2.08982873e+00, 8.,
       1.28075993e+00, 5.02316427e+00, 8., 4.52409208e-01, 8.,
       4.59468246e-01, 7.65382171e-01, 6.06524944e-01, 5.30877733e+00,
       8., 2.48734379e+00, 7.55843818e-01, 2.72758982e-30,
       6.21807246e-30, 0., 8., 1.33738315e+00, 1.05424917e+00,
       3.63829350e+00, 8., 1.62107813e+00, 5.63655376e-01,
       5.17688799e+00, 8., 8., 1.05720749e-02, 1.01649009e-01,
       1.70912147e-02, 1.91016233e+00, 4.02577353e+00, 8.,
       6.56587982e+00, 3.69809294e+00, 2.48189521e+00, 7.50568390e+00,
       8., 9.56787407e-01, 2.76261717e-01, 1.05403256e+00, 8.,
       1.92858323e-01, 1.38787985e-01, 1.50087029e-01, 8.,
       6.57857561e+00, 6.81616545e+00, 5.84231377e+00, 8., 8.,
       2.91259861e+00, 7.20592558e-01, 5.86367130e-01, 5.92222989e-01,
       2.65017009e+00, 8., 4.72905207e+00, 2.90367752e-01,
       8.75039339e-01, 8., 4.16403198e+00, 7.20450759e-01,
       7.29326427e-01, 8., 6.11237812e+00, 2.06341013e-01,
       9.24318016e-01, 8., 1.62852630e-01, 2.51956105e-01,
       4.00481850e-01, 8., 2.83750653e-01, 1.88931838e-01, 8., 0., 0.,
       0., 1.66993031e-22, 8., 5.51377359e-23, 3.16291337e-30, 8.,
       1.22098565e-01, 9.01473099e-32, 8., 1.09630140e-20,
       1.37090977e-10, 4.95797842e-21, 8., 1.00224069e-03,
       7.52385182e-04, 3.60162463e-04, 5.81357241e-01, 6.39218569e-01,
       8., 1.27850318e+00, 4.50454235e-01, 6.16764665e-01, 8.,
       8.73916000e-02, 4.98530835e-01, 4.60155487e+00, 8.,
       6.48286283e-01, 8., 3.07837296e+00, 2.76492906e+00,
       3.03360415e+00, 4.20068693e+00, 8., 2.49314904e+00,
       1.38716471e+00, 4.62473363e-01, 7.27975905e-01, 8.,
       1.02905452e+00, 4.69942600e-01, 5.16171813e-01, 5.79316473e+00,
       8., 1.17666602e-01, 8.72451961e-02, 9.96720433e-01, 8.,
       4.93545868e-02, 1.33926153e-01, 1.35423982e+00, 8.,
       6.80573821e-01, 1.42736411e+00, 1.39706552e+00, 8., 8.,
       9.56804812e-01, 4.14054823e+00, 1.94822836e+00, 0.,
       7.17633776e-27, 3.25873818e-27, 8., 8., 7.16574133e-09,
       4.04612840e-13, 4.51928798e-25, 1.80405491e-09, 8.,
       1.44317904e-35, 1.55519441e-01, 1.23520177e-34, 8.,
       2.83559543e-34, 6.35053316e-13, 7.71285474e-01, 2.48341098e-01,
       9.65551078e-01, 8., 2.32096958e+00, 4.73784351e+00, 8.,
       6.45839882e+00, 6.31034184e+00, 2.88427901e+00, 8.,
       7.60402918e+00, 4.81298828e+00, 5.61102009e+00, 8.,
       4.68565321e+00, 3.47669125e+00, 9.12522733e-01, 3.53115201e+00,
       8., 6.19995713e-01, 6.79784268e-02, 5.67115784e-01, 8., 8.,
       7.26967081e-02, 3.60736027e-02, 1.84320465e-01, 1.13283205e+00,
       3.39856124e+00, 8., 1.45930398e+00, 1.05062336e-01,
       3.26618969e-01, 8., 3.34433436e-01, 4.17285971e-02,
       1.59271687e-01, 8., 2.25501448e-01, 1.11407630e-01,
       1.93727016e-01, 8., 1.67384908e-01, 8.07620764e-01,
       2.65725923e+00, 0., 8., 2.18031762e-25, 8., 7.27972656e-06,
       7.31144246e-06, 4.67086077e-01, 2.90126191e-05, 2.93187704e-02,
       8., 1.88804483e-09, 1.49636267e-26, 1.02106457e-19, 8.,
       3.66131884e-30, 1.96665013e-31, 8., 3.95640169e-16, 8.,
       4.71683562e-01, 9.25949454e-01, 3.13229829e-01, 9.28463414e-02,
       1.74029574e-01, 8., 2.62859911e-01, 1.47298900e-02,
       1.03250004e-01, 8., 1.15976401e-01, 3.46115851e+00,
       5.41014135e-01, 8., 5.08846998e-01, 8., 1.12195358e-01,
       2.64825206e-02, 1.86585695e-01, 5.68978739e+00, 3.59696412e+00,
       5.50833035e+00, 8., 8., 8.90355051e-01, 2.57176876e+00,
       1.44927323e-01, 3.20664495e-02, 1.70231506e-01, 8.,
       2.78436810e-01, 3.26943398e-01, 1.38088629e-01, 8.,
       1.23656288e-01, 3.96937370e+00, 2.63480926e+00, 8.,
       1.55658531e+00, 1.79172742e+00, 2.87328750e-01, 8.56906235e-01,
       8., 5.02852797e-28, 0., 1.07431357e-28, 8., 2.80434488e-05,
       3.04888561e-02, 8., 1.13419219e-07, 4.41697551e-07,
       1.74818338e-09, 7.09812821e-06, 8., 8., 4.91474450e-01,
       1.19665600e-01, 1.56630857e-23, 2.36303299e-17, 1.98288238e+00,
       8., 2.02347361e-09, 6.09504474e-34, 8., 7.10603600e-34,
       3.51840557e-33, 2.39132190e+00, 1.90879822e-01, 4.30772752e-01,
       8., 2.84490180e+00, 5.02394152e+00, 5.19008255e+00, 8.,
       5.26253033e+00, 5.29815817e+00, 8., 7.30084276e+00,
       3.80744004e+00, 2.65127206e+00, 3.75067806e+00, 8.,
       2.63050914e+00, 5.85004807e-01, 1.14116049e+00, 8., 8.,
       1.24577709e-01, 8.77036750e-02, 1.40906215e-01, 1.40197980e+00,
       4.49003410e+00, 8., 1.43810940e+00, 3.28722894e-01,
       5.42456210e-01, 8., 4.89787996e-01, 3.01807076e-01,
       2.81001836e-01, 8., 4.24942017e-01, 3.08849216e-01,
       7.61295259e-01, 8., 0., 1.33215709e-30, 5.27517557e-01,
       1.77646575e-09, 8., 8., 3.13806161e-02, 7.94479623e-03,
       2.67592892e-11, 4.74962324e-01, 4.58971670e-07, 1.21368617e-01,
       8., 2.97309252e-05, 1.26231796e-04, 8., 4.95626062e-01,
       3.67540055e-33, 8., 6.22493116e-18, 9.41683565e-34, 8.,
       1.24178382e-22, 4.76971254e-22, 4.53275437e-22, 4.83938083e-02,
       1.06814243e-02, 8., 9.32271108e-02, 4.19352390e-02,
       3.97652313e-02, 8., 5.39464019e-02, 1.64907467e+00,
       4.74234492e-01, 8., 3.46145868e-01, 8., 1.52004644e-01,
       7.18892589e-02, 2.79344630e+00, 8., 2.35876322e+00,
       1.94598246e+00, 2.10828257e+00, 8., 3.25536013e-01,
       1.59693778e-01, 1.59431934e-01, 1.56036043e+00, 1.62537611e+00,
       8., 1.77994668e+00, 8., 5.96584082e-01, 1.45737338e+00,
       5.03596544e-01, 2.94587284e-01, 5.21218967e+00, 8.,
       8.29381526e-01, 4.89182520e+00, 4.03370047e+00, 0., 8., 8.,
       2.86620168e-08, 4.95680660e-01, 7.96510839e+00, 8.,
       2.05070829e+00, 4.96555935e-04, 4.63570206e-04, 2.95029913e-05,
       7.56666395e-06, 8., 1.23107719e-04, 1.22882575e-01, 8.,
       1.25008166e-01, 1.24463506e-01, 7.73266892e-23, 5.57091110e-23,
       8., 1.66265761e-06, 8., 1.08326149e-13, 1.64639276e-15,
       6.58000024e-25, 0., 1.18511665e+00, 3.69469702e-01, 8.,
       5.48250675e+00, 1.06682825e+00, 8., 4.76436901e+00,
       9.69692618e-02, 1.15062229e-01, 8., 1.21851467e-01,
       3.54393870e-01, 1.35808611e+00, 8., 2.00234160e-01,
       5.10827637e+00, 5.09354830e-01, 1.14673865e+00, 8., 8.,
       3.78179669e-01, 2.71669149e+00, 6.97814047e-01, 8.46280515e-01,
       7.67234039e+00, 8., 2.51840734e+00, 9.71494138e-01,
       4.51560915e-01, 8., 5.01256764e-01, 6.80618465e-01,
       1.25412667e+00, 8., 1.10717809e+00, 2.08036657e-26, 0.,
       1.95986538e-25, 8., 8., 1.12525486e-04, 1.88453329e+00,
       2.85084298e-05, 4.98820969e-04, 1.26099125e-01, 8.,
       1.24184677e-04, 4.75898152e-04, 4.89465833e-01, 4.78923529e-01,
       8., 2.11050268e-03, 2.04917719e-03, 8., 5.15184524e-07, 0.,
       4.15934129e-33, 8., 7.63780924e-17, 8., 1.91575145e-06,
       7.32321137e-09, 1.03882926e-13, 1.05784273e+00, 0., 8.,
       1.28005242e+00, 7.14120567e-01, 1.00881648e+00, 8.,
       6.37911081e-01, 6.82429256e-21, 8., 5.40817696e-20,
       3.20012494e-20, 8., 3.49036455e+00, 4.75879383e+00,
       4.15218401e+00, 2.01901674e+00, 5.02794087e-01, 8.71239543e-01,
       8., 8., 9.16042447e-01, 1.03588176e+00, 9.67865288e-01,
       1.32812381e-01, 2.12693632e-01, 8., 4.59336519e-01, 8.,
       3.18796158e+00, 2.02076840e+00, 9.97327328e-01, 1.65464926e+00,
       7.33781099e+00, 8., 6.67564631e+00, 0., 4.97729717e-25,
       7.07461112e-09, 8., 2.05249071e+00, 5.17344415e-01,
       1.95329124e-03, 8., 3.08450405e-02, 8., 1.75839621e-09,
       4.75593464e-04, 8., 1.99176800e+00, 7.54546421e-03,
       7.61251664e-03, 1.19989578e-04, 1.96530962e+00, 7.69486360e-06,
       8., 5.07154096e-09, 0., 1.12882956e-08, 8., 8., 1.82398752e-09,
       1.70531254e-12, 9.74722782e-23, 8., 1.37944609e-14, 0., 0., 8.,
       7.18820858e+00, 6.49986696e+00, 6.18856812e+00, 1.21792710e+00,
       4.76407290e-01, 8., 1.67875838e+00, 7.99328029e-01,
       8.04530919e-01, 8., 3.38129163e-01, 5.13318062e+00,
       5.15434802e-01, 4.31452179e+00, 8., 8., 5.25426507e-01,
       2.61987090e-01, 2.35533690e+00, 6.44928837e+00, 5.74701071e+00,
       5.34138823e+00, 8., 3.67838192e+00, 8., 6.62108755e+00,
       2.62914777e+00, 8., 5.60448360e+00, 3.91936445e+00, 0.,
       1.25035913e-24, 2.04289508e+00, 4.99966502e-01, 8., 8.,
       3.02018393e-02, 1.14895651e-04, 7.21335664e-06, 1.21241041e-01,
       8., 3.00446190e-02, 4.93482023e-01, 8., 7.92994308e+00,
       1.22800060e-01, 1.21696897e-01, 1.98237538e+00, 4.71093837e-04,
       8., 1.95588470e+00, 8., 0., 2.60400083e-16, 2.81474293e-08, 8.,
       7.26441840e-09, 4.62922145e-07, 6.83695349e-15, 1.16591131e-07,
       1.19393575e-04, 8., 1.01749023e-23, 0., 5.34359598e+00, 8.,
       4.24109840e+00, 2.59678602e+00, 1.81769967e+00, 8.,
       4.17906141e+00, 1.43250561e+00, 1.56538272e+00, 8.,
       6.26456785e+00, 2.17146397e+00, 4.32620198e-01, 9.73625481e-01,
       8., 8., 7.98767626e-01, 1.12385607e+00, 6.09073496e+00,
       7.11308718e-01, 2.62174219e-01, 8., 6.61119342e-01, 8.,
       1.41297972e+00, 3.21163392e+00, 4.20938444e+00, 1.87021470e+00,
       1.13504004e+00, 8., 5.57278252e+00, 4.75018169e-07, 8.,
       7.40801988e-06, 1.12310516e-07, 1.21753231e-01, 4.88240039e-04,
       8., 2.03503036e+00, 5.02237022e-01, 7.84811657e-03,
       1.93624280e-03, 8., 8., 1.49698840e-24, 1.10553640e-24,
       6.83991068e-25, 3.81725407e-33, 8.28858699e-34, 3.94530104e-33,
       8., 8., 1.11104999e-31, 2.98407826e-11, 1.02437535e-13, 8.,
       3.05919535e-02, 1.22106911e-04, 2.87879907e-08, 7.09754522e-09,
       2.99938492e-05, 8., 7.82747889e+00, 3.73324561e+00, 0., 8.,
       5.40865755e+00, 3.83006716e+00, 2.80355167e+00, 8.,
       5.58191586e+00, 5.35382462e+00, 3.42977548e+00, 7.85861015e+00,
       8., 8., 1.59134173e+00, 2.84867311e+00, 3.85790610e+00, 8.,
       5.35567582e-01, 6.18086457e-01, 5.96840858e+00, 3.97076869e+00,
       2.09048152e+00, 7.22715378e+00, 8., 2.26660967e+00,
       5.30028057e+00, 7.66247654e+00, 8., 1.43961572e-33,
       2.45759337e-33, 0., 8., 4.97932583e-01, 8., 7.31967020e-06,
       2.78708630e-08, 3.01799979e-02, 3.07108164e-02, 8.,
       1.21032579e-04, 1.16896539e-04, 2.81609918e-08, 8.,
       2.05841933e-24, 8., 0., 0., 0., 1.71366000e+00, 8.,
       5.66673899e+00, 1.41908050e+00, 0., 2.80679609e-24,
       1.83966426e-24, 8., 2.91046927e-05, 3.03325672e-02, 8.,
       3.00668683e-02, 1.85321306e-03, 1.18959251e-04, 7.64566381e-03,
       8., 8., 1.71893738e-24, 0., 8.19577966e-24, 7.64049864e+00,
       3.30826259e+00, 8., 7.92168951e+00, 1.65594959e+00,
       3.47898483e+00, 8., 4.54947615e+00, 7.33576059e+00,
       3.33631396e+00, 8., 4.62044621e+00, 4.46339560e+00,
       4.36509752e+00, 6.19276810e+00, 8., 4.15104181e-01,
       6.39629781e-01, 8., 6.21198559e+00, 2.34796807e-01,
       3.39583248e-01, 8., 3.00992966e+00, 2.95984618e-29, 0.,
       1.19209038e-29, 8., 1.97632253e+00, 8., 1.24506742e-01,
       4.28136832e-10, 8., 1.15197517e-01, 2.98310928e-02,
       1.13994312e-04, 8., 6.19805242e-17, 0., 0., 0., 0., 0., 0.,
       5.62138595e-02, 8., 4.95494246e-01, 4.99861270e-01,
       3.62939427e-05, 8., 2.69017068e-22, 1.34295216e-21,
       1.12462088e-33, 8., 3.95367794e-10, 1.49848276e-12,
       7.77893607e-03, 4.49858650e-10, 7.64676463e-03, 8.,
       2.94292644e-08, 8., 1.70994015e-31, 0., 3.35054660e+00,
       1.84151971e+00, 2.66824484e+00, 8., 8., 1.19657187e-18,
       6.35118994e-18, 3.19100869e-17, 8., 4.83018255e+00,
       1.48999548e+00, 6.47351265e+00, 8., 1.58865821e+00,
       4.21223521e-01, 7.81570339e+00, 4.26800680e+00, 1.35508525e+00,
       5.35157728e+00, 8., 6.37563050e-01, 1.00877273e+00, 8.,
       2.84020114e+00, 1.92921766e-33, 4.59244984e-32, 8.,
       8.23883526e-03, 7.61205435e+00, 7.87576288e-03, 1.92152208e-03,
       8., 7.58047847e-09, 1.13939629e-10, 4.45107059e-13, 8.,
       4.56243485e-01, 8., 6.59812880e+00, 0., 0., 0., 8.,
       2.50811005e+00, 9.48342650e-29, 1.79026671e-09, 8.,
       7.92638639e-06, 2.70650025e-06, 4.32093570e-04, 8.,
       1.77343077e-06, 8.03223588e-20, 0., 3.10138252e-20, 8.,
       4.84124845e-04, 1.28194183e-01, 8., 2.90895769e-05,
       2.89506872e-08, 1.88127696e-03, 8., 0., 2.47706985e+00,
       2.27219605e+00, 1.61805010e+00, 8., 2.78913584e-28,
       1.32928263e-28, 5.23870940e-29, 8., 2.53357649e+00,
       3.99579167e+00, 8., 4.24294055e-01, 6.98936319e+00, 8.,
       4.79500961e+00, 3.22586632e+00, 2.46287799e+00, 3.60966992e+00,
       5.60519171e+00, 8., 1.37480927e+00, 1.46397936e+00,
       4.46256876e+00, 8., 0., 7.48103730e-06, 0., 8., 8.,
       7.53860741e-06, 1.16837072e-07, 4.52640897e-10, 8.,
       1.18639998e-01, 2.30527172e-18, 0., 1.60428273e-15, 8., 0., 0.,
       0., 0., 8., 0., 0., 1.46781675e-13, 8., 9.43396885e-33, 0., 8.,
       1.98702060e-06, 1.76492301e-06, 5.02413809e-01, 8.,
       1.73095333e-14, 0., 1.85409260e-06, 4.56546637e-04, 8.,
       2.87871153e-05, 1.79550275e-09, 7.13814643e-06, 3.11242323e-02,
       8., 0., 1.86519575e+00, 8., 5.96273041e+00, 7.38686621e-01, 8.,
       5.36778545e+00, 2.46258807e+00, 5.58639468e-10, 2.86445367e-10,
       6.69867911e-11, 8., 3.57565427e+00, 8., 4.54882193e+00,
       4.38502455e+00, 2.69268823e+00, 3.68701458e-01, 1.51043475e-01,
       8., 7.34865427e+00, 6.14285135e+00, 8., 0., 1.97015689e-12,
       2.68282626e-14, 4.99944866e-01, 8., 7.65606295e-03, 8.,
       2.89685271e-08, 6.69317813e-12, 8., 7.11048801e-23, 0.,
       1.39779652e-23, 8., 1.33019686e-01, 0., 0., 0., 0., 8., 0., 0.,
       1.73040684e-27, 8., 1.07540028e-28, 0., 6.64321035e-02, 8.,
       3.96664291e-06, 3.02840748e-17, 1.23139013e-10, 1.20216500e-13,
       8., 0., 3.11048041e-08, 4.75654786e-04, 8., 3.21527943e-02,
       4.90279694e-04, 8., 3.59763243e-31, 1.39973068e+00, 0.,
       2.36040187e+00, 8., 6.37948465e+00, 2.51171255e+00, 8.,
       6.13011837e+00, 9.80553627e-01, 2.35594010e+00, 8.,
       1.06600893e+00, 8., 7.22130346e+00, 5.61954832e+00,
       5.85972166e+00, 3.55577159e+00, 2.83665109e+00, 7.46897364e+00,
       8., 2.23223901e+00, 4.20779181e+00, 8., 3.46625042e+00,
       1.14294615e-07, 1.68458825e-09, 1.21824317e-01, 8., 8.,
       1.98542792e-03, 4.49445054e-07, 2.71140639e-08, 6.60288134e-24,
       2.50986727e-24, 8., 6.79520035e+00, 8., 1.28727153e-01, 0., 0.,
       0., 0., 8., 0., 0., 0., 2.95459213e-08, 8., 0., 8.,
       1.74229437e-26, 7.68000865e-03, 2.98356711e-22, 8.,
       2.91353557e-02, 7.62175465e+00, 0., 0., 2.19292951e+00, 8., 8.,
       1.92169065e-03, 3.13883759e-02, 7.87089447e-32, 8.,
       3.76483246e-32, 4.79868062e-32, 2.71385064e-31, 1.57957244e+00,
       3.02485061e+00, 8., 1.34425986e+00, 2.96167541e+00,
       8.25175464e-01, 6.97770596e+00, 8., 8., 6.23956060e+00,
       6.89558268e+00, 3.61748004e+00, 1.22469950e+00, 1.17296469e+00,
       5.08004189e-01, 8., 2.14915210e-33, 4.55729242e-34, 0., 8.,
       6.07950698e-35, 1.17568219e-04, 8., 4.62717027e-04, 8.,
       1.12354275e-04, 4.43681638e-04, 0., 0., 1.25267121e-07, 8.,
       4.93213914e-10, 8., 1.23978212e-01, 0., 0., 0., 0., 0., 0.,
       2.98502675e-27, 0., 1.91994178e+00, 8., 7.24187561e-27,
       5.70938203e-26, 6.81479618e-26, 8., 8., 8.42149817e-09,
       4.89503861e-07, 1.92709651e-03, 0., 0., 0., 8., 4.95843291e-01,
       7.57026386e+00, 8., 1.63632148e-28, 8., 7.15724425e-03,
       9.05285508e-35, 5.35362693e-34, 1.57577324e+00, 2.68977523e-01,
       4.21254158e+00, 8., 1.14977658e+00, 8.55669320e-01,
       2.01674747e+00, 8., 1.97433841e+00, 5.69999170e+00,
       5.69492912e+00, 8., 3.39422679e+00, 2.87364793e+00,
       3.46642637e+00, 8., 4.41948797e-35, 0., 1.02111498e-34, 8., 8.,
       1.02014607e-33, 7.23376388e-06, 1.99993682e+00, 8.,
       4.84118675e-04, 0., 4.84291839e-23, 1.05419305e-10,
       6.69120714e-09, 8., 6.70084442e-31, 1.01421577e-29, 8., 0., 0.,
       0., 8., 0., 2.70764780e+00, 6.03748592e-35, 0., 3.15412618e-02,
       8., 1.60449976e-29, 9.26007355e-30, 1.47296025e-29, 8., 8.,
       5.04261872e-04, 4.38496443e-07, 0., 0., 0., 0., 0.,
       2.08941447e-32, 2.85804944e-08, 8., 1.96267193e-32, 8.,
       7.75146112e-03, 1.13560361e-07, 0., 8.77564251e-01,
       8.22878718e-01, 4.30849361e+00, 8., 2.31570959e+00,
       4.29007959e+00, 7.57459736e+00, 8., 1.35282362e+00,
       3.88589716e+00, 8., 2.41958046e+00, 5.34011650e+00,
       4.73208189e+00, 7.36899996e+00, 8., 4.42218541e-34, 0.,
       1.89922645e-03, 8., 2.09039354e+00, 1.37996918e-34, 8.,
       1.94667268e-06, 8., 5.03900128e-24, 3.74535696e-24,
       7.58191990e-03, 8., 6.15577381e-28, 3.81622200e-28, 0., 8.,
       7.71417655e-03, 0., 0., 0., 8., 0., 0., 0., 0., 8.,
       4.92030716e+00, 8., 0., 6.37966223e-34, 5.05385637e+00,
       5.43257236e-01, 1.06889411e-05, 8., 0., 0., 0., 0., 0., 0.,
       3.94622127e-22, 8., 4.04296692e-22, 6.21349763e-31,
       7.90885929e-03, 8., 2.90626929e-30, 0., 1.37126431e-01,
       3.85385895e+00, 8., 1.33203387e+00, 3.59122664e-01,
       5.15756369e+00, 8., 5.27620971e-01, 3.66786271e-01,
       4.19169807e+00, 8., 4.00593472e+00, 2.27466822e+00,
       7.63086939e+00, 8., 4.03021338e-35, 3.98227180e-35,
       1.94320869e+00, 8., 1.99214089e+00, 8., 7.65767740e-03,
       4.41715525e-10, 1.38858239e-26, 0., 7.97478247e+00, 8., 8., 0.,
       3.31079029e-02, 1.41653351e-29, 1.60756037e-01, 8.,
       7.82182206e-34, 0., 0., 0., 0., 0., 0., 0., 4.11667109e+00, 8.,
       1.83047482e-03, 0., 0., 8., 8., 1.10994733e-05, 1.00445263e-10,
       0., 0., 0., 0., 8., 0., 0., 5.49426672e-24, 8., 2.30702658e-36,
       7.63094886e-06, 8., 1.15871750e-07, 3.66876423e-01,
       3.46555829e-01, 1.24923265e+00, 8., 2.83989638e-01,
       1.35430193e+00, 8., 5.24406576e+00, 2.19573283e+00,
       3.26481962e+00, 4.49623108e+00, 8., 8., 5.09928322e+00,
       6.99090958e+00, 5.42938328e+00, 0., 2.89345626e-05,
       4.48303695e-07, 8., 2.12707925e+00, 8., 4.80723713e-07,
       4.54126015e-10, 0., 0., 7.01693153e+00, 8., 4.78677805e-07, 0.,
       8., 0., 8.23043994e-36, 8., 0., 0., 0., 0., 0., 0.,
       3.13206383e-34, 5.49255944e-33, 0., 8., 7.93675280e+00, 0., 0.,
       8., 1.93285812e-02, 8., 1.14814576e-03, 0., 8., 0., 0., 0., 0.,
       0., 0., 8., 3.09893209e-02, 1.85282390e-29, 8., 7.41068970e-06,
       8., 0., 3.85670541e-29, 4.53074718e-29, 3.06043237e-01,
       6.27280533e-01, 5.80440044e+00, 8., 6.67235076e-01,
       1.94534218e+00, 6.37618065e+00, 8., 2.44144455e-01,
       4.16966975e-01, 8., 7.59086132e+00, 1.92567111e-35, 8.,
       8.04337766e-03, 1.19182529e-04, 1.88912976e+00, 8.,
       4.74591798e-04, 1.50520829e-30, 0., 0., 1.86208955e-31, 8., 8.,
       2.25441312e-34, 7.34054708e+00, 5.03048445e-34, 0.,
       1.25745193e-35, 8., 0., 0., 0., 8., 0., 0., 0., 0., 8., 8., 0.,
       0., 1.89593458e-03, 2.06238702e-02, 8., 4.44648694e-03,
       2.41611353e-30, 0., 0., 0., 0., 0., 0., 0., 0., 4.91189700e-10,
       8., 1.24469854e-01, 2.05843925e+00, 8., 2.81892492e-28, 0.,
       1.32450642e-27, 2.81981248e-02, 2.12456495e-01, 8.,
       4.01782036e+00, 2.50537097e-01, 3.97234917e-01, 2.80998468e-01,
       8., 3.62310362e+00, 3.04561186e+00, 8., 0., 8., 1.23656662e-07,
       7.66022094e-06, 5.18669784e-01, 8., 4.53686226e-07,
       5.45458237e-32, 1.89437204e-31, 0., 0., 0., 8., 4.19053167e-01,
       3.90341204e-10, 8., 0., 2.24016002e-34, 5.73212050e-34, 8., 0.,
       0., 0., 0., 0., 0., 0., 0., 8., 8., 0., 0., 3.01352628e-02,
       2.04064369e+00, 1.97765043e-28, 8., 3.04094227e-29, 0., 8., 0.,
       0., 0., 0., 0., 0., 0., 7.74828438e-03, 8., 2.05044317e+00, 8.,
       4.78104085e-01, 0., 7.40257943e-33, 2.26283073e+00, 8.,
       1.80124462e+00, 3.84773642e-01, 8.63019288e-01, 8.,
       1.42934251e+00, 3.64943087e-01, 4.00369960e-33, 1.00956993e-33,
       9.10570618e-34, 8., 5.03913939e-01, 1.90704037e-03,
       1.19594440e-01, 8., 8., 6.70199762e-09, 0., 0., 0., 0., 8., 0.,
       1.72677040e+00, 7.13829184e+00, 8., 9.96488308e-33,
       7.24450189e-33, 8., 2.39936189e-30, 1.36001687e-31, 0., 0., 0.,
       0., 0., 0., 0., 8., 2.53579616e-31, 0., 0., 8., 1.11605365e-30,
       1.48232508e-29, 8., 9.26430514e-31, 0., 0., 0., 0., 0., 0., 0.,
       0., 1.74922890e-36, 1.11656376e-36, 1.14027982e-10, 8.,
       7.61983590e-03, 2.93121918e-08, 8., 1.56716474e-30,
       2.77459145e-01, 6.65571213e-01, 9.90328252e-01, 8.,
       2.13953257e+00, 4.70467657e-01, 1.20811284e+00, 8.,
       1.87819126e-29, 4.68675624e-29, 3.23078088e-29, 8.,
       2.94004526e-14, 8., 3.20343999e-34, 2.14129566e-34, 8.,
       1.67072851e-26, 0., 0., 0., 0., 0., 0., 1.95373960e-27,
       1.23015411e-01, 8., 0., 0., 3.59235372e-33, 1.25328682e-33, 8.,
       0., 0., 0., 0., 0., 7.15882540e+00, 0., 8., 1.30694518e-30, 0.,
       0., 8., 8., 5.41809855e-35, 4.70667001e-04, 5.55211653e-36, 0.,
       0., 0., 0., 0., 0., 0., 0., 2.22750590e-03, 4.14645110e-28, 8.,
       5.95596743e+00, 7.78115867e-03, 8., 1.92534733e+00,
       6.50254086e-28, 1.07661963e+00, 8., 3.85439217e-01,
       1.91174567e-01, 4.42871094e+00, 8., 2.58063149e+00,
       1.40140581e+00, 7.45469187e-35, 8.43771768e-36, 1.69054315e-36,
       8., 3.07666603e-08, 2.00053770e-03, 1.50041164e-35, 8., 8., 0.,
       0., 0., 0., 0., 0., 0., 3.91158832e-34, 8., 1.96011436e+00,
       6.62630482e-34, 8.61269558e-35, 0., 1.94904900e+00, 8., 0., 0.,
       0., 0., 0., 0., 0., 8., 1.97682646e-03, 2.96496318e-34, 0., 8.,
       8.26472493e-31, 1.08386870e-30, 8., 7.13837517e-31, 0., 0., 0.,
       0., 0., 0., 0., 0., 5.48650760e-36, 8., 0., 4.34359937e-10,
       5.08125007e-01, 8., 3.08640301e-02, 1.13566042e-04, 0.,
       1.58617246e+00, 2.84830546e+00, 8., 2.44699931e+00, 8.,
       5.37112617e+00, 1.16227782e+00, 5.92380391e-30, 2.58444056e-30,
       8., 5.07365059e-29, 8., 3.12471036e-02, 1.62735151e-34,
       6.84585895e-12, 3.11903381e+00, 0., 8., 7.60070658e+00, 0., 0.,
       0., 0., 0., 1.00647268e-33, 8., 1.00988902e-32, 1.40296158e-34,
       0., 2.11861023e-34, 8., 0., 0., 0., 0., 0., 0., 0., 8., 8.,
       7.74943316e-03, 0., 4.31835445e-33, 2.05932355e+00,
       1.63542109e-30, 5.14723778e-01, 8., 8., 0., 0., 0., 0., 0., 0.,
       0., 0., 8., 7.73702920e-35, 3.19448396e-35, .Nan, 0., .Nan, .Nan,
       2.07803512e+00, 8., 2.39685941e+00, 1.39001334e+00, 8.,
       7.44855285e-01, 3.95663440e-01, 3.10219973e-01, 2.05545914e-33,
       0., 8., 1.37810676e-34, 7.90617275e+00, 8., 1.95345562e-03,
       6.94981583e-09, 0., 0., 8., 0., 0., 0., 0., 0., 1.62584849e-27,
       7.01157065e-29, 5.22144464e-29, 8., 1.01122921e-33, 0.,
       3.01804245e-02, 8., 8., 0., 0., 0., 0., 0., 0., 8., 8.,
       7.08885439e-09, 0., 2.49100684e-35, 1.17946297e-32, 0., 8.,
       4.96352615e-04, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       5.72095299e+00, 5.60252380e+00, 8., 1.32019380e-07,
       4.39640426e-35, 3.16605692e-05, 8., 8., 0., 1.76005256e-32,
       3.59950312e-31, 3.15830183e+00, 7.02310181e+00, 8.,
       3.79457569e+00, 0., 8.45448655e-35, 5.66703416e-35, 8., 8.,
       4.80245680e-01, 4.29738195e-13, 8.57600271e-34, 8., 0., 0., 0.,
       0., 0., 0., 8., 0., 0., 8., 4.37819042e-32, 0., 0.,
       -9.42906937e+24, 0., 8., 0., 0., 0., 0., 0., 0., 8.,
       5.16832709e-01, 8., 0., 2.03546262e+00, 2.36488800e-34, 0., 8.,
       1.28772527e-01, 0., 0., 0., 0., 0., 0., 0., 0., 9.43586420e-35,
       4.02475904e-34, 8., 3.45339778e-35, 3.62603684e-31,
       1.79800566e-03, 8., 7.61230326e+00, 8., 4.44573927e+00,
       1.45351613e+00, 1.39069045e+00, 8., 1.17602313e+00,
       1.03187883e+00, 9.16729033e-01, 7.70587343e-36, 7.56764086e-03,
       3.07593509e-05, 8., 8., 1.96073592e+00, 2.74615903e-08, 0., 0.,
       0., 8., 0., 0., 0., 8., 0., 9.27408384e-32, 0., 5.08874884e-33,
       8., 1.82000501e-03, 0., 9.55211852e-33, 8., 8., 0., 0., 0., 0.,
       0., 0., 8., 8., 4.80167364e-04, 0., 3.15374583e-02,
       2.48009049e-33, 0., 3.20006534e-02, 8., 0., 0., 0., 0., 0., 0.,
       0., 0., 8., 2.91764154e-04, 2.80330714e-04, 1.08467171e-03, 0.,
       8.88916762e-09, 7.50369858e-03, 8., 1.49110292e-30, 8., 0.,
       2.40559277e-30, 5.36066818e+00, 8., 2.49878097e+00, 0.,
       4.31900330e-35, 7.32653189e-06, 7.65875401e-03, 8., 8.,
       1.17294348e-07, 7.10751419e-06, 0., 0., 0., 0., 8., 0., 0.,
       9.00532126e-01, 8., 0., 0., 2.40939034e-35, 8., 8., 0., 0.,
       1.01569033e-35, 8., 0., 0., 0., 0., 0., 0., 8., 1.64383285e-35,
       3.00102947e-08, 0., 8., 1.98346726e-03, 0., 9.75224827e-34, 8.,
       0., 0., 0., 0., 0., 0., 0., 0., 8., 9.78138835e-27,
       3.53013618e-28, 1.68560314e-28, 0., 0., 8., 2.03615050e-30,
       2.90315536e-34, 8., 4.19283166e-35, 1.97356189e-35, 8.,
       8.70617449e-01, 1.03709137e+00, 5.64471066e-01, 3.95196766e-05,
       1.98421884e+00, 7.56814387e-36, 8., 5.87514944e-26, 8., 0., 0.,
       0., 0., 0., 0., 0., 8., 3.00800824e+00, 0., 0., 0., 0., 8., 8.,
       1.90976939e-32, 0., 9.26272136e-33, 8., 0., 0., 0., 0., 0., 0.,
       8., 1.49659380e-30, 7.92373657e+00, 7.39434189e-31, 8.,
       3.03803980e-02, 0., 3.36323604e-34, 8., 0., 0., 0., 0., 0., 0.,
       0., 0., 8., 3.47863516e-38, 1.47585987e-37, 0., 0., 0.,
       2.91857648e+00, 8., 7.61498138e-03, 4.93187577e-01, 8., 0., 8.,
       6.73283672e+00, 3.30774975e+00, 6.60000038e+00, 7.69166742e-03,
       4.98058438e-01, 8., 5.16948521e-01, 8., 1.10781365e-07, 0.,
       2.73901821e-31, 0., 0., 0., 0., 0., 2.85675073e+00, 8., 0., 0.,
       0., 0., 8., 8., 3.01539421e-05, 0., 1.71488926e-01, 8.,
       3.77325817e-29, 0., 0., 0., 0., 0., 8., 0., 8., 1.89235345e-06,
       8.01560684e-09, 7.56763108e-03, 0., 1.29590720e-01, 8., 0., 0.,
       0., 0., 0., 0., 0., 0., 8., 3.74148185e-32, 4.94970167e-32, 0.,
       0., 0., 0., 8., 0., 8., 6.96105385e+00, 7.01718569e+00, 8.,
       3.68359625e-01, 2.82623321e-01, 8.60354483e-01, 3.10030628e-05,
       3.07626906e-05, 8., 4.52192100e-36, 8., 2.78720216e-27, 0., 0.,
       0., 0., 0., 0., 2.45401549e+00, 7.00504875e+00, 8., 0., 0., 0.,
       0., 8., 5.68374968e+00, 4.35026932e+00, 4.94365931e+00, 8., 8.,
       1.25485316e-01, 0., 0., 0., 0., 0., 8., 0., 3.00006406e-32, 0.,
       8., 7.87693882e+00, 0., 1.60012705e-35, 8., 0., 0., 0., 0., 0.,
       0., 0., 0., .Nan, 0., .Nan, 0., 0., 0., 0., 8., 1.12822294e-04,
       1.50952713e-36, 3.79233749e-36, 8., 1.12536281e-31,
       1.31139654e-31, 6.76853761e-32, 8., 2.98960228e-02,
       7.26080732e-03, 7.90496397e+00, 8., 8., 0., 0., 0., 0., 0., 0.,
       0., 8., 5.92322111e+00, 5.19790983e+00, 0., 0., 0., 0., 8.,
       1.55364628e-30, 8., 1.09995948e-04, 0., 0., 8., 0., 0., 0., 0.,
       2.04523160e-33, 8., 0., 1.74211156e+00, 4.61728477e+00, 8., 8.,
       0., 4.71144711e-04, 1.58762982e-35, 0., 0., 0., 0., 0., 0., 0.,
       8., 8., 1.34063447e+00, 0., 0., 8., 0., 0., 0., 1.20465134e-04,
       8., 3.68106217e-34, 3.59373901e-34, 1.04180511e-35,
       5.94404280e-36, 9.81103501e-36, 8., 2.85908536e-05,
       1.87631429e-03, 8., 4.51094079e-10, 8., 5.45090201e-23, 0., 0.,
       0., 0., 0., 0., 8., 3.90604758e+00, 3.30667496e+00, 0., 0., 0.,
       0., 8., 1.09107057e-32, 1.21385450e-33, 8., 2.68399290e-05, 8.,
       2.13038161e-01, 0., 0., 0., 0., 8., 6.34354687e+00, 0.,
       9.75565314e-01, 5.55610538e-01, 8., 2.07885992e-34, 0., 8.,
       2.24941727e-34, 0., 0., 0., 0., 0., 0., 0., 8., 8.,
       5.84045076e+00, 0., 0., 0., 0., 0., 0., 1.06518521e-36, 8.,
       9.16777346e-37, 8.25410893e-37, 1.50125253e-34, 3.92179629e-34,
       0., 8., 0., 8., 7.75533833e-36, 4.59827648e-10, 5.09857368e+00,
       8., 6.55477858e+00, 0., 0., 0., 0., 0., 0., 8., 0., 0., 0., 0.,
       8., 7.47448635e+00, 1.19309912e-33, 1.45524309e-33,
       3.42508785e-33, 8., 1.17463045e-04, 8., 3.87055277e-35, 0., 0.,
       0., 3.63785386e+00, 8., 3.80476564e-01, 1.01182222e+00,
       2.99005985e+00, 8., 6.06292903e-01, 1.22602510e+00,
       3.74242640e+00, 8., 0., 0., 0., 0., 0., 0., 0., 8., 8.,
       5.01906061e+00, 0., 0., 0., 0., 0., 0., 0., 8., 3.18429477e-28,
       1.25554479e-28, 1.43503115e-01, 2.95672178e-01, 8.,
       4.26497173e+00, 1.92919583e-03, 8., 1.06107214e-34,
       1.15808298e-07, 0., 1.26371488e-01, 8., 9.89972651e-01, 0., 0.,
       0., 0., 0., 8., 4.39632988e+00, 0., 1.08919775e+00, 8.,
       6.66890574e+00, 4.56854963e+00, 5.08243084e+00, 2.01766491e+00,
       8., 5.66565371e+00, 8., 1.97983282e-35, 7.32165670e+00, 0., 0.,
       0., 8., 1.21591867e-04, 1.85259548e-03, 7.74023104e+00,
       1.09836911e-35, 8., 1.46866333e+00, 1.57420051e+00, 8.,
       1.63554823e+00, 0., 0., 0., 0., 0., 0., 0., 8., 8.,
       6.19490480e+00, 0., 0., 0., 0., 0., 0., 0., 5.57794397e-35, 8.,
       5.69840366e-36 ]
