%YAML:1.0
---
data: !!opencv-matrix
   rows: 1024
   cols: 4
   dt: f
   data: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 8., 2.97647977e+00,
       4.05393887e+00, 7.31304359e+00, 8., 3.53534603e+00, 8.,
       6.99725008e+00, 4.31958628e+00, 5.95163059e+00, 8.,
       1.23054123e+00, 1.21860814e+00, 3.48287511e+00, 8.,
       3.27121711e+00, 2.61068916e+00, 8., 5.68073273e+00,
       9.28248107e-01, 2.21897197e+00, 3.76891732e+00, 8.,
       2.45013237e+00, 8.45354378e-01, 4.55456161e+00, 8.,
       7.54585409e+00, 2.08278441e+00, 3.67870903e+00, 7.66683435e+00,
       8., 2.23783731e+00, 6.32419288e-01, 5.19756556e-01, 8.,
       6.68342400e+00, 1.62198377e+00, 4.10220003e+00, 8.,
       6.69720411e+00, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8., 1.76276326e+00,
       8., 7.64995050e+00, 4.55921030e+00, 0., 4.70765734e+00, 8.,
       8.09143007e-01, 0., 2.17661786e+00, 8., 2.02468133e+00, 0.,
       1.62151480e+00, 8., 9.02234197e-01, 7.18456030e-01,
       4.18261051e+00, 8., 1.82223213e+00, 0., 1.63316512e+00, 8.,
       7.44584322e-01, 0., 1.38375139e+00, 8., 2.86166340e-01,
       1.71316695e+00, 5.26810360e+00, 8., 2.50966024e+00, 8.,
       2.92447543e+00, 6.94703674e+00, 6.53627586e+00, 4.73725557e-01,
       1.23582971e+00, 8., 1.28259897e+00, 0., 0., 0., 0.,
       3.35230559e-01, 8., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 8., 0., 7.55744886e+00, 2.74591231e+00, 8.,
       3.03491068e+00, 1.19652987e+00, 1.50513542e+00, 8.,
       1.23476887e+00, 9.32692468e-01, 1.61184704e+00, 8.,
       3.13344216e+00, 2.25939679e+00, 1.72930264e+00, 8.,
       6.49036264e+00, 2.33750653e+00, 3.12746072e+00, 8.,
       2.03610182e+00, 1.01819944e+00, 2.68455172e+00, 8.,
       2.74075532e+00, 2.40404677e+00, 2.66309214e+00, 8.,
       2.97287774e+00, 1.27816808e+00, 8., 5.68631411e+00,
       3.94526172e+00, 2.58935523e+00, 9.90139186e-01, 7.25290155e+00,
       8., 7.39914119e-01, 0., 1.19856679e+00, 8., 1.10711671e-01, 0.,
       0., 0., 0., 0., 3.06749630e+00, 8., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       4.40752089e-01, 5.92613220e-02, 8., 7.99423552e+00,
       4.84133691e-01, 1.94920197e-01, 9.54908073e-01, 8.,
       6.08542189e-02, 0., 2.76628077e-01, 8., 1.08099031e+00, 0.,
       5.30387592e+00, 8., 6.80838346e-01, 7.98131168e-01,
       1.25370550e+00, 5.28461266e+00, 8., 7.93272480e-02,
       2.91186213e+00, 8., 1.08381045e+00, 0., 1.41981930e-01, 8.,
       3.29397964e+00, 3.37308288e-01, 1.43238080e+00, 8.,
       1.57110822e+00, 0., 2.21681666e+00, 8., 4.54708278e-01, 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 8., 4.62409115e+00, 8.,
       5.98809338e+00, 5.83745432e+00, 3.47916341e+00, 3.06340957e+00,
       8., 3.97661400e+00, 1.55552256e+00, 2.66514850e+00, 8.,
       2.00879025e+00, 1.14194763e+00, 2.32048535e+00, 8.,
       2.11268926e+00, 7.75341466e-02, 1.99124563e+00, 8.,
       5.67654324e+00, 1.50673366e+00, 4.69431973e+00, 7.17749596e+00,
       8., 1.12006557e+00, 1.66889298e+00, 8., 5.11211205e+00, 0.,
       1.91131026e-01, 3.94174314e+00, 8., 0., 1.02018583e+00, 8.,
       4.97158289e+00, 6.04316413e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 3.21877050e+00, 8., 2.35971212e-01, 0., 3.03296137e+00, 8.,
       3.59452784e-01, 4.68518734e-02, 7.62061059e-01, 8.,
       5.23819849e-02, 4.72909771e-02, 2.04811859e+00, 8.,
       3.34397703e-02, 0., 0., 8., 1.11167312e+00, 0., 0., 8.,
       9.87132907e-01, 0., 1.04187906e+00, 8., 1.32246479e-01, 0., 0.,
       8., 1.73770761e+00, 0., 2.09554687e-01, 8., 0., 0.,
       1.17796078e-01, 8., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1.37078083e+00, 8., 4.06282234e+00, 2.99477696e+00,
       5.40178776e+00, 8., 7.46334267e+00, 4.71741581e+00,
       4.59774494e+00, 8., 7.70525217e+00, 6.27324820e+00,
       1.00227237e+00, 8., 3.51153970e+00, 0., 2.99426198e+00, 8.,
       2.35965729e+00, 1.93253890e-01, 3.36445189e+00, 8.,
       3.88452315e+00, 3.76624495e-01, 2.14361668e+00, 8.,
       6.82347775e+00, 1.36999512e+00, 0., 8., 5.35454750e+00,
       2.35020354e-01, 1.71088076e+00, 6.61754608e+00, 8.,
       1.36338198e+00, 2.74622178e+00, 8., 6.89978695e+00,
       5.49365878e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8., 0., 0.,
       2.76061606e+00, 8., 3.19300234e-01, 3.98731977e-02,
       7.37281561e-01, 8., 1.01851426e-01, 1.12522021e-02,
       1.74473420e-01, 8., 0., 0., 1.79014117e-01, 8., 3.36290598e-01,
       1.39103547e-01, 3.00277144e-01, 8., 1.60195485e-01, 0.,
       1.92841813e-01, 8., 1.56404480e-01, 6.17232248e-02,
       3.86756361e-01, 8., 1.45274848e-01, 1.27756163e-01,
       9.32691917e-02, 8., 9.85399365e-01, 1.34120882e-01,
       1.59970894e-01, 8., 8.05892050e-01, 5.81729338e-02,
       4.60945785e-01, 8., 1.26267433e+00, 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       0., 2.20516562e+00, 8., 2.80248570e+00, 1.92580390e+00,
       4.75912046e+00, 6.99878073e+00, 8., 2.05341244e+00,
       2.99822688e+00, 4.92455339e+00, 8., 1.71921253e+00, 8.,
       6.02476978e+00, 6.63359785e+00, 3.50817871e+00, 3.24373960e+00,
       8., 2.26155353e+00, 2.06743932e+00, 4.09495735e+00,
       6.29924583e+00, 8., 1.29565561e+00, 1.72868252e+00, 8.,
       1.00231099e+00, 2.24457562e-01, 1.75671709e+00, 4.80126905e+00,
       8., 7.37560928e-01, 1.43307149e-01, 8., 7.10373688e+00,
       2.78539002e-01, 0., 8., 7.73325348e+00, 1.87405333e-01, 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 8., 0., 2.39659846e-01, 1.34053111e+00, 8.,
       4.22398478e-01, 2.18520090e-01, 0., 8., 1.02676727e-01,
       9.26733762e-02, 7.56064236e-01, 8., 7.61640295e-02,
       3.18696558e-01, 8.76298189e-01, 8., 5.54235280e-01,
       3.03362101e-01, 1.30878007e+00, 8., 3.62406045e-01,
       4.53931153e-01, 8.99608791e-01, 8., 6.17502332e-01,
       3.36228639e-01, 2.84412026e+00, 8., 9.81105328e-01,
       2.31981802e+00, 1.66318691e+00, 8., 2.73606515e+00,
       4.71206158e-01, 2.67144442e-01, 8., 3.22999644e+00,
       5.45962453e-02, 7.64495671e-01, 8., 1.07602561e+00, 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 3.69851661e+00, 8., 2.57678103e+00,
       1.73956501e+00, 2.55466461e+00, 8., 5.70354271e+00,
       2.41453505e+00, 3.71477818e+00, 8., 3.59763837e+00,
       9.36846197e-01, 1.48344600e+00, 8., 5.34847212e+00,
       2.15022042e-01, 8.88879836e-01, 3.53519797e+00, 8.,
       1.39314818e+00, 4.57171631e+00, 5.87417459e+00, 8.,
       5.41141605e+00, 8., 5.60290479e-36, 1.59409310e-36,
       2.25531768e-37, .Nan, 0., .Nan, .Nan, 1.27204943e+00, 8.,
       3.26819563e+00, 0., 0., 8., 1.95546651e+00, 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 7.57740498e-01, 3.72818184e+00, 6.28714418e+00,
       8., 2.17832971e+00, 8., 2.65980363e+00, 6.17365725e-02,
       4.17085081e-01, 6.45081282e+00, 8., 2.32920456e+00,
       7.38846493e+00, 1.78077388e+00, 7.12677383e+00, 8.,
       7.51527119e+00, 5.03023911e+00, 5.11753607e+00, 8.,
       1.75048141e-35, 2.94812261e-35, 2.70434213e-35, 8.,
       4.94090497e-01, 8., 5.13678117e-36, 3.60474698e-36,
       1.13769902e-35, 5.02003729e-01, 8., 2.02517057e-35,
       2.23239794e-01, 7.99983799e-01, 8., 7.25583458e+00,
       3.26827192e+00, 8., 4.61747169e+00, 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 4.83997011e+00, 8., 2.43654656e+00, 2.29719400e+00,
       4.61217165e+00, 8., 7.56842422e+00, 1.74288023e+00,
       1.10247679e-01, 8., 4.15602493e+00, 7.97971964e-01,
       2.38080406e+00, 8., 1.14391685e+00, 5.40355980e-01,
       3.06636357e+00, 8., 3.95624113e+00, 1.33353686e+00,
       6.43887936e-35, 4.03857385e-34, 7.50085126e-35, 8.,
       7.65925087e-03, 3.07588354e-02, 8., 4.96086031e-01, 8.,
       3.08811367e-02, 1.22534484e-01, 0., 0., 6.34888689e-35, 8.,
       2.10691950e-37, 2.46830740e-35, 1.20818641e-33, 2.61625301e-34,
       8., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1.91326642e+00, 8.,
       4.18070650e+00, 1.04613125e+00, 0., 1.74368286e+00, 8.,
       1.42714858e+00, 6.55822605e-02, 5.79092383e-01, 8.,
       1.37252462e+00, 2.94178605e+00, 3.65087986e+00, 8.,
       1.36696792e+00, 1.86428654e+00, 8., 2.95894694e+00,
       3.59816980e+00, 1.43472196e-34, 1.98713830e-34, 0., 8.,
       4.98011827e-01, 1.23503000e-01, 8., 1.99201608e+00,
       1.97633135e+00, 7.65852863e-03, 1.22041434e-01, 8.,
       9.82364571e-37, 8., 1.23516887e-01, 2.06392486e-35,
       3.88490785e-37, 1.41422689e-35, 8., 4.96070772e-01, 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 8., 4.75401115e+00, 8., 6.89094543e+00,
       5.35125351e+00, 2.14561272e+00, 8., 2.00188923e+00,
       2.15943024e-01, 2.85454226e+00, 8., 5.57583523e+00,
       1.06369984e+00, 1.87159407e+00, 6.02286386e+00, 8.,
       2.84717298e+00, 3.41220951e+00, 8., 4.18478346e+00,
       7.82897890e-01, 8., 7.93676472e+00, 7.99975300e+00,
       1.23524636e-01, 2.00006318e+00, 4.95959640e-01, 8.,
       1.99191928e+00, 4.92071509e-01, 1.90677482e-03, 4.92071509e-01,
       8., 8., 7.68898055e-03, 1.91444915e-03, 7.96806812e+00,
       1.05773542e-36, 8., 4.96055245e-01, 3.08801793e-02, 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 8., 0., 3.75017262e+00, 8., 6.34243202e+00,
       5.24012232e+00, 2.31188273e+00, 6.81246471e+00, 8.,
       4.15534735e+00, 5.27200401e-01, 2.07761621e+00, 3.43216491e+00,
       8., 5.27524853e+00, 4.15162277e+00, 2.32137513e+00, 8.,
       1.46042311e+00, 4.93004881e-02, 2.11875781e-01, 8.,
       2.35441044e-01, 7.96868992e+00, 7.90532637e+00, 8.,
       1.23524562e-01, 8., 7.96716642e+00, 7.96729326e+00,
       1.98371005e+00, 1.23501047e-01, 4.78542817e-04, 4.95992392e-01,
       8., 2.00012541e+00, 1.19144199e-04, 1.91407418e-03, 8., 8.,
       4.94067162e-01, 1.23021744e-01, 7.65791768e-03, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 8., 7.02513695e+00, 3.10591769e+00, 7.08023167e+00, 8.,
       3.06297612e+00, 8., 5.21899080e+00, 7.33679056e+00,
       3.32277274e+00, 8., 3.49754500e+00, 2.31346154e+00,
       1.17836285e+00, 3.31531143e+00, 8., 3.00933886e+00,
       1.54534888e+00, 1.22936189e+00, 8., 1.84068489e+00,
       7.12525368e-01, 1.25003934e-01, 8., 2.00807905e+00,
       1.24001905e-01, 5.00015855e-01, 8., 1.24494866e-01,
       1.91353832e-03, 1.90634280e-03, 1.18175616e-04, 4.94004041e-01,
       8., 1.25007913e-01, 1.19120545e-04, 4.78439673e-04, 8., 8.,
       1.23995937e-01, 1.23490945e-01, 4.95975822e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 8., 1.83436799e+00, 7.73242235e-01, 8., 5.06318331e+00,
       6.15315884e-02, 3.96018863e-01, 1.78186500e+00, 8.,
       4.02554035e-01, 1.29026681e-01, 6.75387919e-01, 8.,
       9.05547217e-02, 1.25273108e-01, 5.36700189e-01, 8.,
       4.93570209e-01, 0., 6.77698374e-01, 8., 7.16232598e-01,
       1.24506854e-01, 8., 3.10019609e-02, 7.68786995e-03,
       4.97971356e-01, 8., 7.74897961e-03, 7.34982450e-06,
       7.65390694e-03, 1.90558459e-03, 1.98374104e+00, 8.,
       1.92938163e-03, 7.41209305e-06, 4.78344125e-04, 8., 8.,
       1.23979509e-01, 4.95910019e-01, 1.99181986e+00, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 8., 3.75251389e+00, 6.07778358e+00, 6.60169077e+00, 8.,
       2.07055712e+00, 2.43333030e+00, 1.20377684e+00, 8.,
       2.57232261e+00, 0., 3.47354913e+00, 8., 5.52887869e+00,
       6.03957236e-01, 2.79343390e+00, 8., 2.91396284e+00,
       1.12928748e+00, 8., 7.85951090e+00, 0., 1.96490812e+00,
       4.98011738e-01, 8., 1.91407627e-03, 4.74582019e-04,
       4.97946233e-01, 8., 4.80242918e-04, 7.34624291e-06,
       4.74236556e-04, 4.74244414e-04, 7.96688843e+00, 8.,
       1.92100275e-03, 1.89677696e-03, 3.06061655e-02, 8.,
       1.99175060e+00, 4.95875359e-01, 4.95859146e-01, 8., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 8., 3.22000909e+00, 1.79230094e-01, 9.27054226e-01, 8.,
       6.60793066e+00, 1.14703631e+00, 1.12480783e+00, 4.31814671e+00,
       8., 1.30679333e+00, 3.85078597e+00, 3.73003697e+00, 8.,
       8.83516014e-01, 1.34530222e+00, 5.95737600e+00, 8.,
       1.60493040e+00, 4.02127369e-37, 8., 2.00006175e+00,
       3.07593215e-02, 8., 1.99185455e+00, 4.76396468e-04,
       1.88964640e-03, 1.99167967e+00, 8., 4.78068629e-04,
       1.17977645e-04, 1.17502183e-04, 4.74061380e-04, 1.98330283e+00,
       8., 1.23431772e-01, 4.91606057e-01, 7.93278313e+00, 8.,
       2.00000024e+00, 4.97911781e-01, 1.23427682e-01, 8., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 3.24535680e+00, 5.12284899e+00, 8., 5.88777900e-01,
       2.64986539e+00, 8., 3.81149316e+00, 1.14292181e+00, 8.,
       5.38940525e+00, 2.71322227e+00, 2.68059993e+00, 8.,
       4.07689190e+00, 9.34200168e-01, 3.19384909e+00, 8.,
       2.24364972e+00, 6.19737446e-01, 1.40514967e-33, 2.81019924e-33,
       8., 1.23015992e-01, 8., 7.99987030e+00, 1.18563177e-04,
       1.89688511e-03, 8., 7.96602964e+00, 1.90346141e-03,
       1.17407231e-04, 4.73767344e-04, 3.05865072e-02, 1.98301458e+00,
       8., 7.64746079e-03, 1.22355223e-01, 7.93234634e+00, 8., 8.,
       1.99996698e+00, 4.93622392e-01, 7.99973392e+00, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 3.70314598e+00, 8., 4.60874462e+00, 2.96638036e+00,
       5.14359474e+00, 8., 2.70324588e+00, 9.04010355e-01, 8.,
       7.99271297e+00, 1.94571304e+00, 2.20089599e-01, 4.11895370e+00,
       8., 2.05584139e-01, 2.97542941e-02, 1.95728934e+00, 8.,
       1.47679353e+00, 8., 3.19955500e-35, 7.75086414e-03,
       2.94336733e-05, 7.96700430e+00, 8., 4.74144035e-04,
       1.89648115e-03, 8., 1.23927273e-01, 1.18410891e-04,
       2.93408211e-05, 7.64303096e-03, 1.98261237e+00, 8.,
       1.99132323e+00, 2.96071175e-05, 4.73697582e-04, 1.23398773e-01,
       8., 8., 8., 4.93567765e-01, 1.99140120e+00, 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       5.16903639e+00, 4.23688936e+00, 4.28018379e+00, 4.98855734e+00,
       8., 1.90962756e+00, 7.93035865e-01, 4.18172026e+00, 8.,
       2.87600017e+00, 2.42008829e+00, 4.49891615e+00, 8.,
       4.99839783e-01, 1.44362926e+00, 1.76316416e+00, 8.,
       5.89318991e-01, 5.12550414e-01, 1.23518735e-01, 8.,
       4.80568822e-04, 1.14017865e-07, 8., 1.99996698e+00,
       1.91200722e-03, 4.73881984e-04, 8., 7.64376717e-03,
       1.17849915e-04, 4.71391395e-04, 3.08366194e-02, 8.,
       5.02224922e-01, 4.97801065e-01, 2.95958016e-05, 1.18381147e-04,
       7.67750619e-03, 8., 7.96544313e+00, 8., 1.98272133e+00,
       7.96530771e+00, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 8.44510734e-01, 8.,
       6.97754002e+00, 4.90602434e-01, 3.32921535e-01, 8.,
       5.95539570e+00, 2.94736415e-01, 2.32826662e+00, 4.10849428e+00,
       6.64619303e+00, 8., 8., 3.33402777e+00, 9.81015146e-01, 0.,
       1.24771608e-33, 2.19281354e-34, 1.55915573e-34, 8.,
       1.98396659e+00, 8., 1.92174793e-03, 2.94127949e-05, 8.,
       1.22885875e-01, 4.73829219e-04, 2.92272180e-05, 8.,
       1.90187397e-03, 1.90180680e-03, 4.69041173e-04, 3.08329444e-02,
       8., 3.09726913e-02, 1.23886392e-01, 4.75428038e-04,
       4.75428038e-04, 7.67539861e-03, 8., 1.98249471e+00, 8.,
       7.96498966e+00, 7.96498966e+00, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8., 6.61177158e-01,
       8., 7.85164356e+00, 1.18762743e+00, 1.65476871e+00, 8.,
       4.86464548e+00, 1.67282492e-01, 1.61032486e+00, 8.,
       3.19482350e+00, 2.92308331e-01, 1.78590469e-34, 4.73779462e-34,
       5.10581298e-34, 8., 7.90569878e+00, 2.70951746e-34, 8.,
       7.62831932e-03, 8., 1.99996769e+00, 7.71612255e-03,
       1.82901931e-06, 8., 1.97416043e+00, 7.67796254e-03,
       4.69372200e-04, 8., 7.60370726e-03, 1.89219287e-03,
       7.56863551e-03, 3.08240000e-02, 8., 1.91763649e-03,
       4.79391718e-04, 2.96956623e-05, 7.38962535e-06, 2.98339037e-05,
       8., 1.92728895e-03, 4.97783780e-01, 4.95602190e-01, 8., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 8., 8., 2.58955073e+00, 2.53676802e-01, 1.22764909e+00,
       3.59190249e+00, 8., 2.64333868e+00, 5.42905855e+00, 8.,
       2.37398028e+00, 2.75478053e+00, 6.19157648e+00, 2.55318916e-33,
       2.08751670e-33, 3.34132653e-33, 8., 4.98011976e-01, 8.,
       2.00798368e+00, 4.78581554e-04, 8., 1.97498786e+00,
       3.07297576e-02, 7.24860683e-06, 8., 3.05721313e-02,
       7.64303142e-03, 2.91941287e-05, 8., 3.05349138e-02,
       1.89949328e-03, 7.56193930e-03, 3.09589691e-02, 8.,
       7.70329079e-03, 1.92575110e-03, 7.31683303e-06, 2.94058282e-05,
       4.72735206e-04, 8., 2.97030074e-05, 1.23884194e-01,
       1.22777149e-01, 8., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 8., 4.73261642e+00,
       2.97242355e+00, 3.04311395e+00, 8., 3.03646374e+00,
       4.42002153e+00, 8., 3.92867613e+00, 1.85908628e+00,
       4.41699219e+00, 8., 6.71915412e-01, 4.21908386e-34,
       6.75266624e-33, 3.50036394e-33, 8., 8., 7.96818829e+00,
       5.00015616e-01, 2.95443806e-05, 2.01712441e+00, 8.,
       1.92820351e-03, 1.13113018e-07, 8., 3.05587016e-02,
       3.05581558e-02, 7.32528270e-06, 8., 3.06617860e-02,
       7.30838610e-06, 1.16319869e-04, 1.91673439e-03, 8.,
       1.23785868e-01, 1.92533690e-03, 4.50067006e-07, 7.23637277e-06,
       7.55649060e-03, 8., 1.82127189e-06, 3.08256410e-02,
       1.22178338e-01, 8., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 8., 8., 1.99674919e-01,
       6.25565797e-02, 2.85148889e-01, 6.66401196e+00, 2.35989857e+00,
       2.46359468e+00, 8., 2.48400164e+00, 8., 6.52528477e+00,
       3.36804104e+00, 1.73536832e-31, 9.95198555e-32, 1.37323448e-31,
       8., 8., 7.96806145e+00, 3.08752246e-02, 1.13959118e-07, 8.,
       7.93150425e+00, 1.18947028e-04, 1.73555870e-09, 8.,
       7.67182745e-03, 4.72867046e-04, 4.53189699e-07, 8.,
       3.04990187e-02, 8.72951641e-05, 1.10426755e-03, 2.75226925e-02,
       7.92841721e+00, 8., 5.94921373e-02, 1.16554082e-08,
       7.28398254e-06, 1.20821200e-01, 8., 1.82809401e-06,
       4.97672349e-01, 1.98145223e+00, 8., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8., 1.95723414e+00,
       4.05271816e+00, 8., 5.41344023e+00, 1.11759055e+00,
       1.03908730e+00, 8., 1.12570441e+00, 2.51533478e-01,
       1.00408947e+00, 8., 4.06151056e+00, 2.21027279e+00,
       7.29876166e-36, 2.59756414e-35, 8., 2.92659224e-05, 8.,
       4.95967478e-01, 1.92162057e-03, 2.82383414e-08, 8.,
       1.21772163e-01, 7.64436089e-03, 4.31629260e-10, 8.,
       1.18163924e-04, 1.11577506e-07, 6.93936819e-09, 8.,
       9.84977126e-01, 4.11921330e-02, 9.79361404e-03, 1.03788286e-01,
       7.13489532e-01, 8., 3.17810774e-02, 1.28512326e-07,
       1.15963529e-04, 3.03463917e-02, 8., 4.74521221e-04,
       2.00941157e+00, 8., 4.95294124e-01, 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 6.18165064e+00, 0.,
       1.09688151e+00, 8., 8., 1.96645975e+00, 1.36414722e-01,
       1.83913255e+00, 8., 3.08815360e+00, 5.93404388e+00,
       3.21865034e+00, 5.55069685e+00, 5.28872252e+00, 8.,
       4.81552029e+00, .Nan, 0., .Nan, .Nan, 8., 7.68533442e-03,
       1.18591648e-04, 1.74889769e-09, 8., 1.21168628e-01,
       4.95615184e-01, 2.79774195e-08, 8., 4.71489187e-07,
       8.31387084e-08, 3.21715454e-08, 1.24556053e+00, 8.,
       1.85539651e+00, 1.05412877e+00, 1.69979502e-02, 3.15819457e-02,
       8., 9.01703835e-02, 2.33006259e-09, 1.15692375e-04,
       7.55270151e-03, 8., 3.05227060e-02, 8., 7.99985600e+00,
       1.88942289e-03, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 8., 1.77977872e+00, 3.71013373e-01,
       1.73233366e+00, 8., 1.64082122e+00, 1.93387344e-01, 8.,
       3.04766631e+00, 2.43389338e-01, 1.59146523e+00, 8.,
       5.89866543e+00, 1.28423655e+00, 1.48091935e-34, 8.,
       7.62685901e-03, 2.93089797e-05, 8., 1.92067295e-03,
       2.95024565e-05, 7.01687464e-09, 2.00898886e+00, 1.96397483e+00,
       8., 4.53288436e-07, 8., 3.63842964e-01, 2.13831797e-01,
       1.00297406e-01, 8.22423492e-04, 8., 1.11376811e-02,
       4.06616554e-03, 3.05801550e-05, 3.09463199e-02, 8.,
       7.69907609e-03, 1.73596471e-09, 2.79105770e-08, 1.16536219e-04,
       8., 1.97327423e+00, 8., 3.06937564e-02, 4.51365935e-07, 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       6.43260288e+00, 5.97631121e+00, 8., 1.11948621e+00,
       3.21194381e-01, 2.13747084e-01, 3.92918158e+00, 4.70568275e+00,
       8., 3.33820987e+00, 8., 3.58698463e+00, 3.24683619e+00,
       5.38987255e+00, 8., 3.06351129e-02, 7.29953035e-06,
       1.11713206e-07, 8., 7.74628250e-03, 2.96104863e-05,
       1.12628854e-07, 8., 7.74417257e+00, 7.89052200e+00,
       7.17769308e-06, 7.25855052e-01, 3.95969421e-01, 1.68141532e+00,
       8., 2.90679363e-05, 8., 3.08048315e-02, 3.09534408e-02,
       1.80262748e-06, 1.23281442e-01, 8., 7.67003465e-03,
       2.81368777e-08, 1.07910667e-10, 7.23559970e-06, 8.,
       7.89851999e+00, 8., 7.30705187e-06, 1.08051068e-10, 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1.72969294e+00, 8., 2.47167969e+00, 1.48940670e+00,
       2.91634440e+00, 8., 2.41452718e+00, 2.74597692e+00, 8.,
       6.63161564e+00, 3.35090876e+00, 1.09142053e+00, 8.,
       4.52330256e+00, 5.91323197e-01, 8., 1.23489015e-01,
       2.91662582e-05, 4.51885199e-07, 7.96558094e+00, 8.,
       1.88559992e-03, 1.80021232e-06, 2.05887413e+00, 8.,
       5.07363975e-01, 5.00019073e-01, 1.82839831e-05, 3.51833842e-05,
       6.88460423e-05, 8., 1.17064970e-04, 8., 4.95470852e-01,
       4.95470822e-01, 2.89351319e-05, 7.61014409e-03, 4.93520409e-01,
       8., 7.11424031e-09, 1.09725694e-10, 4.55295947e-07, 8., 8.,
       3.12514827e-02, 1.14398318e-07, 6.77641797e-12, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 8., 0., 0., 0., 0., 0.,
       3.53879595e+00, 5.91929626e+00, 8., 5.81578350e+00, 8.,
       2.86259532e+00, 4.16196394e+00, 8., 6.09687567e+00,
       6.45274687e+00, 3.75964975e+00, 1.27630691e-35, 1.70376642e-35,
       2.04939677e-35, 8., 8., 1.23456009e-01, 1.90490694e-03,
       1.82896054e-06, 8., 1.24441355e-01, 1.90112600e-03,
       4.51455321e-07, 6.26039878e-07, 1.88592484e-03, 3.09447218e-02,
       8., 4.40150764e-13, 4.24619758e-13, 1.11990502e-07, 8.,
       7.57407304e-03, 8., 1.23912811e-01, 4.95642662e-01,
       4.53240744e-07, 4.76192014e-04, 3.07345279e-02, 8.,
       2.86191781e-08, 7.09519643e-09, 7.32603348e-06, 8.,
       1.21184215e-34, 8., 1.89931702e-03, 1.12183535e-07, 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 8., 0., 0., 0., 0., 0.,
       2.82357669e+00, 8., 9.30115223e-01, 7.00402915e-01,
       3.22422600e+00, 8., 3.87136728e-01, 1.43459654e+00, 8.,
       3.27771592e+00, 9.89104271e-01, 5.90776783e-34, 1.12981795e-32,
       6.71672926e-34, 8., 8., 1.22917019e-01, 4.74054075e-04,
       1.12763907e-07, 8., 3.08281165e-02, 7.28651321e-06,
       4.32177016e-10, 1.54775520e-07, 2.20133234e-06, 1.18677177e-04,
       8., 4.20810766e-13, 1.65116521e-12, 1.12400969e-07, 8.,
       1.23947337e-01, 2.01690841e+00, 7.77999079e-03, 8.,
       1.14474773e-07, 4.76632005e-04, 4.74698143e-04, 8.,
       1.95324910e-03, 4.82346310e-04, 8., 1.15747792e-32,
       1.95021354e-31, 8.55873323e-32, 1.66289063e-31, 8., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       2.06735587e+00, 4.42765808e+00, 2.52718115e+00, 3.93214202e+00,
       8., 2.55245996e+00, 2.36310124e+00, 4.42685366e+00, 8.,
       7.57000744e-01, 2.55556116e-32, 3.91684452e-33, 1.40376830e-32,
       8., 8., 1.21864535e-01, 1.89594692e-03, 1.12239292e-07, 8.,
       1.18737953e-04, 2.68642487e-11, 3.12869237e-14, 2.07582194e-12,
       1.08161397e-10, 1.82556971e-06, 8., 4.39970588e-10,
       1.11618085e-07, 1.17407100e-04, 8., 4.97954965e-01,
       2.01642466e+00, 4.84318298e-04, 8., 3.10009625e-02, 8.,
       1.96796656e+00, 1.98445211e-33, 1.27053007e-01, 7.81262573e-03,
       8., 1.93545733e-33, 2.79434316e-34, 3.21259438e-34,
       1.98824469e-34, 8., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 8., 0., 6.09574735e-01, 8., 1.72678065e+00,
       1.12061226e+00, 5.39784384e+00, 8., 2.27232009e-01,
       1.29595280e-01, 8., 3.82259101e-01, 7.44017661e-02,
       2.48049581e-34, 2.08735269e-33, 8., 7.65768159e-03, 8.,
       7.58295739e-03, 4.69840365e-04, 6.98189107e-09, 8.,
       4.56947447e-07, 2.07173081e-11, 1.62499580e-11, 1.42897349e-15,
       2.59335756e-14, 1.12635924e-07, 8., 7.08200520e-09,
       4.70151310e-04, 3.08639016e-02, 8., 1.99198389e+00,
       2.01609540e+00, 4.80483548e-04, 8., 1.20629440e-04,
       1.19664466e-04, 4.72871790e-04, 8., 5.08237839e-01,
       7.84483552e-03, 8., 5.04138259e-32, 4.10656834e+00, 8.,
       4.38579330e+01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 8., 8., 3.47234154e+00, 3.65082812e+00,
       7.64905930e+00, 2.15288186e+00, 8., 4.22942162e+00,
       4.55212021e+00, 4.84585524e+00, 8., 3.60626078e+00,
       1.78550863e+00, 3.75137670e-35, 8., 7.68922921e-03,
       2.94336751e-05, 8., 4.71895415e-04, 1.82731583e-06,
       6.69657906e-12, 8., 1.57500608e-07, 6.87169518e-07,
       4.34290314e-07, 1.86716495e-21, 1.57144263e-15, 1.12336444e-07,
       8., 1.81558369e-06, 7.90343237e+00, 8., 1.99195278e+00, 8.,
       5.02011478e-01, 1.19650991e-04, 4.99999940e-01, 3.12504917e-02,
       4.78511211e-04, 7.62462150e-03, 8., 2.00831246e+00,
       7.78078800e-03, 8., 2.16523859e-30, 5.46552753e+00,
       7.09181845e-01, 3.75789738e+00, 8., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 8., 0., 2.07433462e+00, 2.84529746e-01,
       2.76227593e-01, 8., 6.17934883e-01, 1.17823172e+00, 8.,
       4.12963581e+00, 1.06695913e-01, 1.84086633e+00, 5.58079481e+00,
       8., 9.86411691e-01, 1.26619682e-32, 8., 1.23493142e-01,
       2.95381469e-05, 8., 4.71834210e-04, 7.34028436e-06,
       4.16475963e-13, 8., 4.94045675e-01, 3.44221771e-01,
       4.13328767e-01, 3.08301953e-25, 1.57170055e-15, 7.30390320e-06,
       8., 1.87292893e-03, 1.81826003e-35, 8., 3.05781569e-02, 8.,
       3.10034286e-02, 1.19163698e-04, 1.24007858e-01, 2.00821185e+00,
       7.65286107e-03, 1.97539604e+00, 8., 2.95434311e-05,
       7.12387127e-09, 1.83120562e-06, 8., 6.16350651e+00,
       1.96284354e+00, 2.08939004e+00, 8., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 8., 2.67537260e+00, 8.,
       7.60562134e+00, 4.43666029e+00, 3.67179394e+00, 7.43497324e+00,
       8., 3.15198779e+00, 1.59471392e-35, 1.18009290e-34,
       5.44892658e-35, 8., 8., 4.74813278e-04, 2.94341135e-05,
       1.75248704e-09, 8., 4.71639825e-04, 1.13621347e-07,
       9.96670979e-17, 8.28370228e-02, 1.01485953e-01, 1.64701506e-01,
       8., 2.23978547e-23, 2.65605558e-11, 7.61733251e-03, 8., 8.,
       1.36326164e-35, 1.45736518e-35, 7.78168021e-03, 8.,
       1.92205899e-03, 1.91417022e-03, 1.24001972e-01, 1.25010088e-01,
       4.76231071e-04, 8., 5.02094209e-01, 4.54106782e-07,
       6.78480102e-12, 4.57883885e-07, 8., 4.49470568e+00,
       3.83607292e+00, 8., 2.62502575e+00, 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 8., 0., 0., 0., 0., 8., 1.08123934e+00, 8.,
       2.67623496e+00, 5.34106672e-01, 1.68918860e+00, 8.,
       3.20310831e+00, 1.25288332e+00, 1.03458518e-33, 5.19175006e-33,
       8.70122959e-34, 8., 8., 4.93956029e-01, 4.76499641e-04,
       4.49973584e-07, 8., 1.88621017e-03, 1.07943744e-10,
       7.70131908e-22, 2.98314546e-07, 1.49146771e-07, 7.22962432e-06,
       8., 6.04510747e-18, 1.70520442e-09, 4.72561456e-04, 8.,
       2.04647501e-31, 2.16684375e-31, 0., 8., 8., 1.23989761e-01,
       7.93509007e+00, 4.97987479e-01, 1.24488562e-01, 3.09932698e-02,
       8., 1.92905683e-03, 2.85995636e-08, 1.09365156e-10,
       4.76436020e-04, 8., 5.01765963e-35, 9.01787953e-35,
       1.12302403e-34, 8., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 8., 2.87256193e+00, 1.33241808e+00,
       2.38026929e+00, 8., 3.43186998e+00, 7.82193327e+00,
       7.13030672e+00, 8., 2.99527256e-33, 3.80752575e-33,
       2.29686417e-33, 8., 8., 7.62310997e-03, 7.38291283e-06,
       1.73470815e-09, 8., 2.93166377e-05, 2.55636644e-14,
       5.30325343e-19, 1.32236648e-12, 1.97603717e-12, 7.16656359e-06,
       8., 4.11337089e-13, 4.46486325e-07, 3.06287166e-02, 8., 8.,
       5.97127633e-36, 1.25003874e-01, 2.97962142e-05, 8.,
       7.71689182e-03, 1.98360813e+00, 5.00008047e-01, 3.09916474e-02,
       7.99999952e+00, 8., 1.19542361e-04, 7.11978076e-09,
       7.05945435e-09, 4.76435787e-04, 8., 1.84410082e-35,
       3.47457533e-35, 0., 8., 0., 0., 0., 0., 0., 8., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 7.60985708e+00, 8., 4.17219687e+00,
       1.81986094e+00, 8., 4.30015850e+00, 2.40505862e+00,
       3.03545967e-32, 5.36118993e-32, 4.42207861e-33, 8., 8.,
       4.72577347e-04, 1.12976743e-07, 6.66120327e-12, 8.,
       1.83821908e-06, 5.13968539e-15, 3.73667314e-15, 1.98205978e-18,
       1.55766818e-15, 1.15563518e-04, 8., 1.12151675e-07,
       1.16291754e-04, 1.99211013e+00, 8., 8., 5.87844246e-34,
       5.04031479e-01, 1.92967092e-03, 2.00831223e+00, 1.92908791e-03,
       8., 5.04156113e-01, 4.80199466e-04, 1.23962484e-01, 8.,
       1.86791033e-06, 7.14866566e-09, 2.82309980e-08, 4.78368689e-04,
       8., 1.60424099e-35, 1.31823512e-35, 8., 1.22310735e-01, 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8., 0., 0.,
       3.12486434e+00, 8., 5.68702579e-01, 4.51180451e-02,
       1.00712514e+00, 8., 2.12584318e-32, 5.99694253e-32, 0., 8., 8.,
       2.95321206e-05, 4.35572661e-10, 2.56665654e-14, 8.,
       1.15334352e-07, 3.05214664e-12, 1.02330102e-12, 2.28125459e-20,
       6.31411266e-15, 1.88601098e-03, 8., 4.72856598e-04,
       3.01405210e-02, 8., 4.94082808e-01, 8., 1.39584326e-32,
       2.04914284e+00, 3.13773043e-02, 1.25519514e-01, 4.82264120e-04,
       8., 1.26041040e-01, 7.78052164e-03, 7.43966257e-06, 8.,
       3.01418368e-05, 7.14744131e-09, 2.81032246e-08, 1.91331399e-03,
       8., 7.90545273e+00, 8., 7.99987698e+00, 1.22542337e-01, 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 8., 0., 0., 0., 8., 0.,
       2.88469219e+00, 1.95210552e+00, 8., 6.02066231e+00,
       2.25240707e+00, 4.79866076e+00, 7.50665903e+00, 8.,
       3.03953791e+00, 1.61404630e-35, 4.91027581e-35, 8.,
       4.73962107e-04, 8., 2.95159462e-05, 1.74028580e-09,
       2.57380719e-14, 8., 5.84593352e-08, 1.98631316e-08,
       1.37434242e-08, 9.62423716e-17, 1.66012386e-12, 1.22912765e-01,
       8., 1.25505015e-01, 8., 2.03235507e+00, 3.11242286e-02, 8.,
       3.80047932e-32, 2.05782938e+00, 1.95318763e-03, 1.25006080e-01,
       1.92892516e-03, 8., 2.02494264e+00, 8., 1.83639020e-06,
       7.83384752e+00, 7.78078241e-03, 7.02788494e-09, 2.79892145e-08,
       4.68472077e-04, 8., 4.92141366e-01, 1.23532265e-01, 8.,
       3.06365266e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 8., 0., 0.,
       0., 3.15065217e+00, 0., 8., 4.75230187e-01, 6.08928144e-01, 8.,
       7.65843248e+00, 0., 7.95754343e-02, 3.82181787e+00, 8., 0., 0.,
       8., 4.76777408e-04, 8., 2.93760859e-05, 6.98602465e-09,
       1.59915426e-15, 3.17321941e-02, 4.84461452e-06, 1.11614636e-05,
       8., 1.63955557e-12, 6.99148472e-09, 1.99165738e+00, 8.,
       3.12504843e-02, 8., 7.78143248e-03, 1.19625896e-04,
       1.89046853e-03, 8., 7.78143201e-03, 7.38500057e-06,
       3.07366624e-02, 1.89697871e-03, 7.90118217e+00, 8., 8.,
       1.82913982e-06, 2.98362672e-02, 3.09953280e-02, 4.35471992e-10,
       1.07921540e-10, 7.19606942e-06, 8., 4.94059354e-01,
       3.08796782e-02, 8., 3.07559147e-02, 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 8., 0., 0., 0., 8., 6.48939323e+00, 3.41721869e+00,
       2.87801361e+00, 7.18071890e+00, 8., 3.40340614e+00,
       1.93091655e+00, 4.49581718e+00, 8., 7.54245424e+00, .Nan, 0.,
       .Nan, .Nan, 8., 4.71903419e-04, 4.34430658e-10, 1.52388537e-18,
       4.00800730e-13, 8.12283346e-13, 7.06171122e-09, 8.,
       6.93451030e-09, 7.34993182e-06, 8., 5.00031888e-01,
       4.99992043e-01, 8., 4.78472270e-04, 1.18631768e-04,
       3.06109302e-02, 8., 2.02457237e+00, 1.92123419e-03,
       1.23453580e-01, 4.76215646e-04, 4.95868176e-01, 8., 8.,
       4.57372550e-07, 7.09879532e-06, 4.78326925e-04, 4.33452191e-10,
       1.67832415e-12, 4.47694106e-07, 8., 1.23504922e-01,
       7.71917962e-03, 8., 7.71930208e-03, 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 3.29363132e+00, 8., 2.30967760e+00,
       1.56415677e+00, 2.12981963e+00, 3.15484524e+00, 8., 0.,
       3.29831876e-02, 8., 7.71494055e+00, 8.29213632e-35, 8.,
       4.74752684e-04, 1.89894997e-03, 8., 3.05860210e-02,
       2.68803781e-11, 4.41980666e-22, 1.44066519e-21, 9.69252324e-17,
       1.72751102e-09, 8., 4.49841508e-07, 1.92155875e-03, 8.,
       5.02043962e-01, 1.99993670e+00, 8., 7.38390963e-06,
       7.35296680e-06, 1.91288465e-03, 8., 2.01659226e+00,
       7.68400868e-03, 7.99999952e+00, 1.92888803e-03, 1.23962484e-01,
       8., 8., 7.14656512e-09, 1.70269077e-09, 4.61265245e-07,
       4.33053676e-10, 1.09219793e-10, 1.80506515e-06, 8.,
       3.09984870e-02, 7.71842850e-03, 8., 1.93749787e-03, 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 8., 0., 6.72170877e+00, 8.,
       4.72200680e+00, 1.61737490e+00, 3.44333148e+00, 8.,
       5.90219069e+00, 3.92258739e+00, 8., 6.78135681e+00,
       2.44365668e+00, 8., 1.90707971e-03, 7.35948015e-06,
       1.14055062e-07, 8., 4.77817637e-04, 6.46677299e-15,
       5.01100035e-23, 8.25669715e-21, 1.55757162e-15, 2.89062300e-05,
       8., 1.20966010e-01, 8., 6.59921294e-32, 1.99204659e+00, 8.,
       7.68836820e-03, 1.12104985e-07, 1.80114489e-06, 7.68214278e-03,
       8., 5.04208148e-01, 2.00006557e+00, 8., 4.93796855e-01,
       4.74143802e-04, 7.61852367e-03, 8., 2.85716162e-08,
       1.10321935e-07, 1.83629584e-06, 1.13670502e-07, 1.76034942e-09,
       1.16384464e-04, 8., 4.70596802e-04, 7.62386667e-03, 8.,
       7.44566296e-06, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       0., 2.46076584e+00, 8., 7.89950275e+00, 2.16337872e+00,
       2.48533678e+00, 7.88253403e+00, 8., 4.67276573e+00,
       3.99585891e+00, 7.99220276e+00, 8., 8., 1.24005981e-01,
       7.35637968e-06, 1.77374382e-09, 8., 1.84930229e-06,
       2.46241626e-17, 6.24462030e-21, 3.69118302e-27, 9.78718314e-17,
       2.90965691e-05, 8., 3.03890165e-02, 1.23528428e-01, 8.,
       1.89946406e-03, 8., 1.91417104e-03, 1.11598872e-07,
       1.80075040e-06, 1.99999976e+00, 8., 2.00852251e+00,
       7.96630478e+00, 8., 4.97928619e-01, 1.17996729e-04,
       2.93712601e-05, 8., 2.85561352e-08, 2.76774941e-08,
       2.83032762e-08, 4.50198996e-07, 1.13573201e-07, 1.86901982e-03,
       8., 1.17092168e-04, 3.04857567e-02, 8., 7.44341969e-06, 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.60189807e+00,
       4.86233711e+00, 8., 2.43245149e+00, 3.95603716e-01,
       2.07358122e+00, 8., 1.44623744e+00, 1.40796685e+00,
       7.31726360e+00, 8., 1.74768373e-01, 8., 1.23998001e-01,
       1.82328847e-06, 4.41398695e-10, 8., 1.84787871e-06,
       3.32142894e-17, 2.33473928e-17, 3.18847428e-28, 3.94851158e-16,
       1.82901283e-06, 8., 2.30992478e-36, 8., 2.01178741e+00,
       7.59749906e-03, 8., 1.18649376e-04, 1.11564738e-07,
       1.80793938e-06, 8., 1.90405338e-03, 4.91614044e-01,
       4.89525914e-01, 8., 5.00016570e-01, 4.77914349e-04,
       1.17923555e-04, 8., 4.58645587e-07, 4.48466011e-07,
       4.32053948e-10, 1.10902342e-07, 1.80768131e-06, 3.01590599e-02,
       8., 4.70060651e-04, 1.97505808e+00, 8., 2.98877185e-05, 0., 0.,
       0., 0., 0., 0., 8., 0., 0., 0., 0., 0., 2.61196208e+00,
       1.01717532e+00, 4.68105316e+00, 8., 1.38344336e+00,
       2.75122225e-01, 5.00038242e+00, 8., 8., 3.77335835e+00,
       2.57487469e+01, 0., 8., 4.97971594e-01, 1.82994393e-06,
       1.10275948e-10, 8., 4.53157554e-07, 3.78952334e-15,
       2.40989090e-15, 5.31762222e-24, 2.55745115e-14, 2.84901596e-08,
       8., .Nan, 0., .Nan, .Nan, 8., 2.95281352e-05, 2.90309908e-05,
       4.68465238e-04, 8., 7.31097043e-06, 3.02041359e-02,
       1.88785431e-03, 8., 1.99139440e+00, 1.23920098e-01,
       1.22840174e-01, 8., 4.71568317e-04, 4.50281107e-07,
       2.66114474e-11, 2.74643437e-08, 2.77255854e-08, 7.50572281e-03,
       8., 1.90381252e-03, 8., 2.00855303e+00, 7.53389759e-06, 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 9.33605015e-01,
       2.19346237e+00, 8., 1.65876067e+00, 5.43803740e+00,
       5.37906790e+00, 8., 3.88885880e+00, 4.78378475e-35,
       1.16860979e-34, 1.10261519e-34, 8., 7.96741486e+00, 8.,
       7.31875252e-06, 6.83152103e-12, 8., 7.35264974e-12,
       2.53781750e-13, 1.05174203e-10, 4.13746870e-10, 1.87248946e-03,
       8., 2.12619849e-28, 8., 9.05762665e-36, 1.94548059e-03,
       4.57952581e-07, 8., 1.82089286e-06, 3.02170683e-02,
       1.95866680e+00, 8., 7.24702340e-06, 2.96812560e-02,
       2.91145116e-05, 1.24454826e-01, 8., 3.08400486e-02,
       1.99999988e+00, 8., 1.21744148e-01, 1.13003289e-07,
       4.13310038e-13, 2.74633276e-08, 1.06274038e-10, 1.15681207e-04,
       8., 4.67800302e-04, 7.89910841e+00, 8., 7.40597216e-06, 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.26853633e+00,
       1.14789140e+00, 7.58989382e+00, 8., 3.17454195e+00,
       2.80724859e+00, 6.82102489e+00, 8., 4.09892492e-34,
       2.42178446e-34, 1.41427582e-34, 8., 8., 4.97930080e-01,
       7.31478576e-06, 2.73040895e-11, 8., 1.27326887e-08,
       2.81816703e-08, 1.19717091e-01, 2.75013612e-08, 4.72426473e-04,
       8., 1.42785727e-32, 4.25340989e-30, 1.69269261e-29, 8.,
       1.20948061e-01, 1.26062974e-01, 1.77655546e-09, 1.91197207e-03,
       8., 8., 1.16410869e-04, 1.18668191e-01, 7.21131073e-06,
       2.95801219e-05, 1.98238277e+00, 1.18859178e-04, 8., 8.,
       1.96476758e+00, 2.82309038e-08, 1.02691591e-13, 6.89804169e-09,
       1.64471063e-12, 1.15149305e-04, 8., 1.18416778e-04, 8.,
       2.02583122e+00, 7.49945866e-06, 0., 0., 0., 0., 0., 0., 8., 0.,
       0., 0., 0., 8., 1.36784565e+00, 5.05941963e+00, 8.,
       1.48701882e+00, 1.20111859e+00, 8., 4.59658337e+00,
       1.54869199e+00, 7.62869165e-33, 2.88312970e-32, 2.13538952e-32,
       8., 8., 3.06025185e-02, 1.82834117e-06, 4.20861588e-13,
       1.25155894e-13, 3.64255440e-14, 2.62959446e-11, 8.,
       6.97610858e-09, 2.97899751e-05, 8., 2.99920130e-36,
       1.13057991e-27, 3.31349314e-27, 8., 1.94258380e+00,
       5.06402969e-01, 7.10329662e-09, 7.71284150e-03, 8., 8.,
       1.87771930e-03, 4.76380527e-01, 7.17123021e-06, 7.02718550e-09,
       1.90183683e-03, 1.83235022e-06, 8., 8., 1.97355843e+00,
       7.05772596e-09, 2.55486160e-14, 1.10888088e-07, 6.64225012e-12,
       4.62724827e-04, 8., 4.79840557e-04, 8., 7.81316310e-03,
       1.20491815e-04, 0., 0., 0., 0., 0., 0., 8., 0., 0., 0., 0., 8.,
       1.86338079e+00, 3.00481224e+00, 8., 8.65216196e-01,
       4.14928150e+00, 3.24405193e+00, 8., 3.59440637e+00,
       9.22864722e-31, 3.84053978e-30, 4.17299629e-30, 8., 8.,
       4.91736770e-01, 1.82869780e-06, 9.95806741e-17, 1.03350056e-22,
       1.50795950e-22, 4.04310889e-13, 8., 1.86057924e-03, 8.,
       3.05174818e-34, 1.11708808e-33, 2.84014387e-35, 8.,
       4.51678488e-07, 4.44199259e-07, 5.06440938e-01, 4.56447253e-07,
       3.12494729e-02, 8., 8., 7.54214311e-03, 1.19041920e-01,
       4.41775171e-07, 1.08273127e-10, 1.83228337e-06, 1.82396843e-06,
       8., 8., 1.23356782e-01, 7.05944414e-09, 1.58985448e-15,
       1.79822393e-06, 1.73992754e-09, 1.86720467e-03, 8.,
       4.86185163e-04, 8., 1.20477278e-04, 1.96184474e-03, 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 8., 0., 1.63006008e+00, 2.71447706e+00,
       8., 4.03866243e+00, 2.06769204e+00, 1.00500274e+00,
       7.53722477e+00, 8., 3.54614425e+00, 1.84866403e-34,
       3.60372107e-34, 8., 1.18231445e-04, 8., 1.92094047e-03,
       1.08738227e-10, 2.29788666e-23, 1.80079084e-28, 4.71701651e-28,
       4.10873972e-13, 8., 2.21722221e+00, 8., 4.92719650e+00,
       3.55742550e+00, 8., 4.82517935e-04, 6.81695716e-12,
       2.71516715e-11, 3.08566727e-02, 2.93591875e-05, 8.,
       4.93690252e-01, 8., 2.91931319e-05, 6.90084523e-09,
       2.63256240e-11, 1.67451827e-12, 1.75582748e-09, 4.55808078e-07,
       8., 8., 1.23914920e-01, 2.83759007e-08, 1.58297403e-15,
       1.86672423e-03, 1.81481573e-06, 1.88413938e-03, 8.,
       2.98547529e-05, 1.91914837e-03, 7.29759404e-06, 8., 0., 0., 0.,
       0., 0., 0., 0., 8., 0., 8., 2.12543893e+00, 1.09174168e+00,
       3.66800809e+00, 8., 6.96187353e+00, 3.63318253e+00, 8.,
       7.98954821e+00, 1.26751220e+00, 1.45053768e+00, 2.09784654e-33,
       8.84185324e-33, 8., 1.82428744e-06, 8., 1.18506534e-04,
       4.18679387e-13, 1.11587074e-25, 7.17625136e-32, 3.34065337e-25,
       1.70251180e-09, 8., 2.84019160e+00, 8., 4.18478870e+00,
       4.66436100e+00, 8., 2.97943061e-05, 2.70300362e-11,
       4.34295822e-10, 1.23937681e-01, 4.77866008e-04, 8.,
       4.97892112e-01, 8., 7.29563408e-06, 2.68126805e-11,
       6.26609479e-15, 6.63370660e-12, 4.34837277e-10, 1.80632492e-06,
       8., 8., 1.99124742e+00, 4.55993927e-07, 6.63924905e-12,
       1.21110998e-01, 2.93011562e-05, 1.88383355e-03, 8.,
       1.84980217e-06, 1.14063731e-07, 1.80026950e-06, 8., 0., 0., 0.,
       0., 0., 8., 0., 0., 0., 8., 6.01873684e+00, 1.27856886e+00,
       1.35465503e+00, 8., 2.38271523e+00, 8.09397459e-01,
       9.58423972e-01, 8., 2.16079044e+00, 5.83115578e-01,
       1.04458533e-33, 8., 3.13752405e-02, 1.13477732e-07, 8.,
       1.13670779e-07, 9.97579819e-17, 2.50294245e-24, 3.43766241e-28,
       2.43526158e-17, 8., 6.61030841e-30, 3.61319590e+00, 8.,
       6.10409355e+00, 2.52362227e+00, 8., 2.97933639e-05,
       1.07657300e-10, 2.76764460e-08, 2.00016904e+00, 1.91954116e-03,
       8., 1.25008449e-01, 8., 2.94454640e-05, 6.45057306e-15,
       9.60815810e-17, 6.57221196e-12, 2.66731429e-11, 1.15088464e-04,
       8., 8., 7.99986219e+00, 7.36137508e-06, 2.79678556e-08,
       7.89219618e+00, 1.90079422e-03, 1.88324787e-03, 8.,
       2.85329076e-08, 1.08474105e-10, 7.17352032e-06, 8., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 8., 3.65092158e+00, 2.78653407e+00, 8.,
       6.21002865e+00, 2.92466903e+00, 3.01477671e+00, 3.20328569e+00,
       8., 1.08401167e+00, 2.37691188e+00, 6.05998975e-34, 8.,
       1.21093712e-04, 1.82316990e-06, 8., 1.75995118e-09,
       3.76619831e-19, 5.77371623e-21, 2.09116014e-29, 9.83115937e-17,
       8., 2.15597511e-34, 8., 2.25578380e+00, 1.35815072e+00,
       1.12821400e+00, 8., 1.18703356e-04, 1.07693660e-10,
       1.10737510e-07, 5.02219141e-01, 1.18914613e-04, 8.,
       1.92797836e-03, 8., 1.91847980e-03, 1.60569738e-15,
       2.47695202e-14, 1.71390191e-09, 1.06606675e-10, 1.19998164e-01,
       8., 7.96450424e+00, 8., 1.90099375e-03, 1.17176634e-04,
       7.96343470e+00, 3.08259390e-02, 1.89118949e-03, 8.,
       4.56423948e-07, 4.33760916e-10, 7.47739431e-03, 8., 0., 0., 0.,
       0., 0., 0., 0., 8., 1.45843923e+00, 8., 7.44028044e+00,
       6.27493978e-01, 1.46005619e+00, 8., 1.59056449e+00,
       8.16795349e-01, 1.30254030e+00, 8., 2.22219443e+00,
       4.26573634e-01, 1.14327534e-33, 8., 1.85411125e-06,
       1.82344752e-06, 8., 6.72524623e-12, 9.19924749e-20,
       2.34302565e-17, 1.32963228e-27, 6.69020568e-12, 8.,
       1.64846595e-35, 1.57207060e+00, 8., 2.24160624e+00, 0., 8.,
       1.17753574e-04, 1.73828441e-09, 1.77233289e-06, 1.25554800e-01,
       1.89413154e-03, 8., 4.75658657e-04, 8., 3.11089102e-02,
       4.17733014e-13, 1.66063108e-09, 2.94093006e-05, 1.12181212e-07,
       7.89044809e+00, 8., 8., 2.00007129e+00, 4.95453000e-01,
       1.90870359e-03, 1.23291522e-01, 3.08245514e-02, 1.89980469e-03,
       8., 1.17833610e-04, 1.12488031e-07, 4.84781682e-01, 8., 0., 0.,
       0., 0., 0., 0., 0., 8., 3.68076491e+00, 8., 4.78196049e+00,
       3.34111500e+00, 5.22641659e+00, 5.89478397e+00, 8.,
       5.38506889e+00, 5.91744900e+00, 8., 5.14378166e+00,
       4.48864317e+00, 2.20552245e-32, 8., 2.96614126e-05,
       1.82317115e-06, 8., 1.03076232e-13, 9.64066629e-17,
       1.48204614e-15, 1.64063001e-12, 8., 1.78948043e-26,
       2.05136977e-26, 8., 1.36954308e+00, 8.49441051e-01, 0., 8.,
       7.25676227e-06, 1.73532011e-09, 1.10121910e-07, 1.23930275e-01,
       1.95658195e+00, 8., 4.71359061e-04, 8., 5.04579425e-01,
       2.71333372e-11, 6.96184588e-06, 7.70564843e-03, 2.91230081e-05,
       8., 1.23864740e-01, 8., 1.24422237e-01, 2.00924444e+00,
       3.09605449e-02, 4.74942412e-04, 1.91760110e-03, 1.90870289e-03,
       8., 1.88447617e-03, 4.51709525e-07, 4.86795694e-01, 8., 0., 0.,
       0., 0., 0., 0., 0., 0., 1.74730265e+00, 8., 1.37596881e+00,
       8.03306460e-01, 1.58710647e+00, 8., 3.78836393e+00,
       1.05533636e+00, 7.70732105e-01, 8., 4.48586845e+00,
       6.91235423e-01, 8., 4.74776549e-04, 2.83902857e-08,
       2.70360921e-11, 8., 1.63614174e-12, 2.55593361e-14,
       6.47154552e-09, 1.14206806e-07, 8., 4.27515258e-30,
       1.24986036e-30, 1.21124482e+00, 2.71918440e+00, 8.,
       1.70677865e+00, 8., 7.26967028e-06, 6.95280011e-09,
       6.89413637e-09, 5.04518151e-01, 8., 2.01796699e+00,
       4.81744093e-04, 8., 1.25574678e-01, 2.72802666e-11,
       1.81818078e-03, 4.97699589e-01, 3.03845033e-02, 8.,
       7.66843930e-03, 8., 1.23814672e-01, 1.99996257e+00,
       3.08052115e-02, 2.92435961e-05, 1.90784328e-03, 7.63137499e-03,
       8., 3.05434950e-02, 7.31953878e-06, 7.92720032e+00, 8., 0., 0.,
       0., 0., 0., 0., 0., 0., 8., 0., 2.31151772e+00, 1.64204037e+00,
       4.68540967e-01, 8., 4.56082106e+00, 1.67750672e-01,
       1.26179683e+00, 8., 6.28737211e+00, 3.35718727e+00, 8.,
       7.56364595e-03, 2.82610326e-08, 2.67882296e-11, 8.,
       1.05419520e-10, 4.86846349e-13, 1.16513476e-01, 8.,
       9.66899963e-31, 4.95051641e-31, 1.62639800e-31, 8.,
       1.43566763e+00, 9.14940894e-01, 1.38889670e+00, 8.,
       7.32605304e-06, 2.80235355e-08, 1.74409409e-09, 8.,
       1.97308564e+00, 1.23879269e-01, 4.77341120e-04, 8.,
       3.12499963e-02, 6.87633457e-12, 1.90775824e+00, 8.,
       7.88782358e+00, 1.99063969e+00, 1.18660275e-04, 8.,
       1.22567371e-01, 1.23171285e-01, 3.06561291e-02, 7.23666653e-06,
       1.89719244e-03, 7.55175157e-03, 8., 4.90813196e-01,
       4.72609652e-04, 8., 1.23859525e-01 ]
