%YAML:1.0
---
data: !!opencv-matrix
   rows: 1024
   cols: 4
   dt: f
   data: [ 7.69575983e-02, 5.86316884e-02, 8., 4.53697145e-02,
       5.99489164e+00, 8., 2.31384420e+00, 2.27735448e+00, 8.,
       4.78949785e+00, 1.61395633e+00, 4.04344606e+00, 6.88262129e+00,
       8., 4.85771656e+00, 6.76765728e+00, 5.74677025e-13,
       1.42273118e-12, 2.60335373e-13, 8., 8., 7.40337324e+00,
       3.59710550e+00, 4.32480860e+00, 5.10881519e+00, 8.,
       3.70419145e+00, 1.64457715e+00, 7.78682661e+00, 2.86454344e+00,
       1.41886854e+00, 8., 7.07898188e+00, 0., 4.19428062e+00, 8., 8.,
       9.62809801e-01, 1.53882289e+00, 9.22792852e-01, 1.73394745e-22,
       5.08304954e-23, 8.40503708e-11, 8., 2.25533842e-10,
       4.88522112e-10, 8., 3.30054012e-10, 6.38741464e-25,
       2.85368246e-14, 8., 2.05144992e-25, 8., 6.73060811e-07,
       7.15236126e-07, 3.66455879e-07, 8., 1.33737546e-21,
       1.09603471e-21, 2.49402871e-21, 5.33614779e+00, 4.56841612e+00,
       8., 5.07065821e+00, 8., 6.88322961e-01, 6.68121874e-01,
       2.02529693e+00, 1.10464160e-09, 8., 8.58417296e-11,
       3.52486929e-10, 4.36505525e-18, 7.36999159e-19, 8.,
       3.78503762e-02, 8., 4.90463703e-12, 1.01944075e-27,
       3.12162805e-02, 2.93625453e-16, 4.05009995e-16, 4.18657654e-16,
       8., 2.74689317e+00, 8., 4.26188850e+00, 4.08481026e+00,
       4.80206299e+00, 8., 4.05810452e+00, 2.38140845e+00,
       5.30771875e+00, 7.13404369e+00, 8., 5.13175011e+00,
       7.42183447e+00, 0., 0., 8., 4.47983932e+00, 2.56144595e+00, 8.,
       4.10959053e+00, 2.00419389e-10, 1.91615557e-03, 1.33206404e-10,
       8., 4.10463663e-34, 1.82353115e+00, 8., 5.80730278e-15, 8.,
       5.14432788e-04, 4.13420131e-10, 1.10864028e-04, 8.10455531e-03,
       8., 1.97261103e-33, 1.45985644e-33, 8., 4.82869482e+00,
       6.61597586e+00, 4.86564112e+00, 6.84727603e-30, 3.51313621e-30,
       8., 3.92102420e-13, 1.15470232e-06, 6.80618314e-07,
       5.68540997e-07, 8., 8., 3.21898341e+00, 1.68352592e+00,
       3.50161719e+00, 4.26442349e-24, 3.01162166e-24, 8.,
       1.36117950e-10, 1.20744588e-19, 8., 5.68783283e-20,
       4.30088133e-20, 3.71863489e-29, 7.99709247e-29, 1.34386712e-29,
       8., 4.61087418e+00, 8., 2.63120437e+00, 1.61791217e+00,
       3.81288505e+00, 8., 2.12858272e+00, 1.59650350e+00,
       6.49542713e+00, 8., 1.62657869e+00, 2.36961222e+00, 8., 0., 0.,
       3.97834682e+00, 8., 2.80093265e+00, 1.49842656e+00,
       3.27267814e+00, 1.55467780e-24, 3.76440973e-25, 1.12889188e-25,
       8., 8.18468889e-26, 7.72763336e-26, 8., 1.20347547e-12,
       4.19707457e-03, 7.23525649e-03, 8., 1.34516489e-02,
       1.21252171e-29, 2.38291821e-29, 8., 9.50626306e-30,
       1.80820700e-28, 8., 2.61849353e-13, 1.27558168e-28, 0.,
       4.33453756e-13, 2.93163904e-13, 8., 5.07429183e-01,
       1.29340757e-02, 8., 1.68085713e-02, 8., 1.58484888e+00,
       8.05644810e-01, 2.41474056e+00, 3.72769380e-16, 1.46821276e-16,
       1.59719297e-12, 8., 7.27889359e-01, 8., 1.52614319e+00,
       8.78836155e-01, 1.40708021e-17, 2.84901848e-17, 1.98266739e-17,
       8., 8., 1.97188354e+00, 5.18790007e+00, 4.72828245e+00,
       3.95936561e+00, 1.73960340e+00, 3.96139526e+00, 8.,
       2.61445689e+00, 8., 5.53534460e+00, 3.40334821e+00,
       3.12787676e+00, 8., 0., 7.10925531e+00, 3.55675030e+00,
       3.27681947e+00, 8., 1.86047578e+00, 1.04850040e-17, 8.,
       1.72368723e-17, 1.53601567e-17, 2.56587389e-34, 2.64021449e-34,
       8., 1.11127425e-04, 8., 3.69481545e-13, 7.83006815e-09,
       1.85818099e-24, 7.38983928e-32, 8., 1.83961471e-04,
       1.49856393e-31, 8., 2.61482121e-22, 3.60682402e-22,
       2.19089370e-15, 6.56629794e-22, 3.10923758e-22, 8.,
       5.26684790e-15, 3.97987056e+00, 1.93809819e+00, 3.70302510e+00,
       8., 7.84023619e+00, 8., 6.05946350e+00, 6.24557495e+00,
       1.08056977e-17, 2.81652550e-17, 3.42465937e-13, 8.,
       1.29435290e-16, 8., 6.36707219e-20, 4.23438990e-20,
       8.21058345e-21, 7.05094893e-21, 3.00515423e-21, 8., 8.,
       9.17424506e-04, 3.24256631e-04, 6.29737158e-04, 3.80939746e+00,
       8., 3.76433849e+00, 1.75294375e+00, 5.52496576e+00, 8.,
       5.23373890e+00, 2.44281387e+00, 8., 6.10794401e+00,
       7.24750900e+00, 7.09119129e+00, 8., 3.42828941e+00,
       2.32222438e+00, 2.07097125e+00, 8., 5.38029242e+00,
       2.85969019e+00, 4.29014921e+00, 8., 5.97190074e-18,
       2.35200494e-18, 2.33131507e-03, 1.02905232e-34, 1.60153644e-34,
       8., 3.99985095e-34, 3.10277422e-08, 4.42748664e-08, 8.,
       2.45239651e-08, 8., 1.12250385e-13, 8.09118533e-14,
       3.84934098e-02, 5.80258432e-18, 2.31427228e-22, 7.50879157e-18,
       8., 8., 2.09839672e-01, 1.20934129e-01, 1.91638887e-01, 8.,
       1.66336250e+00, 1.18246567e+00, 3.36890244e+00, 6.31814581e-15,
       1.06996323e-15, 8., 1.32633247e-07, 1.49339531e-02, 8.,
       7.67462235e-03, 5.54310298e-03, 1.16118445e-33, 1.88785036e-34,
       1.49586822e-34, 8., 1.32746530e+00, 8., 4.38354731e+00,
       1.20060718e+00, 6.66172552e+00, 8., 3.67624092e+00,
       3.46805334e+00, 6.38233423e+00, 8., 4.74688339e+00,
       7.10854101e+00, 8., 0., 0., 1.11630943e-04, 4.68949890e+00,
       7.63614368e+00, 8., 2.68071985e+00, 8., 6.79931840e-31,
       9.62393776e-31, 9.38491932e-31, 3.17944905e-05, 8.,
       5.32117778e-34, 4.96340169e-28, 4.68239954e-33, 8.,
       4.77251026e-16, 1.66108510e-21, 1.48781996e-12, 8.,
       6.88315809e-01, 1.84310206e-12, 8., 1.15668106e-20,
       6.01674295e-21, 2.85739829e-21, 3.54024341e-22, 2.56110875e-22,
       2.13948925e-09, 8., 7.84957457e+00, 2.56355739e+00,
       6.76209402e+00, 8., 1.48720779e-02, 1.63826365e-02,
       7.42524862e-03, 8., 2.34165598e-09, 4.14665813e-09,
       6.21931084e-09, 8., 8., 5.02009726e+00, 4.13129330e+00,
       1.93876255e+00, 8., 7.85807946e-11, 1.06541248e-10,
       1.34714268e-10, 8., 3.06751370e+00, 1.35748541e+00,
       1.63016856e+00, 8., 6.31896925e+00, 3.82605624e+00,
       5.19618559e+00, 2.47440386e+00, 8., 4.06858730e+00,
       1.72648144e+00, 8., 0., 1.33011229e-02, 1.16336569e-02, 8.,
       4.20780849e+00, 2.64801860e+00, 3.10822654e+00, 8.,
       1.18300498e+00, 5.43876231e-01, 3.66828680e+00, 3.68804962e-07,
       6.14762825e-35, 8., 9.77901901e-35, 4.19632938e-19,
       7.33754911e-15, 8., 1.18035010e-28, 1.57279740e-27,
       1.67953783e-27, 5.50055358e-19, 8., 8., 2.90255739e-05,
       2.70578184e-05, 2.00137401e-05, 1.51088449e-20, 1.03554846e-28,
       8., 1.99669437e-08, 8., 2.53363520e-01, 1.17074400e-01,
       3.25763851e-01, 8., 1.88130748e+00, 4.81237054e-01,
       9.05419230e-01, 8., 1.67179785e-30, 2.46488908e-25,
       1.85052980e-11, 4.77217484e+00, 5.55996799e+00, 8.,
       5.75133705e+00, 8., 9.85572100e-01, 4.83817011e-01,
       3.91544551e-01, 3.39896250e+00, 8., 3.64814925e+00,
       4.40450096e+00, 8., 3.48732090e+00, 1.76254117e+00,
       3.71308494e+00, 8., 7.21694231e+00, 1.51067686e+00,
       2.60742974e+00, 8., 0., 0., 5.82866192e+00, 1.14430272e-14,
       1.91073946e-14, 5.52430653e-15, 8., 2.30157514e-33,
       1.08879641e-33, 1.26793605e-33, 8., 8., 1.11900778e-17,
       7.20812879e-18, 7.92543404e-03, 8.07620377e-12, 7.79208903e-21,
       1.14663130e-20, 8., 0., 8., 9.48967326e-24, 4.06794191e-24,
       9.46079021e-21, 8.07297824e-21, 8., 8.01521535e-21,
       2.22300291e-02, 1.16823883e-16, 8., 5.87318220e-17,
       4.75136995e+00, 4.25250626e+00, 5.36457014e+00, 8., 8.,
       3.91479921e+00, 1.59058344e+00, 6.03342247e+00, 8.99839620e-07,
       1.38453527e-28, 8., 1.23664842e-10, 8., 7.02961111e+00,
       5.62160063e+00, 2.24865675e+00, 8., 1.51469600e+00,
       1.44031310e+00, 1.82325542e+00, 8., 2.25071406e+00,
       1.13305700e+00, 1.19216573e+00, 6.27349567e+00, 8.,
       2.34696054e+00, 2.41735196e+00, 3.73452902e+00, 8.,
       4.61119461e+00, 1.92551827e+00, 8., 0., 0., 4.90445900e+00, 8.,
       4.68780518e+00, 2.72400641e+00, 0., 2.58558892e-17,
       2.74871456e-18, 1.28608243e-18, 8., 1.55713648e-01,
       1.00481827e-18, 8., 3.48919123e-11, 3.59801300e-10,
       4.49498427e-21, 8., 2.53720331e-34, 0., 8., 1.29746260e-20,
       4.51274300e+00, 8., 1.64710370e-22, 1.63143045e-06,
       1.68060581e-06, 8., 1.15761265e-24, 5.68242831e-06,
       1.61778973e-24, 8., 3.26230198e-01, 5.45400493e-02,
       1.81103602e-01, 8., 4.44857299e-01, 3.86563450e-01,
       7.86968410e-01, 1.96470116e-23, 1.34439963e-23, 8.,
       4.94659489e-13, 8., 3.51545429e+00, 3.93878031e+00,
       6.10047865e+00, 1.22397610e-29, 2.23251411e-30, 1.33529397e-30,
       8., 7.02760363e+00, 6.96984243e+00, 8., 5.19626522e+00, 8.,
       1.51083446e+00, 9.81810391e-01, 8.71005952e-01, 8.,
       2.95318270e+00, 2.60242015e-01, 1.64781237e+00, 9.20339108e-01,
       0., 8., 4.19393110e+00, 8., 3.74224395e-01, 2.07136184e-01, 0.,
       0., 8., 2.44318771e+00, 4.86929703e+00, 7.50217753e-26,
       2.29255305e-25, 1.80279603e-03, 8., 8.38946621e-11,
       1.83701263e-10, 8., 5.93419272e-11, 0., 7.64761196e-34, 8.,
       8.03964213e-03, 2.38429084e-06, 3.02329545e-06, 8.,
       2.03552872e-06, 8., 7.54005238e-18, 5.59975798e-18,
       3.09696959e-18, 8.89404461e-08, 4.93356751e-08, 8.,
       3.59251651e-08, 8., 1.54125631e+00, 4.96838188e+00,
       6.55474186e+00, 8., 6.04812007e-22, 1.48540721e-10,
       9.77997570e-06, 9.38940138e-05, 6.56059536e-04, 7.65637960e-04,
       8., 4.98693071e-20, 7.17454329e-20, 6.66703955e-20, 8., 8.,
       6.31833172e+00, 4.47917795e+00, 2.50011325e+00, 8.,
       6.72433043e+00, 2.75580668e+00, 5.50350237e+00, 2.01148057e+00,
       8., 3.45148468e+00, 1.93408298e+00, 8., 0., 0., 4.72031355e+00,
       8., 3.08443189e+00, 3.36192036e+00, 3.53766084e+00, 8.,
       4.22672081e+00, 6.92861199e-01, 2.64674425e+00, 0.,
       6.95311479e-18, 1.14472890e-10, 8., 1.45415364e-13,
       3.08904273e-05, 8., 3.52798445e-23, 9.63896280e-29,
       1.03435233e-28, 9.35139317e-29, 8., 8., 1.39327438e-11,
       2.03377350e-11, 1.45843852e+00, 8., 5.75084877e+00,
       6.70410395e+00, 7.53663683e+00, 8., 1.51894823e-01,
       8.18539634e-02, 1.57425776e-01, 8., 5.67267776e-01,
       8.69337142e-01, 1.51370835e+00, 0., 4.39405104e-13, 8.,
       5.42007628e-13, 3.02435316e-15, 1.25055018e-16, 9.17301080e-17,
       8., 9.29130209e-19, 1.61987529e-19, 7.36823538e-20, 8., 8.,
       3.21989083e+00, 2.28935099e+00, 3.58299112e+00, 8.,
       1.67208374e+00, 6.98185503e-01, 1.80229032e+00, 3.40776896e+00,
       1.75229573e+00, 8., 1.30973947e+00, 2.94779038e+00, 0., 0., 8.,
       8., 2.58151555e+00, 4.64887714e+00, 2.04214025e+00, 8.,
       3.20932150e+00, 1.53903067e+00, 4.52106142e+00, 0., 8.,
       5.68873190e-34, 2.14807379e-26, 3.92083748e-05, 7.84603485e-15,
       8., 1.39807629e-24, 3.24329114e+00, 6.98993444e+00,
       7.53792620e+00, 8., 4.01769462e-09, 8.61407390e-09, 8.,
       1.78286695e+00, 7.38979896e-34, 8., 2.22244895e-33,
       2.03524974e-32, 8., 2.71902466e+00, 5.91332579e+00,
       2.03685832e+00, 2.88236606e-06, 8.14860925e-07, 8.,
       1.57129170e-06, 8., 4.83445549e-23, 7.93007045e-13,
       3.60837105e-21, 8., 3.36974573e-08, 4.24943387e-08,
       3.09261026e-08, 3.75452416e-17, 4.43112018e-17, 1.69938334e-17,
       8., 8., 5.27790594e+00, 1.55320036e+00, 1.61755562e+00, 8.,
       6.06174326e+00, 3.40154696e+00, 3.92942047e+00, 8.,
       7.70930099e+00, 4.94837904e+00, 4.98922014e+00, 5.98525143e+00,
       8., 0., 6.28693008e+00, 8., 4.52361774e+00, 0., 3.17626309e+00,
       8., 1.71642423e+00, 2.54476517e-01, 1.58598471e+00,
       4.77855907e-30, 8.70710671e-30, 5.44564591e-30, 8., 8.,
       2.49583348e-34, 0., 2.08448048e-34, 1.26216878e-33, 0.,
       5.09597648e-34, 8., 3.59634429e-24, 8., 6.94072755e-09,
       4.60119650e-24, 2.89581995e-02, 1.24546304e-10, 4.01002599e-11,
       8., 2.58433101e-05, 2.49810114e-06, 8., 1.79949916e-06,
       4.61562261e-10, 8.53049298e-11, 8., 5.16853747e-11,
       7.27523820e-06, 8.13707061e-07, 8., 3.00680017e-06, 8.,
       5.50674319e-01, 2.06945762e-01, 1.11784816e-01, 9.69078828e-05,
       1.45467711e-04, 2.08711092e-04, 8., 5.38197696e-01,
       1.08329868e+00, 8., 1.05175483e+00, 8., 5.17569923e+00,
       3.69309616e+00, 2.26052141e+00, 7.45014811e+00, 8.,
       7.66271353e+00, 3.33021164e+00, 8., 2.35631987e-01, 0.,
       3.79368246e-01, 6.71780205e+00, 8., 0., 4.43938208e+00, 8.,
       7.21600511e-35, 4.62952235e-35, 7.10641723e-35, 7.23609496e-30,
       1.96994391e-29, 8., 1.98480577e-29, 2.99156976e+00,
       5.40064096e+00, 4.46936607e+00, 8., 0., 5.22716808e+00, 8.,
       3.30400753e+00, 2.89802211e-20, 3.87242105e-35, 8.,
       1.15821313e-35, 8., 7.86710519e-09, 4.72120165e-09,
       6.97677116e-09, 5.27401781e+00, 7.57786751e+00, 8.,
       1.67227697e+00, 7.42753983e+00, 8., 5.31789637e+00,
       3.03168178e+00, 3.51730534e-10, 1.67454176e-10, 8.,
       1.52812776e-10, 8., 6.62762022e+00, 4.08678579e+00,
       3.00147581e+00, 5.95896738e-04, 3.84584098e-04, 2.43483810e-04,
       8., 8., 2.00542045e+00, 2.52685094e+00, 3.11983585e+00, 8.,
       6.13629389e+00, 2.36470461e+00, 3.67483640e+00, 5.40910387e+00,
       8., 5.12960243e+00, 4.82321167e+00, 2.09709930e+00, 0., 0., 8.,
       8., 2.22763109e+00, 4.07970142e+00, 4.39561510e+00,
       4.23571777e+00, 1.70541370e+00, 1.63019741e+00, 8.,
       3.78084040e+00, 8., 2.77667069e+00, 6.35890770e+00, 8.,
       4.11565685e+00, 5.44122744e+00, 0., 3.85404444e+00, 8.,
       3.99571443e+00, 6.46284151e+00, 2.16269420e-08, 2.08209249e-23,
       7.17602469e-24, 8., 2.16906890e-03, 2.46272729e-14,
       2.38024199e-17, 8., 8., 5.22078156e-01, 2.43020475e-01,
       5.43478310e-01, 8., 1.59764397e+00, 7.17656374e-01,
       1.95211709e+00, 1.08282981e-14, 8., 9.70328711e-06,
       2.37494486e-15, 9.80994999e-01, 8., 8.61677289e-01,
       4.83163208e-01, 4.55343584e-03, 4.91493521e-03, 5.63421054e-03,
       8., 5.86905003e+00, 6.20352602e+00, 8., 5.53340864e+00, 8.,
       7.91449118e+00, 7.81735849e+00, 7.73854351e+00, 3.32156754e+00,
       8., 2.56970215e+00, 3.71817327e+00, 8., 0., 0., 5.03231740e-06,
       6.13265848e+00, 7.44719315e+00, 8., 6.26139832e+00,
       3.21802020e+00, 4.85570240e+00, 8., 2.58931470e+00,
       4.26489592e+00, 8., 0., 0., 0., 2.51725388e+00, 5.36948442e+00,
       8., 1.97121835e+00, 8., 4.33524132e+00, 1.82640934e+00,
       6.61151558e-02, 7.17017576e-02, 8., 3.44305225e-02,
       7.02419237e-27, 4.86963366e-34, 2.37588668e-34, 8.,
       7.57292747e+00, 7.92064524e+00, 2.38696599e+00, 8.,
       1.12122154e-15, 8., 1.39956535e-15, 1.29258392e-15,
       2.74104940e-11, 8., 3.41559951e-13, 4.90111673e-10,
       4.52821302e+00, 5.81129026e+00, 8., 3.79103422e+00,
       1.38450777e-02, 1.69362519e-02, 1.23892957e-02, 8., 8.,
       3.54280376e+00, 3.42411041e+00, 3.82705975e+00, 7.83378887e+00,
       8., 2.36206627e+00, 4.19562626e+00, 6.12901258e+00, 8.,
       3.14344406e+00, 2.19178247e+00, 8., 0., 0., 6.51240450e-11, 8.,
       4.07031536e+00, 3.46806026e+00, 2.08950162e+00, 1.57864417e-13,
       8., 5.28513160e-13, 1.04490066e-13, 2.54631591e+00, 8., 0.,
       2.72596550e+00, 2.59588238e-33, 8., 6.46044495e-33, 0., 8.,
       3.27990675e+00, 5.10066605e+00, 3.27756214e+00, 1.52079194e-25,
       8., 4.57381707e-26, 1.00812128e-25, 1.98835373e-15, 8.,
       7.09362671e-16, 4.59145397e-01, 8., 5.50753891e-01,
       1.34140909e-01, 6.58221483e-01, 8., 1.13016570e+00,
       7.06865847e-01, 1.57861364e+00, 1.99157165e-14, 7.75010265e-16,
       8., 1.22835001e-04, 2.40754008e-01, 3.28707814e-01,
       1.89521447e-01, 8., 2.13090971e-01, 2.38243505e-01,
       3.53052728e-02, 8., 8., 6.43592787e+00, 4.79811573e+00,
       7.31092787e+00, 8., 2.77376199e+00, 4.59882736e+00,
       5.91491604e+00, 6.95770788e+00, 6.91265202e+00, 8.,
       4.88873816e+00, 8., 0., 0., 8.74693453e-01, 6.39749633e-18,
       9.76170647e-18, 1.99893975e-06, 8., 7.10305778e-35, 8.,
       7.75090072e-18, 5.42068813e-22, 5.44923782e+00, 0., 0., 8.,
       4.31520891e+00, 4.19315147e+00, 8., 2.86285734e+00,
       4.87114334e+00, 0., 8., 3.97245598e+00, 1.73785452e-32,
       1.72370182e-21, 8., 3.81468453e-05, 1.98794210e-23,
       3.09734942e-12, 1.08185005e-30, 8., 8., 5.12585545e+00,
       5.12961674e+00, 7.53237724e+00, 2.59055635e-25, 4.17937275e-25,
       2.06073888e-25, 8., 1.08629184e-31, 7.47378192e-32, 8.,
       1.04024254e-22, 8.49764970e-19, 7.19260167e-19, 4.79329348e-19,
       8., 4.49035861e-06, 3.23683821e-06, 1.66048392e-06, 8., 8.,
       5.68197250e+00, 1.39111698e+00, 1.95324445e+00, 8.,
       3.97270370e+00, 3.89033222e+00, 2.16919446e+00, 3.01543975e+00,
       8., 4.86682034e+00, 5.42866087e+00, 8., 0., 0., 2.37106043e-03,
       8., 3.78913617e+00, 3.13056159e+00, 3.03750587e+00, 0.,
       5.58090878e+00, 8., 3.46084237e+00, 0., 8., 7.62712193e+00, 0.,
       2.61206079e+00, 4.55402756e+00, 8., 4.21888161e+00,
       1.67432904e-25, 0., 8., 0., 1.66520898e-18, 8., 9.20823368e-05,
       9.04705049e-14, 1.96834085e-28, 8., 1.33802995e-32,
       2.76033815e-32, 8., 1.56650856e-01, 4.50388715e-02,
       1.95848003e-01, 8., 1.89210259e-05, 1.07909891e-05,
       3.26365189e-05, 3.06626230e-24, 3.41335769e-26, 8.,
       1.18147001e-16, 2.87881257e-14, 8., 1.77145474e-15,
       8.45396239e-03, 3.74410651e-04, 7.69221151e-05, 3.28168207e-05,
       8., 8., 3.73110414e+00, 3.55947709e+00, 3.33439159e+00, 8.,
       1.69490516e+00, 2.12571788e+00, 1.54283321e+00, 8.,
       4.57187176e+00, 2.80046654e+00, 3.75182652e+00, 8., 0., 0.,
       1.71873346e-01, 8., 9.56027329e-01, 5.81584096e-01,
       6.39900029e-01, 0., 8., 1.19936430e-27, 2.06037314e-27, 8.,
       1.21578956e+00, 1.80288839e+00, 0., 4.59644413e+00,
       5.38044548e+00, 8., 4.45368147e+00, 8., 6.43550253e+00,
       4.37270784e+00, 2.10346603e+00, 8., 2.12446460e-09,
       4.16776857e-07, 6.86461776e-10, 8., 4.29680301e-32,
       2.49043319e-32, 5.35132468e-01, 8., 2.60757113e+00,
       1.24725318e+00, 3.22831464e+00, 8., 7.03803921e+00,
       4.14729881e+00, 6.26086235e+00, 7.60860682e-24, 5.44358516e-24,
       8., 1.74580087e-15, 1.09022001e-16, 8., 2.20533813e-23,
       1.10514897e-16, 8., 8.60677233e-07, 1.02876061e-06,
       6.14837177e-07, 5.54662848e+00, 8., 3.99789214e+00,
       6.79617357e+00, 9.85226584e-16, 8., 2.37086666e-16,
       2.88311910e-16, 7.38869524e+00, 8., 2.54113865e+00,
       3.40330982e+00, 1.87345243e-11, 0., 0., 8., 3.98913717e+00, 8.,
       0., 2.87846565e+00, 3.21093273e+00, 6.54670525e+00, 8., 0., 0.,
       0., 8., 7.98363161e+00, 1.25797439e+00, 5.42667389e+00, 8.,
       1.68818891e+00, 0., 6.05425481e-16, 7.30136980e-15, 8., 8.,
       1.46087617e-01, 5.09883151e-13, 2.43638782e-03, 8.95455246e-14,
       1.32875292e-33, 1.15726445e-33, 8., 8., 4.88495445e+00,
       3.71817619e-01, 1.21399939e+00, 4.11039870e-03, 1.11628813e-03,
       4.30719328e+00, 8., 4.51765100e-24, 2.92813335e-24, 8.,
       4.26275871e-19, 3.34299940e-22, 8., 2.42445860e-30,
       7.36741605e-26, 6.64966553e-02, 7.60283228e-03, 7.47156190e-03,
       8., 5.92822599e+00, 8., 9.11477447e-01, 7.94919252e-01, 8.,
       5.72014570e+00, 3.55455780e+00, 2.90463710e+00, 8.,
       3.29770178e-01, 4.11522649e-02, 5.26309729e-01, 6.36095563e-18,
       0., 0., 8., 8., 3.25648451e+00, 0., 8.43562543e-01,
       3.18150830e+00, 8., 1.09718966e+00, 0., 8., 2.67830396e+00,
       2.30897093e+00, 1.14176631e+00, 8., 3.67517924e+00,
       3.47337031e+00, 1.88063681e+00, 8., 7.76200485e+00,
       2.70238686e+00, 6.45190859e+00, 1.50575106e-27, 3.43083590e-01,
       8.44005257e-08, 8., 8., 9.91458763e-22, 1.01574891e-21,
       5.87758122e-22, 7.49916220e+00, 8., 5.52674818e+00,
       3.21761847e+00, 4.32157946e+00, 6.55304909e+00, 8.,
       4.57061863e+00, 2.30119581e-24, 4.74279703e-24, 8.,
       4.63709583e-13, 5.39057132e-10, 1.33998581e-08, 3.75608902e-18,
       8., 1.13597447e-02, 1.33911790e-02, 8.46088398e-03, 8.,
       6.47542620e+00, 8., 3.71079659e+00, 2.64577341e+00, 8.,
       7.34885931e+00, 4.21264410e+00, 1.65174735e+00, 3.42450213e+00,
       8., 3.71420383e+00, 4.04548883e+00, 1.63489440e-29,
       1.34930832e-29, 0., 8., 8., 2.75758553e+00, 1.79169846e+00,
       2.37133408e+00, 1.53111994e+00, 8., 2.38327694e+00,
       1.40958166e+00, 2.53519011e+00, 2.74704051e+00, 5.54006720e+00,
       8., 3.56978444e-32, 0., 1.83567325e-31, 8., 8., 4.02954340e+00,
       1.19044006e+00, 3.14545059e+00, 8., 2.22063276e-20,
       3.34430151e-02, 2.74263936e-08, 6.01821566e+00, 8.,
       3.05278754e+00, 2.47849727e+00, 8., 4.53070021e+00,
       3.48432612e+00, 2.48839402e+00, 8., 3.99392176e+00,
       1.56234872e+00, 1.54588079e+00, 8.93578339e-15, 2.41465855e-21,
       8., 1.23157100e-13, 8., 7.10507098e-10, 4.96611552e-09,
       1.02595742e-07, 5.74543746e-09, 4.16300416e-09, 6.69853790e-08,
       8., 4.75701523e+00, 5.66571236e+00, 8., 3.78750563e+00, 8.,
       3.06871772e+00, 2.44265413e+00, 6.95934439e+00, 8.,
       8.00442159e-01, 2.23626733e+00, 2.02841353e+00, 3.39792818e-01,
       5.31090450e-07, 0., 8., 8., 1.92386019e+00, 7.01605260e-01,
       3.32922071e-01, 9.04160820e-31, 8., 0., 5.37514728e-31, 0., 0.,
       1.04400394e-34, 8., 8., 0., 6.13795614e+00, 4.12329102e+00,
       3.18423361e-01, 8., 4.17853773e-01, 3.91218185e+00, 8.,
       4.25434904e-04, 1.69196012e-26, 1.40464738e-01, 7.12470579e+00,
       8., 7.97147512e+00, 5.32903671e+00, 4.35303545e+00, 8.,
       2.63219094e+00, 7.44127226e+00, 8., 6.70467758e+00,
       6.19074535e+00, 7.42325258e+00, 1.15555636e-08, 8.67370649e-34,
       8., 1.58266692e-27, 8., 7.71012232e-02, 4.30572629e-02,
       3.14331874e-02, 2.37152722e-06, 4.84312295e-06, 3.14440490e-06,
       8., 4.15529442e+00, 8., 6.09867382e+00, 2.99219537e+00,
       3.31973815e+00, 8., 4.47096968e+00, 1.55043566e+00, 8.,
       7.89090681e+00, 7.67236328e+00, 2.50484610e+00, 8.,
       3.26556008e-04, 0., 7.27663398e-01, 3.28008723e+00,
       2.31171918e+00, 8., 3.59480309e+00, 5.33560751e-10, 8., 0., 0.,
       4.53461704e-21, 0., 1.39587678e-21, 8., 1.42552149e+00,
       3.87662816e+00, 4.06053925e+00, 8., 0., 5.02963960e-01,
       9.27055481e-12, 8., 8., 3.65581083e+00, 7.69360971e+00,
       3.26217055e+00, 4.63600620e-04, 3.53392999e-04, 2.58940156e-04,
       8., 3.78269553e+00, 8., 1.80267704e+00, 1.66436327e+00,
       6.27717253e-11, 1.30317576e-10, 8., 1.64848152e-11,
       1.19810958e-16, 8.00825315e-17, 8., 7.32979039e-03, 8.,
       1.77535343e+00, 1.38898301e+00, 5.08689976e+00, 7.71741870e-09,
       1.53223390e-08, 4.84424900e-09, 8., 1.01688317e-06, 8.,
       2.74438980e-06, 1.88138074e-06, 5.35948944e+00, 8.,
       4.45377970e+00, 6.58089876e+00, 8., 2.28975328e-08,
       3.32922134e-08, 3.10557482e-08, 5.41126610e-06, 2.54308345e-11,
       0., 8., 1.00315738e+00, 5.38893127e+00, 8., 1.97366190e+00,
       7.21931839e+00, 8., 6.74306631e+00, 0., 2.93801522e+00, 0., 8.,
       5.06787682e+00, 2.90569568e+00, 2.63793564e+00, 8.,
       3.59030056e+00, 0., 2.98947789e-25, 2.41093445e-25, 8.,
       3.34418919e-25, 7.45055013e-06, 8., 6.37921519e-15,
       4.47399235e+00, 8., 6.11614847e+00, 1.77225196e+00, 8.,
       4.48966026e+00, 3.20245409e+00, 4.48858738e+00, 8.,
       3.05625248e+00, 4.97218227e+00, 5.95761871e+00, 8.,
       1.38737182e-08, 1.06070921e-08, 3.34535252e-05, 1.45149555e-08,
       1.22109913e-08, 8., 8.28311020e-09, 1.66225889e-09,
       5.75893644e-09, 1.52884039e-09, 8., 4.06745255e-01, 8.,
       8.72299612e-01, 6.57761812e-01, 6.01704168e+00, 4.38588428e+00,
       4.70482445e+00, 8., 8., 1.74113870e-13, 2.10021386e-13,
       1.40971571e-13, 3.08054985e-19, 0., 0., 8., 3.08360867e-02, 8.,
       3.68381403e-02, 2.57856976e-02, 8., 3.07839775e+00, 0., 0., 0.,
       0., 6.54497528e+00, 8., 0., 5.88357085e-10, 8., 3.07924908e-10,
       1.96938418e-04, 0., 2.44517578e-04, 8., 1.29580393e-24,
       8.55885314e-29, 8., 9.16289500e-32, 4.54822731e+00, 8.,
       4.01429033e+00, 3.85717010e+00, 8., 4.10753822e+00,
       1.17778385e+00, 4.02584267e+00, 8., 2.32603312e+00,
       6.56543076e-01, 3.62653065e+00, 2.48995072e-29, 6.76733715e-30,
       8., 2.27655372e-20, 6.87710714e-24, 8.19950387e-24, 8.,
       6.86696792e-24, 1.73639918e-17, 5.11076288e-17, 2.59973023e-17,
       8., 4.29245901e+00, 5.45738697e+00, 8., 1.87444115e+00,
       6.76331043e+00, 8., 3.54924703e+00, 5.46301842e+00,
       4.50178909e+00, 6.80620432e+00, 7.16097927e+00, 8.,
       1.52212451e-03, 3.38763154e-12, 0., 8., 2.90524268e+00, 8.,
       1.95493889e+00, 3.56552792e+00, 4.32548797e-26, 8.,
       1.92611283e-26, 0., 0., 8., 5.32298899e+00, 6.22057915e+00,
       4.71781874e+00, 6.34226751e+00, 3.24322295e+00, 8., 0., 8.,
       4.67164055e-19, 2.38163755e-19, 3.29802929e-15, 2.50786645e-08,
       8., 0., 4.43435812e+00, 8., 5.48050928e+00, 7.29458094e+00,
       5.70868731e+00, 8., 4.03606701e+00, 3.92275763e+00,
       3.42960466e-10, 1.49933166e-09, 8., 1.16968146e-09,
       1.23458813e-10, 1.97243902e-10, 8., 6.09173689e-09,
       2.66188139e-32, 9.71997724e-06, 8., 2.22306715e-32,
       2.01247716e-11, 1.19883626e-11, 4.44049658e-12, 8.,
       6.09566879e+00, 8., 4.11437893e+00, 5.35851955e+00, 8.,
       5.34977770e+00, 4.91609335e+00, 4.27877092e+00, 8.,
       7.39653969e+00, 6.82784605e+00, 7.42194605e+00, 8.,
       8.63062443e-13, 0., 1.70106221e-10, 5.38982964e+00, 8.,
       6.59026909e+00, 4.61221647e+00, 6.71997309e+00, 8., 0., 0., 0.,
       8., 6.60224819e+00, 4.76254272e+00, 8., 0., 7.32374907e+00, 0.,
       6.23540735e+00, 3.81299996e+00, 8., 5.17283630e+00,
       3.08818041e-25, 8., 2.20389618e-25, 2.40794861e-25,
       3.39695533e-31, 3.04869091e-31, 8., 1.08083397e-04, 8.,
       6.07412386e+00, 5.18584347e+00, 3.55203128e+00, 1.88543254e-06,
       1.64028677e-07, 8., 9.15298472e-07, 3.05603320e-09,
       5.48097567e-10, 8., 2.10101669e-09, 6.99920608e-11, 8.,
       1.68832839e+00, 3.67935377e-10, 6.52447245e-16, 1.12539921e-15,
       3.41812549e-16, 8., 8., 5.85890198e+00, 4.05921602e+00,
       7.18495321e+00, 7.86633539e+00, 8., 6.92998171e+00,
       4.38840199e+00, 3.57846284e+00, 8., 3.58990574e+00,
       1.11408091e+00, 3.66472843e-04, 5.26300763e-27, 0., 8., 8.,
       3.80604982e+00, 2.00595021e+00, 1.70223093e+00, 9.89728980e-03,
       0., 4.86160303e-03, 8., 0., 8., 2.22205448e+00, 4.06826019e+00,
       0., 8., 6.92581177e+00, 0., 8., 6.74031955e-27, 4.25514615e-27,
       1.02116792e-24, 8., 5.26398277e+00, 1.90098786e+00,
       2.30655536e-01, 7.06333913e-26, 9.40135769e-26, 8.,
       7.31490071e-26, 3.55529888e-29, 4.90998085e-29, 8.,
       1.60900403e-29, 7.31158638e+00, 8., 4.86219883e+00,
       1.99288177e+00, 1.09576390e-20, 8.42229484e-21, 8.,
       3.51756164e-20, 2.49390774e-21, 8., 2.34942801e-21,
       1.04603149e-16, 8.49205328e-09, 1.51698867e-08, 8.00932209e-09,
       8., 3.68565631e+00, 8., 6.39336729e+00, 6.53661537e+00, 8.,
       5.46792269e+00, 7.49172878e+00, 6.06029940e+00, 5.93739176e+00,
       5.47490740e+00, 8., 3.33512115e+00, 1.32313464e-03,
       2.32673683e-15, 0., 8., 7.36369848e+00, 8., 5.76868391e+00,
       5.88108730e+00, 7.48079491e+00, 0., 8., 4.66809082e+00, 0., 8.,
       4.25003815e+00, 5.32333469e+00, 6.64751625e+00, 8.,
       5.13329935e+00, 0., 5.63461600e-34, 8., 4.04982270e-09,
       2.72517794e-34, 8., 6.56332016e-17, 6.13155769e-17,
       1.31299782e-16, 4.13798354e-21, 5.18164878e-21, 8.,
       1.78195314e-09, 7.83580923e+00, 8., 3.32114911e+00,
       3.33070731e+00, 8., 9.29305315e-01, 6.47823811e-01,
       3.06470346e+00, 1.00036406e-08, 4.80814810e-09, 8.,
       6.49250066e-03, 1.10178149e-33, 8., 8.87194627e-34,
       3.53036209e-25, 4.79399949e-16, 3.91541800e-16, 1.92971258e-16,
       8., 3.50277185e+00, 8., 2.75847578e+00, 2.89962649e+00,
       4.91567945e+00, 8., 3.62023997e+00, 2.82397366e+00,
       6.28191948e+00, 8., 5.31922197e+00, 4.64098454e+00, 8.,
       5.58989534e-14, 0., 3.95169906e-08, 3.25491827e-04,
       1.48793290e-04, 8., 9.02077954e-05, 3.56084736e-13, 8.,
       3.17110873e-14, 1.30314081e-13, 5.27605086e-12, 6.83498700e-12,
       2.90042946e-12, 8., 4.25981045e+00, 8., 4.01162243e+00,
       6.44506741e+00, 5.62879914e-34, 8.56777668e-01, 8.,
       3.05326907e-33, 8., 8.27826756e-31, 4.25526216e-25,
       1.55961280e-30, 9.47399257e-35, 8., 1.75694183e-14,
       1.87400286e-11, 5.60596895e+00, 8., 5.24898577e+00,
       3.97488475e+00, 8., 6.50257969e+00, 7.05064774e+00,
       4.70586538e+00, 4.92948603e-22, 5.41926490e-22, 8.,
       5.14993386e-12, 3.19203194e-23, 8., 3.76396083e-23,
       3.04703141e-23, 1.14207220e-11, 9.74996212e-12, 7.19385749e-12,
       8., 5.44428921e+00, 2.13347077e+00, 4.78192091e+00, 8.,
       7.58328962e+00, 8., 4.07681799e+00, 7.13349152e+00,
       1.61833668e+00, 8., 6.41613007e+00, 3.51596475e+00,
       6.28078656e-09, 1.10510805e-14, 0., 8., 6.99209144e-26, 8.,
       9.27256188e-11, 1.36431460e-25, 8., 7.08996627e-26,
       1.20708089e-19, 5.71847498e-32, 2.76628852e+00, 8.,
       5.25727463e+00, 6.47321892e+00, 2.73865223e+00, 2.99077463e+00,
       3.02634573e+00, 8., 3.12524757e-34, 8., 2.63081467e-34,
       3.19080136e-34, 3.64323793e-10, 8., 1.19873047e-31,
       4.35538701e-32, 5.53481698e-01, 6.25728071e-01, 5.38941741e-01,
       8., 5.48588610e+00, 8., 7.97425795e+00, 7.22053671e+00, 8.,
       4.60608673e+00, 6.27439070e+00, 4.48928881e+00, 1.58463508e-01,
       1.80207506e-01, 1.00426152e-01, 8., 3.56333604e-12,
       1.60349280e-01, 2.30496855e-13, 8., 3.28116467e-19,
       5.20071716e-19, 7.09610640e-19, 8., 1.56742418e+00, 8.,
       7.05647326e+00, 3.74618620e-01, 2.76831555e+00, 8.,
       4.69591475e+00, 1.22578180e+00, 1.78601861e+00, 8.,
       1.14814353e+00, 5.73400736e-01, 8., 2.80511430e-11, 0.,
       1.42501989e-07, 4.68480310e-10, 1.01897504e-05, 8.,
       6.07103547e-14, 1.75290029e-06, 8., 2.51556514e-07,
       5.71880946e-07, 0., 7.33037901e+00, 3.46395445e+00, 8.,
       6.41060209e+00, 8., 6.41648340e+00, 3.47518277e+00, 0.,
       9.50645720e-21, 1.80327059e-30, 8., 9.27954316e-02, 8.,
       2.14562715e-13, 0., 8., 1.95409566e-13, 4.65259964e-09,
       2.63892098e-14, 5.83830261e+00, 4.73055220e+00, 8.,
       2.13187408e+00, 8., 5.92978191e+00, 5.68056870e+00,
       7.14186096e+00, 3.97609809e-25, 5.39973860e-25, 8.,
       2.05096859e-03, 1.37465668e-13, 2.38879527e-13, 1.34605312e-13,
       8., 1.11191845e-14, 1.38716443e-14, 6.15784991e-15, 8., 8.,
       6.56643438e+00, 4.13812017e+00, 2.75451040e+00, 7.92937231e+00,
       8., 4.70140171e+00, 4.09991980e+00, 8., 7.29501724e+00,
       7.48058033e+00, 6.33324766e+00, 6.86219008e-27, 8., 0.,
       3.97820237e-20, 8., 3.14340372e-12, 1.61906990e-12,
       5.60447142e-13, 5.65595383e-06, 8., 1.41906030e-05,
       8.88309023e-06, 0., 4.38111401e+00, 8., 6.12729597e+00,
       4.57291842e+00, 4.53312778e+00, 8., 5.34826565e+00,
       1.33405465e-35, 6.08145626e-07, 6.89713306e-15, 8.,
       7.08492088e+00, 5.77342558e+00, 8., 0., 2.77442450e-06,
       6.63981066e-12, 6.12072849e-12, 8., 4.63520479e+00,
       2.44547653e+00, 8., 6.76288939e+00, 3.69698882e+00,
       5.33722591e+00, 3.59884858e+00, 8., 1.38971752e-24,
       9.78703832e-25, 8., 4.26599247e-19, 6.47464995e-18,
       2.13685634e-17, 8., 4.85811761e-04, 1.54061727e-16,
       1.95361797e-16, 2.53329899e-16, 8., 2.61675109e-06,
       8.23506798e-06, 7.38597522e-03, 8., 8., 3.95023370e+00,
       7.96762562e+00, 6.04217529e+00, 8., 2.27658939e+00,
       4.18409854e-01, 5.55105257e+00, 8., 5.78749168e-04, 0.,
       3.98834907e-02, 1.31882393e+00, 8., 3.79191184e+00,
       2.16183472e+00, 1.19643934e-10, 8., 2.18290297e-09,
       2.44887416e-10, 0., 8., 1.54983723e+00, 3.60425925e+00, 8.,
       3.30866742e+00, 2.20561361e+00, 5.58272886e+00, 8.,
       3.13176203e+00, 1.61255503e+00, 3.73992133e+00, 8.,
       2.82684922e+00, 2.18933553e-01, 5.94505608e-01, 8.24718923e-18,
       9.70269541e-18, 8., 5.09191134e-10, 1.01887010e-12,
       1.87505849e-12, 2.42041543e-12, 8., 8., 6.09061384e+00,
       5.26874208e+00, 6.36318493e+00, 8.58040312e-06, 9.48044726e-06,
       0., 8., 7.83118015e-11, 8., 1.00519294e-02, 3.84119723e-08,
       3.12133865e-16, 5.44054979e-16, 3.87584912e-16, 8.,
       4.95326090e+00, 3.62292147e+00, 3.36476684e+00, 8., 8.,
       4.09215546e+00, 6.44270706e+00, 7.88408375e+00, 6.59318018e+00,
       8., 6.99541187e+00, 5.08190203e+00, 5.06849211e-08,
       1.56167772e-08, 0., 8., 1.04360125e-10, 8., 8.32979449e-11,
       1.35356670e-10, 8., 1.46021526e-24, 1.21083385e-30,
       1.39668684e-30, 0., 8., 5.55379486e+00, 6.39503384e+00,
       6.29270887e+00, 8., 2.04311490e+00, 0., 1.36525223e-20, 8.,
       1.73073019e-20, 1.53808629e-20, 2.00513861e-25, 1.65045824e-25,
       2.68651240e-25, 8., 3.14097287e-16, 5.35754088e-18,
       4.17834260e-19, 8., 7.10364723e+00, 6.03864813e+00, 8.,
       6.45325613e+00, 4.34685564e+00, 8., 3.80032063e+00,
       1.85831630e+00, 8., 8.05965992e-29, 7.98786408e-04,
       1.69546872e-13, 6.34035263e-32, 8., 2.98829062e-23,
       1.30216210e-32, 1.33531285e-04, 1.68082159e-04, 1.42142482e-04,
       8., 6.63458300e+00, 8., 4.50267363e+00, 6.61926937e+00,
       1.77996099e+00, 4.50208807e+00, 8., 4.21203566e+00, 8.,
       2.27648497e+00, 1.23759055e+00, 1.15138495e+00, 1.54387916e-03,
       1.42154164e-08, 0., 8., 3.73186421e+00, 5.72167301e+00, 8.,
       4.48870420e+00, 8., 6.97559923e-15, 5.35193385e-20,
       4.71599675e-20, 0., 5.13070679e+00, 5.53115463e+00, 8., 8.,
       3.45434976e+00, 1.47340167e+00, 6.07042027e+00, 1.51163213e-31,
       8., 2.29111196e-32, 2.65297224e-13, 8., 1.52067709e+00,
       2.79313874e+00, 3.37798095e+00, 2.23669358e-05, 8.78251303e-05,
       4.86186218e-05, 8., 9.16232194e-12, 1.44615049e-11, 8.,
       4.27248384e-12, 8., 6.00410128e+00, 6.98843479e+00,
       4.03412199e+00, 8.85267613e-19, 3.42543982e-30, 8.,
       9.39214989e-20, 2.18600248e-22, 8., 2.68800468e-11,
       1.23632932e-22, 1.95207934e-12, 4.48964223e-14, 2.11197433e-14,
       8., 6.31649017e+00, 8., 5.04218769e+00, 4.24000406e+00,
       6.43880939e+00, 8., 3.95090485e+00, 4.08197212e+00,
       5.00738239e+00, 8., 5.63699770e+00, 4.23286247e+00,
       8.75842670e-05, 4.02420762e-18, 0., 8., 3.76865017e-07, 8.,
       4.30308774e-07, 7.62411958e-07, 8., 4.85391638e-07,
       2.83239877e-17, 4.01636124e-17, 0., 4.79599285e+00, 8.,
       6.80749369e+00, 2.35656023e+00, 2.71904349e+00, 8.,
       4.43675423e+00, 1.06424058e-27, 8., 1.10081813e-27,
       2.73715868e-14, 4.97025967e+00, 4.67020607e+00, 5.98863792e+00,
       8., 5.16468639e-12, 8., 3.19231818e-25, 3.12127546e-11, 8.,
       5.51044512e+00, 7.85645914e+00, 4.69767046e+00, 1.57223797e+00,
       8., 1.32123256e+00, 1.40931571e+00, 3.02782910e-10,
       1.27594699e-10, 8., 1.17968410e-01, 6.18535618e-04,
       1.56019226e-01, 1.02408519e-02, 8., 1.13561877e-13,
       1.45733780e-13, 1.10697096e-13, 8., 8., 7.61149025e+00,
       5.53164005e+00, 7.41540956e+00, 6.56038666e+00, 8.,
       6.08030891e+00, 5.56041861e+00, 6.92778444e+00, 8.,
       6.01338196e+00, 4.48924446e+00, 5.91022056e-03, 3.56861243e-08,
       0., 8., 3.02243006e-06, 8., 1.77292031e-06, 2.13334306e-06, 8.,
       4.83054066e-07, 1.01859049e-12, 6.79591257e-13, 0.,
       3.91382527e+00, 8., 4.29802752e+00, 8., 5.96548033e+00,
       3.15268397e+00, 0., 8., 5.36273098e+00, 1.21451390e+00,
       3.77101564e+00, 2.08669752e-02, 2.13905945e-02, 1.00289583e-02,
       8., 9.89331035e-34, 8., 4.32011187e-02, 3.14803931e-17,
       3.79985309e+00, 7.20620918e+00, 8., 6.20775509e+00,
       7.38487673e+00, 5.40352249e+00, 5.90270329e+00, 8.,
       4.84545650e-12, 3.95624473e-17, 8., 2.95854261e-05,
       1.30288242e-06, 8., 6.22180607e-07, 2.87617147e-02,
       3.08133591e-13, 8., 3.01445338e-13, 7.48361468e-01,
       4.80769014e+00, 4.68712425e+00, 7.66279507e+00, 8.,
       5.94021702e+00, 8., 7.16081190e+00, 4.18643856e+00,
       4.19082594e+00, 8., 2.83595729e+00, 2.59547424e+00,
       2.37614248e-08, 1.73871445e-10, 0., 8., 7.69997311e+00,
       4.81210327e+00, 6.24883461e+00, 8., 8., 1.38863754e-10,
       2.28685369e-11, 2.52994778e-11, 0., 8., 3.67161965e+00,
       7.97633410e+00, 7.94444799e+00, 8., 4.78659058e+00, 0.,
       3.85824447e-31, 8., 5.28081401e-09, 3.95852190e-31,
       9.95285362e-02, 1.76674992e-01, 1.34482563e-01, 8.,
       8.54745354e-12, 8., 4.44311359e-11, 7.24086976e-06,
       6.82711029e+00, 8., 6.16601419e+00, 6.39023399e+00,
       5.24630117e+00, 8., 5.99468088e+00, 5.64323616e+00,
       1.43721403e-28, 8.80889000e-29, 8., 1.84863806e-03,
       2.41967268e-09, 8., 1.54876045e-09, 1.71739212e-09,
       2.94672571e-08, 4.47376145e-08, 2.94740268e-08, 8.,
       6.82812119e+00, 7.76007652e+00, 8., 4.57537079e+00,
       5.35024214e+00, 8., 3.78006816e+00, 4.68954086e+00,
       4.95817041e+00, 8., 3.57713151e+00, 3.40854478e+00,
       6.48154996e-09, 1.12700890e-19, 0., 8., 5.38971615e+00,
       5.11285591e+00, 3.96000218e+00, 8., 8., 2.14004131e-17,
       6.02453176e-17, 6.70010473e-17, 0., 8., 7.09251308e+00,
       6.13158989e+00, 2.62718511e+00, 3.66776419e+00, 8., 0.,
       2.33074565e-17, 8., 1.40967160e-17, 1.56294172e-17, 8.,
       9.08202760e-20, 3.34978500e-30, 9.52166473e-14, 8.,
       6.99066163e-26, 1.95432253e-25, 1.80083645e-25, 5.85503912e+00,
       7.96721983e+00, 8., 7.82125521e+00, 7.83431673e+00, 8.,
       7.16572046e+00, 7.59555197e+00, 1.56120142e-28, 2.03960001e-28,
       3.28378807e-28, 8., 2.61135758e-16, 3.72245637e-11,
       3.97436197e-16, 8., 5.35890408e-08, 9.13827449e-08,
       1.10284482e-07, 8., 3.37609577e+00, 2.47778440e+00,
       4.87692261e+00, 8., 7.20598841e+00, 5.41785526e+00, 8.,
       7.69363356e+00, 2.53199124e+00, 8., 4.82544708e+00,
       2.17586279e+00, 2.36927717e-11, 6.34830060e-18, 0., 8.,
       6.27638149e+00, 7.05819416e+00, 7.46636343e+00, 8., 8.,
       5.35537658e-28, 2.75954681e-28, 2.54057387e-28, 0., 8.,
       1.22552993e-32, 1.97598073e-32, 5.24223089e+00, 7.55181360e+00,
       8., 0., 5.33159161e+00, 5.63572836e+00, 8., 4.57858276e+00, 8.,
       1.18358015e-30, 6.00480057e-33, 1.58972188e-03, 1.21377873e-15,
       8., 7.32403751e-35, 2.55862875e-28, 7.94957781e+00, 8.,
       6.57689428e+00, 6.94324446e+00, 6.82581663e+00, 8.,
       4.05999947e+00, 6.35791492e+00, 8., 5.83340406e+00,
       6.65150833e+00, 6.05999517e+00, 1.12809365e-25, 4.90604285e-19,
       5.62543244e-26, 8., 1.96659258e-07, 6.80977610e-06,
       2.20846502e-07, 8., 8., 4.20890665e+00, 3.92129755e+00,
       2.67521071e+00, 7.48103285e+00, 8., 5.84867525e+00,
       6.43247604e+00, 7.22770309e+00, 7.51665163e+00, 5.35734224e+00,
       8., 1.07549943e-01, 1.00480602e-08, 0., 8., 8., 2.89500690e+00,
       2.74789596e+00, 7.17457056e+00, 4.08119631e+00, 2.03585315e+00,
       1.42962563e+00, 8., 8., 4.06743002e+00, 2.05752420e+00,
       2.65085769e+00, 4.17787313e+00, 8., 5.46112919e+00,
       4.76618338e+00, 1.69312075e-30, 9.33121145e-31, 1.60232444e-30,
       8., 1.03503978e-16, 8., 2.41534723e-19, 1.80890480e-09,
       1.50947598e-21, 8., 9.36753423e-31, 1.60007974e-09, 8.,
       6.24112988e+00, 3.15130663e+00, 5.44692039e+00, 5.35538626e+00,
       4.40056849e+00, 6.49932003e+00, 8., 1.87696874e-21,
       6.33528867e-21, 8., 8.49474301e-22, 2.56550980e-16,
       8.49892425e-16, 3.83178435e-16, 8., 8., 2.30337515e-19,
       3.91969615e-19, 6.14263702e-19, 6.90908766e+00, 8.,
       6.06057692e+00, 4.29014397e+00, 8., 3.49809861e+00,
       4.56949091e+00, 6.32470703e+00, 8., 7.91465855e+00,
       5.34333849e+00, 3.20752263e+00, 2.38203639e-14, 1.81761033e-20,
       0., 8., 4.81140661e+00, 5.72665691e+00, 4.99910212e+00, 8., 8.,
       1.74538672e-27, 7.10636372e-28, 9.97561415e-28, 6.57621431e+00,
       3.05455470e+00, 3.66715097e+00, 8., 2.25862209e-08, 8.,
       2.11788223e-08, 0., 0., 1.05176912e-27, 8.96973464e-28, 8., 8.,
       5.18060491e-16, 1.33726350e-13, 7.12004760e-21, 9.40378128e-27,
       8., 1.32836902e-07, 1.50795338e-26, 3.64571571e+00,
       5.95553064e+00, 8., 6.17632294e+00, 6.97926569e+00,
       4.10594082e+00, 8., 4.14341593e+00, 4.47069315e-30,
       3.30233227e-30, 2.21555859e-30, 8., 1.33437387e-22, 8.,
       1.10283174e-16, 1.55263023e-22, 1.19563526e-06, 1.69316786e-06,
       1.99749547e-06, 8., 8., 6.44030428e+00, 4.35405064e+00,
       5.13648796e+00, 8., 5.51412106e+00, 4.17442989e+00,
       4.99290800e+00, 8., 3.86763263e+00, 4.03456593e+00,
       7.84630919e+00, 3.08090705e-26, 8., 0., 7.68953857e-13, 8.,
       5.90063524e+00, 4.48109961e+00, 4.02596807e+00, 8.,
       1.03155273e-27, 7.54417622e-28, 1.56950233e-27, .Nan, 0., .Nan,
       .Nan, 3.63666331e-03, 6.00576913e-03, 8., 6.08596345e-03, 0., 8.,
       6.48054934e+00, 6.12361526e+00, 1.29612892e-23, 8.,
       2.00428485e-06, 2.14921588e-23, 8., 5.48057224e-27,
       4.06140839e-27, 5.52952940e-07, 2.32715559e+00, 8.,
       3.14597988e+00, 2.17767119e+00, 3.33707666e+00, 1.61792874e+00,
       5.95570898e+00, 8., 8.95484981e-36, 1.86116801e-24, 8.,
       4.03744919e-11, 4.33142341e-11, 8., 4.20155227e-02,
       5.47922081e-12, 2.38051157e-07, 2.77279668e-07, 5.48305195e-07,
       8., 2.70184731e+00, 3.95477867e+00, 5.21574497e+00, 8., 8.,
       4.85240984e+00, 3.00165176e+00, 3.81292248e+00, 5.33860350e+00,
       1.68646801e+00, 5.33383799e+00, 8., 8., 9.08849813e-08, 0.,
       3.62105779e-02, 5.51700735e+00, 8., 6.82313538e+00,
       5.05658674e+00, 8., 3.35727808e-16, 3.18489153e-16,
       2.63461472e-16, 1.81733772e-24, 1.41044050e-24, 8.,
       7.13017867e-09, 1.27257420e-30, 7.78267820e-31, 8., 0.,
       5.23851079e-29, 3.50476578e-29, 8., 1.20512392e-04, .Nan, 0.,
       .Nan, .Nan, 6.70109452e-27, 8., 7.98625352e-35, 7.67608602e-35,
       4.73824406e+00, 5.23945141e+00, 4.12532330e+00, 8.,
       3.95549893e+00, 8., 4.97576475e+00, 4.68507433e+00,
       2.92346045e-21, 8., 3.01530860e-21, 1.68039319e-10,
       7.04070990e-05, 1.55177258e-03, 8., 6.29169808e-04,
       1.34304141e-08, 1.76431083e-08, 2.11253468e-08, 8., 8.,
       6.86017704e+00, 5.88465023e+00, 7.17032003e+00, 5.18967485e+00,
       8., 4.91235542e+00, 2.85687757e+00, 6.71316528e+00, 8.,
       3.20460486e+00, 3.89625835e+00, 1.62019406e-03, 8.24355931e-11,
       6.30008268e-11, 8., 8., 4.21278238e+00, 5.57357407e+00,
       5.56036806e+00, 8., 1.31867212e-24, 7.76385464e-25,
       1.02169379e-24, 0., 7.57932711e+00, 8., 0., 7.59996796e+00,
       6.69355345e+00, 3.74974322e+00, 8., 5.36008310e+00,
       6.66685963e+00, 8., 4.80032778e+00, 6.44847155e-01, 8.,
       4.97513012e-28, 9.32831164e-17, 2.44809105e-03, 3.95132773e-20,
       8., 3.53531275e-20, 5.43829155e+00, 8., 6.37229681e+00,
       6.31728840e+00, 5.61872578e+00, 4.29536963e+00, 2.90292573e+00,
       8., 1.11097059e-35, 2.29059596e-35, 1.10383999e-35, 8.,
       2.21333183e-18, 1.45162867e-18, 1.31820119e-13, 8.,
       7.70766614e-03, 2.80594861e-07, 3.86832255e-07, 8.,
       7.31661129e+00, 6.69919682e+00, 8., 5.63052607e+00, 8.,
       5.99187326e+00, 3.68923235e+00, 5.64143085e+00, 8.,
       6.25287294e+00, 3.50925016e+00, 4.48847198e+00, 6.06120968e+00,
       7.09203014e-04, 0., 8., 8., 3.22437596e+00, 4.25084782e+00,
       4.79991341e+00, 8., 3.52378537e-22, 5.35346860e-22,
       6.02176025e-22, 0., 6.53611231e+00, 5.46693039e+00, 8.,
       4.29794693e+00, 2.99717331e+00, 8., 7.47505474e+00,
       2.56852075e-31, 8., 2.54521939e-31, 1.91195072e-15,
       1.32528953e-07, 3.48925868e-34, 8., 2.31167184e-14, 8.,
       8.61690668e-32, 1.54886212e-24, 1.23704970e-31, 3.16397762e+00,
       3.55332351e+00, 8., 7.07282162e+00, 2.38415384e+00,
       2.36247683e+00, 5.86461020e+00, 8., 2.03610457e-29,
       1.14255726e-29, 1.14845174e-29, 8., 7.53353221e-15,
       1.24703539e-10, 3.61600779e-15, 8., 8., 6.97272969e-12,
       1.25017340e-11, 7.39784234e-09, 7.63614035e+00, 3.19439459e+00,
       3.82244039e+00, 8., 8., 5.46577835e+00, 4.96457338e+00,
       3.30651426e+00, 8., 5.24604729e-07, 1.67080771e-07,
       2.20531291e-07, 1.02256148e-13, 9.67972057e-15, 0., 8., 8.,
       3.60053897e+00, 6.49082375e+00, 7.39175177e+00, 8.,
       3.03738180e-16, 2.22571512e-16, 2.92534528e-16, 0., 8.,
       7.96457529e+00, 2.92556882e+00, 0., 8., 4.36392641e+00, 0.,
       3.91060591e+00, 6.12493467e+00, 8., 2.81524038e+00, 8.,
       1.10178222e-19, 4.61655736e-20, 1.35721323e-20, 8.,
       9.18798619e-08, 3.14909294e-02, 5.54489645e-08, 5.81459904e+00,
       5.17773294e+00, 2.57739615e+00, 8., 8., 5.88346481e+00,
       4.14714956e+00, 6.25553656e+00, 5.95534743e-13, 2.18950942e-13,
       0., 8., 1.31562630e-17, 9.06625441e-09, 8.11649681e-09, 8., 8.,
       4.26819827e-03, 7.11541297e-03, 2.11305737e+00, 8.,
       3.63265920e+00, 5.02508879e+00, 5.83650255e+00, 6.19229126e+00,
       2.84975314e+00, 4.68838072e+00, 8., 8., 1.72531345e-09,
       2.19413954e-09, 1.62917002e-09, 3.27462258e-20, 8., 0.,
       5.12833040e-11, 8., 5.70476437e+00, 7.09518766e+00,
       4.06026745e+00, 5.20579529e+00, 7.66248322e+00, 8.,
       6.66165781e+00, 0., 0., 0., 0., 0., 6.27643061e+00,
       6.98371077e+00, 8., 3.46282533e-31, 5.20241215e-31,
       2.09126134e-31, 8., 1.59481095e-09, 8., 2.37726709e-08,
       8.47382574e-29, 1.41413391e-01, 8., 5.15849471e-01,
       3.27108614e-02, 8., 4.31831884e+00, 2.79651999e+00,
       3.42938733e+00, 2.41510201e+00, 8., 3.12294650e+00,
       3.14426565e+00, 4.16289258e-04, 8., 1.30058408e-10,
       2.13246060e-10, 1.91545856e+00, 8., 8.82419765e-01,
       1.26273084e+00, 3.76324465e-06, 1.38361634e-06, 1.51547999e-06,
       8., 5.31966257e+00, 4.00361633e+00, 8., 3.63947034e+00,
       6.55403709e+00, 7.36137867e+00, 6.50337934e+00, 8., 8.,
       7.27859926e+00, 5.30187893e+00, 3.55072141e+00, 2.09978312e-20,
       5.03577709e+00, 0., 8., 4.17456526e-04, 5.16405795e-04,
       1.93395201e-04, 8., 8., 9.40408406e-23, 5.16401601e-23,
       5.83403155e-23, 0., 0., 3.13615203e+00, 8., 7.90509748e+00,
       4.77713871e+00, 8., 0., 2.00956419e-01, 1.72277777e-34,
       3.22741272e-34, 8., 8., 2.43190819e-08, 5.15753450e-03,
       1.15780097e-07, 4.61928459e-04, 9.47480070e-17, 8.,
       1.89337516e+00, 7.84545135e+00, 8., 3.68637061e+00,
       4.92283392e+00, 2.89823028e-08, 3.05776666e-08, 2.87839477e-08,
       8., 6.05824471e+00, 8., 4.82241201e+00, 5.00668907e+00,
       7.13165527e-09, 8., 4.77450302e-09, 1.33921421e-04,
       1.17870684e-06, 5.15282571e-01, 8., 1.66777590e-06,
       3.98371053e+00, 8., 3.79156685e+00, 2.14525199e+00, 8.,
       7.87124538e+00, 4.77868986e+00, 2.67283821e+00, 4.90082026e+00,
       8., 1.63442433e+00, 1.98650718e+00, 5.40842395e-16, 8., 0.,
       4.37424861e-22, 1.92649949e-08, 3.77598042e-08, 1.65704837e-08,
       8., 8., 1.48936332e-27, 2.95582265e-02, 2.40509841e-34, 0.,
       7.70838261e+00, 0., 8., 0., 8., 5.01277399e+00, 3.41990328e+00,
       0., 8., 3.74556160e+00, 0., 2.64266144e-11, 2.70007830e-02,
       3.82964493e-10, 8., 8.70443070e-23, 4.23670844e-24,
       1.52602757e-03, 8., 8., 6.74471760e+00, 2.97753549e+00,
       6.46144056e+00, 8., 6.27093220e+00, 4.10685205e+00,
       4.42655659e+00, 3.50611719e-25, 4.79872914e-25, 1.47961747e-25,
       8., 1.28469324e-07, 8., 6.38412843e-08, 4.71092001e-08,
       1.95272593e-03, 2.83226301e-03, 6.65128871e-04, 8.,
       3.81393566e-13, 4.73356326e-13, 6.35746271e-14, 8., 8.,
       7.95597601e+00, 3.15920568e+00, 4.30154848e+00, 5.57370424e+00,
       4.45442200e+00, 4.28064871e+00, 8., 9.19768005e-14,
       3.33426608e-04, 0., 8., 8., 5.13925266e+00, 3.01162529e+00,
       6.14061928e+00, 8., 3.95501466e-33, 0., 0., 8., 7.00011683e+00,
       0., 0., 0., 5.53744507e+00, 8., 2.22150826e+00, 2.94558692e+00,
       2.15711260e+00, 8., 0., 0., 3.83806503e-22, 8., 1.75350358e-18,
       1.22069851e-22, 8., 4.74625807e-07, 2.85796564e-33, 8.,
       7.95237064e+00, 6.06332684e+00, 6.45464182e+00, 8.,
       7.79802656e+00, 4.74929571e+00, 5.75845242e+00, 7.30888064e-35,
       6.18989095e-35, 6.48830695e-35, 8., 6.35056989e-03, 8.,
       4.33729170e-03, 8.00417643e-03, 8., 4.45197870e-18,
       3.09334757e-18, 4.81660600e-10, 3.77814484e+00, 8.,
       1.82496977e+00, 0., 8., 5.57067919e+00, 3.91322660e+00,
       4.95945120e+00, 8., 5.50528243e-03, 2.72990577e-03,
       9.61955730e-03, 6.09374151e-13, 8., 0., 2.55759907e+00, 8.,
       3.67360187e+00, 1.41821206e+00, 2.09667349e+00, 8., 0.,
       2.77506900e+00, 3.86742163e+00, 8., 2.68620515e+00, 0.,
       4.23842192e+00, 0., 8., 0., 1.55270219e+00, 0., 5.53373241e+00,
       8., 6.53851604e+00, 0., 2.85181736e-13, 8., 2.66293335e-13,
       1.03812004e-18, 1.07439336e-18, 8., 1.14853801e-18,
       6.23940945e+00, 5.34889555e+00, 7.76020050e+00, 8.,
       4.85600367e-07, 4.21010554e-07, 3.92550731e-07, 8.,
       3.41263103e-07, 2.39050536e-07, 1.83954114e-07, 8.,
       1.90535868e-12, 8., 1.03398616e-12, 9.99062806e-08,
       3.08707172e-07, 3.05741025e-07, 2.88282245e-05, 8.,
       5.41879129e+00, 8., 4.34085941e+00, 3.95216584e+00,
       4.67503786e+00, 8., 7.19264507e+00, 3.26791573e+00,
       7.99017048e+00, 3.67348719e+00, 7.14902925e+00, 8.,
       1.49162263e-21, 4.91552281e-21, 0., 8., 8., 4.31609011e+00,
       2.22009277e+00, 0., 7.34223700e+00, 0., 8., 7.13671207e+00, 0.,
       8., 0., 0., 0., 0., 0., 0., 0., 5.78801966e+00, 0., 8.,
       5.59676170e+00, 8., 7.46671343e+00, 4.45738554e+00,
       1.71593073e-19, 1.95447786e-19, 1.78885795e-19, 8.,
       7.12578392e+00, 8., 6.46947479e+00, 6.15295935e+00,
       4.23018694e+00, 2.56398940e+00, 8., 5.93718719e+00,
       5.88368408e-17, 1.22514541e-16, 5.84433940e-17, 8.,
       5.40224210e-06, 8., 6.00553085e-06, 2.51177107e-06,
       9.80043842e-05, 1.51461034e-04, 1.21979609e-01, 8.,
       6.89011782e-13, 9.64144454e-13, 6.05949535e-13, 8.,
       3.91123676e+00, 2.56219912e+00, 2.99642968e+00, 8., 8.,
       5.92392951e-07, 2.52620111e-07, 7.20772107e-07, 2.33470114e-14,
       8.07951864e-14, 0., 8., 8., 3.71213317e+00, 4.08610106e+00, 0.,
       8., 0., 2.81166863e+00, 0., 8., 7.04594517e+00, 0.,
       2.86611700e+00, 5.67287636e+00, 4.91091871e+00, 0., 8.,
       4.36598730e+00, 8., 0., 0., 3.30795686e-21, 8., 5.20247395e-20,
       3.35558033e-21, 8., 6.94753425e-32, 6.65726015e-35,
       2.80507247e-35, 5.02557087e+00, 8., 4.50575495e+00,
       5.50761557e+00, 5.37353230e+00, 3.86784863e+00, 3.14226460e+00,
       8., 5.65568394e-20, 1.21382887e-19, 2.49438576e-20, 8.,
       1.29324585e-01, 8., 9.46229696e-02, 1.06668659e-01,
       1.10291236e-04, 7.83863798e-05, 4.75582540e-01, 8.,
       3.18660932e-06, 8., 1.20133991e-05, 4.71032990e-06,
       1.69292104e+00, 8., 2.75833583e+00, 5.01539278e+00,
       5.48789930e+00, 6.32675028e+00, 8., 5.09821606e+00,
       2.06209282e-15, 8., 0., 1.93312123e-01, 8., 4.73956537e+00,
       3.39686751e+00, 6.06448507e+00, 0., 8., 6.66416645e+00,
       3.62007356e+00, 0., 3.94829869e+00, 0., 8., 8., 6.87674856e+00,
       0., 4.57685995e+00, 0., 0., 8., 5.17410278e+00, 3.44297071e-27,
       8., 9.87916211e-26, 7.11176210e-27, 3.08639317e-22,
       7.49917154e-31, 8., 2.34524900e-31, 6.18858290e+00, 8.,
       6.38566732e+00, 4.15876102e+00, 8., 3.20161510e+00,
       4.42711449e+00, 3.53721762e+00, 5.45429110e-12, 3.96405651e-12,
       4.24515978e-12, 8., 3.21840566e-15, 8., 5.70045296e-15,
       4.01196478e-15, 3.30045715e-08, 1.16260486e-08, 1.92133325e-06,
       8., 7.08556406e-27, 0., 8., 1.61601561e-26, 6.59158850e+00, 8.,
       5.77838707e+00, 6.73988914e+00, 8., 6.65646219e+00,
       5.16795969e+00, 3.17352962e+00, 3.36909324e-07, 4.56736552e-06,
       0., 8., 5.30001879e+00, 7.18848515e+00, 2.96075559e+00, 8.,
       9.53899334e-30, 1.43776508e-29, 0., 8., 0., 8., 0., 0., 0., 8.,
       3.41994071e+00, 5.53143263e+00, 6.48723459e+00, 8., 0.,
       1.77381933e+00, 0., 5.22517553e-29, 8., 3.06570371e-29,
       2.75917661e-29, 8., 1.40111922e-10, 1.32574578e-29, 8.,
       6.21016979e+00, 1.52150905e+00, 4.19678116e+00, 4.88068438e+00,
       3.32875204e+00, 6.47647238e+00, 8., 6.67697089e-18,
       2.69317310e-18, 7.01026636e-18, 8., 4.78801514e-13, 8.,
       6.55030180e-03, 2.03174486e-13, 5.15816510e-07, 3.45802761e-07,
       3.46595783e-07, 8., 4.68960476e+00, 8., 5.74777937e+00,
       5.84298849e+00, 5.20781994e+00, 3.09137797e+00, 5.79634619e+00,
       8., 8., 1.48617240e-04, 1.21853853e-04, 5.85663620e-05,
       3.54086040e-07, 1.11200105e-09, 0., 8., 7.86059475e+00, 8.,
       5.80530167e+00, 0., 8., 3.47243595e+00, 0., 5.32052326e+00, 8.,
       0., 2.98345780e+00, 5.19222593e+00, 0., 0., 0., 8.,
       6.25645304e+00, 8., 7.78328228e+00, 7.84758472e+00,
       6.93977928e+00, 8., 6.75783300e+00, 5.36107540e+00, 8.,
       6.02484131e+00, 7.75006294e+00, 3.54339814e+00, 8.,
       4.55112028e+00, 4.19446325e+00, 6.85037756e+00, 4.71445036e+00,
       4.87006712e+00, 3.86393046e+00, 8., 1.49882865e-34,
       2.31370303e-34, 8., 6.18884830e-18, 5.31417322e+00,
       7.90037441e+00, 8., 2.78451777e+00, 4.58766852e-04,
       5.54051294e-05, 1.50803498e-05, 8., 8., 4.41883612e+00,
       3.84922314e+00, 7.10776043e+00, 7.14470959e+00, 7.91406918e+00,
       6.40656137e+00, 8., 8., 1.38694181e-10, 6.30757044e-11,
       8.49866080e-11, 1.42054229e-18, 2.93411898e-19, 1.16419045e-22,
       8., 4.41729975e+00, 8., 0., 0., 0., 8., 0., 5.97661448e+00,
       6.04357958e+00, 2.47034883e+00, 0., 8., 0., 4.62047621e-22,
       1.33837182e-22, 8., 2.03988659e-19, 2.52832717e-19,
       1.58594176e-19, 8., 8., 5.99164205e-14, 6.43266703e-14,
       2.81202606e-14, 8., 3.08934569e+00, 5.30681658e+00,
       3.20059681e+00, 8., 7.82873964e+00, 4.07519102e+00,
       7.26964140e+00, 5.96963406e+00, 5.65763569e+00, 8.,
       3.08785200e+00, 9.59635260e-10, 8.21880064e-10, 9.03854380e-10,
       8., 7.42958355e+00, 4.87181997e+00, 5.81698895e+00, 8.,
       7.44107456e-05, 1.10456655e-04, 4.62139142e-05, 8.,
       5.92130804e+00, 3.48408818e+00, 7.22942472e-01, 8.,
       3.74476480e+00, 4.88563395e+00, 7.09924412e+00, 8.,
       3.73108053e+00, 8., 2.27324462e+00, 3.23284435e+00,
       3.72233602e-13, 3.03459638e-16, 0., 8., 6.60809755e+00, 8.,
       4.48783350e+00, 0., 0., 7.87664318e+00, 4.45404673e+00, 8.,
       2.27413561e-25, 8., 1.55324370e-25, 2.24156429e-25, 0., 8., 0.,
       6.45526600e+00, 8., 1.41289042e-27, 5.12517947e-32,
       1.21468072e-10, 8., 5.16893673e+00, 5.97195768e+00,
       5.05241442e+00, 7.47710609e+00, 8., 3.15495014e+00,
       4.86281872e+00, 4.40443443e-07, 8., 2.33780867e-07,
       3.11287181e-07, 8., 7.20853233e+00, 5.02934647e+00,
       6.94703484e+00, 5.84258590e-31, 3.50582750e-31, 8.,
       1.77334081e-12, 5.33540726e+00, 3.36597824e+00, 3.21135426e+00,
       8., 1.27513180e-04, 9.34098789e-05, 4.91300489e-05, 8.,
       6.23685347e-22, 4.88825119e-22, 2.33878831e-22, 8.,
       6.09279346e+00, 8., 2.93824339e+00, 4.98621988e+00, 8.,
       5.62524652e+00, 4.88600588e+00, 6.00417948e+00, 2.52464104e+00,
       8., 0., 1.00180150e-04, 7.72613096e+00, 6.14946032e+00,
       5.59137392e+00, 8., 8., 4.39585352e+00, 4.76143026e+00,
       5.64545822e+00, 3.44195240e-03, 8., 1.83840364e-03,
       3.61654651e-03, 0., 8., 7.94942379e+00, 3.45360851e+00,
       5.18961772e-13, 8., 8.78094096e-19, 8.29329366e-15,
       2.31973263e-06, 8., 6.63295395e-07, 8.29447231e-07,
       7.98343611e+00, 8., 7.47342396e+00, 6.28767824e+00,
       2.04757027e-11, 8., 3.04170769e-08, 7.94025231e-03,
       4.05742794e-05, 2.70548298e-05, 1.46635330e-05, 8., 8.,
       7.82351430e-20, 1.47591808e-19, 2.11999789e-01, 8.,
       3.90519190e+00, 5.48961449e+00, 7.97234535e+00, 8.00616355e-13,
       2.62962534e-11, 7.16652540e-13, 8., 7.85472775e+00, 8.,
       1.70056009e+00, 4.53790951e+00, 7.16579390e+00, 8.,
       2.55217671e+00, 1.52584350e+00, 7.78882837e+00, 5.14431334e+00,
       8., 4.45039558e+00, 6.13479315e-26, 2.10864013e-30, 0., 8.,
       4.25895691e+00, 8., 4.74586248e+00, 0., 8., 6.55965185e+00,
       5.08708239e+00, 0., 1.78494329e-12, 8., 2.72346815e-12,
       2.28034692e-12, 8., 6.76077652e+00, 6.66600180e+00,
       3.91207075e+00, 8., 5.73554891e-04, 4.79348499e-04,
       8.70537591e-24, 4.97976286e-25, 1.36930506e-13, 3.09028854e-32,
       8., 3.32751107e+00, 5.31391442e-01, 2.78673156e-29, 8. ]
