%YAML:1.0
---
data: !!opencv-matrix
   rows: 1024
   cols: 4
   dt: f
   data: [ 8., 2.59875212e-11, 1.56966226e-12, 1.19094968e-01,
       1.85788923e-03, 8., 9.74346254e-20, 3.47912625e-22,
       1.76204708e-06, 4.67650330e-04, 8., 1.61143010e-15, 8.,
       3.70168814e-15, 3.48266232e-17, 1.95300188e-16, 1.62243017e-29,
       8., 1.74933645e-09, 3.79158112e-19, 3.97896639e-16, 8.,
       2.06105185e+00, 7.88136013e-03, 1.04123206e-13, 6.25094391e-15,
       4.77900714e-01, 8., 8., 7.93280458e+00, 1.97485065e+00,
       2.84209097e-27, 7.49163615e-35, 8., 4.84406046e-04,
       2.93892678e-02, 4.19853997e-31, 1.61645031e-30, 8.,
       9.13019158e-32, 8., 1.68697989e-09, 1.87270093e+00,
       5.30469836e-35, 8., 1.96104380e-03, 7.32470971e-06,
       4.61608835e-07, 1.03748993e-13, 4.68828162e-04, 8.,
       4.61713654e-07, 7.43753416e-03, 8., 1.18170145e-04,
       1.74187949e-33, 2.14852914e-15, 1.78749736e-14, 8.60586152e-15,
       8., 1.53454918e-18, 5.04107594e-01, 3.10249270e-05, 8.,
       7.91826844e-03, 4.16307397e-13, 4.22125002e-10, 8., 8.,
       1.29796147e-01, 1.55774508e-21, 9.36903600e-20, 4.82753009e-01,
       1.22315966e-01, 8., 2.58592908e-14, 8., 6.13251440e-19,
       1.01912290e-19, 3.25331210e-18, 3.94027124e-27, 8.,
       4.53332177e-07, 9.78009983e-17, 3.92849434e-16, 8.,
       3.06488655e-05, 4.44611098e-10, 2.69799565e-11, 6.59705580e-12,
       1.20426133e-01, 8., 7.40514952e-06, 1.23420991e-01, 8.,
       8.20850987e-28, 3.34471650e-35, 8., 2.95569316e-05,
       1.78726827e-06, 7.54647342e-35, 3.96152938e-34, 8.,
       2.80757240e-35, 9.99682526e-31, 7.72753447e-06, 8.,
       1.78821432e-31, 8., 4.86370176e-04, 7.26658027e-06,
       7.12612147e-09, 6.66622530e-12, 3.02490667e-02, 8.,
       1.14459766e-07, 2.96377745e-02, 8., 4.72796644e-04,
       7.19906720e-35, 1.21937078e-11, 5.11333476e-11, 9.23635300e-12,
       8., 9.51223454e-20, 7.53613313e-06, 1.14054814e-10, 8.,
       4.66346847e-07, 2.57770185e-14, 2.74228320e-08, 8., 8.,
       4.80920789e-07, 2.26178070e-26, 9.30324219e-20, 8.,
       5.02249837e-01, 5.06645799e-01, 6.57600932e-15, 8.,
       2.46823546e-22, 1.66195496e-23, 1.09059365e-23, 7.58507194e-24,
       8., 2.91077122e-05, 4.26578328e-10, 1.02345134e-13, 8.,
       2.93310549e-08, 2.63827995e-14, 2.86672108e-08, 1.76796977e-09,
       8., 7.94637948e-03, 1.04717728e-13, 7.34386776e-06, 8.,
       1.58224807e-31, 1.22167957e-35, 8., 3.02086994e-02,
       4.49795579e-07, 3.67471300e-35, 2.94207065e-35, 0., 8.,
       3.93701796e-27, 1.33133695e-01, 8., 3.76652656e-27,
       3.40217006e-31, 8., 7.71160460e+00, 1.18166521e-04,
       4.28637847e-10, 1.21511154e-01, 8., 1.75910442e-09,
       4.76262957e-01, 8., 1.21542722e-01, 2.92616727e-34,
       1.33177670e-35, 8.90966460e-35, 8., 8.20528069e-29,
       2.71974887e-08, 8., 1.82825465e-06, 1.27297604e-27,
       4.43126202e-10, 2.57879757e-14, 7.19109403e-06, 8., 8.,
       2.83902537e-11, 3.39166784e-28, 9.27759119e-20, 1.22829534e-01,
       8., 7.81276356e-03, 1.00966102e-16, 8., 2.61916881e-27,
       4.26634813e-27, 1.19557918e-26, 1.09449669e-19, 8.,
       1.86890038e-03, 1.20140880e-01, 1.89467299e+00, 1.32155086e-28,
       8., 1.79167057e-06, 7.46419801e-06, 7.15950987e-09, 8.,
       3.07892769e-05, 5.67114747e-24, 2.69605761e-11, 8.,
       1.05348180e-33, 9.82904662e-34, 8., 6.74363568e-34,
       3.06327119e-02, 8., 6.68175888e+00, 0., 1.18410826e+00,
       2.92487210e-32, 8., 4.17557686e-07, 2.31858811e-32,
       1.62924598e-31, 2.06624007e+00, 8., 4.92347812e-04,
       1.77893321e-06, 7.80952835e+00, 8., 1.74473203e-09,
       7.87019396e+00, 2.03251362e+00, 8., 2.67779817e-33,
       3.52640958e-32, 9.08592363e-32, 8., 8.51277367e-26,
       2.97985096e-02, 8., 2.89771488e-05, 8.89277968e-25,
       6.77187516e-12, 2.54637501e-14, 1.86825509e-03, 8., 8.,
       1.08107608e-13, 3.29939485e-28, 2.29870277e-20, 1.16882526e-04,
       8., 1.20525350e-04, 3.85878024e-19, 8., 6.77208307e-29,
       1.53153169e-29, 2.23410341e-29, 8., 2.42868715e-17,
       3.67761554e-19, 1.59136257e-12, 8., 4.57271343e-33,
       2.00962252e-03, 2.79122506e-11, 8., 1.18828684e-04,
       4.84452933e-01, 3.13891172e-02, 3.19618842e-31, 2.56649069e-14,
       8., 2.17267143e-35, 3.37644251e-35, 4.98050809e-01,
       3.75164790e-36, 8., 4.02942085e+00, 2.73932242e+00, 8.,
       4.00692177e+00, 6.13939332e-25, 1.38697426e-24, 8.,
       1.71922349e-25, 7.01590982e-32, 2.05772138e+00, 8.,
       1.96127174e-03, 2.94127622e-05, 8., 1.26011983e-01,
       4.41336773e-10, 1.99185479e+00, 7.81348720e-03, 8.,
       2.38749239e-34, 1.57226252e-28, 9.02868435e-29, 8.,
       5.91408619e-18, 8., 1.96182262e-03, 1.91131560e-03,
       1.33230127e-24, 1.68616781e-12, 2.53664718e-14, 1.89418753e-03,
       8., 8., 2.53974359e-17, 5.38103359e-30, 3.51376621e-22,
       7.23883113e-06, 8., 4.84165532e-04, 6.20026298e-18,
       1.75707703e-06, 4.74262134e-37, 8., 6.78581880e-36, 8.,
       3.93108097e-16, 1.55113470e-15, 2.82170531e-05, 8.,
       1.16466027e-36, 3.06441871e-05, 4.27571742e-13, 8.,
       4.58014284e-07, 1.09771221e-07, 1.84030944e-06, 1.06915001e-19,
       8., 2.95100464e-20, 1.64275808e-20, 6.69929600e+00,
       4.42324257e+00, 8., 3.02638125e+00, 2.78357434e+00,
       5.60583353e+00, 8., 4.67462111e+00, 7.93884164e-28,
       5.00366277e-28, 8., 2.09165935e-28, 3.63627863e-33,
       2.04884148e+00, 8., 1.21087600e-04, 2.92948716e-05, 8.,
       1.94541924e-03, 7.06271441e-09, 2.01613045e+00, 3.00277243e-05,
       8., 2.94306133e-35, 2.16119446e-26, 9.78317330e-27, 8.,
       6.69431977e-09, 8., 4.60919665e-07, 1.22387439e-01,
       4.35091937e-28, 6.74467036e-12, 6.58745931e-12, 3.07107680e-02,
       8., 8., 2.40320735e-20, 1.28435241e-27, 3.61557699e-19,
       1.16267744e-04, 8., 1.94482051e-03, 1.60007711e-15,
       7.08860080e-06, 8., 7.65937008e-03, 3.03909332e-02,
       2.06767178e+00, 2.62730596e-14, 4.36278930e-10, 8.,
       5.43830236e-32, 3.94614300e-31, 8., 7.32461331e-06, 8.,
       4.41247122e-10, 6.38390859e-12, 1.08261976e-10, 1.39906927e-24,
       8., 2.90964165e-26, 1.08267693e-26, 8., 3.47199368e+00,
       5.33844423e+00, 4.04354858e+00, 5.25204802e+00, 8., 0.,
       5.79572964e+00, 9.54112122e-34, 1.17700390e-34, 8.,
       1.68299034e-33, 3.00669013e-35, 2.04020643e+00, 8.,
       7.53825270e-06, 1.18142292e-04, 8., 1.21095523e-04,
       7.32248873e-06, 3.12509760e-02, 4.59688010e-07, 8.,
       1.90151895e-35, 0., 4.84505734e-26, 8., 7.36236852e-03,
       1.99172032e+00, 7.34660944e-06, 8., 3.31879445e-30,
       2.69781940e-11, 1.70241254e-09, 1.24460220e-01, 8., 8.,
       9.15556258e-23, 8.50088313e-23, 2.43363882e-14, 1.87679671e-03,
       8., 2.99900566e-05, 6.33536726e-15, 1.85890973e-03, 8.,
       1.19138567e-04, 7.26256576e-06, 1.96976680e-03, 2.60319025e-14,
       1.13189628e-07, 8., 8., 1.63863999e-35, 7.84454495e-03,
       2.89722806e-08, 8., 1.70077743e-12, 2.35157588e-17,
       2.63236898e-11, 1.97260570e-26, 8.79132667e-36, 5.79002320e-36,
       8., 8., 3.56226850e+00, 6.31073952e+00, 4.56233263e+00,
       5.41158295e+00, 0., 0., 8., 8., 3.27858233e+00, 1.63706648e+00,
       2.32647467e+00, 1.10997661e-35, 8., 3.42982189e-36,
       2.97427669e-05, 1.89794519e-03, 8., 3.00262818e-05,
       1.17629337e-04, 1.93759147e-03, 1.13507760e-07, 8.,
       2.67340196e-36, 8., 2.75714565e-34, 2.87410504e-08,
       2.79116641e-08, 4.76484158e-04, 4.64687124e-04, 8.,
       6.78773858e-33, 1.68729820e-12, 6.87865320e-09, 4.79968206e-04,
       8., 8., 1.50090490e-24, 5.55380897e-21, 6.51237484e-12,
       7.53990328e-03, 8., 1.14033277e-07, 1.58926355e-12,
       3.02254856e-02, 8., 7.17668369e-09, 1.09947479e-07,
       2.88077810e-08, 1.61323735e-15, 2.92423229e-05, 8., 8.,
       4.34199971e-34, 1.27025947e-01, 1.20606164e-04, 8.,
       1.05419512e-13, 3.06971779e-22, 1.54043826e-15, 3.71084755e-13,
       2.35258182e-34, 1.16050462e-34, 8., 7.55063951e-01,
       1.59235561e+00, 8., 4.66974401e+00, 8.33216846e-01,
       9.66334522e-01, 8., 3.51217413e+00, 8., 2.31380439e+00,
       5.02856255e-01, 4.54604769e+00, 9.73782606e-33, 7.52712702e-32,
       5.23035800e-32, 8., 1.21971600e-01, 8., 1.85358272e-06,
       7.29029989e-06, 8., 7.59154186e-03, 2.12818339e-31,
       1.20171763e-31, 1.92263699e-03, 8., 1.14537876e-07,
       2.91989600e-05, 1.18659162e-04, 4.85996753e-01, 8.,
       4.39753860e-34, 6.56563952e-15, 4.32200942e-10, 2.87975634e-08,
       8., 8., 1.42226509e-23, 1.42169745e-18, 1.76306776e-06,
       3.02999187e-02, 8., 7.03138570e-09, 1.02780839e-10, 8.,
       2.02529120e+00, 2.78863686e-11, 1.02257348e-13, 6.41629321e-15,
       6.09791344e-18, 4.64552577e-04, 8., 2.99754310e-02,
       6.16828392e-36, 8., 2.92747354e-05, 8., 1.05970706e-13,
       1.40013284e-21, 1.00645525e-13, 8., 1.91535081e-35,
       3.21688235e-35, 6.43059178e-35, 8., 2.30046701e+00,
       1.64169514e+00, 3.06331205e+00, 5.31414270e+00, 0.,
       3.53418231e+00, 8., 8., 5.69242716e+00, 2.09530807e+00,
       5.04614639e+00, 2.39614238e-32, 9.56741170e-33, 1.79651114e-33,
       8., 7.87122679e+00, 8., 1.14421447e-07, 1.16171628e-04, 8.,
       1.96751368e+00, 4.64250021e-31, 4.93569248e-31, 7.41882195e-06,
       8., 3.10048871e-02, 7.68933631e-03, 2.99645625e-02,
       3.43512883e-35, 8., 3.24700812e-35, 6.56769569e-15,
       6.97998681e-09, 4.60797793e-07, 8., 8., 4.58196516e-22,
       1.54940438e-12, 2.97915041e-02, 1.21756047e-01, 8.,
       2.81317831e-08, 1.73429601e-06, 8., 3.00145857e-05,
       2.54596184e-17, 8.92306318e-23, 3.87420974e-19, 2.39928890e-20,
       8., 6.24843426e-33, 7.87239647e+00, 3.47363884e-34,
       1.63442130e-33, 8., 8., 1.68945738e-12, 9.51902773e-17,
       4.22677920e-10, 1.01414040e-01, 8., 3.87663424e-01,
       6.45706728e-02, 8., 2.77136929e-32, 9.05704291e-33,
       4.68732376e-33, 8., 2.78043270e+00, 5.98593295e-01,
       1.54118752e+00, 8., 1.79045320e+00, 9.57472742e-01,
       1.97923422e+00, 3.25307546e-34, 3.69359519e-34, 3.48145295e-35,
       8., 8., 7.84405693e-03, 1.71706269e-12, 1.12514456e-07,
       7.31590762e-06, 2.98429411e-02, 9.04551297e-36, 8.,
       1.14034044e-07, 8., 1.88742206e-35, 7.72076054e-03,
       1.69488653e-34, 1.30780577e-34, 5.82734679e-35, 8.,
       1.04680404e-13, 6.98380287e-09, 2.92442928e-05, 8., 8.,
       5.73495589e-19, 1.71093677e-06, 1.95697522e+00, 1.21248491e-01,
       8., 1.81768667e-06, 1.18032321e-01, 8., 1.78719983e-09,
       2.32512098e-23, 1.29487637e-27, 8., 3.08248289e-02,
       2.83082477e-15, 1.49487720e-15, 8., 2.94976394e-34,
       5.41569533e-34, 1.06340151e-33, 8., 2.70472013e-11,
       6.76822554e-09, 1.15460418e-04, 1.11237204e+00, 8.,
       3.57999063e+00, 9.84260082e-01, 8., 1.51757213e-28,
       1.50676152e-28, 1.37259547e-28, 8., 6.74896002e+00,
       4.12631607e+00, 6.35764933e+00, 8., 1.01702760e-31,
       2.46352304e-32, 1.28504396e-32, 7.89367485e+00, 3.06573749e+00,
       1.31530011e+00, 8., 9.73883246e-31, 8., 4.30484315e-10,
       7.31429830e-03, 1.21586687e-04, 8., 7.31983317e-35,
       5.12185335e-01, 7.06636216e-09, 8., 2.33566939e-35,
       7.75134237e-03, 2.00818054e-29, 9.57369393e-30, 1.08002877e-28,
       8., 1.04791853e-13, 1.07775663e-10, 4.51289026e-07, 8.,
       2.02617764e+00, 3.88569297e-16, 2.93389559e-02, 8.,
       1.95325934e-03, 5.17635763e-01, 1.89090713e-06, 8., 8.,
       6.89870773e-12, 2.12175053e-29, 7.84021946e-29, 8.,
       4.75372944e-04, 4.12628095e-20, 5.24423106e-20, 8.,
       2.57423391e-35, 1.08899500e-35, 6.11074324e-36, 8.,
       7.05095893e-09, 7.45688472e-03, 1.95857215e+00, 8.,
       1.62150180e+00, 2.44990364e-01, 1.06645727e+00, 2.92014715e-08,
       8., 3.87930125e-34, 7.97503065e-35, 8., 6.48108053e+00,
       1.44118237e+00, 2.81425405e+00, 8., 6.55829942e-29,
       1.43772476e-28, 1.21672490e-28, 8., 6.50107908e+00,
       3.44699693e+00, 2.32931876e+00, 4.44527464e-30, 8.,
       1.71385772e-09, 7.61505270e+00, 1.96107593e-03, 8.,
       2.58986201e-35, 3.17544639e-02, 1.73699066e-09, 8.,
       2.53238103e-34, 2.00820231e+00, 1.87193979e-23, 7.73397890e-24,
       8.33343904e-24, 8., 4.34855374e-10, 6.86428692e-09,
       1.20851122e-01, 8., 3.25306468e-02, 4.21812162e-13, 8.,
       2.08192515e+00, 7.40116184e-06, 4.88338585e-04, 1.15144552e-07,
       8., 8., 4.27747329e-13, 8.13079451e-32, 8.08692930e-26, 8.,
       4.56604624e-07, 3.43003821e-25, 4.19799381e-25, 4.88144493e+00,
       8., 2.30277133e+00, 6.25481987e+00, 2.02470064e+00,
       1.86063346e-06, 4.93840843e-01, 8., 8., 4.94630957e+00,
       4.03304434e+00, 2.18217921e+00, 4.74970648e-07, 8.,
       9.37807556e-34, 3.93282978e-33, 0., 8., 6.47563100e-01, 0., 8.,
       3.19144330e-27, 6.24262728e-27, 3.54819774e-27, 5.83101177e+00,
       7.60383940e+00, 8., 4.06352091e+00, 4.44353133e-31,
       8.10803939e-03, 2.77721526e-11, 8., 5.05987704e-01, 8.,
       4.13306942e-35, 1.26502767e-01, 2.65901485e-11, 3.07573788e-02,
       8., 1.24023430e-01, 8.31095837e-22, 9.31842891e-22,
       3.92096252e-21, 8., 2.77736584e-11, 1.07674633e-10, 8.,
       4.68958291e-07, 4.74762146e-07, 1.74596426e-09, 8.,
       2.05386925e+00, 1.76168224e-09, 7.23364746e-09, 1.76177395e-09,
       8., 8., 1.06064768e-13, 2.07645055e-29, 3.51524903e-19, 8.,
       1.75016068e-09, 6.48314081e-33, 1.17516918e-32, 7.66786051e+00,
       8., 4.57087374e+00, 2.05228376e+00, 8., 2.99104140e-05,
       7.93563557e+00, 7.15726081e-35, 8., 1.51015103e+00,
       4.58993530e+00, 6.24989223e+00, 7.63087883e-06, 8.,
       5.67238619e-32, 1.40538531e-31, 8., 1.29315650e+00,
       1.64317131e+00, 0., 8., 2.66801818e-26, 5.97263231e-27,
       3.02782645e-28, 8., 5.74975967e+00, 2.32232642e+00,
       1.62632275e+00, 9.75588841e-30, 5.02718438e-04, 1.11550727e-10,
       8., 8.50614172e-35, 8., 2.22879835e-36, 5.06984830e-01,
       1.72257320e-09, 1.91435823e-03, 1.23509049e-01, 8.,
       8.53810286e-18, 2.37613276e-18, 7.02752693e-19, 8.,
       4.41012282e-10, 1.70274084e-09, 8., 4.39070225e-10,
       1.70119268e-12, 4.39697629e-07, 4.82696384e-01, 8.,
       2.70996559e-11, 6.89322818e-12, 2.69820399e-11, 8., 8.,
       2.63952695e-14, 2.15503040e-26, 2.39155077e-14, 8.74218120e-29,
       8., 8.78394199e-29, 3.99394447e-29, 8., 5.40606070e+00,
       4.42909908e+00, 5.99287319e+00, 1.94416480e-31, 8.,
       8.77040097e-32, 5.84741730e-32, 8., 3.51374125e+00,
       3.27853370e+00, 2.31026435e+00, 7.59928753e-06, 8.,
       7.21905886e-34, 1.34132373e-33, 3.37186049e-35, 8.,
       2.99515530e-35, 7.38047731e-35, 8., 2.07177701e-25,
       2.26640971e-25, 1.58322609e-25, 2.46688986e+00, 8.,
       7.16519308e+00, 5.22499037e+00, 2.27493046e-30, 1.24141909e-04,
       1.80821458e-09, 8., 1.72289471e-36, 1.99220312e+00, 8.,
       3.12519222e-02, 2.92723180e-05, 3.09948660e-02, 8.,
       5.81299025e-31, 4.24536810e-34, 5.96457405e-34, 8.,
       2.37513117e-17, 1.19599375e-04, 7.06782839e-06, 8.,
       1.08811828e-10, 4.17116211e-13, 7.47089833e-03, 1.98250294e+00,
       8., 1.14362493e-07, 2.73300393e-11, 4.17754725e-13, 8., 8.,
       4.31940816e-10, 3.57066668e-22, 6.63958621e-09, 4.21803409e-30,
       8., 7.66344781e-31, 4.71241542e-30, 2.91863847e+00,
       3.04296565e+00, 4.17713976e+00, 8., 8.10959304e-36, 8.,
       2.52239449e-35, 7.78727771e-36, 1.41582096e+00, 8.,
       2.11402655e+00, 1.70811939e+00, 1.21596328e-04, 8.,
       1.22561989e-35, 2.94926137e-35, 1.10612268e-35, 8.,
       2.94260457e-02, 1.59150327e-35, 8., 1.02905807e-27,
       1.17322780e-27, 6.73552937e-27, 8., 5.12791777e+00,
       5.48243821e-01, 3.73300731e-01, 0., 1.90772403e-06,
       4.90352628e-04, 8., 2.39163280e-35, 1.25999868e-01, 8.,
       7.84417056e-03, 4.90352628e-04, 1.97775709e-03, 8.,
       5.80069900e-30, 2.01200414e+00, 8., 7.21739779e-09,
       3.77478108e-19, 8., 4.54382127e-04, 1.97521281e+00,
       6.38153352e-15, 6.42760279e-15, 1.17293544e-04, 1.92777032e-03,
       8., 1.92921632e-03, 1.78644166e-09, 2.71949945e-11, 8., 8.,
       2.79815229e-08, 3.89825182e-16, 1.11605768e-04, 1.41850962e-33,
       8., 3.36343992e-34, 5.08031761e-34, 1.69867599e+00, 8.,
       8.02077532e-01, 5.64130068e-01, 1.83585596e+00, 8.,
       3.57379270e+00, 1.41788864e+00, 8., 6.78989220e+00,
       1.25124264e+00, 1.24618852e+00, 3.12519521e-02, 8.,
       5.84591299e-36, 2.36454936e-35, 4.95012106e-30, 5.82109552e-31,
       8., 7.84529218e-30, 1.09940331e-07, 2.00296891e-35, 8.,
       4.39618995e-36, 5.60253918e-01, 1.27138209e+00, 1.99102581e+00,
       8., 9.50785499e-32, 2.96547951e-05, 8., 1.21454142e-01,
       1.81076284e-34, 8., 7.81103277e+00, 1.92248845e-03,
       1.15368898e-07, 4.48785425e-10, 8., 3.02216663e-36, 8.,
       1.99984515e+00, 1.10908373e-10, 1.50888528e-18, 8.,
       2.80877121e-05, 4.52140455e-07, 5.75233071e-21, 2.58341102e-14,
       1.19418051e-04, 7.46453634e-06, 8., 5.00032187e-01,
       1.15799274e-07, 1.77105242e-09, 8., 8., 2.92419863e-05,
       1.05715096e-10, 4.51491651e-04, 2.00579836e-34, 6.07463754e-36,
       8., 2., 3.65983200e+00, 2.90692747e-01, 1.18956733e+00, 8.,
       2.35401940e+00, 8.53738844e-01, 6.76695156e+00, 8.,
       8.72288108e-01, 8., 3.68785334e+00, 9.33189154e-01, 8., 2.,
       7.16818062e-35, 7.95140711e-36, 1.25787367e-27, 1.10462646e-27,
       8., 1.46491345e-27, 1.15665971e-04, 1.17337029e-33, 8.,
       2.88305638e-33, 5.25788879e+00, 1.45608509e+00, 1.18237484e+00,
       8., 5.79325520e-30, 8., 8.56719655e-31, 2.00814748e+00,
       3.59828923e-34, 8., 4.86224979e-01, 1.19677759e-04, 8.,
       3.12515348e-02, 4.06008373e-28, 8.42529351e-28, 1.74460608e-33,
       8., 1.68049830e-12, 1.48735263e-18, 8., 7.11519715e-06,
       1.03778971e-13, 5.70238725e-21, 1.08810051e-10, 7.74441147e-03,
       7.49706305e-06, 8., 1.23484559e-01, 2.97780989e-05,
       1.76461190e-09, 8., 8., 1.90330262e-03, 4.44411626e-07,
       2.83112477e-05, 9.38760407e-35, 4.62096105e-34, 2.00006247e+00,
       8., 2.13896322e+00, 8., 1.26443458e+00, 3.36840391e-01,
       3.46485686e+00, 5.83398104e+00, 1.63448346e+00, 8.,
       7.10958624e+00, 6.55926132e+00, 8., 3.23930740e+00, 8.,
       3.12519334e-02, 3.10034379e-02, 1.68328474e-36, 6.90848982e-28,
       1.75924047e-28, 8., 1.69711237e-28, 1.88039523e-03,
       4.34010514e-33, 8., 5.76491229e-33, 2.94881320e+00, 8.,
       4.85974550e+00, 4.21172619e+00, 5.47363449e-36, 8.,
       4.29132853e-36, 3.13747302e-02, 5.01910374e-35, 8.,
       4.90154058e-01, 2.99194398e-05, 1.22429259e-01, 8.,
       6.99157768e-32, 9.96018698e-32, .Nan, 0., .Nan, .Nan, 8.,
       1.80196105e-06, 9.55954281e-20, 3.66912323e-19, 1.78118831e-09,
       1.93602871e-03, 1.87412093e-06, 8., 1.22981720e-01,
       7.68660568e-03, 1.74995918e-09, 8., 8., 3.07159368e-02,
       7.17368448e-06, 2.73863101e-08, 2.10349993e-35, 4.77952028e-36,
       3.10034435e-02, 8., 1.89046443e+00, 1.41634166e+00,
       3.64210081e+00, 8., 1.17761672e+00, 5.71945012e-01,
       6.88645983e+00, 8., 6.25075769e+00, 8., 4.25285912e+00,
       5.85646725e+00, 5.76682318e-35, 8., 1.16314812e-04,
       8.17006399e-35, 2.07331930e-31, 8.94275474e-33, 8.,
       1.80242781e-30, 1.88805256e-03, 1.01694826e-33, 8.,
       7.98693090e-33, 2.34969640e+00, 1.01056123e+00, 6.05420947e-01,
       8., 3.73121023e+00, 3.51221418e+00, 6.52003622e+00, 8.,
       4.85672986e-34, 8., 7.93639135e+00, 4.80591902e-04, 8.,
       3.14900048e-29, 1.41636454e-29, 4.10908047e-29, 1.98267554e-22,
       4.46827825e-23, 8., 4.26757407e-10, 8., 1.81709345e-06,
       1.47370375e-21, 5.92530649e-18, 4.66326810e-07, 1.94450130e-03,
       1.16061557e-07, 8., 1.21971607e-01, 1.22478656e-01,
       1.11515838e-07, 8., 8., 4.93551224e-01, 7.20440494e-06,
       1.05942241e-10, 1.20523050e-01, 2.98621282e-35, 3.10044028e-02,
       8., 7.20941162e+00, 8., 1.78117263e+00, 1.92065668e+00, 8.,
       1.77444911e+00, 3.38292527e+00, 2.82461715e+00, 1.81636434e-35,
       2.45476809e-34, 2.36394646e-34, 8., 8., 1.25993967e-01,
       1.14493666e-07, 3.83171231e-36, 3.49530747e-33, 9.50007259e-34,
       8., 1.11966425e-32, 7.53909490e-06, 1.95671294e-35,
       1.28773853e-01, 8., 2.42189598e+00, 7.55768871e+00, 8.,
       6.04761314e+00, 3.81556058e+00, 7.84289026e+00, 8.,
       3.97811198e+00, 1.05722085e-35, 1.25005826e-01, 8.,
       1.95330638e-03, 8., 6.43249238e-28, 1.00154442e-28,
       6.06552798e-29, 4.82116899e-22, 7.76014615e-22, 8.,
       6.60171397e-12, 8., 7.35552703e-06, 1.52713826e-18,
       2.50161881e-14, 3.01172240e-05, 2.99820276e-05, 1.14501276e-07,
       8., 1.17684496e-04, 2.95434329e-05, 4.48306139e-07, 8., 8.,
       1.95737445e+00, 1.16881209e-04, 1.71228776e-09, 1.19509570e-01,
       2.87296375e-34, 8., 3.87784933e-34, 2.42990398e+00,
       1.20813000e+00, 3.70707202e+00, 8., 3.06914139e+00, 8.,
       4.83953047e+00, 5.35008478e+00, 0., 6.75858882e-32,
       4.06114167e-32, 8., 8., 1.25504851e-01, 4.82448639e-04,
       3.03767342e-02, 2.38217848e-35, 5.19652841e-36, 5.10083139e-01,
       8., 2.90474472e-05, 4.20543349e-35, 8., 1.91119385e+00,
       2.00003028e+00, 4.78036653e-36, 4.10937299e-36, 8.,
       3.75453663e+00, 4.86158967e-01, 3.93163824e+00, 8.,
       2.39304982e-34, 4.85429257e-01, 4.08068903e-35, 8., 8.,
       3.36608373e-27, 1.17472087e-27, 0., 6.19779550e-20,
       2.22919343e-20, 8., 2.63723574e-11, 8., 1.18607706e-04,
       1.02163991e-13, 1.71145875e-09, 3.01202072e-05, 2.86351085e-08,
       7.29708336e-06, 8., 2.02488232e+00, 1.27078980e-01, 8.,
       4.22043774e-30, 8., 7.83138275e+00, 2.92361365e-05,
       4.26577773e-10, 1.20505534e-01, 5.89647105e-33, 8.,
       1.07021928e-33, 1.52678537e+00, 8., 6.60746241e+00,
       1.32378328e+00, 1.57565045e+00, 8., 1.65386426e+00,
       1.28191781e+00, 0., 4.14102232e-29, 1.91392418e-29, 8.,
       7.87276363e+00, 1.23514786e-01, 8., 3.01321950e-02,
       4.80354674e-36, 7.03332651e-35, 8., 4.73980635e-01,
       7.50852678e-06, 3.56809135e-36, 2.42157949e-35, 8.,
       5.02011597e-01, 8., 5.01996040e-01, 7.78143480e-03, 8.,
       7.80422853e-36, 4.21691828e-37, 5.15414391e-37, 3.22283221e-36,
       1.94554147e-03, 8., 2.09968734e+00, 7.29704470e-06,
       2.67177303e-33, 6.38804773e-34, 8., 2.04279425e-19,
       7.00115525e-20, 8., 6.81473411e-09, 8., 7.61759793e-03,
       1.11776274e-07, 1.82011138e-06, 2.81734192e-08, 1.08091640e-10,
       1.81100427e-06, 8., 7.74872862e-03, 5.02036572e-01, 8.,
       1.49458670e-32, 8., 3.05995215e-02, 2.89983745e-05,
       4.41238740e-07, 8., 1.68465009e-34, 1.27054572e-01,
       3.29677033e-34, 2.27772221e-01, 0., 8., 6.91172409e+00,
       6.60524011e-01, 2.47569799e+00, 8., 2.07389498e+00,
       3.51915825e-34, 8., 2.85049611e-33, 1.83805093e-06,
       4.95935082e-01, 7.71778822e-03, 8., 1.20594312e-04,
       3.82337743e-31, 2.33984925e-31, 0., 8., 8., 3.65825215e-32,
       5.17855396e-32, 0., 1.25516832e-01, 8., 7.71867344e-03,
       1.23995900e-01, 8., 6.91342551e-35, 4.10579916e-35,
       3.58311112e-34, 6.28480718e-34, 1.92966626e-03, 8.,
       1.06297043e-33, 2.91913766e-05, 7.26091252e-33, 5.07266514e-33,
       8., 2.12387622e-35, 8., 1.60355550e-12, 3.64366210e-19, 8.,
       1.89556042e-03, 1.87088968e-03, 1.22892708e-01, 1.13218896e-07,
       2.71536682e-11, 7.27762335e-06, 8., 4.78480710e-04,
       5.04000068e-01, 8., 1.91600528e-35, 8., 1.89708627e-03,
       1.80585164e-06, 4.41689565e-07, .Nan, 0., .Nan, .Nan,
       9.36070025e-01, 8., 1.82670534e+00, 3.79390240e-01,
       3.08141917e-01, 8., 8.44489872e-01, 2.17533931e-01,
       4.49475382e-34, 1.87650113e-03, 8., 1.10781578e-07,
       1.23981617e-01, 7.71727692e-03, 8., 1.93739973e-03,
       9.83582880e-30, 6.59346991e-29, 1.04700135e-29, 8., 8.,
       1.97123497e-33, 1.97668577e-33, 1.13450936e-33, 4.86370176e-04,
       8., 1.93749601e-03, 4.97987658e-01, 8., 3.22441131e-34,
       1.81092860e-34, 1.30859819e-34, 5.44181738e-33, 1.94535567e-03,
       8., 3.82272893e-33, 1.76425738e-06, 4.99880672e-34, 8.,
       7.46592879e-03, 4.44217993e-32, 8., 4.38634771e-07,
       6.55093948e-12, 8., 1.89482467e-03, 1.21262528e-01,
       7.96575117e+00, 4.56866530e-07, 1.09592842e-10, 2.93664125e-05,
       8., 8., 1.11380569e-34, 5.06832793e-33, 2.15010877e-32, 8.,
       7.32102899e-06, 6.96894897e-09, 6.87817181e-09, 1.22021787e-01,
       4.53590851e-37, 1.93780544e-03, 8., 8., 0., 7.94013556e-37,
       4.63419635e-36, 2.05314136e-35, 8., 2.81930841e-35,
       5.44926063e-35, 5.59096748e-30, 3.08746751e-02, 8.,
       4.47952772e-07, 4.78295435e-04, 1.19078504e-04, 8.,
       1.95331266e-03, 8., 1.31634647e-35, 6.98426627e-35,
       7.06660019e-09, 8., 7.11554159e-37, 4.65572711e-36,
       3.98293130e-35, 1.21095371e-04, 7.99987268e+00, 7.78130256e-03,
       8., 8., 4.67779620e-34, 4.40972517e-34, 1.27210254e-33,
       2.19987204e-30, 7.84614496e-03, 8., 1.49930684e-30,
       1.20980047e-01, 8.25611711e-30, 8., 1.22475192e-01, 8.,
       1.28092244e-01, 1.82913698e-06, 1.86050090e-06, 8.,
       1.89432304e-03, 4.84921455e-01, 1.98276246e+00, 2.83109696e-08,
       4.38477726e-10, 1.18502314e-04, 8., 8., 4.05777694e-35,
       4.42719161e-36, 1.64644902e-36, 8., 1.82289250e-06,
       2.80025318e-08, 6.88059298e-09, 1.94433796e+00, 1.17630713e-32,
       8., 7.90470457e+00, 8., 1.12493023e-31, 7.77829843e-32,
       1.67668415e-32, 1.32364065e-35, 1.98047054e+00, 8.,
       4.24188157e-36, 6.26354427e-29, 8., 7.93434811e+00,
       1.71202774e-09, 7.34842615e-06, 1.18579243e-04, 8.,
       7.78117124e-03, 3.07544470e-02, 8., 1.77154277e-36,
       6.81624722e-12, 3.43514375e-35, 2.51658589e-35, 8.,
       1.38241049e-35, 1.93765119e-03, 8., 7.78179849e-03,
       7.96780586e+00, 7.95263767e+00, 2.57236964e-35, 8.,
       3.07041420e-35, 1.81945934e-27, 1.26078278e-01, 8.,
       2.04809438e-27, 8., 1.62647210e-30, 3.09964325e-02,
       2.97698261e-05, 2.96202842e-02, 8., 4.42458713e-07,
       3.01222578e-02, 4.95687097e-01, 4.71350970e-04, 7.82605696e+00,
       8., 4.36759490e-10, 4.38687725e-10, 4.74127446e-04, 8.,
       1.31469870e+00, 8., 1.27809166e+02, 0., 8., 7.28996520e-06,
       4.72468237e-04, 1.79937297e-06, 1.22008204e-01, 7.93613386e+00,
       8., 3.06287389e-02, 8., 9.09446464e-30, 2.72599705e-29,
       1.72666676e-29, 6.16665886e-35, 8., 3.07569243e-02,
       7.95720228e-34, 2.17048957e-30, 8., 4.89973992e-01,
       4.07552545e-13, 1.16547977e-04, 4.97938454e-01, 8.,
       7.71649787e-03, 4.97972310e-01, 8., 7.95917307e-34,
       7.18310122e-09, 5.72214717e-34, 3.72500867e-34, 8.,
       1.15055830e-32, 3.00374249e-05, 8., 4.86392819e-04,
       1.23021662e-01, 2.74028144e-34, 8., 2.00003099e+00,
       1.65430938e-33, 3.47167503e-25, 1.26634061e-01, 8.,
       1.10943682e-24, 8., 7.64079823e-34, 2.97885654e-05,
       2.73607092e-11, 2.81926150e-05, 8., 2.80129200e-08,
       7.49912579e-03, 1.92769407e-03, 1.83261557e-06, 1.21725634e-01,
       8., 2.72970240e-11, 2.81980039e-08, 1.18531927e-04, 8.,
       3.34261259e-33, 2.86573062e-32, 1.98716806e-32, 8.,
       1.23995699e-01, 2.92804580e-05, 8., 1.17622891e-04,
       1.89096620e-03, 1.21021859e-01, 8., 4.74713510e-04, 8.,
       2.18566748e-26, 2.22042358e-26, 9.59086226e-27, 1.05455968e-33,
       8., 1.23017915e-01, 2.38669030e-33, 1.69777883e-31, 8.,
       3.05020958e-02, 1.65262541e-12, 1.78395317e-06, 8.,
       1.92165212e-03, 1.83037366e-06, 8., 1.98396409e+00,
       6.13198568e-32, 3.00306074e-05, 9.14301490e-33, 1.18958919e-32,
       8., 1.20789913e-32, 7.78204342e-03, 2.14062981e-37,
       1.27003878e-01, 8., 1.75794635e-30, 3.11236959e-02, 8.,
       1.20776336e-30, 2.25655129e-23, 2.05263042e+00, 8.,
       1.28323530e-23, 1.55611288e-28, 8.96277818e-28, 8.,
       1.13860899e-07, 2.82881228e-05, 8., 1.83789018e-06,
       4.66476078e-04, 7.74478773e-03, 7.36266929e-06, 1.21715523e-01,
       8., 1.09247333e-10, 4.51378497e-07, 1.18061558e-04, 8.,
       9.29347924e-38, 1.26417214e-35, 8., 7.25922018e-06,
       7.38511380e-06, 1.82325357e-06, 8., 1.19146120e-04,
       4.74574364e-04, 1.88264123e-03, 8., 7.38512472e-06, 8.,
       2.25258048e-25, 1.34857978e-25, 4.74566986e-25, 0., 8.,
       4.94051665e-01, 0., 1.33773593e-32, 8., 7.62465922e-03,
       7.00413105e-09, 1.11181123e-07, 8., 2.96748276e-05,
       7.03792447e-09, 8., 7.68518401e-03, 1.33519146e-30,
       3.13823260e-02, 3.84488921e-32, 2.20688764e-32, 8.,
       1.14574647e-31, 8., 2.00246639e-35, 2.01975417e+00,
       6.57508403e-35, 3.47065441e-27, 5.04224598e-01, 8.,
       2.23991461e-26, 5.05271129e-25, 5.15327394e-01, 8.,
       6.69002641e-24, 1.33237350e-28, 3.69018499e-29, 8.,
       1.20075660e-04, 1.83469092e-03, 8., 1.84584724e-06,
       7.13605414e-06, 3.12527046e-02, 7.39387133e-06, 1.23340040e-01,
       8., 1.09332723e-10, 1.12438457e-07, 1.17617055e-04, 8.,
       2.36541881e-34, 5.93017890e-34, 8., 1.12183550e-07,
       4.55911845e-07, 7.32481021e-06, 8., 7.78204342e-03,
       7.65567366e-03, 4.68631886e-04, 8., 1.13462022e-07, 8.,
       5.75860848e-24, 1.05095008e-23, 1.78289329e-24, 0., 8.,
       7.96831703e+00, 8.66712556e-34, 6.73611101e-32, 8.,
       1.22487314e-01, 4.72603046e-04, 1.20980442e-01, 6.18867072e-31,
       8., 4.70653700e-04, 7.29877911e-06, 1.08623888e-10, 8.,
       1.19199707e-04, 3.14281727e-32, 1.34907681e-32, 8.,
       2.90917690e-32, 1.12947817e-35, 1.50675704e-35, 8.,
       2.10344411e-35, 8.89579492e-27, 8., 4.89685744e-01,
       1.51347094e-26, 1.35392788e-27, 1.28224522e-01, 8.,
       1.15904554e-27, 1.19868479e-30, 1.81447314e-30, 8.,
       2.04046941e+00, 2.96337325e-02, 8., 7.12529102e-09,
       1.09722038e-07, 2.03573966e+00, 1.90955785e-03, 1.99098670e+00,
       8., 1.85959459e-06, 4.80117946e-04, 8., 2.83872023e-29, 8.,
       6.54508281e-36, 1.94538955e-03, 6.84246410e-12, 4.48248045e-07,
       2.97496449e-02, 2.06150276e-31, 8., 7.68609531e-03,
       2.89085801e-05, 8., 2.85965829e-08, 8., 1.50218628e-25,
       2.73212607e-26, 8.35255972e-26, 1.01825580e-34, 2.00003099e+00,
       8., 3.08086049e-34, 1.98009429e-34, 8., 7.59470044e-03,
       3.06272954e-02, 1.94459105e+00, 4.05714896e-33, 8.,
       1.17251446e-04, 1.93727238e-03, 2.87090369e-08, 8.,
       2.03291464e+00, 1.96847355e+00, 2.02762699e+00, 3.03904768e-02,
       8., 2.48703061e-36, 6.88435398e-36, 5.00023186e-01, 8.,
       1.66091426e-35, 7.59977229e-06, 4.63372402e-07, 8.,
       3.33043128e-30, 3.09065981e-05, 8., 3.12331068e-30,
       5.61012393e-34, 1.96493924e+00, 4.79615420e-01, 8.,
       4.78380859e-01, 8., 2.96805156e-05, 1.78746268e-06,
       5.04480600e-01, 1.90955796e-03, 4.97764081e-01, 8.,
       1.14313458e-07, 4.76241403e-04, 8., 2.71767805e-31, 8.,
       3.08797080e-02, 1.18216223e-04, 1.68271549e-12, 4.30454700e-10,
       1.85196020e-03, 2.85471654e-32, 8., 1.18595453e-04,
       7.19442733e-06, 8., 1.84537555e-06, 8., 5.58036753e-26,
       1.79070144e-25, 2.56397405e-26, 2.84534693e-35, 2.00798297e+00,
       1.99211013e+00, 8., 5.09679978e-34, 8., 1.88369618e-03,
       7.59653794e-03, 8., 1.20342038e-34, 0., 7.78167695e-03,
       7.65415886e-03, 7.32001217e-06, 4.87790138e-01, 8.,
       1.97633255e+00, 8., 1.21560052e-01, 1.73695717e-34,
       2.27389539e-35, 1.60647905e-35, 1.25003904e-01, 8.,
       6.01856735e-34, 1.22583151e-04, 2.97726692e-05, 8., 0.,
       4.74916504e-07, 8., 3.58351863e-32, 7.41213767e-33, 8.,
       2.02353821e+03, 0., 8., 2.04871416e+00, 1.27541482e-01,
       3.12504880e-02, 8., 4.69092629e-04, 1.21179067e-01,
       7.82503605e+00, 7.02729919e-09, 1.90549088e-03, 8.,
       4.57341763e-33, 8., 3.03827338e-02, 1.17228497e-04,
       1.03335214e-13, 2.56084301e-14, 7.20612297e-06, 8.,
       4.59891993e-07, 7.37702567e-06, 2.90011394e-05, 8.,
       4.80225252e-04, 8., 2.80237805e-28, 6.06997555e-28,
       2.85413361e-27, 4.74120448e-34, 8., 7.96807098e+00,
       4.94044155e-01, 6.80979202e-35, 8., 3.02633531e-02,
       4.92095202e-01, 8., 1.90744277e-34, 2.43737032e-34,
       5.06011546e-01, 1.23981543e-01, 4.74302098e-04, 1.20902099e-01,
       8., 8., 2.00009274e+00, 1.89157599e-03, 9.37617113e-35,
       7.06531568e-35, 1.02624778e-34, 1.24506839e-01, 8.,
       2.43258324e-30, 5.10315299e-01, 7.65220262e-03, 8., 8.,
       7.01039671e-09, 4.78280008e-01, 3.68170639e-34, 8.04145684e-36,
       1.22569283e-04, 8., 1.75524739e-35, 7.84233809e+00,
       1.99211061e+00, 1.58601495e-35, 8., 8., 2.90645476e-05,
       1.20665975e-01, 1.94793224e+00, 6.99707314e-09, 7.65365688e-03,
       8., 8.85679628e-32, 8., 1.96765161e+00, 1.87441136e-03,
       6.66113605e-12, 1.64260001e-12, 4.66556376e-04, 8.,
       1.76498482e-09, 2.80543340e-08, 1.16438066e-04, 8.,
       2.00009847e+00, 8., 2.38902750e-28, 2.94817360e-28,
       3.13484291e-28, 8., 3.07588521e-02, 7.68959336e-03,
       7.29952990e-06, 8., 3.13771926e-02, 7.68799009e-03,
       5.02011657e-01, 8., 3.08460365e-35, 6.80982359e-35,
       2.04403734e+00, 5.00016093e-01, 1.18577489e-04, 1.95082510e+00,
       8., 8., 3.10053751e-02, 7.32877743e-06, 1.33906198e-35,
       1.29247154e-34, 6.28361929e-34, 2.00811148e+00, 8.,
       2.30018054e-31, 8., 7.46897049e-03, 7.53146317e-03, 8.,
       1.13985514e-07, 1.20007813e-01, 5.23982778e-33, 1.18329319e-36,
       2.99175790e-05, 1.94483829e+00, 8., 5.99048662e+00, 8.,
       6.72997808e+00, 1.50181186e+00, 8., 1.86164840e-03,
       1.19143419e-01, 4.80827659e-01, 4.31793962e-10, 3.07439435e-02,
       8., 8.94336421e-35, 2.01678586e+00, 8., 4.72181011e-04,
       4.36895103e-10, 2.74375260e-08, 4.87465471e-01, 8.,
       6.76032711e-12, 4.10152137e-13, 4.65351914e-04, 4.95727181e-01,
       8., 4.68920858e-04, 1.72282518e-34, 1.50196701e-34, 8., 8.,
       1.23996064e-01, 3.11242603e-02, 4.53888987e-07, 8.,
       5.06075859e-01, 1.23999827e-01, 2.01622319e+00, 8.,
       7.28526813e-34, 9.47231899e-34, 0., 5.04163265e-01,
       2.98933592e-05, 8., 5.02085626e-01, 8., 1.93777506e-03,
       4.74713190e-04, 2.69880761e-35, 1.30350100e-33, 4.24039053e-33,
       8., 1.97608161e+00, 8., 1.20149809e-04, 4.52384029e-07,
       2.83915647e-08, 8., 1.14887420e-07, 4.64605953e-04,
       1.29795465e-31, 7.15669705e-34, 4.94255044e-04, 8.,
       2.04066348e+00, 2.28740978e+00, 1.91035163e+00, 8.,
       7.89697218e+00, 8., 2.87442708e-05, 2.82383935e-05,
       1.14471695e-04, 1.67937409e-12, 1.92149635e-03, 8.,
       6.86841900e-34, 1.25539929e-01, 8., 2.91295091e-05,
       4.34847325e-10, 7.26383450e-06, 8., 5.04374564e-01,
       1.00887011e-16, 2.39922893e-17, 7.53842574e-03, 1.92758138e-03,
       8., 1.22961700e-01, 3.46500493e-31, 2.61220649e-30, 8., 8.,
       1.23472527e-01, 5.04065216e-01, 7.28743316e-06, 1.95995486e+00,
       8., 1.97604811e+00, 7.96818876e+00, 4.87274855e-01,
       1.14942491e-35, 5.63981928e-35, 8., 7.75023131e-03,
       1.19118617e-04, 8., 1.92171242e-03, 8., 1.94548047e-03,
       3.08746845e-02, 2.80281144e-33, 1.90777768e-35, 6.12268114e-35,
       6.12066535e-35, 8., 0., 8., 1.22468933e-01, 7.62274489e-03, 8.,
       2.87086142e-08, 2.88949177e-05, 2.33604130e-30, 3.58704048e-33,
       7.75049487e-03, 7.90406895e+00, 8., 7.95375013e+00, 8.,
       4.84791374e+00, 2.45133018e+00, 8., 1.10487058e-07,
       4.32270355e-07, 1.75225978e-06, 1.04893294e-13, 1.85296096e-06,
       8., 4.48077619e-36, 7.87996780e-03, 8., 1.17454423e-04,
       4.36296221e-10, 1.17743759e-04, 8., 4.86158271e-04,
       5.05177909e-20, 8.39420197e-19, 4.90884304e-01, 7.56140616e-06,
       8., 4.35832732e-07, 6.68651736e-36, 8., 2.83610243e-05, 8.,
       7.62012089e-03, 1.25001997e-01, 1.17057170e-04, 3.03792171e-02,
       3.07539403e-02, 7.62659917e-03, 8., 8., 7.50233041e-33,
       4.81145670e-33, 1.99207854e+00, 1.91429129e-03, 4.76615824e-04,
       8., 2.97899242e-05, 8., 3.12539414e-02, 1.24506794e-01,
       2.11903244e-34, 1.43920743e+00, 8., 9.68046546e-01, 0.,
       3.69955306e-30, 8., 3.06146648e-02, 7.62209762e-03, 8.,
       1.14348701e-07, 1.86521921e-03, 5.72656311e-30, 1.04165357e-33,
       1.92985870e-03, 1.23011939e-01, 8., 1.75646734e+00,
       1.73266268e+00, 4.15532637e+00, 8., 8., 6.89352397e-09,
       2.57835611e-11, 4.18017954e-10, 1.06163505e-13, 2.86920834e-08,
       8., 1.61957878e-32, 3.19353342e-02, 8., 3.05742342e-02,
       7.36523998e-06, 2.96967373e-05, 8., 4.46881920e-10,
       5.64122289e-17, 5.14805344e-16, 8., 1.13730393e-10,
       1.91653310e-03, 4.35170620e-07, 4.16911250e-34, 8.,
       1.13776572e-04, 8., 1.88096729e-03, 1.92107202e-03,
       2.91384749e-05, 4.74744069e-04, 1.19175194e-04, 1.83195482e-06,
       8., 1.95733535e+00, 5.36119039e-35, 8., 1.15208153e-04,
       1.90655852e-03, 4.78596368e-04, 8., 7.47854347e-06, 8.,
       5.00054955e-01, 5.00039220e-01, 3.00047160e-34, 6.56756385e-36,
       4.21508139e-36, 1.14178620e-35, 8., 2.19099463e-29, 8.,
       7.59040564e-03, 7.59040471e-03, 8., 4.59329982e-07,
       1.20907843e-01, 3.67389343e-30, 1.94516865e-35, 4.76724352e-04,
       7.65828462e-03, 8., 5.21417952e+00, 8., 7.58785009e+00,
       5.50013208e+00, 8., 6.47359033e-12, 6.03010336e-15,
       9.69023988e-14, 4.30120756e-13, 2.78908927e-11, 8.,
       1.47883379e-33, 7.98581354e-03, 7.96414614e+00, 8.,
       4.79721348e-04, 1.21104524e-01, 8., 1.61248720e-15,
       2.49485593e-18, 1.75880184e-16, 8., 4.59328365e-17,
       2.71878555e-08, 7.02645229e-06, 1.85841719e-32, 8.,
       7.41116703e-03, 8., 7.45934295e-03, 1.92101090e-03,
       1.14543138e-04, 8., 1.89220918e-06, 1.13964589e-07,
       1.99195278e+00, 8., 2.89196842e-34, 1.24017678e-01,
       2.93137509e-05, 7.78167462e-03, 1.19650897e-04, 8.,
       3.00373940e-05, 8., 1.96123146e-03, 2.04027581e+00,
       2.61404179e-36, 2.41650741e-36, 1.85717581e-34, 1.90421547e-35,
       8., 1.58185522e-30, 8., 1.22967683e-01, 4.76396410e-04,
       2.97782190e-05, 4.39356884e-10, 7.35207277e-06, 8.,
       3.08806710e-02, 1.22530714e-01, 1.96049142e+00, 8.,
       3.69291186e+00, 6.65090466e+00, 5.86629534e+00, 8.,
       1.49142382e-26, 8., 1.79031031e-06, 7.12967221e-06,
       1.11547049e-10, 1.80031279e-09, 8., 1.35797155e-29,
       1.83048510e-09, 1.86748058e-03, 8., 1.19941746e-04,
       7.81941223e+00, 8., 2.84202508e-14, 2.36486937e-13,
       8.75345272e-19, 8., 4.18164905e-18, 6.45144832e-12,
       1.74093930e-06, 1.58148095e-31, 8., 4.80145365e-01, 8.,
       1.85804744e-03, 4.59435398e-07, 2.70193166e-08, 1.00586596e-32,
       3.18921097e-02, 4.63230407e-07, 8., 2.01175714e+00, 8.,
       7.44999397e-06, 1.80991890e-06, 7.90733192e-03, 4.88273567e-04,
       8., 7.93977082e-03, 1.96030223e+00, 7.75110163e-03,
       7.74709896e-36, 8., 6.38999418e-35, 8.53933624e-35, 8.,
       4.87230152e-01, 4.33221719e-31, 1.25008017e-01, 8.,
       3.11231874e-02, 1.19565695e-04, 2.83341084e-08, 3.08639798e-02,
       8., 4.76554123e-04, 1.25500992e-01, 8., 2.01609492e+00,
       5.91775608e+00, 8., 1.41770899e+00, 2.13283563e+00,
       1.39691822e-29, 8., 1.11119732e-07, 2.73017502e-08,
       2.65680550e-11, 1.06731471e-10, 7.31684780e-03, 8.,
       6.70671328e-15, 1.09374191e-07, 8., 2.97267725e-05, 8.,
       1.95319485e-03, 1.19259984e-15, 2.29017867e-15, 5.30198991e-20,
       8., 6.21386760e-21, 2.71253082e-08, 4.49419900e-07,
       4.13733751e-32, 5.14446676e-01, 8., 8., 1.86667196e-03,
       7.12102066e-09, 1.64510605e-09, 1.20045515e-31, 8.,
       4.48391404e-07, 4.76081967e-01, 8., 1.22321956e-01,
       2.83506925e-08, 7.16754857e-06, 7.78118568e-03, 1.19122968e-04,
       8., 1.31774977e-01, 7.87376261e+00, 3.11300959e-02, 8.,
       4.96078283e-01, 1.75590597e-31, 2.69072782e-30, 8.,
       7.90306139e+00, 4.44546620e-31, 7.81300385e-03, 8.,
       5.02077460e-01, 1.85247359e-06, 2.80826651e-08, 8.,
       4.95916575e-01, 1.77698973e-06, 8., 5.16965713e-35,
       3.07025965e-02, .Nan, 0., .Nan, .Nan, 6.68687543e-32, 8.,
       1.11713405e-07, 4.21722240e-10, 4.46003838e-07, 1.11502850e-07,
       1.18931517e-01, 8., 1.65458167e-15, 4.17573476e-10, 8.,
       1.85017564e-06, 8., 4.66009169e-07, 2.17802816e-14,
       8.40072708e-14, 1.32149367e-19, 8., 6.62420710e-18,
       7.49708246e-03, 2.91289252e-05, 3.53243952e-30, 3.20315138e-02,
       8., 8., 7.46644754e-03, 1.14412366e-07, 2.63212847e-08,
       1.40738130e-31, 8., 2.77959149e-08, 1.82918622e-03, 8.,
       7.62733584e-03, 7.03804481e-09, 1.15783434e-04, 1.90759079e-06,
       4.46827408e-10, 8., 1.27549678e-01, 5.38273815e-36,
       3.15034203e-02, 8., 5.02035201e-01, 7.85654984e-30,
       3.29120964e-30, 1.25012070e-01, 8., 8., 4.59877498e-07,
       7.26691769e-06, 2.96729395e-05, 7.17387350e-09, 1.12298316e-07,
       8., 1.24494553e-01, 1.18976578e-01, 2.64409916e-31,
       1.59708646e-31, 8., 2.68692515e-33, 3.36967909e-33,
       2.04056334e+00, 8., 5.53410056e-35, 8., 6.81490775e-09,
       3.98712801e-13, 7.48887565e-03, 4.66040772e-04, 7.76759911e+00,
       8., 1.06343001e-13, 2.63382892e-11, 8., 2.99943640e-05, 8.,
       4.42484605e-10, 1.41232442e-15, 1.51153379e-15, 2.61340020e-21,
       8., 1.05592927e-16, 1.22205555e-01, 1.23955488e-01,
       2.38454009e-28, 8.04419443e-03, 8., 8., 2.98363864e-02,
       1.18058088e-04, 2.76322735e-05, 2.77187869e-31, 8.,
       1.77938841e-06, 4.57419286e-04, 8., 4.78494825e-04,
       1.08926881e-10, 4.66651167e-04, 1.87647038e-06, 1.09376237e-10,
       7.84245972e-03, 8., 8., 1.93765317e-03, 7.93575287e+00,
       5.00007868e-01, 8.95288941e-32, 8., 4.68782295e-04,
       1.95194149e+00, 8., 4.74604749e-04, 1.86704483e-03,
       4.96007562e-01, 1.76983106e-09, 1.78823609e-06, 7.93282223e+00,
       8., 8., 4.55737730e-30, 3.33606463e-30, 3.21680047e-02,
       2.85287648e-33, 2.69852434e-33, 8., 4.88135397e-01,
       3.83525476e-28, 1.14369869e-28, 8., 7.28604982e-06,
       4.97866213e-01, 3.09827514e-02, 8., 5.06468594e-01,
       7.15800219e-09, 2.78463528e-08, 8., 5.02222657e-01, 8.,
       4.32526926e-13, 4.28248610e-14, 2.98546046e-13, 3.41834912e-22,
       7.99900675e+00, 1.07059247e-16, 8., 2.81530159e-08, 8.,
       1.73290234e-12, 1.72250392e-09, 8., 2.96696201e-02,
       1.96621919e+00, 4.72592384e-01, 4.79915082e-31, 8.,
       2.85901533e-05, 1.84508716e-03, 8., 3.00227712e-05,
       4.17736429e-13, 2.90243988e-05, 4.49821869e-07, 1.69890935e-09,
       2.99649499e-02, 8., 8., 1.92960782e-03, 7.80634117e+00,
       7.96793318e+00, 8., 7.41847543e-06, 1.13075387e-07,
       1.23015888e-01, 8., 1.88993511e-03, 4.81795400e-01,
       7.99987268e+00, 2.71695721e-11, 7.15282022e-06, 1.96660674e+00,
       8., 8., 8.66735184e-32, 6.95732906e-32, 1.22593439e-04,
       1.41637527e-35, 7.45931062e-35, 8., 1.96472335e+00,
       6.86802464e-31, 6.05847861e-31, 8., 7.29292924e-06, 8.,
       1.99139786e+00, 1.99133062e+00, 5.02141953e-01, 1.19951008e-04,
       1.81595988e-06, 1.22819170e-01, 8., 8., 4.51444471e-14,
       1.18401196e-14, 6.14851179e-15, 1.34786510e-24, 1.18273689e-04,
       1.65080528e-18, 8., 4.55956041e-07, 8., 4.33046638e-13,
       1.72879200e-09, 5.15342832e-01, 4.75468289e-04, 2.03497624e+00,
       8., 6.85261109e-31, 8., 1.15273557e-04, 4.80088949e-01, 8.,
       7.44365843e-06, 1.65609778e-12, 2.90248809e-05, 1.13082411e-10,
       4.44704051e-10, 8., 5.16320407e-01, 2.01625896e+00,
       2.99000112e-05, 7.46362144e-03, 8., 8., 1.15458214e-07,
       2.81573111e-08, 1.96836454e-36, 2.05844188e+00, 1.20045937e-04,
       8., 5.08348823e-01, 2.68061094e-11, 7.18442561e-06,
       4.87494051e-01, 8., .Nan, 0., .Nan, .Nan, 8., 9.40365076e-01, 0.,
       2.17944217e+00, 2.05577902e-32, 1.51990420e-32, 8.,
       7.29670091e-06, 8., 1.99140143e+00, 4.95692372e-01,
       2.00846410e+00, 3.16629782e-02, 7.36266065e-06, 7.67599745e-03,
       8., 8., 3.23936776e-12, 3.30019324e-12, 1.02027449e-11,
       5.98941206e-21, 2.94260481e-05, 4.28360973e-16, 8.,
       1.83850398e-06, 8., 1.73880821e-12, 1.11533247e-07,
       5.10862887e-01, 1.17837764e-04, 5.02152085e-01, 8.,
       8.63862429e-31, 2.05783129e+00, 1.19561220e-04, 8., 8.,
       7.41322265e-06, 2.65067968e-11, 2.91552515e-05, 4.41502057e-10,
       2.80172543e-08, 8.96267829e-06, 8., 5.08195877e-01,
       1.85283307e-06, 1.86519208e-03, 8., 2.81052714e-28, 8.,
       1.95099640e+00, 1.91656078e-28, 3.20282914e-02, 4.61143969e-07,
       8., 1.95334572e-03, 4.28890229e-10, 1.85548596e-03,
       4.83328164e-01, 8., 2.97565442e-02, 8., 7.90432644e+00,
       1.82398708e-06, 4.97968942e-01, 8., 3.48535681e+00,
       1.98635113e+00, 7.61945553e-29, 1.96534266e-28, 0., 8.,
       5.02174973e-01, 1.24470934e-01, 3.08495332e-02, 8., 8.,
       4.48752502e-07, 1.11682247e-07, 1.85434415e-03, 8.,
       3.57927365e-13, 4.84219903e-14, 3.44917346e-13, 1.01635927e-16,
       2.86099464e-08, 4.26421982e-16, 8., 4.92349500e-04, 8.,
       4.66939639e-07, 1.92048308e-03, 1.26592338e-01, 1.85068768e-06,
       1.20205826e-07, 8., 8., 7.53862241e-06, 2.84964869e-08,
       1.89876126e-03, 8., 1.14868108e-07, 1.71910153e-09,
       1.90555223e-03, 7.70449127e-09, 8., 2.18531489e-03,
       1.31912619e-01, 1.98536622e-03, 1.17245335e-07, 7.58765638e-03,
       8., 1.77573660e-29, 2.06700182e+00, 8., 1.39781861e-30,
       1.28109097e-01, 1.13811247e-07, 8., 7.50440586e-06,
       2.91106353e-05, 4.85284716e-01, 1.19226933e-01, 8.,
       1.96677673e+00, 2.03315759e+00, 8., 1.99999988e+00, 8.,
       4.75989819e+00, 1.01244366e+00, 2.44152570e+00, 2.41206716e-29,
       3.19842737e-29, 9.52434047e-30, 8., 8., 4.93606061e-01,
       3.05839665e-02, 7.89729834e+00, 8., 1.81060341e-06,
       1.81053997e-06, 2.88390984e-05, 8., 1.74121462e-09,
       1.52811130e-09, 9.46511669e-09, 1.17072034e-07, 4.64035395e-07,
       4.40550374e-13, 8., 4.90349892e-04, 1.89693167e-03,
       2.97654115e-05, 8., 2.04530405e-03, 1.86283189e-09, 8.,
       1.97818968e-03, 1.25517026e-01, 7.24016536e-09, 1.10764099e-10,
       8., 8., 4.80301067e-04, 7.25471409e-06, 7.96689510e+00,
       2.08332253e+00, 5.39502301e-32, 8.17088038e-03, 8.,
       2.82128565e-31, 1.18245715e-07, 1.90513255e-03, 8.,
       3.23878904e-32, 8., 1.92796171e+00, 1.37364964e-32,
       1.96941523e-03, 1.12388832e-07, 8., 7.41181157e-06,
       3.11183017e-02, 8., 4.89338905e-01, 7.81328138e-03,
       7.52547616e-03, 5.02036512e-01, 1.97552860e+00, 8.,
       6.68256104e-01, 1.95614028e+00, 2.99333048e+00, 8.,
       1.03302867e-31, 2.45840091e-31, 7.89538178e-31, 8., 8.,
       4.91474718e-01, 4.91466433e-01, 7.89729786e+00, 8.,
       2.93518333e-05, 4.71686333e-04, 1.12124646e-07, 8.,
       1.04725941e-05, 1.46522268e-06, 4.26023507e-06, 7.95109011e-03,
       1.11270382e-10, 1.11788655e-10, 8., 7.59916657e-06,
       1.74947201e-09, 1.84547434e-06, 8., 8., 2.91672059e-05,
       1.28286412e-31, 1.16166404e-04, 1.96110993e-03, 3.02372444e-02,
       4.45967970e-07, 8., 3.09974123e-02, 4.80356481e-04,
       2.95245482e-05, 8., 8., 9.27403991e-33, 3.00953183e-02,
       1.21049903e-04, 7.65120163e-33, 1.22573416e-04, 4.74470871e-04,
       8., 3.12994061e-32, 8., 7.74455070e+00, 1.82602248e-33,
       4.69182453e-07, 1.10987607e-07, 8., 2.94052406e-05, 8.,
       4.93796855e-01, 7.52122095e-03, 4.57138384e-07, 4.65037621e-04,
       8., 7.62685481e-03, 7.93663359e+00, 8., 4.19756651e+00,
       1.11289382e+00, 2.21428323e+00, 2.95140300e-30, 2.00058907e-30,
       2.85653614e-31, 8., 2.02608752e+00, 4.97848570e-01,
       2.00003386e+00, 8., 8., 1.89488812e-03, 1.22863628e-01,
       4.37891778e-10, 8., 5.13992071e-01, 4.73394156e-01,
       8.67896795e-01, 7.62925993e-06, 3.94753672e-19, 1.70224783e-12,
       8., 1.89220782e-06, 1.04130070e-13, 7.35405320e-06, 8.,
       3.11329439e-02, 7.35601088e-06, 3.13572692e-34, 8.,
       1.86880857e-06, 4.39271064e-10, 4.62559168e-04, 8.,
       1.23985492e-01, 7.71701336e-03, 3.08680516e-02, 8., 8.,
       1.14582786e-02, 7.32288663e-06, 4.64826764e-04, 3.08628338e-34,
       1.94532948e-03, 1.89835683e-03, 8., 3.11269405e-32,
       1.28096312e-01, 8., 8.52660843e-33, 7.15071780e-09,
       7.07427307e-06, 8., 7.49696000e-03, 8., 1.19108641e-04,
       7.25821565e-06, 1.13413400e-07, 8., 6.27357834e-36,
       3.64158478e-35, 3.07694543e-35, .Nan, 0., .Nan, .Nan,
       5.34420282e-30, 5.57131698e-30, 6.69024052e-30, 8., 8.,
       1.96578634e+00, 1.22861639e-01, 1.21793523e-01, 8.,
       1.23382248e-01, 7.96517277e+00, 1.09891748e-10, 8.,
       3.27820563e+00, 2.58879542e-01, 2.83748841e+00, 2.89383806e-08,
       2.24301829e-26, 2.55969155e-14, 8., 4.67438724e-07,
       2.49008909e-17, 1.17713396e-04, 8., 8., 4.87888992e-01,
       1.86999087e-31, 3.42377635e-31, 8.08073673e-03, 1.18163555e-07,
       8., 5.38745522e-01, 3.06166243e-02, 1.96751380e+00, 8.,
       4.91878510e-01, 7.93408728e+00, 3.93443853e-02, 4.69870429e-04,
       8., 1.55220872e-35, 8., 1.17729127e-04, 1.97617805e+00,
       1.08577254e-32, 1.19653021e-04, 4.86060441e-01, 8.,
       1.13861290e-07, 2.95864213e-02, 8., 7.73785639e+00, 8.,
       1.86165880e-06, 7.29313933e-06, 1.83098939e-06, 6.23825359e+00,
       8., 7.95781970e-01, 1.45529163e+00, 1.08490128e-32, 8.,
       4.22875277e-34, 1.23260216e-33, 2.49739053e-27, 1.11025644e-27,
       4.10944339e-28, 8., 8., 1.96567333e+00, 1.22852489e-01,
       3.03111244e-02, 4.95669961e-01, 1.23917513e-01, 8.,
       4.25231004e-13, 8., 1.93545711e+00, 2.81639886e+00,
       5.07541561e+00, 1.10298194e-10, 1.33733042e-34, 1.56808923e-15,
       8., 1.87742796e-06, 1.55013947e-18, 2.91913948e-05, 8.,
       2.05847478e+00, 5.00008047e-01, 8., 1.34544582e-30,
       7.87526928e-03, 7.01820468e-09, 7.86263458e-30, 8.,
       2.92953900e-05, 7.83917809e+00, 8., 1.82331735e-06,
       9.64387392e-29, 8., 9.04308379e-08, 6.04391334e-06, 8.,
       2.91853864e-02, 2.77040526e-05, 7.47087336e+00, 8.,
       7.41824442e-06, 7.59567693e-03, 7.68873841e-03, 1.87499199e-06,
       7.99999809e+00, 2.06012821e+00, 8., 8., 4.65467735e-07,
       4.70730098e-04, 7.38621111e-06, 5.95915747e+00, 8.,
       5.35932636e+00, 2.45624948e+00, 1.56647494e-31, 8.,
       3.20195933e-32, 1.02704234e-31, 1.40064426e-26, 4.39572633e-27,
       6.86403551e-28, 8., 8., 3.04499324e-02, 7.61235179e-03,
       1.16860858e-04, 7.96442318e+00, 7.99999952e+00, 8.,
       2.63019502e-14, 8., 1.90908289e+00, 1.02433610e+00,
       2.49925280e+00, 2.60568866e-14, 1.26360414e-36, 1.54393703e-15,
       8., 3.02786902e-05, 6.19753824e-18, 2.90643547e-05, 8., 8.,
       7.76926708e+00, 1.93683349e-03, 1.49531151e-28, 4.65228368e-07,
       1.69677339e-09, 8.23270987e-32, 8., 1.80845257e-06,
       1.94401717e+00, 8., 2.70152390e-11, 2.43979633e-22,
       1.14199960e-22, 1.82162959e-03, 8., 1.88091338e+00,
       7.96956383e-03, 4.61591810e-07, 8., 8., 4.91960913e-01,
       4.91953164e-01, 4.93964821e-01, 4.60717160e-07, 8.,
       7.91293848e-03, 3.07191890e-02, 8., 7.47671993e-06,
       3.02439202e-02, 7.35390722e-06, 8., 1.21972311e+00,
       8.22868228e-01, 2.30804944e+00, 4.07280324e-35, 2.96748276e-05,
       8., 2.00801444e+00, 3.38500184e-26, 1.01871346e-25,
       2.30671526e-26, 8., 8., 4.71826410e-04, 2.92316636e-05,
       4.46706423e-07, 1.97355759e+00, 8., 7.67527288e-03,
       1.90690567e-18, 8., 2.93379474e+00, 1.07435334e+00,
       6.67342281e+00, 6.20269654e-18, 2.30120267e-35, 1.52476836e-15,
       8., 3.01573546e-05, 2.47892944e-17, 2.90643547e-05, 8.,
       2.05118942e+00, 8., 1.96987414e-03, 2.45181652e-26,
       3.00172469e-05, 7.42492261e-30, 2.56014958e-30, 8.,
       7.23369794e-06, 7.50038121e-03, 8., 1.04168674e-13,
       5.00942379e-16, 4.49423929e-16, 8., 7.40658632e-16,
       1.85879518e-03, 2.04065943e+00, 7.18069115e-09, 8.,
       7.87701923e-03, 8., 7.74935074e-03, 1.25003979e-01,
       1.14690280e-07, 8., 4.92475461e-04, 1.90360390e-03, 8.,
       1.19100368e-04, 4.87787306e-01, 7.35065805e-06, 1.88870811e+00,
       7.76948452e+00, 8.70861374e-36, 8., 0., 2.83938473e-08,
       1.22033648e-01, 8., 1.47530942e-25, 4.10532336e-26,
       7.58061665e-27, 8., 8., 1.89562363e-03, 1.80300924e-06,
       4.30384423e-10, 1.21149629e-01, 8., 1.13449545e-07,
       1.14291804e-19, 8., 1.80210328e+00, 3.61605120e+00,
       4.60580301e+00, 5.23021212e-04, 2.94958809e-20, 8.,
       8.18037116e-21, 4.86347388e-04, 6.41954031e-15, 1.20457187e-01,
       8., 5.24934740e-12, 3.30309280e-10, 1.29046307e-12, 8.,
       7.55856140e-03, 0., 8.51734622e-28, 8., 4.39693199e-10,
       1.78569485e-06, 8., 4.20310921e-13, 8., 4.12799931e-33,
       1.69396365e-17, 2.97252514e-34, 4.76853074e-07, 2.10743284e+00,
       2.83845586e-11, 8., 7.81337172e-03, 8., 3.00227621e-05,
       4.95918542e-01, 4.72874547e-07, 8., 1.98659417e-03,
       2.97420302e-05, 8., 4.82187141e-04, 1.23431697e-01,
       2.89319786e-08, 1.90373588e+00, 4.81975913e-01, 2.75317911e-30,
       8., 1.91475195e-03, 6.81918844e-12, 1.15349430e-04, 8.,
       1.54901733e-24, 8.74454384e-25, 0., 8., 8., 7.61526078e-03,
       4.50752310e-07, 4.30384450e-10, 1.21671900e-01, 8.,
       4.20507840e-13, 4.07506848e-18, 4.04748154e+00, 3.20171714e+00,
       3.19726610e+00, 8., 3.74883540e-22, 1.89718977e-35,
       8.90809025e-20, 8., 7.47649392e-06, 1.59773707e-15,
       4.72454994e-04, 8., 7.87817780e-03, 1.97423780e+00, 8.,
       9.93313068e-26, 7.44077806e-06, 1.18282998e-28, 2.03743437e-29,
       8., 2.84619706e-08, 1.80602387e-06, 8., 2.78572543e-08,
       2.70983315e+00, 5.35400493e-17, 8., 2.24449517e-16,
       4.08997138e-08, 8., 1.11837074e-10, 1.20066777e-01,
       3.13797891e-02, 8., 1.87642274e-06, 1.98361051e+00,
       3.09124589e-05, 8., 1.28734544e-01, 3.00022239e-05, 8.,
       1.93652685e-03, 4.95708972e-01, 7.16415594e-09, 7.69503403e+00,
       1.21301837e-01, 7.14949750e-23, 8., 4.54174540e-07,
       1.09047202e-10, 2.84614234e-05, 8., 1.67554214e-23,
       8.71675050e-24, 0., 8., 8., 7.64815649e-03, 1.81903988e-06,
       1.73722314e-09, 1.22191027e-01, 8., 1.08079948e-16,
       4.10033297e-17, 2.91205019e-01, 1.56289652e-01, 1.93702262e-02,
       8., 6.04623185e-21, 1.76517524e-35, 5.55820378e-21, 8.,
       4.72920192e-07, 1.64453914e-15, 4.82146395e-04, 8.,
       4.86257457e-04, 1.95773017e+00, 8., 7.85653847e-27,
       3.18489590e-04, 8., 1.51629102e-28, 8.68062126e-29,
       1.15729094e-07, 1.17484982e-04, 8., 4.66928810e-07,
       1.97344317e-17, 4.89463329e-29, 1.26991885e-12, 8.,
       3.03015988e-02, 8., 2.94411620e-05, 2.96517815e-02,
       1.27067655e-01, 5.04147410e-01, 1.17759626e-07, 8.,
       1.92947930e-03, 1.91867530e+00, 8., 2.90319658e-05, 8.,
       5.02206206e-01, 7.99958563e+00, 2.86249069e-08, 6.60005861e-12,
       1.61159538e-15, 8., 1.04986949e-13, 1.07118578e-10,
       1.72885639e-09, 1.84387364e-03, 8., 8.31416606e-23,
       2.34331274e-23, 5.97927852e-23, 8., 8., 1.92029448e-03,
       4.58783006e-07, 1.75290704e-09, 1.23866230e-01, 8.,
       2.21693682e-16, 3.74653393e-16, 3.32233906e+00, 4.99415350e+00,
       5.59825338e-02, 8., 1.01119581e-16, 3.80216733e-32,
       9.08144082e-20, 8., 4.51929623e-07, 4.12679629e-13,
       2.94899084e-02, 8., 3.15242186e-02, 8., 5.23784459e-01,
       1.95203552e-24, 8., 1.09600704e-02, 3.73046097e-21,
       4.19432875e-21, 2.86769346e-08, 4.73889202e-04, 8.,
       7.94447213e-03, 3.69535371e-07, 6.45481245e-25, 9.52361958e-08,
       8., 8., 4.73956420e-33, 3.12398560e-02, 7.77637959e-03, 8.,
       3.08737159e-02, 2.87252941e-08, 7.87046957e+00, 7.74999149e-03,
       1.19961977e-01, 8., 1.16670657e-04, 4.91281629e-01, 8.,
       1.22813970e-01, 1.12954993e-07, 4.45373246e-07, 1.77070647e-09,
       8., 1.09710865e-10, 1.09697744e-10, 1.84445219e-06, 8.,
       5.10342181e-01, 1.36576599e-22, 6.33169550e-23, 2.49536091e-22,
       8., 8., 1.92851026e-03, 7.40407177e-06, 7.07301373e-09,
       2.00007129e+00, 8., 2.16418676e-15, 1.30069818e-15,
       4.16241944e-01, 8., 3.49809192e-02, 1.94215035e+00,
       1.10559277e-10, 6.50200750e-29, 1.53785036e-15, 8.,
       1.81569515e-09, 1.07932990e-13, 8., 5.06936922e-04,
       1.18502896e-04, 4.65809309e-04, 8., 1.63753257e-26,
       1.01221599e-01, 8., 1.33564414e-19, 1.85256197e-19,
       1.76708082e-09, 2.96016733e-05, 8., 1.84197986e-25, 8.,
       1.27509805e-26, 4.88254620e-04, 1.40657934e-27, 8.,
       7.79828024e+00, 7.52453972e-03, 7.25771952e-06, 8.,
       7.41774875e-06, 7.09564896e-09, 3.03792078e-02, 4.97987986e-01,
       1.94356883e+00, 8., 1.89021835e-03, 1.93618925e-03, 8.,
       1.19936522e-04, 4.55909031e-07, 1.86366285e-03, 7.68306572e-03,
       8., 1.13768365e-07, 4.33559910e-10, 3.03620305e-02, 8.,
       4.82377101e-04, 3.35707556e-21, 1.77228980e-21, 1.40248059e-21,
       8., 8., 3.12531441e-02, 1.19989258e-04, 1.14624179e-07, 8.,
       4.93188530e-01, 4.22285443e-13, 2.72449868e-16, 1.17243522e-04,
       8., 2.65310636e-08, 2.81817720e-05, 4.79827257e-04,
       3.74879778e-22, 4.23369839e-10, 8., 4.46218618e-10,
       4.26218251e-13, 8., 3.39600431e-30, 7.47044896e-06,
       2.81783432e-08, 8., 5.43762390e-28, 2.64149207e-20,
       2.82784779e-20, 8., 2.00936783e-37, 4.45226078e-10,
       7.67406495e-03, 8., 1.71807720e-22, 2.22865712e-31, 8.,
       1.94034394e-12, 6.73446591e-31, 3.31922067e-34, 8.,
       7.29205366e-03, 4.50125808e-04, 8., 2.85123107e-08,
       4.52390651e-07, 1.88378140e-03, 5.02044320e-01, 8.,
       2.03255033e+00, 4.76418994e-04, 4.92708175e-04, 8.,
       1.22089463e-04, 7.39201823e-06, 1.16502255e-04, 4.97921467e-01,
       8., 7.44021600e-06, 4.29775382e-10, 7.90212584e+00, 8.,
       1.20093297e-04, 1.79768425e-22, 7.29431659e-23, 8.08625468e-23,
       8., 1.95722342e+00, 8., 1.91980996e-03, 1.82601332e-06, 8.,
       3.05440482e-02, 2.71353270e-11, 6.97422788e-15, 7.48371333e-03,
       8., 2.81380892e-08, 2.73033791e-08, 1.99986207e+00,
       2.75803130e-11, 1.79044844e-06, 8., 2.86658288e-08,
       1.10490894e-10, 8., 2.11274996e-27, 4.77614403e-01,
       2.79005053e-05, 8., 5.95262291e-24, 4.04854840e-19,
       1.03120704e-19, 8., 1.78221574e-35, 4.45257692e-10,
       1.94694376e+00, 8., 1.12693526e-22, 2.44143565e-33, 8.,
       1.41363472e-01, 2.84526846e-34, 6.14398348e-37, 8.,
       1.23270183e-07, 3.06232609e-02, 8., 1.14499151e-07,
       4.67001664e-04, 4.74752102e-04, 1.19163655e-04, 8.,
       1.96104310e-03, 1.77388360e-09, 3.10746727e-05, 8.,
       3.22426520e-02, 2.99691128e-05, 4.35448622e-10, 2.95275695e-05,
       8., 4.82392585e-04, 1.74139214e-09, 8., 5.06142378e-01,
       7.53676704e-06, 3.38222851e-24, 7.27207087e-25, 9.43777607e-25,
       8., 7.48062972e-03, 8., 1.91168999e-03, 4.54572501e-07, 8.,
       1.89198775e-03, 1.66454665e-12, 6.49416979e-12, 4.86287296e-01,
       8., 4.52890646e-07, 1.04735991e-10, 7.99916744e+00,
       1.95332733e-03, 1.17221884e-04, 8., 4.29935222e-13,
       6.62773847e-15, 8., 5.06048578e-31, 7.46872502e-06,
       1.09039201e-10, 8., 1.18206334e-28, 1.67286000e-15,
       6.54666767e-15, 8., 2.73342968e-30, 6.99970037e-09,
       1.19564265e-01, 8., 1.43733310e-20, 3.85811496e+00, 8.,
       5.20110893e+00, 1.19515312e+00, 9.41160528e-35, 8.,
       6.75684273e-01, 1.96832037e+00, 8., 2.97885235e-05,
       1.21002123e-01, 1.91420154e-03, 7.47436332e-03, 1.85195480e-33,
       8., 1.11713348e-07, 1.83399186e-06, 7.58792782e+00, 8.,
       1.13703747e-04, 1.63299133e-15, 1.09368153e-10, 8.,
       7.84530584e-03, 1.13031845e-07, 8., 3.13767157e-02,
       2.88523747e-08 ]
