%YAML:1.0
---
data: !!opencv-matrix
   rows: 1024
   cols: 4
   dt: f
   data: [ 1.99154305e+00, 4.95788127e-01, 8., 7.99999428e+00, 8.,
       1.99157894e+00, 1.85925751e-06, 8.17714523e-18, 1.77828652e-09,
       7.12923409e-09, 1.42398107e-10, 8., 8., 1.23817980e-01,
       3.08067463e-02, 7.62781035e-03, 8., 3.06497999e-02,
       4.82089439e-04, 7.62334047e-03, 2.00003719e+00, 8.,
       3.12924460e-02, 4.99991328e-01, 1.22525178e-01, 1.99003065e+00,
       8., 1.24374509e-01, 7.84980692e-03, 4.83520533e-04, 8.,
       8.00187886e-03, 1.97234214e-03, 4.85875527e-04, 3.12494449e-02,
       8., 8., 3.21838185e-02, 5.05157590e-01, 2.04013681e+00,
       1.99028647e+00, 7.92319441e+00, 8., 2.02895236e+00,
       1.94353983e-03, 8., 2.01874948e+00, 2.03746200e+00,
       3.09683848e-02, 1.24999993e-01, 8., 3.01218983e-02, 8.,
       1.98185945e+00, 1.22732438e-01, 1.22165531e-01, 8.,
       1.69732986e-04, 1.10331930e-04, 1.93553951e-05, 1.69253609e-33,
       1.90614245e-03, 1.24496967e-01, 8., 4.95807379e-01,
       1.23429790e-01, 1.99996865e+00, 8., 8., 8., 1.17211343e-07,
       1.01418930e-22, 8.60958904e-21, 3.57648469e-20, 2.68174335e-05,
       8., 8., 1.23322174e-01, 1.17154807e-04, 4.51235621e-07,
       7.99985218e+00, 8., 1.23822600e-01, 1.23820275e-01, 8.,
       3.08073163e-02, 1.94326270e+00, 7.66518340e-03, 8.,
       2.88294559e-05, 1.16596944e-04, 5.01631234e-07, 4.75454493e-04,
       8., 4.76302084e-04, 7.68962669e+00, 3.09464075e-02, 8.,
       1.25651687e-01, 1.25007778e-01, 7.29877502e-03, 4.76541162e-01,
       7.81233120e+00, 8., 1.86210813e-03, 7.77550411e+00,
       1.96266854e+00, 8., 1.89854146e-03, 1.22091211e-01,
       1.22621146e-04, 8., 3.08291931e-02, 4.97761518e-01, 8.,
       4.84287143e-01, 8., 4.93267238e-01, 7.60182645e-03,
       1.88293471e-03, 8., 2.86210052e-05, 1.50971118e-07,
       1.29706086e-06, 5.33270038e-34, 3.06245163e-02, 8.,
       9.91810134e-34, 8., 1.99161196e+00, 1.99157882e+00,
       1.99999857e+00, 8., 8., 4.74846217e-07, 6.60364698e-21,
       8.63958481e-30, 1.41995629e-15, 8., 1.92135677e-03,
       4.93839860e-01, 8., 3.08649912e-02, 1.83691270e-06, 8.,
       7.64449220e-03, 7.23549783e-06, 1.17340984e-04, 8.,
       5.00008881e-01, 1.89977163e-03, 3.03952321e-02, 3.46510264e-04,
       4.97699142e-01, 8., 2.01042652e+00, 1.23133987e-01,
       7.72413478e-06, 5.39273515e-07, 8., 1.94380316e-03, 8.,
       7.69939879e-03, 1.23168178e-01, 4.90221113e-01, 7.81267509e-03,
       7.77853746e-03, 8., 4.95267808e-01, 5.02347767e-01,
       7.66449748e-03, 8., 1.91695138e-03, 1.23277076e-01,
       7.99999809e+00, 8., 4.97761577e-01, 4.97761577e-01, 8.,
       4.84287143e-01, 8., 4.95485336e-01, 1.23311408e-01,
       4.72858897e-04, 8., 7.29960948e-03, 1.38736752e-04,
       2.25839485e-05, 2.33398306e-35, 1.17764088e-04, 3.07593029e-02,
       8., 1.98233962e+00, 4.95593578e-01, 8., 7.99999475e+00, 8., 8.,
       7.62953005e-06, 2.75373492e-19, 3.62085285e-19, 8.,
       1.91254681e-03, 7.71435769e-03, 8., 3.07187140e-02,
       1.98294890e+00, 7.64650526e-03, 1.99124300e+00, 8.,
       1.99999976e+00, 1.22804314e-01, 8., 4.95456100e-01,
       1.89011610e-06, 2.79387063e-15, 1.36373699e-01, 8.,
       5.06544828e-01, 1.36557873e-02, 3.14684203e-21, 4.59568906e-22,
       6.55018584e-06, 8., 1.26102641e-01, 8., 1.22816145e-01,
       1.11832058e-10, 8., 7.70091265e-03, 4.67492669e-07,
       7.58976070e-03, 3.00833726e-05, 7.73827219e-03, 8.,
       3.11038643e-02, 3.03746425e-02, 7.81178800e-03, 8.,
       1.31417185e-01, 1.23886392e-01, 4.95545626e-01, 8.,
       1.20549977e-01, 8., 1.98202252e+00, 3.05483006e-02,
       7.60182645e-03, 8., 3.92362790e-06, 5.22403616e-06,
       9.31328486e-07, 2.11229792e-35, 1.89912098e-03, 4.96039540e-01,
       8., 8., 2.00003314e+00, 4.99991745e-01, 1.24471359e-01, 8.,
       1.99143469e+00, 1.20730874e-07, 1.27095461e-01, 8.,
       1.85465417e-03, 1.85459037e-03, 1.82724932e-06, 1.99120879e+00,
       8., 1.22804344e-01, 1.23351648e-01, 8., 3.05413958e-02,
       4.88635719e-01, 1.89997966e-03, 8., 4.87627938e-10,
       1.81116705e-10, 2.80082713e-08, 2.08931947e+00, 8.,
       9.76160705e-01, 2.04869017e-01, 1.27202276e-34, 2.89105574e-05,
       8., 2.05967045e+00, 2.02385616e+00, 8., 1.19163844e-04,
       2.27256751e-32, 5.01522503e-04, 8., 1.89008222e-06,
       3.06516122e-05, 2.03666043e+00, 8., 1.27302498e-01,
       7.45293255e-06, 7.52733834e-03, 4.97713387e-01, 8.,
       7.42194988e-03, 1.23327427e-01, 8., 1.99112582e+00,
       3.01374942e-02, 8., 1.98202252e+00, 3.06887515e-02,
       1.89167855e-03, 8., 1.86212255e-05, 5.84226109e-06,
       2.43531008e-06, 2.58281033e-33, 1.90651673e-03, 8.,
       1.07353307e-33, 1.97505164e+00, 1.97508430e+00, 8.,
       4.95849729e-01, 8., 1.98322868e+00, 1.81139305e-12,
       7.46796059e-06, 1.29611641e-01, 8., 3.13903801e-02,
       1.26136541e-01, 8., 7.63025554e-03, 7.63025461e-03,
       1.88935327e-03, 7.99999762e+00, 8., 3.06646209e-02,
       3.78729987e-06, 5.45432448e-01, 7.18109488e-01, 8.,
       5.39996564e-01, 8., 1.72246203e-01, 2.36214846e-01,
       1.01216912e+00, 4.64337703e-04, 7.56663940e-06, 4.86269186e-04,
       8., 8., 1.97611034e+00, 4.94027555e-01, 3.14873324e-32,
       4.79884766e-04, 7.86257219e+00, 1.98261952e+00, 8.,
       2.02631569e+00, 8., 5.04397511e-01, 3.09713967e-02, 8.,
       7.77736772e-03, 4.38666187e-16, 5.86379773e-12, 1.89249497e-03,
       1.90119038e-03, 8., 1.96459258e+00, 8., 4.91130888e-01,
       3.05576362e-02, 1.89252966e-03, 8., 3.02860954e-05,
       3.61438470e-06, 1.58961950e-06, 6.65452059e-36, 4.72785090e-04,
       8., 1.89896305e-35, 8., 2.00003290e+00, 5.02096415e-01,
       1.24999911e-01, 8., 1.99154341e+00, 7.54447704e-09,
       1.06110380e-19, 3.98970872e-01, 3.41865391e-01, 8.,
       1.35740623e-01, 8., 1.90136039e+00, 1.00182772e+00,
       5.64685225e-01, 7.79575348e+00, 3.76331496e+00, 8.,
       6.06496572e-01, 8., 1.99718550e-01, 1.04056567e-01,
       7.87859249e+00, 3.06228252e-08, 1.73804846e-08, 2.94421596e-07,
       8., 1.52768999e-18, 8., 1.23618243e-04, 2.84597004e-08,
       4.97887164e-01, 8., 1.98316336e+00, 8.38226438e-28, 8.,
       5.60293033e-24, 4.00303906e-16, 3.79502127e-16, 8.,
       2.04395914e+00, 5.06547153e-01, 4.92560735e-04, 1.20030798e-01,
       8., 2.39154508e-17, 4.77348425e-04, 1.99132335e+00,
       5.00000060e-01, 8., 7.96542978e+00, 8., 3.04365549e-02,
       1.80801817e-06, 1.16774405e-04, 8., 4.53149397e-07,
       2.54271447e-14, 7.20755836e-15, 2.94803091e-33, 1.89110974e-03,
       8., 1.99207890e+00, 7.99986792e+00, 8., 2.01680875e+00,
       2.00838661e+00, 8., 1.99161434e+00, 4.63731636e-10,
       1.12391637e-16, 1.06308067e+00, 8.67594600e-01, 8.29925179e-01,
       8., 3.16659600e-01, 2.33991817e-01, 7.95545864e+00, 8.,
       4.54474375e-10, 7.41646078e-09, 1.66625177e-13, 8., 8.,
       1.97182417e+00, 3.06650978e-02, 3.08108889e-02, 8.89160560e-07,
       1.62553135e-06, 4.59091507e-06, 8., 8., 4.77925226e-23,
       5.84459976e-23, 1.16037505e-07, 7.25623386e-06, 4.91837591e-01,
       8., 2.01806143e-30, 5.20328522e+00, 3.31490660e+00, 8.,
       1.73099029e+00, 6.91848514e-33, 8., 1.89972889e-06,
       2.74436914e-11, 3.48436274e-02, 2.79454042e-08, 8.,
       5.04428387e-01, 1.22274570e-01, 2., 8., 1.98263931e+00, 8.,
       1.88417442e-03, 1.84004682e-06, 6.63374434e-12, 3.65569368e-02,
       8., 7.58754276e-03, 8.72890837e-03, 2.86388134e-35,
       7.59526016e-03, 4.94027883e-01, 8., 1.24475874e-01,
       3.11199948e-02, 8., 1.25521973e-01, 9.64695439e-02,
       9.68725383e-02, 2.29309627e-11, 8., 2.83314824e+00,
       5.53178406e+00, 8., 1.79064524e+00, 4.24857426e+00,
       9.18948174e-01, 8., 1.54172981e+00, 4.64252569e-03,
       3.32881473e-02, 6.32150322e-02, 8., 1.23136051e-01,
       1.99975395e+00, 8., 4.97480899e-01, 3.94075885e-16,
       2.54487646e-11, 7.13299232e-06, 8., 8., 9.79011251e-24,
       4.49284621e-23, 3.80739759e-19, 4.97500509e-01, 1.99001324e+00,
       8., 9.81346329e-06, 8., 5.19228491e-32, 1.64477650e-31,
       3.97581371e-32, 0., 3.66047047e-35, 8., 3.44479758e-07, 8.,
       1.01113868e-22, 5.29438848e-09, 5.02851840e-12, 7.66910147e-03,
       7.81623745e+00, 8., 4.81572613e-04, 5.14927685e-01,
       7.81431142e-03, 3.08796298e-05, 8., 8., 7.19983887e-04,
       4.71574371e-04, 1.07976689e-03, 1.95324586e-33, 7.59488065e-03,
       1.23499103e-01, 8., 8., 2.00842118e+00, 2.01674366e+00,
       5.04169226e-01, 1.99164701e+00, 8., 7.33685248e-12,
       3.41735191e-26, 2.96087050e+00, 2.43414354e+00, 8.,
       2.89469862e+00, 2.25096144e-17, 8., 1.34870905e-22,
       4.46035183e-22, 1.06456101e+00, 4.67864513e+00, 8.,
       3.09841466e+00, 1.83328971e-01, 7.79621959e-01, 8.,
       2.25288129e+00, 1.80933056e-21, 5.14687973e-21, 4.80166197e-01,
       8., 8., 1.48468146e-21, 2.43520841e-21, 6.32710445e-15,
       7.62939635e-06, 3.06662150e-05, 8., 1.35780068e-10,
       9.60143864e-15, 3.60862897e-13, 8., 6.07084353e-15,
       1.60464513e+00, 0., 8., 8.81869137e-01, 5.97441101e-08,
       1.32711307e-07, 1.89722073e-03, 8., 4.61203086e-07,
       3.12494189e-02, 8., 4.81286463e-07, 1.10629991e-10,
       4.72447681e-07, 8., 4.74676284e-07, 8., 1.29728767e-04,
       7.70221886e-05, 1.86381094e-05, 1.10939226e-33, 1.87457993e-03,
       1.22987881e-01, 8., 8., 2.00003290e+00, 5.04168451e-01,
       5.04135549e-01, 1.99999988e+00, 8., 7.54369012e-09, 0.,
       4.98683125e-01, 8., 5.02939343e-01, 3.09924800e-02, 8., 0.,
       1.81319554e-12, 2.37137068e-12, 3.01719761e+00, 1.72495008e+00,
       8., 2.82870078e+00, 1.73353457e+00, 1.11477470e+00, 8.,
       2.12557986e-01, 8., 5.82532048e-01, 1.34387985e-01,
       2.08260561e-03, 8., 1.87575508e-19, 2.76755168e-19,
       6.49536286e-19, 6.34678174e-03, 4.55534831e-03, 1.00783976e-02,
       8., 1.08461622e-23, 4.90961942e-24, 9.49282791e-24, 8., 8.,
       3.48488903e+00, 5.89930010e+00, 2.93693089e+00, 0.,
       3.26771006e-11, 8., 2.00000310e+00, 3.10844043e-05,
       1.94284485e-06, 8., 1.36037454e-01, 8., 1.19808770e-04,
       1.93404071e-06, 1.14794588e-07, 8., 4.71747218e-04,
       4.38524808e-07, 2.33830903e-07, 3.89546228e-33, 4.61635949e-07,
       3.07509806e-02, 8., 8., 2.00003290e+00, 2.01670647e+00,
       2.01650977e+00, 8., 7.96672678e+00, 7.59778686e-06, 0., 8.,
       9.75934963e-14, 2.40464302e-14, 9.16512611e-17, 2.40239960e-29,
       8., 2.21648401e-29, 2.35429043e-30, 7.35089719e-01,
       3.60609889e+00, 8., 4.50320816e+00, 2.01545858e+00, 8.,
       3.10949624e-01, 5.86227849e-02, 2.62312785e-08, 6.05490749e-18,
       5.03229094e-04, 8., 8., 7.52564204e-20, 1.67870670e-19,
       1.67463129e-19, 7.25191757e-02, 7.26390108e-02, 6.91253052e-04,
       8., 3.83685176e-07, 8.16758018e-07, 8., 1.19601941e-06,
       4.10286754e-01, 1.67351401e+00, 8., 1.47142649e+00, 8.,
       2.01803839e-26, 1.51940495e-15, 2.41983879e-14, 7.59562045e-06,
       8., 1.92704948e-03, 5.19040797e-04, 8.16921238e-03, 8.,
       9.95750383e-07, 1.42722811e-07, 8., 2.64228817e-07,
       1.04302137e-06, 1.46705318e-07, 2.10323483e-36, 7.75033655e-03,
       3.08787003e-02, 8., 7.99973917e+00, 1.99996758e+00, 8.,
       7.99895334e+00, 3.70710731e-01, 9.26776826e-02, 3.46698864e-10,
       8., 5.83270073e-01, 8., 3.09415627e-02, 1.18706826e-04,
       2.81900903e-17, 8., 1.58172814e-20, 3.44812500e-20,
       5.56560802e+00, 6.41050577e+00, 5.54149914e+00, 8.,
       1.33967146e-01, 8., 4.09339741e-02, 3.97923514e-02,
       1.10046537e-18, 1.85059969e-18, 1.17142386e-04, 8., 8.,
       4.69875216e-23, 1.22627973e-22, 1.07754063e-10, 7.99985552e+00,
       8., 1.23834088e-01, 4.59249277e-05, 2.84152910e-11,
       2.59990744e-11, 8., 2.47951052e-11, 4.27991888e-30, 8.,
       2.70096346e-30, 3.40307232e-30, 8., 5.28991413e-21,
       6.33847594e-06, 3.85170784e-10, 2.77960693e-11, 8.,
       3.16343606e-02, 1.76695269e-12, 8., 2.87367161e-08,
       2.82007893e-08, 1.05720869e-16, 8., 1.19293873e-07,
       3.44753462e-11, 4.67251628e-12, 3.24972834e-33, 7.50776417e-06,
       1.24500975e-01, 8., 8., 2.00003290e+00, 7.93343544e+00,
       1.98303211e+00, 7.96645784e+00, 8., 1.19217063e-07,
       4.18088946e-26, 8., 4.31829335e-07, 7.01094314e-06,
       4.36052431e-07, 5.00216673e-04, 8., 3.58955913e-05,
       3.35548566e-06, 2.50623798e+00, 3.24996305e+00, 3.72170472e+00,
       8., 4.92804676e-01, 4.99560773e-01, 8., 1.57650579e-02,
       3.02829354e-25, 7.30122196e-21, 1.85726356e-06, 8., 8.,
       1.36346287e-19, 3.25421435e-19, 1.81560893e-06, 2.04561162e+00,
       5.11411965e-01, 8., 2.80283297e-11, 3.61054318e-27,
       2.42270176e-14, 8., 7.87894614e-03, 8., 1.95889381e-11,
       1.71331506e-14, 7.86349728e-15, 8., 3.48005218e-26,
       9.00705124e-17, 1.49661099e-12, 1.17389015e-10, 8.,
       2.56435797e-29, 1.26051903e-01, 1.56998527e+00, 1.87431412e-21,
       8., 8.15613826e-11, 8., 1.89746052e-01, 6.04201257e-01,
       1.41645610e-01, 1.51251901e-32, 4.97977734e-01, 1.23995893e-01,
       8., 8., 2.00003290e+00, 1.99171209e+00, 1.99132037e+00, 2., 8.,
       4.88273246e-04, 4.23966329e-26, 8., 4.48439503e-04,
       7.14404632e-06, 1.76883862e-06, 1.99336023e-03, 8.,
       7.20093851e-07, 1.44395074e-07, 8.71846825e-02, 1.38339102e-01,
       7.44901717e-01, 8., 5.35013199e-01, 8., 2.61061430e-01,
       1.37862146e-01, 4.19222520e-16, 6.42056864e-17, 3.22016217e-02,
       8., 7.25797463e-06, 5.42607585e-17, 1.31027302e-16, 8., 8.,
       1.24447562e-01, 9.11935192e-18, 4.10259693e-16, 7.48024485e-25,
       1.74685901e-25, 5.89736833e-25, 8., 4.03963148e-12, 8.,
       8.61638885e-12, 7.97151423e+00, 8., 2.44973481e-23,
       2.36262256e-14, 3.70829940e-13, 5.73319408e-21, 1.50289596e-15,
       1.36560376e-31, 8., 8., 3.54356595e-24, 2.68557377e-23,
       6.70466939e-15, 8., 7.03307393e-04, 7.87136843e-04,
       1.03383174e-03, 8.76211663e-23, 2.92957957e-05, 3.07494793e-02,
       8., 7.93514156e+00, 1.98381793e+00, 5.00105202e-01, 8., 8.,
       7.90007877e+00, 4.78137837e-04, 1.04241892e-13, 8.,
       4.44769030e-05, 1.00236306e-04, 5.09915772e-05, 5.97002804e-02,
       8., 4.06477243e-01, 3.96742374e-01, 6.85709906e+00,
       4.39358711e+00, 8., 7.04145861e+00, 8.61296177e-01,
       1.66659343e+00, 8., 3.09631562e+00, 2.54972776e-09,
       1.03895159e-08, 8., 4.62165922e-01, 7.26989313e-09,
       1.15316753e-18, 1.22018487e-18, 8., 8., 7.77856214e-03,
       1.52640979e-20, 2.88489336e-21, 8., 1.29108785e-16,
       1.06175400e-15, 2.69567872e-17, 8.45991181e-15, 8.13826206e-15,
       7.30196340e-14, 8., 2.34004616e-09, 3.07747428e-09,
       1.23820134e-01, 8., 8., 5.07053733e-01, 2.49514412e-13,
       3.12467269e-14, 8., 1.89704425e-03, 1.04062910e-13,
       1.51375937e-15, 2.71956468e-11, 1.70769088e-09, 7.47110229e-03,
       8., 2.48084702e-14, 1.85198453e-03, 1.90652907e-03, 8., 8.,
       1.99174893e+00, 3.07327788e-02, 1.99964404e+00, 1.99168372e+00,
       8., 7.81300478e-03, 7.23359594e-09, 2.44828868e+00, 8.,
       4.13968134e+00, 2.98800540e+00, 8.25713295e-03, 8.,
       2.24838536e-02, 1.81769195e-03, 4.80833530e+00, 6.09799480e+00,
       8., 5.22771060e-01, 8., 1.82649469e+00, 5.22850275e+00,
       2.43073988e+00, 6.22012533e-13, 2.65050623e-13, 8.,
       3.98849564e-10, 8., 1.39268466e-13, 6.07801163e-14,
       6.72515022e-14, 8., 9.53723394e-35, 3.28767872e-19,
       1.36128510e-24, 8., 4.38053761e-15, 0., 2.45484865e-15,
       1.61576580e-17, 1.78836263e-16, 0., 8., 6.82697648e-11,
       1.80582650e-11, 8., 1.98124826e+00, 1.21508638e-04, 8.,
       8.16422871e-16, 2.91437409e-16, 8., 6.99642611e-09,
       4.45814266e-07, 6.12100915e-18, 7.49244282e-06, 7.74299167e-03,
       1.99105036e+00, 8., 2.46619582e-17, 1.17690412e-04,
       7.65729882e-03, 8., 8., 2.00003481e+00, 3.08364183e-02,
       4.95479077e-01, 1.99113083e+00, 8., 1.21000303e-04,
       7.76379966e-06, 9.45816576e-01, 2.04877591e+00, 8.,
       1.69939423e+00, 1.27793220e-03, 8., 2.09981892e-02,
       1.30112842e-03, 2.49793983e+00, 6.45898056e+00, 8.,
       7.43782902e+00, 6.55823708e-01, 2.33128023e+00, 8.,
       1.16251612e+00, 5.29724135e-16, 6.93432670e-15, 8.,
       2.61919197e-08, 8., 2.21308518e-21, 3.00204322e-21, 0.,
       7.29101751e-22, 0., 7.15487804e-21, 8., 4.43193579e+00,
       7.40914345e+00, 8., 0., 3.40715265e+00, 4.11334372e+00, 8.,
       7.11766541e-01, 2.36170366e-02, 2.64874902e-02, 7.04965070e-02,
       8., 7.76723814e+00, 8., 4.70383275e-05, 4.19509070e-06, 8.,
       1.06610457e-10, 1.10727538e-10, 5.58167947e-21, 1.15967879e-07,
       1.16564166e-04, 8., 7.81277474e-03, 3.86735371e-19,
       4.74527740e-04, 1.23997979e-01, 8., 8., 2.00003219e+00,
       7.74909277e-03, 3.09884083e-02, 2., 8., 3.13815773e-02,
       4.65592426e-10, 1.92860532e+00, 8., 7.76829529e+00,
       3.49720359e+00, 5.41778851e+00, 2.29954696e+00, 8.,
       4.38877678e+00, 2.76749539e+00, 8., 5.60313702e+00,
       4.43375731e+00, 2.61378407e+00, 8., 1.70264804e+00,
       1.21845818e+00, 1.63793432e-19, 4.66684755e-19, 8.,
       1.08374289e-10, 8., 2.55918746e-22, 3.46491994e-22, 0.,
       4.05210093e-30, 0., 1.17387318e-29, 8., 8., 2.84396176e-17,
       5.33402863e-15, 4.62429196e-01, 1.87208381e-35, 2.95419007e-35,
       2.31469879e-15, 8., 7.83130980e+00, 3.84206557e+00, 8.,
       1.94791269e+00, 8., 3.63425873e-02, 7.85517171e-02,
       1.32893538e-02, 8., 2.71755791e-08, 6.41966821e-15,
       5.51757257e-21, 7.73889618e-03, 8., 1.12830315e-10,
       7.53297639e-14, 1.25441497e-30, 1.22949526e-01, 1.23478673e-01,
       8., 8., 1.99175084e+00, 3.11221164e-02, 3.08557581e-02, 8.,
       7.99986887e+00, 3.12494952e-02, 4.46113896e-10, 1.41711771e+00,
       2.34641719e+00, 8., 5.60125637e+00, 4.22284079e+00,
       1.27096522e+00, 7.00229692e+00, 8., 1.32719409e+00, 8.,
       1.29202497e+00, 2.51292562e+00, 2.28851700e+00, 8.,
       3.41939306e+00, 4.30399299e-01, 2.61604815e-21, 7.69140709e-19,
       8., 1.22737431e-04, 8., 9.61158184e-21, 4.45929272e-21,
       6.86184537e-22, .Nan, 0., .Nan, .Nan, 8., 2.98314352e-22,
       1.78347309e-21, 2.28960766e-21, 1.23316352e-21, 1.20836537e-21,
       8., 2.57867416e-08, 1.71396390e-01, 8.63264431e-04,
       5.06499782e-04, 8., 2.95857530e-28, 9.98289537e-30,
       9.82449256e-14, 8., 1.28596216e-01, 8., 7.37989136e-09,
       1.20000759e-14, 6.13105834e-01, 8., 1.36572123e+00,
       3.77620570e-02, 1.78384684e-33, 2.86106641e-08, 1.23002023e-01,
       8., 8., 1.99178493e+00, 7.81262666e-03, 3.09852492e-02,
       2.00845385e+00, 8., 4.98536625e-04, 1.82370574e-09,
       8.21216645e-07, 8., 3.40239927e-02, 3.12577822e-06,
       6.05156517e+00, 3.95230031e+00, 8., 3.07180023e+00,
       3.31489873e+00, 8., 5.70879316e+00, 5.87852538e-01,
       2.28988838e+00, 5.29589176e+00, 8., 3.48395133e+00,
       1.65102908e-24, 7.38860771e-24, 2.82397838e-08, 8.,
       1.02518105e-13, 3.46556788e-34, 5.20846578e-34, 8.,
       2.14905596e+00, 0., 8., 1.08453417e+00, 8., 3.91185676e-16,
       1.68383101e-32, 5.20904298e-15, 5.49318560e-04, 3.40444021e-05,
       8., 1.07193602e-32, 1.97306917e-06, 8., 2.65917973e-12,
       2.39765700e-13, 5.15991354e+00, 8., 7.84667826e+00,
       4.38710117e+00, 8., 2.18599176e+00, 7.89318132e+00,
       1.75791109e+00, 1.59968555e+00, 2.57901764e+00, 8.,
       3.33243656e+00, 6.82690385e-33, 1.23489000e-01, 1.99201560e+00,
       8., 8., 1.98356926e+00, 7.78028322e-03, 1.23425521e-01,
       2.15021824e-03, 8.56482144e-03, 1.29066237e-07, 8.,
       2.98124196e-05, 8., 3.02298050e-02, 1.84539113e-06, 8.,
       1.17834844e-07, 1.20621662e-04, 1.63989493e-12, 8.,
       3.21216658e-02, 7.48488738e-09, 1.72054092e-12, 1.76400852e-06,
       5.02345443e-01, 8., 1.65558458e-06, 1.61889723e-15,
       1.61030629e-12, 1.24952577e-01, 8., 8., 2.28977464e-23,
       1.11466475e-22, 3.92804768e-24, 6.33166852e-11, 8.,
       4.58893767e-09, 7.72141817e-09, 3.17559394e-14, 2.13023281e+00,
       1.37900195e-12, 8., 2.25129517e-32, 5.79049081e-30,
       1.06834291e-10, 8., 6.13140440e-21, 8., 4.93419052e-21,
       1.80743225e-21, 7.73084676e-03, 3.63305248e-02, 6.67885272e-03,
       8., 1.29972887e+00, 8., 9.10095155e-01, 1.34759933e-01,
       4.13001060e-01, 8., 4.41037953e-01, 1.96160734e-01,
       1.53545188e-31, 7.52752367e-03, 1.98383796e+00, 8., 8.,
       1.98356938e+00, 7.78028416e-03, 1.23425536e-01, 2.00006557e+00,
       8., 5.10425150e-01, 1.31060010e-26, 1.20642460e-06,
       1.86245904e-06, 1.40637267e-05, 8., 2.55521107e+00,
       1.21780252e+00, 8., 1.53733039e+00, 3.24446082e+00,
       4.00729561e+00, 8., 1.42964125e+00, 2.04270217e-03, 8.,
       2.26869574e-03, 1.34403317e-03, 3.28460729e-23, 2.15426880e-20,
       1.19547680e-01, 8., 8., 5.44623127e-16, 2.87041826e-15,
       2.16559087e-16, 2.81840933e-08, 2.07704711e+00, 8.,
       2.27193109e-09, 3.15577745e-01, 4.98865634e-01, 8.,
       4.58549023e-01, 7.72596684e-17, 1.89705100e-03, 8.,
       5.43261436e-10, 5.62275819e-22, 8., 7.52486130e-06,
       5.98784908e-22, 4.40861404e-13, 3.90344731e-16, 2.88727559e-22,
       8., 2.12310839e+00, 3.03314734e+00, 8., 1.17167079e+00,
       3.87154400e-01, 5.06593704e-01, 8., 1.30290759e+00,
       1.46945048e-18, 1.17649026e-04, 1.23490922e-01, 8., 8.,
       1.98346937e+00, 3.13783959e-02, 1.98295403e+00, 2.00006533e+00,
       8., 1.92075875e-03, 1.15170503e-26, 9.10321530e-03,
       1.07085280e-01, 8., 3.86696346e-02, 5.94123411e+00, 8.,
       5.95932436e+00, 6.34041011e-01, 1.48123753e+00, 4.33025646e+00,
       8., 1.84701872e+00, 8.31946313e-01, 2.96684980e+00, 8.,
       8.20621133e-01, 9.37766290e-25, 8.06435275e-23, 8.,
       1.72492776e-09, 8., 6.28961076e-13, 5.03366142e-12,
       1.90910479e-13, 1.68738745e-10, 8., 3.12040971e-09,
       3.59421909e-10, 5.69689214e-16, 8., 4.30499794e-15,
       3.22084622e-16, 8.01926835e-29, 8., 8.30564188e-35,
       5.94012998e-18, 4.25965669e-16, 8., 3.08351667e-21,
       2.83735168e-22, 1.09468115e-21, 1.24518569e-18, 7.72575736e-22,
       8., 2.67961255e-16, 8., 7.87991183e-09, 7.13805100e-12,
       5.29575516e-07, 9.85636350e-10, 5.18676592e-04, 8.,
       1.62867083e-12, 1.87452568e-03, 1.23995923e-01, 8., 8.,
       2.00003266e+00, 3.16399187e-02, 1.97472084e+00, 8., 8.,
       1.26029611e-01, 1.33916103e-26, 1.31992445e-10, 4.58341948e-10,
       1.07913323e-09, 8., 8., 1.14336160e-07, 1.08909298e-07,
       6.53499048e-15, 8., 1.22569144e-01, 1.01258706e-07,
       2.94953588e-05, 8.25691782e-09, 1.91572716e-03, 8.,
       1.43044443e-09, 9.63918291e-23, 1.04463693e-16, 8.,
       1.28526896e-01, 8., 1.53758343e-26, 4.54732521e-26,
       7.22800507e-27, 1.22780848e-05, 8., 3.36810102e-04,
       3.59199221e-05, 1.97049230e-01, 1.19592881e+00, 8.,
       3.58319938e-01, 3.21888817e-37, 8., 8.29701385e-05,
       7.66621023e-23, 1.82056340e-06, 8., 1.47931204e-20,
       4.97388145e-21, 1.20042264e-16, 4.59740791e-16, 1.19580310e-15,
       8., 1.75989106e-12, 8., 2.35455856e-11, 7.13211521e-12,
       1.34955768e-23, 3.09064627e-23, 8., 6.79162367e-15,
       3.69868580e-22, 1.81663870e-06, 1.89124304e-03, 8., 8.,
       2.00003266e+00, 7.87748676e-03, 4.91592467e-01, 8., 8.,
       4.86234640e-04, 8.49208764e-27, 1.11500316e-10, 3.28054744e-18,
       3.40616962e-17, 8., 8., 1.98784297e-19, 2.71653189e-05,
       9.40773811e-19, 4.52196778e-04, 1.40065269e-04, 9.11313016e-03,
       8., 3.45270583e-11, 5.03756814e-10, 8., 4.28925347e-07,
       3.63090956e-19, 9.80646770e-17, 4.37021494e-01, 8., 8.,
       1.78903546e-25, 3.80409904e-25, 2.11190933e-25, 2.31619787e+00,
       1.92785430e+00, 8., 2.18062830e+00, 2.86356894e-08,
       3.30388588e-07, 8., 1.01175459e-08, 8.19358317e-34,
       4.65417797e-05, 1.16044085e-07, 8., 4.58354443e-01, 8.,
       1.05920124e+00, 5.14224291e-01, 1.11242267e-13, 4.47617936e-13,
       8., 4.75482931e-10, 7.55398674e-03, 8., 1.21434502e-01,
       4.23654740e-07, 9.56000517e-15, 1.48011588e-14, 8.,
       7.33838279e-09, 2.17108095e-26, 3.07459813e-02, 4.97995973e-01,
       8., 7.96673584e+00, 8., 1.25513673e-01, 1.96647775e+00, 8., 8.,
       1.95312488e-03, 1.79573893e-26, 1.78640738e-18, 1.20912888e-18,
       1.61299299e-18, 8., 4.86689895e-01, 1.14988899e-04,
       1.02508202e-04, 8., 1.32059529e-01, 2.37023998e-02,
       9.61792767e-02, 8., 8., 1.94498431e-03, 2.73967142e-08,
       4.22333502e-10, 3.37528461e-25, 9.70152627e-17, 7.24644680e-03,
       8., 8., 6.69382529e-27, 1.20681451e-26, 1.57848034e-27,
       7.77782619e-01, 6.87775373e+00, 8., 3.55561447e+00,
       2.67948715e-24, 8., 1.01975441e-16, 3.61970641e-24, 0.,
       2.66786194e+00, 8., 1.88048267e+00, 5.31602764e+00,
       3.29781628e+00, 8., 1.33310616e+00, 5.41920754e-21,
       9.63323394e-21, 8., 4.25683325e-19, 2.02848805e-05,
       8.56939641e-06, 1.61533699e-05, 8., 1.90727724e-06,
       7.72695446e+00, 4.45704085e-10, 8., 1.55558060e-28,
       1.23943858e-01, 1.25002012e-01, 8., 8., 2.00003266e+00,
       1.26039758e-01, 4.91592586e-01, 8., 1.99164939e+00,
       4.97912347e-01, 3.50199276e-27, 3.12914273e-16, 3.24653276e-16,
       1.06080130e-15, 8., 8., 6.97952303e-17, 1.06491299e-07,
       6.63041757e-12, 1.81673571e-01, 2.83290625e-01, 8.,
       1.26956955e-01, 1.96203450e-03, 2.69852990e-06, 8.,
       7.29140127e-03, 7.91332485e-24, 1.04512329e-10, 7.17314892e-03,
       8., 8., 7.77410404e-27, 1.92873179e-26, 4.67087161e-27,
       1.96594369e+00, 3.56599617e+00, 8., 9.31290746e-01,
       3.06409526e+00, 8., 5.47940350e+00, 1.51024413e+00,
       9.92026448e-01, 6.20246887e+00, 8., 2.87716722e+00, 8.,
       1.05848684e-10, 1.06684194e-33, 3.39668437e-34, 1.52816836e-20,
       3.35286126e-20, 8., 2.68122125e-17, 1.96965039e-02,
       1.88960843e-02, 3.19639333e-02, 8., 8., 4.34115466e-10,
       3.26496846e-14, 3.01878136e-02, 2.98844349e-30, 3.01353157e-05,
       1.92882388e-03, 8., 8., 1.99174893e+00, 1.24997973e-01,
       4.87485558e-01, 2.01690769e+00, 5.02121627e-01, 8.,
       3.91409670e-27, 2.57666249e-24, 9.00348881e-24, 4.68166102e-23,
       8., 2.07275295e+00, 8., 7.35174988e-09, 2.47817587e-17,
       4.34855818e-10, 8., 1.01277940e-15, 1.00037222e-10,
       1.83680338e-09, 4.52508459e-07, 8., 7.23794756e-06,
       2.30841197e-20, 1.03039091e-13, 1.73469174e+00, 8., 8.,
       3.15933887e-25, 2.77248271e-25, 1.34501906e-25, 1.78590620e+00,
       8., 5.99663353e+00, 2.31166959e+00, 2.03158451e-29,
       7.34301416e-29, 3.27486262e-25, 8., 1.18188403e-07,
       1.65001064e-12, 8., 8.00423491e-32, 8., 1.91655272e-06,
       1.75126647e-09, 2.23694535e-10, 7.68399352e-24, 4.61010786e-23,
       8., 1.17733656e-10, 9.05311117e-06, 1.23995924e-04, 8.,
       4.60261450e-04, 1.13684785e-13, 1.84057399e-06, 1.76961668e-15,
       8., 1.71364203e-28, 4.97836858e-01, 1.24477930e-01, 8., 8.,
       2.00003266e+00, 2.00003242e+00, 1.95829070e+00, 5.00008106e-01,
       5.00008106e-01, 8., 4.61888005e-04, 2.40000185e-17,
       9.60806512e-18, 1.50811404e-17, 8., 8., 4.57217098e-10,
       2.99592866e-05, 1.15401308e-04, 1.22674828e-04, 8.,
       5.07266879e-01, 1.18570220e-04, 8., 1.26219600e-01,
       3.12555134e-02, 1.88734918e-03, 1.52958920e-18, 4.06932850e-22,
       1.78051889e+00, 8., 8., 3.82659144e-25, 1.49672601e-24,
       2.88231113e-25, 4.73580551e+00, 5.93941545e+00, 8.,
       2.34196758e+00, 5.55019962e-12, 5.86779757e-12, 3.30695507e-08,
       8., 3.90755326e-13, 9.78192069e-14, 8., 1.53619244e-30,
       1.47923589e-01, 2.17651033e+00, 8., 9.49676216e-01,
       2.54778457e-13, 6.25374183e-14, 8., 5.71607888e-01, 8.,
       4.95511740e-01, 7.84979574e-03, 1.26727790e-01, 7.31388582e-06,
       8., 4.83735872e-04, 1.23274729e-01, 2.06456275e-29, 8.,
       5.00106215e-01, 2.00039244e+00, 4.97886539e-01, 1.23949431e-01,
       8., 1.94937623e+00, 8.23183451e-03, 8.26693885e-03,
       1.33396491e-01, 8., 4.87143815e-01, 6.62727654e-01, 8.,
       4.66911465e-01, 1.00118637e+00, 5.87229538e+00, 8.,
       4.01534468e-01, 2.62828445e+00, 8., 2.91637421e+00,
       5.69769442e-01, 1.34863281e+00, 8., 1.54716527e+00,
       1.06923807e+00, 3.17397101e-24, 3.89906114e-23, 1.04168503e-04,
       8., 8., 1.62328161e-26, 7.70118217e-27, 7.75218051e-28,
       1.37642515e+00, 8., 2.52941823e+00, 8.31931293e-01,
       7.50202037e-26, 1.83571803e-25, 1.32779634e-04, 8., 8.,
       1.53415366e-30, 2.07371215e-30, 1.22215406e-16, 8.,
       1.28683842e-19, 1.78672796e-19, 1.90350799e-21, 7.54449487e-01,
       2.37243319e+00, 8., 2.99934328e-01, 5.70704889e+00, 8.,
       6.89269447e+00, 4.70069408e+00, 2.08917328e-07, 1.78631694e-07,
       1.37161280e-07, 8., 1.47403242e-21, 1.94464426e-03,
       4.93718803e-01, 8., 4.99991477e-01, 3.11143678e-02, 8.,
       4.86902893e-01, 1.22866772e-10, 1.23406854e-10, 7.89871102e-09,
       8., 1.77469182e+00, 2.06971526e+00, 8., 2.10112381e+00,
       1.13136518e+00, 1.62736332e+00, 8., 1.40211415e+00,
       5.52704096e+00, 3.88000107e+00, 8., 4.98182207e-01,
       2.81516814e+00, 5.41905308e+00, 8., 2.11856151e+00,
       2.98454060e-26, 2.92926660e-25, 4.20093149e-01, 8., 8.,
       8.34739734e-28, 5.30397255e-27, 9.92119313e-43, 3.41337740e-01,
       4.77436274e-01, 8., 1.93172947e-01, 2.62954482e-34,
       1.78007754e-33, 8., 1.83332082e-12, 7.02864327e-06, 8.,
       2.63507815e-23, 5.86597272e-21, 8., 8.23221743e-01,
       4.83213282e+00, 5.03461838e+00, 8., 5.58023691e+00,
       4.53352022e+00, 6.70129204e+00, 7.15434432e-01, 2.11422753e+00,
       8., 2.03731132e+00, 6.21688807e-18, 4.22131277e-18, 8.,
       1.08982600e-13, 1.51821981e-18, 1.22040328e-04, 1.23440720e-01,
       8., 5.02046824e-01, 2.01657009e+00, 8., 1.21856548e-01,
       5.02079427e-01, 1.24997936e-01, 8., 1.19287357e-01,
       6.60726629e-09, 1.13216462e-04, 2.79148153e-08, 8.,
       4.99900877e-01, 1.26713708e-01, 5.06828308e-01, 8.,
       1.94403285e-03, 4.88937855e-01, 1.23348840e-01, 8.,
       1.94443995e-03, 8., 1.18857279e-04, 1.18844713e-04,
       1.72889658e-09, 6.66167685e-12, 2.83463541e-02, 8., 8.,
       7.25104680e-29, 2.22405764e-28, 1.45023613e-21, 8.,
       9.71076358e-03, 5.46285044e-03, 2.48369738e-03, 3.40809334e-20,
       2.84262879e-20, 5.48984004e-20, 8., 2.80552813e-05,
       1.33614885e-04, 1.23952650e-01, 8., 8., 4.23225848e-25,
       7.45624863e-03, 7.59630166e-06, 3.09073585e-05, 1.99494162e-03,
       7.77876051e-03, 8., 8., 4.98506532e-04, 3.17733288e-02,
       1.99415488e-03, 3.23018245e-02, 8., 1.92815904e-03,
       4.77919035e-04, 2.78459424e-08, 4.70225670e-04, 1.22946590e-01,
       8., 7.96687317e+00, 8., 1.97525215e+00, 1.19308516e-01,
       1.25526175e-01, 1.25526175e-01, 8., 7.80016899e+00,
       1.20838881e-01, 8., 1.23956174e-01, 1.92869210e-03, 8.,
       7.54664233e-03, 1.96142029e-03, 1.88662752e-03, 8.,
       4.99949485e-01, 4.95636672e-01, 4.89138126e-01, 8.,
       1.98211503e+00, 3.18045877e-02, 1.21107012e-01, 1.08311929e-10,
       1.06740842e-13, 2.87849416e-05, 8., 8., 2.53997952e-25,
       8.28114685e-26, 3.78308572e-19, 5.96820927e+00, 5.08136892e+00,
       8., 3.02394366e+00, 1.68835481e-06, 8., 8.49716457e-08,
       1.43172751e-09, 3.22197418e-33, 8.64684064e-32, 8.,
       2.89331805e-02, 8., 7.60942625e-25, 1.68674674e-09,
       2.75478400e-02, 4.85031080e-07, 3.04418597e-02, 8.,
       1.96156511e-03, 4.98928537e-04, 8., 3.15252468e-02,
       8.01786315e-03, 8., 1.97810517e-03, 7.59813383e-06,
       4.87391859e-01, 1.85180011e-06, 7.55223539e-03, 7.71517027e-03,
       8., 7.99999952e+00, 8., 1.99996769e+00, 1.89212000e+00,
       3.12489718e-02, 3.13799940e-02, 8., 1.14730327e-07,
       3.03353332e-02, 1.92043162e-03, 8., 7.64909619e-03,
       4.89498109e-01, 8., 2.98056677e-02, 4.75945271e-04,
       7.89646339e+00, 8., 7.61053758e-03, 1.94829822e+00, 8.,
       1.97393262e+00, 7.78996086e+00, 3.00169121e-02, 2.73928311e-08,
       3.48790116e-23, 7.14702019e-03, 8., 8., 2.02598342e-21,
       1.17007919e-21, 2.40496235e-14, 8., 6.33253336e-01,
       1.69390693e-01, 9.26183444e-03, 8., 9.65460906e-11,
       5.73718260e-11, 7.10885994e-12, 4.56077814e+00, 8.,
       7.59113550e+00, 1.85288429e+00, 8., 0., 3.93306276e-16,
       1.02992628e-10, 1.96991838e-03, 1.97833311e-03, 8.,
       7.84602109e-03, 5.09761157e-04, 1.24221653e-04, 8.,
       2.02648735e+00, 4.97794241e-01, 5.04326522e-01, 2.04367542e+00,
       8., 1.74706860e-09, 1.19542841e-04, 7.78027391e-03, 8.,
       2.13314748e+00, 2.13314748e+00, 5.37705541e-01, 8.,
       4.80869971e-07, 1.93157643e-06, 1.99441868e-03, 8.,
       7.58307707e-03, 8., 4.93726999e-01, 4.93726999e-01, 8.,
       1.22070291e-04, 4.77938011e-04, 4.91507083e-01, 8.,
       7.71027850e-03, 1.99591601e-03, 3.13857608e-02, 8.,
       4.93550479e-01, 2.98570412e-05, 4.62931785e-04, 7.02343001e-12,
       2.29566243e-26, 4.63233143e-01, 8., 8., 7.92970920e-25,
       1.30630090e-24, 3.66224195e-22, 2.75039458e+00, 1.11927652e+00,
       8., 8.82801950e-01, 3.85149074e+00, 6.11811876e+00, 8.,
       1.03343022e+00, 1.04726863e+00, 1.14057100e+00, 8., 0.,
       3.53984052e-22, 0., 1.85523069e+00, 8., 7.61606591e-03, 8.,
       4.84242046e-04, 4.83259320e-01, 4.70754458e-07, 8.,
       3.10359392e-05, 4.93720829e-01, 8., 2.00009751e+00,
       1.19322076e-01, 4.87616956e-01, 1.89580035e-03, 1.19511154e-04,
       2.00832009e+00, 8., 2.17160773e+00, 5.40652812e-01,
       3.40713970e-02, 8., 1.99161661e+00, 8., 7.99999905e+00,
       4.45616463e-26, 7.71319028e-03, 1.99161148e+00, 8.,
       7.74709648e-03, 8., 6.04073151e-15, 1.96959148e-03,
       3.05134963e-05, 4.84125165e-04, 4.95710194e-01, 8.,
       4.92544728e-04, 8., 3.19461562e-02, 7.99929905e+00,
       4.85967321e-04, 6.67386632e-12, 2.31322947e-22, 2.96117477e-02,
       8., 8., 8.50809284e-24, 1.64480625e-24, 3.84048714e-19,
       8.13076366e-03, 2.08105175e-05, 1.26879868e-05, 8.,
       2.48683864e-25, 1.74435780e-14, 4.67301851e-32, 8.,
       1.87521875e+00, 8., 0., 3.86092949e+00, 8., 3.16472414e-26,
       3.51895275e-22, 1.40301131e-24, 1.69861147e-09, 1.90342322e-15,
       6.72464262e-09, 8., 8., 5.96887821e-06, 2.53397599e-02,
       2.39190886e-05, 7.48538469e-06, 2.89342206e-05, 8.,
       2.89656814e-08, 1.62736101e-12, 1.20520242e-04, 8.,
       1.99167764e+00, 2.17234778e+00, 5.45364082e-01, 1.36901423e-01,
       8., 7.99999952e+00, 8., 4.97936308e-01, 4.58781897e-27,
       4.97793168e-01, 8., 4.99974966e-01, 1.24458447e-01, 8.,
       3.12035266e-21, 7.64181605e-03, 4.99965787e-01, 7.87773635e-03,
       7.57768797e-03, 1.92792434e-03, 8., 2.87442483e-11,
       4.88281250e-04, 7.72390285e-06, 8., 8., 8.09954352e-31,
       2.50699586e-08, 2.89467081e-08, 2.12544847e+00, 2.63599936e-26,
       3.13881006e-26, 8., 3.33787895e-20, 6.94487594e-20, 8.,
       3.86401888e-19, 2.75520495e-16, 4.81867726e-15, 2.37217449e-32,
       8., 0., 8., 0., 0., 0., 6.00268233e-20, 3.79388999e-19, 8.,
       1.63180397e-22, 2.57403969e-20, 8., 7.95720425e-03,
       1.36795551e-01, 8., 1.94355619e+00, 2.47333922e-08,
       1.95525503e+00, 8., 4.18334617e-16, 9.91190080e-17,
       2.33555577e-20, 4.99892831e-01, 1.98322856e+00, 8.,
       1.35767102e-01, 1.36338592e-01, 3.40840928e-02, 8.,
       4.95850235e-01, 1.23442806e-01, 8., 1.29685141e-27, 8.,
       4.31946945e+00, 1.13772428e+00, 1.92895103e+00, 3.25575638e-05,
       8., 2.39775181e-05, 4.61283671e-05, 8., 3.42082644e+00,
       5.37805891e+00, 6.57022476e+00, 1.00219727e+00, 8.,
       1.49995804e+00, 5.42637169e-01, 1.32285678e-21, 1.17910590e-20,
       1.73729309e-03, 8., 8., 2.95045217e-19, 6.41725944e-19,
       6.26253479e-19, 2.15622947e-01, 1.60925961e+00, 8.,
       2.93543637e-01, 3.80136811e-10, 6.09799579e-04, 8.,
       7.06045611e-10, 3.30024896e-11, 1.11502018e-22, 3.19339000e-02,
       8., 8., 6.23619824e-21, 2.41439497e-20, 8.18446915e-06,
       9.98642974e-11, 1.52372386e-15, 1.43333274e-15, 8.,
       1.21001050e-01, 8., 2.90396839e-01, 1.94082707e-01, 8.,
       2.84816883e-30, 1.64902004e-29, 1.15049239e-29, 4.46707971e-04,
       1.91155891e-03, 1.97448909e+00, 8., 5.40800929e-01,
       5.43086946e-01, 1.35204673e-01, 8., 2.01681352e+00,
       4.99983519e-01, 8., 1.44198814e-27, 2.60185719e-01, 8.,
       9.25668836e-01, 1.71668634e-01, 1.25144463e-27, 6.11082602e-15,
       8., 1.48758752e-27, 8.53064087e-18, 8., 1.19353692e-17,
       4.14035329e-18, 3.35585690e+00, 7.28813350e-01, 2.45958447e+00,
       8., 5.42352412e-23, 3.24423149e-23, 5.79221593e-03, 8., 8.,
       4.43289184e-23, 5.13870494e-23, 8.19990947e-22, 4.46000639e-19,
       8., 5.92686174e-26, 6.68179212e-21, 8., 1.54327447e-26,
       6.13247677e-18, 0., 4.39466398e-27, 7.25508225e-26, 8.,
       3.15878519e-26, 2.61858532e-25, 8., 2.74494502e-23,
       4.72072164e-25, 1.37821313e-15, 4.56225763e-16, 1.56769292e-15,
       8., 2.35279789e-03, 8., 1.14841701e-03, 8.41951871e-04, 0., 8.,
       3.19614308e-08, 5.07590336e-19, 1.81233764e+00, 1.94029856e+00,
       7.93123674e+00, 8., 8., 5.10746181e-01, 7.91454222e-03,
       4.66168404e-01, 5.02072632e-01, 7.84488395e-03, 8.,
       1.13714122e-26, 8., 3.97111106e+00, 4.49291587e-01,
       1.66203821e+00, 3.02194792e-04, 6.64711770e-05, 8.,
       1.48184226e-05, 8., 1.67314541e+00, 2.53476191e+00,
       3.31741095e+00, 1.05718188e-01, 8.35098773e-02, 8.,
       2.42328310e+00, 7.65224217e-25, 1.55469545e-24, 2.04515909e-05,
       8., 8., 5.02591726e-26, 7.56552614e-26, 2.63035592e-26, 8.,
       2.94184998e-16, 8.02063862e-16, 3.52120333e-10, 2.76255363e-21,
       1.28345889e-10, 8., 6.47874071e-15, 2.64548994e-10, 8.,
       6.47660481e-10, 6.98823932e-09, 1.72173727e+00, 1.42388880e+00,
       8., 6.42082834e+00, 3.73422760e-16, 2.59386179e-15,
       1.11132772e-14, 8., 8.59194917e-14, 5.13211546e-07,
       5.45525159e-13, 8., 0., 3.01186577e-03, 8., 1.04649719e-02,
       1.74812208e-24, 7.67773250e-03, 8., 5.02158165e-01,
       1.26014277e-01, 7.69550570e-06, 8., 1.15833274e-04,
       3.16449888e-02, 8., 1.27123088e-01, 1.08010034e-26,
       5.21516085e+00, 8., 3.32094288e+00, 6.23142433e+00,
       4.01244250e-15, 8.29419797e-16, 8., 1.01572422e-14,
       2.45745595e-26, 6.40956515e-28, 1.53242502e-28, 8., 8.,
       1.77840517e-31, 5.38441653e-32, 8.53462113e-23, 3.58560743e-21,
       2.11375116e-20, 1.26716509e-06, 8., 8., 5.57128585e-28,
       4.98134943e-28, 1.03923426e-26, 2.63991623e-21, 8.,
       7.52651552e-03, 5.17666985e-22, 8., 5.34097462e-12,
       5.92774451e-36, 5.68516141e-36, 1.54495303e-14, 8.,
       4.33699769e-31, 9.53486315e-32, 1.03144521e-18, 9.96779144e-01,
       8., 4.96711922e+00, 1.82138723e-15, 4.20780091e-15, 8.,
       4.60276168e-16, 1.38309320e-29, 8., 1.99305131e-29,
       2.88003432e-30, 9.79257603e-18, 7.13399140e-17, 7.30587601e-15,
       8., 7.46605287e-23, 7.87708536e-03, 3.03009450e-02, 8.,
       4.72591665e-07, 8., 7.68139726e-03, 7.49433470e+00,
       1.21600198e-04, 3.11270673e-02, 1.94482447e-03, 8.,
       4.00750542e+00, 1.43976557e+00, 3.12540674e+00, 8., 8.,
       2.68533397e+00, 2.64309001e+00, 2.40091872e+00, 8.,
       3.06349271e-03, 2.53200252e-03, 6.24093087e-03, 8.,
       1.12498226e-02, 1.23837031e-03, 8.57113954e-03, 2.03539701e-17,
       1.09136248e-23, 1.96692795e-08, 8., 8., 7.27918012e-30,
       1.63287668e-29, 1.12923111e-29, 9.49048457e-13, 4.09513135e-12,
       8., 0., 5.02418399e-01, 6.71384871e-01, 8., 3.17873120e+00,
       1.91345796e-01, 1.26278949e+00, 8., 3.45976591e-01,
       3.52973639e-21, 8., 5.76946780e-20, 1.17005118e-20, 8.,
       1.39845033e-23, 4.08344495e-05, 1.45972873e-24, 1.53346919e-04,
       1.97195960e-03, 8., 3.44993779e-04, 9.46772172e-09, 8.,
       1.85434237e-06, 6.37358184e-08, 3.66933060e+00, 8.,
       2.12199068e+00, 1.40217459e+00, 4.89999657e-04, 1.96928368e-03,
       8., 7.11768143e-06, 9.31182317e-03, 3.28120745e-17, 8.,
       1.40883699e-07, 7.01885986e+00, 8., 5.44497833e+01, 0., 8.,
       1.91474140e-34, 1.01720175e-34, 7.26960115e-12, 5.21102796e-19,
       3.77096080e-19, 8., 1.82294429e-15, 6.14627497e-04, 8.,
       7.78538932e-04, 2.98528466e-04, 2.64591639e-24, 9.98548614e-25,
       1.20798649e-09, 8., 7.75633907e-06, 8., 3.36838573e-36,
       3.89005655e-36, 3.52955287e-09, 3.96359778e-10, 4.57198243e-04,
       8., 2.78642464e+00, 6.44001007e+00, 8., 8.42367947e-01,
       1.61093994e-09, 8., 2.55528398e-08, 2.66326801e-08,
       8.16780678e-34, 8., 7.35809937e-12, 1.43413700e-03, 8.,
       4.68937303e-15, 5.78823614e+00, 3.75532955e-01, 5.85361099e+00,
       8., 4.74818277e+00, 3.79396987e+00, 3.09654772e-01, 8.,
       2.41798401e+00, 3.44759822e-01, 5.54716527e-01, 8.,
       3.88014507e+00, 4.89128441e-01, 8., 7.49412877e-03,
       1.04797123e-22, 1.11017514e-04, 1.25023395e-01, 1.06802987e-13,
       1.30375921e-09, 8., 8., 2.07074070e+00, 2.02681208e+00,
       4.73192311e-04, 8., 5.28530348e-25, 1.12091445e-24,
       1.10501252e-01, 5.67544401e-01, 1.86566219e-01, 8.,
       5.90019131e+00, 3.87840185e-31, 9.86557802e-31, 8.,
       2.52294810e-30, 7.43224809e-25, 1.13075993e-24, 2.96397823e-10,
       8., 7.79073071e-06, 8., 3.22931918e-33, 1.76965017e-33,
       7.53910552e-14, 3.87735742e-21, 1.05473682e-01, 8.,
       2.42129520e-01, 1.00524259e+00, 9.21448827e-01, 8., 8.,
       2.11508423e-13, 1.41297174e-12, 1.66106942e-13, 1.67487407e+00,
       1.42950535e+00, 7.50998354e+00, 8., 5.29343747e-02,
       8.50843668e-01, 8., 8.00869614e-02, 4.74709123e-02,
       6.12213731e-01, 8., 7.37216547e-02, 9.97177482e-01,
       5.46261740e+00, 8., 0., 8., 4.79152536e+00, 3.08712631e-01,
       4.04964924e-01, 2.71489532e-11, 8.17323849e-03, 4.63162407e-33,
       8., 4.91646707e-01, 8., 3.07036284e-02, 1.16626715e-07,
       1.99996614e+00, 8., 1.95912993e+00, 1.11030624e-26,
       1.30041625e-31, 1.67591652e-31, 7.03376969e-32, 8.,
       1.38755443e-29, 1.06664096e-27, 8., 3.59734223e-29,
       6.71205759e+00, 7.65605736e+00, 8., 1.03515220e+00,
       2.86398653e-24, 7.38842864e-24, 1.83168758e-11, 8.,
       1.85474447e-09, 8., 1.77771394e-35, 1.18250305e-35,
       1.71060399e-12, 2.30133790e-03, 8., 5.48502899e-21,
       3.21942478e-01, 4.49537563e+00, 8., 4.08788025e-01,
       2.53815860e-01, 2.28908491e+00, 8., 2.88720161e-01,
       4.65490341e-01, 5.30776548e+00, 8., 1.37167323e+00,
       1.00124991e+00, 7.88120317e+00, 8., 1.65564263e+00,
       6.68920100e-01, 8., 4.11081791e+00, 7.88257301e-01,
       1.21084619e+00, 8., 2.34015322e+00, 1.41832078e+00, 0.,
       1.59816182e+00, 8., 4.09331411e-01, 1.28343498e-04, 8.,
       2.18695470e-27, 2.38124188e-02, 8., 1.28389322e-04,
       3.64219930e-27, 1.03774922e-26, 8., 3.12402379e-02,
       4.74720451e-07, 1.99043129e-29, 5.88377196e-16, 8.63558460e-23,
       1.03398081e-22, 8., 1.09341625e-09, 8., 2.56437138e-09,
       4.05568201e-09, 9.73878354e-02, 3.54352474e-01, 8.,
       3.86969209e+00, 1.55276361e-21, 2.33658187e-21, 2.96380503e-10,
       8., 4.59731669e-10, 8., 9.89751642e-34, 3.27964393e-34,
       2.80307933e-23, 8., 1.64981224e-21, 3.84687736e-23,
       1.43928480e+00, 4.33583641e+00, 7.70078087e+00, 8.,
       3.83271503e+00, 5.10923767e+00, 8., 1.43161023e+00,
       2.52568030e+00, 8., 3.01023102e+00, 4.37254667e+00, 8.,
       2.38029361e+00, 2.53675818e+00, 1.44792271e+00, 2.07398951e-01,
       3.52243364e-01, 8., 2.13830733e+00, 8., 2.60199976e+00,
       2.36343980e+00, 1.50387907e+00, 8., 4.66589481e-01,
       7.28000179e-02, 2.86301076e-01, 1.39707287e-10, 5.21209028e-26,
       1.18578182e-26, 8., 8., 2.58015443e-05, 5.02427635e-13,
       5.38225280e-13, 8., 2.89478432e-08, 1.53893589e-24,
       3.22739145e-31, 6.65379763e+00, 8., 5.05141163e+00,
       6.40298891e+00, 3.66828799e+00, 8., 2.71322751e+00,
       7.05513191e+00, 1.42724371e+00, 2.94232249e+00, 1.16353083e+00,
       8., 9.91777643e-17, 3.39646130e-16, 1.96351895e-08, 8.,
       1.92402490e-06, 8., 5.45730392e-27, 1.18432774e-26,
       1.07228756e-20, 4.49107230e-01, 8., 5.86095955e-21,
       7.34490454e-01, 4.98229504e+00, 8., 1.59676826e+00,
       6.66700125e-01, 3.73492599e+00, 8., 6.03270173e-01,
       9.77689624e-01, 9.04782712e-01, 8., 1.34157789e+00,
       3.48685408e+00, 5.92935181e+00, 8., 1.57374096e+00,
       3.92625898e-01, 8.09991241e-01, 8., 1.63324487e+00,
       2.19755024e-01, 5.49914598e+00, 8., 8.03576410e-01,
       4.21368480e-01, 6.24121189e+00, 8., 5.94509184e-01,
       9.60352142e-19, 8., 2.88105663e-18, 9.96451327e-31,
       2.96987844e+00, 2.10002112e+00, 8., 0., 5.59062862e+00, 8.,
       1.32484913e+00, 1.40141368e+00, 1.35847187e+00, 5.80757618e-01,
       2.70899796e+00, 8., 8.99312645e-02, 9.21717763e-01,
       5.76762772e+00, 8., 2.31537282e-01, 1.25905856e-01, 8.,
       1.37472272e+00, 9.66807112e-16, 7.42937574e-16, 5.54461772e-12,
       8., 4.51364640e-10, 8., 4.36364388e-26, 2.23994989e-26,
       1.27428866e-04, 8., 2.99272966e-03, 7.70221930e-04,
       4.44306493e-01, 7.53960460e-02, 2.77339816e+00, 8.,
       5.54658890e-01, 7.54570723e-01, 8., 5.59869051e-01,
       4.63866919e-01, 8., 2.97183847e+00, 5.98495901e-01,
       2.68005204e+00, 4.49050665e+00, 6.92881298e+00, 8.,
       2.78018951e+00, 4.33836508e+00, 8., 6.00565767e+00, 8.,
       4.93666172e-01, 6.19879663e-01, 4.26167995e-01, 8.,
       5.60623467e-01, 3.24598163e-01, 7.85079122e-01, 8.,
       4.71132040e+00, 1.95671177e+00, 4.44525623e+00, 3.06222393e-23,
       5.19841429e-24, 2.15731764e-24, 8., 2.80588743e-20, 8.,
       2.95848945e-08, 8.16598969e-20, 3.21404470e-13, 1.45994913e-12,
       5.68300669e-13, 8., 8., 2.28194380e+00, 8.94083440e-01,
       1.42799115e+00, 1.13529158e+00, 8., 1.31834435e+00,
       6.55310631e-01, 6.75387142e-14, 4.36179711e-13, 1.12603978e-07,
       8., 4.62363857e-07, 8., 2.05040896e-27, 1.66914108e-27,
       6.31411886e+00, 5.34538269e+00, 8., 2.90561247e+00,
       4.65069294e-01, 1.00153518e+00, 8., 1.52445519e+00,
       4.41816598e-01, 5.42694187e+00, 8., 5.07074296e-01,
       6.19977228e-02, 4.12957478e+00, 8., 5.25740445e-01,
       2.49794260e-01, 4.33908701e+00, 8., 3.35618407e-01,
       1.83680579e-01, 5.34733820e+00, 8., 4.98788118e-01,
       7.56878614e-01, 4.36316729e+00, 8., 1.13776016e+00,
       1.00713813e+00, 6.79734659e+00, 8., 1.25892246e+00,
       4.11736155e+00, 8., 7.20538282e+00, 4.93535757e+00,
       4.18231323e-21, 3.83407786e-21, 2.08200270e-21, 8., 8.,
       2.34244299e+00, 6.19010389e-01, 5.99039888e+00, 9.69875138e-03,
       8., 8.86495411e-03, 8.83187447e-03, 8., 2.01607365e-02,
       2.36730929e-02, 3.01729422e-02, 5.79709589e-01, 1.63392150e+00,
       8., 7.02787876e+00, 5.59910970e-14, 6.55570975e-14,
       4.92779887e-04, 8., 2.86345969e-08, 8., 1.13072265e-24,
       7.71987232e-26, 1.34963945e-01, 1.64413452e-01, 8.,
       9.78867635e-02, 5.81369042e-01, 2.03244463e-01, 8.,
       3.88772547e-01, 9.95483175e-02, 1.36696160e-01, 8.,
       1.43866256e-01, 7.21225515e-02, 9.44086537e-02, 8.,
       1.49390265e-01, 3.88654582e-02, 7.98058808e-02, 8.,
       2.33064562e-01, 5.60279153e-02, 2.15178758e-01, 8.,
       2.96477348e-01, 5.33502960e+00, 7.07441425e+00, 8.,
       4.85275894e-01, 8., 7.09771037e-01, 2.20199203e+00,
       1.50912321e+00, 8.07291788e-14, 1.55012281e-14, 8.,
       1.34838795e-13, 3.71876367e-24, 8., 3.53801947e-24,
       2.14870553e-17, 1.73123884e+00, 9.26167488e-01, 1.97727954e+00,
       8., 9.17898841e-14, 8., 6.46848738e-15, 2.41969615e-15, 8.,
       3.11391504e-14, 5.77067487e-14, 1.02431313e-14, 1.00583100e+00,
       8., 2.64176869e+00, 3.68956625e-01, 1.52847327e-17,
       2.03773461e-14, 1.26604995e-04, 8., 2.85279196e-08, 8.,
       1.25313860e-26, 3.16288060e-27, 8.88479054e-02, 2.44925880e+00,
       8., 5.35537422e-01, 4.95043904e-01, 7.19680834e+00, 8.,
       2.89604008e-01, 3.50519985e-01, 3.00673676e+00, 8.,
       8.28412116e-01, 1.32408902e-01, 3.14640784e+00, 8.,
       7.97532916e-01, 5.51995635e-01, 2.37176299e+00, 8.,
       1.55482459e+00, 1.98879153e-01, 2.72450185e+00, 8.,
       1.06599891e+00, 5.78303993e-01, 5.02895212e+00, 8.,
       1.10217917e+00, 3.71858060e-01, 5.03272581e+00, 8.,
       1.18209660e+00, 8., 3.31520963e+00, 0., 6.08000803e+00,
       1.96396730e-08, 6.51976038e-08, 8.65831353e-08, 8.,
       4.53873661e-10, 1.53223878e-10, 8., 2.16735918e-09,
       2.98732519e-02, 8., 2.97033722e-07, 1.66220082e-06, 8.,
       7.65842685e-07, 3.29403815e-06, 6.61803767e-07, 2.68193793e+00,
       5.97877359e+00, 8., 2.70732665e+00, 3.48673769e-22,
       5.12524915e-04, 8., 1.88327692e-06, 1.91138161e-03, 8.,
       2.93709401e-27, 8.72967807e-28, 2.18900800e+00, 7.38271594e-01,
       8., 3.99562645e+00, 4.76816207e-01, 8.87358367e-01, 8.,
       1.61446667e+00, 1.47001967e-01, 4.22530949e-01, 8.,
       5.47098458e-01, 1.13928571e-01, 1.44258693e-01, 8.,
       2.48303950e-01, 1.70289665e-01, 4.37729061e-01, 8.,
       1.83876187e-01, 7.49327719e-01, 8.93938422e-01, 8.,
       1.06242251e+00, 1.43057752e+00, 4.05844736e+00, 8.,
       2.85589933e+00, 1.35369754e+00, 3.20303750e+00, 8.,
       3.02509212e+00, 2.28362656e+00, 2.02175927e+00, 5.56395626e+00,
       8., 5.47923148e-01, 4.24972296e-01, 4.74842310e+00, 8., 8.,
       3.04820655e-17, 6.83142872e-16, 3.92859254e-16, 8.,
       4.15934395e-04, 9.81422048e-03, 6.36809389e-04, 8.,
       1.27284527e-02, 5.73656708e-02, 1.46956369e-03, 1.99051946e-01,
       8., 6.16973257e+00, 4.55508679e-01, 2.09392999e-14, 8.,
       2.63847645e-24, 5.28110444e-10, 1.90290203e-03, 8.,
       3.54392729e-25, 9.16547287e-26, 1.03017640e+00, 5.97371578e+00,
       8., 6.75040424e-01, 1.15802503e+00, 7.29746056e+00, 8.,
       1.19027269e+00, 7.55677640e-01, 2.48333097e+00, 8.,
       1.68628240e+00, 7.64163017e-01, 4.50340843e+00, 8.,
       1.77480507e+00, 3.92588019e-01, 7.91792154e-01, 8.,
       3.43320698e-01, 1.56547821e+00, 6.13858175e+00, 8.,
       5.08805156e-01, 3.86573195e+00, 6.46921682e+00, 5.61655426e+00,
       8., 4.48993683e+00, 7.89403820e+00, 8., 0., 3.09087729e+00,
       1.26032770e+00, 0., 8., 1.25794792e+00, 9.07161951e-01,
       5.35485125e+00, 8., 8., 3.74913960e-25, 2.48375339e-17,
       7.35070005e-09, 9.41431105e-01, 1.86306250e+00, 8.,
       4.48598337e+00, 4.54669446e-01, 5.36525726e-01, 8.,
       6.44704866e+00, 2.01440334e-01, 1.28362045e-01, 8.,
       5.82383299e+00, 4.38335599e-30, 8., 4.70300023e-07,
       5.57921798e-15, 4.75832290e-04, 8., 8.83806540e-26,
       8.00414867e-27, 4.03247140e-02, 5.23918271e-02, 8.,
       2.37143829e-01, 5.75560704e-02, 5.40243313e-02, 8.,
       7.86885619e-02, 8.35741684e-02, 1.10061869e-01, 8.,
       1.23941399e-01, 2.53759269e-02, 5.45195863e-02, 8.,
       7.75454193e-02, 1.31151646e-01, 1.56082794e-01, 8.,
       7.20743313e-02, 5.30254990e-02, 2.15657711e-01, 8.,
       1.11013368e-01, 2.05635071e+00, 3.77065015e+00, 8.,
       1.21508849e+00, 1.99315339e-01, 8.87116715e-02, 8.,
       2.12160802e+00, 1.35085750e-02, 5.28420284e-02, 8.,
       5.26079275e-02, 7.76505137e-20, 2.00040817e-01, 8.,
       4.55034152e-02, 8., 2.90670996e-30, 1.33055798e-24,
       2.88122967e-14, 1.06291600e-01, 3.36979890e+00, 8.,
       3.48531991e-01, 3.15865636e-01, 3.34426236e+00, 8.,
       1.13783455e+00, 2.51959413e-01, 2.11338139e+00, 8.,
       1.40172291e+00, 2.82390133e-35, 8., 1.45849077e-21,
       1.50099680e-15, 1.95772958e+00, 8., 1.13503279e-25,
       8.82789356e-27, 6.05708778e-01, 2.64914465e+00, 8.,
       8.74937534e-01, 1.89211503e-01, 1.09205341e+00, 8.,
       2.67585456e-01, 5.19288492e+00, 5.50788593e+00, 8.,
       4.58990526e+00, 8., 3.32763076e+00, 5.64717579e+00,
       5.98706818e+00, 6.28552055e+00, 2.42435718e+00, 8.,
       6.93456793e+00, 1.62436593e+00, 3.03081870e+00, 8.,
       4.20821428e+00, 3.42856646e+00, 5.41229010e+00, 8.,
       3.79604530e+00, 4.39047098e+00, 8., 3.25837326e+00,
       1.94661021e+00, 8.53399783e-02, 2.12435767e-01, 8.,
       3.54676652e+00, 1.74161196e-02, 2.15776823e-02, 8.,
       3.51538152e-01, 6.43327294e-16, 3.81592101e-16, 1.17455069e-14,
       8., 5.53991139e-01, 3.85794193e-01, 8., 3.80890226e+00,
       1.67594242e+00, 1.99990785e+00, 8., 5.93546438e+00,
       1.19471121e+00, 1.18451667e+00, 6.47168159e+00, 8.,
       2.36232795e-18, 2.96980008e-18, 1.15494775e-04, 8.,
       4.93632466e-01, 8., 8.38306214e-26, 5.16747219e-26,
       1.91884413e-01, 2.38343567e-01, 8., 8.41439068e-01,
       4.37425822e-02, 2.62318671e-01, 8., 5.23868501e-01,
       4.43259999e-02, 1.93478644e-01, 8., 1.36102483e-01,
       2.39838049e-01, 7.52783641e-02, 8., 3.44677508e-01,
       1.70214817e-01, 4.42654192e-01, 8., 2.66002655e-01,
       3.37457769e-02, 1.83635339e-01, 8., 8.31310228e-02,
       1.70506388e-01, 1.91937447e-01, 8., 3.40407014e-01,
       1.58357903e-01, 2.25682631e-01, 8., 8.99435580e-01,
       1.41856809e-19, 3.04350069e-19, 8., 0., 1.05467126e-01,
       1.89415768e-01, 8., 4.81024355e-01, 1.99952723e-07,
       2.38283093e-07, 4.68005595e-07, 8., 8.57444346e-01,
       1.28274226e+00, 8., 1.95840490e+00, 6.05237722e-01,
       2.29573274e+00, 8., 1.20323288e+00, 8.29863548e-01,
       5.68018532e+00, 8., 1.31807840e+00, 2.16618400e-34, 8.,
       3.00082898e-33, 4.46753013e-13, 8., 2.05149293e+00,
       5.14531999e-26, 2.66932165e-26, 2., 5.65685415e+00, 8.,
       5.26194811e+00, 9.41176474e-01, 1.71777952e+00, 8., 0.,
       8.42105269e-01, 1.19091666e+00, 8., 0., 2.26271725e+00, 8.,
       2.26274180e+00, 0., 6.00259972e+00, 9.43195164e-01, 8.,
       1.49141622e+00, 4.05228567e+00, 7.10174990e+00, 8.,
       6.47097921e+00, 4.82342434e+00, 4.06932878e+00, 8.,
       7.93538570e+00, 0., 3.54950881e+00, 8., 5.44472027e+00,
       7.43450105e-01, 1.19351101e+00, 8., 2.48603010e+00,
       1.22752397e-07, 1.06294237e-07, 8., 2.67317887e-07,
       5.53778811e-12, 5.74312559e-12, 2.66092073e-08, 8.,
       5.78782034e+00, 3.25441170e+00, 6.09014130e+00, 8.,
       1.64846469e-24, 9.54896207e-25, 8., 2.13513408e-24,
       4.78583956e+00, 4.30333233e+00, 8., 7.64382172e+00,
       3.10590998e-32, 8., 3.98776723e-28, 4.60807174e-13,
       7.86543655e+00, 8., 1.16851451e-25, 6.82230145e-26,
       1.27174067e+00, 1.76345301e+00, 8., 4.69810057e+00,
       1.56405115e+00, 3.33551455e+00, 8., 4.54036856e+00,
       7.30922174e+00, 6.71302795e+00, 8., 7.17010450e+00,
       5.50410795e+00, 5.76211786e+00, 8., 3.68298340e+00,
       3.02161837e+00, 5.66502190e+00, 8., 4.92281008e+00,
       2.27629685e+00, 4.16691208e+00, 8., 2.16365552e+00, 0.,
       3.14633322e+00, 8., 1.86642396e+00, 1.60000002e+00,
       6.97182083e+00, 8., 5.11039448e+00, 1.63523203e-33,
       5.96905709e-33, 1.06290080e-31, 8., 8.13647435e-13,
       4.78941322e-12, 8., 1.03560407e-11, 3.17191100e-11,
       1.79430377e-11, 6.58959831e-11, 8., 8.78298879e-01,
       8.05703044e-01, 3.17269230e+00, 8., 1.03576534e-08,
       6.42566533e-09, 8., 2.49497667e-08, 3.92716089e-07,
       5.91496246e-07, 8.11874372e-07, 8., 2.53342336e-30, 8.,
       2.60051369e-29, 5.00546599e-13, 3.05877607e-02, 8.,
       5.98487383e-26, 1.01281839e-25, 8., 4.46450996e+00,
       6.34012699e+00, 7.45849180e+00, 8.36365879e-01, 1.70502782e+00,
       8., 7.27598667e+00, 3.21776557e+00, 4.01437569e+00, 8.,
       3.85763097e+00, 1.97135910e-01, 5.80205321e-01, 8.,
       1.12408507e+00, 2.99587607e+00, 0., 8., 5.63927031e+00,
       2.34068722e-01, 7.59685278e-01, 8., 2.33502960e+00,
       4.22177637e-21, 1.19272840e-07, 6.05780097e-18, 8.,
       9.62668661e-20, 2.91495574e-08, 1.21009449e-04, 8.,
       5.04850626e+00, 2.92057252e+00, 8., 4.21724701e+00,
       8.29139562e-22, 1.11618865e+00, 8., 3.33743334e+00,
       2.63367904e-11, 7.70187473e-12, 2.87918561e-12, 8.,
       7.75824711e-02, 7.50654840e+00, 8., 5.28468564e-02,
       2.04280484e-02, 4.29433510e-02, 1.25804216e-01, 8., 8.,
       9.67509329e-01, 2.16870332e+00, 4.74754000e+00, 7.74676713e-24,
       8., 7.44236069e-24, 3.38596074e-05, 7.48190470e-03, 8.,
       2.21774675e-23, 2.49942863e-23, 4.61146545e+00, 4.91231537e+00,
       8., 6.34711170e+00, 3.85266113e+00, 1.82090878e+00,
       3.05997825e+00, 8., 1.65523911e+00, 1.20841765e+00,
       7.63324308e+00, 8., 1.54673314e+00, 5.87952137e-01, 8.,
       3.15991640e+00, 2.24733090e+00, 6.04082108e+00, 8.,
       6.20577288e+00, 0., 3.55735046e-22, 8., 2.39961428e-20,
       4.15654755e+00, 8., 2.59583616e+00, 3.48680162e+00,
       6.74031423e-31, 1.13749415e-07, 1.92100042e-03, 8.,
       7.46435308e+00, 8., 7.08676672e+00, 7.30302429e+00,
       1.16241431e+00, 1.46669352e+00, 8., 5.09950447e+00,
       8.73907115e-19, 8., 2.55339928e-14, 1.18141892e-16,
       1.48304329e-13, 2.89387546e-13, 8., 6.45389558e-13,
       5.57039219e-24, 2.35070008e-09, 8., 5.47895848e-31,
       2.76070499e+00, 2.09446280e-05, 8., 2.15198517e+00,
       6.70714255e-34, 8., 0., 1.79124467e-21, 7.58014712e-03, 8.,
       2.87510454e-24, 5.53472976e-24, 3.71248388e+00, 3.65487838e+00,
       8., 2.83334017e+00, 4.66260767e+00, 3.41105747e+00, 8.,
       5.44211149e+00, 1.63699448e+00, 1.15361381e+00, 4.02189875e+00,
       8., 2.66112924e+00, 1.70583665e+00, 8., 7.15322542e+00,
       2.25235605e+00, 1.22605097e+00, 8., 7.47016573e+00, 8.,
       6.29920342e-24, 9.77909465e-23, 5.44562397e-24, 8.,
       5.06625772e-02, 2.01271913e-26, 3.68949358e-25, 1.82295917e-03,
       1.07346183e-04, 4.87549663e-01, 8., 2.33447027e+00,
       8.02048087e-01, 3.63011193e+00, 8., 7.10407615e-01,
       4.65425909e-01, 6.58211648e-01, 8., 8., 2.31591821e-06,
       2.96920522e-14, 6.26317379e-32, 3.16922784e+00, 2.71203279e-01,
       1.91016659e-01, 8., 2.85619092e+00, 6.00915861e+00, 8., 0.,
       1.22591518e-05, 8.90327647e-06, 3.18633356e-05, 8.,
       3.72311590e-19, 8., 8.38496601e-23, 2.11556372e-03,
       3.08496729e-02, 8., 2.77378226e-24, 1.94814979e-24,
       1.32758760e+00, 1.79544067e+00, 2.77921176e+00, 8.,
       5.57310581e-01, 2.27746940e+00, 8., 4.58374977e+00,
       2.49486470e+00, 9.94406462e-01, 2.21043301e+00, 8.,
       1.51018286e+00, 5.08603621e+00, 5.83304644e+00, 8.,
       1.57996482e-07, 3.03651859e-07, 5.73011448e-07, 8.,
       1.06560620e-07, 6.28101952e-06, 9.67146916e-05, 8., 8.,
       3.77777331e-02, 2.30992096e-04, 7.84646138e-04, 2.88369554e-11,
       5.98208679e-12, 8., 2.08905411e+00, 4.21224356e-01,
       2.48037481e+00, 8., 3.91422129e+00, 1.80452917e-04,
       2.87700474e-04, 8.11080798e-04, 8., 8., 1.01112679e-16,
       1.97413099e-16, 7.49410812e-17, 4.54797125e+00, 5.01226234e+00,
       8., 7.66177225e+00, 5.52396806e-27, 4.18367979e-10,
       9.29259164e-26, 8., 1.68410981e+00, 6.58520341e-01,
       4.98223305e+00, 8., 1.23840186e-21, 9.71187738e-26, 8.,
       5.13306819e-04, 1.21811219e-01, 8., 2.15008268e-22,
       3.76077231e-22, 1.16175592e+00, 3.45119357e-01, 2.17773867e+00,
       8., 2.64887643e+00, 6.78003669e-01, 2.84565639e+00, 8.,
       3.13431311e+00, 3.18011451e+00, 8., 7.30414915e+00,
       3.51625586e+00, 2.30072045e+00, 5.91428566e+00, 8.,
       1.23717201e+00, 4.12586689e-01, 3.70610499e+00, 8.,
       1.68943661e-04, 8., 2.21966780e-04, 3.61573009e-04,
       2.14487038e-14, 4.02319813e-14, 8.81325381e-14, 8., 8.,
       2.91073508e-13, 1.07069283e-07, 2.81416188e-08 ]
