%YAML:1.0
---
data: !!opencv-matrix
   rows: 1024
   cols: 4
   dt: f
   data: [ 2.44122291e+00, 2.80318928e+00, 8., 1.31799769e+00,
       3.30417395e+00, 2.21407533e+00, 3.30417395e+00, 8.,
       6.50879145e+00, 2.28824401e+00, 1.16621208e+00, 8.,
       3.51953382e-32, 2.07237332e-32, 8., 1.69758679e-32, 8.,
       6.17228746e+00, 2.41182899e+00, 4.90273982e-01, 2.61622787e+00,
       3.13603783e+00, 1.32556772e+00, 8., 1.00763767e-25, 8.,
       9.06981178e-26, 9.07500840e-26, 8., 7.85398662e-01,
       2.27010943e-36, 3.65898158e-35, 1.21755555e-36, 2.67788601e+00,
       8., 2.71997452e+00, 8., 2.12791896e+00, 4.91937876e+00,
       7.26812315e+00, 8.46246898e-01, 5.58044195e-01, 1.23093069e+00,
       8., 6.12095942e-31, 9.79692577e-11, 8., 4.45929430e-07,
       1.46771934e-27, 1.50926338e-27, 8., 2.79652728e-08,
       1.02249535e-10, 1.09350889e-10, 8., 4.48754006e-10,
       2.93791592e-02, 1.12565061e-07, 3.94452282e-34, 8., 8., 0., 0.,
       0., 8., 1.70657778e+00, 2.37837839e+00, 2.62390542e+00, 8.,
       1.11330438e+00, 5.51057577e+00, 5.10020208e+00, 8.,
       6.95983982e+00, 4.26101923e+00, 3.44732428e+00, 9.73737936e-36,
       2.96201474e-35, 8., 1.51045184e-35, 2.27393866e+00,
       7.35230350e+00, 8., 5.32274008e+00, 8., 2.74051619e+00,
       1.49354136e+00, 4.34375954e+00, 8., 7.99621582e+00,
       8.00617278e-01, 6.91414624e-02, 1.41077805e+00, 2.30544472e+00,
       8., 4.70711422e+00, 3.53617966e-01, 1.33845758e+00, 8.,
       4.55989027e+00, 1.18488312e+00, 4.04650307e+00, 8.,
       7.54869080e+00, 5.58563471e-01, 2.66540623e+00, 7.91638803e+00,
       8., 4.29226966e-31, 4.63640316e-31, 2.58501947e-30, 8.,
       2.24905741e-28, 2.85503015e-29, 8., 7.50315803e-06,
       2.64120080e-11, 4.32380826e-10, 8., 1.15213162e-07,
       2.95802616e-02, 4.45555230e-07, 4.05830802e-27, 8., 0., 0., 0.,
       0., 5.14973497e+00, 8., 2.20702910e+00, 6.13149929e+00, 8.,
       1.85413289e+00, 6.96579337e-01, 5.23402834e+00, 3.16003704e+00,
       1.51558071e-01, 1.82185161e+00, 8., 1.25729341e-37,
       3.67158022e-37, 8., 1.19661714e-36, 5.15733337e+00,
       2.43119025e+00, 4.58429623e+00, 8., 4.49735212e+00, 8.,
       2.80644512e+00, 1.37473500e+00, 7.51622764e-09, 5.00175512e-10,
       8., 2.10376494e-09, 8., 1.55972436e-01, 1.49476198e-36,
       1.01265311e-01, 3.17931145e-01, 4.43566895e+00, 8.,
       2.42238593e+00, 6.57363653e+00, 2.11239129e-01, 4.60496962e-01,
       8., 3.85894328e-01, 4.39194260e-34, 4.21248108e-01, 8.,
       1.53754602e-32, 0., 1.81499597e-33, 8., 0., 8., 7.74275112e+00,
       7.41559552e-06, 1.88527175e-03, 2.79882659e-08, 8.,
       7.33096522e-06, 8., 4.63439064e-04, 1.56758495e-24,
       3.13931108e-02, 8., 0., 0., 0., 6.52316475e+00, 1.61257410e+00,
       2.62704849e+00, 8., 8., 4.11407566e+00, 8., 7.79734468e+00, 8.,
       2.23712707e+00, 8.14768374e-01, 3.70096350e+00, 7.44635487e+00,
       8., 6.57429647e+00, 7.01651478e+00, 8., 2.56986690e+00,
       1.04784679e+00, 1.47635555e+00, 1.78474128e-01, 2.79256612e-01,
       2.47102666e+00, 8., 2.39325199e-15, 7.71061821e-16, 8.,
       1.92003364e-16, 8., 6.68145800e+00, 5.57346940e-01,
       4.12282258e-01, 6.35380626e-01, 3.31586671e+00, 8.,
       1.82975268e+00, 5.20533502e-01, 3.60924155e-01, 8.,
       2.53037524e+00, 2.32711363e+00, 3.20335913e+00, 1.46325374e+00,
       8., 8., 5.22966486e-19, 6.56359007e-18, 3.81272649e-18, 8.,
       1.09800496e-07, 1.88811398e+00, 4.50240350e-07, 8.,
       6.90323449e-12, 4.43746595e-10, 1.67106140e-12, 8.,
       1.12825917e-04, 1.25674454e-25, 4.66954930e-07, 8.,
       1.06960262e-30, 0., 0., 8., 4.05892897e+00, 2.94039321e+00,
       3.23706388e+00, 8., 3.56570572e-01, 2.47513846e-01,
       1.00010693e-01, 2.90103292e+00, 2.57528663e+00, 2.98038173e+00,
       8., 6.52049208e+00, 6.17772561e-17, 0., 8., 8., 1.79577053e+00,
       2.73019862e+00, 2.81325507e+00, 8., 6.13042116e+00,
       1.83555710e+00, 2.63360858e+00, 7.98526711e-22, 9.00716686e-22,
       8., 1.95761178e-21, 1.38092256e+00, 8.43112636e-03,
       3.39346267e-02, 8., 7.25274682e-02, 1.78784207e-02,
       3.99650097e+00, 8., 1.68318689e-01, 1.34222388e-01, 8.,
       5.71119452e+00, 4.17882872e+00, 2.88665384e-01, 3.72244030e-01,
       8., 8., 2.82581695e-30, 3.44531504e-29, 1.38420638e-30,
       7.65866963e-37, 1.13981798e-07, 8., 1.89238767e-06, 8.,
       1.72264536e-12, 1.49336191e-21, 3.75163450e-19, 8.,
       1.78951398e-03, 1.01438730e-26, 1.75105676e-12, 8.,
       1.34200139e-18, 0., 0., 1.19148934e+00, 2.10469079e+00, 8.,
       4.99329662e+00, 6.56063070e-30, 1.62152052e-01, 8.,
       1.43091965e+00, 6.94333494e-01, 3.80176950e+00, 8.,
       4.74171400e+00, 8., 2.28742838e+00, 2.56612921e+00,
       3.81740332e+00, 7.93128014e+00, 8., 7.08913431e-02,
       5.68112552e-01, 8., 6.38185692e+00, 4.46117926e+00,
       6.26296902e+00, 3.44888946e-23, 2.24787540e-23, 8.,
       1.63789839e-22, 2.90601492e+00, 4.35262740e-01, 3.33682394e+00,
       8., 2.50511587e-01, 2.39512220e-01, 8., 9.33257043e-01,
       8.67651781e-35, 6.85904682e-01, 8., 1.86998650e-01, 8.,
       4.41355467e+00, 1.01073301e+00, 4.48120423e-02, 8.,
       5.49650655e-35, 1.12722828e-33, 1.05237913e-33, 4.98888389e-34,
       8., 5.58584584e-34, 1.22077909e-04, 0., 8., 9.73404109e-17,
       9.87282969e-14, 8., 1.86594856e+00, 8.20790127e-27,
       1.05946888e-16, 8., 1.17052310e-04, 0., 0., 7.13739061e+00,
       3.04140019e+00, 1.73874009e+00, 8., 8., 6.19666147e+00,
       7.46420979e-01, 2.58052886e-01, 8., 3.05590105e+00,
       5.08380294e-01, 5.94486809e+00, 8., 7.78390884e-01,
       2.25435734e-01, 2.29065990e+00, 8., 6.23070419e-01,
       8.58716667e-02, 7.68059552e-01, 8., 9.91930366e-01,
       4.55286682e-01, 6.43872440e-01, 2.07967361e-24, 2.36287763e-24,
       8., 3.47772328e-24, 1.01542521e+00, 6.90020323e-01,
       1.86889791e+00, 8., 1.73076719e-01, 1.09533936e-01, 8.,
       6.53274107e+00, 2.49817460e-35, 1.00656583e-34, 8.,
       5.54505408e-01, 8.65474403e-01, 6.53289366e+00, 8.,
       1.96383838e-28, 8., 0., 3.23006898e-01, 2.81493306e-01,
       2.03403520e-33, 3.69482744e-33, 2.53404733e-33, 8.,
       3.83587546e-34, 8., 2.41201483e-17, 8.99752657e-20,
       5.07761200e-04, 8., 3.56842349e-29, 1.17757732e-13,
       5.08744882e-33, 8., 2.54658361e-33, 0., 8., 7.08732080e+00,
       2.25435734e+00, 6.71676970e+00, 2.31962657e+00, 2.89394522e+00,
       8., 2.10848093e+00, 2.34409511e-01, 8., 6.42452478e+00,
       4.25210297e-01, 7.67617524e-02, 2.56639004e+00, 8.,
       4.13876064e-02, 2.76934145e-33, 4.85354770e-32, 1.39139400e-33,
       8., 1.92654240e+00, 8., 3.26459742e+00, 2.21263027e+00,
       5.07146598e-20, 6.83076315e-20, 8., 0., 1.56499934e+00,
       1.48543227e+00, 3.98879170e+00, 8., 9.87261891e-01,
       1.10738933e+00, 6.27953482e+00, 8., 6.26397312e-01,
       6.32470512e+00, 8., 1.50362718e+00, 8., 1.93424320e+00,
       3.15118015e-01, 6.95335865e-01, 1.31735599e+00, 0., 8.,
       1.51061857e+00, 2.01647267e-01, 1.68548092e-01, 3.16323352e+00,
       8., .Nan, 0., .Nan, .Nan, 1.21311459e-07, 8., 8.99983813e-29,
       8.16810189e-06, 1.33789486e-12, 8., 2.05349301e-12,
       1.11983816e-12, 8., 3.39558864e+00, 2.25636315e+00,
       5.43400478e+00, 8., 1.66581249e+00, 5.67275412e-32,
       9.16351825e-02, 8., 1.04207957e+00, 1.39814794e-01,
       8.08133781e-01, 8., 2.33892584e+00, 1.26715052e+00,
       3.88874340e+00, 1.75876861e-28, 1.02213977e-28, 1.23025781e-28,
       8., 1.59028995e+00, 2.12241936e+00, 3.64266944e+00, 8.,
       8.15829378e-17, 1.87807454e-16, 8., 1.04886998e-16,
       1.33859324e+00, 4.98535776e+00, 8., 5.16127443e+00,
       4.54614305e+00, 7.81830192e-01, 6.93382144e-01, 8., 8.,
       3.26872915e-01, 5.32495975e-01, 4.33587980e+00, 1.07589981e-03,
       8., 1.62291399e-04, 2.66159099e-04, 8., 4.97574806e+00,
       6.99459743e+00, 6.44074583e+00, 6.27451003e-01, 2.38329172e+00,
       8., 1.36702371e+00, 1.36270864e-31, 6.17271080e-31, 8.,
       2.47785873e-17, 1.62060393e-12, 4.41608131e-01, 2.50169589e-33,
       8., 1.86037496e-02, 3.43777835e-02, 8., 2.94135287e-02,
       7.77663569e-32, 7.77663510e-32, 8., 1.22406017e-02,
       1.23901647e-30, 3.36806402e-02, 8., 7.63678889e-32,
       2.97802031e-32, 1.53001046e+00, 8., 4.95633066e-01,
       3.72759297e-31, 3.06532645e+00, 8., 0., 7.92882203e-24,
       2.27757270e-22, 1.28013041e-22, 8., 0., 8., 2.74232125e+00,
       8.70961621e-02, 1.44335244e-09, 1.62277070e-09, 8.,
       4.93258456e-09, 8., 1.01041961e+00, 3.04670841e-01,
       2.75400877e+00, 3.11753005e-01, 8., 2.35426396e-01,
       2.59593248e-01, 3.24568799e-35, 8., 7.19342411e-01,
       4.39998657e-02, 1.65996422e-27, 8., 2.19575396e-26,
       2.23118830e-27, 5.96000478e-02, 2.71800184e+00, 8.,
       1.04680455e+00, 3.62158012e+00, 1.93968832e-01, 1.72664553e-01,
       8., 2.46360391e-19, 1.15642370e-19, 1.85588601e-20, 8., 8.,
       8.91462783e-19, 3.08745267e-19, 1.01474713e-18, 2.52812439e-23,
       5.05947016e-31, 7.06331684e-06, 8., 2.65351009e+00,
       1.53863978e+00, 9.95475948e-01, 8., 8., 7.90197730e-01,
       6.33228898e-01, 4.05768663e-01, 8., 3.08874416e+00,
       7.87732244e-01, 5.61545730e-01, 2.84396172e+00, 3.68259400e-24,
       2.05848742e+00, 8., 1.44591510e-20, 0., 1.62501069e-20, 8., 8.,
       4.94218262e-32, 1.37038544e-31, 1.17464905e-31, 2.80999756e+00,
       2.75859451e+00, 8., 5.46787119e+00, 1.75584769e+00,
       1.60123372e+00, 8., 7.07564068e+00, 1.67439640e+00, 8.,
       1.07639766e+00, 2.01372385e+00, 8., 3.41011465e-01,
       1.80848643e-01, 3.06726050e+00, 8., 7.34662116e-02,
       2.07793832e-01, 1.68314087e+00, 8., 1.76776695e+00, 2.,
       6.62679815e+00, 8., 2.26273489e+00, 2.24000001e+00,
       3.24127674e+00, 3.28208735e-23, 3.37434526e-23, 5.00208762e-25,
       8., 8., 7.40267779e-16, 5.88708809e-17, 1.11138715e-18, 8.,
       2.96360961e-21, 9.25786461e-11, 4.01805636e-07, 1.72339514e-01,
       6.26885176e-01, 8., 2.89843023e-01, 4.63677198e-01,
       1.04416323e+00, 8., 1.19225197e-01, 8., 1.69728720e+00,
       1.28397477e+00, 1.42423105e+00, 3.63628244e+00, 8.,
       4.11380148e+00, 2.78555346e+00, 6.35913675e-22, 2.45918332e-21,
       2.72709573e-21, 8., 8., 1.34774349e-21, 4.86249318e-22,
       7.46298969e-22, 5.71944770e-30, 8., 1.08758947e-30,
       5.28586331e-30, 8., 3.17202306e+00, 1.15859173e-02,
       2.21533775e-01, 8.61445442e-02, 8., 1.13728082e+00,
       7.60700181e-02, 8.79680336e-01, 8., 6.89903784e+00,
       6.20046556e-01, 1.81397237e-03, 3.19253981e-01, 8.,
       6.49647749e-20, 7.92131484e-01, 8., 5.16547346e+00,
       7.55525708e-01, 8., 1.03321779e+00, 5.02403602e-02,
       1.06749035e-01, 3.04678299e-30, 5.16839381e-31, 3.48894388e-31,
       8., 8., 1.81823548e-21, 9.49936558e-22, 8.89262174e-22, 8.,
       1.22124074e-30, 1.71981316e-29, 7.67150633e-23, 1.97410262e+00,
       2.54405475e+00, 1.17413235e+00, 8., 8., 5.42578816e-01,
       1.42845109e-01, 3.99264246e-01, 8., 2.05517626e+00,
       8.28753769e-01, 4.84149098e-01, 3.65915620e-37, 3.44664065e-37,
       8., 1.78629295e-36, 1.11533876e-25, 2.63304341e-25,
       1.63524123e-25, 8., 8., 5.85432147e-10, 4.71870232e-09,
       2.74897149e-09, 1.41979171e-21, 8., 8.61445535e-20,
       3.76825456e-20, 4.07427251e-01, 4.52550501e-01, 8.,
       6.99382782e+00, 4.33434308e-01, 1.79973811e-01, 8.,
       6.74493837e+00, 7.55919981e+00, 8.30677390e-01, 2.47660160e-01,
       8., 7.33307042e-31, 3.32620174e-32, 8., 1.43358577e-31, 8.,
       2.25780368e-01, 5.58777928e-01, 9.87046003e-01, 8.,
       6.40197754e+00, 3.70085788e+00, 4.28115988e+00, 9.87294307e-34,
       5.86024040e-36, 1.00233099e-35, 8., 8., 3.13339750e-27,
       2.41062739e-27, 1.32305871e-26, 8., 4.19321701e-36,
       1.01378836e-36, 6.88640025e-29, 2.32258058e+00, 3.49671650e+00,
       8., 2.18974996e+00, 1.11900330e+00, 8., 6.97223949e+00,
       2.28826475e+00, 4.22800869e-01, 8., 1.56362677e+00,
       1.50846735e-01, 1.06116536e-34, 4.15491551e-36, 8.,
       2.25138346e-34, 3.22609276e-31, 9.38732097e-32, 5.27531067e-32,
       8., 8.39497364e-33, 8., 8.30867784e-34, 1.51645053e-33, 8.,
       5.54810150e-27, 7.61506463e-36, 1.17874160e-35, 8.,
       4.97843027e+00, 2.55729079e+00, 3.14774656e+00, 3.07142468e-35,
       5.07079887e+00, 8., 1.85569263e+00, 2.35801871e-35,
       1.53108442e-33, 8., 5.02362490e-01, 6.20310829e-38, 0.,
       5.90295025e-14, 8., 4.54987466e-01, 8., 1.89257145e+00,
       3.78846407e-01, 2.87467527e+00, 8., 2.42177337e-01,
       3.11202198e-01, 7.61321020e+00, 8., 1.56008184e+00, 0., 8.,
       6.73178719e-31, 1.89628717e-30, 6.77914777e-30, 9.25195673e-06,
       3.28414671e-06, 3.95808200e-07, 8., 8., 1.14842200e+00,
       6.01305127e-01, 1.59865201e+00, 8., 3.75807405e+00,
       3.51029396e-01, 5.26204109e-01, 4.60444736e+00, 1.04284969e-30,
       1.90813020e-01, 8., 7.90905109e-34, 1.36542972e-33, 8.,
       1.31423971e-32, 8., 5.64547348e+00, 2.25155616e+00,
       4.59161282e+00, 7.17893169e-35, 3.96104075e-13, 8.,
       5.08112133e-01, 8., 1.06868956e-22, 1.02860485e-21,
       1.11576739e-21, 6.53750598e-01, 5.26021671e+00, 7.57678652e+00,
       8., 3.05935860e+00, 3.01301932e+00, 4.00792646e+00, 8., 8.,
       2.90108347e+00, 3.88774037e-01, 1.98842359e+00, 4.72823795e-32,
       6.31776565e-33, 2.39656629e-33, 8., 8., 4.70170587e-01,
       9.97382462e-01, 6.60710764e+00, 8., 0., 6.61168051e+00,
       6.14937353e+00, 4.09618092e+00, 4.75390822e-01, 6.65974736e-01,
       8., 8., 0., 1.17472666e-36, 3.09740557e-34, 8., 1.24120399e-36,
       3.29840822e-34, 7.45799823e-26, 2.01883538e-31, 1.85481712e-01,
       8., 5.73963113e-02, 4.59298181e-28, 8., 1.03984034e+00,
       1.06917853e-31, 3.11472774e-01, 8., 1.54755616e+00,
       2.55464539e-02, 3.46308234e-29, 1.36572673e-29, 8.,
       1.09942839e-30, 8., 4.12438869e+00, 1.92761242e+00,
       4.24350691e+00, 6.37295850e-21, 1.50758672e-15, 8.,
       1.26636952e-01, 8., 3.26306520e-08, 4.24612736e-08,
       9.63533253e-08, 8., 4.89482498e+00, 3.78018594e+00,
       2.71698427e+00, 3.06261349e+00, 2.27220511e+00, 5.47291374e+00,
       8., 1.07378280e+00, 3.49732234e-33, 8., 6.13461494e+00,
       2.93036461e+00, 8., 3.20618898e-01, 4.00304461e+00,
       1.62064350e+00, 8., 5.38839549e-02, 1.46746314e+00,
       7.94745922e-01, 0., 2.09834576e-01, 8., 5.86611744e-35, 8.,
       1.78128842e-03, 2.96667349e-02, 1.10236204e+00, 8.,
       3.82494307e+00, 0., 8., 8.16556857e-32, 1.08302363e-33,
       8.26723725e-20, 8., 1.51786104e-01, 1.63999155e-01,
       3.22826982e-01, 8., 2.36550832e+00, 2.52583981e+00,
       2.97766542e+00, 1.07177269e+00, 3.09932017e+00, 4.27764177e+00,
       8., 2.09404853e-25, 1.57377862e-25, 8., 2.73411178e-25, 8.,
       5.91648149e+00, 1.81770873e+00, 1.23159897e+00, 8.,
       5.04580174e-16, 4.22941841e-04, 6.54738219e-09, 8.,
       1.92080152e+00, 1.25303626e+00, 4.75806355e-01, 8.,
       4.24723816e+00, 3.17819810e+00, 7.81946325e+00, 1.06713295e+00,
       3.54299814e-01, 6.55764461e-01, 8., 5.44398355e+00,
       5.00847340e+00, 3.52554965e+00, 8., 8., 1.46981552e-01,
       1.03931651e-01, 6.61815023e+00, 8., 7.04465389e-01,
       4.88228709e-01, 3.86547184e+00, 0., 3.56040335e+00,
       1.74181199e+00, 8., 1.02425055e-31, 1.24581959e-04,
       1.78310017e-06, 8., 2.21847892e-01, 4.19479370e-01,
       5.74234819e+00, 8., 8., 1.58214712e-27, 2.33555139e-25,
       9.45113942e-14, 1.63325226e+00, 3.62076849e-01, 8.,
       1.62190944e-01, 1.36260128e+00, 8., 2.35327387e+00,
       2.25139424e-31, 5.00324965e-01, 8., 1.66984499e+00,
       4.29292173e-35, 5.86321566e-17, 1.48191524e-17, 8.,
       5.50634488e-18, 8., 8.28963578e-01, 1.07130218e+00,
       5.67177343e+00, 8., 3.50772394e-26, 2.89614781e-26,
       4.59347172e-26, 5.49034739e+00, 8., 7.73600006e+00,
       5.80428648e+00, 8., 1.05940425e+00, 3.51440340e-01,
       9.20852602e-01, 8., 2.36677527e+00, 5.14026642e-01,
       1.27119398e+00, 1.43754530e+00, 8., 9.75708067e-01,
       5.05857468e-01, 1.82565644e-01, 8., 6.31625056e-02,
       1.24698400e-01, 2.76675701e+00, 8., 2.52230477e+00,
       1.83201909e+00, 8., 1.00205041e-01, 4.46790457e-02,
       2.55332041e+00, 8.57864664e-27, 2.99376772e-08, 1.06128793e-10,
       8., 8., 3.03523803e+00, 1.47815382e+00, 4.75871503e-01, 8.,
       4.19253707e-21, 2.10128493e-21, 3.98846706e-10, 8.,
       9.71716702e-01, 1.79312959e-01, 5.07173650e-02, 6.74418449e+00,
       5.29051781e+00, 4.94880152e+00, 8., 4.20055342e+00,
       6.73077106e+00, 8., 2.44754434e+00, 3.20100895e-07,
       1.06384755e-06, 8., 1.68968171e-07, 2.16339493e+00,
       1.79374063e+00, 6.42035103e+00, 8., 1.02981174e+00, 8.,
       4.17692518e+00, 1.58953235e-01, 8., 1.27661157e+00,
       3.92647922e-01, 4.33058649e-01, 8., 1.52145600e+00,
       7.71607041e-01, 2.29438567e+00, 6.24379349e+00, 3.91263753e-01,
       3.72153819e-01, 8., 8., 3.27849150e+00, 3.24743062e-01,
       5.87101793e+00, 8., 9.70310569e-01, 7.41783619e-01,
       3.86998200e+00, 8., 2.30589271e-01, 2.71752059e-01,
       3.36059356e+00, 4.60406208e+00, 2.27419019e+00, 2.10616589e+00,
       8., 4.87346655e-23, 4.48959771e-13, 6.38478867e-15, 8.,
       4.15456328e-33, 1.22177445e-32, 1.07591235e-32, 8., 8.,
       1.31768118e-13, 1.14258592e-13, 2.72312336e-05, 8.,
       3.56939167e-01, 5.21547496e-01, 3.46847385e-01, 8.,
       1.00431550e+00, 6.22725040e-02, 3.93592620e+00, 1.25183225e+00,
       8., 9.13583040e-02, 1.98615249e-02, 1.24170494e+00,
       4.05903244e+00, 8., 3.57154393e+00, 3.14643550e+00,
       2.15497279e+00, 8.42200339e-01, 8., 1.33479059e-01,
       6.42322063e+00, 8., 5.50579119e+00, 8., 4.54311752e+00,
       3.72877812e+00, 4.29779816e+00, 3.75524187e+00, 1.08270705e+00,
       8., 7.79328918e+00, 1.74513459e+00, 8., 7.29072571e+00,
       2.17258501e+00, 7.45774865e-01, 8., 4.31926012e-01,
       7.43430793e-01, 1.26052713e+00, 8., 3.56783485e+00,
       4.69943476e+00, 2.25661588e+00, 6.42988205e+00, 8.,
       6.46245384e+00, 8., 6.52471781e+00, 5.09321868e-01,
       2.22372860e-01, 6.41581963e-19, 1.77399605e-15, 2.96362588e-16,
       8., 5.78874039e-21, 1.10240648e-21, 1.13355474e-20, 8., 8.,
       1.23136022e-06, 2.17633030e-07, 4.64057148e-01, 3.08383012e+00,
       8., 3.41846608e-02, 2.65234363e-25, 7.22023821e+00,
       3.26080036e+00, 1.30826700e+00, 8., 8., 7.10759449e+00,
       4.29413891e+00, 1.51372123e+00, 5.56268227e-37, 1.10715143e-36,
       6.56845091e-37, 8., 8., 5.99651814e+00, 5.24466085e+00,
       2.99825931e+00, 3.84865016e-01, 8., 5.74481726e-01,
       1.47026092e-01, 8., 9.96468067e-01, 1.34188330e+00,
       3.58652020e+00, 8., 1.54903963e-01, 5.39323685e-32,
       2.27186084e+00, 5.68033075e+00, 1.27064037e+00, 2.82240891e+00,
       8., 8., 3.40478082e-33, 1.38157923e-32, 2.90293717e+00, 8.,
       1.19156778e+00, 5.74784219e-01, 1.75353038e+00, 8.,
       4.92570788e-01, 7.65577331e-02, 7.91184998e+00, 4.44225132e-01,
       8., 3.83761823e-01, 3.74153763e-01, 7.12425615e-13,
       3.74274743e-11, 2.66235950e-10, 8., 5.90154377e-36,
       8.92843979e-35, 8., 5.66300604e-24, 2.60132492e-01,
       1.65388191e+00, 8., 1.96196651e+00, 2.25151324e+00,
       2.20341015e+00, 6.48727512e+00, 8., 1.58724654e+00,
       2.47235000e-01, 1.32621113e-28, 8., 2.78653598e+00,
       3.11499804e-01, 1.35565293e+00, 8., 1.68368733e-24,
       2.36540455e-24, 4.01451946e-24, 8., 3.65234232e+00,
       5.98425102e+00, 8., 3.61914992e+00, 5.29712406e-06, 8.,
       3.68589440e-06, 5.45677722e-06, 6.25489771e-01, 1.76691735e+00,
       8., 6.19431829e+00, 5.92520833e-02, 2.50375092e-01, 8.,
       7.46335536e-02, 6.95767701e-02, 5.46127073e-02, 8.,
       1.85293227e-01, 1.70730186e+00, 3.42934155e+00, 8.,
       2.70098877e+00, 6.04617558e-02, 4.45450830e+00, 8.,
       6.76685631e-01, 3.38574433e+00, 1.44491827e+00, 2.76857376e+00,
       8., 1.81980282e-01, 8., 1.40949547e-01, 0., 0., 2.07282545e-04,
       1.20722910e-03, 8., 0., 0., 8., 3.76525208e-25, 5.16558945e-01,
       8.18803385e-02, 2.74235178e-02, 8., 8., 3.15890741e+00,
       1.41418412e-01, 3.40580642e-01, 8., 1.43328238e+00,
       1.34863806e+00, 2.27331495e+00, 1.26482272e+00, 8.,
       6.44666052e+00, 5.98316383e+00, 7.75454090e-10, 8.23785928e-09,
       8.77968187e-09, 8., 5.05679703e+00, 7.06919718e+00,
       3.17117882e+00, 8., 2.92978242e-09, 8., 2.58961075e-10,
       5.49339352e-10, 3.94317842e+00, 2.96073532e+00, 2.34730244e+00,
       8., 4.63645458e+00, 4.12204415e-02, 2.91472543e-02, 8., 8.,
       9.99844551e-01, 1.09563553e+00, 7.15801382e+00, 3.31095147e+00,
       7.52064884e-01, 1.89870214e+00, 8., 2.83186764e-01,
       1.87912583e+00, 8., 7.90982783e-01, 3.11360538e-01,
       4.23270559e+00, 8., 2.05831677e-01, 0., 8., 3.97072643e-01, 0.,
       6.77842522e+00, 8., 3.08732486e+00, 7.40480237e-03, 8.,
       8.67854126e-31, 1.92816718e-09, 1.61184101e-29, 3.24284844e-02,
       1.52955321e-22, 3.62941504e-01, 8., 8., 8.08664143e-01,
       5.34249067e-01, 7.64132738e+00, 6.92005730e+00, 7.53243351e+00,
       1.77070415e+00, 8., 1.42898464e+00, 3.18069744e+00,
       2.52389073e-01, 8., 2.37867206e-01, 2.74061155e+00,
       5.81883383e+00, 8., 8., 3.04630471e-26, 1.14563730e-25,
       2.13210306e-26, 1.13615706e-09, 8., 2.13012967e-08,
       3.92465532e-10, 3.64980435e+00, 8., 5.13748407e+00,
       2.63421118e-01, 1.53593349e+00, 8., 1.99648702e+00,
       5.17255485e-01, 3.99730134e+00, 6.17149639e+00, 6.76685238e+00,
       8., 8., 3.13106537e+00, 3.85563761e-01, 5.57286501e+00, 8.,
       7.86660835e-02, 1.15302123e-01, 1.67328164e-01, 4.16277617e-01,
       0., 1.94131052e+00, 8., 3.77983904e+00, 2.86568379e+00,
       2.93075466e+00, 8., 2.34198642e+00, 7.95010924e-01, 8.,
       7.62657976e+00, 4.04610567e-10, 8., 4.11459198e-16,
       1.61899298e-29, 8., 5.78020473e-22, 5.63649523e-22,
       1.84728551e+00, 8., 6.74164593e-01, 2.87790820e-02,
       2.98107713e-01, 7.46511793e+00, 3.70234752e+00, 8.,
       1.71811485e+00, 1.94995725e+00, 9.87512827e-01, 3.18332434e+00,
       8., 1.12546313e+00, 7.64291811e+00, 8., 3.79993510e+00,
       5.61043975e-21, 8., 1.81230842e-32, 1.66880481e-32,
       3.23968807e-09, 8., 2.54188004e-10, 1.85305871e-09,
       6.27026844e+00, 3.84057808e+00, 5.81935501e+00, 8.,
       2.91153336e+00, 6.90339655e-02, 3.75485092e-01, 8.,
       2.89237905e+00, 5.34312844e-01, 1.39619040e+00, 8.,
       1.05981834e-01, 8., 1.52250245e-01, 1.53219819e-01, 8.,
       3.73856935e-12, 5.75534845e-13, 1.52002993e-14, 2.27169216e-01,
       0., 0., 8., 0., 5.01536094e-02, 6.20552254e+00, 8.,
       2.59706116e+00, 5.96563292e+00, 8., 1.81206691e+00,
       9.56829898e-14, 8., 4.45263937e-10, 3.82498655e-19,
       1.32805735e-01, 7.08568841e-02, 2.45542288e-01, 8.,
       4.80037749e-01, 6.09303787e-02, 5.02162538e-02, 8.,
       3.10910535e+00, 8., 3.61697108e-01, 4.10907865e-01,
       1.03376424e+00, 8., 1.88018918e-01, 2.05368772e-01,
       6.40625596e-01, 8., 2.55187869e+00, 4.11642164e-01,
       3.29247398e-17, 8., 8.40405886e-19, 0., 5.77033125e-03, 8.,
       2.27957070e-02, 5.09831589e-03, 4.11885452e+00, 3.22735643e+00,
       5.60401773e+00, 8., 2.46925354e+00, 8.07886481e-01,
       5.53115702e+00, 8., 8.17703679e-02, 1.09151924e+00, 8.,
       3.59965146e-01, 1.91456175e+00, 7.98205757e+00, 5.46972394e-01,
       8., 8., 0., 8.57399192e-24, 1.25590594e-22, 4.63454276e-02, 0.,
       0., 8., 8., 3.31564927e+00, 1.89723659e+00, 2.38137364e+00, 8.,
       1.24290884e+00, 8.68914604e-01, 6.55523419e-01, 2.23737565e-12,
       8., 7.31145811e-09, 1.53899311e-12, 6.63520765e+00, 8.,
       3.18496141e-21, 1.27398440e-20, 2.40621924e+00, 8.,
       7.84017384e-01, 2.08660409e-01, 6.08798647e+00, 8.,
       9.72285688e-01, 6.32510483e-01, 3.77541542e+00, 2.28744462e-01,
       2.02944183e+00, 8., 3.26485246e-01, 1.65544760e+00, 8.,
       5.52119970e+00, 4.30611390e-35, 4.69368723e-33, 1.69072290e-09,
       8., 8., 8.87536691e-35, 1.86659687e-34, 8.38645057e-34, 8.,
       2.35453987e+00, 1.39999998e+00, 2.30864072e+00, 5.05370760e+00,
       4.10765457e+00, 8.29685390e-01, 8., 8., 2.71972013e+00,
       1.24091089e-01, 3.85401535e+00, 9.10231590e-01, 8.,
       1.97218303e-02, 1.72850807e-27, 8., 1.21281211e-32, 0.,
       1.25519002e-33, 8., 0., 0., 1.41813421e+00, 2.51306891e-01,
       6.48095489e-01, 3.76258206e+00, 8., 2.67268836e-01,
       5.19533634e-01, 6.30825102e-01, 8., 1.38679345e-04, 8.,
       2.69383145e-05, 1.11499663e-04, 4.02175426e+00, 1.64348388e+00,
       1.90420842e+00, 8., 1.91231757e-01, 3.42365466e-02,
       1.85334682e-02, 8., 5.74860334e+00, 8., 2.80478621e+00,
       7.49714756e+00, 1.22465122e+00, 3.35103679e+00, 8.,
       5.52615404e+00, 2.41035208e-01, 8., 3.34748197e+00,
       1.12562406e+00, 2.80453596e-19, 4.99457031e-19, 2.57444118e-11,
       8., 8., 9.50652427e-23, 6.19697421e-22, 1.60119878e-23,
       7.26606274e+00, 3.49922442e+00, 8., 1.10976711e-01,
       2.52421427e+00, 2.43609762e+00, 8., 3.94496679e+00,
       5.66251874e-01, 8., 5.20959425e+00, 1.84855688e+00,
       7.11053610e+00, 3.51953077e+00, 5.43331385e-01, 8.,
       2.81789446e+00, 8., 4.24294281e+00, 6.59390974e+00, 0., 0., 0.,
       8., 3.15475273e+00, 1.75588727e+00, 8., 3.86098289e+00,
       6.92676353e+00, 8., 2.34373659e-01, 7.96293765e-02,
       1.17654264e-01, 8., 7.44525343e-02, 6.92131966e-02, 8.,
       4.54183245e+00, 1.69904038e-01, 1.05938530e+00, 2.32797354e-01,
       8., 4.35429859e+00, 2.16667652e+00, 8., 3.65621018e+00,
       2.86912060e+00, 5.54549599e+00, 4.80572701e+00, 3.76500010e+00,
       3.46916056e+00, 8., 5.11674668e-35, 9.47952628e-01, 8.,
       1.62897718e+00, 1.53578469e-04, 2.60163477e-04, 7.31099106e-04,
       8., 8., 1.00379900e-08, 6.24459062e-08, 2.68330609e-07, 8.,
       1.93425047e+00, 4.83099490e-01, 1.67470300e+00, 7.52117157e+00,
       2.90624142e+00, 1.41021967e+00, 8., 8., 3.60546857e-02,
       3.69519554e-02, 3.38085324e-01, 8.38471159e-09, 2.19430341e-09,
       4.06355005e-10, 8., 2.66808152e+00, 8., 4.18014383e+00,
       6.55091941e-01, 0., 0., 0., 0., 8., 2.23212981e+00,
       2.98215628e+00, 7.89434052e+00, 3.56506974e-01, 2.76188739e-02,
       2.41379682e-02, 8., 1.32520437e+00, 8.62535655e-01,
       1.51699972e+00, 8., 5.05294514e+00, 8., 2.26138449e+00,
       5.05318689e+00, 2.68342465e-01, 8., 2.49652457e+00,
       2.33345464e-01, 1.84691095e+00, 6.22805178e-01, 8.,
       2.97779489e+00, 4.04237556e+00, 8., 2.69539642e+00,
       2.18208361e+00, 4.12662268e+00, 8., 1.38798249e+00,
       7.32494402e+00, 3.11617881e-01, 8., 4.95227337e+00,
       2.98103452e+00, 8., 3.26399398e+00, 2.03902245e+00,
       1.91571212e+00, 6.92044306e+00, 8., 3.35404849e+00,
       2.50642538e+00, 6.35180759e+00, 7.37941694e+00, 8.,
       1.46648264e+00, 1.21754134e+00, 2.46372581e+00, 8.,
       4.12734509e+00, 1.03101626e-27, 1.33792215e-27, 8.,
       8.13199363e-28, 2.34552336e+00, 8., 2.85632014e+00, 0., 0., 0.,
       0., 0., 1.22840714e+00, 4.96735477e+00, 8., 3.99171382e-01,
       1.62697637e+00, 4.59087515e+00, 2.03257108e+00, 8.,
       6.10330701e-01, 5.28225994e+00, 8., 1.37331235e+00,
       9.61453855e-01, 1.34453785e+00, 8., 3.99486995e+00,
       1.42867887e+00, 8., 5.39297199e+00, 6.29556799e+00,
       4.15897894e+00, 8., 1.89282787e+00, 1.48381090e+00,
       2.37281394e+00, 8., 1.96495855e+00, 1.39810741e+00,
       1.12396367e-01, 4.18251944e+00, 8., 4.99941669e-02,
       6.75672531e-01, 1.39236569e+00, 5.39945745e+00, 8.,
       1.96483731e+00, 8., 3.03996861e-01, 3.45547721e-02, 8.,
       2.17357898e+00, 1.70600605e+00, 6.82679319e+00, 5.17760992e+00,
       6.90401793e+00, 1.88276720e+00, 8., 8., 4.39252734e-01,
       5.12454569e-01, 2.64420962e+00, 5.82794080e-09, 8.,
       2.73824408e-10, 2.02823287e-08, 9.03752685e-01, 5.59953022e+00,
       8., 0., 0., 0., 0., 8., 2.86144161e+00, 4.95887309e-01,
       1.26191974e+00, 8., 7.16229725e+00, 5.92483234e+00,
       1.22117794e+00, 8., 8., 1.95565224e+00, 3.64071321e+00,
       7.88024950e+00, 8., 2.45668054e+00, 2.44307804e+00,
       3.86873937e+00, 8., 6.24177933e+00, 5.30610800e-01,
       1.07524014e+00, 1.17022252e+00, 8., 4.90141392e-01,
       3.47692132e-01, 5.23140788e-01, 8., 2.83761334e+00,
       1.64649630e+00, 5.50488281e+00, 8., 4.58119750e-01,
       1.59310567e+00, 3.46138668e+00, 8., 2.24510241e+00,
       1.86575264e-01, 3.49251986e-01, 5.96256685e+00, 8.,
       4.44972098e-01, 1.54251325e+00, 1.25039792e+00, 3.45229435e+00,
       8., 4.13728905e+00, 8., 3.46445656e+00, 8.57053995e-01,
       4.27626324e+00, 5.41974306e+00, 7.58712959e+00, 8.,
       5.73222429e-30, 8., 1.14301467e-29, 5.16516581e-30,
       9.19506431e-01, 8., 2.56519556e+00, 0., 0., 0., 0., 8.,
       6.39215899e+00, 4.70930195e+00, 8., 6.67776394e+00, 8.,
       1.80534374e-34, 4.60132282e-27, 1.27304487e-30, 2.59511828e+00,
       5.08846951e+00, 8., 1.62910569e+00, 8.84221554e-01, 8.,
       2.57744610e-01, 5.29291894e-25, 6.15205956e+00, 6.67079210e+00,
       8., 2.66979241e+00, 1.21487510e+00, 8., 5.01584959e+00,
       2.64782143e+00, 8., 5.46174860e+00, 5.71636200e-01,
       3.66297841e+00, 2.35099149e+00, 7.33941650e+00, 8.,
       3.60531092e+00, 5.50597572e+00, 4.23276615e+00, 3.73561263e+00,
       8., 8., 1.30429053e+00, 8.46881345e-02, 2.03556442e+00,
       1.77510947e-01, 2.80843949e+00, 8., 2.23035741e+00,
       4.08298826e+00, 2.03599143e+00, 4.20447922e+00, 8.,
       9.47891951e-01, 1.91247404e+00, 8., 3.47314787e+00, 8.,
       4.87691771e-08, 7.69137145e-08, 5.11026974e-06, 8.,
       3.29065704e+00, 0., 0., 0., 0., 0., 8., 8., 6.73849773e+00,
       6.63529110e+00, 4.34325361e+00, 8., 1.34621105e-24,
       9.36662727e-29, 5.16771240e-29, 8., 5.61630678e+00,
       6.06507301e+00, 2.15512466e+00, 8., 6.50947475e+00,
       4.18867731e+00, 2.64964843e+00, 3.15770769e+00, 5.03776693e+00,
       8., 2.17037487e+00, 4.82539654e+00, 1.55009413e+00, 8.,
       5.40835381e+00, 1.07016599e+00, 1.90956068e+00, 1.50989342e+00,
       8., 8., 4.86744022e+00, 5.49850416e+00, 2.89589572e+00, 8.,
       4.64026356e+00, 2.21297652e-01, 8.97909224e-01, 3.61938405e+00,
       8., 2.20597816e+00, 4.86362457e+00, 1.77646327e+00, 8.,
       3.91969872e+00, 2.18405008e+00, 3.23778838e-02, 5.19920778e+00,
       8., 1.69037700e-01, 1.70683698e-08, 1.39645788e-08,
       1.76405749e-07, 8., 8., 5.73688549e-28, 1.07721894e-27,
       1.01078350e-26, 8., 2.39936900e+00, 0., 0., 0., 0., 0., 8.,
       5.82657337e-01, 1.99524951e+00, 8., 1.15827250e+00,
       5.04603292e-07, 8., 4.99413761e-28, 3.73399659e-28,
       3.08179832e+00, 8., 4.04157102e-01, 9.21561193e-21,
       2.01592135e+00, 8., 1.14644718e+00, 1.26603627e+00,
       1.83097810e-01, 8., 2.83510566e+00, 5.70582013e-20,
       6.59666300e+00, 1.66797727e-01, 7.73905659e+00, 8.,
       7.70388603e+00, 8., 1.10771751e+00, 4.14941788e+00,
       7.01305628e+00, 2.90601301e+00, 8., 2.51810455e+00,
       5.05151653e+00, 6.64291477e+00, 8., 2.34104371e+00,
       5.30028963e+00, 6.88663816e+00, 2.14089394e+00, 8.,
       2.44079685e+00, 5.64548588e+00, 2.28548026e+00, 8.,
       2.38155164e-02, 8., 4.35191917e+00, 4.52599621e+00,
       1.40129846e-45, 5.97244104e-33, 3.61389828e-22, 8.,
       1.62265170e-02, 4.23164442e-02, 8., 0., 8., 0., 0., 0., 0., 0.,
       0., 8., 4.91722641e-30, 6.47914882e-30, 5.46879845e-30, 8., 8.,
       3.95727440e-17, 3.12046772e-17, 6.19120270e-17, 4.47642183e+00,
       8., 5.90674067e+00, 1.59132981e+00, 8., 6.95634842e-01,
       9.02808309e-01, 3.93455178e-01, 4.32209492e+00, 4.70846081e+00,
       1.71454358e+00, 8., 5.67852855e-01, 1.18512785e+00, 8.,
       4.18467093e+00, 6.98196828e-01, 8., 8.77152324e-01,
       1.48337974e-34, 4.93589020e+00, 1.41917491e+00, 3.14415741e+00,
       8., 1.05691457e+00, 1.20321465e+00, 3.07940555e+00, 8.,
       7.45618868e+00, 8., 2.08413959e+00, 6.26551390e+00,
       5.18415356e+00, 8., 4.96029854e-01, 8.19659650e-01,
       4.16235207e-06, 3.01063137e-05, 6.25844477e-05, 8.,
       2.24321118e-23, 4.34935199e-10, 8., 5.69671562e-33, 8.,
       7.00542641e+00, 2.27992777e-02, 2.71288395e+00, 8., 0., 0., 0.,
       0., 0., 0., 8., 0., 1.09952553e-23, 8.13462952e-23, 8., 8.,
       2.58025536e-24, 1.57798233e-24, 2.03621960e-25, 8.,
       1.40567828e-15, 7.73078331e-15, 2.42517455e-15, 2.42478633e+00,
       2.51697898e-01, 8.40465873e-02, 8., 4.69511509e+00,
       2.77913618e+00, 8., 6.66326571e+00, 2.58426905e+00, 8.,
       6.64714754e-01, 1.07278481e-29, 2.24735618e+00, 1.67580914e+00,
       8., 4.27000141e+00, 2.34957719e+00, 8., 5.90975714e+00,
       6.86376095e-01, 8., 9.43835914e-01, 3.13672709e+00,
       6.07444572e+00, 1.82210243e+00, 2.04410362e+00, 8.,
       2.12386441e+00, 4.12298775e+00, 1.26732624e+00, 6.46615744e-01,
       8., 3.83638080e-27, 1.72673209e-26, 1.76493427e-06, 8., 8.,
       5.69653305e-33, 2.27288533e-32, 7.07279660e-34, 5.27315289e-02,
       6.26744509e-01, 8., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       2.24061162e-33, 1.86310482e-34, 8., 4.10931345e-10,
       5.76689243e+00, 0., 3.05358976e-01, 8., 0., 8., 6.28965139e-01,
       5.55952215e+00, 5.71555805e+00, 8., 2.80356556e-01,
       2.86873728e-01, 3.27902150e+00, 7.69583082e+00, 9.15270865e-01,
       8., 4.42579716e-01, 4.33472109e+00, 8., 2.87387013e+00,
       1.22562420e+00, 8., 9.88288820e-01, 5.59509456e-01,
       4.10856336e-01, 8., 2.43371534e+00, 3.92792392e+00,
       9.50599551e-01, 2.03245687e+00, 8., 3.03535128e+00,
       2.78426361e+00, 4.87858444e-01, 8., 7.21775007e+00,
       4.09014130e+00, 3.61983389e-01, 1.72506428e+00, 8.,
       1.47649461e-20, 8., 9.17913149e-20, 2.94667196e-20,
       8.28823566e-01, 5.76310015e+00, 8., 2.47073770e+00, 0., 8., 0.,
       1.38359785e+00, 0., 0., 0., 0., 0., 0., 0., 8., 5.04515575e-35,
       1.38587753e-34, 7.36972896e-12, 8., 8.60521257e-01, 8.,
       2.83653831e+00, 1.85148478e-01, 0., 5.20835146e-02,
       5.31930399e+00, 8., 2.42053747e-01, 3.45202349e-02,
       1.00022805e+00, 8., 4.04518414e+00, 2.69549274e+00, 8.,
       3.90544271e+00, 1.48156333e+00, 6.04532146e+00, 2.48589969e+00,
       8., 3.54514670e+00, 8., 1.91420293e+00, 1.53452587e+00, 8.,
       3.89561439e+00, 3.04042554e+00, 7.49180841e+00, 7.24613714e+00,
       6.38989735e+00, 8., 7.42591619e+00, 1.66382635e+00, 8.,
       4.17613411e+00, 3.15904880e+00, 8., 3.00778151e+00,
       3.80337983e-01, 3.78933859e+00, 8., 5.23914176e-04,
       1.73769527e-04, 2.58796830e-02, 8., 2.87747216e+00,
       1.31569231e+00, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       8., 6.48648980e-19, 3.58531262e-18, 8., 7.23065715e-19,
       2.73224384e-01, 8., 5.23343945e+00, 4.29201633e-01,
       8.59328151e-01, 3.54432797e+00, 5.57001448e+00, 8.,
       3.78668517e-01, 8., 3.46797854e-01, 7.29796588e-02,
       1.25628448e+00, 8., 2.53683162e+00, 4.61530542e+00,
       1.18404865e+00, 3.57310033e+00, 8., 5.61014414e+00, 8.,
       4.09018159e-01, 1.08631706e+00, 4.46487218e-01, 1.36470679e-33,
       1.37448947e-33, 3.99039292e+00, 8., 2.70749629e-01,
       2.00953484e-01, 8., 2.05315351e+00, 1.27816463e+00,
       4.49625969e+00, 8., 3.74591112e-01, 3.49228406e+00,
       2.03372264e+00, 8.10118020e-01, 8., 8., 1.48920463e-27,
       1.46399673e-26, 6.32904298e-27, 8., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 8., 1.30450457e-27, 8.,
       1.12058356e-01, 1.49067623e-27, 2.98897958e+00, 1.69798374e+00,
       4.85431528e+00, 8., 4.09661293e+00, 2.32623935e+00,
       7.47999144e+00, 8., 2.95330667e+00, 1.29154277e+00,
       7.56062031e+00, 8., 8., 2.09526806e-28, 2.18907915e-25,
       1.99955606e+00, 8., 1.09788406e+00, 7.45159864e-01,
       2.55834746e+00, 9.73978400e-01, 8., 3.97952914e+00,
       4.91238624e-01, 8., 4.43379974e+00, 7.58274508e+00,
       6.14964581e+00, 3.87707233e+00, 8., 6.64399195e+00,
       2.92163539e+00, 5.77260113e+00, 7.56870937e+00, 3.62637496e+00,
       8., 8., 1.77681983e+00, 6.96119966e-37, 2.50417113e+00,
       4.89457226e+00, 4.55473518e+00, 8., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 8., 5.92948034e-19, 8.,
       7.00446683e-17, 4.55198008e-19, 0., 6.64517450e+00, 8.,
       5.48429847e-01, 6.30399466e+00, 8., 1.92082548e+00,
       6.54403067e+00, 3.11723441e-01, 2.62365794e+00, 8.,
       2.70277262e-01, 1.21487960e-01, 8., 5.09259462e+00,
       2.51744330e-01, 8., 1.81256669e-24, 1.41062319e-01,
       3.09556484e-01, 8., 2.48469305e+00, 3.70767675e-02,
       1.32529771e+00, 1.47919667e+00, 6.23194281e-33, 8.,
       7.67896700e+00, 3.11321414e-33, 9.25675511e-01, 8.,
       3.19999039e-01, 1.13480866e+00, 3.12416387e+00, 6.95477819e+00,
       8., 1.64391174e-11, 1.13134190e-10, 8.78232417e-11, 8., 8.,
       1.55478573e+00, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 8., 5.63582063e-01, 8., 3.40565201e-30,
       2.75889220e-30, 8., 2.84262037e+00, 8.27373266e-01,
       4.16608906e+00, 2.11609125e+00, 5.85261643e-01, 2.71255088e+00,
       8., 3.01411080e+00, 1.66714692e+00, 6.87774754e+00, 8.,
       8.83086264e-01, 1.13741212e-01, 6.59054422e+00, 8.,
       4.28836197e-01, 2.90386200e+00, 8., 5.94105053e+00,
       2.82623005e+00, 9.74041969e-02, 2.34405056e-01, 8.,
       1.41377494e-01, 4.54733706e+00, 8., 1.63895619e+00, 8.,
       3.45898438e+00, 3.86751628e+00, 3.53007960e+00, 8.,
       4.62759542e+00, 2.92491150e+00, 2.39571166e+00, 1.71255648e-34,
       3.33058393e-34, 1.00601847e-35, 8., 8., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8., 8.,
       3.17252906e-21, 9.15049408e-21, 1.58626443e-21, 5.04719913e-01,
       1.67088151e+00, 8., 5.17870855e+00, 8., 1.07846550e-22,
       1.15231882e-19, 2.33513266e-02, 8., 2.07455850e+00,
       1.36590493e+00, 2.42077661e+00, 3.90265226e-01, 8.,
       3.69177032e+00, 1.13966238e+00, 8., 5.11058187e+00,
       3.95589523e-26, 6.78245947e-02, 8., 2.34612644e-01,
       1.31848499e-01, 5.18966019e-01, 4.58669090e+00, 1.29994309e+00,
       5.31855202e+00, 8., 1.21204185e-33, 2.53403425e+00, 8.,
       1.48903322e+00, 7.17521086e-02, 2.45543480e+00, 8.,
       1.04688454e+00, 1.49631172e-01, 5.77738428e+00, 8.,
       5.79969764e-01, 8., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 8., 8., 6.50561078e-26,
       3.17918618e-26, 4.27864319e-26, 4.73656416e+00, 2.70710254e+00,
       5.41505623e+00, 8., 8., 1.32769287e+00, 1.65966618e+00,
       4.19021749e+00, 1.86998355e+00, 6.81332767e-01, 2.95441675e+00,
       8., 1.63708019e+00, 3.06486988e+00, 8., 5.64874411e+00,
       4.38279343e+00, 8., 3.57990193e+00, 4.81926650e-02,
       4.94670153e-01, 6.17806673e-01, 8., 3.77547765e+00,
       1.95009232e+00, 8., 9.85514760e-01, 5.05000401e+00,
       1.44790947e+00, 2.05334377e+00, 8., 4.99313641e+00,
       2.61357212e+00, 8., 3.66433978e+00, 2.83632159e+00,
       2.99081421e+00, 4.14236498e+00, 8., 6.70558289e-02, 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       8., 9.36276555e-01, 6.79955864e+00, 8., 2.88677239e+00, 8.,
       6.87606955e+00, 1.48847163e+00, 1.79610014e+00, 8.,
       3.81955475e-01, 8.43192697e-01, 6.27313375e+00, 6.39556497e-02,
       4.30388606e-25, 8., 4.58885401e-01, 1.58080354e-28,
       5.87840652e+00, 8., 2.24281494e-02, 1.45296842e-01, 8.,
       2.41593346e-01, 2.04718545e-01, 1.27499497e+00, 2.04650313e-01,
       3.47596502e+00, 8., 3.07769489e+00, 2.53043205e-01,
       6.56876802e+00, 8., 1.61573756e+00, 3.90149772e-01, 8.,
       2.81062913e+00, 2.49165639e-01, 2.30145073e+00, 8.,
       5.49089313e-01, 8.29005837e-01, 8., 6.12074661e+00,
       8.02760482e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 8., 8., 3.63375926e+00,
       2.69377017e+00, 6.26425886e+00, 3.84171605e+00, 2.56900597e+00,
       6.68850756e+00, 8., 8., 4.15820789e+00, 1.94644213e+00,
       6.90382862e+00, 5.18558931e+00, 4.76334482e-01, 1.62497580e+00,
       8., 8., 1.88538635e+00, 3.62375975e+00, 5.28286409e+00,
       5.05739021e+00, 2.18196856e-25, 2.92488813e-01, 8.,
       8.72985899e-01, 6.50502861e-01, 8., 1.94388628e+00,
       3.62455797e+00, 8., 2.40130877e+00, 1.18970585e+00, 8.,
       1.77847698e-01, 5.19633389e+00, 4.38867903e+00, 2.08955216e+00,
       8., 2.23597121e+00, 9.02414680e-01, 3.79376471e-01,
       6.04606676e+00, 8., 1.21086085e+00, 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       6.67608738e+00, 8., 1.62123764e+00, 2.34185433e+00,
       2.29105544e+00, 8., 0., 0., 2.70436120e+00, 5.39234352e+00, 8.,
       3.80046201e+00, 9.67368007e-01, 1.11282158e+00, 8.,
       1.78509068e+00, 4.22888473e-02, 9.16492164e-01, 8.,
       6.07759714e-01, 2.91533899e+00, 3.80236435e+00, 2.52530909e+00,
       8., 3.75430703e+00, 3.32694721e+00, 8., 2.28088045e+00, 8.,
       1.79035589e-01, 2.27355197e-01, 9.29140002e-02, 8.,
       1.16122589e-01, 2.03061476e-01, 2.97617674e-01, 8.,
       1.54494309e+00, 4.13229614e-01, 1.31680894e+00, 7.77355957e+00,
       8., 1.31042886e+00, 2.91786146e+00, 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       5.48595190e+00, 6.42286921e+00, 8., 6.57982492e+00,
       6.89604807e+00, 2.36170340e+00, 5.97115993e+00, 8., 8.,
       7.15921470e-27, 5.94232164e-27, 1.09520718e-26, 6.26037025e+00,
       1.66941345e+00, 1.09409571e+00, 8., 2.90177774e+00, 8.,
       2.58764291e+00, 1.69241893e+00, 2.18995815e-22, 1.72080958e+00,
       8., 3.81908870e+00, 7.35558709e-03, 1.64475925e-02, 8.,
       9.26403329e-02, 1.07149430e-01, 8., 2.81981659e+00,
       1.95562780e-01, 5.56580305e+00, 2.24084377e-01, 4.68152642e-01,
       8., 3.40458102e-29, 2.02174963e-33, 8., 2.32414460e+00,
       9.94110950e-38, 3.79634053e-01, 8., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       4.12864476e-01, 8., 4.63596322e-02, 5.18311746e-02,
       2.45390439e+00, 8., 2.25347757e+00, 8.73335958e-01, 8.,
       1.90790506e-05, 1.50096530e-05, 3.50619916e-06, 2.97310066e+00,
       8., 2.58914876e+00, 7.14698851e-01, 2.88767147e+00,
       5.23199034e+00, 8., 2.48019123e+00, 6.31830359e+00, 8.,
       1.64931965e+00, 4.97937679e+00, 2.46140885e+00, 6.55656147e+00,
       8., 2.95842886e+00, 8., 3.60866046e+00, 1.33564591e+00,
       2.98239068e-31, 8., 8.79819505e-03, 2.03118715e-02,
       1.06532678e-01, 8., 8.34289968e-01, 1.17090659e-35,
       2.77029634e+00, 8., 1.69844306e+00, 3.03469777e+00,
       6.65491247e+00, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 8., 5.28751564e+00, 4.52651119e+00,
       8., 4.52222586e+00, 8., 3.78283882e+00, 2.18616128e+00,
       5.46284056e+00, 8., 1.29051065e+00, 3.17765146e-01,
       3.07391334e+00, 8., 2.54372454e+00, 3.00639987e+00,
       2.98074007e+00, 1.45138949e-01, 8., 2.70671225e+00,
       2.05257460e-01, 1.28209233e+00, 8., 3.89829040e+00,
       2.20828724e+00, 1.92181826e+00, 5.18303299e+00, 5.10063553e+00,
       8., 2.02423859e+00, 8., 4.61668253e+00, 3.19011855e+00,
       1.84652793e+00, 4.52410793e+00, 8., 4.54996538e+00,
       2.32141241e-01, 4.38641071e-01, 8., 1.03899884e+00,
       2.42606431e-01, 2.68203884e-01, 8., 2.81943893e+00, 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       8., 0., 8., 0., 0., 4.51364279e+00, 8., 6.73373365e+00,
       2.64251375e+00, 1.29783821e+00, 8., 1.94803989e+00,
       3.72969419e-01, 9.05549467e-01, 8., 1.28994012e+00,
       4.90289956e-01, 5.74155903e+00, 8., 2.69908166e+00,
       8.99076641e-01, 1.94057357e+00, 8., 4.67967093e-01,
       5.69403946e-01, 1.10074902e+00, 7.84262705e+00, 7.43147850e+00,
       8., 8., 8.58298659e-01, 5.43047905e-01, 4.41066384e-01, 8.,
       4.83448317e-34, 3.70398201e-02, 3.78011107e-01, 8.,
       8.80595684e-01, 1.96548462e-01, 1.48066366e+00, 8.,
       7.26723607e-37, 6.83000535e-02, 6.09349251e+00, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       0., 0., 0., 0., 0., 8., 2.23598167e-01, 3.93303251e+00,
       3.81422142e-05, 2.68926942e-05, 3.17546960e-06, 8., 8.,
       1.62612661e-04, 9.32970870e-05, 2.46060110e-04, 5.54768753e+00,
       8., 2.78883457e+00, 5.49382031e-01, 1.20323174e-22,
       1.26946747e-01, 8., 1.47919512e+00, 3.23130226e+00,
       1.75123081e-01, 2.72020245e+00, 8., 8., 6.69831097e-01,
       7.93561161e-01, 2.03984642e+00, 8., 3.84666181e+00,
       1.36958241e+00, 3.38812661e+00, 8., 9.34089482e-01,
       8.65070105e-01, 8.48684192e-01, 1.12257648e+00, 1.88286352e+00,
       8., 1.20355344e+00, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       8., 8.63465007e-13, 1.32830994e-11, 7.19554191e-13, 8., 8.,
       3.56126782e-12, 4.65993607e-12, 9.33834932e-13, 7.29882956e+00,
       8., 2.03701243e-01, 3.71783435e-01, 4.58152866e+00, 8.,
       6.27201259e-01, 9.18983042e-01, 1.87859261e+00, 5.26773214e+00,
       2.27117229e+00, 8., 8., 2.13390565e+00, 4.05966073e-01,
       2.14178395e+00, 1.82742929e+00, 3.14446501e-02, 1.44307542e+00,
       8., 4.45600972e-02, 2.09354854e+00, 8., 3.12066346e-01,
       1.66835642e+00, 8., 4.34208438e-02, 3.46474685e-02, 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 8., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 8., 1.99447639e-17,
       2.97324115e-17, 1.92304587e-17, 8., 8., 2.57194093e-17, 0.,
       5.02847747e-20, 8., 1.95590413e+00, 4.33953671e-22,
       2.67679393e-01, 2.73597407e+00, 8., 2.48724914e+00,
       3.57458258e+00, 8., 3.20611030e-01, 6.66623210e-27,
       3.69712257e+00, 8., 5.41843987e+00, 3.34156871e+00,
       7.84677553e+00, 8., 3.19574690e+00, 1.75609756e+00,
       3.51647067e+00, 8., 3.37535238e+00, 1.37309766e+00,
       1.69912159e+00, 1.72574151e+00, 8., 4.23754692e-01,
       9.17050779e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 8., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       2.74445986e-21, 3.05640773e-21, 2.24546720e-21, 8., 8.,
       4.06716846e-16, 2.77522672e-25, 2.58294113e-25, 5.28786469e+00,
       8., 5.41519597e-02, 7.11674929e-01, 4.36238480e+00, 8.,
       5.35723495e+00, 4.29275703e+00, 8.04413557e-01, 8.,
       4.96504211e+00, 1.67175476e-27, 5.77018499e-01, 8.,
       1.27581549e+00, 2.36126065e-01, 4.03159332e+00, 5.31116819e+00,
       7.13773680e+00, 8., 6.33601248e-01, 1.29628968e+00, 8.,
       2.64138971e-02, 2.20656562e+00, 8., 1.70691979e+00,
       1.01189351e+00, 0., 0., 0., 0., 0., 0., 0., 0., 5.82821071e-01,
       8., 6.52655315e+00, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 8., 9.60060189e-25, 5.57309916e-24,
       3.59372748e-23, 8., 8., 1.64352979e-15, 7.54187618e-27,
       1.25344336e-27, 8., 1.29638171e+00, 3.12416345e-01,
       9.97977406e-02, 7.33881092e+00, 7.92433500e+00, 8.,
       4.21347809e+00, 8., 1.32544219e+00, 3.98030281e-02,
       6.33898258e-01, 6.23878956e+00, 8., 9.69892383e-01,
       1.84990108e+00, 5.50000000e+00, 3.79837108e+00, 8.,
       5.56613827e+00, 8., 4.80818319e+00, 6.13639593e-01,
       9.93897974e-01, 3.06270576e+00, 8., 1.61413336e+00,
       2.04986000e+00, 0., 0., 0., 0., 0., 0., 0., 0., 1.59427125e-26,
       8., 4.21009480e-27, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 3.04516935e+00, 8., 6.45365627e-26,
       2.01922815e-26, 1.84390181e-26, 8., 8., 6.68848852e-15,
       1.29541168e-27, 4.88530350e-27, 8., 1.27244413e+00,
       4.53292704e+00, 6.53625250e+00, 1.86007798e-01, 7.09426355e+00,
       8., 1.31527379e-01, 3.05534179e-26, 6.59923744e+00, 8.,
       1.76570536e-30, 8., 4.49839687e+00, 2.59634280e+00,
       3.66278434e+00, 8., 4.90959167e+00, 1.75266838e+00,
       2.98292375e+00, 8., 5.77816343e+00, 1.12759709e-01,
       9.15881455e-01, 2.18184992e-30, 2.38073172e-30, 4.36980527e-31,
       8., 0., 0., 0., 0., 0., 0., 0., 8., 5.20648368e-12, 8.,
       4.24535494e-12, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 8., 1.19716965e-01, 3.04214742e-25, 1.76350854e-25,
       1.89106730e-23, 8., 8., 1.72591455e-12, 5.11652709e-22,
       2.92478069e-23, 8., 3.20514411e-01, 1.21567641e-21,
       4.02753085e-01, 7.59999990e+00, 7.62930536e+00, 8.,
       7.61141300e+00, 8., 1.42849173e-29, 1.32832213e-32,
       3.55290055e-01, 8., 2.48190284e+00, 2.40000010e+00,
       3.39411211e+00, 2.88888884e+00, 2.74779058e+00, 8.,
       4.05586815e+00, 8., 6.77671552e-01, 7.52433240e-01,
       3.89773488e+00, 2.18666095e-14, 1.78108582e-14, 5.29144565e-14,
       8., 0., 0., 0., 0., 0., 0., 0., 8., 8., 4.98855678e-24,
       8.93620247e-27, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 7.20830142e-01, 8., 1.22725820e-23, 4.67278286e-24,
       5.19224619e-24, 8., 8., 1.10833995e-10, 3.76427052e-20,
       2.19850338e-19, 7.76281929e+00, 8., 2.76668382e+00,
       4.54223061e+00, 8., 6.56426573e+00, 1.89659464e+00,
       2.17830236e-28, 3.96362185e+00, 8., 3.24572253e+00,
       1.98173299e-01, 2.21876550e+00, 8., 1.04220152e+00,
       6.41776860e-01, 6.94987535e+00, 6.18746710e+00, 8.,
       4.27709198e+00, 8., 4.64788055e+00, 2.40000010e+00,
       5.17103863e+00, 7.85371065e-01, 8., 3.65980357e-01,
       3.15401167e-01, 8., 0., 0., 0., 0., 0., 4.24637890e+00, 8.,
       1.52612448e-01, 8., 6.66490285e-09, 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 1.11028635e-08, 8.,
       2.33522496e-19, 3.53761916e-20, 7.91035663e-20, 8., 8.,
       1.72137890e-12, 3.16646691e-17, 6.36061392e-15, 8.,
       8.95018503e-02, 6.86633579e-20, 3.43068779e-01, 7.89178228e+00,
       8., 1.79313684e+00, 2.25411415e+00, 8., 9.21707332e-01,
       1.06069227e-33, 1.68039367e-01, 8., 3.03344536e+00,
       6.17290974e+00, 5.31670856e+00, 5.33333349e+00, 1.88561809e+00,
       8., 1.88561809e+00, 3.44053125e+00, 1.89541966e-01,
       3.22990513e+00, 8., 5.28309822e-01, 5.03829598e-01, 8.,
       1.93359149e+00, 8., 0., 0., 0., 0., 0., 4.06180022e-28, 8.,
       8.07686471e-23, 8., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 5.59925336e-14, 8., 9.32828491e-16,
       4.71149537e-17, 3.66468328e-16, 8., 8., 9.90436379e-12,
       1.69360955e-12, 1.95496787e-12, 7.41349554e+00, 8.,
       2.10577393e+00, 1.47191596e+00, 8., 5.68488646e+00,
       1.67900115e-01, 6.62611306e-01, 9.25063312e-01, 8.,
       2.31265828e-01, 9.09813916e-35, 1.91052616e+00, 8.,
       4.48045301e+00, 1.28075457e+00, 3.47508454e+00, 8.,
       1.32665372e+00, 1.87617159e+00, 8., 2.33036375e+00,
       1.95939469e+00, 9.31329429e-01, 6.50670004e+00, 8.,
       2.59174675e-01, 8.02742779e-01, 8., 5.20867401e-36, 0., 0., 0.,
       2.85357271e-09, 1.17950028e-09, 8., 1.47503869e-33, 8., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.,
       3.76756894e-13, 9.35983790e-11, 8.28139207e-12, 4.24467371e-11,
       8., 8., 1.15363346e-08, 6.07035915e-08, 1.85015523e-07, 8.,
       6.61595763e-27, 7.93987923e-18, 5.21809912e+00, 1.77057540e+00,
       8., 1.40857577e+00, 1.37336099e+00, 3.70230985e+00, 8.,
       4.68499482e-01, 1.02071702e+00, 3.17424464e+00, 2.89672184e+00,
       8., 2.00949335e+00, 8., 1.02851892e+00, 2.18181825e+00,
       2.35589409e+00, 2.28571439e+00, 3.23248792e+00, 8.,
       3.23248792e+00, 3.96989131e+00, 8., 1.38788974e+00,
       2.28990102e+00, 8., 7.06068072e-15, 1.63293934e-15, 0.,
       3.39713579e-28, 3.84640132e-28, 8., 1.46682975e-27, 8.,
       2.77268011e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 8., 1.82964800e-06, 5.04802098e-04,
       4.26635997e-05, 3.01677228e-05, 8., 8., 6.83752494e-03,
       1.00670001e-02, 2.94580553e-02, 1.89394283e+00, 8.,
       4.91103125e+00, 1.32919610e+00, 7.03719139e-01, 8.,
       2.76992708e-01, 2.93795109e-01, 1.80985224e+00, 8.,
       1.48886108e+00, 9.80718970e-01, 4.74725485e+00, 8.,
       2.06913543e+00, 2.35935688e+00, 8., 2.24776840e+00,
       3.74172568e-01, 2.16837895e-31, 8., 7.59538114e-01,
       2.07890540e-01, 3.02476197e-01, 8., 3.00398874e+00,
       1.40386307e+00, 1.11629307e+00, 6.37247038e+00, 8.,
       5.51548529e+00, 1.97059226e+00, 1.75174375e-10, 1.24617094e-10,
       8., 1.71159559e-06, 8., 8.79591747e-11, 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 2.36513564e-30, 8.,
       1.23566715e-04, 8., 7.93462212e-04, 6.64957101e-04,
       1.52673083e-03, 6.54538202e+00, 1.13481069e+00, 1.96681905e+00,
       8. ]
